[Data]
Ready=1
Displacement=23000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=21
Speed=21
Hp=37212
EnginePriority=0
EDL=14
SC=0
ShipType=BB
Name=Delaware
EnemyClassName=Delaware
MisidentifiedClassName=Delaware
PictureName=Delaware.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1910
Fuel type=1
RPG=100
Cost=82001
Maintenance=368
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=5545
ArmorWeight=7151
EngineWeight=1466
HullCost=15575
ArmorCost=21453
EngineCost=8705
[Armor]
B=22
BE=14
D=6
DE=3
CT=22
T=24
TT=6
SEC=10
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=V
ROFPenalty=0
[Turret3]
Guns=2
Pos=W
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1132
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=159
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=49405460
Point0Distance=7610
Point1Angle=150062689
Point1Distance=2595
Point2Angle=141468929
Point2Distance=1885
Point3Angle=141468929
Point3Distance=1885
Point4Angle=141468929
Point4Distance=1885
Point5Angle=141468929
Point5Distance=1885
Point6Angle=141468929
Point6Distance=1885
Point7Angle=141468929
Point7Distance=1885
Point8Angle=141468929
Point8Distance=1885
Point9Angle=141468929
Point9Distance=1885
Point10Angle=-142197170
Point10Distance=1876
Point11Angle=-142197170
Point11Distance=1876
Point12Angle=-142197170
Point12Distance=1876
Point13Angle=-142197170
Point13Distance=1876
Point14Angle=-142197170
Point14Distance=1876
Point15Angle=-142197170
Point15Distance=1876
Point16Angle=-142197170
Point16Distance=1876
Point17Angle=-142197170
Point17Distance=1876
Point18Angle=-142197170
Point18Distance=1876
Point19Angle=-150620388
Point19Distance=2586
Point20Angle=-49470192
Point20Distance=7600
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=12545964
Point0Distance=5600
Point1Angle=85722925
Point1Distance=4559
Point2Angle=113321858
Point2Distance=3482
Point3Angle=113321858
Point3Distance=3482
Point4Angle=113321858
Point4Distance=3482
Point5Angle=113321858
Point5Distance=3482
Point6Angle=113321858
Point6Distance=3482
Point7Angle=113321858
Point7Distance=3482
Point8Angle=113321858
Point8Distance=3482
Point9Angle=113321858
Point9Distance=3482
Point10Angle=-113321858
Point10Distance=3482
Point11Angle=-113321858
Point11Distance=3482
Point12Angle=-113321858
Point12Distance=3482
Point13Angle=-113321858
Point13Distance=3482
Point14Angle=-113321858
Point14Distance=3482
Point15Angle=-113321858
Point15Distance=3482
Point16Angle=-113321858
Point16Distance=3482
Point17Angle=-113321858
Point17Distance=3482
Point18Angle=-113321858
Point18Distance=3482
Point19Angle=-85722925
Point19Distance=4559
Point20Angle=-12545964
Point20Distance=5600
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=14503351
Point0Distance=4844
Point1Angle=94077094
Point1Distance=4041
Point2Angle=109070358
Point2Distance=3505
Point3Angle=21320148
Point3Distance=3297
Point4Angle=37234671
Point4Distance=3465
Point5Angle=42043391
Point5Distance=3624
Point6Angle=39965129
Point6Distance=3812
Point7Angle=29100839
Point7Distance=4025
Point8Angle=8406273
Point8Distance=4160
Point9Angle=2827505
Point9Distance=4158
Point10Angle=-2827505
Point10Distance=4158
Point11Angle=-2827505
Point11Distance=4158
Point12Angle=-8406273
Point12Distance=4160
Point13Angle=-29100839
Point13Distance=4025
Point14Angle=-39965129
Point14Distance=3812
Point15Angle=-42043391
Point15Distance=3624
Point16Angle=-37234671
Point16Distance=3465
Point17Angle=-21320148
Point17Distance=3297
Point18Angle=-109070358
Point18Distance=3505
Point19Angle=-94077094
Point19Distance=4041
Point20Angle=-14503351
Point20Distance=4844
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=629451276
Point0Distance=85
Point1Angle=547388383
Point1Distance=193
Point2Angle=615312998
Point2Distance=372
Point3Angle=653324626
Point3Distance=441
Point4Angle=680282315
Point4Distance=514
Point5Angle=714203867
Point5Distance=562
Point6Angle=780041221
Point6Distance=650
Point7Angle=844267248
Point7Distance=660
Point8Angle=935599383
Point8Distance=647
Point9Angle=935599383
Point9Distance=647
Point10Angle=-935599383
Point10Distance=647
Point11Angle=-935599383
Point11Distance=647
Point12Angle=-935599383
Point12Distance=647
Point13Angle=-844267248
Point13Distance=660
Point14Angle=-780041221
Point14Distance=650
Point15Angle=-714203867
Point15Distance=562
Point16Angle=-680282315
Point16Distance=514
Point17Angle=-653324626
Point17Distance=441
Point18Angle=-615312998
Point18Distance=372
Point19Angle=-547388383
Point19Distance=193
Point20Angle=-629451276
Point20Distance=85
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
