[Data]
Ready=1
Displacement=41000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=108405
EnginePriority=0
EDL=14
SC=0
ShipType=BC
Name=Francesco Caracciolo
EnemyClassName=Francesco Caracciolo
MisidentifiedClassName=
PictureName=Francesco Caraccilio.jpg
Nation=0
BuildingNation=4
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=16
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1916
Fuel type=1
RPG=100
Cost=154723
Maintenance=733
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=28
BuildDate=8037
[Weights]
HullWeight=10003
ArmorWeight=13236
EngineWeight=4266
HullCost=27788
ArmorCost=46861
EngineCost=31051
[Armor]
B=24
BE=0
D=8
DE=0
CT=32
T=32
TT=10
SEC=8
ArmorScheme=2
[Guns]
Main=15
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2083
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1562
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=-972000000
Point0Distance=5396
Point1Angle=923995467
Point1Distance=5462
Point2Angle=912439365
Point2Distance=4411
Point3Angle=882545683
Point3Distance=4518
Point4Angle=674389098
Point4Distance=2098
Point5Angle=84438929
Point5Distance=5713
Point6Angle=15817780
Point6Distance=8865
Point7Angle=12651627
Point7Distance=11081
Point8Angle=1433229
Point8Distance=11873
Point9Angle=1433229
Point9Distance=11873
Point10Angle=1433229
Point10Distance=11873
Point11Angle=1433229
Point11Distance=11873
Point12Angle=-1436010
Point12Distance=11873
Point13Angle=-1436010
Point13Distance=11873
Point14Angle=-1436010
Point14Distance=11873
Point15Angle=-1436010
Point15Distance=11873
Point16Angle=-1436010
Point16Distance=11873
Point17Angle=-12677933
Point17Distance=11081
Point18Angle=-15858909
Point18Distance=8865
Point19Angle=-84775947
Point19Distance=5713
Point20Angle=-677153903
Point20Distance=2098
Point21Angle=-882992622
Point21Distance=4518
Point22Angle=-912746408
Point22Distance=4411
Point23Angle=-924195980
Point23Distance=5462
Point24Angle=-972000000
Point24Distance=5396
IsLine=1
[Superstructure1]
Point0Angle=942196071
Point0Distance=3993
Point1Angle=922926593
Point1Distance=3470
Point2Angle=913246330
Point2Distance=2903
Point3Angle=913246330
Point3Distance=2903
Point4Angle=913246330
Point4Distance=2903
Point5Angle=913246330
Point5Distance=2903
Point6Angle=913246330
Point6Distance=2903
Point7Angle=913246330
Point7Distance=2903
Point8Angle=913246330
Point8Distance=2903
Point9Angle=913246330
Point9Distance=2903
Point10Angle=913246330
Point10Distance=2903
Point11Angle=913246330
Point11Distance=2903
Point12Angle=-913246330
Point12Distance=2903
Point13Angle=-913246330
Point13Distance=2903
Point14Angle=-913246330
Point14Distance=2903
Point15Angle=-913246330
Point15Distance=2903
Point16Angle=-913246330
Point16Distance=2903
Point17Angle=-913246330
Point17Distance=2903
Point18Angle=-913246330
Point18Distance=2903
Point19Angle=-913246330
Point19Distance=2903
Point20Angle=-913246330
Point20Distance=2903
Point21Angle=-913246330
Point21Distance=2903
Point22Angle=-913246330
Point22Distance=2903
Point23Angle=-922926593
Point23Distance=3470
Point24Angle=-942196071
Point24Distance=3993
IsLine=0
[Superstructure2]
Point0Angle=958790876
Point0Distance=3210
Point1Angle=960109305
Point1Distance=3566
Point2Angle=960109305
Point2Distance=3566
Point3Angle=960109305
Point3Distance=3566
Point4Angle=960109305
Point4Distance=3566
Point5Angle=960109305
Point5Distance=3566
Point6Angle=960109305
Point6Distance=3566
Point7Angle=960109305
Point7Distance=3566
Point8Angle=960109305
Point8Distance=3566
Point9Angle=960109305
Point9Distance=3566
Point10Angle=960109305
Point10Distance=3566
Point11Angle=960109305
Point11Distance=3566
Point12Angle=-960109305
Point12Distance=3566
Point13Angle=-960109305
Point13Distance=3566
Point14Angle=-960109305
Point14Distance=3566
Point15Angle=-960109305
Point15Distance=3566
Point16Angle=-960109305
Point16Distance=3566
Point17Angle=-960109305
Point17Distance=3566
Point18Angle=-960109305
Point18Distance=3566
Point19Angle=-960109305
Point19Distance=3566
Point20Angle=-960109305
Point20Distance=3566
Point21Angle=-960109305
Point21Distance=3566
Point22Angle=-960109305
Point22Distance=3566
Point23Angle=-960109305
Point23Distance=3566
Point24Angle=-958790876
Point24Distance=3210
IsLine=0
[Superstructure3]
Point0Angle=184826555
Point0Distance=828
Point1Angle=557720810
Point1Distance=479
Point2Angle=557720810
Point2Distance=479
Point3Angle=557720810
Point3Distance=479
Point4Angle=557720810
Point4Distance=479
Point5Angle=557720810
Point5Distance=479
Point6Angle=557720810
Point6Distance=479
Point7Angle=557720810
Point7Distance=479
Point8Angle=557720810
Point8Distance=479
Point9Angle=557720810
Point9Distance=479
Point10Angle=557720810
Point10Distance=479
Point11Angle=557720810
Point11Distance=479
Point12Angle=-557720810
Point12Distance=479
Point13Angle=-557720810
Point13Distance=479
Point14Angle=-557720810
Point14Distance=479
Point15Angle=-557720810
Point15Distance=479
Point16Angle=-557720810
Point16Distance=479
Point17Angle=-557720810
Point17Distance=479
Point18Angle=-557720810
Point18Distance=479
Point19Angle=-557720810
Point19Distance=479
Point20Angle=-557720810
Point20Distance=479
Point21Angle=-557720810
Point21Distance=479
Point22Angle=-557720810
Point22Distance=479
Point23Angle=-557720810
Point23Distance=479
Point24Angle=-184826555
Point24Distance=828
IsLine=0
[Superstructure4]
Point0Angle=53298043
Point0Distance=4090
Point1Angle=42019904
Point1Distance=5067
Point2Angle=19761122
Point2Distance=5374
Point3Angle=19761122
Point3Distance=5374
Point4Angle=19761122
Point4Distance=5374
Point5Angle=19761122
Point5Distance=5374
Point6Angle=19761122
Point6Distance=5374
Point7Angle=19761122
Point7Distance=5374
Point8Angle=19761122
Point8Distance=5374
Point9Angle=19761122
Point9Distance=5374
Point10Angle=19761122
Point10Distance=5374
Point11Angle=19761122
Point11Distance=5374
Point12Angle=-19761122
Point12Distance=5374
Point13Angle=-19761122
Point13Distance=5374
Point14Angle=-19761122
Point14Distance=5374
Point15Angle=-19761122
Point15Distance=5374
Point16Angle=-19761122
Point16Distance=5374
Point17Angle=-19761122
Point17Distance=5374
Point18Angle=-19761122
Point18Distance=5374
Point19Angle=-19761122
Point19Distance=5374
Point20Angle=-19761122
Point20Distance=5374
Point21Angle=-19761122
Point21Distance=5374
Point22Angle=-19761122
Point22Distance=5374
Point23Angle=-42019904
Point23Distance=5067
Point24Angle=-53298043
Point24Distance=4090
IsLine=0
[Superstructure5]
Point0Angle=13242982
Point0Distance=5025
Point1Angle=14896681
Point1Distance=4467
Point2Angle=14896681
Point2Distance=4467
Point3Angle=14896681
Point3Distance=4467
Point4Angle=14896681
Point4Distance=4467
Point5Angle=14896681
Point5Distance=4467
Point6Angle=14896681
Point6Distance=4467
Point7Angle=14896681
Point7Distance=4467
Point8Angle=14896681
Point8Distance=4467
Point9Angle=14896681
Point9Distance=4467
Point10Angle=14896681
Point10Distance=4467
Point11Angle=14896681
Point11Distance=4467
Point12Angle=-14896681
Point12Distance=4467
Point13Angle=-14896681
Point13Distance=4467
Point14Angle=-14896681
Point14Distance=4467
Point15Angle=-14896681
Point15Distance=4467
Point16Angle=-14896681
Point16Distance=4467
Point17Angle=-14896681
Point17Distance=4467
Point18Angle=-14896681
Point18Distance=4467
Point19Angle=-14896681
Point19Distance=4467
Point20Angle=-14896681
Point20Distance=4467
Point21Angle=-14896681
Point21Distance=4467
Point22Angle=-14896681
Point22Distance=4467
Point23Angle=-14896681
Point23Distance=4467
Point24Angle=-13242982
Point24Distance=5025
IsLine=0
