[Data]
Ready=1
Displacement=16000
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=95587
EnginePriority=1
EDL=21
SC=0
ShipType=CV
Name=Moskva
EnemyClassName=Moskva
MisidentifiedClassName=
PictureName=PR71.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=40
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Hangar=0
LAA=20
MAA=16
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=13150
BuildYear=1936
Fuel type=1
RPG=150
Cost=47724
Maintenance=246
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=31
BuildDate=13150
[Weights]
HullWeight=3081
ArmorWeight=2328
EngineWeight=2973
HullCost=9510
ArmorCost=6984
EngineCost=16240
[Armor]
B=9
BE=0
D=6
DE=0
CT=4
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=1
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-248280805
Funnel1Distance=1989
Funnel1Oval=1
Funnel2Angle=-297043091
Funnel2Distance=1746
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=35823198
Point0Distance=10318
Point1Angle=50003329
Point1Distance=8887
Point2Angle=62729039
Point2Distance=8760
Point3Angle=61059370
Point3Distance=8507
Point4Angle=920191923
Point4Distance=10008
Point5Angle=938231432
Point5Distance=10502
Point6Angle=830711997
Point6Distance=3134
Point7Angle=765472017
Point7Distance=3157
Point8Angle=729000000
Point8Distance=2831
Point9Angle=724732723
Point9Distance=2461
Point10Angle=724732723
Point10Distance=2461
Point11Angle=724732723
Point11Distance=2461
Point12Angle=-724732723
Point12Distance=2461
Point13Angle=-724732723
Point13Distance=2461
Point14Angle=-724732723
Point14Distance=2461
Point15Angle=-724732723
Point15Distance=2461
Point16Angle=-729000000
Point16Distance=2831
Point17Angle=-765472017
Point17Distance=3157
Point18Angle=-830711997
Point18Distance=3134
Point19Angle=-938231432
Point19Distance=10502
Point20Angle=-920191923
Point20Distance=10008
Point21Angle=-61059370
Point21Distance=8507
Point22Angle=-62729039
Point22Distance=8760
Point23Angle=-50003329
Point23Distance=8887
Point24Angle=-35823198
Point24Distance=10318
IsLine=0
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=22839321
Point0Distance=12284
Point1Angle=31230651
Point1Distance=10876
Point2Angle=37278033
Point2Distance=10708
Point3Angle=52739080
Point3Distance=7587
Point4Angle=89516438
Point4Distance=6516
Point5Angle=900677564
Point5Distance=8136
Point6Angle=921996671
Point6Distance=8887
Point7Angle=935342561
Point7Distance=12098
Point8Angle=936975412
Point8Distance=12234
Point9Angle=940815269
Point9Distance=12313
Point10Angle=944394172
Point10Distance=12300
Point11Angle=944394172
Point11Distance=12300
Point12Angle=-944394172
Point12Distance=12300
Point13Angle=-944394172
Point13Distance=12300
Point14Angle=-944394172
Point14Distance=12300
Point15Angle=-940815269
Point15Distance=12313
Point16Angle=-936975412
Point16Distance=12234
Point17Angle=-935342561
Point17Distance=12098
Point18Angle=-921996671
Point18Distance=8887
Point19Angle=-900677564
Point19Distance=8136
Point20Angle=-89516438
Point20Distance=6516
Point21Angle=-52739080
Point21Distance=7587
Point22Angle=-37278033
Point22Distance=10708
Point23Angle=-31230651
Point23Distance=10876
Point24Angle=-22839321
Point24Distance=12284
IsLine=0
[Superstructure4]
Point0Angle=10129752
Point0Distance=12220
Point1Angle=13726712
Point1Distance=9019
Point2Angle=2300692
Point2Distance=9010
Point3Angle=3570219
Point3Distance=5806
Point4Angle=49349334
Point4Distance=5881
Point5Angle=62802386
Point5Distance=4633
Point6Angle=4567675
Point6Distance=4538
Point7Angle=957225496
Point7Distance=1404
Point8Angle=822777710
Point8Distance=1583
Point9Angle=880278995
Point9Distance=2513
Point10Angle=963375679
Point10Distance=2404
Point11Angle=970204627
Point11Distance=11546
Point12Angle=-970204627
Point12Distance=11546
Point13Angle=-970204627
Point13Distance=11546
Point14Angle=-963375679
Point14Distance=2404
Point15Angle=-880278995
Point15Distance=2513
Point16Angle=-822777710
Point16Distance=1583
Point17Angle=-957225496
Point17Distance=1404
Point18Angle=-4567675
Point18Distance=4538
Point19Angle=-62802386
Point19Distance=4633
Point20Angle=-49349334
Point20Distance=5881
Point21Angle=-3570219
Point21Distance=5806
Point22Angle=-2300692
Point22Distance=9010
Point23Angle=-13726712
Point23Distance=9019
Point24Angle=-10129752
Point24Distance=12220
IsLine=1
[Superstructure5]
Point0Angle=-104327650
Point0Distance=3890
Point1Angle=-92038398
Point1Distance=3739
Point2Angle=-86754204
Point2Distance=3274
Point3Angle=-97968293
Point3Distance=2910
Point4Angle=-116691852
Point4Distance=2718
Point5Angle=-179715414
Point5Distance=1824
Point6Angle=-368227639
Point6Distance=1284
Point7Angle=-464020022
Point7Distance=1338
Point8Angle=-546973798
Point8Distance=1216
Point9Angle=-585548724
Point9Distance=1357
Point10Angle=-600247311
Point10Distance=1585
Point11Angle=-580654422
Point11Distance=1899
Point12Angle=-530966074
Point12Distance=1975
Point13Angle=-477801441
Point13Distance=1812
Point14Angle=-150226616
Point14Distance=3881
Point15Angle=-133493195
Point15Distance=3989
Point16Angle=-117067059
Point16Distance=4001
Point17Angle=-113602560
Point17Distance=3984
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
