[Data]
Ready=1
Displacement=19500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=78126
EnginePriority=0
EDL=21
SC=0
ShipType=CV
Name=Ranger
EnemyClassName=Ranger
MisidentifiedClassName=
PictureName=Ranger.jpg
Nation=0
BuildingNation=6
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=72
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=40
MAA=0
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=150
Cost=51340
Maintenance=254
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=20
DamageControl=0
OriginalSpeed=29
BuildDate=8068
[Weights]
HullWeight=4311
ArmorWeight=874
EngineWeight=2733
HullCost=13472
ArmorCost=2622
EngineCost=13737
[Armor]
B=4
BE=0
D=2
DE=0
CT=4
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
ROFPenalty=0
[Turret6]
Guns=1
Pos=S
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-588690295
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-625061846
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2401216
Point0Distance=13529
Point1Angle=6014534
Point1Distance=13479
Point2Angle=9846047
Point2Distance=13169
Point3Angle=16145923
Point3Distance=13075
Point4Angle=899843760
Point4Distance=5443
Point5Angle=822486971
Point5Distance=5981
Point6Angle=832030931
Point6Distance=6239
Point7Angle=882092269
Point7Distance=5857
Point8Angle=938500830
Point8Distance=12132
Point9Angle=951317151
Point9Distance=12560
Point10Angle=951573915
Point10Distance=12718
Point11Angle=956986252
Point11Distance=12967
Point12Angle=-956986252
Point12Distance=12967
Point13Angle=-956986252
Point13Distance=12967
Point14Angle=-951573915
Point14Distance=12718
Point15Angle=-951317151
Point15Distance=12560
Point16Angle=-938500830
Point16Distance=12132
Point17Angle=-882092269
Point17Distance=5857
Point18Angle=-832030931
Point18Distance=6239
Point19Angle=-822486971
Point19Distance=5981
Point20Angle=-899843760
Point20Distance=5443
Point21Angle=-16145923
Point21Distance=13075
Point22Angle=-9846047
Point22Distance=13169
Point23Angle=-6014534
Point23Distance=13479
Point24Angle=-2401216
Point24Distance=13529
IsLine=0
[Superstructure1]
Point0Angle=40085088
Point0Distance=12585
Point1Angle=49472815
Point1Distance=10212
Point2Angle=40689993
Point2Distance=9997
Point3Angle=60425005
Point3Distance=9729
Point4Angle=63755075
Point4Distance=9482
Point5Angle=61748873
Point5Distance=9256
Point6Angle=68698669
Point6Distance=8333
Point7Angle=59488013
Point7Distance=7960
Point8Angle=80237283
Point8Distance=7975
Point9Angle=804219906
Point9Distance=3962
Point10Angle=854983742
Point10Distance=4119
Point11Angle=854983742
Point11Distance=4119
Point12Angle=-854983742
Point12Distance=4119
Point13Angle=-854983742
Point13Distance=4119
Point14Angle=-854983742
Point14Distance=4119
Point15Angle=-804219906
Point15Distance=3962
Point16Angle=-80237283
Point16Distance=7975
Point17Angle=-59488013
Point17Distance=7960
Point18Angle=-68698669
Point18Distance=8333
Point19Angle=-61748873
Point19Distance=9256
Point20Angle=-63755075
Point20Distance=9482
Point21Angle=-60425005
Point21Distance=9729
Point22Angle=-40689993
Point22Distance=9997
Point23Angle=-49472815
Point23Distance=10212
Point24Angle=-40085088
Point24Distance=12585
IsLine=0
[Superstructure2]
Point0Angle=844526234
Point0Distance=6810
Point1Angle=849130368
Point1Distance=7051
Point2Angle=896181893
Point2Distance=6702
Point3Angle=902637589
Point3Distance=7314
Point4Angle=858990991
Point4Distance=7635
Point5Angle=862679121
Point5Distance=7881
Point6Angle=900888470
Point6Distance=7594
Point7Angle=892681291
Point7Distance=7860
Point8Angle=910602250
Point8Distance=10109
Point9Angle=908139185
Point9Distance=10232
Point10Angle=915865690
Point10Distance=11622
Point11Angle=924052476
Point11Distance=11888
Point12Angle=-924052476
Point12Distance=11888
Point13Angle=-924052476
Point13Distance=11888
Point14Angle=-915865690
Point14Distance=11622
Point15Angle=-908139185
Point15Distance=10232
Point16Angle=-910602250
Point16Distance=10109
Point17Angle=-892681291
Point17Distance=7860
Point18Angle=-900888470
Point18Distance=7594
Point19Angle=-862679121
Point19Distance=7881
Point20Angle=-858990991
Point20Distance=7635
Point21Angle=-902637589
Point21Distance=7314
Point22Angle=-896181893
Point22Distance=6702
Point23Angle=-849130368
Point23Distance=7051
Point24Angle=-844526234
Point24Distance=6810
IsLine=0
[Superstructure3]
Point0Angle=29315661
Point0Distance=12747
Point1Angle=33657340
Point1Distance=12554
Point2Angle=51133377
Point2Distance=8285
Point3Angle=72783717
Point3Distance=7873
Point4Angle=914707258
Point4Distance=9966
Point5Angle=927202940
Point5Distance=10174
Point6Angle=934949026
Point6Distance=12288
Point7Angle=970683209
Point7Distance=12218
Point8Angle=970628427
Point8Distance=11730
Point9Angle=970628427
Point9Distance=11730
Point10Angle=970628427
Point10Distance=11730
Point11Angle=970628427
Point11Distance=11730
Point12Angle=-970628427
Point12Distance=11730
Point13Angle=-970628427
Point13Distance=11730
Point14Angle=-970628427
Point14Distance=11730
Point15Angle=-970628427
Point15Distance=11730
Point16Angle=-970628427
Point16Distance=11730
Point17Angle=-970683209
Point17Distance=12218
Point18Angle=-934949026
Point18Distance=12288
Point19Angle=-927202940
Point19Distance=10174
Point20Angle=-914707258
Point20Distance=9966
Point21Angle=-72783717
Point21Distance=7873
Point22Angle=-51133377
Point22Distance=8285
Point23Angle=-33657340
Point23Distance=12554
Point24Angle=-29315661
Point24Distance=12747
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=12637
Point1Angle=0
Point1Distance=4143
Point2Angle=27336027
Point2Distance=4159
Point3Angle=47731576
Point3Distance=2388
Point4Angle=0
Point4Distance=2360
Point5Angle=0
Point5Distance=315
Point6Angle=266544848
Point6Distance=484
Point7Angle=895855585
Point7Distance=1506
Point8Angle=-972000000
Point8Distance=1468
Point9Angle=-972000000
Point9Distance=10330
Point10Angle=950052613
Point10Distance=10356
Point11Angle=952691074
Point11Distance=11769
Point12Angle=-952691074
Point12Distance=11769
Point13Angle=-950052613
Point13Distance=10356
Point14Angle=-972000000
Point14Distance=10330
Point15Angle=-972000000
Point15Distance=1468
Point16Angle=-752787726
Point16Distance=1933
Point17Angle=-411710702
Point17Distance=1295
Point18Angle=0
Point18Distance=315
Point19Angle=0
Point19Distance=2360
Point20Angle=-146166133
Point20Distance=2650
Point21Angle=-87641622
Point21Distance=4315
Point22Angle=0
Point22Distance=4143
Point23Angle=0
Point23Distance=12637
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-333742050
Point0Distance=1666
Point1Angle=-337586058
Point1Distance=1478
Point2Angle=-365876152
Point2Distance=1247
Point3Angle=-527836178
Point3Distance=1165
Point4Angle=-544312684
Point4Distance=1121
Point5Angle=-598508888
Point5Distance=1178
Point6Angle=-608112342
Point6Distance=1363
Point7Angle=-746825633
Point7Distance=1891
Point8Angle=-739678660
Point8Distance=2152
Point9Angle=-771579916
Point9Distance=2433
Point10Angle=-746684643
Point10Distance=2599
Point11Angle=-719010637
Point11Distance=2300
Point12Angle=-689342448
Point12Distance=2318
Point13Angle=-639857844
Point13Distance=2088
Point14Angle=-687014242
Point14Distance=1646
Point15Angle=-639857844
Point15Distance=2088
Point16Angle=-394665238
Point16Distance=1918
Point17Angle=-358420706
Point17Distance=1832
Point18Angle=-342470057
Point18Distance=1759
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
