[Data]
Ready=1
Displacement=14500
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=35
Hp=125487
EnginePriority=1
EDL=21
SC=0
ShipType=CA
Name=Tone
EnemyClassName=Tone
MisidentifiedClassName=Mogami
PictureName=Tone.jpg
Nation=0
BuildingNation=3
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=6
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=12
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1935
Fuel type=1
RPG=150
Cost=60459
Maintenance=314
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=35
BuildDate=8068
[Weights]
HullWeight=3286
ArmorWeight=3442
EngineWeight=3951
HullCost=10268
ArmorCost=12162
EngineCost=21437
[Armor]
B=10
BE=0
D=4
DE=0
CT=8
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=1
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=C
ROFPenalty=0
[Turret2]
Guns=2
Pos=L
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
[TorpedoMount1]
Tubes=3
Pos=K
[TorpedoMount2]
Tubes=3
Pos=F
[TorpedoMount3]
Tubes=3
Pos=G
[TorpedoMount4]
Tubes=0
Pos=S
[TorpedoMount5]
Tubes=0
Pos=T
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=1015
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=711
Point1Angle=261079414
Point1Distance=775
Point2Angle=441905235
Point2Distance=683
Point3Angle=457818750
Point3Distance=1066
Point4Angle=550595078
Point4Distance=1086
Point5Angle=649285068
Point5Distance=447
Point6Angle=649285068
Point6Distance=447
Point7Angle=649285068
Point7Distance=447
Point8Angle=649285068
Point8Distance=447
Point9Angle=649285068
Point9Distance=447
Point10Angle=649285068
Point10Distance=447
Point11Angle=649285068
Point11Distance=447
Point12Angle=-649285068
Point12Distance=447
Point13Angle=-649285068
Point13Distance=447
Point14Angle=-649285068
Point14Distance=447
Point15Angle=-649285068
Point15Distance=447
Point16Angle=-649285068
Point16Distance=447
Point17Angle=-649285068
Point17Distance=447
Point18Angle=-649285068
Point18Distance=447
Point19Angle=-649285068
Point19Distance=447
Point20Angle=-550595078
Point20Distance=1086
Point21Angle=-457818750
Point21Distance=1066
Point22Angle=-441905235
Point22Distance=683
Point23Angle=-261079414
Point23Distance=775
Point24Angle=0
Point24Distance=711
IsLine=0
[Superstructure1]
Point0Angle=-972000000
Point0Distance=222
Point1Angle=658907398
Point1Distance=419
Point2Angle=916395632
Point2Distance=1986
Point3Angle=965034198
Point3Distance=1954
Point4Angle=965034198
Point4Distance=1954
Point5Angle=965034198
Point5Distance=1954
Point6Angle=965034198
Point6Distance=1954
Point7Angle=965034198
Point7Distance=1954
Point8Angle=965034198
Point8Distance=1954
Point9Angle=965034198
Point9Distance=1954
Point10Angle=965034198
Point10Distance=1954
Point11Angle=965034198
Point11Distance=1954
Point12Angle=-965034198
Point12Distance=1954
Point13Angle=-965034198
Point13Distance=1954
Point14Angle=-965034198
Point14Distance=1954
Point15Angle=-965034198
Point15Distance=1954
Point16Angle=-965034198
Point16Distance=1954
Point17Angle=-965034198
Point17Distance=1954
Point18Angle=-965034198
Point18Distance=1954
Point19Angle=-965034198
Point19Distance=1954
Point20Angle=-965034198
Point20Distance=1954
Point21Angle=-965034198
Point21Distance=1954
Point22Angle=-916395632
Point22Distance=1986
Point23Angle=-658907398
Point23Distance=419
Point24Angle=-972000000
Point24Distance=222
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=1599
Point1Angle=362459535
Point1Distance=1572
Point2Angle=770362318
Point2Distance=2387
Point3Angle=915902751
Point3Distance=1963
Point4Angle=915902751
Point4Distance=1963
Point5Angle=915902751
Point5Distance=1963
Point6Angle=915902751
Point6Distance=1963
Point7Angle=915902751
Point7Distance=1963
Point8Angle=915902751
Point8Distance=1963
Point9Angle=915902751
Point9Distance=1963
Point10Angle=915902751
Point10Distance=1963
Point11Angle=915902751
Point11Distance=1963
Point12Angle=-915902751
Point12Distance=1963
Point13Angle=-915902751
Point13Distance=1963
Point14Angle=-915902751
Point14Distance=1963
Point15Angle=-915902751
Point15Distance=1963
Point16Angle=-915902751
Point16Distance=1963
Point17Angle=-915902751
Point17Distance=1963
Point18Angle=-915902751
Point18Distance=1963
Point19Angle=-915902751
Point19Distance=1963
Point20Angle=-915902751
Point20Distance=1963
Point21Angle=-915902751
Point21Distance=1963
Point22Angle=-770362318
Point22Distance=2387
Point23Angle=-362459535
Point23Distance=1572
Point24Angle=0
Point24Distance=1599
IsLine=1
[Superstructure3]
Point0Angle=-972000000
Point0Distance=2576
Point1Angle=933495324
Point1Distance=2594
Point2Angle=963524288
Point2Distance=3541
Point3Angle=967558759
Point3Distance=6758
Point4Angle=967558759
Point4Distance=6758
Point5Angle=967558759
Point5Distance=6758
Point6Angle=967558759
Point6Distance=6758
Point7Angle=967558759
Point7Distance=6758
Point8Angle=967558759
Point8Distance=6758
Point9Angle=967558759
Point9Distance=6758
Point10Angle=967558759
Point10Distance=6758
Point11Angle=967558759
Point11Distance=6758
Point12Angle=-967558759
Point12Distance=6758
Point13Angle=-967558759
Point13Distance=6758
Point14Angle=-967558759
Point14Distance=6758
Point15Angle=-967558759
Point15Distance=6758
Point16Angle=-967558759
Point16Distance=6758
Point17Angle=-967558759
Point17Distance=6758
Point18Angle=-967558759
Point18Distance=6758
Point19Angle=-967558759
Point19Distance=6758
Point20Angle=-967558759
Point20Distance=6758
Point21Angle=-967558759
Point21Distance=6758
Point22Angle=-963524288
Point22Distance=3541
Point23Angle=-933495324
Point23Distance=2594
Point24Angle=-972000000
Point24Distance=2576
IsLine=1
[Superstructure4]
Point0Angle=-972000000
Point0Distance=2975
Point1Angle=884544446
Point1Distance=3116
Point2Angle=969435772
Point2Distance=3861
Point3Angle=916974924
Point3Distance=4545
Point4Angle=890932431
Point4Distance=3231
Point5Angle=890932431
Point5Distance=3231
Point6Angle=890932431
Point6Distance=3231
Point7Angle=890932431
Point7Distance=3231
Point8Angle=890932431
Point8Distance=3231
Point9Angle=890932431
Point9Distance=3231
Point10Angle=890932431
Point10Distance=3231
Point11Angle=890932431
Point11Distance=3231
Point12Angle=-890932431
Point12Distance=3231
Point13Angle=-890932431
Point13Distance=3231
Point14Angle=-890932431
Point14Distance=3231
Point15Angle=-890932431
Point15Distance=3231
Point16Angle=-890932431
Point16Distance=3231
Point17Angle=-890932431
Point17Distance=3231
Point18Angle=-890932431
Point18Distance=3231
Point19Angle=-890932431
Point19Distance=3231
Point20Angle=-890932431
Point20Distance=3231
Point21Angle=-916974924
Point21Distance=4545
Point22Angle=-969435772
Point22Distance=3861
Point23Angle=-884544446
Point23Distance=3116
Point24Angle=-972000000
Point24Distance=2975
IsLine=1
[Superstructure5]
Point0Angle=918622537
Point0Distance=5062
Point1Angle=968655860
Point1Distance=5921
Point2Angle=970251703
Point2Distance=5663
Point3Angle=917449867
Point3Distance=4772
Point4Angle=917449867
Point4Distance=4772
Point5Angle=917449867
Point5Distance=4772
Point6Angle=917449867
Point6Distance=4772
Point7Angle=917449867
Point7Distance=4772
Point8Angle=917449867
Point8Distance=4772
Point9Angle=917449867
Point9Distance=4772
Point10Angle=917449867
Point10Distance=4772
Point11Angle=917449867
Point11Distance=4772
Point12Angle=-917449867
Point12Distance=4772
Point13Angle=-917449867
Point13Distance=4772
Point14Angle=-917449867
Point14Distance=4772
Point15Angle=-917449867
Point15Distance=4772
Point16Angle=-917449867
Point16Distance=4772
Point17Angle=-917449867
Point17Distance=4772
Point18Angle=-917449867
Point18Distance=4772
Point19Angle=-917449867
Point19Distance=4772
Point20Angle=-917449867
Point20Distance=4772
Point21Angle=-917449867
Point21Distance=4772
Point22Angle=-970251703
Point22Distance=5663
Point23Angle=-968655860
Point23Distance=5921
Point24Angle=-918622537
Point24Distance=5062
IsLine=1
