[Data]
Ready=1
Displacement=18000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=24
Speed=24
Hp=41792
EnginePriority=0
EDL=21
SC=0
ShipType=CV
Name=Unicorn
EnemyClassName=Unicorn
MisidentifiedClassName=
PictureName=Unicorn.jpg
Nation=0
BuildingNation=5
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=54
FlightDeckArmor=4
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=13
MAA=16
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=13150
BuildYear=1936
Fuel type=1
RPG=150
Cost=45540
Maintenance=211
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=24
BuildDate=13150
[Weights]
HullWeight=4009
ArmorWeight=2828
EngineWeight=1474
HullCost=12372
ArmorCost=8484
EngineCost=7055
[Armor]
B=6
BE=0
D=4
DE=0
CT=4
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-180303816
Funnel1Distance=3015
Funnel1Oval=1
Funnel2Angle=-194105131
Funnel2Distance=2826
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=910011893
Point0Distance=7763
Point1Angle=892509143
Point1Distance=8103
Point2Angle=896213375
Point2Distance=8255
Point3Angle=914242900
Point3Distance=8325
Point4Angle=918960240
Point4Distance=9057
Point5Angle=907606572
Point5Distance=9413
Point6Angle=908371738
Point6Distance=9525
Point7Angle=922098303
Point7Distance=9621
Point8Angle=929767103
Point8Distance=10509
Point9Angle=919273358
Point9Distance=10796
Point10Angle=920363533
Point10Distance=11022
Point11Angle=939149819
Point11Distance=11333
Point12Angle=-939149819
Point12Distance=11333
Point13Angle=-939149819
Point13Distance=11333
Point14Angle=-920363533
Point14Distance=11022
Point15Angle=-919273358
Point15Distance=10796
Point16Angle=-929767103
Point16Distance=10509
Point17Angle=-922098303
Point17Distance=9621
Point18Angle=-908371738
Point18Distance=9525
Point19Angle=-907606572
Point19Distance=9413
Point20Angle=-918960240
Point20Distance=9057
Point21Angle=-914242900
Point21Distance=8325
Point22Angle=-896213375
Point22Distance=8255
Point23Angle=-892509143
Point23Distance=8103
Point24Angle=-910011893
Point24Distance=7763
IsLine=0
[Superstructure1]
Point0Angle=695841127
Point0Distance=2644
Point1Angle=769814713
Point1Distance=3387
Point2Angle=773838055
Point2Distance=3638
Point3Angle=787502220
Point3Distance=3871
Point4Angle=847827254
Point4Distance=4101
Point5Angle=826766645
Point5Distance=4426
Point6Angle=835505418
Point6Distance=4555
Point7Angle=893664135
Point7Distance=5022
Point8Angle=860640599
Point8Distance=5684
Point9Angle=864104385
Point9Distance=6026
Point10Angle=911488768
Point10Distance=6473
Point11Angle=911488768
Point11Distance=6473
Point12Angle=-911488768
Point12Distance=6473
Point13Angle=-911488768
Point13Distance=6473
Point14Angle=-911488768
Point14Distance=6473
Point15Angle=-864104385
Point15Distance=6026
Point16Angle=-860640599
Point16Distance=5684
Point17Angle=-893664135
Point17Distance=5022
Point18Angle=-835505418
Point18Distance=4555
Point19Angle=-826766645
Point19Distance=4426
Point20Angle=-847827254
Point20Distance=4101
Point21Angle=-787502220
Point21Distance=3871
Point22Angle=-773838055
Point22Distance=3638
Point23Angle=-769814713
Point23Distance=3387
Point24Angle=-695841127
Point24Distance=2644
IsLine=0
[Superstructure2]
Point0Angle=56974470
Point0Distance=8438
Point1Angle=75786625
Point1Distance=8255
Point2Angle=78476325
Point2Distance=7978
Point3Angle=69992217
Point3Distance=7396
Point4Angle=105172793
Point4Distance=4976
Point5Angle=141831562
Point5Distance=4784
Point6Angle=148678410
Point6Distance=4580
Point7Angle=127620806
Point7Distance=3996
Point8Angle=185431447
Point8Distance=2840
Point9Angle=251806632
Point9Distance=2832
Point10Angle=271035136
Point10Distance=2680
Point11Angle=267712069
Point11Distance=2030
Point12Angle=-267712069
Point12Distance=2030
Point13Angle=-267712069
Point13Distance=2030
Point14Angle=-271035136
Point14Distance=2680
Point15Angle=-251806632
Point15Distance=2832
Point16Angle=-185431447
Point16Distance=2840
Point17Angle=-127620806
Point17Distance=3996
Point18Angle=-148678410
Point18Distance=4580
Point19Angle=-141831562
Point19Distance=4784
Point20Angle=-105172793
Point20Distance=4976
Point21Angle=-69992217
Point21Distance=7396
Point22Angle=-78476325
Point22Distance=7978
Point23Angle=-75786625
Point23Distance=8255
Point24Angle=-56974470
Point24Distance=8438
IsLine=0
[Superstructure3]
Point0Angle=19137425
Point0Distance=12036
Point1Angle=31619658
Point1Distance=11214
Point2Angle=43410462
Point2Distance=10225
Point3Angle=53283864
Point3Distance=9348
Point4Angle=63281545
Point4Distance=7887
Point5Angle=75815599
Point5Distance=7547
Point6Angle=811325633
Point6Distance=3689
Point7Angle=905306530
Point7Distance=8023
Point8Angle=921775809
Point8Distance=9912
Point9Angle=927148304
Point9Distance=10695
Point10Angle=934089086
Point10Distance=11700
Point11Angle=971760199
Point11Distance=11612
Point12Angle=-971760199
Point12Distance=11612
Point13Angle=-971760199
Point13Distance=11612
Point14Angle=-934089086
Point14Distance=11700
Point15Angle=-927148304
Point15Distance=10695
Point16Angle=-921775809
Point16Distance=9912
Point17Angle=-905306530
Point17Distance=8023
Point18Angle=-811325633
Point18Distance=3689
Point19Angle=-75815599
Point19Distance=7547
Point20Angle=-63281545
Point20Distance=7887
Point21Angle=-53283864
Point21Distance=9348
Point22Angle=-43410462
Point22Distance=10225
Point23Angle=-31619658
Point23Distance=11214
Point24Angle=-19137425
Point24Distance=12036
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=12013
Point1Angle=0
Point1Distance=6750
Point2Angle=-51943509
Point2Distance=6846
Point3Angle=-68388744
Point3Distance=5218
Point4Angle=0
Point4Distance=5091
Point5Angle=0
Point5Distance=6750
Point6Angle=-972000000
Point6Distance=972
Point7Angle=-689534899
Point7Distance=1590
Point8Angle=-828597897
Point8Distance=2814
Point9Angle=-972000000
Point9Distance=2517
Point10Angle=-972000000
Point10Distance=972
Point11Angle=-972000000
Point11Distance=11612
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-77350733
Point0Distance=5550
Point1Angle=-73260089
Point1Distance=5120
Point2Angle=-177628943
Point2Distance=2316
Point3Angle=-209993334
Point3Distance=2278
Point4Angle=-284904469
Point4Distance=1796
Point5Angle=-335713970
Point5Distance=2328
Point6Angle=-266049021
Point6Distance=2717
Point7Angle=-140070824
Point7Distance=4707
Point8Angle=-121882850
Point8Distance=4770
Point9Angle=-109070174
Point9Distance=5303
Point10Angle=-89589620
Point10Distance=5611
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
