[Data]
Ready=1
Displacement=5000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=1
DesignSpeed=26
Speed=26
Hp=32900
EnginePriority=0
EDL=21
SC=0
ShipType=CL
Name=Yahagi
EnemyClassName=Yahagi
MisidentifiedClassName=
PictureName=Chikuma.jpg
Nation=0
BuildingNation=3
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=150
Cost=19013
Maintenance=94
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
OriginalSpeed=26
BuildDate=8068
[Weights]
HullWeight=1223
ArmorWeight=1741
EngineWeight=1152
HullCost=3822
ArmorCost=5223
EngineCost=4542
[Armor]
B=6
BE=4
D=4
DE=3
CT=8
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
ROFPenalty=0
[Turret4]
Guns=1
Pos=S
ROFPenalty=0
[Turret5]
Guns=1
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=H
[TorpedoMount1]
Tubes=2
Pos=I
[Funnels]
Funnel1Angle=0
Funnel1Distance=1461
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=279
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6345719
Point0Distance=3706
Point1Angle=32111303
Point1Distance=3649
Point2Angle=40598608
Point2Distance=3470
Point3Angle=57172347
Point3Distance=3500
Point4Angle=60414487
Point4Distance=3314
Point5Angle=35813395
Point5Distance=3273
Point6Angle=35813395
Point6Distance=3273
Point7Angle=35813395
Point7Distance=3273
Point8Angle=35813395
Point8Distance=3273
Point9Angle=35813395
Point9Distance=3273
Point10Angle=-35813395
Point10Distance=3273
Point11Angle=-35813395
Point11Distance=3273
Point12Angle=-35813395
Point12Distance=3273
Point13Angle=-35813395
Point13Distance=3273
Point14Angle=-35813395
Point14Distance=3273
Point15Angle=-35813395
Point15Distance=3273
Point16Angle=-60414487
Point16Distance=3314
Point17Angle=-57172347
Point17Distance=3500
Point18Angle=-40598608
Point18Distance=3470
Point19Angle=-32111303
Point19Distance=3649
Point20Angle=-6345719
Point20Distance=3706
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=938279816
Point0Distance=2776
Point1Angle=940425446
Point1Distance=2964
Point2Angle=952442676
Point2Distance=2992
Point3Angle=953821112
Point3Distance=3219
Point4Angle=953821112
Point4Distance=3219
Point5Angle=953821112
Point5Distance=3219
Point6Angle=953821112
Point6Distance=3219
Point7Angle=953821112
Point7Distance=3219
Point8Angle=953821112
Point8Distance=3219
Point9Angle=953821112
Point9Distance=3219
Point10Angle=-953821112
Point10Distance=3219
Point11Angle=-953821112
Point11Distance=3219
Point12Angle=-953821112
Point12Distance=3219
Point13Angle=-953821112
Point13Distance=3219
Point14Angle=-953821112
Point14Distance=3219
Point15Angle=-953821112
Point15Distance=3219
Point16Angle=-953821112
Point16Distance=3219
Point17Angle=-953821112
Point17Distance=3219
Point18Angle=-952442676
Point18Distance=2992
Point19Angle=-940425446
Point19Distance=2964
Point20Angle=-938279816
Point20Distance=2776
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
