[Data]
Ready=1
Displacement=39000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=57335
EnginePriority=0
EDL=14
SC=0
ShipType=BB
Name=Fuso
EnemyClassName=Fuso
MisidentifiedClassName=
PictureName=Fuso.jpg
Nation=0
BuildingNation=2
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1915
Fuel type=1
RPG=90
Cost=137371
Maintenance=618
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=9409
ArmorWeight=13125
EngineWeight=2257
HullCost=26138
ArmorCost=39375
EngineCost=15552
[Armor]
B=24
BE=12
D=6
DE=2
CT=28
T=24
TT=9
SEC=11
ArmorScheme=2
[Guns]
Main=14
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=L
ROFPenalty=0
[Turret3]
Guns=2
Pos=R
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[Turret5]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
MT=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
[TorpedoMount2]
Tubes=1
Pos=7
MT=0
[TorpedoMount3]
Tubes=1
Pos=8
MT=0
[TorpedoMount4]
Tubes=1
Pos=9
MT=0
[TorpedoMount5]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=4756
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=451
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=5949213
Point0Distance=4265
Point1Angle=35542501
Point1Distance=4292
Point2Angle=30584014
Point2Distance=4985
Point3Angle=44230651
Point3Distance=5468
Point4Angle=2119126
Point4Distance=5986
Point5Angle=2119126
Point5Distance=5986
Point6Angle=2119126
Point6Distance=5986
Point7Angle=2119126
Point7Distance=5986
Point8Angle=2119126
Point8Distance=5986
Point9Angle=2119126
Point9Distance=5986
Point10Angle=2119126
Point10Distance=5986
Point11Angle=2119126
Point11Distance=5986
Point12Angle=-2119126
Point12Distance=5986
Point13Angle=-2119126
Point13Distance=5986
Point14Angle=-2119126
Point14Distance=5986
Point15Angle=-2119126
Point15Distance=5986
Point16Angle=-2119126
Point16Distance=5986
Point17Angle=-2119126
Point17Distance=5986
Point18Angle=-2119126
Point18Distance=5986
Point19Angle=-2119126
Point19Distance=5986
Point20Angle=-2119126
Point20Distance=5986
Point21Angle=-44230651
Point21Distance=5468
Point22Angle=-30584014
Point22Distance=4985
Point23Angle=-35542501
Point23Distance=4292
Point24Angle=-5949213
Point24Distance=4265
IsLine=0
[Superstructure1]
Point0Angle=629451276
Point0Distance=92
Point1Angle=486000000
Point1Distance=697
Point2Angle=761448632
Point2Distance=1108
Point3Angle=913764792
Point3Distance=876
Point4Angle=913764792
Point4Distance=876
Point5Angle=913764792
Point5Distance=876
Point6Angle=913764792
Point6Distance=876
Point7Angle=913764792
Point7Distance=876
Point8Angle=913764792
Point8Distance=876
Point9Angle=913764792
Point9Distance=876
Point10Angle=913764792
Point10Distance=876
Point11Angle=913764792
Point11Distance=876
Point12Angle=-913764792
Point12Distance=876
Point13Angle=-913764792
Point13Distance=876
Point14Angle=-913764792
Point14Distance=876
Point15Angle=-913764792
Point15Distance=876
Point16Angle=-913764792
Point16Distance=876
Point17Angle=-913764792
Point17Distance=876
Point18Angle=-913764792
Point18Distance=876
Point19Angle=-913764792
Point19Distance=876
Point20Angle=-913764792
Point20Distance=876
Point21Angle=-913764792
Point21Distance=876
Point22Angle=-761448632
Point22Distance=1108
Point23Angle=-486000000
Point23Distance=697
Point24Angle=-629451276
Point24Distance=92
IsLine=0
[Superstructure2]
Point0Angle=920339896
Point0Distance=3700
Point1Angle=966756482
Point1Distance=4839
Point2Angle=966756482
Point2Distance=4839
Point3Angle=966756482
Point3Distance=4839
Point4Angle=966756482
Point4Distance=4839
Point5Angle=966756482
Point5Distance=4839
Point6Angle=966756482
Point6Distance=4839
Point7Angle=966756482
Point7Distance=4839
Point8Angle=966756482
Point8Distance=4839
Point9Angle=966756482
Point9Distance=4839
Point10Angle=966756482
Point10Distance=4839
Point11Angle=966756482
Point11Distance=4839
Point12Angle=-966756482
Point12Distance=4839
Point13Angle=-966756482
Point13Distance=4839
Point14Angle=-966756482
Point14Distance=4839
Point15Angle=-966756482
Point15Distance=4839
Point16Angle=-966756482
Point16Distance=4839
Point17Angle=-966756482
Point17Distance=4839
Point18Angle=-966756482
Point18Distance=4839
Point19Angle=-966756482
Point19Distance=4839
Point20Angle=-966756482
Point20Distance=4839
Point21Angle=-966756482
Point21Distance=4839
Point22Angle=-966756482
Point22Distance=4839
Point23Angle=-966756482
Point23Distance=4839
Point24Angle=-920339896
Point24Distance=3700
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
