[Data]
Ready=1
Displacement=4700
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=50402
EnginePriority=0
EDL=14
SC=0
ShipType=CL
Name=Tenryu
EnemyClassName=Tenryu
MisidentifiedClassName=
PictureName=Tenryu.jpg
Nation=0
BuildingNation=2
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=40
DesignDiscount=100
Obsolete date=8037
BuildYear=1916
Fuel type=1
RPG=150
Cost=19342
Maintenance=108
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=30
BuildDate=8037
[Weights]
HullWeight=1230
ArmorWeight=793
EngineWeight=1984
HullCost=3418
ArmorCost=2379
EngineCost=9318
[Armor]
B=4
BE=0
D=2
DE=0
CT=4
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=1
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=C
ROFPenalty=0
[Turret3]
Guns=1
Pos=W
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=H
[TorpedoMount1]
Tubes=3
Pos=I
[Funnels]
Funnel1Angle=0
Funnel1Distance=246
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=287
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=116167786
Point0Distance=2615
Point1Angle=85853145
Point1Distance=2530
Point2Angle=61836770
Point2Distance=2226
Point3Angle=933155262
Point3Distance=3530
Point4Angle=958620183
Point4Distance=3794
Point5Angle=958620183
Point5Distance=3794
Point6Angle=958620183
Point6Distance=3794
Point7Angle=958620183
Point7Distance=3794
Point8Angle=958620183
Point8Distance=3794
Point9Angle=958620183
Point9Distance=3794
Point10Angle=-958644818
Point10Distance=3801
Point11Angle=-958644818
Point11Distance=3801
Point12Angle=-958644818
Point12Distance=3801
Point13Angle=-958644818
Point13Distance=3801
Point14Angle=-958644818
Point14Distance=3801
Point15Angle=-958644818
Point15Distance=3801
Point16Angle=-958644818
Point16Distance=3801
Point17Angle=-933231943
Point17Distance=3537
Point18Angle=-62030503
Point18Distance=2219
Point19Angle=-86088294
Point19Distance=2523
Point20Angle=-116472234
Point20Distance=2609
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=28049916
Point0Distance=3623
Point1Angle=41761430
Point1Distance=3351
Point2Angle=46273366
Point2Distance=3027
Point3Angle=46273366
Point3Distance=3027
Point4Angle=46273366
Point4Distance=3027
Point5Angle=46273366
Point5Distance=3027
Point6Angle=46273366
Point6Distance=3027
Point7Angle=46273366
Point7Distance=3027
Point8Angle=46273366
Point8Distance=3027
Point9Angle=46273366
Point9Distance=3027
Point10Angle=46273366
Point10Distance=3027
Point11Angle=46273366
Point11Distance=3027
Point12Angle=-46273366
Point12Distance=3027
Point13Angle=-46273366
Point13Distance=3027
Point14Angle=-46273366
Point14Distance=3027
Point15Angle=-46273366
Point15Distance=3027
Point16Angle=-46273366
Point16Distance=3027
Point17Angle=-46273366
Point17Distance=3027
Point18Angle=-46273366
Point18Distance=3027
Point19Angle=-46273366
Point19Distance=3027
Point20Angle=-46273366
Point20Distance=3027
Point21Angle=-46273366
Point21Distance=3027
Point22Angle=-46273366
Point22Distance=3027
Point23Angle=-41761430
Point23Distance=3351
Point24Angle=-28049916
Point24Distance=3623
IsLine=0
[Superstructure2]
Point0Angle=928097447
Point0Distance=3189
Point1Angle=933087292
Point1Distance=3595
Point2Angle=961914534
Point2Distance=3774
Point3Angle=961914534
Point3Distance=3774
Point4Angle=961914534
Point4Distance=3774
Point5Angle=961914534
Point5Distance=3774
Point6Angle=961914534
Point6Distance=3774
Point7Angle=961914534
Point7Distance=3774
Point8Angle=961914534
Point8Distance=3774
Point9Angle=961914534
Point9Distance=3774
Point10Angle=961914534
Point10Distance=3774
Point11Angle=961914534
Point11Distance=3774
Point12Angle=-961914534
Point12Distance=3774
Point13Angle=-961914534
Point13Distance=3774
Point14Angle=-961914534
Point14Distance=3774
Point15Angle=-961914534
Point15Distance=3774
Point16Angle=-961914534
Point16Distance=3774
Point17Angle=-961914534
Point17Distance=3774
Point18Angle=-961914534
Point18Distance=3774
Point19Angle=-961914534
Point19Distance=3774
Point20Angle=-961914534
Point20Distance=3774
Point21Angle=-961914534
Point21Distance=3774
Point22Angle=-961914534
Point22Distance=3774
Point23Angle=-933087292
Point23Distance=3595
Point24Angle=-928097447
Point24Distance=3189
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
