[Data]
Ready=1
Displacement=28500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=21
Speed=21
Hp=42974
EnginePriority=0
EDL=14
SC=0
ShipType=BB
Name=New York
EnemyClassName=New York
MisidentifiedClassName=New York
PictureName=New York.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1914
Fuel type=1
RPG=90
Cost=101005
Maintenance=452
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=6838
ArmorWeight=8138
EngineWeight=1691
HullCost=19208
ArmorCost=24414
EngineCost=10443
[Armor]
B=24
BE=11
D=5
DE=2
CT=24
T=27
TT=10
SEC=4
ArmorScheme=1
[Guns]
Main=14
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=R
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1132
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=159
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=24198697
Point0Distance=5324
Point1Angle=68463113
Point1Distance=4821
Point2Angle=121724715
Point2Distance=2760
Point3Angle=93428288
Point3Distance=2670
Point4Angle=775857017
Point4Distance=1340
Point5Angle=873779153
Point5Distance=1695
Point6Angle=873779153
Point6Distance=1695
Point7Angle=873779153
Point7Distance=1695
Point8Angle=873779153
Point8Distance=1695
Point9Angle=873779153
Point9Distance=1695
Point10Angle=-875017646
Point10Distance=1716
Point11Angle=-875017646
Point11Distance=1716
Point12Angle=-875017646
Point12Distance=1716
Point13Angle=-875017646
Point13Distance=1716
Point14Angle=-875017646
Point14Distance=1716
Point15Angle=-875017646
Point15Distance=1716
Point16Angle=-778825487
Point16Distance=1358
Point17Angle=-94192531
Point17Distance=2649
Point18Angle=-122677209
Point18Distance=2740
Point19Angle=-68774408
Point19Distance=4799
Point20Angle=-24298998
Point20Distance=5302
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=15216074
Point0Distance=4618
Point1Angle=82412621
Point1Distance=3879
Point2Angle=91170626
Point2Distance=3516
Point3Angle=44842106
Point3Distance=3400
Point4Angle=56767021
Point4Distance=2691
Point5Angle=56767021
Point5Distance=2691
Point6Angle=56767021
Point6Distance=2691
Point7Angle=56767021
Point7Distance=2691
Point8Angle=56767021
Point8Distance=2691
Point9Angle=56767021
Point9Distance=2691
Point10Angle=-56767021
Point10Distance=2691
Point11Angle=-56767021
Point11Distance=2691
Point12Angle=-56767021
Point12Distance=2691
Point13Angle=-56767021
Point13Distance=2691
Point14Angle=-56767021
Point14Distance=2691
Point15Angle=-56767021
Point15Distance=2691
Point16Angle=-56767021
Point16Distance=2691
Point17Angle=-44842106
Point17Distance=3400
Point18Angle=-91170626
Point18Distance=3516
Point19Angle=-82412621
Point19Distance=3879
Point20Angle=-15216074
Point20Distance=4618
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=7835555
Point0Distance=4462
Point1Angle=15865159
Point1Distance=4429
Point2Angle=22031172
Point2Distance=4245
Point3Angle=19873173
Point3Distance=4129
Point4Angle=11437104
Point4Distance=4086
Point5Angle=38081661
Point5Distance=3999
Point6Angle=39571707
Point6Distance=3849
Point7Angle=30532283
Point7Distance=3837
Point8Angle=33494796
Point8Distance=3498
Point9Angle=33494796
Point9Distance=3498
Point10Angle=-33494796
Point10Distance=3498
Point11Angle=-33494796
Point11Distance=3498
Point12Angle=-33494796
Point12Distance=3498
Point13Angle=-30532283
Point13Distance=3837
Point14Angle=-39571707
Point14Distance=3849
Point15Angle=-38081661
Point15Distance=3999
Point16Angle=-11437104
Point16Distance=4086
Point17Angle=-19873173
Point17Distance=4129
Point18Angle=-22031172
Point18Distance=4245
Point19Angle=-15865159
Point19Distance=4429
Point20Angle=-7835555
Point20Distance=4462
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=942475103
Point0Distance=798
Point1Angle=889590894
Point1Distance=862
Point2Angle=865144040
Point2Distance=1004
Point3Angle=878931637
Point3Distance=1148
Point4Angle=907213776
Point4Distance=1275
Point5Angle=944862117
Point5Distance=1290
Point6Angle=953722313
Point6Distance=1287
Point7Angle=953722313
Point7Distance=1287
Point8Angle=953722313
Point8Distance=1287
Point9Angle=953722313
Point9Distance=1287
Point10Angle=-953722313
Point10Distance=1287
Point11Angle=-953722313
Point11Distance=1287
Point12Angle=-953722313
Point12Distance=1287
Point13Angle=-953722313
Point13Distance=1287
Point14Angle=-953722313
Point14Distance=1287
Point15Angle=-944862117
Point15Distance=1290
Point16Angle=-907213776
Point16Distance=1275
Point17Angle=-878931637
Point17Distance=1148
Point18Angle=-865144040
Point18Distance=1004
Point19Angle=-889590894
Point19Distance=862
Point20Angle=-942475103
Point20Distance=798
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
