[Data]
Ready=1
Displacement=8000
Range=1
Freeboard=1
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=33
Hp=77130
EnginePriority=0
EDL=14
SC=0
ShipType=CL
Name=Omaha
EnemyClassName=Omaha
MisidentifiedClassName=
PictureName=Omaha.jpg
Nation=3
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1920
Fuel type=1
RPG=150
Cost=34522
Maintenance=194
OSpeed=25
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=32
BuildDate=8037
[Weights]
HullWeight=1913
ArmorWeight=1469
EngineWeight=3036
HullCost=5375
ArmorCost=4407
EngineCost=17207
[Armor]
B=6
BE=0
D=2
DE=0
CT=3
T=2
TT=2
SEC=2
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=0
Pos=D
ROFPenalty=0
[Turret3]
Guns=0
Pos=E
ROFPenalty=0
[Turret4]
Guns=0
Pos=F
ROFPenalty=0
[Turret5]
Guns=0
Pos=G
ROFPenalty=0
[Turret6]
Guns=0
Pos=S
ROFPenalty=0
[Turret7]
Guns=0
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=H
[TorpedoMount1]
Tubes=3
Pos=I
[Funnels]
Funnel1Angle=0
Funnel1Distance=2136
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=963
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=307
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=804446339
Point0Distance=2126
Point1Angle=928837862
Point1Distance=2718
Point2Angle=935428539
Point2Distance=3205
Point3Angle=947734849
Point3Distance=3382
Point4Angle=947734849
Point4Distance=3382
Point5Angle=947734849
Point5Distance=3382
Point6Angle=947734849
Point6Distance=3382
Point7Angle=947734849
Point7Distance=3382
Point8Angle=947734849
Point8Distance=3382
Point9Angle=947734849
Point9Distance=3382
Point10Angle=-947792047
Point10Distance=3390
Point11Angle=-947792047
Point11Distance=3390
Point12Angle=-947792047
Point12Distance=3390
Point13Angle=-947792047
Point13Distance=3390
Point14Angle=-947792047
Point14Distance=3390
Point15Angle=-947792047
Point15Distance=3390
Point16Angle=-947792047
Point16Distance=3390
Point17Angle=-947792047
Point17Distance=3390
Point18Angle=-935519377
Point18Distance=3213
Point19Angle=-928964104
Point19Distance=2726
Point20Angle=-805044466
Point20Distance=2133
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=9531177
Point0Distance=3669
Point1Angle=41046816
Point1Distance=3432
Point2Angle=47868014
Point2Distance=2946
Point3Angle=47868014
Point3Distance=2946
Point4Angle=47868014
Point4Distance=2946
Point5Angle=47868014
Point5Distance=2946
Point6Angle=47868014
Point6Distance=2946
Point7Angle=47868014
Point7Distance=2946
Point8Angle=47868014
Point8Distance=2946
Point9Angle=47868014
Point9Distance=2946
Point10Angle=-47868014
Point10Distance=2946
Point11Angle=-47868014
Point11Distance=2946
Point12Angle=-47868014
Point12Distance=2946
Point13Angle=-47868014
Point13Distance=2946
Point14Angle=-47868014
Point14Distance=2946
Point15Angle=-47868014
Point15Distance=2946
Point16Angle=-47868014
Point16Distance=2946
Point17Angle=-47868014
Point17Distance=2946
Point18Angle=-47868014
Point18Distance=2946
Point19Angle=-41046816
Point19Distance=3432
Point20Angle=-9531177
Point20Distance=3669
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=14032744
Point0Distance=3330
Point1Angle=15436576
Point1Distance=3028
Point2Angle=15436576
Point2Distance=3028
Point3Angle=15436576
Point3Distance=3028
Point4Angle=15436576
Point4Distance=3028
Point5Angle=15436576
Point5Distance=3028
Point6Angle=15436576
Point6Distance=3028
Point7Angle=15436576
Point7Distance=3028
Point8Angle=15436576
Point8Distance=3028
Point9Angle=15436576
Point9Distance=3028
Point10Angle=-15436576
Point10Distance=3028
Point11Angle=-15436576
Point11Distance=3028
Point12Angle=-15436576
Point12Distance=3028
Point13Angle=-15436576
Point13Distance=3028
Point14Angle=-15436576
Point14Distance=3028
Point15Angle=-15436576
Point15Distance=3028
Point16Angle=-15436576
Point16Distance=3028
Point17Angle=-15436576
Point17Distance=3028
Point18Angle=-15436576
Point18Distance=3028
Point19Angle=-15436576
Point19Distance=3028
Point20Angle=-14032744
Point20Distance=3330
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
