[Data]
Ready=1
Displacement=700
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=19
Hp=1410
EnginePriority=0
EDL=21
SC=0
ShipType=AV
Name=Gunther Plüschow
EnemyClassName=Gunther Plüschow
MisidentifiedClassName=Krischan
PictureName=Hans.jpg
Nation=0
BuildingNation=2
Accomodation=0
Fire control=0
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=1
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7306
BuildYear=1930
Fuel type=1
RPG=150
Cost=1365
Maintenance=8
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=19
BuildDate=7306
[Weights]
HullWeight=206
ArmorWeight=0
EngineWeight=35
HullCost=580
ArmorCost=0
EngineCost=90
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=12
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=79
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=12866367
Point0Distance=3632
Point1Angle=28902968
Point1Distance=3645
Point2Angle=44842106
Point2Distance=3400
Point3Angle=55215953
Point3Distance=2766
Point4Angle=135322377
Point4Distance=2588
Point5Angle=157893809
Point5Distance=2166
Point6Angle=157893809
Point6Distance=2166
Point7Angle=157893809
Point7Distance=2166
Point8Angle=157893809
Point8Distance=2166
Point9Angle=157893809
Point9Distance=2166
Point10Angle=157893809
Point10Distance=2166
Point11Angle=157893809
Point11Distance=2166
Point12Angle=-157893809
Point12Distance=2166
Point13Angle=-157893809
Point13Distance=2166
Point14Angle=-157893809
Point14Distance=2166
Point15Angle=-157893809
Point15Distance=2166
Point16Angle=-157893809
Point16Distance=2166
Point17Angle=-157893809
Point17Distance=2166
Point18Angle=-157893809
Point18Distance=2166
Point19Angle=-157893809
Point19Distance=2166
Point20Angle=-135322377
Point20Distance=2588
Point21Angle=-55215953
Point21Distance=2766
Point22Angle=-44842106
Point22Distance=3400
Point23Angle=-28902968
Point23Distance=3645
Point24Angle=-12866367
Point24Distance=3632
IsLine=0
[Superstructure2]
Point0Angle=18612338
Point0Distance=3144
Point1Angle=22703647
Point1Distance=2578
Point2Angle=75825809
Point2Distance=2494
Point3Angle=81966599
Point3Distance=2311
Point4Angle=81966599
Point4Distance=2311
Point5Angle=81966599
Point5Distance=2311
Point6Angle=81966599
Point6Distance=2311
Point7Angle=81966599
Point7Distance=2311
Point8Angle=81966599
Point8Distance=2311
Point9Angle=81966599
Point9Distance=2311
Point10Angle=81966599
Point10Distance=2311
Point11Angle=81966599
Point11Distance=2311
Point12Angle=-81966599
Point12Distance=2311
Point13Angle=-81966599
Point13Distance=2311
Point14Angle=-81966599
Point14Distance=2311
Point15Angle=-81966599
Point15Distance=2311
Point16Angle=-81966599
Point16Distance=2311
Point17Angle=-81966599
Point17Distance=2311
Point18Angle=-81966599
Point18Distance=2311
Point19Angle=-81966599
Point19Distance=2311
Point20Angle=-81966599
Point20Distance=2311
Point21Angle=-81966599
Point21Distance=2311
Point22Angle=-75825809
Point22Distance=2494
Point23Angle=-22703647
Point23Distance=2578
Point24Angle=-18612338
Point24Distance=3144
IsLine=0
[Superstructure3]
Point0Angle=856862149
Point0Distance=1664
Point1Angle=888715808
Point1Distance=2275
Point2Angle=914938727
Point2Distance=2268
Point3Angle=928082567
Point3Distance=2941
Point4Angle=945289852
Point4Distance=3073
Point5Angle=945289852
Point5Distance=3073
Point6Angle=945289852
Point6Distance=3073
Point7Angle=945289852
Point7Distance=3073
Point8Angle=945289852
Point8Distance=3073
Point9Angle=945289852
Point9Distance=3073
Point10Angle=945289852
Point10Distance=3073
Point11Angle=945289852
Point11Distance=3073
Point12Angle=-945289852
Point12Distance=3073
Point13Angle=-945289852
Point13Distance=3073
Point14Angle=-945289852
Point14Distance=3073
Point15Angle=-945289852
Point15Distance=3073
Point16Angle=-945289852
Point16Distance=3073
Point17Angle=-945289852
Point17Distance=3073
Point18Angle=-945289852
Point18Distance=3073
Point19Angle=-945289852
Point19Distance=3073
Point20Angle=-945289852
Point20Distance=3073
Point21Angle=-928082567
Point21Distance=2941
Point22Angle=-914938727
Point22Distance=2268
Point23Angle=-888715808
Point23Distance=2275
Point24Angle=-856862149
Point24Distance=1664
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
