[Data]
Ready=1
Displacement=7500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=50069
EnginePriority=2
EDL=21
SC=0
ShipType=CA
Name=Krasnyi Kavkaz
EnemyClassName=Krasnyi Kavkaz
MisidentifiedClassName=
PictureName=Krasny Kavkaz.jpg
Nation=0
BuildingNation=4
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=4
MAA=4
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=150
Cost=28115
Maintenance=141
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=29
BuildDate=8068
[Weights]
HullWeight=1705
ArmorWeight=1634
EngineWeight=1926
HullCost=5328
ArmorCost=4902
EngineCost=7742
[Armor]
B=6
BE=2
D=2
DE=2
CT=6
T=2
TT=2
SEC=2
ArmorScheme=2
[Guns]
Main=7
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=2
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=1
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=X
ROFPenalty=0
[Turret3]
Guns=1
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
[TorpedoMount1]
Tubes=3
Pos=K
[TorpedoMount2]
Tubes=3
Pos=F
[TorpedoMount3]
Tubes=3
Pos=G
[TorpedoMount4]
Tubes=0
Pos=W
[Funnels]
Funnel1Angle=0
Funnel1Distance=1596
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=424
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23582542
Point0Distance=3480
Point1Angle=48142497
Point1Distance=3168
Point2Angle=119984330
Point2Distance=1298
Point3Angle=194233448
Point3Distance=1158
Point4Angle=681869327
Point4Distance=843
Point5Angle=681869327
Point5Distance=843
Point6Angle=681869327
Point6Distance=843
Point7Angle=681869327
Point7Distance=843
Point8Angle=681869327
Point8Distance=843
Point9Angle=681869327
Point9Distance=843
Point10Angle=-684222004
Point10Distance=848
Point11Angle=-684222004
Point11Distance=848
Point12Angle=-684222004
Point12Distance=848
Point13Angle=-684222004
Point13Distance=848
Point14Angle=-684222004
Point14Distance=848
Point15Angle=-684222004
Point15Distance=848
Point16Angle=-684222004
Point16Distance=848
Point17Angle=-195496218
Point17Distance=1151
Point18Angle=-120709339
Point18Distance=1291
Point19Angle=-48263871
Point19Distance=3160
Point20Angle=-23636825
Point20Distance=3472
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=14032744
Point0Distance=3330
Point1Angle=39952381
Point1Distance=2935
Point2Angle=48248009
Point2Distance=2679
Point3Angle=113939346
Point3Distance=2836
Point4Angle=120178526
Point4Distance=2696
Point5Angle=51116649
Point5Distance=2529
Point6Angle=34830887
Point6Distance=2359
Point7Angle=34830887
Point7Distance=2359
Point8Angle=34830887
Point8Distance=2359
Point9Angle=34830887
Point9Distance=2359
Point10Angle=-34830887
Point10Distance=2359
Point11Angle=-34830887
Point11Distance=2359
Point12Angle=-34830887
Point12Distance=2359
Point13Angle=-34830887
Point13Distance=2359
Point14Angle=-34830887
Point14Distance=2359
Point15Angle=-51116649
Point15Distance=2529
Point16Angle=-120178526
Point16Distance=2696
Point17Angle=-113939346
Point17Distance=2836
Point18Angle=-48248009
Point18Distance=2679
Point19Angle=-39952381
Point19Distance=2935
Point20Angle=-14032744
Point20Distance=3330
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=939260915
Point0Distance=2509
Point1Angle=924424293
Point1Distance=2716
Point2Angle=938421293
Point2Distance=3841
Point3Angle=955125658
Point3Distance=4164
Point4Angle=955125658
Point4Distance=4164
Point5Angle=955125658
Point5Distance=4164
Point6Angle=955125658
Point6Distance=4164
Point7Angle=955125658
Point7Distance=4164
Point8Angle=955125658
Point8Distance=4164
Point9Angle=955125658
Point9Distance=4164
Point10Angle=-955125658
Point10Distance=4164
Point11Angle=-955125658
Point11Distance=4164
Point12Angle=-955125658
Point12Distance=4164
Point13Angle=-955125658
Point13Distance=4164
Point14Angle=-955125658
Point14Distance=4164
Point15Angle=-955125658
Point15Distance=4164
Point16Angle=-955125658
Point16Distance=4164
Point17Angle=-955125658
Point17Distance=4164
Point18Angle=-938421293
Point18Distance=3841
Point19Angle=-924424293
Point19Distance=2716
Point20Angle=-939260915
Point20Distance=2509
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=9569117
Point0Distance=3007
Point1Angle=20377534
Point1Distance=2826
Point2Angle=21311883
Point2Distance=2702
Point3Angle=11049445
Point3Distance=2605
Point4Angle=11049445
Point4Distance=2605
Point5Angle=11049445
Point5Distance=2605
Point6Angle=11049445
Point6Distance=2605
Point7Angle=11049445
Point7Distance=2605
Point8Angle=11049445
Point8Distance=2605
Point9Angle=11049445
Point9Distance=2605
Point10Angle=-11049445
Point10Distance=2605
Point11Angle=-11049445
Point11Distance=2605
Point12Angle=-11049445
Point12Distance=2605
Point13Angle=-11049445
Point13Distance=2605
Point14Angle=-11049445
Point14Distance=2605
Point15Angle=-11049445
Point15Distance=2605
Point16Angle=-11049445
Point16Distance=2605
Point17Angle=-11049445
Point17Distance=2605
Point18Angle=-21311883
Point18Distance=2702
Point19Angle=-20377534
Point19Distance=2826
Point20Angle=-9569117
Point20Distance=3007
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
