[Data]
Ready=0
Displacement=12000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=34
Speed=34
Hp=100346
EnginePriority=0
EDL=21
SC=0
ShipType=CVL
Name=Duquesne
EnemyClassName=Duquesne
MisidentifiedClassName=
PictureName=DuquesneCVL.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=16
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=8
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=13150
BuildYear=1936
Fuel type=1
RPG=150
Cost=34908
Maintenance=194
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=17
DamageControl=0
OriginalSpeed=34
RebuildTime=10
RebuildCost=8000
RebuildFrom=Duquesne
[Weights]
HullWeight=2262
ArmorWeight=1358
EngineWeight=3466
HullCost=6980
ArmorCost=4074
EngineCost=16612
[Armor]
B=4
BE=0
D=4
DE=0
CT=4
T=4
TT=4
SEC=4
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=1
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=F
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
ROFPenalty=0
[Turret4]
Guns=2
Pos=D
ROFPenalty=0
[Turret5]
Guns=2
Pos=E
ROFPenalty=0
[Funnels]
Funnel1Angle=-297693469
Funnel1Distance=1520
Funnel1Oval=1
Funnel2Angle=-550786224
Funnel2Distance=1275
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=6484
Point1Angle=44913936
Point1Distance=6533
Point2Angle=55971076
Point2Distance=6303
Point3Angle=88712535
Point3Distance=4010
Point4Angle=108920027
Point4Distance=3947
Point5Angle=877837174
Point5Distance=4542
Point6Angle=912399247
Point6Distance=4738
Point7Angle=912399247
Point7Distance=4738
Point8Angle=912399247
Point8Distance=4738
Point9Angle=912399247
Point9Distance=4738
Point10Angle=912399247
Point10Distance=4738
Point11Angle=912399247
Point11Distance=4738
Point12Angle=-912399247
Point12Distance=4738
Point13Angle=-912399247
Point13Distance=4738
Point14Angle=-912399247
Point14Distance=4738
Point15Angle=-912399247
Point15Distance=4738
Point16Angle=-912399247
Point16Distance=4738
Point17Angle=-912399247
Point17Distance=4738
Point18Angle=-912399247
Point18Distance=4738
Point19Angle=-877837174
Point19Distance=4542
Point20Angle=-108920027
Point20Distance=3947
Point21Angle=-88712535
Point21Distance=4010
Point22Angle=-55971076
Point22Distance=6303
Point23Angle=-44913936
Point23Distance=6533
Point24Angle=0
Point24Distance=6484
IsLine=0
[Superstructure1]
Point0Angle=0
Point0Distance=9192
Point1Angle=11943152
Point1Distance=9199
Point2Angle=24150293
Point2Distance=8721
Point3Angle=35295142
Point3Distance=5974
Point4Angle=71220775
Point4Distance=4970
Point5Angle=898884525
Point5Distance=4844
Point6Angle=946461858
Point6Distance=5955
Point7Angle=967256455
Point7Distance=5936
Point8Angle=967256455
Point8Distance=5936
Point9Angle=967256455
Point9Distance=5936
Point10Angle=967256455
Point10Distance=5936
Point11Angle=967256455
Point11Distance=5936
Point12Angle=-967256455
Point12Distance=5936
Point13Angle=-967256455
Point13Distance=5936
Point14Angle=-967256455
Point14Distance=5936
Point15Angle=-967256455
Point15Distance=5936
Point16Angle=-967256455
Point16Distance=5936
Point17Angle=-967256455
Point17Distance=5936
Point18Angle=-946461858
Point18Distance=5955
Point19Angle=-898884525
Point19Distance=4844
Point20Angle=-71220775
Point20Distance=4970
Point21Angle=-35295142
Point21Distance=5974
Point22Angle=-24150293
Point22Distance=8721
Point23Angle=-11943152
Point23Distance=9199
Point24Angle=0
Point24Distance=9192
IsLine=0
[Superstructure2]
Point0Angle=3805805
Point0Distance=9187
Point1Angle=966071968
Point1Distance=5898
Point2Angle=966071968
Point2Distance=5898
Point3Angle=966071968
Point3Distance=5898
Point4Angle=966071968
Point4Distance=5898
Point5Angle=966071968
Point5Distance=5898
Point6Angle=966071968
Point6Distance=5898
Point7Angle=966071968
Point7Distance=5898
Point8Angle=966071968
Point8Distance=5898
Point9Angle=966071968
Point9Distance=5898
Point10Angle=966071968
Point10Distance=5898
Point11Angle=966071968
Point11Distance=5898
Point12Angle=-966071968
Point12Distance=5898
Point13Angle=-966071968
Point13Distance=5898
Point14Angle=-966071968
Point14Distance=5898
Point15Angle=-966071968
Point15Distance=5898
Point16Angle=-966071968
Point16Distance=5898
Point17Angle=-966071968
Point17Distance=5898
Point18Angle=-966071968
Point18Distance=5898
Point19Angle=-966071968
Point19Distance=5898
Point20Angle=-966071968
Point20Distance=5898
Point21Angle=-966071968
Point21Distance=5898
Point22Angle=-966071968
Point22Distance=5898
Point23Angle=-966071968
Point23Distance=5898
Point24Angle=-3805805
Point24Distance=9187
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=3863
Point1Angle=24182471
Point1Distance=3868
Point2Angle=26235267
Point2Distance=3566
Point3Angle=49046739
Point3Distance=3598
Point4Angle=54043091
Point4Distance=3263
Point5Angle=33095119
Point5Distance=3231
Point6Angle=35514625
Point6Distance=2969
Point7Angle=7762153
Point7Distance=2950
Point8Angle=7762153
Point8Distance=2950
Point9Angle=7762153
Point9Distance=2950
Point10Angle=7762153
Point10Distance=2950
Point11Angle=7762153
Point11Distance=2950
Point12Angle=-7762153
Point12Distance=2950
Point13Angle=-7762153
Point13Distance=2950
Point14Angle=-7762153
Point14Distance=2950
Point15Angle=-7762153
Point15Distance=2950
Point16Angle=-7762153
Point16Distance=2950
Point17Angle=-7762153
Point17Distance=2950
Point18Angle=-35514625
Point18Distance=2969
Point19Angle=-33095119
Point19Distance=3231
Point20Angle=-54043091
Point20Distance=3263
Point21Angle=-49046739
Point21Distance=3598
Point22Angle=-26235267
Point22Distance=3566
Point23Angle=-24182471
Point23Distance=3868
Point24Angle=0
Point24Distance=3863
IsLine=0
[Superstructure4]
Point0Angle=-972000000
Point0Distance=933
Point1Angle=872451276
Point1Distance=983
Point2Angle=890620557
Point2Distance=1196
Point3Angle=838231229
Point3Distance=1272
Point4Angle=867013094
Point4Distance=1601
Point5Angle=900558298
Point5Distance=1551
Point6Angle=909450604
Point6Distance=1768
Point7Angle=964141715
Point7Distance=1733
Point8Angle=964141715
Point8Distance=1733
Point9Angle=964141715
Point9Distance=1733
Point10Angle=964141715
Point10Distance=1733
Point11Angle=964141715
Point11Distance=1733
Point12Angle=-964141715
Point12Distance=1733
Point13Angle=-964141715
Point13Distance=1733
Point14Angle=-964141715
Point14Distance=1733
Point15Angle=-964141715
Point15Distance=1733
Point16Angle=-964141715
Point16Distance=1733
Point17Angle=-964141715
Point17Distance=1733
Point18Angle=-909450604
Point18Distance=1768
Point19Angle=-900558298
Point19Distance=1551
Point20Angle=-867013094
Point20Distance=1601
Point21Angle=-838231229
Point21Distance=1272
Point22Angle=-890620557
Point22Distance=1196
Point23Angle=-872451276
Point23Distance=983
Point24Angle=-972000000
Point24Distance=933
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
