[Data]
Ready=1
Displacement=11000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=25
Speed=25
Hp=37130
EnginePriority=0
EDL=21
SC=0
ShipType=CVL
Name=Hermes
EnemyClassName=Hermes
MisidentifiedClassName=
PictureName=Hermes.jpg
Nation=0
BuildingNation=5
Accomodation=0
Fire control=5
FCPOS=1
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=20
FlightDeckArmor=2
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=8
MAA=0
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=150
Cost=32440
Maintenance=154
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=25
BuildDate=8068
[Weights]
HullWeight=2444
ArmorWeight=2809
EngineWeight=1298
HullCost=7638
ArmorCost=8427
EngineCost=6248
[Armor]
B=6
BE=4
D=2
DE=2
CT=8
T=6
TT=4
SEC=4
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=2
TerNo=4
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=G
ROFPenalty=0
[Turret1]
Guns=1
Pos=K
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=J
ROFPenalty=0
[Turret4]
Guns=1
Pos=D
ROFPenalty=0
[Turret5]
Guns=1
Pos=E
ROFPenalty=0
[Funnels]
Funnel1Angle=-589566643
Funnel1Distance=998
Funnel1Oval=0
Funnel2Angle=-664801247
Funnel2Distance=1126
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=-972000000
Point0Distance=7816
Point1Angle=926607709
Point1Distance=7901
Point2Angle=757049916
Point2Distance=2242
Point3Angle=123468344
Point3Distance=3693
Point4Angle=48552735
Point4Distance=6559
Point5Angle=20916845
Point5Distance=7890
Point6Angle=1487475
Point6Distance=8528
Point7Angle=1487475
Point7Distance=8528
Point8Angle=1487475
Point8Distance=8528
Point9Angle=1487475
Point9Distance=8528
Point10Angle=1487475
Point10Distance=8528
Point11Angle=1487475
Point11Distance=8528
Point12Angle=-1487475
Point12Distance=8528
Point13Angle=-1487475
Point13Distance=8528
Point14Angle=-1487475
Point14Distance=8528
Point15Angle=-1487475
Point15Distance=8528
Point16Angle=-1487475
Point16Distance=8528
Point17Angle=-1487475
Point17Distance=8528
Point18Angle=-1487475
Point18Distance=8528
Point19Angle=-20916845
Point19Distance=7890
Point20Angle=-48552735
Point20Distance=6559
Point21Angle=-123468344
Point21Distance=3693
Point22Angle=-757049916
Point22Distance=2242
Point23Angle=-926607709
Point23Distance=7901
Point24Angle=-972000000
Point24Distance=7816
IsLine=0
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=-972000000
Point0Distance=5107
Point1Angle=934502078
Point1Distance=5145
Point2Angle=936917687
Point2Distance=5497
Point3Angle=951862718
Point3Distance=5474
Point4Angle=952944724
Point4Distance=5784
Point5Angle=962463319
Point5Distance=5776
Point6Angle=962463319
Point6Distance=5776
Point7Angle=962463319
Point7Distance=5776
Point8Angle=962463319
Point8Distance=5776
Point9Angle=962463319
Point9Distance=5776
Point10Angle=962463319
Point10Distance=5776
Point11Angle=962463319
Point11Distance=5776
Point12Angle=-962463319
Point12Distance=5776
Point13Angle=-962463319
Point13Distance=5776
Point14Angle=-962463319
Point14Distance=5776
Point15Angle=-962463319
Point15Distance=5776
Point16Angle=-962463319
Point16Distance=5776
Point17Angle=-962463319
Point17Distance=5776
Point18Angle=-962463319
Point18Distance=5776
Point19Angle=-962463319
Point19Distance=5776
Point20Angle=-952944724
Point20Distance=5784
Point21Angle=-951862718
Point21Distance=5474
Point22Angle=-936917687
Point22Distance=5497
Point23Angle=-934502078
Point23Distance=5145
Point24Angle=-972000000
Point24Distance=5107
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=1732
Point1Angle=106130650
Point1Distance=1829
Point2Angle=131997356
Point2Distance=1486
Point3Angle=68381561
Point3Distance=1387
Point4Angle=99854956
Point4Distance=958
Point5Angle=12926570
Point5Distance=910
Point6Angle=12926570
Point6Distance=910
Point7Angle=12926570
Point7Distance=910
Point8Angle=12926570
Point8Distance=910
Point9Angle=12926570
Point9Distance=910
Point10Angle=12926570
Point10Distance=910
Point11Angle=12926570
Point11Distance=910
Point12Angle=-12926570
Point12Distance=910
Point13Angle=-12926570
Point13Distance=910
Point14Angle=-12926570
Point14Distance=910
Point15Angle=-12926570
Point15Distance=910
Point16Angle=-12926570
Point16Distance=910
Point17Angle=-12926570
Point17Distance=910
Point18Angle=-12926570
Point18Distance=910
Point19Angle=-12926570
Point19Distance=910
Point20Angle=-99854956
Point20Distance=958
Point21Angle=-68381561
Point21Distance=1387
Point22Angle=-131997356
Point22Distance=1486
Point23Angle=-106130650
Point23Distance=1829
Point24Angle=0
Point24Distance=1732
IsLine=0
[Superstructure4]
Point0Angle=-176368929
Point0Distance=1899
Point1Angle=-161630164
Point1Distance=1561
Point2Angle=-797323805
Point2Distance=1456
Point3Angle=-806028366
Point3Distance=1765
Point4Angle=-744718524
Point4Distance=1713
Point5Angle=-204524912
Point5Distance=1870
Point6Angle=-172829069
Point6Distance=1934
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-261919071
Point0Distance=1423
Point1Angle=-221449069
Point1Distance=1250
Point2Angle=-395824081
Point2Distance=856
Point3Angle=-415829069
Point3Distance=1094
Point4Angle=-274462247
Point4Distance=1428
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
