[Data]
Ready=1
Displacement=38500
Range=2
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=96937
EnginePriority=2
EDL=21
SC=0
ShipType=CV
Name=Kaga
EnemyClassName=Kaga
MisidentifiedClassName=
PictureName=Kaga.jpg
Nation=0
BuildingNation=3
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=90
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=22
AADir=6
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=150
Cost=108851
Maintenance=511
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=28
BuildDate=8068
[Weights]
HullWeight=8917
ArmorWeight=7335
EngineWeight=3731
HullCost=27865
ArmorCost=25294
EngineCost=20027
[Armor]
B=12
BE=0
D=6
DE=0
CT=16
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=D
ROFPenalty=0
[Turret1]
Guns=0
Pos=E
ROFPenalty=0
[Turret2]
Guns=0
Pos=F
ROFPenalty=0
[Turret3]
Guns=0
Pos=G
ROFPenalty=0
[Turret4]
Guns=0
Pos=H
ROFPenalty=0
[Turret5]
Guns=0
Pos=I
ROFPenalty=0
[Turret6]
Guns=0
Pos=J
ROFPenalty=0
[Turret7]
Guns=0
Pos=K
ROFPenalty=0
[Turret8]
Guns=0
Pos=S
ROFPenalty=0
[Turret9]
Guns=0
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-439496691
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-532503309
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-593894415
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-661356010
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=-45224691
Point0Distance=8836
Point1Angle=-71164934
Point1Distance=8702
Point2Angle=-77764563
Point2Distance=8194
Point3Angle=-70773807
Point3Distance=8039
Point4Angle=-82392434
Point4Distance=7338
Point5Angle=-92345381
Point5Distance=7295
Point6Angle=-97277623
Point6Distance=6936
Point7Angle=14440264
Point7Distance=5744
Point8Angle=98014112
Point8Distance=6886
Point9Angle=93023692
Point9Distance=7243
Point10Angle=52958621
Point10Distance=7239
Point11Angle=-201413731
Point11Distance=4248
Point12Angle=-216526200
Point12Distance=3996
Point13Angle=-196061448
Point13Distance=3261
Point14Angle=-863601525
Point14Distance=5938
Point15Angle=-866743488
Point15Distance=6428
Point16Angle=-905615028
Point16Distance=9825
Point17Angle=905615028
Point17Distance=9825
Point18Angle=859392781
Point18Distance=6026
Point19Angle=858596656
Point19Distance=5687
Point20Angle=358805030
Point20Distance=2282
Point21Angle=331952008
Point21Distance=2808
Point22Angle=321782189
Point22Distance=2861
Point23Angle=185610318
Point23Distance=2469
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=-120031171
Point0Distance=5387
Point1Angle=-146148351
Point1Distance=5541
Point2Angle=-92846754
Point2Distance=4716
Point3Angle=84736886
Point3Distance=6740
Point4Angle=117727611
Point4Distance=5487
Point5Angle=101560479
Point5Distance=5155
Point6Angle=125302995
Point6Distance=5310
Point7Angle=149746707
Point7Distance=4726
Point8Angle=134619407
Point8Distance=4199
Point9Angle=176157011
Point9Distance=3183
Point10Angle=226025565
Point10Distance=3456
Point11Angle=243000000
Point11Distance=3412
Point12Angle=237987277
Point12Distance=2313
Point13Angle=359522836
Point13Distance=1753
Point14Angle=404897651
Point14Distance=2277
Point15Angle=453901803
Point15Distance=2588
Point16Angle=492230955
Point16Distance=2682
Point17Angle=518768026
Point17Distance=2535
Point18Angle=528508881
Point18Distance=1570
Point19Angle=-317860556
Point19Distance=3007
Point20Angle=-299623370
Point20Distance=3124
Point21Angle=-208803164
Point21Distance=2404
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=561795715
Point0Distance=1769
Point1Angle=567817969
Point1Distance=2667
Point2Angle=602627666
Point2Distance=2768
Point3Angle=770017374
Point3Distance=2295
Point4Angle=700950084
Point4Distance=3351
Point5Angle=725781656
Point5Distance=3603
Point6Angle=902902296
Point6Distance=3630
Point7Angle=795860453
Point7Distance=4775
Point8Angle=806498107
Point8Distance=5049
Point9Angle=-972000000
Point9Distance=5846
Point10Angle=-805354978
Point10Distance=5123
Point11Angle=-794815797
Point11Distance=4850
Point12Angle=-903271343
Point12Distance=3409
Point13Angle=-729000000
Point13Distance=3717
Point14Angle=-708836882
Point14Distance=3496
Point15Angle=-753758802
Point15Distance=1902
Point16Angle=-925511530
Point16Distance=10034
Point17Angle=-910289260
Point17Distance=10286
Point18Angle=-913107831
Point18Distance=10486
Point19Angle=946142281
Point19Distance=10925
Point20Angle=913402227
Point20Distance=10538
Point21Angle=911883005
Point21Distance=10275
Point22Angle=929983696
Point22Distance=9905
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=18814012
Point0Distance=12358
Point1Angle=27685980
Point1Distance=12007
Point2Angle=37016597
Point2Distance=11235
Point3Angle=51377697
Point3Distance=9407
Point4Angle=135274451
Point4Distance=3672
Point5Angle=168805331
Point5Distance=3513
Point6Angle=926540794
Point6Distance=12452
Point7Angle=944173953
Point7Distance=13138
Point8Angle=-944314685
Point8Distance=13138
Point9Angle=-928090454
Point9Distance=12514
Point10Angle=-188702633
Point10Distance=3090
Point11Angle=-218741441
Point11Distance=3385
Point12Angle=-212539483
Point12Distance=3467
Point13Angle=-113104231
Point13Distance=6151
Point14Angle=-99548724
Point14Distance=6445
Point15Angle=-86085929
Point15Distance=6637
Point16Angle=-50239852
Point16Distance=9619
Point17Angle=-37553410
Point17Distance=11075
Point18Angle=-27685980
Point18Distance=12007
Point19Angle=-21486495
Point19Distance=12365
Point20Angle=18814012
Point20Distance=12358
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=1360422
Point0Distance=12281
Point1Angle=2241368
Point1Distance=7454
Point2Angle=13357124
Point2Distance=7461
Point3Angle=15862724
Point3Distance=6283
Point4Angle=2662476
Point4Distance=6275
Point5Angle=4326952
Point5Distance=3861
Point6Angle=34237035
Point6Distance=3885
Point7Angle=47220940
Point7Distance=2822
Point8Angle=5989732
Point8Distance=2790
Point9Angle=969774752
Point9Distance=7508
Point10Angle=952123440
Point10Distance=7524
Point11Angle=955129087
Point11Distance=8862
Point12Angle=-953282118
Point12Distance=8865
Point13Angle=-949949384
Point13Distance=7527
Point14Angle=-969774752
Point14Distance=7508
Point15Angle=-5989732
Point15Distance=2790
Point16Angle=-148162768
Point16Distance=3142
Point17Angle=-111011426
Point17Distance=4124
Point18Angle=-4326952
Point18Distance=3861
Point19Angle=-2662476
Point19Distance=6275
Point20Angle=-52398904
Point20Distance=6366
Point21Angle=-44233732
Point21Distance=7531
Point22Angle=-2241368
Point22Distance=7454
Point23Angle=-1360422
Point23Distance=12281
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-190420933
Point0Distance=3809
Point1Angle=-187048209
Point1Distance=3586
Point2Angle=-192479388
Point2Distance=3497
Point3Angle=-176461898
Point3Distance=3376
Point4Angle=-166369449
Point4Distance=3559
Point5Angle=-155998061
Point5Distance=3552
Point6Angle=-126258894
Point6Distance=4324
Point7Angle=-130500590
Point7Distance=4585
Point8Angle=-140269391
Point8Distance=4653
Point9Angle=-160181881
Point9Distance=4443
Point10Angle=-218741441
Point10Distance=3385
Point11Angle=-189393027
Point11Distance=3080
Point12Angle=-297748108
Point12Distance=2157
Point13Angle=-359066475
Point13Distance=2690
Point14Angle=-372891185
Point14Distance=2699
Point15Angle=-381053399
Point15Distance=2900
Point16Angle=-473901782
Point16Distance=2737
Point17Angle=-469770788
Point17Distance=2041
Point18Angle=-448601072
Point18Distance=1783
Point19Angle=-192554971
Point19Distance=3036
Point20Angle=-215574357
Point20Distance=3427
Point21Angle=-186809983
Point21Distance=3778
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
