[Data]
Ready=1
Displacement=14000
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=89415
EnginePriority=1
EDL=21
SC=0
ShipType=CA
Name=Zara
EnemyClassName=Zara
MisidentifiedClassName=
PictureName=Zara.jpg
Nation=0
BuildingNation=1
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=4
MAA=4
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=150
Cost=54492
Maintenance=272
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=20
DamageControl=0
OriginalSpeed=31
BuildDate=8068
[Weights]
HullWeight=2690
ArmorWeight=4656
EngineWeight=2815
HullCost=8405
ArmorCost=13968
EngineCost=15260
[Armor]
B=12
BE=0
D=6
DE=0
CT=12
T=12
TT=5
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
[Funnels]
Funnel1Angle=0
Funnel1Distance=1452
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1176
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1076
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=19156682
Point0Distance=3475
Point1Angle=31227664
Point1Distance=2838
Point2Angle=50123769
Point2Distance=2771
Point3Angle=55414561
Point3Distance=2509
Point4Angle=72747848
Point4Distance=2610
Point5Angle=90803776
Point5Distance=2596
Point6Angle=101589366
Point6Distance=2493
Point7Angle=103301336
Point7Distance=2347
Point8Angle=90962678
Point8Distance=2222
Point9Angle=69086450
Point9Distance=2181
Point10Angle=54281897
Point10Distance=2252
Point11Angle=54281897
Point11Distance=2252
Point12Angle=-54281897
Point12Distance=2252
Point13Angle=-54281897
Point13Distance=2252
Point14Angle=-54281897
Point14Distance=2252
Point15Angle=-69086450
Point15Distance=2181
Point16Angle=-90962678
Point16Distance=2222
Point17Angle=-103301336
Point17Distance=2347
Point18Angle=-101589366
Point18Distance=2493
Point19Angle=-90803776
Point19Distance=2596
Point20Angle=-72747848
Point20Distance=2610
Point21Angle=-55414561
Point21Distance=2509
Point22Angle=-50123769
Point22Distance=2771
Point23Angle=-31227664
Point23Distance=2838
Point24Angle=-19156682
Point24Distance=3475
IsLine=0
[Superstructure2]
Point0Angle=950644781
Point0Distance=623
Point1Angle=877795895
Point1Distance=787
Point2Angle=857009807
Point2Distance=944
Point3Angle=877998494
Point3Distance=1147
Point4Angle=899608274
Point4Distance=1389
Point5Angle=935693060
Point5Distance=1469
Point6Angle=967674489
Point6Distance=1502
Point7Angle=969821182
Point7Distance=2982
Point8Angle=942313770
Point8Distance=2996
Point9Angle=928525306
Point9Distance=3170
Point10Angle=943090682
Point10Distance=4759
Point11Angle=962082476
Point11Distance=5024
Point12Angle=-962082476
Point12Distance=5024
Point13Angle=-962082476
Point13Distance=5024
Point14Angle=-943090682
Point14Distance=4759
Point15Angle=-928525306
Point15Distance=3170
Point16Angle=-942313770
Point16Distance=2996
Point17Angle=-969821182
Point17Distance=2982
Point18Angle=-967674489
Point18Distance=1502
Point19Angle=-935693060
Point19Distance=1469
Point20Angle=-899608274
Point20Distance=1389
Point21Angle=-877998494
Point21Distance=1147
Point22Angle=-857009807
Point22Distance=944
Point23Angle=-877795895
Point23Distance=787
Point24Angle=-950644781
Point24Distance=623
IsLine=0
[Superstructure3]
Point0Angle=2715478
Point0Distance=3532
Point1Angle=15011781
Point1Distance=3505
Point2Angle=23934302
Point2Distance=3403
Point3Angle=28015454
Point3Distance=3251
Point4Angle=26194564
Point4Distance=3110
Point5Angle=26595984
Point5Distance=3063
Point6Angle=44399177
Point6Distance=3084
Point7Angle=45713752
Point7Distance=2996
Point8Angle=-28115819
Point8Distance=2975
Point9Angle=-28115819
Point9Distance=2975
Point10Angle=-28115819
Point10Distance=2975
Point11Angle=-28115819
Point11Distance=2975
Point12Angle=28115819
Point12Distance=2975
Point13Angle=28115819
Point13Distance=2975
Point14Angle=28115819
Point14Distance=2975
Point15Angle=28115819
Point15Distance=2975
Point16Angle=28115819
Point16Distance=2975
Point17Angle=-45713752
Point17Distance=2996
Point18Angle=-44399177
Point18Distance=3084
Point19Angle=-26595984
Point19Distance=3063
Point20Angle=-26194564
Point20Distance=3110
Point21Angle=-28015454
Point21Distance=3251
Point22Angle=-23934302
Point22Distance=3403
Point23Angle=-15011781
Point23Distance=3505
Point24Angle=-2715478
Point24Distance=3532
IsLine=0
[Superstructure4]
Point0Angle=3222771
Point0Distance=2016
Point1Angle=26890707
Point1Distance=1981
Point2Angle=46435079
Point2Distance=1866
Point3Angle=71018442
Point3Distance=1696
Point4Angle=86105138
Point4Distance=1405
Point5Angle=120093676
Point5Distance=1020
Point6Angle=114675361
Point6Distance=828
Point7Angle=52708389
Point7Distance=631
Point8Angle=10441920
Point8Distance=622
Point9Angle=10441920
Point9Distance=622
Point10Angle=10441920
Point10Distance=622
Point11Angle=10441920
Point11Distance=622
Point12Angle=-10441920
Point12Distance=622
Point13Angle=-10441920
Point13Distance=622
Point14Angle=-10441920
Point14Distance=622
Point15Angle=-10441920
Point15Distance=622
Point16Angle=-10441920
Point16Distance=622
Point17Angle=-52708389
Point17Distance=631
Point18Angle=-114675361
Point18Distance=828
Point19Angle=-120093676
Point19Distance=1020
Point20Angle=-86105138
Point20Distance=1405
Point21Angle=-71018442
Point21Distance=1696
Point22Angle=-46435079
Point22Distance=1866
Point23Angle=-26890707
Point23Distance=1981
Point24Angle=-3222771
Point24Distance=2016
IsLine=0
[Superstructure5]
Point0Angle=1394638
Point0Distance=2884
Point1Angle=15575771
Point1Distance=2862
Point2Angle=26458287
Point2Distance=2763
Point3Angle=33682769
Point3Distance=2651
Point4Angle=35798389
Point4Distance=2495
Point5Angle=27309142
Point5Distance=2382
Point6Angle=61249130
Point6Distance=2420
Point7Angle=63570398
Point7Distance=2333
Point8Angle=-49425565
Point8Distance=2313
Point9Angle=-49425565
Point9Distance=2313
Point10Angle=-49425565
Point10Distance=2313
Point11Angle=-49425565
Point11Distance=2313
Point12Angle=49425565
Point12Distance=2313
Point13Angle=49425565
Point13Distance=2313
Point14Angle=49425565
Point14Distance=2313
Point15Angle=49425565
Point15Distance=2313
Point16Angle=49425565
Point16Distance=2313
Point17Angle=-63570398
Point17Distance=2333
Point18Angle=-61249130
Point18Distance=2420
Point19Angle=-27309142
Point19Distance=2382
Point20Angle=-35798389
Point20Distance=2495
Point21Angle=-33682769
Point21Distance=2651
Point22Angle=-26458287
Point22Distance=2763
Point23Angle=-15575771
Point23Distance=2862
Point24Angle=-1394638
Point24Distance=2884
IsLine=0

