[Nation1]
NationName=Germany
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation1Mission0]
Title=Fleet battle
Location=German Bight
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=60252E 541400N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=45317E 535717N
HomePoints0=00000E 00000N
StartpointRndDir0=50
StartpointRndDist0=99
StartPoints1=65954E 541920N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=41031E 524101N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=45733E 533528N
SubmarinePoints1=63437E 542001N
SubmarinePoints2=65526E 535930N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=51119E 543452N
SubmarinePoints5=40529E 532642N
SubmarinePoints6=52713E 535841N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Wilhelmshaven
LocalBaseLocation1=81039E 533214N
LocalBaseExitNavPoint1=81039E 535717N
[Nation1Mission1]
Title=Cruiser Action
Location=Great Fisher Bank
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=2
CenterPoint=40507E 565418N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=35320E 560442N
HomePoints0=00000E 00000N
StartpointRndDir0=180
StartpointRndDist0=99
StartPoints1=53209E 563209N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Wilhelmshaven
LocalBaseLocation1=81039E 533214N
LocalBaseExitNavPoint1=81039E 535717N
[Nation1Mission2]
Title=Destroyer Action
Location=The Ems Estuary
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=2
CenterPoint=60842E 534327N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=54039E 533754N
HomePoints0=00000E 00000N
StartpointRndDir0=70
StartpointRndDist0=30
StartPoints1=63245E 534424N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=25
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Emden
LocalBaseLocation1=70606E 531953N
LocalBaseExitNavPoint1=61738E 533708N
[Nation1Mission3]
Title=Convoy Defense
Location=North Sea
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=35944E 543958N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=34321E 544130N
HomePoints0=00000E 00000N
StartpointRndDir0=320
StartpointRndDist0=99
StartPoints1=52228E 543620N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Emden
LocalBaseLocation1=70606E 531953N
LocalBaseExitNavPoint1=61738E 533708N
[Nation1Mission4]
Title=Convoy Defense
Location=Broad Fourteens
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=24813E 524951N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=21554E 520320N
HomePoints0=00000E 00000N
StartpointRndDir0=200
StartpointRndDist0=99
StartPoints1=34255E 532823N
HomePoints1=00000E 00000N
StartpointRndDir1=40
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Emden
LocalBaseLocation1=70606E 531953N
LocalBaseExitNavPoint1=61738E 533708N
[Nation1Mission5]
Title=Enemy coastal raid
Location=Broad Fourteens
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=35446E 520739N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=32626E 515158N
HomePoints0=00000E 00000N
StartpointRndDir0=220
StartpointRndDist0=50
StartPoints1=40317E 522358N
HomePoints1=00000E 00000N
StartpointRndDir1=10
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=40151E 515852N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=43430E 530946N
CruiserPatrolPoints1=32229E 514849N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=34820E 523828N
SubmarinePoints1=31625E 513356N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=42521E 523859N
SubmarinePoints7=24311E 515949N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Rotterdam
LocalBaseLocation0=40458E 514957N
LocalBaseExitNavPoint0=40458E 514957N
LocalBaseName1=Emden
LocalBaseLocation1=70606E 531953N
LocalBaseExitNavPoint1=61738E 533708N
[Nation1Mission6]
Title=Raid on enemy coast
Location=German Bight
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=70935E 541356N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=74310E 542244N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=30
StartPoints1=62734E 540606N
HomePoints1=00000E 00000N
StartpointRndDir1=60
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=75339E 541123N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=72510E 535837N
CruiserPatrolPoints1=73348E 542831N
CruiserPatrolPoints2=81802E 541218N
CruiserPatrolPoints3=64206E 542135N
PatrolWaypoints0=63102E 534307N
PatrolWaypoints1=65146E 541205N
PatrolWaypoints2=74402E 541858N
PatrolWaypoints3=80737E 540219N
SubmarinePoints0=54037E 544740N
SubmarinePoints1=64652E 540242N
SubmarinePoints2=65256E 542953N
SubmarinePoints3=55842E 535045N
SubmarinePoints4=65908E 543734N
SubmarinePoints5=61601E 534605N
SubmarinePoints6=75519E 540047N
SubmarinePoints7=72525E 540937N
MerchantShipPoints0=73218E 540403N
MerchantShipPoints1=65137E 534601N
MerchantShipPoints2=74544E 544754N
MerchantShipPoints3=75203E 542950N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission7]
Title=Destroyer battle
Location=Helgoland Bight
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=1
CenterPoint=70940E 541025N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=74104E 540653N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=40
StartPoints1=63924E 540053N
HomePoints1=00000E 00000N
StartpointRndDir1=60
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=60842E 540858N
SubmarinePoints1=51442E 534602N
SubmarinePoints2=63514E 535041N
SubmarinePoints3=51045E 541049N
SubmarinePoints4=71209E 542340N
SubmarinePoints5=72144E 540057N
SubmarinePoints6=62920E 534326N
SubmarinePoints7=80452E 535736N
MerchantShipPoints0=81842E 540236N
MerchantShipPoints1=81702E 535553N
MerchantShipPoints2=81842E 541241N
MerchantShipPoints3=81905E 540751N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission8]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission9]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission10]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2]
NationName=Great Britain
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation2Mission0]
Title=Fleet Action
Location=Dogger Bank
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=25609E 550001N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=35008E 540542N
HomePoints0=00000E 00000N
StartpointRndDir0=150
StartpointRndDist0=99
StartPoints1=15433E 555248N
HomePoints1=00000E 00000N
StartpointRndDir1=148
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=11847E 573045N
SubmarinePoints1=03508E 560830N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=44239E 543111N
SubmarinePoints5=42111E 531030N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Scapa Flow
LocalBaseLocation1=30503W 585238N
LocalBaseExitNavPoint1=20854W 584427N
[Nation2Mission1]
Title=Cruiser Action
Location=Dogger Bank
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=2
CenterPoint=24846E 554328N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=35757E 550406N
HomePoints0=00000E 00000N
StartpointRndDir0=135
StartpointRndDist0=99
StartPoints1=11211E 555504N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Scapa Flow
LocalBaseLocation1=30503W 585238N
LocalBaseExitNavPoint1=20854W 584427N
[Nation2Mission2]
Title=Battleship Engagement
Location=Dutch Coast
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=25832E 515247N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=32712E 522003N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=60
StartPoints1=24557E 514007N
HomePoints1=00000E 00000N
StartpointRndDir1=240
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=41100E 520124N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=41802E 521830N
CruiserPatrolPoints1=32357E 514537N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=43602E 533551N
SubmarinePoints1=24321E 523124N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=34832E 520557N
MerchantShipPoints1=40818E 521223N
MerchantShipPoints2=33810E 515304N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Portsmouth
LocalBaseLocation1=10421W 504807N
LocalBaseExitNavPoint1=05524W 503713N
[Nation2Mission3]
Title=Cruiser Duel
Location=Great Fisher Bank
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=23527E 575804N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=40938E 573128N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=99
StartPoints1=03844E 580950N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Scapa Flow
LocalBaseLocation1=30503W 585238N
LocalBaseExitNavPoint1=20854W 584427N
[Nation2Mission4]
Title=Coastal Raid
Location=East Coast
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=22907E 524144N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=20149E 520149N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=30
StartPoints1=23439E 530406N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=14552E 522858N
ObjectiveValue1=600
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission5]
Title=Destroyer battle
Location=Broad Fourteens
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=2
CenterPoint=32627E 524254N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=35913E 530723N
HomePoints0=00000E 00000N
StartpointRndDir0=40
StartpointRndDist0=60
StartPoints1=31058E 521601N
HomePoints1=00000E 00000N
StartpointRndDir1=200
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Portsmouth
LocalBaseLocation1=10421W 504807N
LocalBaseExitNavPoint1=05524W 503713N
[Nation2Mission6]
Title=Convoy Defense
Location=North Sea
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=4
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=34750E 560210N
HomePoints0=51639E 534825N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=25623E 565447N
HomePoints1=00000E 00000N
StartpointRndDir1=330
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=34824E 560140N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Scapa Flow
LocalBaseLocation1=30503W 585238N
LocalBaseExitNavPoint1=20854W 584427N
[Nation2Mission7]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission8]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission9]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission10]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3]
NationName=France
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation3Mission0]
Title=Fleet Action
Location=Broad Fourteens
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=30024E 523903N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=33235E 524053N
HomePoints0=00000E 00000N
StartpointRndDir0=15
StartpointRndDist0=99
StartPoints1=22709E 524239N
HomePoints1=00000E 00000N
StartpointRndDir1=200
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Le Havre
LocalBaseLocation1=01010E 492811N
LocalBaseExitNavPoint1=00433E 492733N
[Nation3Mission1]
Title=Cruiser Battle
Location=Norfolk Bank
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=1
CenterPoint=31123E 531236N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=34122E 531045N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=30
StartPoints1=30225E 525647N
HomePoints1=00000E 00000N
StartpointRndDir1=190
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Le Havre
LocalBaseLocation1=01010E 492811N
LocalBaseExitNavPoint1=00433E 492733N
[Nation3Mission2]
Title=Destroyer Action
Location=Broad Fourteens
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=2
CenterPoint=24642E 515549N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=31343E 521815N
HomePoints0=00000E 00000N
StartpointRndDir0=40
StartpointRndDist0=50
StartPoints1=21711E 513830N
HomePoints1=00000E 00000N
StartpointRndDir1=50
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=41649E 525000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Le Havre
LocalBaseLocation1=01010E 492811N
LocalBaseExitNavPoint1=00433E 492733N
[Nation3Mission3]
Title=Cruiser Battle
Location=Straits of Dover
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=2
CenterPoint=12526E 505742N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=15039E 511254N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=20
StartPoints1=10757E 504408N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission4]
Title=Enemy Coastal Raid
Location=Texel
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=44156E 533058N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=40033E 530622N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=20
StartPoints1=41835E 535246N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=50935E 532400N
ObjectiveValue1=300
ObjectiveType1=0
CruiserPatrolPoints0=35224E 524117N
CruiserPatrolPoints1=62509E 540850N
CruiserPatrolPoints2=52122E 535248N
CruiserPatrolPoints3=40824E 532217N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=23601E 515626N
SubmarinePoints1=23749E 532929N
SubmarinePoints2=54257E 535719N
SubmarinePoints3=42831E 530931N
SubmarinePoints4=51507E 541550N
SubmarinePoints5=32438E 522907N
SubmarinePoints6=33549E 532525N
SubmarinePoints7=53840E 534706N
MerchantShipPoints0=41002E 525244N
MerchantShipPoints1=42532E 531515N
MerchantShipPoints2=45315E 532546N
MerchantShipPoints3=52212E 533401N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission5]
Title=Coastal Raid
Location=Normandy
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=2
CenterPoint=21943W 490648N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=30241W 485851N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=40
StartPoints1=24852W 495128N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=15613W 484151N
ObjectiveValue1=500
ObjectiveType1=0
CruiserPatrolPoints0=20751W 492244N
CruiserPatrolPoints1=24243W 490718N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=40305W 485929N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=22824W 490655N
SubmarinePoints1=24956W 490024N
SubmarinePoints2=15349W 491824N
SubmarinePoints3=31511W 492030N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=21518W 493707N
SubmarinePoints7=32648W 492158N
MerchantShipPoints0=23706W 484920N
MerchantShipPoints1=33354W 485523N
MerchantShipPoints2=40059W 484837N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission6]
Title=Convoy attack
Location=Bay of Biscay
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=50644W 455734N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=52944W 460237N
HomePoints0=00000E 00000N
StartpointRndDir0=190
StartpointRndDist0=40
StartPoints1=44928W 455532N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=52954W 460243N
ObjectiveValue1=400
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=53111W 460353N
MerchantShipPoints1=53152W 460218N
MerchantShipPoints2=53220W 460044N
MerchantShipPoints3=53031W 460555N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission7]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission8]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission9]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission10]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4]
NationName=Russia
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation4Mission0]
Title=Fleet battle
Location=Gotland
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=193544E 573211N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=194122E 572351N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=40
StartPoints1=194309E 575601N
HomePoints1=00000E 00000N
StartpointRndDir1=370
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=241233E 570542N
LocalBaseExitNavPoint1=221431E 574802N
[Nation4Mission1]
Title=Cruiser Battle
Location=Skagerrak
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=2
CenterPoint=92023E 575519N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=84314E 574057N
HomePoints0=00000E 00000N
StartpointRndDir0=230
StartpointRndDist0=40
StartPoints1=101325E 575637N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=241233E 570542N
LocalBaseExitNavPoint1=221431E 574802N
[Nation4Mission2]
Title=Convoy defense
Location=North Sea
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=45006E 555245N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=35634E 560514N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=99
StartPoints1=51459E 561151N
HomePoints1=00000E 00000N
StartpointRndDir1=50
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=40856E 555921N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=241233E 570542N
LocalBaseExitNavPoint1=221431E 574802N
[Nation4Mission3]
Title=Cruiser action
Location=Baltic
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=183057E 552246N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=174007E 552507N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=190032E 555009N
HomePoints1=00000E 00000N
StartpointRndDir1=200
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission4]
Title=Fleet battle
Location=Gulf of Finland
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=210852E 590656N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=201841E 585708N
HomePoints0=00000E 00000N
StartpointRndDir0=80
StartpointRndDist0=50
StartPoints1=203031E 591524N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Kronshtadt
LocalBaseLocation1=294523E 595943N
LocalBaseExitNavPoint1=282140E 600223N
[Nation4Mission5]
Title=Destroyer battle
Location=Baltic Sea
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=2
CenterPoint=175801E 550935N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=172644E 550200N
HomePoints0=00000E 00000N
StartpointRndDir0=70
StartpointRndDist0=99
StartPoints1=183602E 553353N
HomePoints1=00000E 00000N
StartpointRndDir1=40
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Kronshtadt
LocalBaseLocation1=294523E 595943N
LocalBaseExitNavPoint1=282140E 600223N
[Nation4Mission6]
Title=Enemy raid on coastal shipping
Location=Dutch Coast
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=61248E 541044N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=54038E 535252N
HomePoints0=00000E 00000N
StartpointRndDir0=60
StartpointRndDist0=99
StartPoints1=62800E 543242N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=55309E 533535N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=55742E 540306N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=45923E 532659N
MerchantShipPoints1=43845E 531342N
MerchantShipPoints2=53334E 533415N
MerchantShipPoints3=61443E 533533N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Kronshtadt
LocalBaseLocation1=294523E 595943N
LocalBaseExitNavPoint1=282140E 600223N
[Nation4Mission7]
Title=Destroyer battle
Location=Northern Dutch Coast
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=1
CenterPoint=64436E 540409N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=62534E 535631N
HomePoints0=00000E 00000N
StartpointRndDir0=78
StartpointRndDist0=99
StartPoints1=64541E 543123N
HomePoints1=00000E 00000N
StartpointRndDir1=179
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=241233E 570542N
LocalBaseExitNavPoint1=221431E 574802N
[Nation4Mission8]
Title=Fleet battle
Location=North Sea
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=2
CenterPoint=42654E 542357N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=40337E 534514N
HomePoints0=00000E 00000N
StartpointRndDir0=190
StartpointRndDist0=99
StartPoints1=45105E 550634N
HomePoints1=00000E 00000N
StartpointRndDir1=10
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=52845E 560158N
SubmarinePoints1=44338E 545442N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=44043E 535717N
SubmarinePoints6=34744E 525229N
SubmarinePoints7=43001E 524946N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=241233E 570542N
LocalBaseExitNavPoint1=221431E 574802N
[Nation4Mission9]
Title=Cruiser battle
Location=Jutland
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=4
BattleSize=2
CenterPoint=55527E 562504N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=54729E 553030N
HomePoints0=00000E 00000N
StartpointRndDir0=190
StartpointRndDist0=99
StartPoints1=62933E 564714N
HomePoints1=00000E 00000N
StartpointRndDir1=60
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=241233E 570542N
LocalBaseExitNavPoint1=221431E 574802N
[Nation4Mission10]
Title=Smoke on the horizon
Location=Danish Coast
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=2
CenterPoint=83309E 572725N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=74915E 571150N
HomePoints0=00000E 00000N
StartpointRndDir0=48
StartpointRndDist0=50
StartPoints1=91033E 574446N
HomePoints1=00000E 00000N
StartpointRndDir1=220
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=241233E 570542N
LocalBaseExitNavPoint1=221431E 574802N
[Nation5]
NationName=Japan
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation5Mission0]
Title=Fleet Action
Location=Yellow Sea
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=1241326E 355253N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1240239E 353605N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=1242200E 365308N
HomePoints1=00000E 00000N
StartpointRndDir1=10
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Chemulpo
LocalBaseLocation1=1264517E 372152N
LocalBaseExitNavPoint1=1263854E 371924N
[Nation5Mission1]
Title=Fleet Action
Location=Formosa Straits
DeclinePenalty=50
AttackingSide=99
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=1183609E 234304N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1175619E 225345N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=1190943E 241129N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission2]
Title=Attack on enemy shipping
Location=Ukushima Island
DeclinePenalty=30
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=1281950E 314119N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1272604E 314838N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=99
StartPoints1=1283027E 334009N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=1282714E 332631N
WaypointRndDir=130
WaypointRndDist=150
Objectives0=1294329E 322045N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1285249E 330038N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1300004E 315827N
CruiserPatrolPoints1=1265324E 331412N
CruiserPatrolPoints2=1281434E 331655N
CruiserPatrolPoints3=1265719E 341956N
PatrolWaypoints0=1293158E 322640N
PatrolWaypoints1=1270626E 340735N
PatrolWaypoints2=1290847E 332207N
PatrolWaypoints3=1283116E 331416N
SubmarinePoints0=1292944E 333236N
SubmarinePoints1=1285217E 340229N
SubmarinePoints2=1275211E 342739N
SubmarinePoints3=1300209E 313412N
SubmarinePoints4=1263938E 325226N
SubmarinePoints5=1272320E 320052N
SubmarinePoints6=1283149E 310246N
SubmarinePoints7=1262158E 334916N
MerchantShipPoints0=1295753E 312221N
MerchantShipPoints1=1291827E 325740N
MerchantShipPoints2=1293458E 323435N
MerchantShipPoints3=1285108E 332252N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission3]
Title=Cruiser action
Location=Tanegashima
DeclinePenalty=20
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=4
BattleSize=2
CenterPoint=1314538E 303614N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1313101E 301008N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=1323625E 310349N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission4]
Title=Enemy raid on coastal shipping
Location=Shanghai
DeclinePenalty=30
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1225102E 311816N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1221321E 310358N
HomePoints0=00000E 00000N
StartpointRndDir0=170
StartpointRndDist0=99
StartPoints1=1233504E 312322N
HomePoints1=00000E 00000N
StartpointRndDir1=150
StartpointRndDist1=99
WaypointLL=1221800E 302711N
WaypointRndDir=170
WaypointRndDist=140
Objectives0=1215025E 305708N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1221645E 305520N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1220037E 305140N
CruiserPatrolPoints1=1215703E 315413N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1222201E 324258N
SubmarinePoints1=1230916E 320737N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1215631E 300304N
SubmarinePoints5=1223328E 293752N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1214435E 304249N
MerchantShipPoints1=1215502E 311734N
MerchantShipPoints2=1213753E 313234N
MerchantShipPoints3=1221802E 311103N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission5]
Title=Cruiser Duel
Location=Phan Rang
DeclinePenalty=30
AttackingSide=99
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1095629E 104318N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1092300E 102251N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=99
StartPoints1=1100346E 111443N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Brunei
LocalBaseLocation0=1150230E 45503N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission6]
Title=Convoy attack
Location=Jeju
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=1261556E 335538N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1252148E 333901N
HomePoints0=00000E 00000N
StartpointRndDir0=150
StartpointRndDist0=99
StartPoints1=1263536E 340308N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1261515E 335338N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1261013E 335703N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1261536E 332840N
CruiserPatrolPoints1=1262606E 341719N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1270428E 334549N
SubmarinePoints1=1261628E 341055N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1254924E 331718N
SubmarinePoints5=1251340E 331903N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission7]
Title=Coastal bombardment
Location=Yanmingshan
DeclinePenalty=30
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1212019E 251501N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1202535E 251348N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=70
StartPoints1=1210355E 253242N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1212501E 251029N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1210711E 251126N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1210031E 250209N
CruiserPatrolPoints1=1212011E 251213N
CruiserPatrolPoints2=1203903E 251240N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1211255E 251005N
PatrolWaypoints1=1205303E 251911N
PatrolWaypoints2=1212312E 251815N
PatrolWaypoints3=1205440E 250442N
SubmarinePoints0=1212916E 252721N
SubmarinePoints1=1205724E 253826N
SubmarinePoints2=1203554E 254325N
SubmarinePoints3=1214342E 251750N
SubmarinePoints4=1204418E 245432N
SubmarinePoints5=1201013E 253018N
SubmarinePoints6=1203408E 250653N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1205631E 252809N
MerchantShipPoints1=1214134E 251522N
MerchantShipPoints2=1212948E 251952N
MerchantShipPoints3=1211234E 252334N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission8]
Title=Suprise Attack!
Location=Batavia
DeclinePenalty=40
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1065618E 52251S
MeetAtCenterPoint=0
DefenderSurprised=1
StartPoints0=1064725E 55359S
HomePoints0=1064613E 60529S
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=1070420E 44727S
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=1064652E 55903S
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1061551E 54101S
PatrolWaypoints1=1062600E 51518S
PatrolWaypoints2=1065923E 51011S
PatrolWaypoints3=1072029E 54703S
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1073350E 51936S
SubmarinePoints5=1071106E 35524S
SubmarinePoints6=1062420E 53108S
SubmarinePoints7=1070218E 53412S
MerchantShipPoints0=1063601E 54434S
MerchantShipPoints1=1070538E 55041S
MerchantShipPoints2=1064935E 53140S
MerchantShipPoints3=1070723E 52442S
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission9]
Title=Destroyer action
Location=Penghu
DeclinePenalty=20
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=2
CenterPoint=1195445E 233733N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1195140E 232924N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=20
StartPoints1=1195700E 234904N
HomePoints1=1210317E 251542N
StartpointRndDir1=40
StartpointRndDist1=36
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Singapore
LocalBaseLocation0=1035316E 11839N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission10]
Title=Cruiser battle
Location=Iki
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1292202E 334204N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1284926E 333753N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=70
StartPoints1=1294022E 335046N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=1293604E 332948N
CruiserPatrolPoints1=1291653E 335829N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=1290522E 340139N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Darwin
LocalBaseLocation0=1305247E 122828S
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6]
NationName=USA
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation6Mission0]
Title=
Location=Rockland
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=673953W 433922N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=99
StartPoints1=692015W 432151N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=693958W 434112N
SubmarinePoints1=685622W 432409N
SubmarinePoints2=683443W 430550N
SubmarinePoints3=700556W 431331N
SubmarinePoints4=675420W 441412N
SubmarinePoints5=662420W 433858N
SubmarinePoints6=665222W 442204N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission1]
Title=
Location=Navassa Island
DeclinePenalty=50
AttackingSide=99
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=753057W 181124N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=750544W 191243N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=752801W 194235N
SubmarinePoints1=745030W 193157N
SubmarinePoints2=743226W 185611N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=760535W 180038N
SubmarinePoints5=754928W 174151N
SubmarinePoints6=762752W 182605N
SubmarinePoints7=743159W 184407N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission2]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission3]
Title=
Location=Cancun
DeclinePenalty=20
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=850945W 212051N
HomePoints0=00000E 00000N
StartpointRndDir0=70
StartpointRndDist0=99
StartPoints1=855338W 220359N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Belize
LocalBaseLocation0=881351W 172953N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission4]
Title=
Location=Cape Canaveral
DeclinePenalty=30
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=791655W 280858N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=99
StartPoints1=801628W 283335N
HomePoints1=00000E 00000N
StartpointRndDir1=355
StartpointRndDist1=99
WaypointLL=801216W 280011N
WaypointRndDir=170
WaypointRndDist=99
Objectives0=802142W 283007N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=801722W 280535N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=800742W 271827N
CruiserPatrolPoints1=802803W 282345N
CruiserPatrolPoints2=804027W 290233N
CruiserPatrolPoints3=795105W 263903N
PatrolWaypoints0=801229W 274711N
PatrolWaypoints1=795946W 284130N
PatrolWaypoints2=800043W 275250N
PatrolWaypoints3=802529W 285126N
SubmarinePoints0=803618W 285243N
SubmarinePoints1=801022W 290448N
SubmarinePoints2=803908W 295919N
SubmarinePoints3=795001W 261508N
SubmarinePoints4=790609W 264850N
SubmarinePoints5=784447W 272045N
SubmarinePoints6=791608W 284637N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=801253W 272915N
MerchantShipPoints1=795440W 264721N
MerchantShipPoints2=802754W 281833N
MerchantShipPoints3=803540W 284812N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Miami
LocalBaseLocation1=801143W 254526N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission5]
Title=
Location=Port Morant
DeclinePenalty=25
AttackingSide=1
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=753651W 174458N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=80
StartPoints1=752530W 183957N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=754035W 173508N
WaypointRndDir=0
WaypointRndDist=30
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=764645W 175525N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=761855W 174836N
CruiserPatrolPoints1=765431W 174827N
CruiserPatrolPoints2=762919W 181341N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=754913W 184057N
SubmarinePoints1=744010W 182126N
SubmarinePoints2=751554W 182514N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=770410W 173752N
SubmarinePoints5=762452W 172048N
SubmarinePoints6=755026W 171606N
SubmarinePoints7=763423W 182134N
MerchantShipPoints0=762642W 174502N
MerchantShipPoints1=734408W 175000N
MerchantShipPoints2=755630W 174739N
MerchantShipPoints3=771811W 173818N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission6]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission7]
Title=
Location=Boston
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=693419W 430645N
HomePoints0=00000E 00000N
StartpointRndDir0=150
StartpointRndDist0=99
StartPoints1=700527W 424023N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=702754W 422705N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=701458W 423320N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=702529W 431322N
CruiserPatrolPoints1=702743W 423909N
CruiserPatrolPoints2=701810W 420758N
CruiserPatrolPoints3=694852W 414407N
PatrolWaypoints0=702531W 424347N
PatrolWaypoints1=695328W 420904N
PatrolWaypoints2=702347W 425308N
PatrolWaypoints3=700024W 421000N
SubmarinePoints0=703433W 422233N
SubmarinePoints1=702610W 420644N
SubmarinePoints2=703421W 425027N
SubmarinePoints3=694656W 415440N
SubmarinePoints4=695354W 431958N
SubmarinePoints5=692546W 424806N
SubmarinePoints6=690120W 421701N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=702919W 430501N
MerchantShipPoints1=694743W 413624N
MerchantShipPoints2=701542W 422335N
MerchantShipPoints3=703959W 421750N
LocalBaseName0=Halifax
LocalBaseLocation0=633400W 443715N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission8]
Title=
Location=St Johns
DeclinePenalty=40
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=633153W 192637N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=631157W 185936N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=634128W 200135N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=485140W 452024N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission9]
Title=
Location=Manila Bay
DeclinePenalty=25
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1193951E 141815N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=99
StartPoints1=1202042E 140648N
HomePoints1=00000E 00000N
StartpointRndDir1=160
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1202353E 142149N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1201828E 141632N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1201158E 144253N
CruiserPatrolPoints1=1203234E 140835N
CruiserPatrolPoints2=1203417E 142159N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1202021E 142555N
PatrolWaypoints1=1202928E 135846N
PatrolWaypoints2=1200856E 143608N
PatrolWaypoints3=1203014E 140038N
SubmarinePoints0=1204348E 143338N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1195548E 135651N
SubmarinePoints5=1194103E 143004N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1201805E 143412N
MerchantShipPoints1=1203310E 141506N
MerchantShipPoints2=1205633E 143319N
MerchantShipPoints3=1203841E 142358N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Manila
LocalBaseLocation1=1205934E 143346N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission10]
Title=
Location=Hong Kong
DeclinePenalty=25
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1142840E 220952N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=50
StartPoints1=1140536E 214143N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=1140259E 220834N
WaypointRndDir=70
WaypointRndDist=60
Objectives0=1140314E 221244N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1135543E 221706N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1134909E 221718N
CruiserPatrolPoints1=1141623E 221430N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1142929E 222202N
MerchantShipPoints1=1134251E 221611N
MerchantShipPoints2=1135902E 221943N
MerchantShipPoints3=1140432E 221846N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Manila
LocalBaseLocation1=1210115E 143146N
LocalBaseExitNavPoint1=00000E 00000N
