[Nation]
Name=ROC
Name2=Chinese
TroubleRegion=on the Asian mainland
Leader=Generalissimo
LeaderF=Generalissimo
LeaderC=General Secretary
LeaderR=Emperor
AdmiralRank=Shang Jiang
AdmiralName=Chen
AirUnitName=Zhong Dui
BuildAreaName=Southeast Asia
GovernmentType=3
GovernmentChange=0
FlagFileName=ROC.bmp
DockSize=6000
Accuracy=0
DamageControl=0
FlahFires=1
Research8Advantage=1
Research12Advantage=1
Research16Advantage=1
Guns2=0
Guns3=0
Guns4=0
Guns5=0
Guns6=0
Guns7=0
Guns8=-1
Guns9=-1
Guns10=-1
Guns11=9
Guns12=9
Guns13=9
Guns14=9
Guns15=9
Guns16=9
Guns17=9
Guns18=9
Intelligence=1
Sigint=0
GGP=0
RGP1=1
RGP2=1
NightFighting=0
NavalAcademy=1
BKT1=Formosa
BKT2=Southern Korea
BKT3=Northern Korea
Cautious=0
GlobalNavalPower=0
AttentionToDetail=0
TechnicalExcellence=0
LiberalDemocracy=1
EfficientShipbuildingIndustry=0
UndevelopedShipbuildingIndustry=1
ShipDesign=0
PoorEducation=1
Autocracy=0
Bombastic=0
Colonies=0
InconsistentNavalPolicy=1
DesignPriority=3
TurretStyle=0
BaseResources=12200
HBR=6
Research8Advantage=1
Research12Advantage=1
Friend=Netherlands
Possession0=Southern China
Possession1=Northern China
Possession2=Shanghai
Possession3=Hainan
Neutral=Panama
BlockadeModifier=8
