[Data]
Ready=1
Displacement=12500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=20
Speed=20
Hp=22754
EnginePriority=0
EDL=14
SC=0
ShipType=CVL
Name=Ausonia
EnemyClassName=Ausonia
MisidentifiedClassName=
PictureName=Ausonia.jpg
Nation=6
BuildingNation=6
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=30
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1916
Fuel type=1
RPG=150
Cost=32276
Maintenance=150
OSpeed=18
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=20
BuildDate=8037
[Weights]
HullWeight=3168
ArmorWeight=1914
EngineWeight=914
HullCost=8800
ArmorCost=5742
EngineCost=4970
[Armor]
B=4
BE=0
D=4
DE=0
CT=4
T=4
TT=4
SEC=4
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=S
ROFPenalty=0
[Turret3]
Guns=1
Pos=T
ROFPenalty=0
[Turret4]
Guns=1
Pos=F
ROFPenalty=0
[Turret5]
Guns=1
Pos=G
ROFPenalty=0
[Turret6]
Guns=1
Pos=J
ROFPenalty=0
[Turret7]
Guns=1
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=-506704653
Funnel1Distance=1137
Funnel1Oval=0
Funnel2Angle=-455270855
Funnel2Distance=1140
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=7860
Point1Angle=34807209
Point1Distance=7910
Point2Angle=59328590
Point2Distance=4659
Point3Angle=90411683
Point3Distance=4776
Point4Angle=896820979
Point4Distance=5719
Point5Angle=928589561
Point5Distance=6757
Point6Angle=969364338
Point6Distance=6691
Point7Angle=969364338
Point7Distance=6691
Point8Angle=969364338
Point8Distance=6691
Point9Angle=969364338
Point9Distance=6691
Point10Angle=969364338
Point10Distance=6691
Point11Angle=969364338
Point11Distance=6691
Point12Angle=-969364338
Point12Distance=6691
Point13Angle=-969364338
Point13Distance=6691
Point14Angle=-969364338
Point14Distance=6691
Point15Angle=-969364338
Point15Distance=6691
Point16Angle=-969364338
Point16Distance=6691
Point17Angle=-969364338
Point17Distance=6691
Point18Angle=-969364338
Point18Distance=6691
Point19Angle=-928589561
Point19Distance=6757
Point20Angle=-896820979
Point20Distance=5719
Point21Angle=-90411683
Point21Distance=4776
Point22Angle=-59328590
Point22Distance=4659
Point23Angle=-34807209
Point23Distance=7910
Point24Angle=0
Point24Distance=7860
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=7860
Point1Angle=0
Point1Distance=4441
Point2Angle=46055914
Point2Distance=4491
Point3Angle=58048756
Point3Distance=3571
Point4Angle=31203922
Point4Distance=3526
Point5Angle=37867988
Point5Distance=2908
Point6Angle=0
Point6Distance=2886
Point7Angle=-972000000
Point7Distance=3953
Point8Angle=913610152
Point8Distance=4024
Point9Angle=929844991
Point9Distance=5559
Point10Angle=929844991
Point10Distance=5559
Point11Angle=929844991
Point11Distance=5559
Point12Angle=-929844991
Point12Distance=5559
Point13Angle=-929844991
Point13Distance=5559
Point14Angle=-929844991
Point14Distance=5559
Point15Angle=-929844991
Point15Distance=5559
Point16Angle=-913610152
Point16Distance=4024
Point17Angle=-972000000
Point17Distance=3953
Point18Angle=0
Point18Distance=2886
Point19Angle=-37867988
Point19Distance=2908
Point20Angle=-31203922
Point20Distance=3526
Point21Angle=-58048756
Point21Distance=3571
Point22Angle=-46055914
Point22Distance=4491
Point23Angle=0
Point23Distance=4441
Point24Angle=0
Point24Distance=7860
IsLine=0
[Superstructure5]
Point0Angle=-162126456
Point0Distance=1965
Point1Angle=-161392550
Point1Distance=1744
Point2Angle=-601387936
Point2Distance=933
Point3Angle=-647873603
Point3Distance=1135
Point4Angle=-614569878
Point4Distance=1405
Point5Angle=-494185481
Point5Distance=1437
Point6Angle=-313558573
Point6Distance=1692
Point7Angle=-318825809
Point7Distance=1763
Point8Angle=-245891479
Point8Distance=2119
Point9Angle=-231657997
Point9Distance=2026
Point10Angle=-196893841
Point10Distance=2162
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
