[Data]
Ready=1
Displacement=25500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=20
Speed=20
Hp=36224
EnginePriority=0
EDL=14
SC=0
ShipType=BB
Name=Helgoland
EnemyClassName=Helgoland
MisidentifiedClassName=Helgoland
PictureName=Helgoland.jpg
Nation=0
BuildingNation=6
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1911
Fuel type=0
RPG=85
Cost=87932
Maintenance=390
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=6202
ArmorWeight=6880
EngineWeight=1581
HullCost=17228
ArmorCost=20640
EngineCost=7618
[Armor]
B=24
BE=12
D=4
DE=2
CT=32
T=24
TT=8
SEC=10
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=2
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=F
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
ROFPenalty=0
[Turret4]
Guns=2
Pos=K
ROFPenalty=0
[Turret5]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[TorpedoMount4]
Tubes=1
Pos=0
MT=0
[TorpedoMount5]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1766
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=140
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=56725401
Point0Distance=7257
Point1Angle=84913017
Point1Distance=4741
Point2Angle=102128547
Point2Distance=4665
Point3Angle=864543984
Point3Distance=4554
Point4Angle=893398745
Point4Distance=4815
Point5Angle=919695607
Point5Distance=7412
Point6Angle=945019340
Point6Distance=9117
Point7Angle=968487100
Point7Distance=9953
Point8Angle=968487100
Point8Distance=9953
Point9Angle=968487100
Point9Distance=9953
Point10Angle=-968490626
Point10Distance=9963
Point11Angle=-968490626
Point11Distance=9963
Point12Angle=-968490626
Point12Distance=9963
Point13Angle=-968490626
Point13Distance=9963
Point14Angle=-945048865
Point14Distance=9127
Point15Angle=-919765749
Point15Distance=7422
Point16Angle=-893559929
Point16Distance=4824
Point17Angle=-864774757
Point17Distance=4563
Point18Angle=-102343962
Point18Distance=4655
Point19Angle=-85090224
Point19Distance=4732
Point20Angle=-56803240
Point20Distance=7247
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=71149349
Point0Distance=1825
Point1Angle=884757796
Point1Distance=1495
Point2Angle=884757796
Point2Distance=1495
Point3Angle=884757796
Point3Distance=1495
Point4Angle=884757796
Point4Distance=1495
Point5Angle=884757796
Point5Distance=1495
Point6Angle=884757796
Point6Distance=1495
Point7Angle=884757796
Point7Distance=1495
Point8Angle=884757796
Point8Distance=1495
Point9Angle=884757796
Point9Distance=1495
Point10Angle=-884757796
Point10Distance=1495
Point11Angle=-884757796
Point11Distance=1495
Point12Angle=-884757796
Point12Distance=1495
Point13Angle=-884757796
Point13Distance=1495
Point14Angle=-884757796
Point14Distance=1495
Point15Angle=-884757796
Point15Distance=1495
Point16Angle=-884757796
Point16Distance=1495
Point17Angle=-884757796
Point17Distance=1495
Point18Angle=-884757796
Point18Distance=1495
Point19Angle=-884757796
Point19Distance=1495
Point20Angle=-71149349
Point20Distance=1825
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure2]
Point0Angle=5194869
Point0Distance=4527
Point1Angle=13021734
Point1Distance=4492
Point2Angle=16179188
Point2Distance=4343
Point3Angle=16611191
Point3Distance=4230
Point4Angle=11258042
Point4Distance=4151
Point5Angle=11465159
Point5Distance=4076
Point6Angle=26761688
Point6Distance=3936
Point7Angle=28109715
Point7Distance=3747
Point8Angle=9759924
Point8Distance=3583
Point9Angle=-9759924
Point9Distance=3583
Point10Angle=-28109715
Point10Distance=3747
Point11Angle=-26761688
Point11Distance=3936
Point12Angle=-11465159
Point12Distance=4076
Point13Angle=-11258042
Point13Distance=4151
Point14Angle=-16611191
Point14Distance=4230
Point15Angle=-16179188
Point15Distance=4343
Point16Angle=-13021734
Point16Distance=4492
Point17Angle=-5194869
Point17Distance=4527
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=946316532
Point0Distance=3196
Point1Angle=910366134
Point1Distance=3249
Point2Angle=923788514
Point2Distance=4143
Point3Angle=953683191
Point3Distance=4479
Point4Angle=-953683191
Point4Distance=4479
Point5Angle=-923788514
Point5Distance=4143
Point6Angle=-910366134
Point6Distance=3249
Point7Angle=-946316532
Point7Distance=3196
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
