[Data]
Ready=0
Displacement=24500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=39559
EnginePriority=0
EDL=14
SC=0
ShipType=BB
Name=Imperatritsa Mariya
EnemyClassName=Imperatritsa Mariya
MisidentifiedClassName=Imperatritsa Mariya
PictureName=Mariya.jpg
Nation=0
BuildingNation=5
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1915
Fuel type=1
RPG=100
Cost=86196
Maintenance=387
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=5963
ArmorWeight=6823
EngineWeight=1557
HullCost=16565
ArmorCost=20469
EngineCost=9248
[Armor]
B=21
BE=12
D=3
DE=3
CT=24
T=20
TT=10
SEC=6
ArmorScheme=2
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=4
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=L
ROFPenalty=0
[Turret3]
Guns=3
Pos=R
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3895
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=41
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=4529476
Point0Distance=5192
Point1Angle=20295334
Point1Distance=5202
Point2Angle=28280310
Point2Distance=4985
Point3Angle=29633656
Point3Distance=4758
Point4Angle=40001895
Point4Distance=4700
Point5Angle=43120184
Point5Distance=4362
Point6Angle=38439197
Point6Distance=4277
Point7Angle=44315004
Point7Distance=3713
Point8Angle=27419880
Point8Distance=3423
Point9Angle=-27419880
Point9Distance=3423
Point10Angle=-44315004
Point10Distance=3713
Point11Angle=-38439197
Point11Distance=4277
Point12Angle=-43120184
Point12Distance=4362
Point13Angle=-40001895
Point13Distance=4700
Point14Angle=-29633656
Point14Distance=4758
Point15Angle=-28280310
Point15Distance=4985
Point16Angle=-20295334
Point16Distance=5202
Point17Angle=-4529476
Point17Distance=5192
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=4631166
Point0Distance=5078
Point1Angle=11512524
Point1Distance=5081
Point2Angle=16376186
Point2Distance=5009
Point3Angle=22062331
Point3Distance=4786
Point4Angle=22595326
Point4Distance=4673
Point5Angle=18011353
Point5Distance=4555
Point6Angle=10425942
Point6Distance=4512
Point7Angle=-10425942
Point7Distance=4512
Point8Angle=-18011353
Point8Distance=4555
Point9Angle=-22595326
Point9Distance=4673
Point10Angle=-22062331
Point10Distance=4786
Point11Angle=-16376186
Point11Distance=5009
Point12Angle=-11512524
Point12Distance=5081
Point13Angle=-4631166
Point13Distance=5078
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=957580141
Point0Distance=3263
Point1Angle=929081430
Point1Distance=3291
Point2Angle=914870602
Point2Distance=3508
Point3Angle=928107054
Point3Distance=4555
Point4Angle=943282481
Point4Distance=4909
Point5Angle=955498689
Point5Distance=4971
Point6Angle=-955498689
Point6Distance=4971
Point7Angle=-943282481
Point7Distance=4909
Point8Angle=-928107054
Point8Distance=4555
Point9Angle=-914870602
Point9Distance=3508
Point10Angle=-929081430
Point10Distance=3291
Point11Angle=-957580141
Point11Distance=3263
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=963539710
Point0Distance=4170
Point1Angle=946743284
Point1Distance=4182
Point2Angle=944925445
Point2Distance=4337
Point3Angle=946482976
Point3Distance=4601
Point4Angle=955242620
Point4Distance=4895
Point5Angle=-955242620
Point5Distance=4895
Point6Angle=-946482976
Point6Distance=4601
Point7Angle=-944925445
Point7Distance=4337
Point8Angle=-946743284
Point8Distance=4182
Point9Angle=-963539710
Point9Distance=4170
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
