[Data]
Ready=1
Displacement=23000
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=33145
EnginePriority=0
EDL=14
SC=0
ShipType=BB
Name=Kawachi
EnemyClassName=Kawachi
MisidentifiedClassName=Kawachi
PictureName=Settsu.jpg
Nation=0
BuildingNation=2
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1912
Fuel type=1
RPG=80
Cost=80630
Maintenance=359
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=4822
ArmorWeight=6436
EngineWeight=1433
HullCost=13395
ArmorCost=19308
EngineCost=7521
[Armor]
B=24
BE=14
D=2
DE=2
CT=20
T=22
TT=6
SEC=12
ArmorScheme=2
[Guns]
Main=12
Secondary=6
Tertiary=5
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=8
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=F
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
ROFPenalty=0
[Turret4]
Guns=2
Pos=K
ROFPenalty=0
[Turret5]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[TorpedoMount4]
Tubes=1
Pos=0
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1132
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=159
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2859134
Point0Distance=4112
Point1Angle=28361959
Point1Distance=4129
Point2Angle=50186830
Point2Distance=3746
Point3Angle=73831407
Point3Distance=2560
Point4Angle=66015662
Point4Distance=1965
Point5Angle=160351332
Point5Distance=991
Point6Angle=261178888
Point6Distance=1011
Point7Angle=722737754
Point7Distance=1048
Point8Angle=816179429
Point8Distance=1175
Point9Angle=935933946
Point9Distance=2597
Point10Angle=-936044473
Point10Distance=2605
Point11Angle=-936044473
Point11Distance=2605
Point12Angle=-817190130
Point12Distance=1182
Point13Angle=-724432051
Point13Distance=1054
Point14Angle=-263017476
Point14Distance=1006
Point15Angle=-161597142
Point15Distance=984
Point16Angle=-66283521
Point16Distance=1957
Point17Angle=-74060685
Point17Distance=2552
Point18Angle=-50293761
Point18Distance=3738
Point19Angle=-28416935
Point19Distance=4121
Point20Angle=-2864707
Point20Distance=4104
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=958602749
Point0Distance=2610
Point1Angle=925893841
Point1Distance=3058
Point2Angle=934275425
Point2Distance=3733
Point3Angle=945306053
Point3Distance=3946
Point4Angle=945306053
Point4Distance=3946
Point5Angle=945306053
Point5Distance=3946
Point6Angle=945306053
Point6Distance=3946
Point7Angle=945306053
Point7Distance=3946
Point8Angle=945306053
Point8Distance=3946
Point9Angle=945306053
Point9Distance=3946
Point10Angle=-945306053
Point10Distance=3946
Point11Angle=-945306053
Point11Distance=3946
Point12Angle=-945306053
Point12Distance=3946
Point13Angle=-945306053
Point13Distance=3946
Point14Angle=-945306053
Point14Distance=3946
Point15Angle=-945306053
Point15Distance=3946
Point16Angle=-945306053
Point16Distance=3946
Point17Angle=-945306053
Point17Distance=3946
Point18Angle=-934275425
Point18Distance=3733
Point19Angle=-925893841
Point19Distance=3058
Point20Angle=-958602749
Point20Distance=2610
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=52226877
Point0Distance=3375
Point1Angle=52226877
Point1Distance=3375
Point2Angle=52226877
Point2Distance=3375
Point3Angle=52226877
Point3Distance=3375
Point4Angle=52226877
Point4Distance=3375
Point5Angle=52226877
Point5Distance=3375
Point6Angle=52226877
Point6Distance=3375
Point7Angle=52226877
Point7Distance=3375
Point8Angle=52226877
Point8Distance=3375
Point9Angle=52226877
Point9Distance=3375
Point10Angle=-52226877
Point10Distance=3375
Point11Angle=-52226877
Point11Distance=3375
Point12Angle=-52226877
Point12Distance=3375
Point13Angle=-52226877
Point13Distance=3375
Point14Angle=-52226877
Point14Distance=3375
Point15Angle=-52226877
Point15Distance=3375
Point16Angle=-52226877
Point16Distance=3375
Point17Angle=-52226877
Point17Distance=3375
Point18Angle=-52226877
Point18Distance=3375
Point19Angle=-52226877
Point19Distance=3375
Point20Angle=-52226877
Point20Distance=3375
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=933073457
Point0Distance=3315
Point1Angle=933073457
Point1Distance=3315
Point2Angle=933073457
Point2Distance=3315
Point3Angle=933073457
Point3Distance=3315
Point4Angle=933073457
Point4Distance=3315
Point5Angle=933073457
Point5Distance=3315
Point6Angle=933073457
Point6Distance=3315
Point7Angle=933073457
Point7Distance=3315
Point8Angle=933073457
Point8Distance=3315
Point9Angle=933073457
Point9Distance=3315
Point10Angle=-933073457
Point10Distance=3315
Point11Angle=-933073457
Point11Distance=3315
Point12Angle=-933073457
Point12Distance=3315
Point13Angle=-933073457
Point13Distance=3315
Point14Angle=-933073457
Point14Distance=3315
Point15Angle=-933073457
Point15Distance=3315
Point16Angle=-933073457
Point16Distance=3315
Point17Angle=-933073457
Point17Distance=3315
Point18Angle=-933073457
Point18Distance=3315
Point19Angle=-933073457
Point19Distance=3315
Point20Angle=-933073457
Point20Distance=3315
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
