[Data]
Ready=0
Displacement=32000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=24
Speed=24
Hp=59439
EnginePriority=0
EDL=14
SC=0
ShipType=BB
Name=Normandie
EnemyClassName=Normandie
MisidentifiedClassName=Normandie
PictureName=Normandie.jpg
Nation=1
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1922
Fuel type=1
RPG=100
Cost=110867
Maintenance=508
OSpeed=20
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=24
RebuildTime=9
RebuildCost=1500
RebuildFrom=Normandie
[Weights]
HullWeight=7746
ArmorWeight=10951
EngineWeight=2340
HullCost=21518
ArmorCost=32853
EngineCost=15942
[Armor]
B=24
BE=12
D=8
DE=2
CT=24
T=32
TT=11
SEC=6
ArmorScheme=1
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=4
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=R
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[TorpedoMount2]
Tubes=1
Pos=6
MT=0
[TorpedoMount3]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3323
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1319
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=967392297
Point0Distance=9871
Point1Angle=933300934
Point1Distance=8224
Point2Angle=910364591
Point2Distance=5185
Point3Angle=815115092
Point3Distance=3019
Point4Angle=447622306
Point4Distance=1576
Point5Angle=75782413
Point5Distance=5641
Point6Angle=32467909
Point6Distance=8401
Point7Angle=2954878
Point7Distance=10261
Point8Angle=2954878
Point8Distance=10261
Point9Angle=2954878
Point9Distance=10261
Point10Angle=2954878
Point10Distance=10261
Point11Angle=2954878
Point11Distance=10261
Point12Angle=-2954878
Point12Distance=10261
Point13Angle=-2954878
Point13Distance=10261
Point14Angle=-2954878
Point14Distance=10261
Point15Angle=-2954878
Point15Distance=10261
Point16Angle=-2954878
Point16Distance=10261
Point17Angle=-2954878
Point17Distance=10261
Point18Angle=-32467909
Point18Distance=8401
Point19Angle=-75782413
Point19Distance=5641
Point20Angle=-447622306
Point20Distance=1576
Point21Angle=-815115092
Point21Distance=3019
Point22Angle=-910364591
Point22Distance=5185
Point23Angle=-933300934
Point23Distance=8224
Point24Angle=-967392297
Point24Distance=9871
IsLine=1
[Superstructure1]
Point0Angle=22224395
Point0Distance=2856
Point1Angle=106852399
Point1Distance=3028
Point2Angle=44789322
Point2Distance=7105
Point3Angle=15000408
Point3Distance=7614
Point4Angle=15000408
Point4Distance=7614
Point5Angle=15000408
Point5Distance=7614
Point6Angle=15000408
Point6Distance=7614
Point7Angle=15000408
Point7Distance=7614
Point8Angle=15000408
Point8Distance=7614
Point9Angle=15000408
Point9Distance=7614
Point10Angle=15000408
Point10Distance=7614
Point11Angle=15000408
Point11Distance=7614
Point12Angle=-15041879
Point12Distance=7593
Point13Angle=-15041879
Point13Distance=7593
Point14Angle=-15041879
Point14Distance=7593
Point15Angle=-15041879
Point15Distance=7593
Point16Angle=-15041879
Point16Distance=7593
Point17Angle=-15041879
Point17Distance=7593
Point18Angle=-15041879
Point18Distance=7593
Point19Angle=-15041879
Point19Distance=7593
Point20Angle=-15041879
Point20Distance=7593
Point21Angle=-15041879
Point21Distance=7593
Point22Angle=-44921624
Point22Distance=7085
Point23Angle=-107583631
Point23Distance=3008
Point24Angle=-22388855
Point24Distance=2835
IsLine=0
[Superstructure2]
Point0Angle=819810510
Point0Distance=3104
Point1Angle=957483223
Point1Distance=4158
Point2Angle=957483223
Point2Distance=4158
Point3Angle=957483223
Point3Distance=4158
Point4Angle=957483223
Point4Distance=4158
Point5Angle=957483223
Point5Distance=4158
Point6Angle=957483223
Point6Distance=4158
Point7Angle=957483223
Point7Distance=4158
Point8Angle=957483223
Point8Distance=4158
Point9Angle=957483223
Point9Distance=4158
Point10Angle=957483223
Point10Distance=4158
Point11Angle=957483223
Point11Distance=4158
Point12Angle=-957483223
Point12Distance=4158
Point13Angle=-957483223
Point13Distance=4158
Point14Angle=-957483223
Point14Distance=4158
Point15Angle=-957483223
Point15Distance=4158
Point16Angle=-957483223
Point16Distance=4158
Point17Angle=-957483223
Point17Distance=4158
Point18Angle=-957483223
Point18Distance=4158
Point19Angle=-957483223
Point19Distance=4158
Point20Angle=-957483223
Point20Distance=4158
Point21Angle=-957483223
Point21Distance=4158
Point22Angle=-957483223
Point22Distance=4158
Point23Angle=-957483223
Point23Distance=4158
Point24Angle=-819810510
Point24Distance=3104
IsLine=1
[Superstructure3]
Point0Angle=104180355
Point0Distance=1035
Point1Angle=143451276
Point1Distance=765
Point2Angle=143451276
Point2Distance=765
Point3Angle=143451276
Point3Distance=765
Point4Angle=143451276
Point4Distance=765
Point5Angle=143451276
Point5Distance=765
Point6Angle=143451276
Point6Distance=765
Point7Angle=143451276
Point7Distance=765
Point8Angle=143451276
Point8Distance=765
Point9Angle=143451276
Point9Distance=765
Point10Angle=143451276
Point10Distance=765
Point11Angle=143451276
Point11Distance=765
Point12Angle=-143451276
Point12Distance=765
Point13Angle=-143451276
Point13Distance=765
Point14Angle=-143451276
Point14Distance=765
Point15Angle=-143451276
Point15Distance=765
Point16Angle=-143451276
Point16Distance=765
Point17Angle=-143451276
Point17Distance=765
Point18Angle=-143451276
Point18Distance=765
Point19Angle=-143451276
Point19Distance=765
Point20Angle=-143451276
Point20Distance=765
Point21Angle=-143451276
Point21Distance=765
Point22Angle=-143451276
Point22Distance=765
Point23Angle=-143451276
Point23Distance=765
Point24Angle=-104180355
Point24Distance=1035
IsLine=0
[Superstructure4]
Point0Angle=957483223
Point0Distance=4158
Point1Angle=957234939
Point1Distance=3082
Point2Angle=957234939
Point2Distance=3082
Point3Angle=957234939
Point3Distance=3082
Point4Angle=957234939
Point4Distance=3082
Point5Angle=957234939
Point5Distance=3082
Point6Angle=957234939
Point6Distance=3082
Point7Angle=957234939
Point7Distance=3082
Point8Angle=957234939
Point8Distance=3082
Point9Angle=957234939
Point9Distance=3082
Point10Angle=957234939
Point10Distance=3082
Point11Angle=957234939
Point11Distance=3082
Point12Angle=-957234939
Point12Distance=3082
Point13Angle=-957234939
Point13Distance=3082
Point14Angle=-957234939
Point14Distance=3082
Point15Angle=-957234939
Point15Distance=3082
Point16Angle=-957234939
Point16Distance=3082
Point17Angle=-957234939
Point17Distance=3082
Point18Angle=-957234939
Point18Distance=3082
Point19Angle=-957234939
Point19Distance=3082
Point20Angle=-957234939
Point20Distance=3082
Point21Angle=-957234939
Point21Distance=3082
Point22Angle=-957234939
Point22Distance=3082
Point23Angle=-957234939
Point23Distance=3082
Point24Angle=-957483223
Point24Distance=4158
IsLine=0
[Superstructure5]
Point0Angle=12743389
Point0Distance=3570
Point1Angle=18817024
Point1Distance=4014
Point2Angle=41218421
Point2Distance=4043
Point3Angle=37591618
Point3Distance=4431
Point4Angle=20581996
Point4Distance=4408
Point5Angle=19503076
Point5Distance=4651
Point6Angle=38852382
Point6Distance=4679
Point7Angle=35862126
Point7Distance=5067
Point8Angle=35862126
Point8Distance=5067
Point9Angle=35862126
Point9Distance=5067
Point10Angle=35862126
Point10Distance=5067
Point11Angle=35862126
Point11Distance=5067
Point12Angle=-35862126
Point12Distance=5067
Point13Angle=-35862126
Point13Distance=5067
Point14Angle=-35862126
Point14Distance=5067
Point15Angle=-35862126
Point15Distance=5067
Point16Angle=-35862126
Point16Distance=5067
Point17Angle=-35862126
Point17Distance=5067
Point18Angle=-38852382
Point18Distance=4679
Point19Angle=-19503076
Point19Distance=4651
Point20Angle=-20581996
Point20Distance=4408
Point21Angle=-37591618
Point21Distance=4431
Point22Angle=-41218421
Point22Distance=4043
Point23Angle=-18817024
Point23Distance=4014
Point24Angle=-12743389
Point24Distance=3570
IsLine=0
