[Data]
Ready=1
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=20
Speed=20
Hp=23873
EnginePriority=0
EDL=14
SC=0
ShipType=B
Name=Radetzky
EnemyClassName=Radetzky
MisidentifiedClassName=
PictureName=Radetzky.jpg
Nation=0
BuildingNation=1
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1910
Fuel type=0
RPG=100
Cost=55122
Maintenance=245
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
OriginalSpeed=20
BuildDate=8037
[Weights]
HullWeight=3706
ArmorWeight=5283
EngineWeight=1043
HullCost=10295
ArmorCost=15849
EngineCost=4743
[Armor]
B=18
BE=8
D=4
DE=4
CT=20
T=20
TT=5
SEC=16
ArmorScheme=1
[Guns]
Main=12
Secondary=8
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=20
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1042
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=129
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=28005299
Point0Distance=2511
Point1Angle=463868570
Point1Distance=1595
Point2Angle=585490380
Point2Distance=1677
Point3Angle=697020395
Point3Distance=1563
Point4Angle=-697020395
Point4Distance=1563
Point5Angle=-585490380
Point5Distance=1677
Point6Angle=-463868570
Point6Distance=1595
Point7Angle=-28005299
Point7Distance=2511
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=961054155
Point0Distance=3223
Point1Angle=946602292
Point1Distance=3232
Point2Angle=936978909
Point2Distance=3355
Point3Angle=935164521
Point3Distance=3511
Point4Angle=935558042
Point4Distance=3549
Point5Angle=943083814
Point5Distance=3654
Point6Angle=953108037
Point6Distance=3720
Point7Angle=-953108037
Point7Distance=3720
Point8Angle=-943083814
Point8Distance=3654
Point9Angle=-935558042
Point9Distance=3549
Point10Angle=-935164521
Point10Distance=3511
Point11Angle=-936978909
Point11Distance=3355
Point12Angle=-946602292
Point12Distance=3232
Point13Angle=-961054155
Point13Distance=3223
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=10225765
Point0Distance=3450
Point1Angle=23732423
Point1Distance=3458
Point2Angle=38925448
Point2Distance=3323
Point3Angle=45075487
Point3Distance=2872
Point4Angle=34224587
Point4Distance=2745
Point5Angle=32175846
Point5Distance=2553
Point6Angle=-32175846
Point6Distance=2553
Point7Angle=-34224587
Point7Distance=2745
Point8Angle=-45075487
Point8Distance=2872
Point9Angle=-38925448
Point9Distance=3323
Point10Angle=-23732423
Point10Distance=3458
Point11Angle=-10225765
Point11Distance=3450
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=32661126
Point0Distance=2515
Point1Angle=36498027
Point1Distance=2252
Point2Angle=63351837
Point2Distance=2051
Point3Angle=106520909
Point3Distance=2133
Point4Angle=116611613
Point4Distance=1956
Point5Angle=69723574
Point5Distance=1866
Point6Angle=54415684
Point6Distance=1732
Point7Angle=-54415684
Point7Distance=1732
Point8Angle=-69723574
Point8Distance=1866
Point9Angle=-116611613
Point9Distance=1956
Point10Angle=-106520909
Point10Distance=2133
Point11Angle=-63351837
Point11Distance=2051
Point12Angle=-36498027
Point12Distance=2252
Point13Angle=-32661126
Point13Distance=2515
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
