[Data]
Ready=1
Displacement=900
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=13167
EnginePriority=0
EDL=14
SC=0
ShipType=DD
Name=Sakura
EnemyClassName=Sakura
MisidentifiedClassName=Umikaze
PictureName=Umikaze.jpg
Nation=6
BuildingNation=2
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1912
Fuel type=1
RPG=150
Cost=3020
Maintenance=17
OSpeed=35
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=30
BuildDate=8037
[Weights]
HullWeight=263
ArmorWeight=0
EngineWeight=272
HullCost=730
ArmorCost=0
EngineCost=785
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=5
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=P
[TorpedoMount1]
Tubes=2
Pos=R
[Funnels]
Funnel1Angle=0
Funnel1Distance=2336
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1569
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=240
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=13042618
Point0Distance=2681
Point1Angle=36247110
Point1Distance=2584
Point2Angle=47324090
Point2Distance=2481
Point3Angle=70309149
Point3Distance=2517
Point4Angle=79549050
Point4Distance=2379
Point5Angle=55338466
Point5Distance=2338
Point6Angle=55338466
Point6Distance=2338
Point7Angle=55338466
Point7Distance=2338
Point8Angle=55338466
Point8Distance=2338
Point9Angle=55338466
Point9Distance=2338
Point10Angle=-55456415
Point10Distance=2333
Point11Angle=-55456415
Point11Distance=2333
Point12Angle=-55456415
Point12Distance=2333
Point13Angle=-55456415
Point13Distance=2333
Point14Angle=-55456415
Point14Distance=2333
Point15Angle=-55456415
Point15Distance=2333
Point16Angle=-79714726
Point16Distance=2374
Point17Angle=-70447904
Point17Distance=2512
Point18Angle=-47419283
Point18Distance=2476
Point19Angle=-36317230
Point19Distance=2579
Point20Angle=-13066977
Point20Distance=2676
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=945521685
Point0Distance=2656
Point1Angle=947921909
Point1Distance=2920
Point2Angle=967907968
Point2Distance=2873
Point3Angle=967907968
Point3Distance=2873
Point4Angle=967907968
Point4Distance=2873
Point5Angle=967907968
Point5Distance=2873
Point6Angle=967907968
Point6Distance=2873
Point7Angle=967907968
Point7Distance=2873
Point8Angle=967907968
Point8Distance=2873
Point9Angle=967907968
Point9Distance=2873
Point10Angle=-967907968
Point10Distance=2873
Point11Angle=-967907968
Point11Distance=2873
Point12Angle=-967907968
Point12Distance=2873
Point13Angle=-967907968
Point13Distance=2873
Point14Angle=-967907968
Point14Distance=2873
Point15Angle=-967907968
Point15Distance=2873
Point16Angle=-967907968
Point16Distance=2873
Point17Angle=-967907968
Point17Distance=2873
Point18Angle=-967907968
Point18Distance=2873
Point19Angle=-947921909
Point19Distance=2920
Point20Angle=-945521685
Point20Distance=2656
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
