[Data]
Ready=1
Displacement=7500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=62176
EnginePriority=1
EDL=14
SC=0
ShipType=CL
Name=Svetlana
EnemyClassName=Svetlana
MisidentifiedClassName=Admiral Nakhimov
PictureName=Svetlana.jpg
Nation=0
BuildingNation=5
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=70
DesignDiscount=20
Obsolete date=8037
BuildYear=1916
Fuel type=1
RPG=150
Cost=30533
Maintenance=166
OSpeed=27
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=30
BuildDate=8037
[Weights]
HullWeight=1957
ArmorWeight=1404
EngineWeight=2247
HullCost=5435
ArmorCost=4212
EngineCost=13309
[Armor]
B=6
BE=0
D=2
DE=0
CT=6
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=F
ROFPenalty=0
[Turret1]
Guns=0
Pos=G
ROFPenalty=0
[Turret2]
Guns=0
Pos=H
ROFPenalty=0
[Turret3]
Guns=0
Pos=I
ROFPenalty=0
[Turret4]
Guns=0
Pos=J
ROFPenalty=0
[Turret5]
Guns=0
Pos=K
ROFPenalty=0
[Turret6]
Guns=1
Pos=A
ROFPenalty=0
[Turret7]
Guns=1
Pos=V
ROFPenalty=0
[Turret8]
Guns=1
Pos=Y
ROFPenalty=0
[Turret9]
Guns=1
Pos=D
ROFPenalty=0
[Turret10]
Guns=1
Pos=E
ROFPenalty=0
[Turret11]
Guns=1
Pos=S
ROFPenalty=0
[Turret12]
Guns=1
Pos=T
ROFPenalty=0
[Turret13]
Guns=1
Pos=X
ROFPenalty=0
[Turret14]
Guns=1
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1303
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=179
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1189
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=135887516
Point0Distance=2488
Point1Angle=61549062
Point1Distance=2297
Point2Angle=935532794
Point2Distance=3861
Point3Angle=952383238
Point3Distance=4182
Point4Angle=952383238
Point4Distance=4182
Point5Angle=952383238
Point5Distance=4182
Point6Angle=952383238
Point6Distance=4182
Point7Angle=952383238
Point7Distance=4182
Point8Angle=952383238
Point8Distance=4182
Point9Angle=952383238
Point9Distance=4182
Point10Angle=-952457947
Point10Distance=4198
Point11Angle=-952457947
Point11Distance=4198
Point12Angle=-952457947
Point12Distance=4198
Point13Angle=-952457947
Point13Distance=4198
Point14Angle=-952457947
Point14Distance=4198
Point15Angle=-952457947
Point15Distance=4198
Point16Angle=-952457947
Point16Distance=4198
Point17Angle=-952457947
Point17Distance=4198
Point18Angle=-935682955
Point18Distance=3877
Point19Angle=-61977836
Point19Distance=2282
Point20Angle=-136738466
Point20Distance=2474
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=3019189
Point0Distance=3894
Point1Angle=12109730
Point1Distance=3859
Point2Angle=15456988
Point2Distance=3785
Point3Angle=15769346
Point3Distance=3710
Point4Angle=9630915
Point4Distance=3631
Point5Angle=9630915
Point5Distance=3631
Point6Angle=9630915
Point6Distance=3631
Point7Angle=9630915
Point7Distance=3631
Point8Angle=9630915
Point8Distance=3631
Point9Angle=9630915
Point9Distance=3631
Point10Angle=-9630915
Point10Distance=3631
Point11Angle=-9630915
Point11Distance=3631
Point12Angle=-9630915
Point12Distance=3631
Point13Angle=-9630915
Point13Distance=3631
Point14Angle=-9630915
Point14Distance=3631
Point15Angle=-9630915
Point15Distance=3631
Point16Angle=-9630915
Point16Distance=3631
Point17Angle=-15769346
Point17Distance=3710
Point18Angle=-15456988
Point18Distance=3785
Point19Angle=-12109730
Point19Distance=3859
Point20Angle=-3019189
Point20Distance=3894
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=7066456
Point0Distance=3328
Point1Angle=24591983
Point1Distance=3338
Point2Angle=41778578
Point2Distance=3090
Point3Angle=52692211
Point3Distance=2455
Point4Angle=28949190
Point4Distance=2430
Point5Angle=31386583
Point5Distance=2242
Point6Angle=31386583
Point6Distance=2242
Point7Angle=31386583
Point7Distance=2242
Point8Angle=31386583
Point8Distance=2242
Point9Angle=31386583
Point9Distance=2242
Point10Angle=-31386583
Point10Distance=2242
Point11Angle=-31386583
Point11Distance=2242
Point12Angle=-31386583
Point12Distance=2242
Point13Angle=-31386583
Point13Distance=2242
Point14Angle=-31386583
Point14Distance=2242
Point15Angle=-31386583
Point15Distance=2242
Point16Angle=-28949190
Point16Distance=2430
Point17Angle=-52692211
Point17Distance=2455
Point18Angle=-41778578
Point18Distance=3090
Point19Angle=-24591983
Point19Distance=3338
Point20Angle=-7066456
Point20Distance=3328
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=956597444
Point0Distance=2271
Point1Angle=937720197
Point1Distance=2397
Point2Angle=942773599
Point2Distance=2810
Point3Angle=952197963
Point3Distance=2955
Point4Angle=952197963
Point4Distance=2955
Point5Angle=952197963
Point5Distance=2955
Point6Angle=952197963
Point6Distance=2955
Point7Angle=952197963
Point7Distance=2955
Point8Angle=952197963
Point8Distance=2955
Point9Angle=952197963
Point9Distance=2955
Point10Angle=-952197963
Point10Distance=2955
Point11Angle=-952197963
Point11Distance=2955
Point12Angle=-952197963
Point12Distance=2955
Point13Angle=-952197963
Point13Distance=2955
Point14Angle=-952197963
Point14Distance=2955
Point15Angle=-952197963
Point15Distance=2955
Point16Angle=-952197963
Point16Distance=2955
Point17Angle=-952197963
Point17Distance=2955
Point18Angle=-942773599
Point18Distance=2810
Point19Angle=-937720197
Point19Distance=2397
Point20Angle=-956597444
Point20Distance=2271
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
