[Data]
Ready=1
Displacement=5500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=19
Hp=13149
EnginePriority=0
EDL=14
SC=0
ShipType=AV
Name=Foudre
EnemyClassName=Foudre
MisidentifiedClassName=
PictureName=Foudre.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=8
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1913
Fuel type=0
RPG=150
Cost=15679
Maintenance=74
OSpeed=0
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=19
BuildDate=8037
[Weights]
HullWeight=1577
ArmorWeight=1496
EngineWeight=585
HullCost=3942
ArmorCost=4488
EngineCost=2234
[Armor]
B=6
BE=4
D=4
DE=2
CT=8
T=4
TT=4
SEC=0
ArmorScheme=0
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=D
ROFPenalty=0
[Turret3]
Guns=1
Pos=E
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=952
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=117
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=750
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2748849
Point0Distance=7541
Point1Angle=11403348
Point1Distance=7246
Point2Angle=28352741
Point2Distance=6568
Point3Angle=53260774
Point3Distance=5453
Point4Angle=133748069
Point4Distance=2867
Point5Angle=873319793
Point5Distance=3830
Point6Angle=909837523
Point6Distance=5517
Point7Angle=926078767
Point7Distance=6546
Point8Angle=942544640
Point8Distance=7374
Point9Angle=957468076
Point9Distance=7817
Point10Angle=968087750
Point10Distance=7909
Point11Angle=968087750
Point11Distance=7909
Point12Angle=-968087750
Point12Distance=7909
Point13Angle=-968087750
Point13Distance=7909
Point14Angle=-968087750
Point14Distance=7909
Point15Angle=-957468076
Point15Distance=7817
Point16Angle=-942544640
Point16Distance=7374
Point17Angle=-926078767
Point17Distance=6546
Point18Angle=-909837523
Point18Distance=5517
Point19Angle=-873319793
Point19Distance=3830
Point20Angle=-133748069
Point20Distance=2867
Point21Angle=-53260774
Point21Distance=5453
Point22Angle=-28352741
Point22Distance=6568
Point23Angle=-11403348
Point23Distance=7246
Point24Angle=-2748849
Point24Distance=7541
IsLine=0
[Superstructure1]
Point0Angle=49526831
Point0Distance=3143
Point1Angle=113730028
Point1Distance=1394
Point2Angle=77751070
Point2Distance=1343
Point3Angle=834429414
Point3Distance=777
Point4Angle=772680018
Point4Distance=834
Point5Angle=930766599
Point5Distance=3770
Point6Angle=911993852
Point6Distance=3808
Point7Angle=714214967
Point7Distance=992
Point8Angle=745089751
Point8Distance=898
Point9Angle=133891309
Point9Distance=1433
Point10Angle=164815165
Point10Distance=1510
Point11Angle=74974038
Point11Distance=3196
Point12Angle=-74974038
Point12Distance=3196
Point13Angle=-74974038
Point13Distance=3196
Point14Angle=-164815165
Point14Distance=1510
Point15Angle=-133891309
Point15Distance=1433
Point16Angle=-745089751
Point16Distance=898
Point17Angle=-714214967
Point17Distance=992
Point18Angle=-911993852
Point18Distance=3808
Point19Angle=-930766599
Point19Distance=3770
Point20Angle=-772680018
Point20Distance=834
Point21Angle=-834429414
Point21Distance=777
Point22Angle=-77751070
Point22Distance=1343
Point23Angle=-113730028
Point23Distance=1394
Point24Angle=-49526831
Point24Distance=3143
IsLine=0
[Superstructure2]
Point0Angle=911472718
Point0Distance=3776
Point1Angle=913520276
Point1Distance=3907
Point2Angle=947858557
Point2Distance=3849
Point3Angle=948861624
Point3Distance=4015
Point4Angle=957295400
Point4Distance=4210
Point5Angle=957295400
Point5Distance=4210
Point6Angle=957295400
Point6Distance=4210
Point7Angle=957295400
Point7Distance=4210
Point8Angle=957295400
Point8Distance=4210
Point9Angle=957295400
Point9Distance=4210
Point10Angle=957295400
Point10Distance=4210
Point11Angle=957295400
Point11Distance=4210
Point12Angle=-957295400
Point12Distance=4210
Point13Angle=-957295400
Point13Distance=4210
Point14Angle=-957295400
Point14Distance=4210
Point15Angle=-957295400
Point15Distance=4210
Point16Angle=-957295400
Point16Distance=4210
Point17Angle=-957295400
Point17Distance=4210
Point18Angle=-957295400
Point18Distance=4210
Point19Angle=-957295400
Point19Distance=4210
Point20Angle=-957295400
Point20Distance=4210
Point21Angle=-948861624
Point21Distance=4015
Point22Angle=-947858557
Point22Distance=3849
Point23Angle=-913520276
Point23Distance=3907
Point24Angle=-911472718
Point24Distance=3776
IsLine=0
[Superstructure3]
Point0Angle=968429781
Point0Distance=5806
Point1Angle=964955014
Point1Distance=5842
Point2Angle=961586520
Point2Distance=5943
Point3Angle=961758801
Point3Distance=6043
Point4Angle=965299121
Point4Distance=6141
Point5Angle=968642022
Point5Distance=6173
Point6Angle=968642022
Point6Distance=6173
Point7Angle=968642022
Point7Distance=6173
Point8Angle=968642022
Point8Distance=6173
Point9Angle=968642022
Point9Distance=6173
Point10Angle=968642022
Point10Distance=6173
Point11Angle=968642022
Point11Distance=6173
Point12Angle=-968642022
Point12Distance=6173
Point13Angle=-968642022
Point13Distance=6173
Point14Angle=-968642022
Point14Distance=6173
Point15Angle=-968642022
Point15Distance=6173
Point16Angle=-968642022
Point16Distance=6173
Point17Angle=-968642022
Point17Distance=6173
Point18Angle=-968642022
Point18Distance=6173
Point19Angle=-968642022
Point19Distance=6173
Point20Angle=-965299121
Point20Distance=6141
Point21Angle=-961758801
Point21Distance=6043
Point22Angle=-961586520
Point22Distance=5943
Point23Angle=-964955014
Point23Distance=5842
Point24Angle=-968429781
Point24Distance=5806
IsLine=0
[Superstructure4]
Point0Angle=10720188
Point0Distance=3839
Point1Angle=32287751
Point1Distance=3523
Point2Angle=33561739
Point2Distance=3390
Point3Angle=33561739
Point3Distance=3390
Point4Angle=33561739
Point4Distance=3390
Point5Angle=33561739
Point5Distance=3390
Point6Angle=33561739
Point6Distance=3390
Point7Angle=33561739
Point7Distance=3390
Point8Angle=33561739
Point8Distance=3390
Point9Angle=33561739
Point9Distance=3390
Point10Angle=33561739
Point10Distance=3390
Point11Angle=33561739
Point11Distance=3390
Point12Angle=-33561739
Point12Distance=3390
Point13Angle=-33561739
Point13Distance=3390
Point14Angle=-33561739
Point14Distance=3390
Point15Angle=-33561739
Point15Distance=3390
Point16Angle=-33561739
Point16Distance=3390
Point17Angle=-33561739
Point17Distance=3390
Point18Angle=-33561739
Point18Distance=3390
Point19Angle=-33561739
Point19Distance=3390
Point20Angle=-33561739
Point20Distance=3390
Point21Angle=-33561739
Point21Distance=3390
Point22Angle=-33561739
Point22Distance=3390
Point23Angle=-32287751
Point23Distance=3523
Point24Angle=-10720188
Point24Distance=3839
IsLine=0
[Superstructure5]
Point0Angle=33890999
Point0Distance=3357
Point1Angle=32601790
Point1Distance=3489
Point2Angle=44692823
Point2Distance=3710
Point3Angle=66467674
Point3Distance=3757
Point4Angle=80596677
Point4Distance=3626
Point5Angle=88651454
Point5Distance=3305
Point6Angle=78160697
Point6Distance=3205
Point7Angle=78160697
Point7Distance=3205
Point8Angle=78160697
Point8Distance=3205
Point9Angle=78160697
Point9Distance=3205
Point10Angle=78160697
Point10Distance=3205
Point11Angle=78160697
Point11Distance=3205
Point12Angle=-78160697
Point12Distance=3205
Point13Angle=-78160697
Point13Distance=3205
Point14Angle=-78160697
Point14Distance=3205
Point15Angle=-78160697
Point15Distance=3205
Point16Angle=-78160697
Point16Distance=3205
Point17Angle=-78160697
Point17Distance=3205
Point18Angle=-78160697
Point18Distance=3205
Point19Angle=-88651454
Point19Distance=3305
Point20Angle=-80596677
Point20Distance=3626
Point21Angle=-66467674
Point21Distance=3757
Point22Angle=-44692823
Point22Distance=3710
Point23Angle=-32601790
Point23Distance=3489
Point24Angle=-33890999
Point24Distance=3357
IsLine=0
