[Data]
Ready=1
Displacement=30000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=90882
EnginePriority=0
EDL=13
SC=0
ShipType=CV
Name=Izmail
EnemyClassName=Izmail
MisidentifiedClassName=Izmail
PictureName=Izmail.jpg
Nation=0
BuildingNation=5
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=60
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=40
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1916
Fuel type=1
RPG=150
Cost=91888
Maintenance=453
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=7466
ArmorWeight=6238
EngineWeight=3655
HullCost=20510
ArmorCost=18714
EngineCost=24700
[Armor]
B=6
BE=6
D=6
DE=4
CT=24
T=8
TT=4
SEC=4
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
ROFPenalty=0
[Turret6]
Guns=1
Pos=S
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-540021838
Funnel1Distance=1687
Funnel1Oval=0
Funnel2Angle=-687968183
Funnel2Distance=2091
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=106329326
Point0Distance=5657
Point1Angle=863834708
Point1Distance=5565
Point2Angle=863834708
Point2Distance=5565
Point3Angle=863834708
Point3Distance=5565
Point4Angle=863834708
Point4Distance=5565
Point5Angle=863834708
Point5Distance=5565
Point6Angle=863834708
Point6Distance=5565
Point7Angle=863834708
Point7Distance=5565
Point8Angle=863834708
Point8Distance=5565
Point9Angle=863834708
Point9Distance=5565
Point10Angle=863834708
Point10Distance=5565
Point11Angle=863834708
Point11Distance=5565
Point12Angle=-863834708
Point12Distance=5565
Point13Angle=-863834708
Point13Distance=5565
Point14Angle=-863834708
Point14Distance=5565
Point15Angle=-863834708
Point15Distance=5565
Point16Angle=-863834708
Point16Distance=5565
Point17Angle=-863834708
Point17Distance=5565
Point18Angle=-863834708
Point18Distance=5565
Point19Angle=-863834708
Point19Distance=5565
Point20Angle=-863834708
Point20Distance=5565
Point21Angle=-863834708
Point21Distance=5565
Point22Angle=-863834708
Point22Distance=5565
Point23Angle=-863834708
Point23Distance=5565
Point24Angle=-106329326
Point24Distance=5657
IsLine=0
[Superstructure1]
Point0Angle=0
Point0Distance=11413
Point1Angle=32456715
Point1Distance=10018
Point2Angle=51575748
Point2Distance=7112
Point3Angle=78463810
Point3Distance=5484
Point4Angle=170126272
Point4Distance=2633
Point5Angle=228360216
Point5Distance=3035
Point6Angle=729000000
Point6Distance=2874
Point7Angle=793649708
Point7Distance=2424
Point8Angle=919169551
Point8Distance=7715
Point9Angle=947287067
Point9Distance=9863
Point10Angle=967877885
Point10Distance=9833
Point11Angle=967877885
Point11Distance=9833
Point12Angle=-967877885
Point12Distance=9833
Point13Angle=-967877885
Point13Distance=9833
Point14Angle=-967877885
Point14Distance=9833
Point15Angle=-947287067
Point15Distance=9863
Point16Angle=-919169551
Point16Distance=7715
Point17Angle=-793649708
Point17Distance=2424
Point18Angle=-729000000
Point18Distance=2874
Point19Angle=-228360216
Point19Distance=3035
Point20Angle=-170126272
Point20Distance=2633
Point21Angle=-78463810
Point21Distance=5484
Point22Angle=-51575748
Point22Distance=7112
Point23Angle=-32456715
Point23Distance=10018
Point24Angle=0
Point24Distance=11413
IsLine=0
[Superstructure2]
Point0Angle=-162769518
Point0Distance=2860
Point1Angle=-210706065
Point1Distance=3183
Point2Angle=-759907301
Point2Distance=3106
Point3Angle=-818330615
Point3Distance=2776
Point4Angle=-150033203
Point4Distance=2838
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=12920679
Point0Distance=3521
Point1Angle=91754914
Point1Distance=3679
Point2Angle=140681304
Point2Distance=2448
Point3Angle=20652034
Point3Distance=2204
Point4Angle=917829480
Point4Distance=844
Point5Angle=704069587
Point5Distance=1283
Point6Angle=825447749
Point6Distance=2142
Point7Angle=932606229
Point7Distance=1922
Point8Angle=932606229
Point8Distance=1922
Point9Angle=932606229
Point9Distance=1922
Point10Angle=932606229
Point10Distance=1922
Point11Angle=932606229
Point11Distance=1922
Point12Angle=-932606229
Point12Distance=1922
Point13Angle=-932606229
Point13Distance=1922
Point14Angle=-932606229
Point14Distance=1922
Point15Angle=-932606229
Point15Distance=1922
Point16Angle=-932606229
Point16Distance=1922
Point17Angle=-932606229
Point17Distance=1922
Point18Angle=-825447749
Point18Distance=2142
Point19Angle=-704069587
Point19Distance=1283
Point20Angle=-917829480
Point20Distance=844
Point21Angle=-20652034
Point21Distance=2204
Point22Angle=-140681304
Point22Distance=2448
Point23Angle=-91754914
Point23Distance=3679
Point24Angle=-12920679
Point24Distance=3521
IsLine=0
[Superstructure4]
Point0Angle=967905368
Point0Distance=9899
Point1Angle=3658856
Point1Distance=11078
Point2Angle=3658856
Point2Distance=11078
Point3Angle=3658856
Point3Distance=11078
Point4Angle=3658856
Point4Distance=11078
Point5Angle=3658856
Point5Distance=11078
Point6Angle=3658856
Point6Distance=11078
Point7Angle=3658856
Point7Distance=11078
Point8Angle=3658856
Point8Distance=11078
Point9Angle=3658856
Point9Distance=11078
Point10Angle=3658856
Point10Distance=11078
Point11Angle=3658856
Point11Distance=11078
Point12Angle=-3658856
Point12Distance=11078
Point13Angle=-3658856
Point13Distance=11078
Point14Angle=-3658856
Point14Distance=11078
Point15Angle=-3658856
Point15Distance=11078
Point16Angle=-3658856
Point16Distance=11078
Point17Angle=-3658856
Point17Distance=11078
Point18Angle=-3658856
Point18Distance=11078
Point19Angle=-3658856
Point19Distance=11078
Point20Angle=-3658856
Point20Distance=11078
Point21Angle=-3658856
Point21Distance=11078
Point22Angle=-3658856
Point22Distance=11078
Point23Angle=-3658856
Point23Distance=11078
Point24Angle=-967905368
Point24Distance=9899
IsLine=1
[Superstructure5]
Point0Angle=-401143447
Point0Distance=2178
Point1Angle=-370614112
Point1Distance=1619
Point2Angle=-189653139
Point2Distance=2621
Point3Angle=-233341390
Point3Distance=2968
Point4Angle=-301835720
Point4Distance=2454
Point5Angle=-310831319
Point5Distance=2565
Point6Angle=-403610256
Point6Distance=2242
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
