[Data]
Ready=1
Displacement=2000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=36
Speed=36
Hp=39200
EnginePriority=0
EDL=15
SC=0
ShipType=DD
Name=Shakespeare
EnemyClassName=Shakespeare
MisidentifiedClassName=
PictureName=Shakespeare.jpg
Nation=6
BuildingNation=3
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=2
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=1
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1916
Fuel type=1
RPG=150
Cost=7455
Maintenance=42
OSpeed=35
OBelt=0
RofMod=-2
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=36
BuildDate=8037
[Weights]
HullWeight=531
ArmorWeight=0
EngineWeight=975
HullCost=1508
ArmorCost=0
EngineCost=3309
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=5
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=1
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=W
ROFPenalty=0
[Turret3]
Guns=1
Pos=B
ROFPenalty=0
[Turret4]
Guns=1
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=P
[TorpedoMount1]
Tubes=3
Pos=R
[Funnels]
Funnel1Angle=0
Funnel1Distance=12
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=79
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=240
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=116729009
Point0Distance=2359
Point1Angle=52810824
Point1Distance=2225
Point2Angle=931483328
Point2Distance=2895
Point3Angle=931483328
Point3Distance=2895
Point4Angle=931483328
Point4Distance=2895
Point5Angle=931483328
Point5Distance=2895
Point6Angle=931483328
Point6Distance=2895
Point7Angle=931483328
Point7Distance=2895
Point8Angle=931483328
Point8Distance=2895
Point9Angle=931483328
Point9Distance=2895
Point10Angle=931483328
Point10Distance=2895
Point11Angle=931483328
Point11Distance=2895
Point12Angle=-931483328
Point12Distance=2895
Point13Angle=-931483328
Point13Distance=2895
Point14Angle=-931483328
Point14Distance=2895
Point15Angle=-931483328
Point15Distance=2895
Point16Angle=-931483328
Point16Distance=2895
Point17Angle=-931483328
Point17Distance=2895
Point18Angle=-931483328
Point18Distance=2895
Point19Angle=-931483328
Point19Distance=2895
Point20Angle=-931483328
Point20Distance=2895
Point21Angle=-931483328
Point21Distance=2895
Point22Angle=-931483328
Point22Distance=2895
Point23Angle=-52810824
Point23Distance=2225
Point24Angle=-116729009
Point24Distance=2359
IsLine=1
[Superstructure1]
Point0Angle=25294819
Point0Distance=3355
Point1Angle=42816374
Point1Distance=3182
Point2Angle=65518608
Point2Distance=2089
Point3Angle=47635403
Point3Distance=1969
Point4Angle=47635403
Point4Distance=1969
Point5Angle=47635403
Point5Distance=1969
Point6Angle=47635403
Point6Distance=1969
Point7Angle=47635403
Point7Distance=1969
Point8Angle=47635403
Point8Distance=1969
Point9Angle=47635403
Point9Distance=1969
Point10Angle=47635403
Point10Distance=1969
Point11Angle=47635403
Point11Distance=1969
Point12Angle=-47635403
Point12Distance=1969
Point13Angle=-47635403
Point13Distance=1969
Point14Angle=-47635403
Point14Distance=1969
Point15Angle=-47635403
Point15Distance=1969
Point16Angle=-47635403
Point16Distance=1969
Point17Angle=-47635403
Point17Distance=1969
Point18Angle=-47635403
Point18Distance=1969
Point19Angle=-47635403
Point19Distance=1969
Point20Angle=-47635403
Point20Distance=1969
Point21Angle=-47635403
Point21Distance=1969
Point22Angle=-65518608
Point22Distance=2089
Point23Angle=-42816374
Point23Distance=3182
Point24Angle=-25294819
Point24Distance=3355
IsLine=0
[Superstructure2]
Point0Angle=215320841
Point0Distance=214
Point1Angle=341313612
Point1Distance=224
Point2Angle=441603466
Point2Distance=266
Point3Angle=808358868
Point3Distance=521
Point4Angle=878806683
Point4Distance=570
Point5Angle=878806683
Point5Distance=570
Point6Angle=878806683
Point6Distance=570
Point7Angle=878806683
Point7Distance=570
Point8Angle=878806683
Point8Distance=570
Point9Angle=878806683
Point9Distance=570
Point10Angle=878806683
Point10Distance=570
Point11Angle=878806683
Point11Distance=570
Point12Angle=-878806683
Point12Distance=570
Point13Angle=-878806683
Point13Distance=570
Point14Angle=-878806683
Point14Distance=570
Point15Angle=-878806683
Point15Distance=570
Point16Angle=-878806683
Point16Distance=570
Point17Angle=-878806683
Point17Distance=570
Point18Angle=-878806683
Point18Distance=570
Point19Angle=-878806683
Point19Distance=570
Point20Angle=-878806683
Point20Distance=570
Point21Angle=-808358868
Point21Distance=521
Point22Angle=-441603466
Point22Distance=266
Point23Angle=-341313612
Point23Distance=224
Point24Angle=-215320841
Point24Distance=214
IsLine=0
[Superstructure3]
Point0Angle=930349909
Point0Distance=1632
Point1Angle=895736801
Point1Distance=1926
Point2Angle=904928032
Point2Distance=2185
Point3Angle=929989761
Point3Distance=2312
Point4Angle=935906209
Point4Distance=2595
Point5Angle=920536506
Point5Distance=2772
Point6Angle=927006128
Point6Distance=3167
Point7Angle=949990115
Point7Distance=3363
Point8Angle=949990115
Point8Distance=3363
Point9Angle=949990115
Point9Distance=3363
Point10Angle=949990115
Point10Distance=3363
Point11Angle=949990115
Point11Distance=3363
Point12Angle=-949990115
Point12Distance=3363
Point13Angle=-949990115
Point13Distance=3363
Point14Angle=-949990115
Point14Distance=3363
Point15Angle=-949990115
Point15Distance=3363
Point16Angle=-949990115
Point16Distance=3363
Point17Angle=-949990115
Point17Distance=3363
Point18Angle=-927006128
Point18Distance=3167
Point19Angle=-920536506
Point19Distance=2772
Point20Angle=-935906209
Point20Distance=2595
Point21Angle=-929989761
Point21Distance=2312
Point22Angle=-904928032
Point22Distance=2185
Point23Angle=-895736801
Point23Distance=1926
Point24Angle=-930349909
Point24Distance=1632
IsLine=0
[Superstructure4]
Point0Angle=23509079
Point0Distance=2529
Point1Angle=35806543
Point1Distance=2373
Point2Angle=91486916
Point2Distance=2464
Point3Angle=104422139
Point3Distance=2168
Point4Angle=47706425
Point4Distance=2071
Point5Angle=18237268
Point5Distance=1867
Point6Angle=18237268
Point6Distance=1867
Point7Angle=18237268
Point7Distance=1867
Point8Angle=18237268
Point8Distance=1867
Point9Angle=18237268
Point9Distance=1867
Point10Angle=18237268
Point10Distance=1867
Point11Angle=18237268
Point11Distance=1867
Point12Angle=-18237268
Point12Distance=1867
Point13Angle=-18237268
Point13Distance=1867
Point14Angle=-18237268
Point14Distance=1867
Point15Angle=-18237268
Point15Distance=1867
Point16Angle=-18237268
Point16Distance=1867
Point17Angle=-18237268
Point17Distance=1867
Point18Angle=-18237268
Point18Distance=1867
Point19Angle=-18237268
Point19Distance=1867
Point20Angle=-47706425
Point20Distance=2071
Point21Angle=-104422139
Point21Distance=2168
Point22Angle=-91486916
Point22Distance=2464
Point23Angle=-35806543
Point23Distance=2373
Point24Angle=-23509079
Point24Distance=2529
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
