[Data]
Ready=1
Displacement=12000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=1
DesignSpeed=21
Speed=21
Hp=23770
EnginePriority=2
EDL=21
SC=0
ShipType=CVL
Name=Argus
EnemyClassName=Argus
MisidentifiedClassName=
PictureName=Argus.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=20
FlightDeckArmor=4
HangarSideArmor=4
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=150
Cost=34352
Maintenance=156
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=21
BuildDate=8068
[Weights]
HullWeight=2731
ArmorWeight=4174
EngineWeight=914
HullCost=8535
ArmorCost=12522
EngineCost=3768
[Armor]
B=4
BE=0
D=4
DE=0
CT=4
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=F
ROFPenalty=0
[Turret1]
Guns=1
Pos=G
ROFPenalty=0
[Turret2]
Guns=1
Pos=H
ROFPenalty=0
[Turret3]
Guns=1
Pos=I
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=371199264
Point0Distance=1335
Point1Angle=405308431
Point1Distance=1609
Point2Angle=821388608
Point2Distance=3324
Point3Angle=857740000
Point3Distance=3446
Point4Angle=857227273
Point4Distance=4005
Point5Angle=865543361
Point5Distance=4405
Point6Angle=885295048
Point6Distance=4747
Point7Angle=881038136
Point7Distance=5128
Point8Angle=886406186
Point8Distance=5569
Point9Angle=902217648
Point9Distance=6028
Point10Angle=902217648
Point10Distance=6028
Point11Angle=902217648
Point11Distance=6028
Point12Angle=-902217648
Point12Distance=6028
Point13Angle=-902217648
Point13Distance=6028
Point14Angle=-902217648
Point14Distance=6028
Point15Angle=-902217648
Point15Distance=6028
Point16Angle=-886406186
Point16Distance=5569
Point17Angle=-881038136
Point17Distance=5128
Point18Angle=-885295048
Point18Distance=4747
Point19Angle=-865543361
Point19Distance=4405
Point20Angle=-857227273
Point20Distance=4005
Point21Angle=-857740000
Point21Distance=3446
Point22Angle=-821388608
Point22Distance=3324
Point23Angle=-405308431
Point23Distance=1609
Point24Angle=-371199264
Point24Distance=1335
IsLine=0
[Superstructure1]
Point0Angle=78255623
Point0Distance=5247
Point1Angle=95732823
Point1Distance=5333
Point2Angle=107091508
Point2Distance=4787
Point3Angle=82115957
Point3Distance=4666
Point4Angle=88081722
Point4Distance=4429
Point5Angle=110142330
Point5Distance=4462
Point6Angle=131963294
Point6Distance=3759
Point7Angle=109047321
Point7Distance=3204
Point8Angle=160194846
Point8Distance=3142
Point9Angle=348045050
Point9Distance=1762
Point10Angle=366940045
Point10Distance=1380
Point11Angle=405308431
Point11Distance=1609
Point12Angle=-405308431
Point12Distance=1609
Point13Angle=-405308431
Point13Distance=1609
Point14Angle=-366940045
Point14Distance=1380
Point15Angle=-348045050
Point15Distance=1762
Point16Angle=-160194846
Point16Distance=3142
Point17Angle=-109047321
Point17Distance=3204
Point18Angle=-131963294
Point18Distance=3759
Point19Angle=-110142330
Point19Distance=4462
Point20Angle=-88081722
Point20Distance=4429
Point21Angle=-82115957
Point21Distance=4666
Point22Angle=-107091508
Point22Distance=4787
Point23Angle=-95732823
Point23Distance=5333
Point24Angle=-78255623
Point24Distance=5247
IsLine=0
[Superstructure2]
Point0Angle=8628785
Point0Distance=8678
Point1Angle=9100612
Point1Distance=8229
Point2Angle=22688083
Point2Distance=8490
Point3Angle=29442653
Point3Distance=8367
Point4Angle=19960756
Point4Distance=8035
Point5Angle=43478366
Point5Distance=6911
Point6Angle=56331760
Point6Distance=7064
Point7Angle=61384159
Point7Distance=6839
Point8Angle=48712408
Point8Distance=6614
Point9Angle=937613841
Point9Distance=7790
Point10Angle=953504905
Point10Distance=8101
Point11Angle=966809385
Point11Distance=8226
Point12Angle=-966809385
Point12Distance=8226
Point13Angle=-966809385
Point13Distance=8226
Point14Angle=-953504905
Point14Distance=8101
Point15Angle=-937613841
Point15Distance=7790
Point16Angle=-48712408
Point16Distance=6614
Point17Angle=-61384159
Point17Distance=6839
Point18Angle=-56331760
Point18Distance=7064
Point19Angle=-43478366
Point19Distance=6911
Point20Angle=-19960756
Point20Distance=8035
Point21Angle=-29442653
Point21Distance=8367
Point22Angle=-22688083
Point22Distance=8490
Point23Angle=-9100612
Point23Distance=8229
Point24Angle=-8628785
Point24Distance=8678
IsLine=0
[Superstructure3]
Point0Angle=8733431
Point0Distance=8574
Point1Angle=19459741
Point1Distance=8241
Point2Angle=34692805
Point2Distance=7721
Point3Angle=48613758
Point3Distance=7068
Point4Angle=63081245
Point4Distance=6317
Point5Angle=77162704
Point5Distance=5599
Point6Angle=917798687
Point6Distance=7929
Point7Angle=917798687
Point7Distance=7929
Point8Angle=917798687
Point8Distance=7929
Point9Angle=917798687
Point9Distance=7929
Point10Angle=917798687
Point10Distance=7929
Point11Angle=917798687
Point11Distance=7929
Point12Angle=-917798687
Point12Distance=7929
Point13Angle=-917798687
Point13Distance=7929
Point14Angle=-917798687
Point14Distance=7929
Point15Angle=-917798687
Point15Distance=7929
Point16Angle=-917798687
Point16Distance=7929
Point17Angle=-917798687
Point17Distance=7929
Point18Angle=-917798687
Point18Distance=7929
Point19Angle=-77162704
Point19Distance=5599
Point20Angle=-63081245
Point20Distance=6317
Point21Angle=-48613758
Point21Distance=7068
Point22Angle=-34692805
Point22Distance=7721
Point23Angle=-19459741
Point23Distance=8241
Point24Angle=-8733431
Point24Distance=8574
IsLine=0
[Superstructure4]
Point0Angle=1253338
Point0Distance=8640
Point1Angle=2022553
Point1Distance=5354
Point2Angle=14840137
Point2Distance=5360
Point3Angle=15892207
Point3Distance=5006
Point4Angle=2166178
Point4Distance=4999
Point5Angle=2266843
Point5Distance=4777
Point6Angle=16629370
Point6Distance=4784
Point7Angle=17607896
Point7Distance=4518
Point8Angle=38753627
Point8Distance=4547
Point9Angle=48114457
Point9Distance=3667
Point10Angle=2988839
Point10Distance=3623
Point11Angle=970431062
Point11Distance=6902
Point12Angle=-970431062
Point12Distance=6902
Point13Angle=-970431062
Point13Distance=6902
Point14Angle=-2988839
Point14Distance=3623
Point15Angle=-48114457
Point15Distance=3667
Point16Angle=-38753627
Point16Distance=4547
Point17Angle=-17607896
Point17Distance=4518
Point18Angle=-16629370
Point18Distance=4784
Point19Angle=-2266843
Point19Distance=4777
Point20Angle=-2166178
Point20Distance=4999
Point21Angle=-15892207
Point21Distance=5006
Point22Angle=-14840137
Point22Distance=5360
Point23Angle=-2022553
Point23Distance=5354
Point24Angle=-1253338
Point24Distance=8640
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
