[Data]
Ready=1
Displacement=5500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=1
DesignSpeed=26
Speed=26
Hp=29511
EnginePriority=0
EDL=21
SC=0
ShipType=CL
Name=Birmingham
EnemyClassName=Birmingham
MisidentifiedClassName=
PictureName=Adelaide.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=0
RPG=150
Cost=18926
Maintenance=91
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=26
BuildDate=8068
[Weights]
HullWeight=1337
ArmorWeight=1497
EngineWeight=1145
HullCost=4178
ArmorCost=4491
EngineCost=3760
[Armor]
B=6
BE=2
D=3
DE=2
CT=8
T=8
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=1
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[Turret4]
Guns=1
Pos=H
ROFPenalty=0
[Turret5]
Guns=1
Pos=I
ROFPenalty=0
[Turret6]
Guns=1
Pos=S
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
ROFPenalty=0
[Turret8]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=2581
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1585
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=543
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=543
Funnel4Oval=0
[Superstructure0]
Point0Angle=830929850
Point0Distance=2673
Point1Angle=830929850
Point1Distance=2673
Point2Angle=830929850
Point2Distance=2673
Point3Angle=830929850
Point3Distance=2673
Point4Angle=830929850
Point4Distance=2673
Point5Angle=830929850
Point5Distance=2673
Point6Angle=830929850
Point6Distance=2673
Point7Angle=830929850
Point7Distance=2673
Point8Angle=830929850
Point8Distance=2673
Point9Angle=830929850
Point9Distance=2673
Point10Angle=830929850
Point10Distance=2673
Point11Angle=830929850
Point11Distance=2673
Point12Angle=-830929850
Point12Distance=2673
Point13Angle=-830929850
Point13Distance=2673
Point14Angle=-830929850
Point14Distance=2673
Point15Angle=-830929850
Point15Distance=2673
Point16Angle=-830929850
Point16Distance=2673
Point17Angle=-830929850
Point17Distance=2673
Point18Angle=-830929850
Point18Distance=2673
Point19Angle=-830929850
Point19Distance=2673
Point20Angle=-830929850
Point20Distance=2673
Point21Angle=-830929850
Point21Distance=2673
Point22Angle=-830929850
Point22Distance=2673
Point23Angle=-830929850
Point23Distance=2673
Point24Angle=-830929850
Point24Distance=2673
IsLine=1
[Superstructure1]
Point0Angle=18019479
Point0Distance=4673
Point1Angle=24435684
Point1Distance=4588
Point2Angle=28364178
Point2Distance=4457
Point3Angle=26246884
Point3Distance=4272
Point4Angle=20172051
Point4Distance=4175
Point5Angle=20172051
Point5Distance=4175
Point6Angle=20172051
Point6Distance=4175
Point7Angle=20172051
Point7Distance=4175
Point8Angle=20172051
Point8Distance=4175
Point9Angle=20172051
Point9Distance=4175
Point10Angle=20172051
Point10Distance=4175
Point11Angle=20172051
Point11Distance=4175
Point12Angle=-20172051
Point12Distance=4175
Point13Angle=-20172051
Point13Distance=4175
Point14Angle=-20172051
Point14Distance=4175
Point15Angle=-20172051
Point15Distance=4175
Point16Angle=-20172051
Point16Distance=4175
Point17Angle=-20172051
Point17Distance=4175
Point18Angle=-20172051
Point18Distance=4175
Point19Angle=-20172051
Point19Distance=4175
Point20Angle=-20172051
Point20Distance=4175
Point21Angle=-26246884
Point21Distance=4272
Point22Angle=-28364178
Point22Distance=4457
Point23Angle=-24435684
Point23Distance=4588
Point24Angle=-18019479
Point24Distance=4673
IsLine=0
[Superstructure2]
Point0Angle=27406452
Point0Distance=4092
Point1Angle=77456917
Point1Distance=4020
Point2Angle=87148872
Point2Distance=3583
Point3Angle=20285748
Point3Distance=3449
Point4Angle=20285748
Point4Distance=3449
Point5Angle=20285748
Point5Distance=3449
Point6Angle=20285748
Point6Distance=3449
Point7Angle=20285748
Point7Distance=3449
Point8Angle=20285748
Point8Distance=3449
Point9Angle=20285748
Point9Distance=3449
Point10Angle=20285748
Point10Distance=3449
Point11Angle=20285748
Point11Distance=3449
Point12Angle=-20285748
Point12Distance=3449
Point13Angle=-20285748
Point13Distance=3449
Point14Angle=-20285748
Point14Distance=3449
Point15Angle=-20285748
Point15Distance=3449
Point16Angle=-20285748
Point16Distance=3449
Point17Angle=-20285748
Point17Distance=3449
Point18Angle=-20285748
Point18Distance=3449
Point19Angle=-20285748
Point19Distance=3449
Point20Angle=-20285748
Point20Distance=3449
Point21Angle=-20285748
Point21Distance=3449
Point22Angle=-87148872
Point22Distance=3583
Point23Angle=-77456917
Point23Distance=4020
Point24Angle=-27406452
Point24Distance=4092
IsLine=0
[Superstructure3]
Point0Angle=15066404
Point0Distance=3718
Point1Angle=31600246
Point1Distance=3551
Point2Angle=33294280
Point2Distance=3370
Point3Angle=122756474
Point3Distance=3633
Point4Angle=125787307
Point4Distance=3550
Point5Angle=34205795
Point5Distance=3281
Point6Angle=62037998
Point6Distance=2957
Point7Angle=53467555
Point7Distance=2896
Point8Angle=26113876
Point8Distance=3226
Point9Angle=26113876
Point9Distance=3226
Point10Angle=26113876
Point10Distance=3226
Point11Angle=26113876
Point11Distance=3226
Point12Angle=-26113876
Point12Distance=3226
Point13Angle=-26113876
Point13Distance=3226
Point14Angle=-26113876
Point14Distance=3226
Point15Angle=-26113876
Point15Distance=3226
Point16Angle=-26113876
Point16Distance=3226
Point17Angle=-53467555
Point17Distance=2896
Point18Angle=-62037998
Point18Distance=2957
Point19Angle=-34205795
Point19Distance=3281
Point20Angle=-125787307
Point20Distance=3550
Point21Angle=-122756474
Point21Distance=3633
Point22Angle=-33294280
Point22Distance=3370
Point23Angle=-31600246
Point23Distance=3551
Point24Angle=-15066404
Point24Distance=3718
IsLine=0
[Superstructure4]
Point0Angle=938290366
Point0Distance=2915
Point1Angle=943202729
Point1Distance=3411
Point2Angle=960245452
Point2Distance=3581
Point3Angle=960245452
Point3Distance=3581
Point4Angle=960245452
Point4Distance=3581
Point5Angle=960245452
Point5Distance=3581
Point6Angle=960245452
Point6Distance=3581
Point7Angle=960245452
Point7Distance=3581
Point8Angle=960245452
Point8Distance=3581
Point9Angle=960245452
Point9Distance=3581
Point10Angle=960245452
Point10Distance=3581
Point11Angle=960245452
Point11Distance=3581
Point12Angle=-960245452
Point12Distance=3581
Point13Angle=-960245452
Point13Distance=3581
Point14Angle=-960245452
Point14Distance=3581
Point15Angle=-960245452
Point15Distance=3581
Point16Angle=-960245452
Point16Distance=3581
Point17Angle=-960245452
Point17Distance=3581
Point18Angle=-960245452
Point18Distance=3581
Point19Angle=-960245452
Point19Distance=3581
Point20Angle=-960245452
Point20Distance=3581
Point21Angle=-960245452
Point21Distance=3581
Point22Angle=-960245452
Point22Distance=3581
Point23Angle=-943202729
Point23Distance=3411
Point24Angle=-938290366
Point24Distance=2915
IsLine=0
[Superstructure5]
Point0Angle=876663686
Point0Distance=1045
Point1Angle=907310869
Point1Distance=1527
Point2Angle=917911066
Point2Distance=1564
Point3Angle=917911066
Point3Distance=1564
Point4Angle=917911066
Point4Distance=1564
Point5Angle=917911066
Point5Distance=1564
Point6Angle=917911066
Point6Distance=1564
Point7Angle=917911066
Point7Distance=1564
Point8Angle=917911066
Point8Distance=1564
Point9Angle=917911066
Point9Distance=1564
Point10Angle=917911066
Point10Distance=1564
Point11Angle=917911066
Point11Distance=1564
Point12Angle=-917911066
Point12Distance=1564
Point13Angle=-917911066
Point13Distance=1564
Point14Angle=-917911066
Point14Distance=1564
Point15Angle=-917911066
Point15Distance=1564
Point16Angle=-917911066
Point16Distance=1564
Point17Angle=-917911066
Point17Distance=1564
Point18Angle=-917911066
Point18Distance=1564
Point19Angle=-917911066
Point19Distance=1564
Point20Angle=-917911066
Point20Distance=1564
Point21Angle=-917911066
Point21Distance=1564
Point22Angle=-917911066
Point22Distance=1564
Point23Angle=-907310869
Point23Distance=1527
Point24Angle=-876663686
Point24Distance=1045
IsLine=0
