[Data]
Ready=1
Displacement=8500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=12
Speed=12
Hp=7022
EnginePriority=0
EDL=21
SC=0
ShipType=CA
Name=Erebus
EnemyClassName=Erebus
MisidentifiedClassName=Marshal Soult
PictureName=Marshal Soult.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=2
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=100
Cost=27850
Maintenance=121
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=12
BuildDate=8068
[Weights]
HullWeight=1917
ArmorWeight=2775
EngineWeight=251
HullCost=5990
ArmorCost=8325
EngineCost=1202
[Armor]
B=8
BE=0
D=8
DE=0
CT=12
T=26
TT=10
SEC=0
ArmorScheme=2
[Guns]
Main=15
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=4
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=12
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=79
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=139678327
Point0Distance=954
Point1Angle=636151973
Point1Distance=1239
Point2Angle=899979161
Point2Distance=4751
Point3Angle=951181123
Point3Distance=6187
Point4Angle=951181123
Point4Distance=6187
Point5Angle=951181123
Point5Distance=6187
Point6Angle=951181123
Point6Distance=6187
Point7Angle=951181123
Point7Distance=6187
Point8Angle=951181123
Point8Distance=6187
Point9Angle=951181123
Point9Distance=6187
Point10Angle=-951218044
Point10Distance=6198
Point11Angle=-951218044
Point11Distance=6198
Point12Angle=-951218044
Point12Distance=6198
Point13Angle=-951218044
Point13Distance=6198
Point14Angle=-951218044
Point14Distance=6198
Point15Angle=-951218044
Point15Distance=6198
Point16Angle=-951218044
Point16Distance=6198
Point17Angle=-951218044
Point17Distance=6198
Point18Angle=-900144033
Point18Distance=4762
Point19Angle=-638571457
Point19Distance=1244
Point20Angle=-141251807
Point20Distance=944
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=143685137
Point0Distance=592
Point1Angle=444774489
Point1Distance=572
Point2Angle=621270412
Point2Distance=626
Point3Angle=577578553
Point3Distance=909
Point4Angle=645122869
Point4Distance=998
Point5Angle=801389813
Point5Distance=576
Point6Angle=842687002
Point6Distance=744
Point7Angle=842687002
Point7Distance=744
Point8Angle=842687002
Point8Distance=744
Point9Angle=842687002
Point9Distance=744
Point10Angle=-842687002
Point10Distance=744
Point11Angle=-842687002
Point11Distance=744
Point12Angle=-842687002
Point12Distance=744
Point13Angle=-842687002
Point13Distance=744
Point14Angle=-842687002
Point14Distance=744
Point15Angle=-801389813
Point15Distance=576
Point16Angle=-645122869
Point16Distance=998
Point17Angle=-577578553
Point17Distance=909
Point18Angle=-621270412
Point18Distance=626
Point19Angle=-444774489
Point19Distance=572
Point20Angle=-143685137
Point20Distance=592
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=952861617
Point0Distance=4885
Point1Angle=954611855
Point1Distance=5376
Point2Angle=959454036
Point2Distance=5600
Point3Angle=959454036
Point3Distance=5600
Point4Angle=959454036
Point4Distance=5600
Point5Angle=959454036
Point5Distance=5600
Point6Angle=959454036
Point6Distance=5600
Point7Angle=959454036
Point7Distance=5600
Point8Angle=959454036
Point8Distance=5600
Point9Angle=959454036
Point9Distance=5600
Point10Angle=-959454036
Point10Distance=5600
Point11Angle=-959454036
Point11Distance=5600
Point12Angle=-959454036
Point12Distance=5600
Point13Angle=-959454036
Point13Distance=5600
Point14Angle=-959454036
Point14Distance=5600
Point15Angle=-959454036
Point15Distance=5600
Point16Angle=-959454036
Point16Distance=5600
Point17Angle=-959454036
Point17Distance=5600
Point18Angle=-959454036
Point18Distance=5600
Point19Angle=-954611855
Point19Distance=5376
Point20Angle=-952861617
Point20Distance=4885
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
