[Data]
Ready=1
Displacement=9700
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=31
Speed=31
Hp=75649
EnginePriority=0
EDL=21
SC=0
ShipType=CA
Name=Hawkins
EnemyClassName=Hawkins
MisidentifiedClassName=
PictureName=Hawkins.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=6
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=150
Cost=36793
Maintenance=190
OSpeed=26
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=31
BuildDate=8068
[Weights]
HullWeight=2316
ArmorWeight=2774
EngineWeight=2646
HullCost=7238
ArmorCost=8322
EngineCost=12440
[Armor]
B=6
BE=4
D=4
DE=2
CT=6
T=4
TT=2
SEC=2
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=1
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=W
ROFPenalty=0
[Turret3]
Guns=1
Pos=F
ROFPenalty=0
[Turret4]
Guns=1
Pos=G
ROFPenalty=0
[Turret5]
Guns=1
Pos=B
ROFPenalty=0
[Turret6]
Guns=1
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=H
[TorpedoMount1]
Tubes=3
Pos=I
[TorpedoMount2]
Tubes=0
Pos=R
[Funnels]
Funnel1Angle=0
Funnel1Distance=1857
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=362
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=814637030
Point0Distance=2696
Point1Angle=853254415
Point1Distance=2540
Point2Angle=941162797
Point2Distance=3186
Point3Angle=941162797
Point3Distance=3186
Point4Angle=941162797
Point4Distance=3186
Point5Angle=941162797
Point5Distance=3186
Point6Angle=941162797
Point6Distance=3186
Point7Angle=941162797
Point7Distance=3186
Point8Angle=941162797
Point8Distance=3186
Point9Angle=941162797
Point9Distance=3186
Point10Angle=941162797
Point10Distance=3186
Point11Angle=941162797
Point11Distance=3186
Point12Angle=-941162797
Point12Distance=3186
Point13Angle=-941162797
Point13Distance=3186
Point14Angle=-941162797
Point14Distance=3186
Point15Angle=-941162797
Point15Distance=3186
Point16Angle=-941162797
Point16Distance=3186
Point17Angle=-941162797
Point17Distance=3186
Point18Angle=-941162797
Point18Distance=3186
Point19Angle=-941162797
Point19Distance=3186
Point20Angle=-941162797
Point20Distance=3186
Point21Angle=-941162797
Point21Distance=3186
Point22Angle=-941162797
Point22Distance=3186
Point23Angle=-853254415
Point23Distance=2540
Point24Angle=-814637030
Point24Distance=2696
IsLine=1
[Superstructure1]
Point0Angle=21657717
Point0Distance=5176
Point1Angle=63818339
Point1Distance=3979
Point2Angle=104449160
Point2Distance=2735
Point3Angle=43113490
Point3Distance=2606
Point4Angle=47189786
Point4Distance=2383
Point5Angle=47189786
Point5Distance=2383
Point6Angle=47189786
Point6Distance=2383
Point7Angle=47189786
Point7Distance=2383
Point8Angle=47189786
Point8Distance=2383
Point9Angle=47189786
Point9Distance=2383
Point10Angle=47189786
Point10Distance=2383
Point11Angle=47189786
Point11Distance=2383
Point12Angle=-47189786
Point12Distance=2383
Point13Angle=-47189786
Point13Distance=2383
Point14Angle=-47189786
Point14Distance=2383
Point15Angle=-47189786
Point15Distance=2383
Point16Angle=-47189786
Point16Distance=2383
Point17Angle=-47189786
Point17Distance=2383
Point18Angle=-47189786
Point18Distance=2383
Point19Angle=-47189786
Point19Distance=2383
Point20Angle=-47189786
Point20Distance=2383
Point21Angle=-43113490
Point21Distance=2606
Point22Angle=-104449160
Point22Distance=2735
Point23Angle=-63818339
Point23Distance=3979
Point24Angle=-21657717
Point24Distance=5176
IsLine=0
[Superstructure2]
Point0Angle=21408201
Point0Distance=3269
Point1Angle=95136067
Point1Distance=2993
Point2Angle=106161563
Point2Distance=2693
Point3Angle=43868392
Point3Distance=2562
Point4Angle=47189786
Point4Distance=2383
Point5Angle=47189786
Point5Distance=2383
Point6Angle=47189786
Point6Distance=2383
Point7Angle=47189786
Point7Distance=2383
Point8Angle=47189786
Point8Distance=2383
Point9Angle=47189786
Point9Distance=2383
Point10Angle=47189786
Point10Distance=2383
Point11Angle=47189786
Point11Distance=2383
Point12Angle=-47189786
Point12Distance=2383
Point13Angle=-47189786
Point13Distance=2383
Point14Angle=-47189786
Point14Distance=2383
Point15Angle=-47189786
Point15Distance=2383
Point16Angle=-47189786
Point16Distance=2383
Point17Angle=-47189786
Point17Distance=2383
Point18Angle=-47189786
Point18Distance=2383
Point19Angle=-47189786
Point19Distance=2383
Point20Angle=-47189786
Point20Distance=2383
Point21Angle=-43868392
Point21Distance=2562
Point22Angle=-106161563
Point22Distance=2693
Point23Angle=-95136067
Point23Distance=2993
Point24Angle=-21408201
Point24Distance=3269
IsLine=0
[Superstructure3]
Point0Angle=608025875
Point0Distance=588
Point1Angle=653405236
Point1Distance=792
Point2Angle=799247698
Point2Distance=1282
Point3Angle=859836928
Point3Distance=1404
Point4Angle=859836928
Point4Distance=1404
Point5Angle=859836928
Point5Distance=1404
Point6Angle=859836928
Point6Distance=1404
Point7Angle=859836928
Point7Distance=1404
Point8Angle=859836928
Point8Distance=1404
Point9Angle=859836928
Point9Distance=1404
Point10Angle=859836928
Point10Distance=1404
Point11Angle=859836928
Point11Distance=1404
Point12Angle=-859836928
Point12Distance=1404
Point13Angle=-859836928
Point13Distance=1404
Point14Angle=-859836928
Point14Distance=1404
Point15Angle=-859836928
Point15Distance=1404
Point16Angle=-859836928
Point16Distance=1404
Point17Angle=-859836928
Point17Distance=1404
Point18Angle=-859836928
Point18Distance=1404
Point19Angle=-859836928
Point19Distance=1404
Point20Angle=-859836928
Point20Distance=1404
Point21Angle=-859836928
Point21Distance=1404
Point22Angle=-799247698
Point22Distance=1282
Point23Angle=-653405236
Point23Distance=792
Point24Angle=-608025875
Point24Distance=588
IsLine=0
[Superstructure4]
Point0Angle=912793248
Point0Distance=1430
Point1Angle=901272225
Point1Distance=1999
Point2Angle=908439873
Point2Distance=2221
Point3Angle=925681739
Point3Distance=2427
Point4Angle=944006079
Point4Distance=2501
Point5Angle=966510484
Point5Distance=2536
Point6Angle=966510484
Point6Distance=2536
Point7Angle=966510484
Point7Distance=2536
Point8Angle=966510484
Point8Distance=2536
Point9Angle=966510484
Point9Distance=2536
Point10Angle=966510484
Point10Distance=2536
Point11Angle=966510484
Point11Distance=2536
Point12Angle=-966510484
Point12Distance=2536
Point13Angle=-966510484
Point13Distance=2536
Point14Angle=-966510484
Point14Distance=2536
Point15Angle=-966510484
Point15Distance=2536
Point16Angle=-966510484
Point16Distance=2536
Point17Angle=-966510484
Point17Distance=2536
Point18Angle=-966510484
Point18Distance=2536
Point19Angle=-966510484
Point19Distance=2536
Point20Angle=-944006079
Point20Distance=2501
Point21Angle=-925681739
Point21Distance=2427
Point22Angle=-908439873
Point22Distance=2221
Point23Angle=-901272225
Point23Distance=1999
Point24Angle=-912793248
Point24Distance=1430
IsLine=0
[Superstructure5]
Point0Angle=18435926
Point0Distance=3039
Point1Angle=28077915
Point1Distance=3001
Point2Angle=30371310
Point2Distance=2775
Point3Angle=55192596
Point3Distance=2807
Point4Angle=67128167
Point4Distance=2736
Point5Angle=71837945
Point5Distance=2560
Point6Angle=56681164
Point6Distance=2487
Point7Angle=22862548
Point7Distance=2452
Point8Angle=22862548
Point8Distance=2452
Point9Angle=22862548
Point9Distance=2452
Point10Angle=22862548
Point10Distance=2452
Point11Angle=22862548
Point11Distance=2452
Point12Angle=-22862548
Point12Distance=2452
Point13Angle=-22862548
Point13Distance=2452
Point14Angle=-22862548
Point14Distance=2452
Point15Angle=-22862548
Point15Distance=2452
Point16Angle=-22862548
Point16Distance=2452
Point17Angle=-22862548
Point17Distance=2452
Point18Angle=-56681164
Point18Distance=2487
Point19Angle=-71837945
Point19Distance=2560
Point20Angle=-67128167
Point20Distance=2736
Point21Angle=-55192596
Point21Distance=2807
Point22Angle=-30371310
Point22Distance=2775
Point23Angle=-28077915
Point23Distance=3001
Point24Angle=-18435926
Point24Distance=3039
IsLine=0
