[Data]
Ready=1
Displacement=48000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=1
DesignSpeed=31
Speed=31
Hp=158202
EnginePriority=0
EDL=21
SC=0
ShipType=BC
Name=Hood
EnemyClassName=Hood
MisidentifiedClassName=Hood
PictureName=Hood.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=8
MAA=24
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=13150
BuildYear=1930
Fuel type=1
RPG=120
Cost=175497
Maintenance=825
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=12330
ArmorWeight=16098
EngineWeight=5466
HullCost=38055
ArmorCost=55039
EngineCost=33074
[Armor]
B=24
BE=14
D=6
DE=4
CT=22
T=30
TT=10
SEC=4
ArmorScheme=1
[Guns]
Main=15
Secondary=5
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=6
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=1
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=H
MT=0
[TorpedoMount1]
Tubes=2
Pos=I
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2194
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=272
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=758044408
Point0Distance=3266
Point1Angle=951511400
Point1Distance=4790
Point2Angle=951511400
Point2Distance=4790
Point3Angle=951511400
Point3Distance=4790
Point4Angle=951511400
Point4Distance=4790
Point5Angle=951511400
Point5Distance=4790
Point6Angle=951511400
Point6Distance=4790
Point7Angle=951511400
Point7Distance=4790
Point8Angle=951511400
Point8Distance=4790
Point9Angle=951511400
Point9Distance=4790
Point10Angle=951511400
Point10Distance=4790
Point11Angle=951511400
Point11Distance=4790
Point12Angle=-951617692
Point12Distance=4815
Point13Angle=-951617692
Point13Distance=4815
Point14Angle=-951617692
Point14Distance=4815
Point15Angle=-951617692
Point15Distance=4815
Point16Angle=-951617692
Point16Distance=4815
Point17Angle=-951617692
Point17Distance=4815
Point18Angle=-951617692
Point18Distance=4815
Point19Angle=-951617692
Point19Distance=4815
Point20Angle=-951617692
Point20Distance=4815
Point21Angle=-951617692
Point21Distance=4815
Point22Angle=-951617692
Point22Distance=4815
Point23Angle=-951617692
Point23Distance=4815
Point24Angle=-759545681
Point24Distance=3286
IsLine=1
[Superstructure1]
Point0Angle=64559219
Point0Distance=3934
Point1Angle=92615471
Point1Distance=3839
Point2Angle=136570220
Point2Distance=2755
Point3Angle=264576674
Point3Distance=2760
Point4Angle=309852209
Point4Distance=2688
Point5Angle=328039693
Point5Distance=2595
Point6Angle=405455374
Point6Distance=1406
Point7Angle=743629334
Point7Distance=2020
Point8Angle=688501436
Point8Distance=2454
Point9Angle=691438009
Point9Distance=2645
Point10Angle=761911284
Point10Distance=3317
Point11Angle=951596521
Point11Distance=4810
Point12Angle=-951596521
Point12Distance=4810
Point13Angle=-951596521
Point13Distance=4810
Point14Angle=-761911284
Point14Distance=3317
Point15Angle=-691438009
Point15Distance=2645
Point16Angle=-688501436
Point16Distance=2454
Point17Angle=-743629334
Point17Distance=2020
Point18Angle=-405455374
Point18Distance=1406
Point19Angle=-328039693
Point19Distance=2595
Point20Angle=-309852209
Point20Distance=2688
Point21Angle=-264576674
Point21Distance=2760
Point22Angle=-136570220
Point22Distance=2755
Point23Angle=-92615471
Point23Distance=3839
Point24Angle=-64559219
Point24Distance=3934
IsLine=0
[Superstructure2]
Point0Angle=34524312
Point0Distance=4876
Point1Angle=63818339
Point1Distance=3979
Point2Angle=91058336
Point2Distance=3123
Point3Angle=83559117
Point3Distance=3055
Point4Angle=83559117
Point4Distance=3055
Point5Angle=83559117
Point5Distance=3055
Point6Angle=83559117
Point6Distance=3055
Point7Angle=83559117
Point7Distance=3055
Point8Angle=83559117
Point8Distance=3055
Point9Angle=83559117
Point9Distance=3055
Point10Angle=83559117
Point10Distance=3055
Point11Angle=83559117
Point11Distance=3055
Point12Angle=-83559117
Point12Distance=3055
Point13Angle=-83559117
Point13Distance=3055
Point14Angle=-83559117
Point14Distance=3055
Point15Angle=-83559117
Point15Distance=3055
Point16Angle=-83559117
Point16Distance=3055
Point17Angle=-83559117
Point17Distance=3055
Point18Angle=-83559117
Point18Distance=3055
Point19Angle=-83559117
Point19Distance=3055
Point20Angle=-83559117
Point20Distance=3055
Point21Angle=-83559117
Point21Distance=3055
Point22Angle=-91058336
Point22Distance=3123
Point23Angle=-63818339
Point23Distance=3979
Point24Angle=-34524312
Point24Distance=4876
IsLine=0
[Superstructure3]
Point0Angle=932666272
Point0Distance=2145
Point1Angle=916835006
Point1Distance=2300
Point2Angle=948995758
Point2Distance=3042
Point3Angle=967411386
Point3Distance=3034
Point4Angle=968058290
Point4Distance=3532
Point5Angle=924803637
Point5Distance=3573
Point6Angle=926527995
Point6Distance=3708
Point7Angle=945327202
Point7Distance=3682
Point8Angle=948524738
Point8Distance=3588
Point9Angle=953639939
Point9Distance=3811
Point10Angle=961324538
Point10Distance=3942
Point11Angle=961324538
Point11Distance=3942
Point12Angle=-961324538
Point12Distance=3942
Point13Angle=-961324538
Point13Distance=3942
Point14Angle=-961324538
Point14Distance=3942
Point15Angle=-953639939
Point15Distance=3811
Point16Angle=-948524738
Point16Distance=3588
Point17Angle=-945327202
Point17Distance=3682
Point18Angle=-926527995
Point18Distance=3708
Point19Angle=-924803637
Point19Distance=3573
Point20Angle=-968058290
Point20Distance=3532
Point21Angle=-967411386
Point21Distance=3034
Point22Angle=-948995758
Point22Distance=3042
Point23Angle=-916835006
Point23Distance=2300
Point24Angle=-932666272
Point24Distance=2145
IsLine=0
[Superstructure4]
Point0Angle=43948099
Point0Distance=2882
Point1Angle=80129253
Point1Distance=1593
Point2Angle=9038256
Point2Distance=1541
Point3Angle=9605522
Point3Distance=1450
Point4Angle=119454017
Point4Distance=1564
Point5Angle=143556406
Point5Distance=1316
Point6Angle=92317791
Point6Distance=1231
Point7Angle=705407675
Point7Distance=418
Point8Angle=705407675
Point8Distance=418
Point9Angle=705407675
Point9Distance=418
Point10Angle=705407675
Point10Distance=418
Point11Angle=705407675
Point11Distance=418
Point12Angle=-705407675
Point12Distance=418
Point13Angle=-705407675
Point13Distance=418
Point14Angle=-705407675
Point14Distance=418
Point15Angle=-705407675
Point15Distance=418
Point16Angle=-705407675
Point16Distance=418
Point17Angle=-705407675
Point17Distance=418
Point18Angle=-92317791
Point18Distance=1231
Point19Angle=-143556406
Point19Distance=1316
Point20Angle=-119454017
Point20Distance=1564
Point21Angle=-9605522
Point21Distance=1450
Point22Angle=-9038256
Point22Distance=1541
Point23Angle=-80129253
Point23Distance=1593
Point24Angle=-43948099
Point24Distance=2882
IsLine=0
[Superstructure5]
Point0Angle=2846551
Point0Distance=4891
Point1Angle=23509181
Point1Distance=4769
Point2Angle=34924841
Point2Distance=4421
Point3Angle=59221301
Point3Distance=4521
Point4Angle=61045974
Point4Distance=4387
Point5Angle=35657147
Point5Distance=4331
Point6Angle=13287384
Point6Distance=4216
Point7Angle=13730159
Point7Distance=4080
Point8Angle=55287077
Point8Distance=3314
Point9Angle=48894405
Point9Distance=3164
Point10Angle=36209798
Point10Distance=3100
Point11Angle=36209798
Point11Distance=3100
Point12Angle=-36209798
Point12Distance=3100
Point13Angle=-36209798
Point13Distance=3100
Point14Angle=-36209798
Point14Distance=3100
Point15Angle=-48894405
Point15Distance=3164
Point16Angle=-55287077
Point16Distance=3314
Point17Angle=-13730159
Point17Distance=4080
Point18Angle=-13287384
Point18Distance=4216
Point19Angle=-35657147
Point19Distance=4331
Point20Angle=-61045974
Point20Distance=4387
Point21Angle=-59221301
Point21Distance=4521
Point22Angle=-34924841
Point22Distance=4421
Point23Angle=-23509181
Point23Distance=4769
Point24Angle=-2846551
Point24Distance=4891
IsLine=0
