[Data]
Ready=1
Displacement=1400
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=37
Speed=37
Hp=34592
EnginePriority=1
EDL=21
SC=0
ShipType=DD
Name=Kamikaze
EnemyClassName=Kamikaze
MisidentifiedClassName=
PictureName=Minekaze.jpg
Nation=6
BuildingNation=3
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=2
MAA=0
AADir=0
KGuns=2
ASWMortar=0
ExtraDC=1
MSG=1
Mine capacity=10
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=140
Cost=5485
Maintenance=31
OSpeed=35
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=37
BuildDate=8068
[Weights]
HullWeight=347
ArmorWeight=0
EngineWeight=609
HullCost=1085
ArmorCost=0
EngineCost=2069
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=5
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=Q
ROFPenalty=0
[Turret3]
Guns=1
Pos=R
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=V
[TorpedoMount1]
Tubes=3
Pos=W
[Funnels]
Funnel1Angle=0
Funnel1Distance=1066
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=597
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=12621452
Point0Distance=2011
Point1Angle=86105138
Point1Distance=2089
Point2Angle=86105138
Point2Distance=2089
Point3Angle=120852729
Point3Distance=1508
Point4Angle=29377793
Point4Distance=865
Point5Angle=29377793
Point5Distance=865
Point6Angle=29377793
Point6Distance=865
Point7Angle=29377793
Point7Distance=865
Point8Angle=29377793
Point8Distance=865
Point9Angle=29377793
Point9Distance=865
Point10Angle=29377793
Point10Distance=865
Point11Angle=29377793
Point11Distance=865
Point12Angle=-29377793
Point12Distance=865
Point13Angle=-29377793
Point13Distance=865
Point14Angle=-29377793
Point14Distance=865
Point15Angle=-29377793
Point15Distance=865
Point16Angle=-29377793
Point16Distance=865
Point17Angle=-29377793
Point17Distance=865
Point18Angle=-29377793
Point18Distance=865
Point19Angle=-29377793
Point19Distance=865
Point20Angle=-29377793
Point20Distance=865
Point21Angle=-120852729
Point21Distance=1508
Point22Angle=-86105138
Point22Distance=2089
Point23Angle=-86105138
Point23Distance=2089
Point24Angle=-12621452
Point24Distance=2011
IsLine=0
[Superstructure1]
Point0Angle=32113060
Point0Distance=1979
Point1Angle=42698679
Point1Distance=1490
Point2Angle=42698679
Point2Distance=1490
Point3Angle=42698679
Point3Distance=1490
Point4Angle=42698679
Point4Distance=1490
Point5Angle=42698679
Point5Distance=1490
Point6Angle=42698679
Point6Distance=1490
Point7Angle=42698679
Point7Distance=1490
Point8Angle=42698679
Point8Distance=1490
Point9Angle=42698679
Point9Distance=1490
Point10Angle=42698679
Point10Distance=1490
Point11Angle=42698679
Point11Distance=1490
Point12Angle=-42698679
Point12Distance=1490
Point13Angle=-42698679
Point13Distance=1490
Point14Angle=-42698679
Point14Distance=1490
Point15Angle=-42698679
Point15Distance=1490
Point16Angle=-42698679
Point16Distance=1490
Point17Angle=-42698679
Point17Distance=1490
Point18Angle=-42698679
Point18Distance=1490
Point19Angle=-42698679
Point19Distance=1490
Point20Angle=-42698679
Point20Distance=1490
Point21Angle=-42698679
Point21Distance=1490
Point22Angle=-42698679
Point22Distance=1490
Point23Angle=-42698679
Point23Distance=1490
Point24Angle=-32113060
Point24Distance=1979
IsLine=0
[Superstructure2]
Point0Angle=967929219
Point0Distance=3116
Point1Angle=937381464
Point1Distance=3672
Point2Angle=940537753
Point2Distance=4039
Point3Angle=940537753
Point3Distance=4039
Point4Angle=940537753
Point4Distance=4039
Point5Angle=940537753
Point5Distance=4039
Point6Angle=940537753
Point6Distance=4039
Point7Angle=940537753
Point7Distance=4039
Point8Angle=940537753
Point8Distance=4039
Point9Angle=940537753
Point9Distance=4039
Point10Angle=940537753
Point10Distance=4039
Point11Angle=940537753
Point11Distance=4039
Point12Angle=-940537753
Point12Distance=4039
Point13Angle=-940537753
Point13Distance=4039
Point14Angle=-940537753
Point14Distance=4039
Point15Angle=-940537753
Point15Distance=4039
Point16Angle=-940537753
Point16Distance=4039
Point17Angle=-940537753
Point17Distance=4039
Point18Angle=-940537753
Point18Distance=4039
Point19Angle=-940537753
Point19Distance=4039
Point20Angle=-940537753
Point20Distance=4039
Point21Angle=-940537753
Point21Distance=4039
Point22Angle=-940537753
Point22Distance=4039
Point23Angle=-937381464
Point23Distance=3672
Point24Angle=-967929219
Point24Distance=3116
IsLine=0
[Superstructure3]
Point0Angle=61073635
Point0Distance=418
Point1Angle=442097447
Point1Distance=290
Point2Angle=898719654
Point2Distance=1223
Point3Angle=898719654
Point3Distance=1223
Point4Angle=898719654
Point4Distance=1223
Point5Angle=898719654
Point5Distance=1223
Point6Angle=898719654
Point6Distance=1223
Point7Angle=898719654
Point7Distance=1223
Point8Angle=898719654
Point8Distance=1223
Point9Angle=898719654
Point9Distance=1223
Point10Angle=898719654
Point10Distance=1223
Point11Angle=898719654
Point11Distance=1223
Point12Angle=-898719654
Point12Distance=1223
Point13Angle=-898719654
Point13Distance=1223
Point14Angle=-898719654
Point14Distance=1223
Point15Angle=-898719654
Point15Distance=1223
Point16Angle=-898719654
Point16Distance=1223
Point17Angle=-898719654
Point17Distance=1223
Point18Angle=-898719654
Point18Distance=1223
Point19Angle=-898719654
Point19Distance=1223
Point20Angle=-898719654
Point20Distance=1223
Point21Angle=-898719654
Point21Distance=1223
Point22Angle=-898719654
Point22Distance=1223
Point23Angle=-442097447
Point23Distance=290
Point24Angle=-61073635
Point24Distance=418
IsLine=0
[Superstructure4]
Point0Angle=72145180
Point0Distance=3371
Point1Angle=72145180
Point1Distance=3371
Point2Angle=72145180
Point2Distance=3371
Point3Angle=72145180
Point3Distance=3371
Point4Angle=72145180
Point4Distance=3371
Point5Angle=72145180
Point5Distance=3371
Point6Angle=72145180
Point6Distance=3371
Point7Angle=72145180
Point7Distance=3371
Point8Angle=72145180
Point8Distance=3371
Point9Angle=72145180
Point9Distance=3371
Point10Angle=72145180
Point10Distance=3371
Point11Angle=72145180
Point11Distance=3371
Point12Angle=-72145180
Point12Distance=3371
Point13Angle=-72145180
Point13Distance=3371
Point14Angle=-72145180
Point14Distance=3371
Point15Angle=-72145180
Point15Distance=3371
Point16Angle=-72145180
Point16Distance=3371
Point17Angle=-72145180
Point17Distance=3371
Point18Angle=-72145180
Point18Distance=3371
Point19Angle=-72145180
Point19Distance=3371
Point20Angle=-72145180
Point20Distance=3371
Point21Angle=-72145180
Point21Distance=3371
Point22Angle=-72145180
Point22Distance=3371
Point23Angle=-72145180
Point23Distance=3371
Point24Angle=-72145180
Point24Distance=3371
IsLine=0
[Superstructure5]
Point0Angle=72145180
Point0Distance=3371
Point1Angle=5836991
Point1Distance=4347
Point2Angle=5836991
Point2Distance=4347
Point3Angle=5836991
Point3Distance=4347
Point4Angle=5836991
Point4Distance=4347
Point5Angle=5836991
Point5Distance=4347
Point6Angle=5836991
Point6Distance=4347
Point7Angle=5836991
Point7Distance=4347
Point8Angle=5836991
Point8Distance=4347
Point9Angle=5836991
Point9Distance=4347
Point10Angle=5836991
Point10Distance=4347
Point11Angle=5836991
Point11Distance=4347
Point12Angle=-5836991
Point12Distance=4347
Point13Angle=-5836991
Point13Distance=4347
Point14Angle=-5836991
Point14Distance=4347
Point15Angle=-5836991
Point15Distance=4347
Point16Angle=-5836991
Point16Distance=4347
Point17Angle=-5836991
Point17Distance=4347
Point18Angle=-5836991
Point18Distance=4347
Point19Angle=-5836991
Point19Distance=4347
Point20Angle=-5836991
Point20Distance=4347
Point21Angle=-5836991
Point21Distance=4347
Point22Angle=-5836991
Point22Distance=4347
Point23Angle=-5836991
Point23Distance=4347
Point24Angle=-72145180
Point24Distance=3371
IsLine=1
