[Data]
Ready=1
Displacement=34000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=43657
EnginePriority=1
EDL=21
SC=0
ShipType=BB
Name=Nevada
EnemyClassName=Nevada
MisidentifiedClassName=
PictureName=Nevada.jpg
Nation=0
BuildingNation=6
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=100
Cost=116066
Maintenance=507
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=21
BuildDate=8068
[Weights]
HullWeight=7303
ArmorWeight=12096
EngineWeight=1374
HullCost=22822
ArmorCost=36288
EngineCost=7848
[Armor]
B=27
BE=0
D=10
DE=0
CT=24
T=32
TT=10
SEC=0
ArmorScheme=2
[Guns]
Main=14
Secondary=5
Tertiary=4
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
[TorpedoMount1]
Tubes=0
Pos=W
[Funnels]
Funnel1Angle=0
Funnel1Distance=1132
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=159
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=397478757
Point0Distance=1970
Point1Angle=834824729
Point1Distance=1058
Point2Angle=834824729
Point2Distance=1058
Point3Angle=834824729
Point3Distance=1058
Point4Angle=834824729
Point4Distance=1058
Point5Angle=834824729
Point5Distance=1058
Point6Angle=834824729
Point6Distance=1058
Point7Angle=834824729
Point7Distance=1058
Point8Angle=834824729
Point8Distance=1058
Point9Angle=834824729
Point9Distance=1058
Point10Angle=-836191405
Point10Distance=1068
Point11Angle=-836191405
Point11Distance=1068
Point12Angle=-836191405
Point12Distance=1068
Point13Angle=-836191405
Point13Distance=1068
Point14Angle=-836191405
Point14Distance=1068
Point15Angle=-836191405
Point15Distance=1068
Point16Angle=-836191405
Point16Distance=1068
Point17Angle=-836191405
Point17Distance=1068
Point18Angle=-836191405
Point18Distance=1068
Point19Angle=-836191405
Point19Distance=1068
Point20Angle=-399138655
Point20Distance=1967
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=19284341
Point0Distance=4848
Point1Angle=87676945
Point1Distance=4056
Point2Angle=116313914
Point2Distance=3089
Point3Angle=116313914
Point3Distance=3089
Point4Angle=116313914
Point4Distance=3089
Point5Angle=116313914
Point5Distance=3089
Point6Angle=116313914
Point6Distance=3089
Point7Angle=116313914
Point7Distance=3089
Point8Angle=116313914
Point8Distance=3089
Point9Angle=116313914
Point9Distance=3089
Point10Angle=-116313914
Point10Distance=3089
Point11Angle=-116313914
Point11Distance=3089
Point12Angle=-116313914
Point12Distance=3089
Point13Angle=-116313914
Point13Distance=3089
Point14Angle=-116313914
Point14Distance=3089
Point15Angle=-116313914
Point15Distance=3089
Point16Angle=-116313914
Point16Distance=3089
Point17Angle=-116313914
Point17Distance=3089
Point18Angle=-116313914
Point18Distance=3089
Point19Angle=-87676945
Point19Distance=4056
Point20Angle=-19284341
Point20Distance=4848
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=14183278
Point0Distance=4124
Point1Angle=39571707
Point1Distance=3849
Point2Angle=49801512
Point2Distance=3064
Point3Angle=7774219
Point3Distance=3025
Point4Angle=34641241
Point4Distance=3043
Point5Angle=30819194
Point5Distance=3419
Point6Angle=37646508
Point6Distance=3427
Point7Angle=36061324
Point7Distance=3577
Point8Angle=9836787
Point8Distance=3555
Point9Angle=9630915
Point9Distance=3631
Point10Angle=-9630915
Point10Distance=3631
Point11Angle=-9630915
Point11Distance=3631
Point12Angle=-9836787
Point12Distance=3555
Point13Angle=-36061324
Point13Distance=3577
Point14Angle=-37646508
Point14Distance=3427
Point15Angle=-30819194
Point15Distance=3419
Point16Angle=-34641241
Point16Distance=3043
Point17Angle=-7774219
Point17Distance=3025
Point18Angle=-49801512
Point18Distance=3064
Point19Angle=-39571707
Point19Distance=3849
Point20Angle=-14183278
Point20Distance=4124
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=967740452
Point0Distance=2760
Point1Angle=951403996
Point1Distance=2841
Point2Angle=944271742
Point2Distance=2961
Point3Angle=945289852
Point3Distance=3073
Point4Angle=950431449
Point4Distance=3259
Point5Angle=961495506
Point5Distance=3329
Point6Angle=961495506
Point6Distance=3329
Point7Angle=961495506
Point7Distance=3329
Point8Angle=961495506
Point8Distance=3329
Point9Angle=961495506
Point9Distance=3329
Point10Angle=-961495506
Point10Distance=3329
Point11Angle=-961495506
Point11Distance=3329
Point12Angle=-961495506
Point12Distance=3329
Point13Angle=-961495506
Point13Distance=3329
Point14Angle=-961495506
Point14Distance=3329
Point15Angle=-961495506
Point15Distance=3329
Point16Angle=-950431449
Point16Distance=3259
Point17Angle=-945289852
Point17Distance=3073
Point18Angle=-944271742
Point18Distance=2961
Point19Angle=-951403996
Point19Distance=2841
Point20Angle=-967740452
Point20Distance=2760
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
