[Data]
Ready=0
Displacement=36500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=24
Speed=24
Hp=59220
EnginePriority=0
EDL=21
SC=0
ShipType=BB
Name=Queen Elizabeth
EnemyClassName=Queen Elizabeth
MisidentifiedClassName=Queen Elizabeth
PictureName=QER.jpg
Nation=1
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=16
MAA=32
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=13150
BuildYear=1940
Fuel type=1
RPG=130
Cost=120703
Maintenance=537
OSpeed=20
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=24
RebuildTime=8
RebuildCost=12000
RebuildFrom=Queen Elizabeth
[Weights]
HullWeight=7850
ArmorWeight=12860
EngineWeight=2045
HullCost=24228
ArmorCost=38580
EngineCost=11686
[Armor]
B=26
BE=16
D=8
DE=4
CT=6
T=26
TT=8
SEC=4
ArmorScheme=1
[Guns]
Main=15
Secondary=4
Tertiary=4
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1585
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=317
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=44141642
Point0Distance=8601
Point1Angle=67936473
Point1Distance=5615
Point2Angle=81921860
Point2Distance=5537
Point3Angle=94051064
Point3Distance=4841
Point4Angle=110692430
Point4Distance=4786
Point5Angle=127062694
Point5Distance=4198
Point6Angle=157557027
Point6Distance=3994
Point7Angle=486000000
Point7Distance=2038
Point8Angle=816125952
Point8Distance=4033
Point9Angle=949007009
Point9Distance=5495
Point10Angle=949007009
Point10Distance=5495
Point11Angle=949007009
Point11Distance=5495
Point12Angle=-949007009
Point12Distance=5495
Point13Angle=-949007009
Point13Distance=5495
Point14Angle=-949007009
Point14Distance=5495
Point15Angle=-949007009
Point15Distance=5495
Point16Angle=-816125952
Point16Distance=4033
Point17Angle=-486000000
Point17Distance=2038
Point18Angle=-157557027
Point18Distance=3994
Point19Angle=-127062694
Point19Distance=4198
Point20Angle=-110692430
Point20Distance=4786
Point21Angle=-94051064
Point21Distance=4841
Point22Angle=-81921860
Point22Distance=5537
Point23Angle=-67936473
Point23Distance=5615
Point24Angle=-44141642
Point24Distance=8601
IsLine=1
[Superstructure1]
Point0Angle=23982702
Point0Distance=5269
Point1Angle=157362970
Point1Distance=2696
Point2Angle=157362970
Point2Distance=2696
Point3Angle=157362970
Point3Distance=2696
Point4Angle=157362970
Point4Distance=2696
Point5Angle=157362970
Point5Distance=2696
Point6Angle=157362970
Point6Distance=2696
Point7Angle=157362970
Point7Distance=2696
Point8Angle=157362970
Point8Distance=2696
Point9Angle=157362970
Point9Distance=2696
Point10Angle=157362970
Point10Distance=2696
Point11Angle=157362970
Point11Distance=2696
Point12Angle=-157362970
Point12Distance=2696
Point13Angle=-157362970
Point13Distance=2696
Point14Angle=-157362970
Point14Distance=2696
Point15Angle=-157362970
Point15Distance=2696
Point16Angle=-157362970
Point16Distance=2696
Point17Angle=-157362970
Point17Distance=2696
Point18Angle=-157362970
Point18Distance=2696
Point19Angle=-157362970
Point19Distance=2696
Point20Angle=-157362970
Point20Distance=2696
Point21Angle=-157362970
Point21Distance=2696
Point22Angle=-157362970
Point22Distance=2696
Point23Angle=-157362970
Point23Distance=2696
Point24Angle=-23982702
Point24Distance=5269
IsLine=0
[Superstructure2]
Point0Angle=10319533
Point0Distance=4078
Point1Angle=59411502
Point1Distance=3322
Point2Angle=150384529
Point2Distance=2714
Point3Angle=68842083
Point3Distance=2461
Point4Angle=811482771
Point4Distance=1095
Point5Angle=811482771
Point5Distance=1095
Point6Angle=811482771
Point6Distance=1095
Point7Angle=811482771
Point7Distance=1095
Point8Angle=811482771
Point8Distance=1095
Point9Angle=811482771
Point9Distance=1095
Point10Angle=811482771
Point10Distance=1095
Point11Angle=811482771
Point11Distance=1095
Point12Angle=-811482771
Point12Distance=1095
Point13Angle=-811482771
Point13Distance=1095
Point14Angle=-811482771
Point14Distance=1095
Point15Angle=-811482771
Point15Distance=1095
Point16Angle=-811482771
Point16Distance=1095
Point17Angle=-811482771
Point17Distance=1095
Point18Angle=-811482771
Point18Distance=1095
Point19Angle=-811482771
Point19Distance=1095
Point20Angle=-811482771
Point20Distance=1095
Point21Angle=-68842083
Point21Distance=2461
Point22Angle=-150384529
Point22Distance=2714
Point23Angle=-59411502
Point23Distance=3322
Point24Angle=-10319533
Point24Distance=4078
IsLine=0
[Superstructure3]
Point0Angle=3533571
Point0Distance=3940
Point1Angle=14538756
Point1Distance=3853
Point2Angle=23184781
Point2Distance=3633
Point3Angle=15841435
Point3Distance=3537
Point4Angle=12060999
Point4Distance=3490
Point5Angle=47795852
Point5Distance=3529
Point6Angle=49055515
Point6Distance=3439
Point7Angle=8288696
Point7Distance=3397
Point8Angle=26113876
Point8Distance=3226
Point9Angle=47237173
Point9Distance=2979
Point10Angle=78176243
Point10Distance=2900
Point11Angle=85304299
Point11Distance=2494
Point12Angle=-85304299
Point12Distance=2494
Point13Angle=-85304299
Point13Distance=2494
Point14Angle=-78176243
Point14Distance=2900
Point15Angle=-47237173
Point15Distance=2979
Point16Angle=-26113876
Point16Distance=3226
Point17Angle=-8288696
Point17Distance=3397
Point18Angle=-49055515
Point18Distance=3439
Point19Angle=-47795852
Point19Distance=3529
Point20Angle=-12060999
Point20Distance=3490
Point21Angle=-15841435
Point21Distance=3537
Point22Angle=-23184781
Point22Distance=3633
Point23Angle=-14538756
Point23Distance=3853
Point24Angle=-3533571
Point24Distance=3940
IsLine=0
[Superstructure4]
Point0Angle=938813016
Point0Distance=2961
Point1Angle=937762965
Point1Distance=2871
Point2Angle=868080178
Point2Distance=3022
Point3Angle=885918300
Point3Distance=3626
Point4Angle=949482592
Point4Distance=4360
Point5Angle=949482592
Point5Distance=4360
Point6Angle=949482592
Point6Distance=4360
Point7Angle=949482592
Point7Distance=4360
Point8Angle=949482592
Point8Distance=4360
Point9Angle=949482592
Point9Distance=4360
Point10Angle=949482592
Point10Distance=4360
Point11Angle=949482592
Point11Distance=4360
Point12Angle=-949482592
Point12Distance=4360
Point13Angle=-949482592
Point13Distance=4360
Point14Angle=-949482592
Point14Distance=4360
Point15Angle=-949482592
Point15Distance=4360
Point16Angle=-949482592
Point16Distance=4360
Point17Angle=-949482592
Point17Distance=4360
Point18Angle=-949482592
Point18Distance=4360
Point19Angle=-949482592
Point19Distance=4360
Point20Angle=-949482592
Point20Distance=4360
Point21Angle=-885918300
Point21Distance=3626
Point22Angle=-868080178
Point22Distance=3022
Point23Angle=-937762965
Point23Distance=2871
Point24Angle=-938813016
Point24Distance=2961
IsLine=0
[Superstructure5]
Point0Angle=893531502
Point0Distance=1263
Point1Angle=919688450
Point1Distance=1884
Point2Angle=919688450
Point2Distance=1884
Point3Angle=919688450
Point3Distance=1884
Point4Angle=919688450
Point4Distance=1884
Point5Angle=919688450
Point5Distance=1884
Point6Angle=919688450
Point6Distance=1884
Point7Angle=919688450
Point7Distance=1884
Point8Angle=919688450
Point8Distance=1884
Point9Angle=919688450
Point9Distance=1884
Point10Angle=919688450
Point10Distance=1884
Point11Angle=919688450
Point11Distance=1884
Point12Angle=-919688450
Point12Distance=1884
Point13Angle=-919688450
Point13Distance=1884
Point14Angle=-919688450
Point14Distance=1884
Point15Angle=-919688450
Point15Distance=1884
Point16Angle=-919688450
Point16Distance=1884
Point17Angle=-919688450
Point17Distance=1884
Point18Angle=-919688450
Point18Distance=1884
Point19Angle=-919688450
Point19Distance=1884
Point20Angle=-919688450
Point20Distance=1884
Point21Angle=-919688450
Point21Distance=1884
Point22Angle=-919688450
Point22Distance=1884
Point23Angle=-919688450
Point23Distance=1884
Point24Angle=-893531502
Point24Distance=1263
IsLine=0
