[Data]
Ready=1
Displacement=23000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=24
Speed=24
Hp=47352
EnginePriority=0
EDL=21
SC=0
ShipType=CV
Name=Sparviero
EnemyClassName=Sparviero
MisidentifiedClassName=
PictureName=Sparviervo.jpg
Nation=3
BuildingNation=5
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=40
FlightDeckArmor=6
HangarSideArmor=4
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=22
MAA=12
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1936
Fuel type=2
RPG=150
Cost=64967
Maintenance=300
OSpeed=25
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=24
BuildDate=8068
[Weights]
HullWeight=5142
ArmorWeight=7332
EngineWeight=1852
HullCost=15870
ArmorCost=21996
EngineCost=9912
[Armor]
B=8
BE=0
D=6
DE=0
CT=8
T=4
TT=4
SEC=4
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=1
ROFPenalty=0
[Turret3]
Guns=1
Pos=2
ROFPenalty=0
[Turret4]
Guns=1
Pos=3
ROFPenalty=0
[Turret5]
Guns=1
Pos=4
ROFPenalty=0
[Funnels]
Funnel1Angle=-233013436
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-307144389
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=17660635
Point0Distance=11113
Point1Angle=21792354
Point1Distance=10941
Point2Angle=29244371
Point2Distance=10553
Point3Angle=42251192
Point3Distance=9645
Point4Angle=67032026
Point4Distance=7373
Point5Angle=391810562
Point5Distance=1661
Point6Angle=439875388
Point6Distance=1831
Point7Angle=898000632
Point7Distance=7645
Point8Angle=907813328
Point8Distance=7914
Point9Angle=933863526
Point9Distance=10313
Point10Angle=941546052
Point10Distance=10603
Point11Angle=971384256
Point11Distance=10552
Point12Angle=-971384256
Point12Distance=10552
Point13Angle=-971384256
Point13Distance=10552
Point14Angle=-941546052
Point14Distance=10603
Point15Angle=-933863526
Point15Distance=10313
Point16Angle=-907813328
Point16Distance=7914
Point17Angle=-898000632
Point17Distance=7645
Point18Angle=-439875388
Point18Distance=1831
Point19Angle=-391810562
Point19Distance=1661
Point20Angle=-67032026
Point20Distance=7373
Point21Angle=-42251192
Point21Distance=9645
Point22Angle=-29244371
Point22Distance=10553
Point23Angle=-21792354
Point23Distance=10941
Point24Angle=-17660635
Point24Distance=11113
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=11102
Point1Angle=0
Point1Distance=6572
Point2Angle=41553681
Point2Distance=6632
Point3Angle=54190808
Point3Distance=5096
Point4Angle=0
Point4Distance=5018
Point5Angle=-972000000
Point5Distance=4263
Point6Angle=902295683
Point6Distance=4374
Point7Angle=922375146
Point7Distance=6118
Point8Angle=-972000000
Point8Distance=6039
Point9Angle=-972000000
Point9Distance=10524
Point10Angle=-972000000
Point10Distance=10524
Point11Angle=-972000000
Point11Distance=10524
Point12Angle=-972000000
Point12Distance=10524
Point13Angle=-972000000
Point13Distance=10524
Point14Angle=-972000000
Point14Distance=10524
Point15Angle=-972000000
Point15Distance=10524
Point16Angle=-972000000
Point16Distance=6039
Point17Angle=-922375146
Point17Distance=6118
Point18Angle=-902295683
Point18Distance=4374
Point19Angle=-972000000
Point19Distance=4263
Point20Angle=0
Point20Distance=5018
Point21Angle=-54190808
Point21Distance=5096
Point22Angle=-41553681
Point22Distance=6632
Point23Angle=0
Point23Distance=6572
Point24Angle=0
Point24Distance=11102
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
