[Data]
Ready=1
Displacement=14100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=105496
EnginePriority=1
EDL=21
SC=0
ShipType=CA
Name=Wichita
EnemyClassName=Wichita
MisidentifiedClassName=New Orleans
PictureName=Wichita.jpg
Nation=0
BuildingNation=6
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=8
MAA=0
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=50
ObsoleteDate=16790
BuildYear=1936
Fuel type=1
RPG=150
Cost=55938
Maintenance=285
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=33
BuildDate=8068
[Weights]
HullWeight=3170
ArmorWeight=3827
EngineWeight=3323
HullCost=9908
ArmorCost=11481
EngineCost=18021
[Armor]
B=11
BE=0
D=4
DE=0
CT=12
T=12
TT=3
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=W
[TorpedoMount1]
Tubes=0
Pos=Q
[Funnels]
Funnel1Angle=0
Funnel1Distance=1461
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=10669513
Point0Distance=4380
Point1Angle=68610756
Point1Distance=3092
Point2Angle=188423834
Point2Distance=1189
Point3Angle=231825791
Point3Distance=1332
Point4Angle=717139978
Point4Distance=1236
Point5Angle=829729623
Point5Distance=937
Point6Angle=916965890
Point6Distance=2351
Point7Angle=886811299
Point7Distance=2365
Point8Angle=919459626
Point8Distance=3805
Point9Angle=952696876
Point9Distance=4250
Point10Angle=-952733117
Point10Distance=4258
Point11Angle=-952733117
Point11Distance=4258
Point12Angle=-919569342
Point12Distance=3813
Point13Angle=-887094903
Point13Distance=2373
Point14Angle=-917151545
Point14Distance=2359
Point15Angle=-830892597
Point15Distance=945
Point16Angle=-718602528
Point16Distance=1242
Point17Angle=-233097389
Point17Distance=1326
Point18Angle=-189621587
Point18Distance=1182
Point19Angle=-68787285
Point19Distance=3084
Point20Angle=-10689034
Point20Distance=4372
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=14032744
Point0Distance=3330
Point1Angle=39952381
Point1Distance=2935
Point2Angle=48248009
Point2Distance=2679
Point3Angle=113939346
Point3Distance=2836
Point4Angle=120178526
Point4Distance=2696
Point5Angle=51116649
Point5Distance=2529
Point6Angle=34830887
Point6Distance=2359
Point7Angle=34830887
Point7Distance=2359
Point8Angle=34830887
Point8Distance=2359
Point9Angle=34830887
Point9Distance=2359
Point10Angle=-34830887
Point10Distance=2359
Point11Angle=-34830887
Point11Distance=2359
Point12Angle=-34830887
Point12Distance=2359
Point13Angle=-34830887
Point13Distance=2359
Point14Angle=-34830887
Point14Distance=2359
Point15Angle=-51116649
Point15Distance=2529
Point16Angle=-120178526
Point16Distance=2696
Point17Angle=-113939346
Point17Distance=2836
Point18Angle=-48248009
Point18Distance=2679
Point19Angle=-39952381
Point19Distance=2935
Point20Angle=-14032744
Point20Distance=3330
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=955312953
Point0Distance=2801
Point1Angle=957805353
Point1Distance=3292
Point2Angle=957805353
Point2Distance=3292
Point3Angle=957805353
Point3Distance=3292
Point4Angle=957805353
Point4Distance=3292
Point5Angle=957805353
Point5Distance=3292
Point6Angle=957805353
Point6Distance=3292
Point7Angle=957805353
Point7Distance=3292
Point8Angle=957805353
Point8Distance=3292
Point9Angle=957805353
Point9Distance=3292
Point10Angle=-957805353
Point10Distance=3292
Point11Angle=-957805353
Point11Distance=3292
Point12Angle=-957805353
Point12Distance=3292
Point13Angle=-957805353
Point13Distance=3292
Point14Angle=-957805353
Point14Distance=3292
Point15Angle=-957805353
Point15Distance=3292
Point16Angle=-957805353
Point16Distance=3292
Point17Angle=-957805353
Point17Distance=3292
Point18Angle=-957805353
Point18Distance=3292
Point19Angle=-957805353
Point19Distance=3292
Point20Angle=-955312953
Point20Distance=2801
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
