[Data]
Ready=1
Displacement=38000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=138067
EnginePriority=0
EDL=21
SC=0
ShipType=CV
Name=Akagi
EnemyClassName=Akagi
MisidentifiedClassName=
PictureName=Akagi.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=91
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=28
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=120
Cost=111610
Maintenance=546
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=31
BuildDate=8068
[Weights]
HullWeight=8500
ArmorWeight=7600
EngineWeight=4830
HullCost=26562
ArmorCost=22800
EngineCost=28323
[Armor]
B=12
BE=0
D=6
DE=0
CT=8
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=D
ROFPenalty=0
[Turret1]
Guns=0
Pos=E
ROFPenalty=0
[Turret2]
Guns=0
Pos=J
ROFPenalty=0
[Turret3]
Guns=0
Pos=K
ROFPenalty=0
[Turret4]
Guns=0
Pos=S
ROFPenalty=0
[Turret5]
Guns=0
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-309633759
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-333228840
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-593894415
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-661356010
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1403270
Point0Distance=11906
Point1Angle=8442208
Point1Distance=11802
Point2Angle=11506522
Point2Distance=11538
Point3Angle=55914639
Point3Distance=5669
Point4Angle=-255058060
Point4Distance=2922
Point5Angle=-283765232
Point5Distance=3176
Point6Angle=-295339459
Point6Distance=3154
Point7Angle=-447495324
Point7Distance=2594
Point8Angle=-472589069
Point8Distance=2469
Point9Angle=-474467051
Point9Distance=1449
Point10Angle=-964163289
Point10Distance=12714
Point11Angle=-972000000
Point11Distance=12764
Point12Angle=964163289
Point12Distance=12714
Point13Angle=-158543283
Point13Distance=2953
Point14Angle=-219778422
Point14Distance=3536
Point15Angle=-208762965
Point15Distance=3778
Point16Angle=-170129586
Point16Distance=3900
Point17Angle=-143414053
Point17Distance=3717
Point18Angle=-9966814
Point18Distance=11643
Point19Angle=-5611973
Point19Distance=11854
Point20Angle=0
Point20Distance=11906
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=34592520
Point0Distance=10092
Point1Angle=42731467
Point1Distance=10125
Point2Angle=51410205
Point2Distance=9081
Point3Angle=28240302
Point3Distance=8239
Point4Angle=61081032
Point4Distance=8203
Point5Angle=64426009
Point5Distance=7783
Point6Angle=21817964
Point6Distance=5322
Point7Angle=108512735
Point7Distance=4683
Point8Angle=132554982
Point8Distance=4776
Point9Angle=155077275
Point9Distance=4464
Point10Angle=205774048
Point10Distance=3476
Point11Angle=205021068
Point11Distance=2789
Point12Angle=-205021068
Point12Distance=2789
Point13Angle=-205021068
Point13Distance=2789
Point14Angle=-205774048
Point14Distance=3476
Point15Angle=-155077275
Point15Distance=4464
Point16Angle=-132554982
Point16Distance=4776
Point17Angle=-108512735
Point17Distance=4683
Point18Angle=-21817964
Point18Distance=5322
Point19Angle=-64426009
Point19Distance=7783
Point20Angle=-61081032
Point20Distance=8203
Point21Angle=-28240302
Point21Distance=8239
Point22Angle=-51410205
Point22Distance=9081
Point23Angle=-42731467
Point23Distance=10125
Point24Angle=-34592520
Point24Distance=10092
IsLine=0
[Superstructure2]
Point0Angle=659263757
Point0Distance=1962
Point1Angle=661241751
Point1Distance=2542
Point2Angle=696775304
Point2Distance=2761
Point3Angle=797995008
Point3Distance=2817
Point4Angle=767482855
Point4Distance=3494
Point5Angle=783785940
Point5Distance=3753
Point6Angle=860192741
Point6Distance=4096
Point7Angle=822835860
Point7Distance=4626
Point8Angle=833680236
Point8Distance=4962
Point9Angle=881621018
Point9Distance=5400
Point10Angle=881621018
Point10Distance=5400
Point11Angle=881621018
Point11Distance=5400
Point12Angle=-881998990
Point12Distance=5422
Point13Angle=-881998990
Point13Distance=5422
Point14Angle=-881998990
Point14Distance=5422
Point15Angle=-881998990
Point15Distance=5422
Point16Angle=-834297700
Point16Distance=4982
Point17Angle=-823545913
Point17Distance=4647
Point18Angle=-860803851
Point18Distance=4117
Point19Angle=-784864042
Point19Distance=3772
Point20Angle=-768726763
Point20Distance=3512
Point21Angle=-799332810
Point21Distance=2836
Point22Angle=-698766644
Point22Distance=2776
Point23Angle=-663592601
Point23Distance=2554
Point24Angle=-662318176
Point24Distance=1974
IsLine=0
[Superstructure3]
Point0Angle=31125523
Point0Distance=11212
Point1Angle=153075144
Point1Distance=3839
Point2Angle=919133814
Point2Distance=10721
Point3Angle=934215818
Point3Distance=11887
Point4Angle=-970374093
Point4Distance=11798
Point5Angle=934215818
Point5Distance=11887
Point6Angle=936456563
Point6Distance=12632
Point7Angle=-971580863
Point7Distance=12549
Point8Angle=-971371971
Point8Distance=8375
Point9Angle=-971579388
Point9Distance=12505
Point10Angle=-971579388
Point10Distance=12505
Point11Angle=-971579388
Point11Distance=12505
Point12Angle=971579388
Point12Distance=12505
Point13Angle=971579388
Point13Distance=12505
Point14Angle=971579388
Point14Distance=12505
Point15Angle=971579388
Point15Distance=12505
Point16Angle=971371971
Point16Distance=8375
Point17Angle=971580863
Point17Distance=12549
Point18Angle=-936456563
Point18Distance=12632
Point19Angle=-934215818
Point19Distance=11887
Point20Angle=970374093
Point20Distance=11798
Point21Angle=-934215818
Point21Distance=11887
Point22Angle=-919133814
Point22Distance=10721
Point23Angle=-153075144
Point23Distance=3839
Point24Angle=-31125523
Point24Distance=11212
IsLine=0
[Superstructure4]
Point0Angle=397524049
Point0Distance=1900
Point1Angle=372427187
Point1Distance=1493
Point2Angle=424970735
Point2Distance=1368
Point3Angle=422480041
Point3Distance=1315
Point4Angle=603648044
Point4Distance=1444
Point5Angle=646577988
Point5Distance=1730
Point6Angle=633446140
Point6Distance=1870
Point7Angle=582842397
Point7Distance=1916
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=11155
Point1Angle=0
Point1Distance=4344
Point2Angle=60333649
Point2Distance=4428
Point3Angle=80617684
Point3Distance=3330
Point4Angle=0
Point4Distance=3218
Point5Angle=-972000000
Point5Distance=965
Point6Angle=789925705
Point6Distance=1160
Point7Angle=879603695
Point7Distance=2189
Point8Angle=-972000000
Point8Distance=2092
Point9Angle=-972000000
Point9Distance=7079
Point10Angle=953272882
Point10Distance=7092
Point11Angle=956148309
Point11Distance=8377
Point12Angle=-956148309
Point12Distance=8377
Point13Angle=-953272882
Point13Distance=7092
Point14Angle=-972000000
Point14Distance=7079
Point15Angle=-972000000
Point15Distance=2092
Point16Angle=-879603695
Point16Distance=2189
Point17Angle=-789925705
Point17Distance=1160
Point18Angle=-972000000
Point18Distance=965
Point19Angle=0
Point19Distance=3218
Point20Angle=-80617684
Point20Distance=3330
Point21Angle=-60333649
Point21Distance=4428
Point22Angle=0
Point22Distance=4344
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
