[Data]
Ready=1
Displacement=39000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=25
Speed=25
Hp=71910
EnginePriority=1
EDL=21
SC=0
ShipType=BB
Name=Fuso
EnemyClassName=Fuso
MisidentifiedClassName=
PictureName=Fuso.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=16
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=100
Cost=137840
Maintenance=617
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=25
BuildDate=8068
[Weights]
HullWeight=8359
ArmorWeight=13327
EngineWeight=2265
HullCost=26122
ArmorCost=39981
EngineCost=14528
[Armor]
B=24
BE=8
D=7
DE=4
CT=28
T=24
TT=8
SEC=8
ArmorScheme=2
[Guns]
Main=14
Secondary=6
Tertiary=5
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=8
SecTF=0
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=L
ROFPenalty=0
[Turret3]
Guns=2
Pos=R
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[Turret5]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=H
[TorpedoMount1]
Tubes=0
Pos=I
[Funnels]
Funnel1Angle=0
Funnel1Distance=4756
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=451
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=5737
Point1Angle=30345136
Point1Distance=5443
Point2Angle=64752017
Point2Distance=5328
Point3Angle=82755705
Point3Distance=4809
Point4Angle=2735005
Point4Distance=4638
Point5Angle=2735005
Point5Distance=4638
Point6Angle=2735005
Point6Distance=4638
Point7Angle=2735005
Point7Distance=4638
Point8Angle=2735005
Point8Distance=4638
Point9Angle=2735005
Point9Distance=4638
Point10Angle=2735005
Point10Distance=4638
Point11Angle=2735005
Point11Distance=4638
Point12Angle=-2756399
Point12Distance=4602
Point13Angle=-2756399
Point13Distance=4602
Point14Angle=-2756399
Point14Distance=4602
Point15Angle=-2756399
Point15Distance=4602
Point16Angle=-2756399
Point16Distance=4602
Point17Angle=-2756399
Point17Distance=4602
Point18Angle=-2756399
Point18Distance=4602
Point19Angle=-2756399
Point19Distance=4602
Point20Angle=-2756399
Point20Distance=4602
Point21Angle=-83372301
Point21Distance=4774
Point22Angle=-65189211
Point22Distance=5293
Point23Angle=-30546839
Point23Distance=5407
Point24Angle=0
Point24Distance=5701
IsLine=0
[Superstructure1]
Point0Angle=629451276
Point0Distance=92
Point1Angle=486000000
Point1Distance=697
Point2Angle=761448632
Point2Distance=1108
Point3Angle=913764792
Point3Distance=876
Point4Angle=913764792
Point4Distance=876
Point5Angle=913764792
Point5Distance=876
Point6Angle=913764792
Point6Distance=876
Point7Angle=913764792
Point7Distance=876
Point8Angle=913764792
Point8Distance=876
Point9Angle=913764792
Point9Distance=876
Point10Angle=913764792
Point10Distance=876
Point11Angle=913764792
Point11Distance=876
Point12Angle=-913764792
Point12Distance=876
Point13Angle=-913764792
Point13Distance=876
Point14Angle=-913764792
Point14Distance=876
Point15Angle=-913764792
Point15Distance=876
Point16Angle=-913764792
Point16Distance=876
Point17Angle=-913764792
Point17Distance=876
Point18Angle=-913764792
Point18Distance=876
Point19Angle=-913764792
Point19Distance=876
Point20Angle=-913764792
Point20Distance=876
Point21Angle=-913764792
Point21Distance=876
Point22Angle=-761448632
Point22Distance=1108
Point23Angle=-486000000
Point23Distance=697
Point24Angle=-629451276
Point24Distance=92
IsLine=0
[Superstructure2]
Point0Angle=920339896
Point0Distance=3700
Point1Angle=966756482
Point1Distance=4839
Point2Angle=966756482
Point2Distance=4839
Point3Angle=966756482
Point3Distance=4839
Point4Angle=966756482
Point4Distance=4839
Point5Angle=966756482
Point5Distance=4839
Point6Angle=966756482
Point6Distance=4839
Point7Angle=966756482
Point7Distance=4839
Point8Angle=966756482
Point8Distance=4839
Point9Angle=966756482
Point9Distance=4839
Point10Angle=966756482
Point10Distance=4839
Point11Angle=966756482
Point11Distance=4839
Point12Angle=-966756482
Point12Distance=4839
Point13Angle=-966756482
Point13Distance=4839
Point14Angle=-966756482
Point14Distance=4839
Point15Angle=-966756482
Point15Distance=4839
Point16Angle=-966756482
Point16Distance=4839
Point17Angle=-966756482
Point17Distance=4839
Point18Angle=-966756482
Point18Distance=4839
Point19Angle=-966756482
Point19Distance=4839
Point20Angle=-966756482
Point20Distance=4839
Point21Angle=-966756482
Point21Distance=4839
Point22Angle=-966756482
Point22Distance=4839
Point23Angle=-966756482
Point23Distance=4839
Point24Angle=-920339896
Point24Distance=3700
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
