[Data]
Ready=0
Displacement=36500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=25
Speed=25
Hp=71628
EnginePriority=0
EDL=21
SC=0
ShipType=BB
Name=Ise
EnemyClassName=Ise
MisidentifiedClassName=Ise
PictureName=IseR.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=22
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=30
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=30
Obsolete date=13150
BuildYear=1940
Fuel type=1
RPG=100
Cost=122823
Maintenance=554
OSpeed=0
OBelt=25
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=25
RebuildTime=12
RebuildCost=12000
RebuildFrom=Ise
[Weights]
HullWeight=8337
ArmorWeight=12428
EngineWeight=2474
HullCost=25730
ArmorCost=37284
EngineCost=14309
[Armor]
B=24
BE=9
D=5
DE=4
CT=24
T=24
TT=8
SEC=12
ArmorScheme=1
[Guns]
Main=14
Secondary=5
Tertiary=5
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=R
ROFPenalty=0
[Turret2]
Guns=2
Pos=Q
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Y
MT=0
[TorpedoMount1]
Tubes=0
Pos=X
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3567
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=2214
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=3208101
Point0Distance=3954
Point1Angle=57090977
Point1Distance=4022
Point2Angle=41485127
Point2Distance=5521
Point3Angle=2043018
Point3Distance=6209
Point4Angle=2043018
Point4Distance=6209
Point5Angle=2043018
Point5Distance=6209
Point6Angle=2043018
Point6Distance=6209
Point7Angle=2043018
Point7Distance=6209
Point8Angle=2043018
Point8Distance=6209
Point9Angle=2043018
Point9Distance=6209
Point10Angle=2043018
Point10Distance=6209
Point11Angle=2043018
Point11Distance=6209
Point12Angle=-2050614
Point12Distance=6186
Point13Angle=-2050614
Point13Distance=6186
Point14Angle=-2050614
Point14Distance=6186
Point15Angle=-2050614
Point15Distance=6186
Point16Angle=-2050614
Point16Distance=6186
Point17Angle=-2050614
Point17Distance=6186
Point18Angle=-2050614
Point18Distance=6186
Point19Angle=-2050614
Point19Distance=6186
Point20Angle=-2050614
Point20Distance=6186
Point21Angle=-2050614
Point21Distance=6186
Point22Angle=-41658161
Point22Distance=5498
Point23Angle=-57417417
Point23Distance=4000
Point24Angle=-3226870
Point24Distance=3931
IsLine=0
[Superstructure1]
Point0Angle=11596961
Point0Distance=3282
Point1Angle=34661448
Point1Distance=3301
Point2Angle=66757459
Point2Distance=3064
Point3Angle=95821227
Point3Distance=2152
Point4Angle=35206929
Point4Distance=1444
Point5Angle=35206929
Point5Distance=1444
Point6Angle=35206929
Point6Distance=1444
Point7Angle=35206929
Point7Distance=1444
Point8Angle=35206929
Point8Distance=1444
Point9Angle=35206929
Point9Distance=1444
Point10Angle=35206929
Point10Distance=1444
Point11Angle=35206929
Point11Distance=1444
Point12Angle=-35206929
Point12Distance=1444
Point13Angle=-35206929
Point13Distance=1444
Point14Angle=-35206929
Point14Distance=1444
Point15Angle=-35206929
Point15Distance=1444
Point16Angle=-35206929
Point16Distance=1444
Point17Angle=-35206929
Point17Distance=1444
Point18Angle=-35206929
Point18Distance=1444
Point19Angle=-35206929
Point19Distance=1444
Point20Angle=-35206929
Point20Distance=1444
Point21Angle=-95821227
Point21Distance=2152
Point22Angle=-66757459
Point22Distance=3064
Point23Angle=-34661448
Point23Distance=3301
Point24Angle=-11596961
Point24Distance=3282
IsLine=0
[Superstructure2]
Point0Angle=-972000000
Point0Distance=4219
Point1Angle=837805250
Point1Distance=4650
Point2Angle=827379722
Point2Distance=5326
Point3Angle=931998758
Point3Distance=10184
Point4Angle=970799034
Point4Distance=11593
Point5Angle=970799034
Point5Distance=11593
Point6Angle=970799034
Point6Distance=11593
Point7Angle=970799034
Point7Distance=11593
Point8Angle=970799034
Point8Distance=11593
Point9Angle=970799034
Point9Distance=11593
Point10Angle=970799034
Point10Distance=11593
Point11Angle=970799034
Point11Distance=11593
Point12Angle=-970799034
Point12Distance=11593
Point13Angle=-970799034
Point13Distance=11593
Point14Angle=-970799034
Point14Distance=11593
Point15Angle=-970799034
Point15Distance=11593
Point16Angle=-970799034
Point16Distance=11593
Point17Angle=-970799034
Point17Distance=11593
Point18Angle=-970799034
Point18Distance=11593
Point19Angle=-970799034
Point19Distance=11593
Point20Angle=-970799034
Point20Distance=11593
Point21Angle=-931998758
Point21Distance=10184
Point22Angle=-827379722
Point22Distance=5326
Point23Angle=-837805250
Point23Distance=4650
Point24Angle=-972000000
Point24Distance=4219
IsLine=0
[Superstructure3]
Point0Angle=851986866
Point0Distance=4550
Point1Angle=956746338
Point1Distance=11018
Point2Angle=957348483
Point2Distance=11471
Point3Angle=970817596
Point3Distance=11775
Point4Angle=970817596
Point4Distance=11775
Point5Angle=970817596
Point5Distance=11775
Point6Angle=970817596
Point6Distance=11775
Point7Angle=970817596
Point7Distance=11775
Point8Angle=970817596
Point8Distance=11775
Point9Angle=970817596
Point9Distance=11775
Point10Angle=970817596
Point10Distance=11775
Point11Angle=970817596
Point11Distance=11775
Point12Angle=-970817596
Point12Distance=11775
Point13Angle=-970817596
Point13Distance=11775
Point14Angle=-970817596
Point14Distance=11775
Point15Angle=-970817596
Point15Distance=11775
Point16Angle=-970817596
Point16Distance=11775
Point17Angle=-970817596
Point17Distance=11775
Point18Angle=-970817596
Point18Distance=11775
Point19Angle=-970817596
Point19Distance=11775
Point20Angle=-970817596
Point20Distance=11775
Point21Angle=-970817596
Point21Distance=11775
Point22Angle=-957348483
Point22Distance=11471
Point23Angle=-956746338
Point23Distance=11018
Point24Angle=-851986866
Point24Distance=4550
IsLine=0
[Superstructure4]
Point0Angle=900890203
Point0Distance=4372
Point1Angle=951247767
Point1Distance=5401
Point2Angle=961422942
Point2Distance=10591
Point3Angle=949189174
Point3Distance=9218
Point4Angle=897728144
Point4Distance=4383
Point5Angle=897728144
Point5Distance=4383
Point6Angle=897728144
Point6Distance=4383
Point7Angle=897728144
Point7Distance=4383
Point8Angle=897728144
Point8Distance=4383
Point9Angle=897728144
Point9Distance=4383
Point10Angle=897728144
Point10Distance=4383
Point11Angle=897728144
Point11Distance=4383
Point12Angle=-897728144
Point12Distance=4383
Point13Angle=-897728144
Point13Distance=4383
Point14Angle=-897728144
Point14Distance=4383
Point15Angle=-897728144
Point15Distance=4383
Point16Angle=-897728144
Point16Distance=4383
Point17Angle=-897728144
Point17Distance=4383
Point18Angle=-897728144
Point18Distance=4383
Point19Angle=-897728144
Point19Distance=4383
Point20Angle=-897728144
Point20Distance=4383
Point21Angle=-949189174
Point21Distance=9218
Point22Angle=-961422942
Point22Distance=10591
Point23Angle=-951247767
Point23Distance=5401
Point24Angle=-900890203
Point24Distance=4372
IsLine=1
[Superstructure5]
Point0Angle=-972000000
Point0Distance=3753
Point1Angle=910577659
Point1Distance=3828
Point2Angle=953714588
Point2Distance=4605
Point3Angle=953714588
Point3Distance=4605
Point4Angle=953714588
Point4Distance=4605
Point5Angle=953714588
Point5Distance=4605
Point6Angle=953714588
Point6Distance=4605
Point7Angle=953714588
Point7Distance=4605
Point8Angle=953714588
Point8Distance=4605
Point9Angle=953714588
Point9Distance=4605
Point10Angle=953714588
Point10Distance=4605
Point11Angle=953714588
Point11Distance=4605
Point12Angle=-953805409
Point12Distance=4605
Point13Angle=-953805409
Point13Distance=4605
Point14Angle=-953805409
Point14Distance=4605
Point15Angle=-953805409
Point15Distance=4605
Point16Angle=-953805409
Point16Distance=4605
Point17Angle=-953805409
Point17Distance=4605
Point18Angle=-953805409
Point18Distance=4605
Point19Angle=-953805409
Point19Distance=4605
Point20Angle=-953805409
Point20Distance=4605
Point21Angle=-953805409
Point21Distance=4605
Point22Angle=-953805409
Point22Distance=4605
Point23Angle=-910942122
Point23Distance=3828
Point24Angle=-972000000
Point24Distance=3753
IsLine=0
