[Data]
Ready=1
Displacement=13000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=65584
EnginePriority=0
EDL=21
SC=0
ShipType=CVL
Name=Ryujo
EnemyClassName=Ryujo
MisidentifiedClassName=
PictureName=Ryujo.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=33
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=24
MAA=0
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=150
Cost=38051
Maintenance=192
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=29
BuildDate=8068
[Weights]
HullWeight=2890
ArmorWeight=1289
EngineWeight=2294
HullCost=9030
ArmorCost=3867
EngineCost=11233
[Armor]
B=4
BE=0
D=4
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=F
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=-588690295
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-625061846
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=-913487156
Point0Distance=1825
Point1Angle=-802289461
Point1Distance=3218
Point2Angle=-783889193
Point2Distance=3205
Point3Angle=-775171438
Point3Distance=3082
Point4Angle=-934554516
Point4Distance=1267
Point5Angle=-772039079
Point5Distance=2723
Point6Angle=-765260807
Point6Distance=2770
Point7Angle=-703804000
Point7Distance=2651
Point8Angle=-699795507
Point8Distance=2573
Point9Angle=-729000000
Point9Distance=916
Point10Angle=-620729550
Point10Distance=1809
Point11Angle=-654311644
Point11Distance=1917
Point12Angle=-676438913
Point12Distance=1916
Point13Angle=716673909
Point13Distance=2024
Point14Angle=725286630
Point14Distance=2239
Point15Angle=763215049
Point15Distance=2198
Point16Angle=-824895530
Point16Distance=2916
Point17Angle=-896705432
Point17Distance=5540
Point18Angle=-884186241
Point18Distance=5721
Point19Angle=-888056206
Point19Distance=5978
Point20Angle=-926427975
Point20Distance=5976
Point21Angle=905788528
Point21Distance=7181
Point22Angle=907820614
Point22Distance=7405
Point23Angle=939784618
Point23Distance=7707
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=35355709
Point0Distance=7025
Point1Angle=46077153
Point1Distance=6942
Point2Angle=55816771
Point2Distance=6164
Point3Angle=65151193
Point3Distance=5655
Point4Angle=68562439
Point4Distance=5551
Point5Angle=83476928
Point5Distance=5579
Point6Angle=89985745
Point6Distance=5454
Point7Angle=88866094
Point7Distance=5249
Point8Angle=77450704
Point8Distance=5078
Point9Angle=100466814
Point9Distance=3943
Point10Angle=133052678
Point10Distance=3567
Point11Angle=502213017
Point11Distance=1451
Point12Angle=564475633
Point12Distance=1064
Point13Angle=581016629
Point13Distance=1641
Point14Angle=681393033
Point14Distance=1938
Point15Angle=700058913
Point15Distance=1734
Point16Angle=676090695
Point16Distance=1587
Point17Angle=755745256
Point17Distance=1245
Point18Angle=933000908
Point18Distance=8495
Point19Angle=893893721
Point19Distance=8704
Point20Angle=897762824
Point20Distance=9148
Point21Angle=-897762824
Point21Distance=9148
Point22Angle=-893893721
Point22Distance=8704
Point23Angle=-942682843
Point23Distance=8466
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=3626701
Point0Distance=9726
Point1Angle=7430076
Point1Distance=9537
Point2Angle=19489667
Point2Distance=8483
Point3Angle=29512188
Point3Distance=7203
Point4Angle=90489718
Point4Distance=3305
Point5Angle=173547837
Point5Distance=3513
Point6Angle=197617089
Point6Distance=3135
Point7Angle=87091284
Point7Distance=1508
Point8Angle=353061844
Point8Distance=2014
Point9Angle=417766257
Point9Distance=1915
Point10Angle=541808414
Point10Distance=853
Point11Angle=541808414
Point11Distance=853
Point12Angle=-541808414
Point12Distance=853
Point13Angle=-541808414
Point13Distance=853
Point14Angle=-541808414
Point14Distance=853
Point15Angle=-417766257
Point15Distance=1915
Point16Angle=-353061844
Point16Distance=2014
Point17Angle=-87091284
Point17Distance=1508
Point18Angle=-197617089
Point18Distance=3135
Point19Angle=-173547837
Point19Distance=3513
Point20Angle=-90489718
Point20Distance=3305
Point21Angle=-29512188
Point21Distance=7203
Point22Angle=-19489667
Point22Distance=8483
Point23Angle=-7430076
Point23Distance=9537
Point24Angle=-3626701
Point24Distance=9726
IsLine=0
[Superstructure3]
Point0Angle=-33691963
Point0Distance=7021
Point1Angle=-42677799
Point1Distance=6931
Point2Angle=-47641927
Point2Distance=6214
Point3Angle=-62195822
Point3Distance=6110
Point4Angle=-65865546
Point4Distance=5774
Point5Angle=-59026675
Point5Distance=5632
Point6Angle=-72090619
Point6Distance=5448
Point7Angle=-85717052
Point7Distance=4599
Point8Angle=823232903
Point8Distance=1978
Point9Angle=775971075
Point9Distance=2319
Point10Angle=823186686
Point10Distance=2968
Point11Angle=867608495
Point11Distance=3111
Point12Angle=840853537
Point12Distance=3431
Point13Angle=887447526
Point13Distance=5228
Point14Angle=919901628
Point14Distance=5686
Point15Angle=891970099
Point15Distance=6114
Point16Angle=894369748
Point16Distance=6299
Point17Angle=906931610
Point17Distance=6395
Point18Angle=911254426
Point18Distance=6843
Point19Angle=-903628147
Point19Distance=7309
Point20Angle=-906020290
Point20Distance=7569
Point21Angle=-929374662
Point21Distance=7777
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=36134653
Point0Distance=7526
Point1Angle=47694652
Point1Distance=5712
Point2Angle=71514008
Point2Distance=4662
Point3Angle=88813007
Point3Distance=4175
Point4Angle=930828276
Point4Distance=8909
Point5Angle=935607994
Point5Distance=9101
Point6Angle=971931534
Point6Distance=9038
Point7Angle=935607994
Point7Distance=9101
Point8Angle=947094106
Point8Distance=9489
Point9Angle=971738298
Point9Distance=9458
Point10Angle=971738298
Point10Distance=9458
Point11Angle=971738298
Point11Distance=9458
Point12Angle=-971738298
Point12Distance=9458
Point13Angle=-971738298
Point13Distance=9458
Point14Angle=-971738298
Point14Distance=9458
Point15Angle=-971738298
Point15Distance=9458
Point16Angle=-947094106
Point16Distance=9489
Point17Angle=-935607994
Point17Distance=9101
Point18Angle=-971931534
Point18Distance=9038
Point19Angle=-935607994
Point19Distance=9101
Point20Angle=-930828276
Point20Distance=8909
Point21Angle=-88813007
Point21Distance=4175
Point22Angle=-71514008
Point22Distance=4662
Point23Angle=-47694652
Point23Distance=5712
Point24Angle=-36134653
Point24Distance=7526
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=7416
Point1Angle=0
Point1Distance=3286
Point2Angle=60347693
Point2Distance=3343
Point3Angle=73191151
Point3Distance=3256
Point4Angle=100037631
Point4Distance=2401
Point5Angle=91131829
Point5Distance=2232
Point6Angle=3765885
Point6Distance=2136
Point7Angle=970741114
Point7Distance=6390
Point8Angle=955452157
Point8Distance=6416
Point9Angle=952147299
Point9Distance=6534
Point10Angle=954586994
Point10Distance=7449
Point11Angle=958025686
Point11Distance=7597
Point12Angle=-958025686
Point12Distance=7597
Point13Angle=-958025686
Point13Distance=7597
Point14Angle=-954586994
Point14Distance=7449
Point15Angle=-952147299
Point15Distance=6534
Point16Angle=-955452157
Point16Distance=6416
Point17Angle=-970741114
Point17Distance=6390
Point18Angle=-3765885
Point18Distance=2136
Point19Angle=-91131829
Point19Distance=2232
Point20Angle=-100037631
Point20Distance=2401
Point21Angle=-73191151
Point21Distance=3256
Point22Angle=-60347693
Point22Distance=3343
Point23Angle=0
Point23Distance=3286
Point24Angle=0
Point24Distance=7416
IsLine=0
