[Data]
Ready=1
Displacement=28000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=87095
EnginePriority=0
EDL=14
SC=0
ShipType=CV
Name=Francesco Caracciolo
EnemyClassName=Francesco Caracciolo
MisidentifiedClassName=
PictureName=Caracciolo.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=60
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=16
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1922
Fuel type=1
RPG=100
Cost=81596
Maintenance=406
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=28
BuildDate=8037
[Weights]
HullWeight=6898
ArmorWeight=6398
EngineWeight=3429
HullCost=19160
ArmorCost=21659
EngineCost=22997
[Armor]
B=12
BE=0
D=8
DE=0
CT=8
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=4
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Funnels]
Funnel1Angle=126497899
Funnel1Distance=4442
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=-972000000
Point0Distance=11946
Point1Angle=958144211
Point1Distance=11705
Point2Angle=951977007
Point2Distance=11350
Point3Angle=926884680
Point3Distance=9381
Point4Angle=42504524
Point4Distance=9953
Point5Angle=21662590
Point5Distance=11250
Point6Angle=9536488
Point6Distance=11909
Point7Angle=1328206
Point7Distance=12113
Point8Angle=1328206
Point8Distance=12113
Point9Angle=1328206
Point9Distance=12113
Point10Angle=1328206
Point10Distance=12113
Point11Angle=1328206
Point11Distance=12113
Point12Angle=-1328206
Point12Distance=12113
Point13Angle=-1328206
Point13Distance=12113
Point14Angle=-1328206
Point14Distance=12113
Point15Angle=-1328206
Point15Distance=12113
Point16Angle=-1328206
Point16Distance=12113
Point17Angle=-1328206
Point17Distance=12113
Point18Angle=-9536488
Point18Distance=11909
Point19Angle=-21662590
Point19Distance=11250
Point20Angle=-42504524
Point20Distance=9953
Point21Angle=-926884680
Point21Distance=9381
Point22Angle=-951977007
Point22Distance=11350
Point23Angle=-958144211
Point23Distance=11705
Point24Angle=-972000000
Point24Distance=11946
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=10924
Point1Angle=17597720
Point1Distance=10942
Point2Angle=44617400
Point2Distance=9916
Point3Angle=80076678
Point3Distance=7713
Point4Angle=898311863
Point4Distance=8367
Point5Angle=921714014
Point5Distance=10166
Point6Angle=941471315
Point6Distance=10577
Point7Angle=962273918
Point7Distance=10531
Point8Angle=962273918
Point8Distance=10531
Point9Angle=962273918
Point9Distance=10531
Point10Angle=962273918
Point10Distance=10531
Point11Angle=962273918
Point11Distance=10531
Point12Angle=-962273918
Point12Distance=10531
Point13Angle=-962273918
Point13Distance=10531
Point14Angle=-962273918
Point14Distance=10531
Point15Angle=-962273918
Point15Distance=10531
Point16Angle=-962273918
Point16Distance=10531
Point17Angle=-962273918
Point17Distance=10531
Point18Angle=-941471315
Point18Distance=10577
Point19Angle=-921714014
Point19Distance=10166
Point20Angle=-898311863
Point20Distance=8367
Point21Angle=-80076678
Point21Distance=7713
Point22Angle=-44617400
Point22Distance=9916
Point23Angle=-17597720
Point23Distance=10942
Point24Angle=0
Point24Distance=10924
IsLine=0
[Superstructure3]
Point0Angle=101720286
Point0Distance=6173
Point1Angle=167643653
Point1Distance=3865
Point2Angle=120669111
Point2Distance=3574
Point3Angle=70774571
Point3Distance=5993
Point4Angle=101720286
Point4Distance=6173
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=3119675
Point0Distance=10910
Point1Angle=968743619
Point1Distance=10452
Point2Angle=968743619
Point2Distance=10452
Point3Angle=968743619
Point3Distance=10452
Point4Angle=968743619
Point4Distance=10452
Point5Angle=968743619
Point5Distance=10452
Point6Angle=968743619
Point6Distance=10452
Point7Angle=968743619
Point7Distance=10452
Point8Angle=968743619
Point8Distance=10452
Point9Angle=968743619
Point9Distance=10452
Point10Angle=968743619
Point10Distance=10452
Point11Angle=968743619
Point11Distance=10452
Point12Angle=-968743619
Point12Distance=10452
Point13Angle=-968743619
Point13Distance=10452
Point14Angle=-968743619
Point14Distance=10452
Point15Angle=-968743619
Point15Distance=10452
Point16Angle=-968743619
Point16Distance=10452
Point17Angle=-968743619
Point17Distance=10452
Point18Angle=-968743619
Point18Distance=10452
Point19Angle=-968743619
Point19Distance=10452
Point20Angle=-968743619
Point20Distance=10452
Point21Angle=-968743619
Point21Distance=10452
Point22Angle=-968743619
Point22Distance=10452
Point23Angle=-968743619
Point23Distance=10452
Point24Angle=-3119675
Point24Distance=10910
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=4441
Point1Angle=52101476
Point1Distance=4505
Point2Angle=72717352
Point2Distance=3242
Point3Angle=0
Point3Distance=3153
Point4Angle=0
Point4Distance=3153
Point5Angle=0
Point5Distance=3153
Point6Angle=0
Point6Distance=3153
Point7Angle=0
Point7Distance=3153
Point8Angle=0
Point8Distance=3153
Point9Angle=0
Point9Distance=3153
Point10Angle=0
Point10Distance=3153
Point11Angle=0
Point11Distance=3153
Point12Angle=0
Point12Distance=3153
Point13Angle=0
Point13Distance=3153
Point14Angle=0
Point14Distance=3153
Point15Angle=0
Point15Distance=3153
Point16Angle=0
Point16Distance=3153
Point17Angle=0
Point17Distance=3153
Point18Angle=0
Point18Distance=3153
Point19Angle=0
Point19Distance=3153
Point20Angle=0
Point20Distance=3153
Point21Angle=0
Point21Distance=3153
Point22Angle=-72717352
Point22Distance=3242
Point23Angle=-52101476
Point23Distance=4505
Point24Angle=0
Point24Distance=4441
IsLine=0
