[Data]
Ready=1
Displacement=4100
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=31895
EnginePriority=0
EDL=14
SC=0
ShipType=CL
Name=Nino Bixio
EnemyClassName=Nino Bixio
MisidentifiedClassName=
PictureName=Nino Bixio.jpg
Nation=3
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=40
DesignDiscount=100
Obsolete date=8037
BuildYear=1914
Fuel type=1
RPG=150
Cost=16902
Maintenance=89
OSpeed=28
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=28
BuildDate=8037
[Weights]
HullWeight=926
ArmorWeight=976
EngineWeight=1255
HullCost=2572
ArmorCost=2928
EngineCost=5925
[Armor]
B=4
BE=4
D=2
DE=2
CT=8
T=4
TT=4
SEC=4
ArmorScheme=0
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=0
CDF=1
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=F
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=1
ROFPenalty=0
[Turret3]
Guns=1
Pos=2
ROFPenalty=0
[Turret4]
Guns=1
Pos=K
ROFPenalty=0
[Turret5]
Guns=1
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2782
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=2178
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=91
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=2359
Funnel4Oval=0
[Superstructure0]
Point0Angle=132843015
Point0Distance=2453
Point1Angle=51951102
Point1Distance=2262
Point2Angle=214815972
Point2Distance=591
Point3Angle=332875460
Point3Distance=558
Point4Angle=619985499
Point4Distance=541
Point5Angle=694563225
Point5Distance=484
Point6Angle=862294541
Point6Distance=1089
Point7Angle=845576952
Point7Distance=1236
Point8Angle=922806107
Point8Distance=3101
Point9Angle=950976878
Point9Distance=3903
Point10Angle=-950976878
Point10Distance=3903
Point11Angle=-950976878
Point11Distance=3903
Point12Angle=-922806107
Point12Distance=3101
Point13Angle=-845576952
Point13Distance=1236
Point14Angle=-862294541
Point14Distance=1089
Point15Angle=-694563225
Point15Distance=484
Point16Angle=-619985499
Point16Distance=541
Point17Angle=-332875460
Point17Distance=558
Point18Angle=-214815972
Point18Distance=591
Point19Angle=-51951102
Point19Distance=2262
Point20Angle=-132843015
Point20Distance=2453
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=11765295
Point0Distance=3972
Point1Angle=19128350
Point1Distance=3674
Point2Angle=31780892
Point2Distance=3686
Point3Angle=31509204
Point3Distance=3344
Point4Angle=17557346
Point4Distance=3332
Point5Angle=18395952
Point5Distance=3181
Point6Angle=18395952
Point6Distance=3181
Point7Angle=18395952
Point7Distance=3181
Point8Angle=18395952
Point8Distance=3181
Point9Angle=18395952
Point9Distance=3181
Point10Angle=-18395952
Point10Distance=3181
Point11Angle=-18395952
Point11Distance=3181
Point12Angle=-18395952
Point12Distance=3181
Point13Angle=-18395952
Point13Distance=3181
Point14Angle=-18395952
Point14Distance=3181
Point15Angle=-18395952
Point15Distance=3181
Point16Angle=-17557346
Point16Distance=3332
Point17Angle=-31509204
Point17Distance=3344
Point18Angle=-31780892
Point18Distance=3686
Point19Angle=-19128350
Point19Distance=3674
Point20Angle=-11765295
Point20Distance=3972
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=936433606
Point0Distance=1979
Point1Angle=946257521
Point1Distance=2731
Point2Angle=955753557
Point2Distance=2877
Point3Angle=955753557
Point3Distance=2877
Point4Angle=955753557
Point4Distance=2877
Point5Angle=955753557
Point5Distance=2877
Point6Angle=955753557
Point6Distance=2877
Point7Angle=955753557
Point7Distance=2877
Point8Angle=955753557
Point8Distance=2877
Point9Angle=955753557
Point9Distance=2877
Point10Angle=-955753557
Point10Distance=2877
Point11Angle=-955753557
Point11Distance=2877
Point12Angle=-955753557
Point12Distance=2877
Point13Angle=-955753557
Point13Distance=2877
Point14Angle=-955753557
Point14Distance=2877
Point15Angle=-955753557
Point15Distance=2877
Point16Angle=-955753557
Point16Distance=2877
Point17Angle=-955753557
Point17Distance=2877
Point18Angle=-955753557
Point18Distance=2877
Point19Angle=-946257521
Point19Distance=2731
Point20Angle=-936433606
Point20Distance=1979
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
