[Data]
Ready=1
Displacement=15100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=18605
EnginePriority=0
EDL=14
SC=0
ShipType=B
Name=Mikasa
EnemyClassName=Mikasa
MisidentifiedClassName=
PictureName=Mikasa.jpg
Nation=6
BuildingNation=2
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=3
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1902
Fuel type=0
RPG=100
Cost=52265
Maintenance=230
OSpeed=18
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=2
DamageControl=0
OriginalSpeed=18
BuildDate=8037
[Weights]
HullWeight=3602
ArmorWeight=5732
EngineWeight=829
HullCost=10005
ArmorCost=17196
EngineCost=3766
[Armor]
B=18
BE=12
D=5
DE=4
CT=28
T=20
TT=6
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=20
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=8
[TorpedoMount3]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=1238
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=67
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=5654538
Point0Distance=4159
Point1Angle=50154878
Point1Distance=4213
Point2Angle=57310105
Point2Distance=3692
Point3Angle=127057710
Point3Distance=3504
Point4Angle=445511222
Point4Distance=1448
Point5Angle=851858893
Point5Distance=3595
Point6Angle=900719992
Point6Distance=3806
Point7Angle=908255150
Point7Distance=4248
Point8Angle=963593727
Point8Distance=4160
Point9Angle=963593727
Point9Distance=4160
Point10Angle=-963593727
Point10Distance=4160
Point11Angle=-963593727
Point11Distance=4160
Point12Angle=-963593727
Point12Distance=4160
Point13Angle=-908255150
Point13Distance=4248
Point14Angle=-900719992
Point14Distance=3806
Point15Angle=-851858893
Point15Distance=3595
Point16Angle=-445511222
Point16Distance=1448
Point17Angle=-127057710
Point17Distance=3504
Point18Angle=-57310105
Point18Distance=3692
Point19Angle=-50154878
Point19Distance=4213
Point20Angle=-5654538
Point20Distance=4159
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=29100839
Point0Distance=4025
Point1Angle=30233316
Point1Distance=3874
Point2Angle=18192998
Point2Distance=3863
Point3Angle=25055263
Point3Distance=2806
Point4Angle=25055263
Point4Distance=2806
Point5Angle=25055263
Point5Distance=2806
Point6Angle=25055263
Point6Distance=2806
Point7Angle=25055263
Point7Distance=2806
Point8Angle=25055263
Point8Distance=2806
Point9Angle=25055263
Point9Distance=2806
Point10Angle=-25055263
Point10Distance=2806
Point11Angle=-25055263
Point11Distance=2806
Point12Angle=-25055263
Point12Distance=2806
Point13Angle=-25055263
Point13Distance=2806
Point14Angle=-25055263
Point14Distance=2806
Point15Angle=-25055263
Point15Distance=2806
Point16Angle=-25055263
Point16Distance=2806
Point17Angle=-25055263
Point17Distance=2806
Point18Angle=-18192998
Point18Distance=3863
Point19Angle=-30233316
Point19Distance=3874
Point20Angle=-29100839
Point20Distance=4025
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=966187535
Point0Distance=4046
Point1Angle=940292132
Point1Distance=4066
Point2Angle=904968712
Point2Distance=1935
Point3Angle=904968712
Point3Distance=1935
Point4Angle=904968712
Point4Distance=1935
Point5Angle=904968712
Point5Distance=1935
Point6Angle=904968712
Point6Distance=1935
Point7Angle=904968712
Point7Distance=1935
Point8Angle=904968712
Point8Distance=1935
Point9Angle=904968712
Point9Distance=1935
Point10Angle=-904968712
Point10Distance=1935
Point11Angle=-904968712
Point11Distance=1935
Point12Angle=-904968712
Point12Distance=1935
Point13Angle=-904968712
Point13Distance=1935
Point14Angle=-904968712
Point14Distance=1935
Point15Angle=-904968712
Point15Distance=1935
Point16Angle=-904968712
Point16Distance=1935
Point17Angle=-904968712
Point17Distance=1935
Point18Angle=-904968712
Point18Distance=1935
Point19Angle=-940292132
Point19Distance=4066
Point20Angle=-966187535
Point20Distance=4046
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
