[Data]
Ready=1
Displacement=35000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=51614
EnginePriority=0
EDL=14
SC=0
ShipType=BB
Name=Bayern
EnemyClassName=Bayern
MisidentifiedClassName=
PictureName=Bayern.jpg
Nation=0
BuildingNation=6
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1916
Fuel type=1
RPG=90
Cost=122072
Maintenance=548
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=8459
ArmorWeight=12799
EngineWeight=2033
HullCost=23498
ArmorCost=38397
EngineCost=13618
[Armor]
B=28
BE=12
D=5
DE=2
CT=32
T=28
TT=8
SEC=8
ArmorScheme=1
[Guns]
Main=15
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
[TorpedoMount3]
Tubes=1
Pos=8
MT=0
[TorpedoMount4]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1132
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=159
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=54917368
Point0Distance=7708
Point1Angle=83161272
Point1Distance=5125
Point2Angle=95310671
Point2Distance=4987
Point3Angle=152279924
Point3Distance=3119
Point4Angle=174992273
Point4Distance=3032
Point5Angle=810007120
Point5Distance=3024
Point6Angle=874369925
Point6Distance=4386
Point7Angle=910221070
Point7Distance=5334
Point8Angle=934653002
Point8Distance=5647
Point9Angle=961978464
Point9Distance=5836
Point10Angle=-961978464
Point10Distance=5836
Point11Angle=-934653002
Point11Distance=5647
Point12Angle=-910221070
Point12Distance=5334
Point13Angle=-874369925
Point13Distance=4386
Point14Angle=-810007120
Point14Distance=3024
Point15Angle=-174992273
Point15Distance=3032
Point16Angle=-152279924
Point16Distance=3119
Point17Angle=-95310671
Point17Distance=4987
Point18Angle=-83161272
Point18Distance=5125
Point19Angle=-54917368
Point19Distance=7708
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=19481095
Point0Distance=4800
Point1Angle=115121558
Point1Distance=2910
Point2Angle=522097374
Point2Distance=1065
Point3Angle=804537324
Point3Distance=1027
Point4Angle=906671189
Point4Distance=2524
Point5Angle=-906671189
Point5Distance=2524
Point6Angle=-804537324
Point6Distance=1027
Point7Angle=-522097374
Point7Distance=1065
Point8Angle=-115121558
Point8Distance=2910
Point9Angle=-19481095
Point9Distance=4800
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=14905822
Point0Distance=3925
Point1Angle=54862736
Point1Distance=3214
Point2Angle=64671115
Point2Distance=2732
Point3Angle=43464933
Point3Distance=2700
Point4Angle=44719518
Point4Distance=2624
Point5Angle=83683916
Point5Distance=2264
Point6Angle=89616304
Point6Distance=2118
Point7Angle=40162181
Point7Distance=2047
Point8Angle=45151083
Point8Distance=1822
Point9Angle=-45151083
Point9Distance=1822
Point10Angle=-40162181
Point10Distance=2047
Point11Angle=-89616304
Point11Distance=2118
Point12Angle=-83683916
Point12Distance=2264
Point13Angle=-44719518
Point13Distance=2624
Point14Angle=-43464933
Point14Distance=2700
Point15Angle=-64671115
Point15Distance=2732
Point16Angle=-54862736
Point16Distance=3214
Point17Angle=-14905822
Point17Distance=3925
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=943622321
Point0Distance=2478
Point1Angle=948901931
Point1Distance=3043
Point2Angle=928715650
Point2Distance=3256
Point3Angle=931083937
Point3Distance=3443
Point4Angle=942573047
Point4Distance=3580
Point5Angle=962193553
Point5Distance=3566
Point6Angle=-962193553
Point6Distance=3566
Point7Angle=-942573047
Point7Distance=3580
Point8Angle=-931083937
Point8Distance=3443
Point9Angle=-928715650
Point9Distance=3256
Point10Angle=-948901931
Point10Distance=3043
Point11Angle=-943622321
Point11Distance=2478
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
