[Data]
Ready=1
Displacement=800
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=11781
EnginePriority=0
EDL=14
SC=0
ShipType=DD
Name=Bouclier
EnemyClassName=Bouclier
MisidentifiedClassName=
PictureName=Bouclier.jpg
Nation=6
BuildingNation=1
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1911
Fuel type=1
RPG=150
Cost=2955
Maintenance=16
OSpeed=35
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=30
BuildDate=8037
[Weights]
HullWeight=238
ArmorWeight=0
EngineWeight=237
HullCost=660
ArmorCost=0
EngineCost=685
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=5
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=P
[TorpedoMount1]
Tubes=2
Pos=R
[Funnels]
Funnel1Angle=0
Funnel1Distance=2336
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1569
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=240
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=215320841
Point0Distance=214
Point1Angle=341313612
Point1Distance=224
Point2Angle=441603466
Point2Distance=266
Point3Angle=808358868
Point3Distance=521
Point4Angle=878806683
Point4Distance=570
Point5Angle=878806683
Point5Distance=570
Point6Angle=878806683
Point6Distance=570
Point7Angle=878806683
Point7Distance=570
Point8Angle=878806683
Point8Distance=570
Point9Angle=878806683
Point9Distance=570
Point10Angle=878806683
Point10Distance=570
Point11Angle=878806683
Point11Distance=570
Point12Angle=-878806683
Point12Distance=570
Point13Angle=-878806683
Point13Distance=570
Point14Angle=-878806683
Point14Distance=570
Point15Angle=-878806683
Point15Distance=570
Point16Angle=-878806683
Point16Distance=570
Point17Angle=-878806683
Point17Distance=570
Point18Angle=-878806683
Point18Distance=570
Point19Angle=-878806683
Point19Distance=570
Point20Angle=-878806683
Point20Distance=570
Point21Angle=-808358868
Point21Distance=521
Point22Angle=-441603466
Point22Distance=266
Point23Angle=-341313612
Point23Distance=224
Point24Angle=-215320841
Point24Distance=214
IsLine=0
[Superstructure3]
Point0Angle=943924701
Point0Distance=2207
Point1Angle=919792983
Point1Distance=2382
Point2Angle=930975411
Point2Distance=3026
Point3Angle=948056195
Point3Distance=3234
Point4Angle=948056195
Point4Distance=3234
Point5Angle=948056195
Point5Distance=3234
Point6Angle=948056195
Point6Distance=3234
Point7Angle=948056195
Point7Distance=3234
Point8Angle=948056195
Point8Distance=3234
Point9Angle=948056195
Point9Distance=3234
Point10Angle=948056195
Point10Distance=3234
Point11Angle=948056195
Point11Distance=3234
Point12Angle=-948210536
Point12Distance=3234
Point13Angle=-948210536
Point13Distance=3234
Point14Angle=-948210536
Point14Distance=3234
Point15Angle=-948210536
Point15Distance=3234
Point16Angle=-948210536
Point16Distance=3234
Point17Angle=-948210536
Point17Distance=3234
Point18Angle=-948210536
Point18Distance=3234
Point19Angle=-948210536
Point19Distance=3234
Point20Angle=-948210536
Point20Distance=3234
Point21Angle=-948210536
Point21Distance=3234
Point22Angle=-931257383
Point22Distance=3026
Point23Angle=-920247151
Point23Distance=2382
Point24Angle=-944188962
Point24Distance=2207
IsLine=0
[Superstructure4]
Point0Angle=951611797
Point0Distance=2278
Point1Angle=945995928
Point1Distance=2382
Point2Angle=948605504
Point2Distance=2648
Point3Angle=963483506
Point3Distance=2725
Point4Angle=963483506
Point4Distance=2725
Point5Angle=963483506
Point5Distance=2725
Point6Angle=963483506
Point6Distance=2725
Point7Angle=963483506
Point7Distance=2725
Point8Angle=963483506
Point8Distance=2725
Point9Angle=963483506
Point9Distance=2725
Point10Angle=963483506
Point10Distance=2725
Point11Angle=963483506
Point11Distance=2725
Point12Angle=-963548627
Point12Distance=2725
Point13Angle=-963548627
Point13Distance=2725
Point14Angle=-963548627
Point14Distance=2725
Point15Angle=-963548627
Point15Distance=2725
Point16Angle=-963548627
Point16Distance=2725
Point17Angle=-963548627
Point17Distance=2725
Point18Angle=-963548627
Point18Distance=2725
Point19Angle=-963548627
Point19Distance=2725
Point20Angle=-963548627
Point20Distance=2725
Point21Angle=-963548627
Point21Distance=2725
Point22Angle=-948789434
Point22Distance=2648
Point23Angle=-946222880
Point23Distance=2382
Point24Angle=-951797904
Point24Distance=2278
IsLine=0
[Superstructure5]
Point0Angle=12456897
Point0Distance=3106
Point1Angle=25486877
Point1Distance=3038
Point2Angle=27042493
Point2Distance=2864
Point3Angle=10840189
Point3Distance=2855
Point4Angle=11441220
Point4Distance=2705
Point5Angle=11441220
Point5Distance=2705
Point6Angle=11441220
Point6Distance=2705
Point7Angle=11441220
Point7Distance=2705
Point8Angle=11441220
Point8Distance=2705
Point9Angle=11441220
Point9Distance=2705
Point10Angle=11441220
Point10Distance=2705
Point11Angle=11441220
Point11Distance=2705
Point12Angle=-11441220
Point12Distance=2705
Point13Angle=-11441220
Point13Distance=2705
Point14Angle=-11441220
Point14Distance=2705
Point15Angle=-11441220
Point15Distance=2705
Point16Angle=-11441220
Point16Distance=2705
Point17Angle=-11441220
Point17Distance=2705
Point18Angle=-11441220
Point18Distance=2705
Point19Angle=-11441220
Point19Distance=2705
Point20Angle=-11441220
Point20Distance=2705
Point21Angle=-10840189
Point21Distance=2855
Point22Angle=-27042493
Point22Distance=2864
Point23Angle=-25486877
Point23Distance=3038
Point24Angle=-12456897
Point24Distance=3106
IsLine=0
