[Data]
Ready=1
Displacement=13000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=16980
EnginePriority=0
EDL=14
SC=0
ShipType=B
Name=Hizen
EnemyClassName=Hizen
MisidentifiedClassName=
PictureName=Hizen.jpg
Nation=0
BuildingNation=2
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1901
Fuel type=0
RPG=100
Cost=45028
Maintenance=199
OSpeed=19
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=18
BuildDate=8037
[Weights]
HullWeight=3154
ArmorWeight=4995
EngineWeight=756
HullCost=8760
ArmorCost=14985
EngineCost=3438
[Armor]
B=18
BE=9
D=4
DE=3
CT=20
T=18
TT=4
SEC=10
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=14
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2004
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1323
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=529
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=47188818
Point0Distance=3488
Point1Angle=100771892
Point1Distance=2960
Point2Angle=134121227
Point2Distance=2255
Point3Angle=199067749
Point3Distance=2084
Point4Angle=776268615
Point4Distance=2114
Point5Angle=847348670
Point5Distance=2224
Point6Angle=879890125
Point6Distance=2973
Point7Angle=942635968
Point7Distance=3197
Point8Angle=-942635968
Point8Distance=3197
Point9Angle=-879890125
Point9Distance=2973
Point10Angle=-847348670
Point10Distance=2224
Point11Angle=-776268615
Point11Distance=2114
Point12Angle=-199067749
Point12Distance=2084
Point13Angle=-134121227
Point13Distance=2255
Point14Angle=-100771892
Point14Distance=2960
Point15Angle=-47188818
Point15Distance=3488
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=36441958
Point0Distance=3549
Point1Angle=53387532
Point1Distance=3308
Point2Angle=71185833
Point2Distance=2491
Point3Angle=60146219
Point3Distance=2355
Point4Angle=-60146219
Point4Distance=2355
Point5Angle=-71185833
Point5Distance=2491
Point6Angle=-53387532
Point6Distance=3308
Point7Angle=-36441958
Point7Distance=3549
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=16577781
Point0Distance=3529
Point1Angle=27727240
Point1Distance=3386
Point2Angle=31215852
Point2Distance=3008
Point3Angle=23712989
Point3Distance=2965
Point4Angle=-23712989
Point4Distance=2965
Point5Angle=-31215852
Point5Distance=3008
Point6Angle=-27727240
Point6Distance=3386
Point7Angle=-16577781
Point7Distance=3529
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=966827981
Point0Distance=2273
Point1Angle=951679474
Point1Distance=2316
Point2Angle=942665025
Point2Distance=2398
Point3Angle=943994701
Point3Distance=2511
Point4Angle=949349025
Point4Distance=2584
Point5Angle=953771846
Point5Distance=2581
Point6Angle=-953771846
Point6Distance=2581
Point7Angle=-949349025
Point7Distance=2584
Point8Angle=-943994701
Point8Distance=2511
Point9Angle=-942665025
Point9Distance=2398
Point10Angle=-951679474
Point10Distance=2316
Point11Angle=-966827981
Point11Distance=2273
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
