[Data]
Ready=1
Displacement=14500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=22
Speed=22
Hp=31606
EnginePriority=0
EDL=14
SC=0
ShipType=B
Name=Regina Elena
EnemyClassName=Regina Elena
MisidentifiedClassName=
PictureName=Regina Elena.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1907
Fuel type=0
RPG=100
Cost=55013
Maintenance=250
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=5
DamageControl=0
OriginalSpeed=22
BuildDate=8037
[Weights]
HullWeight=3581
ArmorWeight=5800
EngineWeight=1380
HullCost=9948
ArmorCost=17400
EngineCost=6563
[Armor]
B=17
BE=7
D=4
DE=2
CT=20
T=16
TT=4
SEC=10
ArmorScheme=1
[Guns]
Main=12
Secondary=8
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=16
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=8
[TorpedoMount3]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=2760
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=340
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=26649527
Point0Distance=6161
Point1Angle=147894952
Point1Distance=1152
Point2Angle=243000000
Point2Distance=1393
Point3Angle=376885340
Point3Distance=1534
Point4Angle=550166267
Point4Distance=1472
Point5Angle=633589749
Point5Distance=1237
Point6Angle=720135839
Point6Distance=938
Point7Angle=719597221
Point7Distance=884
Point8Angle=747235213
Point8Distance=912
Point9Angle=906720182
Point9Distance=2712
Point10Angle=927511041
Point10Distance=2910
Point11Angle=-927511041
Point11Distance=2910
Point12Angle=-906720182
Point12Distance=2712
Point13Angle=-747235213
Point13Distance=912
Point14Angle=-719597221
Point14Distance=884
Point15Angle=-720135839
Point15Distance=938
Point16Angle=-633589749
Point16Distance=1237
Point17Angle=-550166267
Point17Distance=1472
Point18Angle=-376885340
Point18Distance=1534
Point19Angle=-243000000
Point19Distance=1393
Point20Angle=-147894952
Point20Distance=1152
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=11487479
Point0Distance=3071
Point1Angle=19029754
Point1Distance=3075
Point2Angle=32012535
Point2Distance=2934
Point3Angle=33304207
Point3Distance=2820
Point4Angle=85580242
Point4Distance=2915
Point5Angle=89013889
Point5Distance=2805
Point6Angle=34704040
Point6Distance=2707
Point7Angle=36212221
Point7Distance=2595
Point8Angle=32175846
Point8Distance=2553
Point9Angle=-32175846
Point9Distance=2553
Point10Angle=-36212221
Point10Distance=2595
Point11Angle=-34704040
Point11Distance=2707
Point12Angle=-89013889
Point12Distance=2805
Point13Angle=-85580242
Point13Distance=2915
Point14Angle=-33304207
Point14Distance=2820
Point15Angle=-32012535
Point15Distance=2934
Point16Angle=-19029754
Point16Distance=3075
Point17Angle=-11487479
Point17Distance=3071
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=938586730
Point0Distance=1410
Point1Angle=945658231
Point1Distance=1787
Point2Angle=-945658231
Point2Distance=1787
Point3Angle=-938586730
Point3Distance=1410
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
