[Nation]
Name=The Byzantine Empire
Name2=Byzantine
TroubleRegion=in the Balkans
Leader=Basileus
LeaderF=Imperator
LeaderC=Consul
LeaderR=Emperor
AdmiralRank=Strategos
AdmiralName=Marcus Flavius Octavian Julii Polyzodies
AirUnitName=Air Legion
BuildAreaName=The Mediterranean
GovernmentType=1
GovernmentChange=0
FlagFileName=BYZ.bmp
DockSize=15000
FlahFires=1
Guns2=0
Guns3=0
Guns4=0
Guns5=0
Guns6=0
Guns7=0
Guns8=0
Guns9=-1
Guns10=-1
Guns11=-1
Guns12=-1
Guns13=9
Guns14=9
Guns15=9
Guns16=9
Guns17=9
Guns18=9
Intelligence=1
Sigint=0
GGP=0
RGP1=1
RGP2=0
NavalAcademy=1
BKT1=Dalmatia
BKT2=Egypt
BKT3=Libya
Cautious=0
GlobalNavalPower=0
AttentionToDetail=1
TechnicalExcellence=0
LiberalDemocracy=0
EfficientShipbuildingIndustry=1
UndevelopedShipbuildingIndustry=0
ShipDesign=0
PoorEducation=0
Autocracy=0
Bombastic=1
Colonies=0
DesignPriority=0
TurretStyle=3
BaseResources=17000
BTL1=1310
BTL1=804
Research1Advantage=1
Research4Advantage=1
Research15Advantage=1
Friend=Russia
Possession0=Turkey
Possession1=Greece
Possession2=Albania
Possession3=Rhodes
Possession4=Cyprus
Neutral=Dalmatia
BlockadeModifier=8
HomePossession=Turkey
