[Data]
Ready=1
Displacement=5700
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=1
DesignSpeed=26
Speed=26
Hp=31830
EnginePriority=0
EDL=15
SC=0
ShipType=CL
Name=Birkenhead
EnemyClassName=Birkenhead
MisidentifiedClassName=Birmingham
PictureName=Birkenhead.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=40
Obsolete date=8037
BuildYear=1915
Fuel type=1
RPG=150
Cost=19815
Maintenance=100
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=26
BuildDate=8037
[Weights]
HullWeight=1522
ArmorWeight=1552
EngineWeight=1240
HullCost=4322
ArmorCost=4656
EngineCost=5431
[Armor]
B=5
BE=2
D=3
DE=2
CT=8
T=8
TT=2
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=2
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=S
ROFPenalty=0
[Turret3]
Guns=1
Pos=T
ROFPenalty=0
[Turret4]
Guns=1
Pos=F
ROFPenalty=0
[Turret5]
Guns=1
Pos=G
ROFPenalty=0
[Turret6]
Guns=1
Pos=1
ROFPenalty=0
[Turret7]
Guns=1
Pos=2
ROFPenalty=0
[Turret8]
Guns=1
Pos=3
ROFPenalty=0
[Turret9]
Guns=1
Pos=4
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=2581
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1585
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=543
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=543
Funnel4Oval=0
[Superstructure0]
Point0Angle=54851682
Point0Distance=4876
Point1Angle=72731352
Point1Distance=3306
Point2Angle=102205556
Point2Distance=3351
Point3Angle=68093235
Point3Distance=3527
Point4Angle=48410640
Point4Distance=3485
Point5Angle=909969446
Point5Distance=2727
Point6Angle=949663281
Point6Distance=3133
Point7Angle=949663281
Point7Distance=3133
Point8Angle=949663281
Point8Distance=3133
Point9Angle=949663281
Point9Distance=3133
Point10Angle=949663281
Point10Distance=3133
Point11Angle=949663281
Point11Distance=3133
Point12Angle=-949663281
Point12Distance=3133
Point13Angle=-949663281
Point13Distance=3133
Point14Angle=-949663281
Point14Distance=3133
Point15Angle=-949663281
Point15Distance=3133
Point16Angle=-949663281
Point16Distance=3133
Point17Angle=-949663281
Point17Distance=3133
Point18Angle=-949663281
Point18Distance=3133
Point19Angle=-909969446
Point19Distance=2727
Point20Angle=-48410640
Point20Distance=3485
Point21Angle=-68093235
Point21Distance=3527
Point22Angle=-102205556
Point22Distance=3351
Point23Angle=-72731352
Point23Distance=3306
Point24Angle=-54851682
Point24Distance=4876
IsLine=1
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=14710486
Point0Distance=3808
Point1Angle=86646258
Point1Distance=3770
Point2Angle=96972162
Point2Distance=3380
Point3Angle=96972162
Point3Distance=3380
Point4Angle=96972162
Point4Distance=3380
Point5Angle=96972162
Point5Distance=3380
Point6Angle=96972162
Point6Distance=3380
Point7Angle=96972162
Point7Distance=3380
Point8Angle=96972162
Point8Distance=3380
Point9Angle=96972162
Point9Distance=3380
Point10Angle=96972162
Point10Distance=3380
Point11Angle=96972162
Point11Distance=3380
Point12Angle=-96972162
Point12Distance=3380
Point13Angle=-96972162
Point13Distance=3380
Point14Angle=-96972162
Point14Distance=3380
Point15Angle=-96972162
Point15Distance=3380
Point16Angle=-96972162
Point16Distance=3380
Point17Angle=-96972162
Point17Distance=3380
Point18Angle=-96972162
Point18Distance=3380
Point19Angle=-96972162
Point19Distance=3380
Point20Angle=-96972162
Point20Distance=3380
Point21Angle=-96972162
Point21Distance=3380
Point22Angle=-96972162
Point22Distance=3380
Point23Angle=-86646258
Point23Distance=3770
Point24Angle=-14710486
Point24Distance=3808
IsLine=0
[Superstructure3]
Point0Angle=22348929
Point0Distance=3769
Point1Angle=25747221
Point1Distance=3272
Point2Angle=25747221
Point2Distance=3272
Point3Angle=25747221
Point3Distance=3272
Point4Angle=25747221
Point4Distance=3272
Point5Angle=25747221
Point5Distance=3272
Point6Angle=25747221
Point6Distance=3272
Point7Angle=25747221
Point7Distance=3272
Point8Angle=25747221
Point8Distance=3272
Point9Angle=25747221
Point9Distance=3272
Point10Angle=25747221
Point10Distance=3272
Point11Angle=25747221
Point11Distance=3272
Point12Angle=-25747221
Point12Distance=3272
Point13Angle=-25747221
Point13Distance=3272
Point14Angle=-25747221
Point14Distance=3272
Point15Angle=-25747221
Point15Distance=3272
Point16Angle=-25747221
Point16Distance=3272
Point17Angle=-25747221
Point17Distance=3272
Point18Angle=-25747221
Point18Distance=3272
Point19Angle=-25747221
Point19Distance=3272
Point20Angle=-25747221
Point20Distance=3272
Point21Angle=-25747221
Point21Distance=3272
Point22Angle=-25747221
Point22Distance=3272
Point23Angle=-25747221
Point23Distance=3272
Point24Angle=-22348929
Point24Distance=3769
IsLine=0
[Superstructure4]
Point0Angle=896204285
Point0Distance=1307
Point1Angle=914163587
Point1Distance=1706
Point2Angle=946948671
Point2Distance=1682
Point3Angle=951383844
Point3Distance=2043
Point4Angle=951383844
Point4Distance=2043
Point5Angle=951383844
Point5Distance=2043
Point6Angle=951383844
Point6Distance=2043
Point7Angle=951383844
Point7Distance=2043
Point8Angle=951383844
Point8Distance=2043
Point9Angle=951383844
Point9Distance=2043
Point10Angle=951383844
Point10Distance=2043
Point11Angle=951383844
Point11Distance=2043
Point12Angle=-951383844
Point12Distance=2043
Point13Angle=-951383844
Point13Distance=2043
Point14Angle=-951383844
Point14Distance=2043
Point15Angle=-951383844
Point15Distance=2043
Point16Angle=-951383844
Point16Distance=2043
Point17Angle=-951383844
Point17Distance=2043
Point18Angle=-951383844
Point18Distance=2043
Point19Angle=-951383844
Point19Distance=2043
Point20Angle=-951383844
Point20Distance=2043
Point21Angle=-951383844
Point21Distance=2043
Point22Angle=-946948671
Point22Distance=1682
Point23Angle=-914163587
Point23Distance=1706
Point24Angle=-896204285
Point24Distance=1307
IsLine=0
[Superstructure5]
Point0Angle=954486222
Point0Distance=2404
Point1Angle=956265816
Point1Distance=2675
Point2Angle=956265816
Point2Distance=2675
Point3Angle=956265816
Point3Distance=2675
Point4Angle=956265816
Point4Distance=2675
Point5Angle=956265816
Point5Distance=2675
Point6Angle=956265816
Point6Distance=2675
Point7Angle=956265816
Point7Distance=2675
Point8Angle=956265816
Point8Distance=2675
Point9Angle=956265816
Point9Distance=2675
Point10Angle=956265816
Point10Distance=2675
Point11Angle=956265816
Point11Distance=2675
Point12Angle=-956265816
Point12Distance=2675
Point13Angle=-956265816
Point13Distance=2675
Point14Angle=-956265816
Point14Distance=2675
Point15Angle=-956265816
Point15Distance=2675
Point16Angle=-956265816
Point16Distance=2675
Point17Angle=-956265816
Point17Distance=2675
Point18Angle=-956265816
Point18Distance=2675
Point19Angle=-956265816
Point19Distance=2675
Point20Angle=-956265816
Point20Distance=2675
Point21Angle=-956265816
Point21Distance=2675
Point22Angle=-956265816
Point22Distance=2675
Point23Angle=-956265816
Point23Distance=2675
Point24Angle=-954486222
Point24Distance=2404
IsLine=0
