[Data]
Ready=0
Displacement=24000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=100602
EnginePriority=0
EDL=15
SC=0
ShipType=CV
Name=Courageous
EnemyClassName=Courageous
MisidentifiedClassName=
PictureName=Courageous.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=48
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=8
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1922
Fuel type=1
RPG=150
Cost=69989
Maintenance=356
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=30
RebuildTime=12
RebuildCost=9000
RebuildFrom=Courageous
[Weights]
HullWeight=5870
ArmorWeight=4101
EngineWeight=3916
HullCost=16675
ArmorCost=12303
EngineCost=22289
[Armor]
B=6
BE=4
D=5
DE=2
CT=8
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=D
ROFPenalty=0
[Turret3]
Guns=1
Pos=E
ROFPenalty=0
[Turret4]
Guns=1
Pos=F
ROFPenalty=0
[Turret5]
Guns=1
Pos=G
ROFPenalty=0
[Turret6]
Guns=1
Pos=H
ROFPenalty=0
[Turret7]
Guns=1
Pos=I
ROFPenalty=0
[Turret8]
Guns=1
Pos=J
ROFPenalty=0
[Turret9]
Guns=1
Pos=K
ROFPenalty=0
[Turret10]
Guns=1
Pos=S
ROFPenalty=0
[Turret11]
Guns=1
Pos=T
ROFPenalty=0
[Turret12]
Guns=1
Pos=3
ROFPenalty=0
[Turret13]
Guns=1
Pos=4
ROFPenalty=0
[Funnels]
Funnel1Angle=-270139404
Funnel1Distance=1784
Funnel1Oval=1
Funnel2Angle=-323192840
Funnel2Distance=1581
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2393320
Point0Distance=11376
Point1Angle=23037489
Point1Distance=10082
Point2Angle=34066716
Point2Distance=9228
Point3Angle=42060432
Point3Distance=8456
Point4Angle=50828785
Point4Distance=8359
Point5Angle=52484807
Point5Distance=8097
Point6Angle=45358253
Point6Distance=7845
Point7Angle=47486595
Point7Distance=7496
Point8Angle=53836873
Point8Distance=7388
Point9Angle=52062129
Point9Distance=7111
Point10Angle=42756932
Point10Distance=6722
Point11Angle=42756932
Point11Distance=6722
Point12Angle=-42756932
Point12Distance=6722
Point13Angle=-42756932
Point13Distance=6722
Point14Angle=-42756932
Point14Distance=6722
Point15Angle=-52062129
Point15Distance=7111
Point16Angle=-53836873
Point16Distance=7388
Point17Angle=-47486595
Point17Distance=7496
Point18Angle=-45358253
Point18Distance=7845
Point19Angle=-52484807
Point19Distance=8097
Point20Angle=-50828785
Point20Distance=8359
Point21Angle=-42060432
Point21Distance=8456
Point22Angle=-34066716
Point22Distance=9228
Point23Angle=-23037489
Point23Distance=10082
Point24Angle=-2393320
Point24Distance=11376
IsLine=0
[Superstructure1]
Point0Angle=98654227
Point0Distance=4922
Point1Angle=121724006
Point1Distance=5061
Point2Angle=320915163
Point2Distance=2253
Point3Angle=292498029
Point3Distance=1958
Point4Angle=378796215
Point4Distance=1687
Point5Angle=416843177
Point5Distance=1989
Point6Angle=866515033
Point6Distance=5802
Point7Angle=887816425
Point7Distance=5905
Point8Angle=900275823
Point8Distance=6525
Point9Angle=878304913
Point9Distance=6653
Point10Angle=882951901
Point10Distance=6989
Point11Angle=892371127
Point11Distance=6930
Point12Angle=899672984
Point12Distance=7615
Point13Angle=-899256535
Point13Distance=7572
Point14Angle=-892879297
Point14Distance=6974
Point15Angle=-883513861
Point15Distance=7033
Point16Angle=-878911339
Point16Distance=6695
Point17Angle=-900752068
Point17Distance=6567
Point18Angle=-875309968
Point18Distance=6024
Point19Angle=-471650090
Point19Distance=1898
Point20Angle=-443381019
Point20Distance=1602
Point21Angle=-329131621
Point21Distance=2270
Point22Angle=-268975503
Point22Distance=2597
Point23Angle=-201234369
Point23Distance=2548
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=7621853
Point0Distance=7145
Point1Angle=19314936
Point1Distance=7069
Point2Angle=40484796
Point2Distance=6760
Point3Angle=69526369
Point3Distance=6332
Point4Angle=82586904
Point4Distance=6354
Point5Angle=886768578
Point5Distance=6323
Point6Angle=897222817
Point6Distance=6631
Point7Angle=925496491
Point7Distance=10598
Point8Angle=951218120
Point8Distance=10519
Point9Angle=32744251
Point9Distance=6683
Point10Angle=28641658
Point10Distance=6675
Point11Angle=953755167
Point11Distance=10469
Point12Angle=-953755167
Point12Distance=10469
Point13Angle=-953755167
Point13Distance=10469
Point14Angle=-28641658
Point14Distance=6675
Point15Angle=-32744251
Point15Distance=6683
Point16Angle=-951218120
Point16Distance=10519
Point17Angle=-925496491
Point17Distance=10598
Point18Angle=-897222817
Point18Distance=6631
Point19Angle=-886768578
Point19Distance=6323
Point20Angle=-82586904
Point20Distance=6354
Point21Angle=-69526369
Point21Distance=6332
Point22Angle=-40484796
Point22Distance=6760
Point23Angle=-19314936
Point23Distance=7069
Point24Angle=-7621853
Point24Distance=7145
IsLine=0
[Superstructure3]
Point0Angle=-58592883
Point0Distance=3278
Point1Angle=-25072237
Point1Distance=3274
Point2Angle=-23494861
Point2Distance=3493
Point3Angle=23494861
Point3Distance=3493
Point4Angle=20828846
Point4Distance=3270
Point5Angle=53783412
Point5Distance=3313
Point6Angle=71790309
Point6Distance=2492
Point7Angle=44723896
Point7Distance=2451
Point8Angle=51120239
Point8Distance=2146
Point9Angle=-51120239
Point9Distance=2146
Point10Angle=-45538598
Point10Distance=2407
Point11Angle=-78449979
Point11Distance=2460
Point12Angle=-945859742
Point12Distance=7833
Point13Angle=-961499196
Point13Distance=7809
Point14Angle=-961255729
Point14Distance=7633
Point15Angle=963079113
Point15Distance=7631
Point16Angle=963281311
Point16Distance=7808
Point17Angle=949326441
Point17Distance=7826
Point18Angle=951305571
Point18Distance=8573
Point19Angle=960828363
Point19Distance=8560
Point20Angle=961217530
Point20Distance=8868
Point21Angle=-958150441
Point21Distance=8872
Point22Angle=-957798401
Point22Distance=8652
Point23Angle=-951518044
Point23Distance=8662
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=-150164178
Point0Distance=2742
Point1Angle=-136328257
Point1Distance=2584
Point2Angle=-138204761
Point2Distance=2347
Point3Angle=-179881408
Point3Distance=1846
Point4Angle=-175358197
Point4Distance=1725
Point5Angle=-325413626
Point5Distance=1066
Point6Angle=-401417328
Point6Distance=1145
Point7Angle=-428561192
Point7Distance=1436
Point8Angle=-420092994
Point8Distance=1670
Point9Angle=-379932853
Point9Distance=1966
Point10Angle=-363296968
Point10Distance=2056
Point11Angle=-246810971
Point11Distance=2526
Point12Angle=-208743946
Point12Distance=2541
Point13Angle=-180547462
Point13Distance=2800
Point14Angle=-160635854
Point14Distance=2844
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=65321957
Point0Distance=6313
Point1Angle=60226136
Point1Distance=6157
Point2Angle=37711146
Point2Distance=6530
Point3Angle=16068179
Point3Distance=6800
Point4Angle=3983241
Point4Distance=6836
Point5Angle=1978964
Point5Distance=6879
Point6Angle=2158778
Point6Distance=6306
Point7Angle=30176400
Point7Distance=6336
Point8Angle=21602027
Point8Distance=6321
Point9Angle=30237768
Point9Distance=4520
Point10Angle=42177433
Point10Distance=4540
Point11Angle=42177433
Point11Distance=4540
Point12Angle=-42177433
Point12Distance=4540
Point13Angle=-42177433
Point13Distance=4540
Point14Angle=-42177433
Point14Distance=4540
Point15Angle=-30237768
Point15Distance=4520
Point16Angle=-21602027
Point16Distance=6321
Point17Angle=-30176400
Point17Distance=6336
Point18Angle=-2158778
Point18Distance=6306
Point19Angle=-1978964
Point19Distance=6879
Point20Angle=-3983241
Point20Distance=6836
Point21Angle=-16068179
Point21Distance=6800
Point22Angle=-37711146
Point22Distance=6530
Point23Angle=-60226136
Point23Distance=6157
Point24Angle=-65321957
Point24Distance=6313
IsLine=1
