[Data]
Ready=0
Displacement=43000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=24
Speed=24
Hp=68310
EnginePriority=0
EDL=14
SC=0
ShipType=BB
Name=Lyon1
EnemyClassName=Lyon1
MisidentifiedClassName=Lyon
PictureName=Lyon.jpg
Nation=1
BuildingNation=1
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1922
Fuel type=1
RPG=100
Cost=146426
Maintenance=665
OSpeed=20
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=24
RebuildTime=8
RebuildCost=2000
RebuildFrom=Lyon
[Weights]
HullWeight=10308
ArmorWeight=15057
EngineWeight=2689
HullCost=28632
ArmorCost=45171
EngineCost=19190
[Armor]
B=24
BE=8
D=9
DE=4
CT=24
T=32
TT=12
SEC=6
ArmorScheme=1
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=4
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=Y
ROFPenalty=0
[Turret1]
Guns=2
Pos=Q
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[TorpedoMount2]
Tubes=1
Pos=6
MT=0
[TorpedoMount3]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1710
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2101
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=724863694
Point0Distance=2592
Point1Angle=908444216
Point1Distance=3594
Point2Angle=908444216
Point2Distance=3594
Point3Angle=908444216
Point3Distance=3594
Point4Angle=908444216
Point4Distance=3594
Point5Angle=908444216
Point5Distance=3594
Point6Angle=908444216
Point6Distance=3594
Point7Angle=908444216
Point7Distance=3594
Point8Angle=908444216
Point8Distance=3594
Point9Angle=908444216
Point9Distance=3594
Point10Angle=908444216
Point10Distance=3594
Point11Angle=908444216
Point11Distance=3594
Point12Angle=-908444216
Point12Distance=3594
Point13Angle=-908444216
Point13Distance=3594
Point14Angle=-908444216
Point14Distance=3594
Point15Angle=-908444216
Point15Distance=3594
Point16Angle=-908444216
Point16Distance=3594
Point17Angle=-908444216
Point17Distance=3594
Point18Angle=-908444216
Point18Distance=3594
Point19Angle=-908444216
Point19Distance=3594
Point20Angle=-908444216
Point20Distance=3594
Point21Angle=-908444216
Point21Distance=3594
Point22Angle=-908444216
Point22Distance=3594
Point23Angle=-908444216
Point23Distance=3594
Point24Angle=-724863694
Point24Distance=2592
IsLine=1
[Superstructure1]
Point0Angle=922665551
Point0Distance=2771
Point1Angle=872380911
Point1Distance=1390
Point2Angle=899762054
Point2Distance=1055
Point3Angle=899762054
Point3Distance=1055
Point4Angle=899762054
Point4Distance=1055
Point5Angle=899762054
Point5Distance=1055
Point6Angle=899762054
Point6Distance=1055
Point7Angle=899762054
Point7Distance=1055
Point8Angle=899762054
Point8Distance=1055
Point9Angle=899762054
Point9Distance=1055
Point10Angle=899762054
Point10Distance=1055
Point11Angle=899762054
Point11Distance=1055
Point12Angle=-899762054
Point12Distance=1055
Point13Angle=-899762054
Point13Distance=1055
Point14Angle=-899762054
Point14Distance=1055
Point15Angle=-899762054
Point15Distance=1055
Point16Angle=-899762054
Point16Distance=1055
Point17Angle=-899762054
Point17Distance=1055
Point18Angle=-899762054
Point18Distance=1055
Point19Angle=-899762054
Point19Distance=1055
Point20Angle=-899762054
Point20Distance=1055
Point21Angle=-899762054
Point21Distance=1055
Point22Angle=-899762054
Point22Distance=1055
Point23Angle=-872380911
Point23Distance=1390
Point24Angle=-922665551
Point24Distance=2771
IsLine=0
[Superstructure2]
Point0Angle=60976249
Point0Distance=1246
Point1Angle=99422077
Point1Distance=773
Point2Angle=99422077
Point2Distance=773
Point3Angle=99422077
Point3Distance=773
Point4Angle=99422077
Point4Distance=773
Point5Angle=99422077
Point5Distance=773
Point6Angle=99422077
Point6Distance=773
Point7Angle=99422077
Point7Distance=773
Point8Angle=99422077
Point8Distance=773
Point9Angle=99422077
Point9Distance=773
Point10Angle=99422077
Point10Distance=773
Point11Angle=99422077
Point11Distance=773
Point12Angle=-99422077
Point12Distance=773
Point13Angle=-99422077
Point13Distance=773
Point14Angle=-99422077
Point14Distance=773
Point15Angle=-99422077
Point15Distance=773
Point16Angle=-99422077
Point16Distance=773
Point17Angle=-99422077
Point17Distance=773
Point18Angle=-99422077
Point18Distance=773
Point19Angle=-99422077
Point19Distance=773
Point20Angle=-99422077
Point20Distance=773
Point21Angle=-99422077
Point21Distance=773
Point22Angle=-99422077
Point22Distance=773
Point23Angle=-99422077
Point23Distance=773
Point24Angle=-60976249
Point24Distance=1246
IsLine=0
[Superstructure3]
Point0Angle=9304668
Point0Distance=8115
Point1Angle=34011747
Point1Distance=7128
Point2Angle=89131535
Point2Distance=2752
Point3Angle=89131535
Point3Distance=2752
Point4Angle=89131535
Point4Distance=2752
Point5Angle=89131535
Point5Distance=2752
Point6Angle=89131535
Point6Distance=2752
Point7Angle=89131535
Point7Distance=2752
Point8Angle=89131535
Point8Distance=2752
Point9Angle=89131535
Point9Distance=2752
Point10Angle=89131535
Point10Distance=2752
Point11Angle=89131535
Point11Distance=2752
Point12Angle=-89131535
Point12Distance=2752
Point13Angle=-89131535
Point13Distance=2752
Point14Angle=-89131535
Point14Distance=2752
Point15Angle=-89131535
Point15Distance=2752
Point16Angle=-89131535
Point16Distance=2752
Point17Angle=-89131535
Point17Distance=2752
Point18Angle=-89131535
Point18Distance=2752
Point19Angle=-89131535
Point19Distance=2752
Point20Angle=-89131535
Point20Distance=2752
Point21Angle=-89131535
Point21Distance=2752
Point22Angle=-89131535
Point22Distance=2752
Point23Angle=-34011747
Point23Distance=7128
Point24Angle=-9304668
Point24Distance=8115
IsLine=0
[Superstructure4]
Point0Angle=125313331
Point0Distance=2977
Point1Angle=73602247
Point1Distance=3318
Point2Angle=41722578
Point2Distance=3994
Point3Angle=10572950
Point3Distance=4303
Point4Angle=10572950
Point4Distance=4303
Point5Angle=10572950
Point5Distance=4303
Point6Angle=10572950
Point6Distance=4303
Point7Angle=10572950
Point7Distance=4303
Point8Angle=10572950
Point8Distance=4303
Point9Angle=10572950
Point9Distance=4303
Point10Angle=10572950
Point10Distance=4303
Point11Angle=10572950
Point11Distance=4303
Point12Angle=-10572950
Point12Distance=4303
Point13Angle=-10572950
Point13Distance=4303
Point14Angle=-10572950
Point14Distance=4303
Point15Angle=-10572950
Point15Distance=4303
Point16Angle=-10572950
Point16Distance=4303
Point17Angle=-10572950
Point17Distance=4303
Point18Angle=-10572950
Point18Distance=4303
Point19Angle=-10572950
Point19Distance=4303
Point20Angle=-10572950
Point20Distance=4303
Point21Angle=-10572950
Point21Distance=4303
Point22Angle=-41722578
Point22Distance=3994
Point23Angle=-73602247
Point23Distance=3318
Point24Angle=-125313331
Point24Distance=2977
IsLine=0
[Superstructure5]
Point0Angle=37899444
Point0Distance=3200
Point1Angle=30845040
Point1Distance=3929
Point2Angle=14689843
Point2Distance=4109
Point3Angle=3650315
Point3Distance=4153
Point4Angle=3650315
Point4Distance=4153
Point5Angle=3650315
Point5Distance=4153
Point6Angle=3650315
Point6Distance=4153
Point7Angle=3650315
Point7Distance=4153
Point8Angle=3650315
Point8Distance=4153
Point9Angle=3650315
Point9Distance=4153
Point10Angle=3650315
Point10Distance=4153
Point11Angle=3650315
Point11Distance=4153
Point12Angle=-3650315
Point12Distance=4153
Point13Angle=-3650315
Point13Distance=4153
Point14Angle=-3650315
Point14Distance=4153
Point15Angle=-3650315
Point15Distance=4153
Point16Angle=-3650315
Point16Distance=4153
Point17Angle=-3650315
Point17Distance=4153
Point18Angle=-3650315
Point18Distance=4153
Point19Angle=-3650315
Point19Distance=4153
Point20Angle=-3650315
Point20Distance=4153
Point21Angle=-3650315
Point21Distance=4153
Point22Angle=-14689843
Point22Distance=4109
Point23Angle=-30845040
Point23Distance=3929
Point24Angle=-37899444
Point24Distance=3200
IsLine=0
