[Data]
Ready=1
Displacement=11500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=30
Hp=72720
EnginePriority=0
EDL=15
SC=0
ShipType=CVL
Name=Vindictive
EnemyClassName=Vindictive
MisidentifiedClassName=
PictureName=Vindictive.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=12
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=4
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1916
Fuel type=1
RPG=150
Cost=39840
Maintenance=210
OSpeed=26
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=30
BuildDate=8037
[Weights]
HullWeight=2821
ArmorWeight=2406
EngineWeight=2830
HullCost=8015
ArmorCost=7218
EngineCost=14975
[Armor]
B=6
BE=2
D=3
DE=2
CT=0
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=7
Secondary=3
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=H
ROFPenalty=0
[Turret1]
Guns=1
Pos=I
ROFPenalty=0
[Turret2]
Guns=1
Pos=A
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
[TorpedoMount1]
Tubes=3
Pos=K
[Funnels]
Funnel1Angle=0
Funnel1Distance=1857
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=209
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23004242
Point0Distance=3042
Point1Angle=124714086
Point1Distance=3347
Point2Angle=139660548
Point2Distance=3322
Point3Angle=149251794
Point3Distance=3221
Point4Angle=149686061
Point4Distance=3018
Point5Angle=62030554
Point5Distance=2727
Point6Angle=75826627
Point6Distance=2428
Point7Angle=72830440
Point7Distance=2328
Point8Angle=72830440
Point8Distance=2328
Point9Angle=72830440
Point9Distance=2328
Point10Angle=72830440
Point10Distance=2328
Point11Angle=72830440
Point11Distance=2328
Point12Angle=-72830440
Point12Distance=2328
Point13Angle=-72830440
Point13Distance=2328
Point14Angle=-72830440
Point14Distance=2328
Point15Angle=-72830440
Point15Distance=2328
Point16Angle=-72830440
Point16Distance=2328
Point17Angle=-72830440
Point17Distance=2328
Point18Angle=-75826627
Point18Distance=2428
Point19Angle=-62030554
Point19Distance=2727
Point20Angle=-149686061
Point20Distance=3018
Point21Angle=-149251794
Point21Distance=3221
Point22Angle=-139660548
Point22Distance=3322
Point23Angle=-124714086
Point23Distance=3347
Point24Angle=-23004242
Point24Distance=3042
IsLine=0
[Superstructure1]
Point0Angle=84628786
Point0Distance=3857
Point1Angle=710199998
Point1Distance=1572
Point2Angle=783921661
Point2Distance=1269
Point3Angle=51696974
Point3Distance=3812
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=6839
Point1Angle=36702952
Point1Distance=6886
Point2Angle=104507471
Point2Distance=3552
Point3Angle=104507471
Point3Distance=3552
Point4Angle=104507471
Point4Distance=3552
Point5Angle=104507471
Point5Distance=3552
Point6Angle=104507471
Point6Distance=3552
Point7Angle=104507471
Point7Distance=3552
Point8Angle=104507471
Point8Distance=3552
Point9Angle=104507471
Point9Distance=3552
Point10Angle=104507471
Point10Distance=3552
Point11Angle=104507471
Point11Distance=3552
Point12Angle=-104507471
Point12Distance=3552
Point13Angle=-104507471
Point13Distance=3552
Point14Angle=-104507471
Point14Distance=3552
Point15Angle=-104507471
Point15Distance=3552
Point16Angle=-104507471
Point16Distance=3552
Point17Angle=-104507471
Point17Distance=3552
Point18Angle=-104507471
Point18Distance=3552
Point19Angle=-104507471
Point19Distance=3552
Point20Angle=-104507471
Point20Distance=3552
Point21Angle=-104507471
Point21Distance=3552
Point22Angle=-104507471
Point22Distance=3552
Point23Angle=-36702952
Point23Distance=6886
Point24Angle=0
Point24Distance=6839
IsLine=0
[Superstructure3]
Point0Angle=642093421
Point0Distance=1500
Point1Angle=899240497
Point1Distance=5635
Point2Angle=909062109
Point2Distance=5826
Point3Angle=909062109
Point3Distance=5826
Point4Angle=909062109
Point4Distance=5826
Point5Angle=909062109
Point5Distance=5826
Point6Angle=909062109
Point6Distance=5826
Point7Angle=909062109
Point7Distance=5826
Point8Angle=909062109
Point8Distance=5826
Point9Angle=909062109
Point9Distance=5826
Point10Angle=909062109
Point10Distance=5826
Point11Angle=909062109
Point11Distance=5826
Point12Angle=-909062109
Point12Distance=5826
Point13Angle=-909062109
Point13Distance=5826
Point14Angle=-909062109
Point14Distance=5826
Point15Angle=-909062109
Point15Distance=5826
Point16Angle=-909062109
Point16Distance=5826
Point17Angle=-909062109
Point17Distance=5826
Point18Angle=-909062109
Point18Distance=5826
Point19Angle=-909062109
Point19Distance=5826
Point20Angle=-909062109
Point20Distance=5826
Point21Angle=-909062109
Point21Distance=5826
Point22Angle=-909062109
Point22Distance=5826
Point23Angle=-899240497
Point23Distance=5635
Point24Angle=-642093421
Point24Distance=1500
IsLine=0
[Superstructure4]
Point0Angle=66637439
Point0Distance=1483
Point1Angle=99548724
Point1Distance=1433
Point2Angle=182031495
Point2Distance=816
Point3Angle=163491022
Point3Distance=629
Point4Angle=163491022
Point4Distance=629
Point5Angle=163491022
Point5Distance=629
Point6Angle=163491022
Point6Distance=629
Point7Angle=163491022
Point7Distance=629
Point8Angle=163491022
Point8Distance=629
Point9Angle=163491022
Point9Distance=629
Point10Angle=163491022
Point10Distance=629
Point11Angle=163491022
Point11Distance=629
Point12Angle=-163491022
Point12Distance=629
Point13Angle=-163491022
Point13Distance=629
Point14Angle=-163491022
Point14Distance=629
Point15Angle=-163491022
Point15Distance=629
Point16Angle=-163491022
Point16Distance=629
Point17Angle=-163491022
Point17Distance=629
Point18Angle=-163491022
Point18Distance=629
Point19Angle=-163491022
Point19Distance=629
Point20Angle=-163491022
Point20Distance=629
Point21Angle=-163491022
Point21Distance=629
Point22Angle=-182031495
Point22Distance=816
Point23Angle=-99548724
Point23Distance=1433
Point24Angle=-66637439
Point24Distance=1483
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=2931
Point1Angle=28504689
Point1Distance=2957
Point2Angle=50230053
Point2Distance=2524
Point3Angle=50230053
Point3Distance=2524
Point4Angle=50230053
Point4Distance=2524
Point5Angle=50230053
Point5Distance=2524
Point6Angle=50230053
Point6Distance=2524
Point7Angle=50230053
Point7Distance=2524
Point8Angle=50230053
Point8Distance=2524
Point9Angle=50230053
Point9Distance=2524
Point10Angle=50230053
Point10Distance=2524
Point11Angle=50230053
Point11Distance=2524
Point12Angle=-50230053
Point12Distance=2524
Point13Angle=-50230053
Point13Distance=2524
Point14Angle=-50230053
Point14Distance=2524
Point15Angle=-50230053
Point15Distance=2524
Point16Angle=-50230053
Point16Distance=2524
Point17Angle=-50230053
Point17Distance=2524
Point18Angle=-50230053
Point18Distance=2524
Point19Angle=-50230053
Point19Distance=2524
Point20Angle=-50230053
Point20Distance=2524
Point21Angle=-50230053
Point21Distance=2524
Point22Angle=-50230053
Point22Distance=2524
Point23Angle=-28504689
Point23Distance=2957
Point24Angle=0
Point24Distance=2931
IsLine=0
