[Data]
Ready=1
Displacement=9500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=26
Speed=26
Hp=42624
EnginePriority=0
EDL=14
SC=0
ShipType=CVL
Name=Hosho
EnemyClassName=Hosho
MisidentifiedClassName=
PictureName=Hosho.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=26
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1919
Fuel type=1
RPG=150
Cost=25729
Maintenance=136
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=26
BuildDate=8037
[Weights]
HullWeight=2393
ArmorWeight=0
EngineWeight=1678
HullCost=6648
ArmorCost=0
EngineCost=9744
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=T
ROFPenalty=0
[Turret1]
Guns=1
Pos=1
ROFPenalty=0
[Turret2]
Guns=1
Pos=2
ROFPenalty=0
[Turret3]
Guns=1
Pos=S
ROFPenalty=0
[Funnels]
Funnel1Angle=-588690295
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-625061846
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=3918845
Point0Distance=8922
Point1Angle=10696373
Point1Distance=8737
Point2Angle=33261795
Point2Distance=6692
Point3Angle=71826374
Point3Distance=4273
Point4Angle=286550336
Point4Distance=1230
Point5Angle=389131541
Point5Distance=1351
Point6Angle=910945444
Point6Distance=6360
Point7Angle=925575587
Point7Distance=6576
Point8Angle=933132619
Point8Distance=7239
Point9Angle=942343697
Point9Distance=7899
Point10Angle=950350826
Point10Distance=8110
Point11Angle=954734036
Point11Distance=8140
Point12Angle=-954734036
Point12Distance=8140
Point13Angle=-954734036
Point13Distance=8140
Point14Angle=-950350826
Point14Distance=8110
Point15Angle=-942343697
Point15Distance=7899
Point16Angle=-933132619
Point16Distance=7239
Point17Angle=-925575587
Point17Distance=6576
Point18Angle=-910945444
Point18Distance=6360
Point19Angle=-389131541
Point19Distance=1351
Point20Angle=-286550336
Point20Distance=1230
Point21Angle=-71826374
Point21Distance=4273
Point22Angle=-33261795
Point22Distance=6692
Point23Angle=-10696373
Point23Distance=8737
Point24Angle=-3918845
Point24Distance=8922
IsLine=0
[Superstructure3]
Point0Angle=1323542
Point0Distance=8883
Point1Angle=2101325
Point1Distance=5595
Point2Angle=27082367
Point2Distance=5617
Point3Angle=32293994
Point3Distance=4713
Point4Angle=2508393
Point4Distance=4687
Point5Angle=967619855
Point5Distance=2684
Point6Angle=920156035
Point6Distance=2722
Point7Angle=937418808
Point7Distance=4070
Point8Angle=969093511
Point8Distance=4045
Point9Angle=970539865
Point9Distance=8052
Point10Angle=970539865
Point10Distance=8052
Point11Angle=970539865
Point11Distance=8052
Point12Angle=-970539865
Point12Distance=8052
Point13Angle=-970539865
Point13Distance=8052
Point14Angle=-970539865
Point14Distance=8052
Point15Angle=-970539865
Point15Distance=8052
Point16Angle=-969093511
Point16Distance=4045
Point17Angle=-937418808
Point17Distance=4070
Point18Angle=-920156035
Point18Distance=2722
Point19Angle=-967619855
Point19Distance=2684
Point20Angle=-2508393
Point20Distance=4687
Point21Angle=-32293994
Point21Distance=4713
Point22Angle=-27082367
Point22Distance=5617
Point23Angle=-2101325
Point23Distance=5595
Point24Angle=-1323542
Point24Distance=8883
IsLine=0
[Superstructure4]
Point0Angle=-44666156
Point0Distance=4469
Point1Angle=-38801753
Point1Distance=4229
Point2Angle=-42597087
Point2Distance=3854
Point3Angle=-59108159
Point3Distance=3581
Point4Angle=-71891070
Point4Distance=3613
Point5Angle=-77965552
Point5Distance=3943
Point6Angle=-71198717
Point6Distance=4310
Point7Angle=-62578814
Point7Distance=4515
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-313216904
Point0Distance=1427
Point1Angle=-257796133
Point1Distance=1124
Point2Angle=-182040850
Point2Distance=1499
Point3Angle=-238341135
Point3Distance=1738
Point4Angle=-313216904
Point4Distance=1427
Point5Angle=-283160027
Point5Distance=1240
Point6Angle=-167257777
Point6Distance=1984
Point7Angle=-191300415
Point7Distance=2087
Point8Angle=-155995001
Point8Distance=2505
Point9Angle=-112191440
Point9Distance=2346
Point10Angle=-140747591
Point10Distance=1894
Point11Angle=-162126456
Point11Distance=1965
Point12Angle=-108620861
Point12Distance=2858
Point13Angle=-131040658
Point13Distance=2944
Point14Angle=-113866753
Point14Distance=3363
Point15Angle=-80187640
Point15Distance=3246
Point16Angle=-93002349
Point16Distance=2810
Point17Angle=-108620861
Point17Distance=2858
Point18Angle=-283160027
Point18Distance=1240
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
