[Data]
Ready=1
Displacement=10500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=21397
EnginePriority=0
EDL=14
SC=0
ShipType=CA
Name=Asama
EnemyClassName=Asama
MisidentifiedClassName=
PictureName=Izumo.jpg
Nation=0
BuildingNation=2
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1900
Fuel type=0
RPG=140
Cost=36039
Maintenance=164
OSpeed=23
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=20
BuildDate=8037
[Weights]
HullWeight=2631
ArmorWeight=3847
EngineWeight=935
HullCost=7308
ArmorCost=11541
EngineCost=4248
[Armor]
B=12
BE=6
D=4
DE=2
CT=20
T=12
TT=4
SEC=12
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=8
[TorpedoMount3]
Tubes=1
Pos=9
[TorpedoMount4]
Tubes=1
Pos=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2222
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=975
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=348
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1671
Funnel4Oval=0
[Superstructure0]
Point0Angle=6617113
Point0Distance=3554
Point1Angle=42487450
Point1Distance=3587
Point2Angle=108839540
Point2Distance=3181
Point3Angle=119947179
Point3Distance=2899
Point4Angle=119947179
Point4Distance=2899
Point5Angle=119947179
Point5Distance=2899
Point6Angle=119947179
Point6Distance=2899
Point7Angle=119947179
Point7Distance=2899
Point8Angle=119947179
Point8Distance=2899
Point9Angle=119947179
Point9Distance=2899
Point10Angle=-119947179
Point10Distance=2899
Point11Angle=-119947179
Point11Distance=2899
Point12Angle=-119947179
Point12Distance=2899
Point13Angle=-119947179
Point13Distance=2899
Point14Angle=-119947179
Point14Distance=2899
Point15Angle=-119947179
Point15Distance=2899
Point16Angle=-119947179
Point16Distance=2899
Point17Angle=-119947179
Point17Distance=2899
Point18Angle=-108839540
Point18Distance=3181
Point19Angle=-42487450
Point19Distance=3587
Point20Angle=-6617113
Point20Distance=3554
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=20846271
Point0Distance=3372
Point1Angle=22342588
Point1Distance=3146
Point2Angle=105355418
Point2Distance=3168
Point3Angle=108290517
Point3Distance=2978
Point4Angle=108290517
Point4Distance=2978
Point5Angle=108290517
Point5Distance=2978
Point6Angle=108290517
Point6Distance=2978
Point7Angle=108290517
Point7Distance=2978
Point8Angle=108290517
Point8Distance=2978
Point9Angle=108290517
Point9Distance=2978
Point10Angle=-108290517
Point10Distance=2978
Point11Angle=-108290517
Point11Distance=2978
Point12Angle=-108290517
Point12Distance=2978
Point13Angle=-108290517
Point13Distance=2978
Point14Angle=-108290517
Point14Distance=2978
Point15Angle=-108290517
Point15Distance=2978
Point16Angle=-108290517
Point16Distance=2978
Point17Angle=-108290517
Point17Distance=2978
Point18Angle=-105355418
Point18Distance=3168
Point19Angle=-22342588
Point19Distance=3146
Point20Angle=-20846271
Point20Distance=3372
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=868614146
Point0Distance=2881
Point1Angle=879382617
Point1Distance=3205
Point2Angle=908336316
Point2Distance=3514
Point3Angle=908336316
Point3Distance=3514
Point4Angle=908336316
Point4Distance=3514
Point5Angle=908336316
Point5Distance=3514
Point6Angle=908336316
Point6Distance=3514
Point7Angle=908336316
Point7Distance=3514
Point8Angle=908336316
Point8Distance=3514
Point9Angle=908336316
Point9Distance=3514
Point10Angle=-908336316
Point10Distance=3514
Point11Angle=-908336316
Point11Distance=3514
Point12Angle=-908336316
Point12Distance=3514
Point13Angle=-908336316
Point13Distance=3514
Point14Angle=-908336316
Point14Distance=3514
Point15Angle=-908336316
Point15Distance=3514
Point16Angle=-908336316
Point16Distance=3514
Point17Angle=-908336316
Point17Distance=3514
Point18Angle=-908336316
Point18Distance=3514
Point19Angle=-879382617
Point19Distance=3205
Point20Angle=-868614146
Point20Distance=2881
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
