[Data]
Ready=1
Displacement=26000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=20
Speed=20
Hp=36352
EnginePriority=0
EDL=14
SC=0
ShipType=BB
Name=Courbet
EnemyClassName=Courbet
MisidentifiedClassName=Courbet
PictureName=Courbet.jpg
Nation=7
BuildingNation=1
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=30
Obsolete date=8037
BuildYear=1913
Fuel type=1
RPG=100
Cost=90019
Maintenance=400
OSpeed=20
OBelt=27
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=6320
ArmorWeight=7374
EngineWeight=1431
HullCost=17555
ArmorCost=22122
EngineCost=8411
[Armor]
B=22
BE=12
D=5
DE=4
CT=24
T=23
TT=8
SEC=8
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=22
TerNo=0
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=Y
ROFPenalty=0
[Turret1]
Guns=2
Pos=A
ROFPenalty=0
[Turret2]
Guns=2
Pos=H
ROFPenalty=0
[Turret3]
Guns=2
Pos=I
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[Turret5]
Guns=2
Pos=B
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2219
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=745
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=44142104
Point0Distance=6393
Point1Angle=68869933
Point1Distance=4118
Point2Angle=139079146
Point2Distance=3576
Point3Angle=457213874
Point3Distance=1636
Point4Angle=635382717
Point4Distance=1796
Point5Angle=879627609
Point5Distance=2577
Point6Angle=917792047
Point6Distance=4349
Point7Angle=930665359
Point7Distance=4550
Point8Angle=-930665359
Point8Distance=4550
Point9Angle=-917792047
Point9Distance=4349
Point10Angle=-879627609
Point10Distance=2577
Point11Angle=-635382717
Point11Distance=1796
Point12Angle=-457213874
Point12Distance=1636
Point13Angle=-139079146
Point13Distance=3576
Point14Angle=-68869933
Point14Distance=4118
Point15Angle=-44142104
Point15Distance=6393
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=27804494
Point0Distance=4223
Point1Angle=58674763
Point1Distance=3819
Point2Angle=235047020
Point2Distance=1045
Point3Angle=279744832
Point3Distance=674
Point4Angle=629451276
Point4Distance=593
Point5Angle=692655387
Point5Distance=917
Point6Angle=865479091
Point6Distance=2133
Point7Angle=908648163
Point7Distance=2051
Point8Angle=934762450
Point8Distance=3473
Point9Angle=946020300
Point9Distance=3613
Point10Angle=-946020300
Point10Distance=3613
Point11Angle=-934762450
Point11Distance=3473
Point12Angle=-908648163
Point12Distance=2051
Point13Angle=-865479091
Point13Distance=2133
Point14Angle=-692655387
Point14Distance=917
Point15Angle=-629451276
Point15Distance=593
Point16Angle=-279744832
Point16Distance=674
Point17Angle=-235047020
Point17Distance=1045
Point18Angle=-58674763
Point18Distance=3819
Point19Angle=-27804494
Point19Distance=4223
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=3300575
Point0Distance=3562
Point1Angle=23222541
Point1Distance=3534
Point2Angle=35021091
Point2Distance=3355
Point3Angle=36667309
Point3Distance=3205
Point4Angle=46677600
Point4Distance=3027
Point5Angle=63353963
Point5Distance=2980
Point6Angle=71037674
Point6Distance=2997
Point7Angle=76823249
Point7Distance=2775
Point8Angle=43306599
Point8Distance=2717
Point9Angle=69167102
Point9Distance=1710
Point10Angle=114062472
Point10Distance=1787
Point11Angle=-114062472
Point11Distance=1787
Point12Angle=-69167102
Point12Distance=1710
Point13Angle=-43306599
Point13Distance=2717
Point14Angle=-76823249
Point14Distance=2775
Point15Angle=-71037674
Point15Distance=2997
Point16Angle=-63353963
Point16Distance=2980
Point17Angle=-46677600
Point17Distance=3027
Point18Angle=-36667309
Point18Distance=3205
Point19Angle=-35021091
Point19Distance=3355
Point20Angle=-23222541
Point20Distance=3534
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=960073812
Point0Distance=2958
Point1Angle=952732280
Point1Distance=3037
Point2Angle=955241860
Point2Distance=3491
Point3Angle=958663098
Point3Distance=3527
Point4Angle=-958663098
Point4Distance=3527
Point5Angle=-955241860
Point5Distance=3491
Point6Angle=-952732280
Point6Distance=3037
Point7Angle=-960073812
Point7Distance=2958
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
