[Data]
Ready=1
Displacement=33000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=92545
EnginePriority=2
EDL=14
SC=0
ShipType=CV
Name=Kaga
EnemyClassName=Kaga
MisidentifiedClassName=
PictureName=Kaga1.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=60
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=22
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1922
Fuel type=1
RPG=120
Cost=97185
Maintenance=478
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=28
BuildDate=8037
[Weights]
HullWeight=8113
ArmorWeight=6483
EngineWeight=4007
HullCost=22538
ArmorCost=19449
EngineCost=25524
[Armor]
B=12
BE=0
D=6
DE=0
CT=16
T=4
TT=4
SEC=4
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=0
Pos=H
ROFPenalty=0
[Turret3]
Guns=0
Pos=I
ROFPenalty=0
[Turret4]
Guns=0
Pos=J
ROFPenalty=0
[Turret5]
Guns=0
Pos=K
ROFPenalty=0
[Turret6]
Guns=0
Pos=S
ROFPenalty=0
[Turret7]
Guns=0
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-439496691
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-532503309
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-593894415
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-661356010
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=836191849
Point0Distance=3911
Point1Angle=825230336
Point1Distance=4462
Point2Angle=828548724
Point2Distance=4796
Point3Angle=880482044
Point3Distance=7177
Point4Angle=880766612
Point4Distance=7567
Point5Angle=879801659
Point5Distance=7854
Point6Angle=875067009
Point6Distance=8005
Point7Angle=875000702
Point7Distance=8174
Point8Angle=898968378
Point8Distance=8715
Point9Angle=903285052
Point9Distance=8521
Point10Angle=905248739
Point10Distance=8016
Point11Angle=905248739
Point11Distance=8016
Point12Angle=-905248739
Point12Distance=8016
Point13Angle=-905248739
Point13Distance=8016
Point14Angle=-905248739
Point14Distance=8016
Point15Angle=-903285052
Point15Distance=8521
Point16Angle=-898968378
Point16Distance=8715
Point17Angle=-875000702
Point17Distance=8174
Point18Angle=-875067009
Point18Distance=8005
Point19Angle=-879801659
Point19Distance=7854
Point20Angle=-880766612
Point20Distance=7567
Point21Angle=-880482044
Point21Distance=7177
Point22Angle=-828548724
Point22Distance=4796
Point23Angle=-825230336
Point23Distance=4462
Point24Angle=-836191849
Point24Distance=3911
IsLine=0
[Superstructure1]
Point0Angle=86457783
Point0Distance=6026
Point1Angle=102105667
Point1Distance=6122
Point2Angle=121884820
Point2Distance=5169
Point3Angle=137655666
Point3Distance=5109
Point4Angle=149746707
Point4Distance=4726
Point5Angle=141785213
Point5Distance=4485
Point6Angle=793888219
Point6Distance=3644
Point7Angle=787808595
Point7Distance=4016
Point8Angle=809448420
Point8Distance=4277
Point9Angle=845741106
Point9Distance=4324
Point10Angle=845741106
Point10Distance=4324
Point11Angle=845741106
Point11Distance=4324
Point12Angle=-845741106
Point12Distance=4324
Point13Angle=-845741106
Point13Distance=4324
Point14Angle=-845741106
Point14Distance=4324
Point15Angle=-845741106
Point15Distance=4324
Point16Angle=-809448420
Point16Distance=4277
Point17Angle=-787808595
Point17Distance=4016
Point18Angle=-793888219
Point18Distance=3644
Point19Angle=-141785213
Point19Distance=4485
Point20Angle=-149746707
Point20Distance=4726
Point21Angle=-137655666
Point21Distance=5109
Point22Angle=-121884820
Point22Distance=5169
Point23Angle=-102105667
Point23Distance=6122
Point24Angle=-86457783
Point24Distance=6026
IsLine=0
[Superstructure2]
Point0Angle=843445816
Point0Distance=3986
Point1Angle=777767788
Point1Distance=4108
Point2Angle=762572260
Point2Distance=3852
Point3Angle=863549315
Point3Distance=2341
Point4Angle=653223141
Point4Distance=2814
Point5Angle=621084205
Point5Distance=2663
Point6Angle=613485120
Point6Distance=936
Point7Angle=438298715
Point7Distance=2442
Point8Angle=398998061
Point8Distance=2512
Point9Angle=299122612
Point9Distance=1889
Point10Angle=299122612
Point10Distance=1889
Point11Angle=299122612
Point11Distance=1889
Point12Angle=-299122612
Point12Distance=1889
Point13Angle=-299122612
Point13Distance=1889
Point14Angle=-299122612
Point14Distance=1889
Point15Angle=-299122612
Point15Distance=1889
Point16Angle=-398998061
Point16Distance=2512
Point17Angle=-438298715
Point17Distance=2442
Point18Angle=-613485120
Point18Distance=936
Point19Angle=-621084205
Point19Distance=2663
Point20Angle=-653223141
Point20Distance=2814
Point21Angle=-863549315
Point21Distance=2341
Point22Angle=-762572260
Point22Distance=3852
Point23Angle=-777767788
Point23Distance=4108
Point24Angle=-843445816
Point24Distance=3986
IsLine=0
[Superstructure3]
Point0Angle=12057087
Point0Distance=12397
Point1Angle=28052405
Point1Distance=11254
Point2Angle=49942687
Point2Distance=9345
Point3Angle=77498107
Point3Distance=7141
Point4Angle=926690614
Point4Distance=12130
Point5Angle=926690614
Point5Distance=12130
Point6Angle=926690614
Point6Distance=12130
Point7Angle=926690614
Point7Distance=12130
Point8Angle=926690614
Point8Distance=12130
Point9Angle=926690614
Point9Distance=12130
Point10Angle=926690614
Point10Distance=12130
Point11Angle=926690614
Point11Distance=12130
Point12Angle=-926690614
Point12Distance=12130
Point13Angle=-926690614
Point13Distance=12130
Point14Angle=-926690614
Point14Distance=12130
Point15Angle=-926690614
Point15Distance=12130
Point16Angle=-926690614
Point16Distance=12130
Point17Angle=-926690614
Point17Distance=12130
Point18Angle=-926690614
Point18Distance=12130
Point19Angle=-926690614
Point19Distance=12130
Point20Angle=-926690614
Point20Distance=12130
Point21Angle=-77498107
Point21Distance=7141
Point22Angle=-49942687
Point22Distance=9345
Point23Angle=-28052405
Point23Distance=11254
Point24Angle=-12057087
Point24Distance=12397
IsLine=0
[Superstructure4]
Point0Angle=26355319
Point0Distance=8827
Point1Angle=40621229
Point1Distance=8601
Point2Angle=59858260
Point2Distance=8088
Point3Angle=75254561
Point3Distance=7349
Point4Angle=85376384
Point4Distance=6298
Point5Angle=77714804
Point5Distance=6256
Point6Angle=66004181
Point6Distance=6584
Point7Angle=48724900
Point7Distance=6842
Point8Angle=30828415
Point8Distance=7007
Point9Angle=11797617
Point9Distance=7030
Point10Angle=11797617
Point10Distance=7030
Point11Angle=11797617
Point11Distance=7030
Point12Angle=-11797617
Point12Distance=7030
Point13Angle=-11797617
Point13Distance=7030
Point14Angle=-11797617
Point14Distance=7030
Point15Angle=-11797617
Point15Distance=7030
Point16Angle=-30828415
Point16Distance=7007
Point17Angle=-48724900
Point17Distance=6842
Point18Angle=-66004181
Point18Distance=6584
Point19Angle=-77714804
Point19Distance=6256
Point20Angle=-85376384
Point20Distance=6298
Point21Angle=-75254561
Point21Distance=7349
Point22Angle=-59858260
Point22Distance=8088
Point23Angle=-40621229
Point23Distance=8601
Point24Angle=-26355319
Point24Distance=8827
IsLine=0
[Superstructure5]
Point0Angle=2396316
Point0Distance=6972
Point1Angle=3115213
Point1Distance=5363
Point2Angle=15448356
Point2Distance=5370
Point3Angle=18384205
Point3Distance=4513
Point4Angle=3708468
Point4Distance=4505
Point5Angle=969314414
Point5Distance=6221
Point6Angle=950697701
Point6Distance=6236
Point7Angle=954588148
Point7Distance=7627
Point8Angle=969806018
Point8Distance=7615
Point9Angle=970442354
Point9Distance=10726
Point10Angle=921399424
Point10Distance=10871
Point11Angle=924871551
Point11Distance=11665
Point12Angle=-924871551
Point12Distance=11665
Point13Angle=-921399424
Point13Distance=10871
Point14Angle=-970442354
Point14Distance=10726
Point15Angle=-969806018
Point15Distance=7615
Point16Angle=-950258195
Point16Distance=7634
Point17Angle=-948026417
Point17Distance=6240
Point18Angle=-969314414
Point18Distance=6221
Point19Angle=-3708468
Point19Distance=4505
Point20Angle=-75779555
Point20Distance=4644
Point21Angle=-64030099
Point21Distance=5480
Point22Angle=-3115213
Point22Distance=5363
Point23Angle=-2396316
Point23Distance=6972
Point24Angle=0
Point24Distance=0
IsLine=0
