[Data]
Ready=1
Displacement=8500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=19927
EnginePriority=0
EDL=14
SC=0
ShipType=CA
Name=Kasuga
EnemyClassName=Kasuga
MisidentifiedClassName=Asama
PictureName=Kasuga.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1904
Fuel type=0
RPG=100
Cost=29553
Maintenance=136
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
OriginalSpeed=20
BuildDate=8037
[Weights]
HullWeight=2156
ArmorWeight=2771
EngineWeight=869
HullCost=5990
ArmorCost=8313
EngineCost=3793
[Armor]
B=12
BE=6
D=2
DE=2
CT=12
T=12
TT=3
SEC=8
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=10
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=1461
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=279
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=20910699
Point0Distance=3924
Point1Angle=82725438
Point1Distance=3433
Point2Angle=139463563
Point2Distance=2082
Point3Angle=195627219
Point3Distance=1855
Point4Angle=775779650
Point4Distance=1850
Point5Angle=848328617
Point5Distance=2233
Point6Angle=895783136
Point6Distance=3564
Point7Angle=948150176
Point7Distance=3922
Point8Angle=948150176
Point8Distance=3922
Point9Angle=948150176
Point9Distance=3922
Point10Angle=-948246991
Point10Distance=3938
Point11Angle=-948246991
Point11Distance=3938
Point12Angle=-948246991
Point12Distance=3938
Point13Angle=-948246991
Point13Distance=3938
Point14Angle=-896120421
Point14Distance=3579
Point15Angle=-849185675
Point15Distance=2248
Point16Angle=-777354482
Point16Distance=1863
Point17Angle=-197215819
Point17Distance=1842
Point18Angle=-140506637
Point18Distance=2068
Point19Angle=-83108137
Point19Distance=3418
Point20Angle=-20996245
Point20Distance=3908
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=7475234
Point0Distance=3146
Point1Angle=22293031
Point1Distance=3153
Point2Angle=34662708
Point2Distance=3050
Point3Angle=31603882
Point3Distance=2971
Point4Angle=28388902
Point4Distance=2892
Point5Angle=56137144
Point5Distance=2311
Point6Angle=-56137144
Point6Distance=2311
Point7Angle=-28388902
Point7Distance=2892
Point8Angle=-31603882
Point8Distance=2971
Point9Angle=-34662708
Point9Distance=3050
Point10Angle=-22293031
Point10Distance=3153
Point11Angle=-7475234
Point11Distance=3146
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=962600978
Point0Distance=2502
Point1Angle=940295275
Point1Distance=2591
Point2Angle=941618379
Point2Distance=2703
Point3Angle=943233683
Point3Distance=2854
Point4Angle=955897906
Point4Distance=2922
Point5Angle=-955897906
Point5Distance=2922
Point6Angle=-943233683
Point6Distance=2854
Point7Angle=-941618379
Point7Distance=2703
Point8Angle=-940295275
Point8Distance=2591
Point9Angle=-962600978
Point9Distance=2502
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
