[Data]
Ready=1
Displacement=22000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=22
Speed=22
Hp=40602
EnginePriority=0
EDL=14
SC=0
ShipType=BB
Name=Dante Alighieri
EnemyClassName=Dante Alighieri
MisidentifiedClassName=Dante Alighieri
PictureName=Dante Alighieri.jpg
Nation=7
BuildingNation=6
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1913
Fuel type=1
RPG=100
Cost=80787
Maintenance=365
OSpeed=20
OBelt=27
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=5370
ArmorWeight=5514
EngineWeight=1597
HullCost=14918
ArmorCost=16542
EngineCost=9520
[Armor]
B=20
BE=12
D=4
DE=2
CT=24
T=20
TT=6
SEC=8
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=12
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=Y
ROFPenalty=0
[Turret1]
Guns=3
Pos=A
ROFPenalty=0
[Turret2]
Guns=3
Pos=R
ROFPenalty=0
[Turret3]
Guns=3
Pos=Q
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2481
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1620
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=3259
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=3956
Funnel4Oval=0
[Superstructure0]
Point0Angle=31904141
Point0Distance=7733
Point1Angle=132545245
Point1Distance=1916
Point2Angle=106937070
Point2Distance=1007
Point3Angle=-106937070
Point3Distance=1007
Point4Angle=-132545245
Point4Distance=1916
Point5Angle=-31904141
Point5Distance=7733
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=21296758
Point0Distance=4405
Point1Angle=36256342
Point1Distance=3892
Point2Angle=41040790
Point2Distance=3440
Point3Angle=-41040790
Point3Distance=3440
Point4Angle=-36256342
Point4Distance=3892
Point5Angle=-21296758
Point5Distance=4405
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=945991401
Point0Distance=3156
Point1Angle=923891400
Point1Distance=3183
Point2Angle=934902939
Point2Distance=4122
Point3Angle=961913814
Point3Distance=4663
Point4Angle=-961913814
Point4Distance=4663
Point5Angle=-934902939
Point5Distance=4122
Point6Angle=-923891400
Point6Distance=3183
Point7Angle=-945991401
Point7Distance=3156
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
