[Data]
Ready=1
Displacement=27000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=77249
EnginePriority=0
EDL=14
SC=0
ShipType=BC
Name=Seydlitz
EnemyClassName=Seydlitz
MisidentifiedClassName=Seydlitz
PictureName=Seydlitz.jpg
Nation=3
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1913
Fuel type=0
RPG=90
Cost=96777
Maintenance=456
OSpeed=27
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=6606
ArmorWeight=9157
EngineWeight=3372
HullCost=18350
ArmorCost=27471
EngineCost=18443
[Armor]
B=24
BE=14
D=4
DE=3
CT=24
T=20
TT=8
SEC=12
ArmorScheme=1
[Guns]
Main=11
Secondary=6
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=2
SecTF=0
TerTF=1
CDF=1
IE=1
TurretStyle=2
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=7
MT=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
[TorpedoMount3]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3505
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=184
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=49901675
Point0Distance=7535
Point1Angle=50273677
Point1Distance=4203
Point2Angle=66229778
Point2Distance=3201
Point3Angle=54428511
Point3Distance=3023
Point4Angle=23554244
Point4Distance=2985
Point5Angle=23554244
Point5Distance=2985
Point6Angle=23554244
Point6Distance=2985
Point7Angle=23554244
Point7Distance=2985
Point8Angle=23554244
Point8Distance=2985
Point9Angle=23554244
Point9Distance=2985
Point10Angle=-23633350
Point10Distance=2975
Point11Angle=-23633350
Point11Distance=2975
Point12Angle=-23633350
Point12Distance=2975
Point13Angle=-23633350
Point13Distance=2975
Point14Angle=-23633350
Point14Distance=2975
Point15Angle=-23633350
Point15Distance=2975
Point16Angle=-23633350
Point16Distance=2975
Point17Angle=-54608237
Point17Distance=3013
Point18Angle=-66435730
Point18Distance=3191
Point19Angle=-50393035
Point19Distance=4194
Point20Angle=-49967703
Point20Distance=7525
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=11624613
Point0Distance=5032
Point1Angle=45830862
Point1Distance=4357
Point2Angle=51122563
Point2Distance=3909
Point3Angle=51122563
Point3Distance=3909
Point4Angle=51122563
Point4Distance=3909
Point5Angle=51122563
Point5Distance=3909
Point6Angle=51122563
Point6Distance=3909
Point7Angle=51122563
Point7Distance=3909
Point8Angle=51122563
Point8Distance=3909
Point9Angle=51122563
Point9Distance=3909
Point10Angle=-51122563
Point10Distance=3909
Point11Angle=-51122563
Point11Distance=3909
Point12Angle=-51122563
Point12Distance=3909
Point13Angle=-51122563
Point13Distance=3909
Point14Angle=-51122563
Point14Distance=3909
Point15Angle=-51122563
Point15Distance=3909
Point16Angle=-51122563
Point16Distance=3909
Point17Angle=-51122563
Point17Distance=3909
Point18Angle=-51122563
Point18Distance=3909
Point19Angle=-45830862
Point19Distance=4357
Point20Angle=-11624613
Point20Distance=5032
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=949657412
Point0Distance=3146
Point1Angle=923741476
Point1Distance=3405
Point2Angle=929402913
Point2Distance=3854
Point3Angle=954491096
Point3Distance=4013
Point4Angle=954491096
Point4Distance=4013
Point5Angle=954491096
Point5Distance=4013
Point6Angle=954491096
Point6Distance=4013
Point7Angle=954491096
Point7Distance=4013
Point8Angle=954491096
Point8Distance=4013
Point9Angle=954491096
Point9Distance=4013
Point10Angle=-954491096
Point10Distance=4013
Point11Angle=-954491096
Point11Distance=4013
Point12Angle=-954491096
Point12Distance=4013
Point13Angle=-954491096
Point13Distance=4013
Point14Angle=-954491096
Point14Distance=4013
Point15Angle=-954491096
Point15Distance=4013
Point16Angle=-954491096
Point16Distance=4013
Point17Angle=-954491096
Point17Distance=4013
Point18Angle=-929402913
Point18Distance=3854
Point19Angle=-923741476
Point19Distance=3405
Point20Angle=-949657412
Point20Distance=3146
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=88990089
Point0Distance=5598
Point1Angle=167185766
Point1Distance=2865
Point2Angle=256814556
Point2Distance=2408
Point3Angle=844576465
Point3Distance=4249
Point4Angle=958041069
Point4Distance=5033
Point5Angle=958041069
Point5Distance=5033
Point6Angle=958041069
Point6Distance=5033
Point7Angle=958041069
Point7Distance=5033
Point8Angle=958041069
Point8Distance=5033
Point9Angle=958041069
Point9Distance=5033
Point10Angle=-958041069
Point10Distance=5033
Point11Angle=-958041069
Point11Distance=5033
Point12Angle=-958041069
Point12Distance=5033
Point13Angle=-958041069
Point13Distance=5033
Point14Angle=-958041069
Point14Distance=5033
Point15Angle=-958041069
Point15Distance=5033
Point16Angle=-958041069
Point16Distance=5033
Point17Angle=-844576465
Point17Distance=4249
Point18Angle=-256814556
Point18Distance=2408
Point19Angle=-167185766
Point19Distance=2865
Point20Angle=-88990089
Point20Distance=5598
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
