[Data]
Ready=0
Displacement=16000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=103264
EnginePriority=0
EDL=21
SC=0
ShipType=CVL
Name=Admiral Hipper
EnemyClassName=Admiral Hipper
MisidentifiedClassName=
PictureName=Weser.jpg
Nation=1
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=3
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=22
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=24
MAA=10
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=13150
BuildYear=1940
Fuel type=1
RPG=150
Cost=52075
Maintenance=268
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=32
RebuildTime=12
RebuildCost=750
RebuildFrom=Admiral Hipper
[Weights]
HullWeight=3603
ArmorWeight=3199
EngineWeight=3567
HullCost=11120
ArmorCost=10514
EngineCost=17563
[Armor]
B=6
BE=2
D=4
DE=3
CT=12
T=4
TT=4
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=1
[Turret0]
Guns=2
Pos=E
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=I
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
ROFPenalty=0
[Turret4]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-245475125
Funnel1Distance=1591
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=-486000000
Point0Distance=133
Point1Angle=-593953587
Point1Distance=1770
Point2Angle=-645880016
Point2Distance=1913
Point3Angle=531802165
Point3Distance=1797
Point4Angle=439686988
Point4Distance=1797
Point5Angle=314646414
Point5Distance=934
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=0
Point0Distance=4441
Point1Angle=133765794
Point1Distance=4329
Point2Angle=144723801
Point2Distance=4023
Point3Angle=74956812
Point3Distance=3310
Point4Angle=176985423
Point4Distance=3283
Point5Angle=196025636
Point5Distance=3002
Point6Angle=134498633
Point6Distance=2334
Point7Angle=904368509
Point7Distance=4183
Point8Angle=850037908
Point8Distance=4627
Point9Angle=859877587
Point9Distance=5013
Point10Angle=907357653
Point10Distance=5101
Point11Angle=907357653
Point11Distance=5101
Point12Angle=-907357653
Point12Distance=5101
Point13Angle=-907357653
Point13Distance=5101
Point14Angle=-907357653
Point14Distance=5101
Point15Angle=-859877587
Point15Distance=5013
Point16Angle=-850037908
Point16Distance=4627
Point17Angle=-904368509
Point17Distance=4183
Point18Angle=-134498633
Point18Distance=2334
Point19Angle=-196025636
Point19Distance=3002
Point20Angle=-176985423
Point20Distance=3283
Point21Angle=-74956812
Point21Distance=3310
Point22Angle=-144723801
Point22Distance=4023
Point23Angle=-133765794
Point23Distance=4329
Point24Angle=0
Point24Distance=4441
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=7105
Point1Angle=51724807
Point1Distance=7205
Point2Angle=92164503
Point2Distance=5022
Point3Angle=886804229
Point3Distance=5421
Point4Angle=924880340
Point4Distance=7725
Point5Angle=938931631
Point5Distance=8859
Point6Angle=957538283
Point6Distance=8818
Point7Angle=957538283
Point7Distance=8818
Point8Angle=957538283
Point8Distance=8818
Point9Angle=957538283
Point9Distance=8818
Point10Angle=957538283
Point10Distance=8818
Point11Angle=957538283
Point11Distance=8818
Point12Angle=-957538283
Point12Distance=8818
Point13Angle=-957538283
Point13Distance=8818
Point14Angle=-957538283
Point14Distance=8818
Point15Angle=-957538283
Point15Distance=8818
Point16Angle=-957538283
Point16Distance=8818
Point17Angle=-957538283
Point17Distance=8818
Point18Angle=-957538283
Point18Distance=8818
Point19Angle=-938931631
Point19Distance=8859
Point20Angle=-924880340
Point20Distance=7725
Point21Angle=-886804229
Point21Distance=5421
Point22Angle=-92164503
Point22Distance=5022
Point23Angle=-51724807
Point23Distance=7205
Point24Angle=0
Point24Distance=7105
IsLine=0
[Superstructure3]
Point0Angle=-108935542
Point0Distance=2961
Point1Angle=-140902463
Point1Distance=3094
Point2Angle=-498059519
Point2Distance=1437
Point3Angle=-825866022
Point3Distance=2992
Point4Angle=-864884597
Point4Distance=2832
Point5Angle=-105191609
Point5Distance=2948
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=3308469
Point0Distance=7107
Point1Angle=969341894
Point1Distance=8846
Point2Angle=969341894
Point2Distance=8846
Point3Angle=969341894
Point3Distance=8846
Point4Angle=969341894
Point4Distance=8846
Point5Angle=969341894
Point5Distance=8846
Point6Angle=969341894
Point6Distance=8846
Point7Angle=969341894
Point7Distance=8846
Point8Angle=969341894
Point8Distance=8846
Point9Angle=969341894
Point9Distance=8846
Point10Angle=969341894
Point10Distance=8846
Point11Angle=969341894
Point11Distance=8846
Point12Angle=-969341894
Point12Distance=8846
Point13Angle=-969341894
Point13Distance=8846
Point14Angle=-969341894
Point14Distance=8846
Point15Angle=-969341894
Point15Distance=8846
Point16Angle=-969341894
Point16Distance=8846
Point17Angle=-969341894
Point17Distance=8846
Point18Angle=-969341894
Point18Distance=8846
Point19Angle=-969341894
Point19Distance=8846
Point20Angle=-969341894
Point20Distance=8846
Point21Angle=-969341894
Point21Distance=8846
Point22Angle=-969341894
Point22Distance=8846
Point23Angle=-969341894
Point23Distance=8846
Point24Angle=-3308469
Point24Distance=7107
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=2753
Point1Angle=37923087
Point1Distance=2781
Point2Angle=85512586
Point2Distance=2510
Point3Angle=103487487
Point3Distance=2087
Point4Angle=72336008
Point4Distance=1735
Point5Angle=16663458
Point5Distance=1690
Point6Angle=961937355
Point6Distance=2798
Point7Angle=932721921
Point7Distance=2820
Point8Angle=911082547
Point8Distance=3108
Point9Angle=918664818
Point9Distance=3545
Point10Angle=958788623
Point10Distance=3936
Point11Angle=958788623
Point11Distance=3936
Point12Angle=-958788623
Point12Distance=3936
Point13Angle=-958788623
Point13Distance=3936
Point14Angle=-958788623
Point14Distance=3936
Point15Angle=-918664818
Point15Distance=3545
Point16Angle=-911082547
Point16Distance=3108
Point17Angle=-932721921
Point17Distance=2820
Point18Angle=-961937355
Point18Distance=2798
Point19Angle=-16663458
Point19Distance=1690
Point20Angle=-72336008
Point20Distance=1735
Point21Angle=-103487487
Point21Distance=2087
Point22Angle=-85512586
Point22Distance=2510
Point23Angle=-37923087
Point23Distance=2781
Point24Angle=0
Point24Distance=2753
IsLine=0
