[Data]
Ready=1
Displacement=9000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=22454
EnginePriority=0
EDL=14
SC=0
ShipType=AV
Name=Roon
EnemyClassName=Roon
MisidentifiedClassName=
PictureName=RoonAV.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=8
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1906
Fuel type=0
RPG=150
Cost=28808
Maintenance=134
OSpeed=20
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=5
DamageControl=0
OriginalSpeed=21
BuildDate=8037
[Weights]
HullWeight=2508
ArmorWeight=3293
EngineWeight=981
HullCost=6271
ArmorCost=9879
EngineCost=4460
[Armor]
B=6
BE=6
D=5
DE=3
CT=12
T=4
TT=4
SEC=4
ArmorScheme=1
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=H
ROFPenalty=0
[Turret3]
Guns=1
Pos=I
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
[TorpedoMount3]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1195
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=250
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=733
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1471
Funnel4Oval=0
[Superstructure0]
Point0Angle=13055683
Point0Distance=3603
Point1Angle=61869584
Point1Distance=2668
Point2Angle=115374593
Point2Distance=2808
Point3Angle=125272389
Point3Distance=2597
Point4Angle=67600663
Point4Distance=2445
Point5Angle=73206955
Point5Distance=2261
Point6Angle=-73206955
Point6Distance=2261
Point7Angle=-67600663
Point7Distance=2445
Point8Angle=-125272389
Point8Distance=2597
Point9Angle=-115374593
Point9Distance=2808
Point10Angle=-61869584
Point10Distance=2668
Point11Angle=-13055683
Point11Distance=3603
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=-972000000
Point0Distance=2668
Point1Angle=872590456
Point1Distance=2812
Point2Angle=941631642
Point2Distance=9062
Point3Angle=941631642
Point3Distance=9062
Point4Angle=941631642
Point4Distance=9062
Point5Angle=941631642
Point5Distance=9062
Point6Angle=941631642
Point6Distance=9062
Point7Angle=941631642
Point7Distance=9062
Point8Angle=941631642
Point8Distance=9062
Point9Angle=941631642
Point9Distance=9062
Point10Angle=941631642
Point10Distance=9062
Point11Angle=941631642
Point11Distance=9062
Point12Angle=-941791405
Point12Distance=9062
Point13Angle=-941791405
Point13Distance=9062
Point14Angle=-941791405
Point14Distance=9062
Point15Angle=-941791405
Point15Distance=9062
Point16Angle=-941791405
Point16Distance=9062
Point17Angle=-941791405
Point17Distance=9062
Point18Angle=-941791405
Point18Distance=9062
Point19Angle=-941791405
Point19Distance=9062
Point20Angle=-941791405
Point20Distance=9062
Point21Angle=-941791405
Point21Distance=9062
Point22Angle=-941791405
Point22Distance=9062
Point23Angle=-874231763
Point23Distance=2812
Point24Angle=-972000000
Point24Distance=2668
IsLine=0
[Superstructure2]
Point0Angle=58008786
Point0Distance=2237
Point1Angle=933931523
Point1Distance=3398
Point2Angle=956423711
Point2Distance=3756
Point3Angle=-956423711
Point3Distance=3756
Point4Angle=-933931523
Point4Distance=3398
Point5Angle=-58008786
Point5Distance=2237
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=951454576
Point0Distance=2848
Point1Angle=954479438
Point1Distance=3339
Point2Angle=961774235
Point2Distance=3450
Point3Angle=-961774235
Point3Distance=3450
Point4Angle=-954479438
Point4Distance=3339
Point5Angle=-951454576
Point5Distance=2848
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=953254088
Point0Distance=3749
Point1Angle=964228180
Point1Distance=9038
Point2Angle=964228180
Point2Distance=9038
Point3Angle=964228180
Point3Distance=9038
Point4Angle=964228180
Point4Distance=9038
Point5Angle=964228180
Point5Distance=9038
Point6Angle=964228180
Point6Distance=9038
Point7Angle=964228180
Point7Distance=9038
Point8Angle=964228180
Point8Distance=9038
Point9Angle=964228180
Point9Distance=9038
Point10Angle=964228180
Point10Distance=9038
Point11Angle=964228180
Point11Distance=9038
Point12Angle=-964228180
Point12Distance=9038
Point13Angle=-964228180
Point13Distance=9038
Point14Angle=-964228180
Point14Distance=9038
Point15Angle=-964228180
Point15Distance=9038
Point16Angle=-964228180
Point16Distance=9038
Point17Angle=-964228180
Point17Distance=9038
Point18Angle=-964228180
Point18Distance=9038
Point19Angle=-964228180
Point19Distance=9038
Point20Angle=-964228180
Point20Distance=9038
Point21Angle=-964228180
Point21Distance=9038
Point22Angle=-964228180
Point22Distance=9038
Point23Angle=-964228180
Point23Distance=9038
Point24Angle=-953254088
Point24Distance=3749
IsLine=1
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
