[Data]
Ready=1
Displacement=32000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=91792
EnginePriority=0
EDL=14
SC=0
ShipType=CV
Name=Gneisenau
EnemyClassName=Gneisenau
MisidentifiedClassName=
PictureName=YorckCV.jpg
Nation=0
BuildingNation=6
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=64
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=20
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1922
Fuel type=1
RPG=150
Cost=98723
Maintenance=484
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=28
BuildDate=8037
[Weights]
HullWeight=7870
ArmorWeight=7708
EngineWeight=3613
HullCost=21862
ArmorCost=23124
EngineCost=25254
[Armor]
B=12
BE=8
D=6
DE=2
CT=12
T=8
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=D
ROFPenalty=0
[Turret1]
Guns=0
Pos=E
ROFPenalty=0
[Turret2]
Guns=0
Pos=F
ROFPenalty=0
[Turret3]
Guns=0
Pos=G
ROFPenalty=0
[Turret4]
Guns=0
Pos=J
ROFPenalty=0
[Turret5]
Guns=0
Pos=K
ROFPenalty=0
[Turret6]
Guns=0
Pos=S
ROFPenalty=0
[Turret7]
Guns=0
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-245039137
Funnel1Distance=2360
Funnel1Oval=1
Funnel2Angle=-279723371
Funnel2Distance=2138
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6234434
Point0Distance=13599
Point1Angle=16562611
Point1Distance=12298
Point2Angle=36886364
Point2Distance=11981
Point3Angle=28059655
Point3Distance=11505
Point4Angle=35486671
Point4Distance=9105
Point5Angle=60329620
Point5Distance=9053
Point6Angle=60676964
Point6Distance=8719
Point7Angle=46167137
Point7Distance=8482
Point8Angle=69356967
Point8Distance=6410
Point9Angle=101193555
Point9Distance=6484
Point10Angle=105568955
Point10Distance=6225
Point11Angle=89612990
Point11Distance=5949
Point12Angle=-89612990
Point12Distance=5949
Point13Angle=-89612990
Point13Distance=5949
Point14Angle=-105568955
Point14Distance=6225
Point15Angle=-101193555
Point15Distance=6484
Point16Angle=-69356967
Point16Distance=6410
Point17Angle=-46167137
Point17Distance=8482
Point18Angle=-60676964
Point18Distance=8719
Point19Angle=-60329620
Point19Distance=9053
Point20Angle=-35486671
Point20Distance=9105
Point21Angle=-28059655
Point21Distance=11505
Point22Angle=-36886364
Point22Distance=11981
Point23Angle=-16562611
Point23Distance=12298
Point24Angle=-6234434
Point24Distance=13599
IsLine=0
[Superstructure1]
Point0Angle=968268117
Point0Distance=13597
Point1Angle=959120793
Point1Distance=13168
Point2Angle=941812076
Point2Distance=12945
Point3Angle=911641597
Point3Distance=9332
Point4Angle=924458845
Point4Distance=8598
Point5Angle=897187362
Point5Distance=8244
Point6Angle=854262658
Point6Distance=5904
Point7Angle=705313390
Point7Distance=3032
Point8Angle=699913646
Point8Distance=2064
Point9Angle=599563769
Point9Distance=2291
Point10Angle=455204704
Point10Distance=2204
Point11Angle=363064803
Point11Distance=1843
Point12Angle=-363064803
Point12Distance=1843
Point13Angle=-363064803
Point13Distance=1843
Point14Angle=-455204704
Point14Distance=2204
Point15Angle=-599563769
Point15Distance=2291
Point16Angle=-699913646
Point16Distance=2064
Point17Angle=-705313390
Point17Distance=3032
Point18Angle=-854262658
Point18Distance=5904
Point19Angle=-897187362
Point19Distance=8244
Point20Angle=-924458845
Point20Distance=8598
Point21Angle=-911641597
Point21Distance=9332
Point22Angle=-941812076
Point22Distance=12945
Point23Angle=-959120793
Point23Distance=13168
Point24Angle=-968268117
Point24Distance=13597
IsLine=0
[Superstructure2]
Point0Angle=5602463
Point0Distance=12095
Point1Angle=12492823
Point1Distance=12213
Point2Angle=26355138
Point2Distance=12247
Point3Angle=28661657
Point3Distance=11264
Point4Angle=34476468
Point4Distance=10845
Point5Angle=41338069
Point5Distance=9879
Point6Angle=45122869
Point6Distance=8677
Point7Angle=59179850
Point7Distance=8074
Point8Angle=81988700
Point8Distance=6907
Point9Angle=881894637
Point9Distance=6300
Point10Angle=924213243
Point10Distance=9621
Point11Angle=950336458
Point11Distance=13322
Point12Angle=-950372146
Point12Distance=13344
Point13Angle=-950372146
Point13Distance=13344
Point14Angle=-924321842
Point14Distance=9642
Point15Angle=-882203813
Point15Distance=6321
Point16Angle=-82247594
Point16Distance=6886
Point17Angle=-59340547
Point17Distance=8053
Point18Angle=-45237155
Point18Distance=8655
Point19Angle=-41430056
Point19Distance=9857
Point20Angle=-34546401
Point20Distance=10823
Point21Angle=-28717664
Point21Distance=11242
Point22Angle=-26402508
Point22Distance=12225
Point23Angle=-12515362
Point23Distance=12191
Point24Angle=-5612671
Point24Distance=12073
IsLine=0
[Superstructure3]
Point0Angle=943262056
Point0Distance=2728
Point1Angle=9385162
Point1Distance=8342
Point2Angle=23115866
Point2Distance=9311
Point3Angle=17712221
Point3Distance=12147
Point4Angle=9793753
Point4Distance=12133
Point5Angle=12370598
Point5Distance=9482
Point6Angle=12370598
Point6Distance=9482
Point7Angle=12370598
Point7Distance=9482
Point8Angle=12370598
Point8Distance=9482
Point9Angle=12370598
Point9Distance=9482
Point10Angle=12370598
Point10Distance=9482
Point11Angle=12370598
Point11Distance=9482
Point12Angle=-12370598
Point12Distance=9482
Point13Angle=-12370598
Point13Distance=9482
Point14Angle=-12370598
Point14Distance=9482
Point15Angle=-12370598
Point15Distance=9482
Point16Angle=-12370598
Point16Distance=9482
Point17Angle=-12370598
Point17Distance=9482
Point18Angle=-12370598
Point18Distance=9482
Point19Angle=-12370598
Point19Distance=9482
Point20Angle=-9793753
Point20Distance=12133
Point21Angle=-17712221
Point21Distance=12147
Point22Angle=-23115866
Point22Distance=9311
Point23Angle=-9385162
Point23Distance=8342
Point24Angle=-943262056
Point24Distance=2728
IsLine=0
[Superstructure4]
Point0Angle=965984059
Point0Distance=2675
Point1Angle=-877932631
Point1Distance=2803
Point2Angle=-795862784
Point2Distance=1556
Point3Angle=778916575
Point3Distance=1616
Point4Angle=866999603
Point4Distance=2836
Point5Angle=965984059
Point5Distance=2675
Point6Angle=970082426
Point6Distance=8390
Point7Angle=941162797
Point7Distance=8432
Point8Angle=945592331
Point8Distance=9842
Point9Angle=970359320
Point9Distance=9806
Point10Angle=970787324
Point10Distance=13267
Point11Angle=970359320
Point11Distance=9806
Point12Angle=-943964308
Point12Distance=9846
Point13Angle=-939265372
Point13Distance=8437
Point14Angle=968128127
Point14Distance=8391
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure5]
Point0Angle=-56836374
Point0Distance=6301
Point1Angle=-617958696
Point1Distance=1325
Point2Angle=-567654269
Point2Distance=2101
Point3Angle=-613188460
Point3Distance=2332
Point4Angle=-703269848
Point4Distance=2801
Point5Angle=-741671856
Point5Distance=2832
Point6Angle=-775509301
Point6Distance=2587
Point7Angle=-785639004
Point7Distance=2129
Point8Angle=-354041304
Point8Distance=1325
Point9Angle=-404345731
Point9Distance=2101
Point10Angle=-559782234
Point10Distance=2087
Point11Angle=-404345731
Point11Distance=2101
Point12Angle=-381902884
Point12Distance=2323
Point13Angle=-231852926
Point13Distance=3219
Point14Angle=-146325661
Point14Distance=2648
Point15Angle=-231852926
Point15Distance=3219
Point16Angle=-174310828
Point16Distance=3696
Point17Angle=-145226851
Point17Distance=4364
Point18Angle=-88963834
Point18Distance=4059
Point19Angle=-145226851
Point19Distance=4364
Point20Angle=-109228006
Point20Distance=5550
Point21Angle=-67296924
Point21Distance=5334
Point22Angle=-112094951
Point22Distance=5570
Point23Angle=-93723210
Point23Distance=6433
Point24Angle=0
Point24Distance=0
IsLine=0
