[Data]
Ready=1
Displacement=14500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=31606
EnginePriority=0
EDL=14
SC=0
ShipType=B
Name=Ibuki
EnemyClassName=Ibuki
MisidentifiedClassName=
PictureName=Ibuki.jpg
Nation=6
BuildingNation=2
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1909
Fuel type=1
RPG=100
Cost=55362
Maintenance=253
OSpeed=18
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=7
DamageControl=0
OriginalSpeed=22
BuildDate=8037
[Weights]
HullWeight=3581
ArmorWeight=5430
EngineWeight=1245
HullCost=9948
ArmorCost=16290
EngineCost=7219
[Armor]
B=14
BE=9
D=4
DE=4
CT=16
T=14
TT=6
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=8
Tertiary=5
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=14
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1238
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=67
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=3048940
Point0Distance=3856
Point1Angle=30233316
Point1Distance=3874
Point2Angle=61057066
Point2Distance=3662
Point3Angle=73891984
Point3Distance=3035
Point4Angle=81981739
Point4Distance=2742
Point5Angle=81981739
Point5Distance=2742
Point6Angle=81981739
Point6Distance=2742
Point7Angle=81981739
Point7Distance=2742
Point8Angle=81981739
Point8Distance=2742
Point9Angle=81981739
Point9Distance=2742
Point10Angle=-81981739
Point10Distance=2742
Point11Angle=-81981739
Point11Distance=2742
Point12Angle=-81981739
Point12Distance=2742
Point13Angle=-81981739
Point13Distance=2742
Point14Angle=-81981739
Point14Distance=2742
Point15Angle=-81981739
Point15Distance=2742
Point16Angle=-81981739
Point16Distance=2742
Point17Angle=-73891984
Point17Distance=3035
Point18Angle=-61057066
Point18Distance=3662
Point19Angle=-30233316
Point19Distance=3874
Point20Angle=-3048940
Point20Distance=3856
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=917922584
Point0Distance=2611
Point1Angle=925893841
Point1Distance=3058
Point2Angle=930495028
Point2Distance=3394
Point3Angle=958575717
Point3Distance=3481
Point4Angle=958575717
Point4Distance=3481
Point5Angle=958575717
Point5Distance=3481
Point6Angle=958575717
Point6Distance=3481
Point7Angle=958575717
Point7Distance=3481
Point8Angle=958575717
Point8Distance=3481
Point9Angle=958575717
Point9Distance=3481
Point10Angle=-958575717
Point10Distance=3481
Point11Angle=-958575717
Point11Distance=3481
Point12Angle=-958575717
Point12Distance=3481
Point13Angle=-958575717
Point13Distance=3481
Point14Angle=-958575717
Point14Distance=3481
Point15Angle=-958575717
Point15Distance=3481
Point16Angle=-958575717
Point16Distance=3481
Point17Angle=-958575717
Point17Distance=3481
Point18Angle=-930495028
Point18Distance=3394
Point19Angle=-925893841
Point19Distance=3058
Point20Angle=-917922584
Point20Distance=2611
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=968160519
Point0Distance=3062
Point1Angle=949916894
Point1Distance=3183
Point2Angle=954033120
Point2Distance=3256
Point3Angle=954033120
Point3Distance=3256
Point4Angle=954033120
Point4Distance=3256
Point5Angle=954033120
Point5Distance=3256
Point6Angle=954033120
Point6Distance=3256
Point7Angle=954033120
Point7Distance=3256
Point8Angle=954033120
Point8Distance=3256
Point9Angle=954033120
Point9Distance=3256
Point10Angle=-954033120
Point10Distance=3256
Point11Angle=-954033120
Point11Distance=3256
Point12Angle=-954033120
Point12Distance=3256
Point13Angle=-954033120
Point13Distance=3256
Point14Angle=-954033120
Point14Distance=3256
Point15Angle=-954033120
Point15Distance=3256
Point16Angle=-954033120
Point16Distance=3256
Point17Angle=-954033120
Point17Distance=3256
Point18Angle=-954033120
Point18Distance=3256
Point19Angle=-949916894
Point19Distance=3183
Point20Angle=-968160519
Point20Distance=3062
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=9154448
Point0Distance=3820
Point1Angle=28605168
Point1Distance=3683
Point2Angle=30819194
Point2Distance=3419
Point3Angle=14032744
Point3Distance=3330
Point4Angle=14032744
Point4Distance=3330
Point5Angle=14032744
Point5Distance=3330
Point6Angle=14032744
Point6Distance=3330
Point7Angle=14032744
Point7Distance=3330
Point8Angle=14032744
Point8Distance=3330
Point9Angle=14032744
Point9Distance=3330
Point10Angle=-14032744
Point10Distance=3330
Point11Angle=-14032744
Point11Distance=3330
Point12Angle=-14032744
Point12Distance=3330
Point13Angle=-14032744
Point13Distance=3330
Point14Angle=-14032744
Point14Distance=3330
Point15Angle=-14032744
Point15Distance=3330
Point16Angle=-14032744
Point16Distance=3330
Point17Angle=-14032744
Point17Distance=3330
Point18Angle=-30819194
Point18Distance=3419
Point19Angle=-28605168
Point19Distance=3683
Point20Angle=-9154448
Point20Distance=3820
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
