[Data]
Ready=1
Displacement=29500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=43268
EnginePriority=0
EDL=15
SC=0
ShipType=BB
Name=Iron Duke
EnemyClassName=Iron Duke
MisidentifiedClassName=Iron Duke
PictureName=Iron Duke.jpg
Nation=7
BuildingNation=3
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1914
Fuel type=1
RPG=100
Cost=101795
Maintenance=452
OSpeed=20
OBelt=27
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=6993
ArmorWeight=10200
EngineWeight=1684
HullCost=19868
ArmorCost=30600
EngineCost=9350
[Armor]
B=24
BE=14
D=5
DE=2
CT=24
T=22
TT=8
SEC=10
ArmorScheme=1
[Guns]
Main=13
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=2
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=Y
ROFPenalty=0
[Turret1]
Guns=2
Pos=A
ROFPenalty=0
[Turret2]
Guns=2
Pos=R
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[TorpedoMount2]
Tubes=1
Pos=6
MT=0
[TorpedoMount3]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1947
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=498
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=28578676
Point0Distance=9324
Point1Angle=38250486
Point1Distance=7347
Point2Angle=50757761
Point2Distance=7207
Point3Angle=61073635
Point3Distance=6466
Point4Angle=79615239
Point4Distance=6228
Point5Angle=111343496
Point5Distance=4887
Point6Angle=228956730
Point6Distance=2821
Point7Angle=860903788
Point7Distance=1161
Point8Angle=860903788
Point8Distance=1161
Point9Angle=860903788
Point9Distance=1161
Point10Angle=860903788
Point10Distance=1161
Point11Angle=860903788
Point11Distance=1161
Point12Angle=-860903788
Point12Distance=1161
Point13Angle=-860903788
Point13Distance=1161
Point14Angle=-860903788
Point14Distance=1161
Point15Angle=-860903788
Point15Distance=1161
Point16Angle=-860903788
Point16Distance=1161
Point17Angle=-860903788
Point17Distance=1161
Point18Angle=-228956730
Point18Distance=2821
Point19Angle=-111343496
Point19Distance=4887
Point20Angle=-79615239
Point20Distance=6228
Point21Angle=-61073635
Point21Distance=6466
Point22Angle=-50757761
Point22Distance=7207
Point23Angle=-38250486
Point23Distance=7347
Point24Angle=-28578676
Point24Distance=9324
IsLine=1
[Superstructure1]
Point0Angle=19602504
Point0Distance=5717
Point1Angle=135106187
Point1Distance=3748
Point2Angle=188975252
Point2Distance=2764
Point3Angle=138492529
Point3Distance=2511
Point4Angle=107928720
Point4Distance=2651
Point5Angle=44650013
Point5Distance=2517
Point6Angle=73550208
Point6Distance=1537
Point7Angle=28087260
Point7Distance=1500
Point8Angle=31933359
Point8Distance=1320
Point9Angle=31933359
Point9Distance=1320
Point10Angle=31933359
Point10Distance=1320
Point11Angle=31933359
Point11Distance=1320
Point12Angle=-31933359
Point12Distance=1320
Point13Angle=-31933359
Point13Distance=1320
Point14Angle=-31933359
Point14Distance=1320
Point15Angle=-31933359
Point15Distance=1320
Point16Angle=-31933359
Point16Distance=1320
Point17Angle=-28087260
Point17Distance=1500
Point18Angle=-73550208
Point18Distance=1537
Point19Angle=-44650013
Point19Distance=2517
Point20Angle=-107928720
Point20Distance=2651
Point21Angle=-138492529
Point21Distance=2511
Point22Angle=-188975252
Point22Distance=2764
Point23Angle=-135106187
Point23Distance=3748
Point24Angle=-19602504
Point24Distance=5717
IsLine=0
[Superstructure2]
Point0Angle=21841609
Point0Distance=4494
Point1Angle=118718405
Point1Distance=2783
Point2Angle=116726113
Point2Distance=2582
Point3Angle=116726113
Point3Distance=2582
Point4Angle=116726113
Point4Distance=2582
Point5Angle=116726113
Point5Distance=2582
Point6Angle=116726113
Point6Distance=2582
Point7Angle=116726113
Point7Distance=2582
Point8Angle=116726113
Point8Distance=2582
Point9Angle=116726113
Point9Distance=2582
Point10Angle=116726113
Point10Distance=2582
Point11Angle=116726113
Point11Distance=2582
Point12Angle=-116726113
Point12Distance=2582
Point13Angle=-116726113
Point13Distance=2582
Point14Angle=-116726113
Point14Distance=2582
Point15Angle=-116726113
Point15Distance=2582
Point16Angle=-116726113
Point16Distance=2582
Point17Angle=-116726113
Point17Distance=2582
Point18Angle=-116726113
Point18Distance=2582
Point19Angle=-116726113
Point19Distance=2582
Point20Angle=-116726113
Point20Distance=2582
Point21Angle=-116726113
Point21Distance=2582
Point22Angle=-116726113
Point22Distance=2582
Point23Angle=-118718405
Point23Distance=2783
Point24Angle=-21841609
Point24Distance=4494
IsLine=0
[Superstructure3]
Point0Angle=914146727
Point0Distance=3410
Point1Angle=886840573
Point1Distance=4000
Point2Angle=905254448
Point2Distance=4868
Point3Angle=960308718
Point3Distance=5982
Point4Angle=960308718
Point4Distance=5982
Point5Angle=960308718
Point5Distance=5982
Point6Angle=960308718
Point6Distance=5982
Point7Angle=960308718
Point7Distance=5982
Point8Angle=960308718
Point8Distance=5982
Point9Angle=960308718
Point9Distance=5982
Point10Angle=960308718
Point10Distance=5982
Point11Angle=960308718
Point11Distance=5982
Point12Angle=-960308718
Point12Distance=5982
Point13Angle=-960308718
Point13Distance=5982
Point14Angle=-960308718
Point14Distance=5982
Point15Angle=-960308718
Point15Distance=5982
Point16Angle=-960308718
Point16Distance=5982
Point17Angle=-960308718
Point17Distance=5982
Point18Angle=-960308718
Point18Distance=5982
Point19Angle=-960308718
Point19Distance=5982
Point20Angle=-960308718
Point20Distance=5982
Point21Angle=-960308718
Point21Distance=5982
Point22Angle=-905254448
Point22Distance=4868
Point23Angle=-886840573
Point23Distance=4000
Point24Angle=-914146727
Point24Distance=3410
IsLine=0
[Superstructure4]
Point0Angle=3202019
Point0Distance=4348
Point1Angle=13009736
Point1Distance=4306
Point2Angle=23497426
Point2Distance=4178
Point3Angle=24560306
Point3Distance=3998
Point4Angle=14710486
Point4Distance=3808
Point5Angle=3453807
Point5Distance=4031
Point6Angle=23779804
Point6Distance=3542
Point7Angle=40486932
Point7Distance=3472
Point8Angle=74582088
Point8Distance=2844
Point9Angle=73268833
Point9Distance=2702
Point10Angle=55657101
Point10Distance=2532
Point11Angle=55657101
Point11Distance=2532
Point12Angle=-55657101
Point12Distance=2532
Point13Angle=-55657101
Point13Distance=2532
Point14Angle=-55657101
Point14Distance=2532
Point15Angle=-73268833
Point15Distance=2702
Point16Angle=-74582088
Point16Distance=2844
Point17Angle=-40486932
Point17Distance=3472
Point18Angle=-23779804
Point18Distance=3542
Point19Angle=-3453807
Point19Distance=4031
Point20Angle=-14710486
Point20Distance=3808
Point21Angle=-24560306
Point21Distance=3998
Point22Angle=-23497426
Point22Distance=4178
Point23Angle=-13009736
Point23Distance=4306
Point24Angle=-3202019
Point24Distance=4348
IsLine=0
[Superstructure5]
Point0Angle=913377841
Point0Distance=3366
Point1Angle=925018411
Point1Distance=3894
Point2Angle=953440698
Point2Distance=4537
Point3Angle=953440698
Point3Distance=4537
Point4Angle=953440698
Point4Distance=4537
Point5Angle=953440698
Point5Distance=4537
Point6Angle=953440698
Point6Distance=4537
Point7Angle=953440698
Point7Distance=4537
Point8Angle=953440698
Point8Distance=4537
Point9Angle=953440698
Point9Distance=4537
Point10Angle=953440698
Point10Distance=4537
Point11Angle=953440698
Point11Distance=4537
Point12Angle=-953440698
Point12Distance=4537
Point13Angle=-953440698
Point13Distance=4537
Point14Angle=-953440698
Point14Distance=4537
Point15Angle=-953440698
Point15Distance=4537
Point16Angle=-953440698
Point16Distance=4537
Point17Angle=-953440698
Point17Distance=4537
Point18Angle=-953440698
Point18Distance=4537
Point19Angle=-953440698
Point19Distance=4537
Point20Angle=-953440698
Point20Distance=4537
Point21Angle=-953440698
Point21Distance=4537
Point22Angle=-953440698
Point22Distance=4537
Point23Angle=-925018411
Point23Distance=3894
Point24Angle=-913377841
Point24Distance=3366
IsLine=0
