[Data]
Ready=1
Displacement=15200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
Hp=36314
EnginePriority=0
EDL=14
SC=0
ShipType=CA
Name=Rurik
EnemyClassName=Rurik
MisidentifiedClassName=
PictureName=Rurik.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=3
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1909
Fuel type=0
RPG=200
Cost=55258
Maintenance=254
OSpeed=26
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=7
DamageControl=0
OriginalSpeed=23
BuildDate=8037
[Weights]
HullWeight=3823
ArmorWeight=5096
EngineWeight=1617
HullCost=10620
ArmorCost=15288
EngineCost=7658
[Armor]
B=12
BE=6
D=6
DE=4
CT=16
T=16
TT=3
SEC=14
ArmorScheme=1
[Guns]
Main=10
Secondary=8
Tertiary=5
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=20
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=761
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=852
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=68407633
Point0Distance=4998
Point1Angle=95429453
Point1Distance=3610
Point2Angle=123775153
Point2Distance=3202
Point3Angle=668040850
Point3Distance=1499
Point4Angle=859075659
Point4Distance=1376
Point5Angle=910974799
Point5Distance=2506
Point6Angle=932460410
Point6Distance=2668
Point7Angle=-932460410
Point7Distance=2668
Point8Angle=-910974799
Point8Distance=2506
Point9Angle=-859075659
Point9Distance=1376
Point10Angle=-668040850
Point10Distance=1499
Point11Angle=-123775153
Point11Distance=3202
Point12Angle=-95429453
Point12Distance=3610
Point13Angle=-68407633
Point13Distance=4998
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=21320148
Point0Distance=3297
Point1Angle=37090933
Point1Distance=3161
Point2Angle=38959597
Point2Distance=3010
Point3Angle=73010189
Point3Distance=3071
Point4Angle=76745098
Point4Distance=2925
Point5Angle=41011074
Point5Distance=2860
Point6Angle=44533500
Point6Distance=2635
Point7Angle=32739085
Point7Distance=2509
Point8Angle=-32739085
Point8Distance=2509
Point9Angle=-44533500
Point9Distance=2635
Point10Angle=-41011074
Point10Distance=2860
Point11Angle=-76745098
Point11Distance=2925
Point12Angle=-73010189
Point12Distance=3071
Point13Angle=-38959597
Point13Distance=3010
Point14Angle=-37090933
Point14Distance=3161
Point15Angle=-21320148
Point15Distance=3297
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=953145467
Point0Distance=1855
Point1Angle=940534379
Point1Distance=1862
Point2Angle=930545752
Point2Distance=1984
Point3Angle=934793140
Point3Distance=2209
Point4Angle=946276335
Point4Distance=2276
Point5Angle=951431159
Point5Distance=2273
Point6Angle=-951431159
Point6Distance=2273
Point7Angle=-946276335
Point7Distance=2276
Point8Angle=-934793140
Point8Distance=2209
Point9Angle=-930545752
Point9Distance=1984
Point10Angle=-940534379
Point10Distance=1862
Point11Angle=-953145467
Point11Distance=1855
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
