[Data]
Ready=0
Displacement=12500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=16
Speed=16
Hp=12267
EnginePriority=0
EDL=23
SC=0
ShipType=AV
Name=Langley
EnemyClassName=Langley
MisidentifiedClassName=Langley
PictureName=LangleyAV.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=44
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=8
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=13150
BuildYear=1939
Fuel type=0
RPG=150
Cost=24588
Maintenance=110
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=16
RebuildTime=4
RebuildCost=4000
RebuildFrom=Langley
[Weights]
HullWeight=2868
ArmorWeight=0
EngineWeight=461
HullCost=8170
ArmorCost=0
EngineCost=1887
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=D
ROFPenalty=0
[Turret1]
Guns=0
Pos=E
ROFPenalty=0
[Turret2]
Guns=0
Pos=S
ROFPenalty=0
[Turret3]
Guns=0
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=830404383
Funnel1Distance=2759
Funnel1Oval=0
Funnel2Angle=867560028
Funnel2Distance=3681
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=71719118
Point0Distance=6111
Point1Angle=779529278
Point1Distance=2409
Point2Angle=866727332
Point2Distance=2547
Point3Angle=902287907
Point3Distance=3639
Point4Angle=863600098
Point4Distance=4090
Point5Angle=920006659
Point5Distance=8394
Point6Angle=934694532
Point6Distance=8596
Point7Angle=970658586
Point7Distance=8534
Point8Angle=936017223
Point8Distance=8592
Point9Angle=935913530
Point9Distance=8258
Point10Angle=935913530
Point10Distance=8258
Point11Angle=935913530
Point11Distance=8258
Point12Angle=-935913530
Point12Distance=8258
Point13Angle=-935913530
Point13Distance=8258
Point14Angle=-935913530
Point14Distance=8258
Point15Angle=-935913530
Point15Distance=8258
Point16Angle=-936017223
Point16Distance=8592
Point17Angle=-970658586
Point17Distance=8534
Point18Angle=-934694532
Point18Distance=8596
Point19Angle=-920006659
Point19Distance=8394
Point20Angle=-863600098
Point20Distance=4090
Point21Angle=-902287907
Point21Distance=3639
Point22Angle=-866727332
Point22Distance=2547
Point23Angle=-779529278
Point23Distance=2409
Point24Angle=-71719118
Point24Distance=6111
IsLine=0
[Superstructure2]
Point0Angle=-782263833
Point0Distance=2440
Point1Angle=841572621
Point1Distance=2349
Point2Angle=816893315
Point2Distance=3075
Point3Angle=835885462
Point3Distance=3470
Point4Angle=905514253
Point4Distance=4160
Point5Angle=-913753796
Point5Distance=3949
Point6Angle=-867169862
Point6Distance=4113
Point7Angle=-863600098
Point7Distance=4090
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=36576970
Point0Distance=8148
Point1Angle=936125914
Point1Distance=8307
Point2Angle=936125914
Point2Distance=8307
Point3Angle=936125914
Point3Distance=8307
Point4Angle=936125914
Point4Distance=8307
Point5Angle=936125914
Point5Distance=8307
Point6Angle=936125914
Point6Distance=8307
Point7Angle=936125914
Point7Distance=8307
Point8Angle=936125914
Point8Distance=8307
Point9Angle=936125914
Point9Distance=8307
Point10Angle=936125914
Point10Distance=8307
Point11Angle=936125914
Point11Distance=8307
Point12Angle=-936125914
Point12Distance=8307
Point13Angle=-936125914
Point13Distance=8307
Point14Angle=-936125914
Point14Distance=8307
Point15Angle=-936125914
Point15Distance=8307
Point16Angle=-936125914
Point16Distance=8307
Point17Angle=-936125914
Point17Distance=8307
Point18Angle=-936125914
Point18Distance=8307
Point19Angle=-936125914
Point19Distance=8307
Point20Angle=-936125914
Point20Distance=8307
Point21Angle=-936125914
Point21Distance=8307
Point22Angle=-936125914
Point22Distance=8307
Point23Angle=-936125914
Point23Distance=8307
Point24Angle=-36576970
Point24Distance=8148
IsLine=0
[Superstructure4]
Point0Angle=14165357
Point0Distance=8062
Point1Angle=21248632
Point1Distance=8073
Point2Angle=951239600
Point2Distance=8263
Point3Angle=956213589
Point3Distance=8255
Point4Angle=16158155
Point4Distance=8065
Point5Angle=16158155
Point5Distance=8065
Point6Angle=16158155
Point6Distance=8065
Point7Angle=16158155
Point7Distance=8065
Point8Angle=16158155
Point8Distance=8065
Point9Angle=16158155
Point9Distance=8065
Point10Angle=16158155
Point10Distance=8065
Point11Angle=16158155
Point11Distance=8065
Point12Angle=-16158155
Point12Distance=8065
Point13Angle=-16158155
Point13Distance=8065
Point14Angle=-16158155
Point14Distance=8065
Point15Angle=-16158155
Point15Distance=8065
Point16Angle=-16158155
Point16Distance=8065
Point17Angle=-16158155
Point17Distance=8065
Point18Angle=-16158155
Point18Distance=8065
Point19Angle=-16158155
Point19Distance=8065
Point20Angle=-16158155
Point20Distance=8065
Point21Angle=-956213589
Point21Distance=8255
Point22Angle=-951239600
Point22Distance=8263
Point23Angle=-21248632
Point23Distance=8073
Point24Angle=-14165357
Point24Distance=8062
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
