[Data]
Ready=1
Displacement=12100
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=34
Speed=34
Hp=107255
EnginePriority=0
EDL=21
SC=0
ShipType=CA
Name=Trento
EnemyClassName=Trento
MisidentifiedClassName=
PictureName=Trento.jpg
Nation=0
BuildingNation=6
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=4
MAA=4
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1925
Fuel type=1
RPG=150
Cost=50425
Maintenance=262
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=17
DamageControl=0
OriginalSpeed=34
BuildDate=8068
[Weights]
HullWeight=2338
ArmorWeight=2586
EngineWeight=3752
HullCost=7305
ArmorCost=7758
EngineCost=18153
[Armor]
B=6
BE=0
D=4
DE=0
CT=8
T=8
TT=5
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=4
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=H
[TorpedoMount1]
Tubes=4
Pos=I
[TorpedoMount2]
Tubes=0
Pos=R
[Funnels]
Funnel1Angle=0
Funnel1Distance=12
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=79
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=13596655
Point0Distance=4302
Point1Angle=52802782
Point1Distance=3786
Point2Angle=88664706
Point2Distance=2275
Point3Angle=81761313
Point3Distance=2025
Point4Angle=177093799
Point4Distance=977
Point5Angle=245267361
Point5Distance=1061
Point6Angle=786616827
Point6Distance=1341
Point7Angle=859952187
Point7Distance=1386
Point8Angle=930939336
Point8Distance=3711
Point9Angle=952881187
Point9Distance=4291
Point10Angle=-952930040
Point10Distance=4302
Point11Angle=-952930040
Point11Distance=4302
Point12Angle=-931060346
Point12Distance=3722
Point13Angle=-860815800
Point13Distance=1396
Point14Angle=-788038993
Point14Distance=1350
Point15Angle=-247567949
Point15Distance=1054
Point16Angle=-178999242
Point16Distance=967
Point17Angle=-82202544
Point17Distance=2015
Point18Angle=-89089584
Point18Distance=2264
Point19Angle=-52955892
Point19Distance=3775
Point20Angle=-13631498
Point20Distance=4291
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=939260915
Point0Distance=2509
Point1Angle=944955905
Point1Distance=3036
Point2Angle=960726964
Point2Distance=3102
Point3Angle=960726964
Point3Distance=3102
Point4Angle=960726964
Point4Distance=3102
Point5Angle=960726964
Point5Distance=3102
Point6Angle=960726964
Point6Distance=3102
Point7Angle=960726964
Point7Distance=3102
Point8Angle=960726964
Point8Distance=3102
Point9Angle=960726964
Point9Distance=3102
Point10Angle=-960726964
Point10Distance=3102
Point11Angle=-960726964
Point11Distance=3102
Point12Angle=-960726964
Point12Distance=3102
Point13Angle=-960726964
Point13Distance=3102
Point14Angle=-960726964
Point14Distance=3102
Point15Angle=-960726964
Point15Distance=3102
Point16Angle=-960726964
Point16Distance=3102
Point17Angle=-960726964
Point17Distance=3102
Point18Angle=-960726964
Point18Distance=3102
Point19Angle=-944955905
Point19Distance=3036
Point20Angle=-939260915
Point20Distance=2509
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=17966880
Point0Distance=3256
Point1Angle=30796682
Point1Distance=3039
Point2Angle=86577891
Point2Distance=3146
Point3Angle=92024864
Point3Distance=2965
Point4Angle=28836934
Point4Distance=2847
Point5Angle=31778196
Point5Distance=2585
Point6Angle=22703647
Point6Distance=2578
Point7Angle=20596004
Point7Distance=2841
Point8Angle=20596004
Point8Distance=2841
Point9Angle=20596004
Point9Distance=2841
Point10Angle=-20596004
Point10Distance=2841
Point11Angle=-20596004
Point11Distance=2841
Point12Angle=-20596004
Point12Distance=2841
Point13Angle=-20596004
Point13Distance=2841
Point14Angle=-22703647
Point14Distance=2578
Point15Angle=-31778196
Point15Distance=2585
Point16Angle=-28836934
Point16Distance=2847
Point17Angle=-92024864
Point17Distance=2965
Point18Angle=-86577891
Point18Distance=3146
Point19Angle=-30796682
Point19Distance=3039
Point20Angle=-17966880
Point20Distance=3256
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
