[Data]
Ready=1
Displacement=10000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=15
Speed=15
Hp=9920
EnginePriority=0
EDL=21
SC=0
ShipType=AV
Name=Wright
EnemyClassName=Wright
MisidentifiedClassName=
PictureName=Wright.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=12
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=8
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
ObsoleteDate=16790
BuildYear=1930
Fuel type=1
RPG=150
Cost=14290
Maintenance=66
OSpeed=0
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=15
BuildDate=8068
[Weights]
HullWeight=2457
ArmorWeight=0
EngineWeight=355
HullCost=6910
ArmorCost=0
EngineCost=1768
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=2
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2735
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1351
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=869866981
Point0Distance=4316
Point1Angle=925778050
Point1Distance=4320
Point2Angle=935618477
Point2Distance=5481
Point3Angle=950209875
Point3Distance=5912
Point4Angle=950209875
Point4Distance=5912
Point5Angle=950209875
Point5Distance=5912
Point6Angle=950209875
Point6Distance=5912
Point7Angle=950209875
Point7Distance=5912
Point8Angle=950209875
Point8Distance=5912
Point9Angle=950209875
Point9Distance=5912
Point10Angle=950209875
Point10Distance=5912
Point11Angle=950209875
Point11Distance=5912
Point12Angle=-950209875
Point12Distance=5912
Point13Angle=-950209875
Point13Distance=5912
Point14Angle=-950209875
Point14Distance=5912
Point15Angle=-950209875
Point15Distance=5912
Point16Angle=-950209875
Point16Distance=5912
Point17Angle=-950209875
Point17Distance=5912
Point18Angle=-950209875
Point18Distance=5912
Point19Angle=-950209875
Point19Distance=5912
Point20Angle=-950209875
Point20Distance=5912
Point21Angle=-950209875
Point21Distance=5912
Point22Angle=-935618477
Point22Distance=5481
Point23Angle=-925778050
Point23Distance=4320
Point24Angle=-869866981
Point24Distance=4316
IsLine=1
[Superstructure1]
Point0Angle=17971578
Point0Distance=4995
Point1Angle=41315408
Point1Distance=4837
Point2Angle=65045594
Point2Distance=3086
Point3Angle=56268428
Point3Distance=3069
Point4Angle=215407839
Point4Distance=865
Point5Angle=212992608
Point5Distance=708
Point6Angle=212992608
Point6Distance=708
Point7Angle=212992608
Point7Distance=708
Point8Angle=212992608
Point8Distance=708
Point9Angle=212992608
Point9Distance=708
Point10Angle=212992608
Point10Distance=708
Point11Angle=212992608
Point11Distance=708
Point12Angle=-212992608
Point12Distance=708
Point13Angle=-212992608
Point13Distance=708
Point14Angle=-212992608
Point14Distance=708
Point15Angle=-212992608
Point15Distance=708
Point16Angle=-212992608
Point16Distance=708
Point17Angle=-212992608
Point17Distance=708
Point18Angle=-212992608
Point18Distance=708
Point19Angle=-212992608
Point19Distance=708
Point20Angle=-215407839
Point20Distance=865
Point21Angle=-56268428
Point21Distance=3069
Point22Angle=-65045594
Point22Distance=3086
Point23Angle=-41315408
Point23Distance=4837
Point24Angle=-17971578
Point24Distance=4995
IsLine=0
[Superstructure2]
Point0Angle=14706540
Point0Distance=4735
Point1Angle=32361118
Point1Distance=4626
Point2Angle=34260487
Point2Distance=4371
Point3Angle=89116276
Point3Distance=4531
Point4Angle=93634797
Point4Distance=4318
Point5Angle=36459560
Point5Distance=4151
Point6Angle=40860573
Point6Distance=3668
Point7Angle=17325366
Point7Distance=3448
Point8Angle=17325366
Point8Distance=3448
Point9Angle=17325366
Point9Distance=3448
Point10Angle=17325366
Point10Distance=3448
Point11Angle=17325366
Point11Distance=3448
Point12Angle=-17325366
Point12Distance=3448
Point13Angle=-17325366
Point13Distance=3448
Point14Angle=-17325366
Point14Distance=3448
Point15Angle=-17325366
Point15Distance=3448
Point16Angle=-17325366
Point16Distance=3448
Point17Angle=-17325366
Point17Distance=3448
Point18Angle=-40860573
Point18Distance=3668
Point19Angle=-36459560
Point19Distance=4151
Point20Angle=-93634797
Point20Distance=4318
Point21Angle=-89116276
Point21Distance=4531
Point22Angle=-34260487
Point22Distance=4371
Point23Angle=-32361118
Point23Distance=4626
Point24Angle=-14706540
Point24Distance=4735
IsLine=0
[Superstructure3]
Point0Angle=13538010
Point0Distance=4412
Point1Angle=14835378
Point1Distance=4027
Point2Angle=14835378
Point2Distance=4027
Point3Angle=14835378
Point3Distance=4027
Point4Angle=14835378
Point4Distance=4027
Point5Angle=14835378
Point5Distance=4027
Point6Angle=14835378
Point6Distance=4027
Point7Angle=14835378
Point7Distance=4027
Point8Angle=14835378
Point8Distance=4027
Point9Angle=14835378
Point9Distance=4027
Point10Angle=14835378
Point10Distance=4027
Point11Angle=14835378
Point11Distance=4027
Point12Angle=-14835378
Point12Distance=4027
Point13Angle=-14835378
Point13Distance=4027
Point14Angle=-14835378
Point14Distance=4027
Point15Angle=-14835378
Point15Distance=4027
Point16Angle=-14835378
Point16Distance=4027
Point17Angle=-14835378
Point17Distance=4027
Point18Angle=-14835378
Point18Distance=4027
Point19Angle=-14835378
Point19Distance=4027
Point20Angle=-14835378
Point20Distance=4027
Point21Angle=-14835378
Point21Distance=4027
Point22Angle=-14835378
Point22Distance=4027
Point23Angle=-14835378
Point23Distance=4027
Point24Angle=-13538010
Point24Distance=4412
IsLine=1
[Superstructure4]
Point0Angle=861810543
Point0Distance=3384
Point1Angle=856927951
Point1Distance=3462
Point2Angle=861820272
Point2Distance=3608
Point3Angle=866192264
Point3Distance=3674
Point4Angle=876707779
Point4Distance=3632
Point5Angle=877579866
Point5Distance=3491
Point6Angle=873962504
Point6Distance=3367
Point7Angle=870902989
Point7Distance=3349
Point8Angle=743072086
Point8Distance=1633
Point9Angle=729000000
Point9Distance=1669
Point10Angle=857379089
Point10Distance=3403
Point11Angle=866635183
Point11Distance=3533
Point12Angle=-866635183
Point12Distance=3533
Point13Angle=-866635183
Point13Distance=3533
Point14Angle=-857379089
Point14Distance=3403
Point15Angle=-729000000
Point15Distance=1669
Point16Angle=-743072086
Point16Distance=1633
Point17Angle=-870902989
Point17Distance=3349
Point18Angle=-873962504
Point18Distance=3367
Point19Angle=-877579866
Point19Distance=3491
Point20Angle=-876707779
Point20Distance=3632
Point21Angle=-866192264
Point21Distance=3674
Point22Angle=-861820272
Point22Distance=3608
Point23Angle=-856927951
Point23Distance=3462
Point24Angle=-861810543
Point24Distance=3384
IsLine=0
[Superstructure5]
Point0Angle=854190997
Point0Distance=2118
Point1Angle=903321160
Point1Distance=3575
Point2Angle=903321160
Point2Distance=3575
Point3Angle=903321160
Point3Distance=3575
Point4Angle=903321160
Point4Distance=3575
Point5Angle=903321160
Point5Distance=3575
Point6Angle=903321160
Point6Distance=3575
Point7Angle=903321160
Point7Distance=3575
Point8Angle=903321160
Point8Distance=3575
Point9Angle=903321160
Point9Distance=3575
Point10Angle=903321160
Point10Distance=3575
Point11Angle=903321160
Point11Distance=3575
Point12Angle=-903321160
Point12Distance=3575
Point13Angle=-903321160
Point13Distance=3575
Point14Angle=-903321160
Point14Distance=3575
Point15Angle=-903321160
Point15Distance=3575
Point16Angle=-903321160
Point16Distance=3575
Point17Angle=-903321160
Point17Distance=3575
Point18Angle=-903321160
Point18Distance=3575
Point19Angle=-903321160
Point19Distance=3575
Point20Angle=-903321160
Point20Distance=3575
Point21Angle=-903321160
Point21Distance=3575
Point22Angle=-903321160
Point22Distance=3575
Point23Angle=-903321160
Point23Distance=3575
Point24Angle=-854190997
Point24Distance=2118
IsLine=0
