[Data]
Displacement=33800
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=22
Speed=22
Hp=43329
EnginePriority=0
EDL=16
SC=0
ShipType=BB
Name=B4X0
EnemyClassName=B4X0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=18
MAA=16
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=100
Cost=120082
Maintenance=529
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=7805
ArmorWeight=12181
EngineWeight=1648
HullCost=22690
ArmorCost=42743
EngineCost=9511
[Armor]
B=26
BE=0
D=10
DE=0
CT=32
T=30
TT=10
SEC=4
ArmorScheme=2
[Guns]
Main=15
Secondary=5
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=472
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17938252
Point0Distance=5436
Point1Angle=56378173
Point1Distance=5066
Point2Angle=66165960
Point2Distance=4326
Point3Angle=97704280
Point3Distance=4138
Point4Angle=199126344
Point4Distance=2141
Point5Angle=833497642
Point5Distance=2181
Point6Angle=833497642
Point6Distance=2181
Point7Angle=833497642
Point7Distance=2181
Point8Angle=833497642
Point8Distance=2181
Point9Angle=833497642
Point9Distance=2181
Point10Angle=833497642
Point10Distance=2181
Point11Angle=833497642
Point11Distance=2181
Point12Angle=-833497642
Point12Distance=2181
Point13Angle=-833497642
Point13Distance=2181
Point14Angle=-833497642
Point14Distance=2181
Point15Angle=-833497642
Point15Distance=2181
Point16Angle=-833497642
Point16Distance=2181
Point17Angle=-833497642
Point17Distance=2181
Point18Angle=-833497642
Point18Distance=2181
Point19Angle=-833497642
Point19Distance=2181
Point20Angle=-199126344
Point20Distance=2141
Point21Angle=-97704280
Point21Distance=4138
Point22Angle=-66165960
Point22Distance=4326
Point23Angle=-56378173
Point23Distance=5066
Point24Angle=-17938252
Point24Distance=5436
IsLine=0
[Superstructure1]
Point0Angle=159281402
Point0Distance=1259
Point1Angle=509905647
Point1Distance=622
Point2Angle=509905647
Point2Distance=622
Point3Angle=509905647
Point3Distance=622
Point4Angle=509905647
Point4Distance=622
Point5Angle=509905647
Point5Distance=622
Point6Angle=509905647
Point6Distance=622
Point7Angle=509905647
Point7Distance=622
Point8Angle=509905647
Point8Distance=622
Point9Angle=509905647
Point9Distance=622
Point10Angle=509905647
Point10Distance=622
Point11Angle=509905647
Point11Distance=622
Point12Angle=-509905647
Point12Distance=622
Point13Angle=-509905647
Point13Distance=622
Point14Angle=-509905647
Point14Distance=622
Point15Angle=-509905647
Point15Distance=622
Point16Angle=-509905647
Point16Distance=622
Point17Angle=-509905647
Point17Distance=622
Point18Angle=-509905647
Point18Distance=622
Point19Angle=-509905647
Point19Distance=622
Point20Angle=-509905647
Point20Distance=622
Point21Angle=-509905647
Point21Distance=622
Point22Angle=-509905647
Point22Distance=622
Point23Angle=-509905647
Point23Distance=622
Point24Angle=-159281402
Point24Distance=1259
IsLine=0
[Superstructure2]
Point0Angle=796770097
Point0Distance=1243
Point1Angle=800098353
Point1Distance=1627
Point2Angle=862817429
Point2Distance=1930
Point3Angle=862817429
Point3Distance=1930
Point4Angle=862817429
Point4Distance=1930
Point5Angle=862817429
Point5Distance=1930
Point6Angle=862817429
Point6Distance=1930
Point7Angle=862817429
Point7Distance=1930
Point8Angle=862817429
Point8Distance=1930
Point9Angle=862817429
Point9Distance=1930
Point10Angle=862817429
Point10Distance=1930
Point11Angle=862817429
Point11Distance=1930
Point12Angle=-862817429
Point12Distance=1930
Point13Angle=-862817429
Point13Distance=1930
Point14Angle=-862817429
Point14Distance=1930
Point15Angle=-862817429
Point15Distance=1930
Point16Angle=-862817429
Point16Distance=1930
Point17Angle=-862817429
Point17Distance=1930
Point18Angle=-862817429
Point18Distance=1930
Point19Angle=-862817429
Point19Distance=1930
Point20Angle=-862817429
Point20Distance=1930
Point21Angle=-862817429
Point21Distance=1930
Point22Angle=-862817429
Point22Distance=1930
Point23Angle=-800098353
Point23Distance=1627
Point24Angle=-796770097
Point24Distance=1243
IsLine=0
[Superstructure3]
Point0Angle=35030111
Point0Distance=4222
Point1Angle=91777929
Point1Distance=3589
Point2Angle=126039589
Point2Distance=2648
Point3Angle=65311688
Point3Distance=2047
Point4Angle=65311688
Point4Distance=2047
Point5Angle=65311688
Point5Distance=2047
Point6Angle=65311688
Point6Distance=2047
Point7Angle=65311688
Point7Distance=2047
Point8Angle=65311688
Point8Distance=2047
Point9Angle=65311688
Point9Distance=2047
Point10Angle=65311688
Point10Distance=2047
Point11Angle=65311688
Point11Distance=2047
Point12Angle=-65311688
Point12Distance=2047
Point13Angle=-65311688
Point13Distance=2047
Point14Angle=-65311688
Point14Distance=2047
Point15Angle=-65311688
Point15Distance=2047
Point16Angle=-65311688
Point16Distance=2047
Point17Angle=-65311688
Point17Distance=2047
Point18Angle=-65311688
Point18Distance=2047
Point19Angle=-65311688
Point19Distance=2047
Point20Angle=-65311688
Point20Distance=2047
Point21Angle=-65311688
Point21Distance=2047
Point22Angle=-126039589
Point22Distance=2648
Point23Angle=-91777929
Point23Distance=3589
Point24Angle=-35030111
Point24Distance=4222
IsLine=0
[Superstructure4]
Point0Angle=12046157
Point0Distance=3674
Point1Angle=39558687
Point1Distance=3364
Point2Angle=124784879
Point2Distance=4250
Point3Angle=68593683
Point3Distance=3470
Point4Angle=49578684
Point4Distance=3284
Point5Angle=62067119
Point5Distance=2871
Point6Angle=172244934
Point6Distance=2527
Point7Angle=61028249
Point7Distance=2674
Point8Angle=23341004
Point8Distance=2534
Point9Angle=23341004
Point9Distance=2534
Point10Angle=23341004
Point10Distance=2534
Point11Angle=23341004
Point11Distance=2534
Point12Angle=-23341004
Point12Distance=2534
Point13Angle=-23341004
Point13Distance=2534
Point14Angle=-23341004
Point14Distance=2534
Point15Angle=-23341004
Point15Distance=2534
Point16Angle=-23341004
Point16Distance=2534
Point17Angle=-61028249
Point17Distance=2674
Point18Angle=-172244934
Point18Distance=2527
Point19Angle=-62067119
Point19Distance=2871
Point20Angle=-49578684
Point20Distance=3284
Point21Angle=-68593683
Point21Distance=3470
Point22Angle=-124784879
Point22Distance=4250
Point23Angle=-39558687
Point23Distance=3364
Point24Angle=-12046157
Point24Distance=3674
IsLine=0
[Superstructure5]
Point0Angle=929343034
Point0Distance=4286
Point1Angle=902507017
Point1Distance=4036
Point2Angle=872278910
Point2Distance=2838
Point3Angle=872278910
Point3Distance=2838
Point4Angle=872278910
Point4Distance=2838
Point5Angle=872278910
Point5Distance=2838
Point6Angle=872278910
Point6Distance=2838
Point7Angle=872278910
Point7Distance=2838
Point8Angle=872278910
Point8Distance=2838
Point9Angle=872278910
Point9Distance=2838
Point10Angle=872278910
Point10Distance=2838
Point11Angle=872278910
Point11Distance=2838
Point12Angle=-872278910
Point12Distance=2838
Point13Angle=-872278910
Point13Distance=2838
Point14Angle=-872278910
Point14Distance=2838
Point15Angle=-872278910
Point15Distance=2838
Point16Angle=-872278910
Point16Distance=2838
Point17Angle=-872278910
Point17Distance=2838
Point18Angle=-872278910
Point18Distance=2838
Point19Angle=-872278910
Point19Distance=2838
Point20Angle=-872278910
Point20Distance=2838
Point21Angle=-872278910
Point21Distance=2838
Point22Angle=-872278910
Point22Distance=2838
Point23Angle=-902507017
Point23Distance=4036
Point24Angle=-929343034
Point24Distance=4286
IsLine=0
