[Data]
Displacement=34700
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=50850
EnginePriority=0
EDL=16
SC=0
ShipType=BB
Name=B4X1
EnemyClassName=B4X1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=15
MAA=16
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=95
Cost=120437
Maintenance=536
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=8009
ArmorWeight=11456
EngineWeight=1935
HullCost=23282
ArmorCost=34368
EngineCost=11414
[Armor]
B=24
BE=0
D=9
DE=0
CT=32
T=30
TT=10
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=1954
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=3078
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=28392968
Point0Distance=4736
Point1Angle=84173264
Point1Distance=3476
Point2Angle=653106837
Point2Distance=1089
Point3Angle=811074904
Point3Distance=1141
Point4Angle=811074904
Point4Distance=1141
Point5Angle=811074904
Point5Distance=1141
Point6Angle=811074904
Point6Distance=1141
Point7Angle=811074904
Point7Distance=1141
Point8Angle=811074904
Point8Distance=1141
Point9Angle=811074904
Point9Distance=1141
Point10Angle=811074904
Point10Distance=1141
Point11Angle=811074904
Point11Distance=1141
Point12Angle=-813991178
Point12Distance=1160
Point13Angle=-813991178
Point13Distance=1160
Point14Angle=-813991178
Point14Distance=1160
Point15Angle=-813991178
Point15Distance=1160
Point16Angle=-813991178
Point16Distance=1160
Point17Angle=-813991178
Point17Distance=1160
Point18Angle=-813991178
Point18Distance=1160
Point19Angle=-813991178
Point19Distance=1160
Point20Angle=-813991178
Point20Distance=1160
Point21Angle=-813991178
Point21Distance=1160
Point22Angle=-658411851
Point22Distance=1100
Point23Angle=-84702711
Point23Distance=3455
Point24Angle=-28525290
Point24Distance=4714
IsLine=0
[Superstructure2]
Point0Angle=19507371
Point0Distance=3857
Point1Angle=48353300
Point1Distance=3579
Point2Angle=162802395
Point2Distance=1109
Point3Angle=243000000
Point3Distance=1031
Point4Angle=587454637
Point4Distance=770
Point5Angle=729000000
Point5Distance=802
Point6Angle=729000000
Point6Distance=802
Point7Angle=729000000
Point7Distance=802
Point8Angle=729000000
Point8Distance=802
Point9Angle=729000000
Point9Distance=802
Point10Angle=729000000
Point10Distance=802
Point11Angle=729000000
Point11Distance=802
Point12Angle=-729000000
Point12Distance=802
Point13Angle=-729000000
Point13Distance=802
Point14Angle=-729000000
Point14Distance=802
Point15Angle=-729000000
Point15Distance=802
Point16Angle=-729000000
Point16Distance=802
Point17Angle=-729000000
Point17Distance=802
Point18Angle=-729000000
Point18Distance=802
Point19Angle=-729000000
Point19Distance=802
Point20Angle=-587454637
Point20Distance=770
Point21Angle=-243000000
Point21Distance=1031
Point22Angle=-162802395
Point22Distance=1109
Point23Angle=-48353300
Point23Distance=3579
Point24Angle=-19507371
Point24Distance=3857
IsLine=0
[Superstructure3]
Point0Angle=14713443
Point0Distance=3408
Point1Angle=106910327
Point1Distance=3230
Point2Angle=123440292
Point2Distance=2816
Point3Angle=19606438
Point3Distance=2558
Point4Angle=33574613
Point4Distance=1496
Point5Angle=33574613
Point5Distance=1496
Point6Angle=33574613
Point6Distance=1496
Point7Angle=33574613
Point7Distance=1496
Point8Angle=33574613
Point8Distance=1496
Point9Angle=33574613
Point9Distance=1496
Point10Angle=33574613
Point10Distance=1496
Point11Angle=33574613
Point11Distance=1496
Point12Angle=-33574613
Point12Distance=1496
Point13Angle=-33574613
Point13Distance=1496
Point14Angle=-33574613
Point14Distance=1496
Point15Angle=-33574613
Point15Distance=1496
Point16Angle=-33574613
Point16Distance=1496
Point17Angle=-33574613
Point17Distance=1496
Point18Angle=-33574613
Point18Distance=1496
Point19Angle=-33574613
Point19Distance=1496
Point20Angle=-33574613
Point20Distance=1496
Point21Angle=-19606438
Point21Distance=2558
Point22Angle=-123440292
Point22Distance=2816
Point23Angle=-106910327
Point23Distance=3230
Point24Angle=-14713443
Point24Distance=3408
IsLine=0
[Superstructure4]
Point0Angle=946452145
Point0Distance=5407
Point1Angle=901833836
Point1Distance=4866
Point2Angle=881456793
Point2Distance=3792
Point3Angle=908199568
Point3Distance=3560
Point4Angle=941803864
Point4Distance=3746
Point5Angle=941803864
Point5Distance=3746
Point6Angle=941803864
Point6Distance=3746
Point7Angle=941803864
Point7Distance=3746
Point8Angle=941803864
Point8Distance=3746
Point9Angle=941803864
Point9Distance=3746
Point10Angle=941803864
Point10Distance=3746
Point11Angle=941803864
Point11Distance=3746
Point12Angle=-941803864
Point12Distance=3746
Point13Angle=-941803864
Point13Distance=3746
Point14Angle=-941803864
Point14Distance=3746
Point15Angle=-941803864
Point15Distance=3746
Point16Angle=-941803864
Point16Distance=3746
Point17Angle=-941803864
Point17Distance=3746
Point18Angle=-941803864
Point18Distance=3746
Point19Angle=-941803864
Point19Distance=3746
Point20Angle=-941803864
Point20Distance=3746
Point21Angle=-908199568
Point21Distance=3560
Point22Angle=-881456793
Point22Distance=3792
Point23Angle=-901833836
Point23Distance=4866
Point24Angle=-946452145
Point24Distance=5407
IsLine=0
[Superstructure5]
Point0Angle=956926960
Point0Distance=4990
Point1Angle=907074696
Point1Distance=4474
Point2Angle=900761482
Point2Distance=4084
Point3Angle=951948411
Point3Distance=4385
Point4Angle=948031605
Point4Distance=4187
Point5Angle=948031605
Point5Distance=4187
Point6Angle=948031605
Point6Distance=4187
Point7Angle=948031605
Point7Distance=4187
Point8Angle=948031605
Point8Distance=4187
Point9Angle=948031605
Point9Distance=4187
Point10Angle=948031605
Point10Distance=4187
Point11Angle=948031605
Point11Distance=4187
Point12Angle=-948031605
Point12Distance=4187
Point13Angle=-948031605
Point13Distance=4187
Point14Angle=-948031605
Point14Distance=4187
Point15Angle=-948031605
Point15Distance=4187
Point16Angle=-948031605
Point16Distance=4187
Point17Angle=-948031605
Point17Distance=4187
Point18Angle=-948031605
Point18Distance=4187
Point19Angle=-948031605
Point19Distance=4187
Point20Angle=-948031605
Point20Distance=4187
Point21Angle=-951948411
Point21Distance=4385
Point22Angle=-900761482
Point22Distance=4084
Point23Angle=-907074696
Point23Distance=4474
Point24Angle=-956926960
Point24Distance=4990
IsLine=0
