[Data]
Displacement=35500
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=51645
EnginePriority=0
EDL=16
SC=0
ShipType=BB
Name=B4X2
EnemyClassName=B4X2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=16
MAA=15
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=95
Cost=129776
Maintenance=576
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=8192
ArmorWeight=12917
EngineWeight=1965
HullCost=23812
ArmorCost=45449
EngineCost=11784
[Armor]
B=27
BE=0
D=10
DE=0
CT=32
T=34
TT=12
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=676
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=450
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=26632719
Point0Distance=5653
Point1Angle=68229526
Point1Distance=4444
Point2Angle=904254445
Point2Distance=4475
Point3Angle=954348684
Point3Distance=5682
Point4Angle=954348684
Point4Distance=5682
Point5Angle=954348684
Point5Distance=5682
Point6Angle=954348684
Point6Distance=5682
Point7Angle=954348684
Point7Distance=5682
Point8Angle=954348684
Point8Distance=5682
Point9Angle=954348684
Point9Distance=5682
Point10Angle=954348684
Point10Distance=5682
Point11Angle=954348684
Point11Distance=5682
Point12Angle=-954348684
Point12Distance=5682
Point13Angle=-954348684
Point13Distance=5682
Point14Angle=-954348684
Point14Distance=5682
Point15Angle=-954348684
Point15Distance=5682
Point16Angle=-954348684
Point16Distance=5682
Point17Angle=-954348684
Point17Distance=5682
Point18Angle=-954348684
Point18Distance=5682
Point19Angle=-954348684
Point19Distance=5682
Point20Angle=-954348684
Point20Distance=5682
Point21Angle=-954348684
Point21Distance=5682
Point22Angle=-904254445
Point22Distance=4475
Point23Angle=-68229526
Point23Distance=4444
Point24Angle=-26632719
Point24Distance=5653
IsLine=1
[Superstructure1]
Point0Angle=24527072
Point0Distance=4874
Point1Angle=56891487
Point1Distance=4222
Point2Angle=100765220
Point2Distance=2413
Point3Angle=75833414
Point3Distance=1990
Point4Angle=75833414
Point4Distance=1990
Point5Angle=75833414
Point5Distance=1990
Point6Angle=75833414
Point6Distance=1990
Point7Angle=75833414
Point7Distance=1990
Point8Angle=75833414
Point8Distance=1990
Point9Angle=75833414
Point9Distance=1990
Point10Angle=75833414
Point10Distance=1990
Point11Angle=75833414
Point11Distance=1990
Point12Angle=-75833414
Point12Distance=1990
Point13Angle=-75833414
Point13Distance=1990
Point14Angle=-75833414
Point14Distance=1990
Point15Angle=-75833414
Point15Distance=1990
Point16Angle=-75833414
Point16Distance=1990
Point17Angle=-75833414
Point17Distance=1990
Point18Angle=-75833414
Point18Distance=1990
Point19Angle=-75833414
Point19Distance=1990
Point20Angle=-75833414
Point20Distance=1990
Point21Angle=-75833414
Point21Distance=1990
Point22Angle=-100765220
Point22Distance=2413
Point23Angle=-56891487
Point23Distance=4222
Point24Angle=-24527072
Point24Distance=4874
IsLine=0
[Superstructure2]
Point0Angle=9466141
Point0Distance=4217
Point1Angle=35107010
Point1Distance=3692
Point2Angle=44095842
Point2Distance=2943
Point3Angle=44095842
Point3Distance=2943
Point4Angle=44095842
Point4Distance=2943
Point5Angle=44095842
Point5Distance=2943
Point6Angle=44095842
Point6Distance=2943
Point7Angle=44095842
Point7Distance=2943
Point8Angle=44095842
Point8Distance=2943
Point9Angle=44095842
Point9Distance=2943
Point10Angle=44095842
Point10Distance=2943
Point11Angle=44095842
Point11Distance=2943
Point12Angle=-44095842
Point12Distance=2943
Point13Angle=-44095842
Point13Distance=2943
Point14Angle=-44095842
Point14Distance=2943
Point15Angle=-44095842
Point15Distance=2943
Point16Angle=-44095842
Point16Distance=2943
Point17Angle=-44095842
Point17Distance=2943
Point18Angle=-44095842
Point18Distance=2943
Point19Angle=-44095842
Point19Distance=2943
Point20Angle=-44095842
Point20Distance=2943
Point21Angle=-44095842
Point21Distance=2943
Point22Angle=-44095842
Point22Distance=2943
Point23Angle=-35107010
Point23Distance=3692
Point24Angle=-9466141
Point24Distance=4217
IsLine=0
[Superstructure3]
Point0Angle=37038745
Point0Distance=3500
Point1Angle=92393721
Point1Distance=3501
Point2Angle=98537431
Point2Distance=3289
Point3Angle=98537431
Point3Distance=3289
Point4Angle=98537431
Point4Distance=3289
Point5Angle=98537431
Point5Distance=3289
Point6Angle=98537431
Point6Distance=3289
Point7Angle=98537431
Point7Distance=3289
Point8Angle=98537431
Point8Distance=3289
Point9Angle=98537431
Point9Distance=3289
Point10Angle=98537431
Point10Distance=3289
Point11Angle=98537431
Point11Distance=3289
Point12Angle=-98537431
Point12Distance=3289
Point13Angle=-98537431
Point13Distance=3289
Point14Angle=-98537431
Point14Distance=3289
Point15Angle=-98537431
Point15Distance=3289
Point16Angle=-98537431
Point16Distance=3289
Point17Angle=-98537431
Point17Distance=3289
Point18Angle=-98537431
Point18Distance=3289
Point19Angle=-98537431
Point19Distance=3289
Point20Angle=-98537431
Point20Distance=3289
Point21Angle=-98537431
Point21Distance=3289
Point22Angle=-98537431
Point22Distance=3289
Point23Angle=-92393721
Point23Distance=3501
Point24Angle=-37038745
Point24Distance=3500
IsLine=0
[Superstructure4]
Point0Angle=941625484
Point0Distance=4591
Point1Angle=905131180
Point1Distance=4052
Point2Angle=873123340
Point2Distance=2766
Point3Angle=903812829
Point3Distance=2209
Point4Angle=903812829
Point4Distance=2209
Point5Angle=903812829
Point5Distance=2209
Point6Angle=903812829
Point6Distance=2209
Point7Angle=903812829
Point7Distance=2209
Point8Angle=903812829
Point8Distance=2209
Point9Angle=903812829
Point9Distance=2209
Point10Angle=903812829
Point10Distance=2209
Point11Angle=903812829
Point11Distance=2209
Point12Angle=-903812829
Point12Distance=2209
Point13Angle=-903812829
Point13Distance=2209
Point14Angle=-903812829
Point14Distance=2209
Point15Angle=-903812829
Point15Distance=2209
Point16Angle=-903812829
Point16Distance=2209
Point17Angle=-903812829
Point17Distance=2209
Point18Angle=-903812829
Point18Distance=2209
Point19Angle=-903812829
Point19Distance=2209
Point20Angle=-903812829
Point20Distance=2209
Point21Angle=-903812829
Point21Distance=2209
Point22Angle=-873123340
Point22Distance=2766
Point23Angle=-905131180
Point23Distance=4052
Point24Angle=-941625484
Point24Distance=4591
IsLine=0
[Superstructure5]
Point0Angle=951435908
Point0Distance=3870
Point1Angle=925636731
Point1Distance=3450
Point2Angle=918041450
Point2Distance=2968
Point3Angle=902531758
Point3Distance=3036
Point4Angle=894694641
Point4Distance=2734
Point5Angle=894694641
Point5Distance=2734
Point6Angle=894694641
Point6Distance=2734
Point7Angle=894694641
Point7Distance=2734
Point8Angle=894694641
Point8Distance=2734
Point9Angle=894694641
Point9Distance=2734
Point10Angle=894694641
Point10Distance=2734
Point11Angle=894694641
Point11Distance=2734
Point12Angle=-894694641
Point12Distance=2734
Point13Angle=-894694641
Point13Distance=2734
Point14Angle=-894694641
Point14Distance=2734
Point15Angle=-894694641
Point15Distance=2734
Point16Angle=-894694641
Point16Distance=2734
Point17Angle=-894694641
Point17Distance=2734
Point18Angle=-894694641
Point18Distance=2734
Point19Angle=-894694641
Point19Distance=2734
Point20Angle=-894694641
Point20Distance=2734
Point21Angle=-902531758
Point21Distance=3036
Point22Angle=-918041450
Point22Distance=2968
Point23Angle=-925636731
Point23Distance=3450
Point24Angle=-951435908
Point24Distance=3870
IsLine=0
