[Data]
Displacement=37200
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=52890
EnginePriority=0
EDL=16
SC=0
ShipType=BB
Name=B4X3
EnemyClassName=B4X3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=19
MAA=17
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=95
Cost=133497
Maintenance=592
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=8578
ArmorWeight=13234
EngineWeight=2012
HullCost=24935
ArmorCost=46458
EngineCost=12093
[Armor]
B=26
BE=0
D=10
DE=0
CT=30
T=32
TT=11
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=648
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=1621
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=26632719
Point0Distance=5653
Point1Angle=68229526
Point1Distance=4444
Point2Angle=904254445
Point2Distance=4475
Point3Angle=954348684
Point3Distance=5682
Point4Angle=954348684
Point4Distance=5682
Point5Angle=954348684
Point5Distance=5682
Point6Angle=954348684
Point6Distance=5682
Point7Angle=954348684
Point7Distance=5682
Point8Angle=954348684
Point8Distance=5682
Point9Angle=954348684
Point9Distance=5682
Point10Angle=954348684
Point10Distance=5682
Point11Angle=954348684
Point11Distance=5682
Point12Angle=-954348684
Point12Distance=5682
Point13Angle=-954348684
Point13Distance=5682
Point14Angle=-954348684
Point14Distance=5682
Point15Angle=-954348684
Point15Distance=5682
Point16Angle=-954348684
Point16Distance=5682
Point17Angle=-954348684
Point17Distance=5682
Point18Angle=-954348684
Point18Distance=5682
Point19Angle=-954348684
Point19Distance=5682
Point20Angle=-954348684
Point20Distance=5682
Point21Angle=-954348684
Point21Distance=5682
Point22Angle=-904254445
Point22Distance=4475
Point23Angle=-68229526
Point23Distance=4444
Point24Angle=-26632719
Point24Distance=5653
IsLine=1
[Superstructure1]
Point0Angle=21870458
Point0Distance=4021
Point1Angle=75767639
Point1Distance=2673
Point2Angle=435833043
Point2Distance=657
Point3Angle=568612388
Point3Distance=462
Point4Angle=568612388
Point4Distance=462
Point5Angle=568612388
Point5Distance=462
Point6Angle=568612388
Point6Distance=462
Point7Angle=568612388
Point7Distance=462
Point8Angle=568612388
Point8Distance=462
Point9Angle=568612388
Point9Distance=462
Point10Angle=568612388
Point10Distance=462
Point11Angle=568612388
Point11Distance=462
Point12Angle=-568612388
Point12Distance=462
Point13Angle=-568612388
Point13Distance=462
Point14Angle=-568612388
Point14Distance=462
Point15Angle=-568612388
Point15Distance=462
Point16Angle=-568612388
Point16Distance=462
Point17Angle=-568612388
Point17Distance=462
Point18Angle=-568612388
Point18Distance=462
Point19Angle=-568612388
Point19Distance=462
Point20Angle=-568612388
Point20Distance=462
Point21Angle=-568612388
Point21Distance=462
Point22Angle=-435833043
Point22Distance=657
Point23Angle=-75767639
Point23Distance=2673
Point24Angle=-21870458
Point24Distance=4021
IsLine=0
[Superstructure2]
Point0Angle=70990253
Point0Distance=1359
Point1Angle=188862717
Point1Distance=1076
Point2Angle=342348207
Point2Distance=690
Point3Angle=342348207
Point3Distance=690
Point4Angle=342348207
Point4Distance=690
Point5Angle=342348207
Point5Distance=690
Point6Angle=342348207
Point6Distance=690
Point7Angle=342348207
Point7Distance=690
Point8Angle=342348207
Point8Distance=690
Point9Angle=342348207
Point9Distance=690
Point10Angle=342348207
Point10Distance=690
Point11Angle=342348207
Point11Distance=690
Point12Angle=-342348207
Point12Distance=690
Point13Angle=-342348207
Point13Distance=690
Point14Angle=-342348207
Point14Distance=690
Point15Angle=-342348207
Point15Distance=690
Point16Angle=-342348207
Point16Distance=690
Point17Angle=-342348207
Point17Distance=690
Point18Angle=-342348207
Point18Distance=690
Point19Angle=-342348207
Point19Distance=690
Point20Angle=-342348207
Point20Distance=690
Point21Angle=-342348207
Point21Distance=690
Point22Angle=-342348207
Point22Distance=690
Point23Angle=-188862717
Point23Distance=1076
Point24Angle=-70990253
Point24Distance=1359
IsLine=0
[Superstructure3]
Point0Angle=90304633
Point0Distance=921
Point1Angle=257690330
Point1Distance=1311
Point2Angle=353978613
Point2Distance=1066
Point3Angle=353978613
Point3Distance=1066
Point4Angle=353978613
Point4Distance=1066
Point5Angle=353978613
Point5Distance=1066
Point6Angle=353978613
Point6Distance=1066
Point7Angle=353978613
Point7Distance=1066
Point8Angle=353978613
Point8Distance=1066
Point9Angle=353978613
Point9Distance=1066
Point10Angle=353978613
Point10Distance=1066
Point11Angle=353978613
Point11Distance=1066
Point12Angle=-353978613
Point12Distance=1066
Point13Angle=-353978613
Point13Distance=1066
Point14Angle=-353978613
Point14Distance=1066
Point15Angle=-353978613
Point15Distance=1066
Point16Angle=-353978613
Point16Distance=1066
Point17Angle=-353978613
Point17Distance=1066
Point18Angle=-353978613
Point18Distance=1066
Point19Angle=-353978613
Point19Distance=1066
Point20Angle=-353978613
Point20Distance=1066
Point21Angle=-353978613
Point21Distance=1066
Point22Angle=-353978613
Point22Distance=1066
Point23Angle=-257690330
Point23Distance=1311
Point24Angle=-90304633
Point24Distance=921
IsLine=0
[Superstructure4]
Point0Angle=933141803
Point0Distance=4207
Point1Angle=901342953
Point1Distance=3578
Point2Angle=868484863
Point2Distance=2467
Point3Angle=909785084
Point3Distance=2233
Point4Angle=909785084
Point4Distance=2233
Point5Angle=909785084
Point5Distance=2233
Point6Angle=909785084
Point6Distance=2233
Point7Angle=909785084
Point7Distance=2233
Point8Angle=909785084
Point8Distance=2233
Point9Angle=909785084
Point9Distance=2233
Point10Angle=909785084
Point10Distance=2233
Point11Angle=909785084
Point11Distance=2233
Point12Angle=-909785084
Point12Distance=2233
Point13Angle=-909785084
Point13Distance=2233
Point14Angle=-909785084
Point14Distance=2233
Point15Angle=-909785084
Point15Distance=2233
Point16Angle=-909785084
Point16Distance=2233
Point17Angle=-909785084
Point17Distance=2233
Point18Angle=-909785084
Point18Distance=2233
Point19Angle=-909785084
Point19Distance=2233
Point20Angle=-909785084
Point20Distance=2233
Point21Angle=-909785084
Point21Distance=2233
Point22Angle=-868484863
Point22Distance=2467
Point23Angle=-901342953
Point23Distance=3578
Point24Angle=-933141803
Point24Distance=4207
IsLine=0
[Superstructure5]
Point0Angle=946549999
Point0Distance=3943
Point1Angle=922655795
Point1Distance=3570
Point2Angle=917973384
Point2Distance=3264
Point3Angle=917973384
Point3Distance=3264
Point4Angle=917973384
Point4Distance=3264
Point5Angle=917973384
Point5Distance=3264
Point6Angle=917973384
Point6Distance=3264
Point7Angle=917973384
Point7Distance=3264
Point8Angle=917973384
Point8Distance=3264
Point9Angle=917973384
Point9Distance=3264
Point10Angle=917973384
Point10Distance=3264
Point11Angle=917973384
Point11Distance=3264
Point12Angle=-917973384
Point12Distance=3264
Point13Angle=-917973384
Point13Distance=3264
Point14Angle=-917973384
Point14Distance=3264
Point15Angle=-917973384
Point15Distance=3264
Point16Angle=-917973384
Point16Distance=3264
Point17Angle=-917973384
Point17Distance=3264
Point18Angle=-917973384
Point18Distance=3264
Point19Angle=-917973384
Point19Distance=3264
Point20Angle=-917973384
Point20Distance=3264
Point21Angle=-917973384
Point21Distance=3264
Point22Angle=-917973384
Point22Distance=3264
Point23Angle=-922655795
Point23Distance=3570
Point24Angle=-946549999
Point24Distance=3943
IsLine=0
