[Data]
Displacement=42000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=57024
EnginePriority=0
EDL=16
SC=0
ShipType=BB
Name=B4X7
EnemyClassName=B4X7
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=21
MAA=15
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=93
Cost=154044
Maintenance=681
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=9619
ArmorWeight=13845
EngineWeight=2170
HullCost=27962
ArmorCost=48798
EngineCost=13301
[Armor]
B=25
BE=0
D=9
DE=0
CT=30
T=30
TT=12
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[Turret2]
Guns=4
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=42
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1210
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=2378
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=59586074
Point0Distance=3386
Point1Angle=104940941
Point1Distance=2921
Point2Angle=541422051
Point2Distance=988
Point3Angle=629451276
Point3Distance=906
Point4Angle=926126384
Point4Distance=5483
Point5Angle=943340435
Point5Distance=5697
Point6Angle=943340435
Point6Distance=5697
Point7Angle=943340435
Point7Distance=5697
Point8Angle=943340435
Point8Distance=5697
Point9Angle=943340435
Point9Distance=5697
Point10Angle=943340435
Point10Distance=5697
Point11Angle=943340435
Point11Distance=5697
Point12Angle=-943340435
Point12Distance=5697
Point13Angle=-943340435
Point13Distance=5697
Point14Angle=-943340435
Point14Distance=5697
Point15Angle=-943340435
Point15Distance=5697
Point16Angle=-943340435
Point16Distance=5697
Point17Angle=-943340435
Point17Distance=5697
Point18Angle=-943340435
Point18Distance=5697
Point19Angle=-943340435
Point19Distance=5697
Point20Angle=-926126384
Point20Distance=5483
Point21Angle=-629451276
Point21Distance=906
Point22Angle=-541422051
Point22Distance=988
Point23Angle=-104940941
Point23Distance=2921
Point24Angle=-59586074
Point24Distance=3386
IsLine=0
[Superstructure1]
Point0Angle=43868392
Point0Distance=3843
Point1Angle=68294913
Point1Distance=3412
Point2Angle=98645497
Point2Distance=2383
Point3Angle=63922288
Point3Distance=1960
Point4Angle=76881315
Point4Distance=1659
Point5Angle=69232541
Point5Distance=1532
Point6Angle=69232541
Point6Distance=1532
Point7Angle=69232541
Point7Distance=1532
Point8Angle=69232541
Point8Distance=1532
Point9Angle=69232541
Point9Distance=1532
Point10Angle=69232541
Point10Distance=1532
Point11Angle=69232541
Point11Distance=1532
Point12Angle=-69232541
Point12Distance=1532
Point13Angle=-69232541
Point13Distance=1532
Point14Angle=-69232541
Point14Distance=1532
Point15Angle=-69232541
Point15Distance=1532
Point16Angle=-69232541
Point16Distance=1532
Point17Angle=-69232541
Point17Distance=1532
Point18Angle=-69232541
Point18Distance=1532
Point19Angle=-69232541
Point19Distance=1532
Point20Angle=-76881315
Point20Distance=1659
Point21Angle=-63922288
Point21Distance=1960
Point22Angle=-98645497
Point22Distance=2383
Point23Angle=-68294913
Point23Distance=3412
Point24Angle=-43868392
Point24Distance=3843
IsLine=0
[Superstructure2]
Point0Angle=11815338
Point0Distance=3929
Point1Angle=49261105
Point1Distance=3520
Point2Angle=83691004
Point2Distance=3450
Point3Angle=89361139
Point3Distance=3237
Point4Angle=46340072
Point4Distance=3016
Point5Angle=50005196
Point5Distance=2796
Point6Angle=37565693
Point6Distance=2659
Point7Angle=40977534
Point7Distance=2438
Point8Angle=32195337
Point8Distance=2493
Point9Angle=36408057
Point9Distance=2376
Point10Angle=36408057
Point10Distance=2376
Point11Angle=36408057
Point11Distance=2376
Point12Angle=-36408057
Point12Distance=2376
Point13Angle=-36408057
Point13Distance=2376
Point14Angle=-36408057
Point14Distance=2376
Point15Angle=-36408057
Point15Distance=2376
Point16Angle=-32195337
Point16Distance=2493
Point17Angle=-40977534
Point17Distance=2438
Point18Angle=-37565693
Point18Distance=2659
Point19Angle=-50005196
Point19Distance=2796
Point20Angle=-46340072
Point20Distance=3016
Point21Angle=-89361139
Point21Distance=3237
Point22Angle=-83691004
Point22Distance=3450
Point23Angle=-49261105
Point23Distance=3520
Point24Angle=-11815338
Point24Distance=3929
IsLine=0
[Superstructure3]
Point0Angle=21273281
Point0Distance=3464
Point1Angle=23369300
Point1Distance=3154
Point2Angle=12229675
Point2Distance=3011
Point3Angle=15411735
Point3Distance=2390
Point4Angle=15411735
Point4Distance=2390
Point5Angle=15411735
Point5Distance=2390
Point6Angle=15411735
Point6Distance=2390
Point7Angle=15411735
Point7Distance=2390
Point8Angle=15411735
Point8Distance=2390
Point9Angle=15411735
Point9Distance=2390
Point10Angle=15411735
Point10Distance=2390
Point11Angle=15411735
Point11Distance=2390
Point12Angle=-15411735
Point12Distance=2390
Point13Angle=-15411735
Point13Distance=2390
Point14Angle=-15411735
Point14Distance=2390
Point15Angle=-15411735
Point15Distance=2390
Point16Angle=-15411735
Point16Distance=2390
Point17Angle=-15411735
Point17Distance=2390
Point18Angle=-15411735
Point18Distance=2390
Point19Angle=-15411735
Point19Distance=2390
Point20Angle=-15411735
Point20Distance=2390
Point21Angle=-15411735
Point21Distance=2390
Point22Angle=-12229675
Point22Distance=3011
Point23Angle=-23369300
Point23Distance=3154
Point24Angle=-21273281
Point24Distance=3464
IsLine=0
[Superstructure4]
Point0Angle=943750385
Point0Distance=5330
Point1Angle=935036980
Point1Distance=5101
Point2Angle=918272693
Point2Distance=3519
Point3Angle=947951266
Point3Distance=3129
Point4Angle=947951266
Point4Distance=3129
Point5Angle=947951266
Point5Distance=3129
Point6Angle=947951266
Point6Distance=3129
Point7Angle=947951266
Point7Distance=3129
Point8Angle=947951266
Point8Distance=3129
Point9Angle=947951266
Point9Distance=3129
Point10Angle=947951266
Point10Distance=3129
Point11Angle=947951266
Point11Distance=3129
Point12Angle=-947951266
Point12Distance=3129
Point13Angle=-947951266
Point13Distance=3129
Point14Angle=-947951266
Point14Distance=3129
Point15Angle=-947951266
Point15Distance=3129
Point16Angle=-947951266
Point16Distance=3129
Point17Angle=-947951266
Point17Distance=3129
Point18Angle=-947951266
Point18Distance=3129
Point19Angle=-947951266
Point19Distance=3129
Point20Angle=-947951266
Point20Distance=3129
Point21Angle=-947951266
Point21Distance=3129
Point22Angle=-918272693
Point22Distance=3519
Point23Angle=-935036980
Point23Distance=5101
Point24Angle=-943750385
Point24Distance=5330
IsLine=0
[Superstructure5]
Point0Angle=957014471
Point0Distance=4916
Point1Angle=922204970
Point1Distance=4612
Point2Angle=915737568
Point2Distance=4086
Point3Angle=942527753
Point3Distance=4037
Point4Angle=940815921
Point4Distance=3816
Point5Angle=955230603
Point5Distance=3803
Point6Angle=955704054
Point6Distance=3628
Point7Angle=955704054
Point7Distance=3628
Point8Angle=955704054
Point8Distance=3628
Point9Angle=955704054
Point9Distance=3628
Point10Angle=955704054
Point10Distance=3628
Point11Angle=955704054
Point11Distance=3628
Point12Angle=-955704054
Point12Distance=3628
Point13Angle=-955704054
Point13Distance=3628
Point14Angle=-955704054
Point14Distance=3628
Point15Angle=-955704054
Point15Distance=3628
Point16Angle=-955704054
Point16Distance=3628
Point17Angle=-955704054
Point17Distance=3628
Point18Angle=-955704054
Point18Distance=3628
Point19Angle=-955230603
Point19Distance=3803
Point20Angle=-940815921
Point20Distance=3816
Point21Angle=-942527753
Point21Distance=4037
Point22Angle=-915737568
Point22Distance=4086
Point23Angle=-922204970
Point23Distance=4612
Point24Angle=-957014471
Point24Distance=4916
IsLine=0
