[Data]
Displacement=66000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=158739
EnginePriority=1
EDL=23
SC=0
ShipType=BB
Name=B5B1
EnemyClassName=B5B1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=24
MAA=48
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=110
Cost=243056
Maintenance=1110
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=13729
ArmorWeight=27784
EngineWeight=5000
HullCost=43445
ArmorCost=97778
EngineCost=34178
[Armor]
B=32
BE=0
D=12
DE=0
CT=38
T=38
TT=14
SEC=8
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=0
Pos=H
[TorpedoMount3]
Tubes=0
Pos=I
[Funnels]
Funnel1Angle=0
Funnel1Distance=1416
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1416
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1189052
Point0Distance=14051
Point1Angle=25598242
Point1Distance=11677
Point2Angle=42731467
Point2Distance=10125
Point3Angle=58983747
Point3Distance=8855
Point4Angle=17311272
Point4Distance=9549
Point5Angle=17311272
Point5Distance=9549
Point6Angle=17311272
Point6Distance=9549
Point7Angle=17311272
Point7Distance=9549
Point8Angle=17311272
Point8Distance=9549
Point9Angle=17311272
Point9Distance=9549
Point10Angle=17311272
Point10Distance=9549
Point11Angle=17311272
Point11Distance=9549
Point12Angle=-17311272
Point12Distance=9549
Point13Angle=-17311272
Point13Distance=9549
Point14Angle=-17311272
Point14Distance=9549
Point15Angle=-17311272
Point15Distance=9549
Point16Angle=-17311272
Point16Distance=9549
Point17Angle=-17311272
Point17Distance=9549
Point18Angle=-17311272
Point18Distance=9549
Point19Angle=-17311272
Point19Distance=9549
Point20Angle=-17311272
Point20Distance=9549
Point21Angle=-58983747
Point21Distance=8855
Point22Angle=-42731467
Point22Distance=10125
Point23Angle=-25598242
Point23Distance=11677
Point24Angle=-1189052
Point24Distance=14051
IsLine=0
[Superstructure1]
Point0Angle=923282493
Point0Distance=9578
Point1Angle=951400577
Point1Distance=12040
Point2Angle=958384736
Point2Distance=12525
Point3Angle=958384736
Point3Distance=12525
Point4Angle=958384736
Point4Distance=12525
Point5Angle=958384736
Point5Distance=12525
Point6Angle=958384736
Point6Distance=12525
Point7Angle=958384736
Point7Distance=12525
Point8Angle=958384736
Point8Distance=12525
Point9Angle=958384736
Point9Distance=12525
Point10Angle=958384736
Point10Distance=12525
Point11Angle=958384736
Point11Distance=12525
Point12Angle=-958384736
Point12Distance=12525
Point13Angle=-958384736
Point13Distance=12525
Point14Angle=-958384736
Point14Distance=12525
Point15Angle=-958384736
Point15Distance=12525
Point16Angle=-958384736
Point16Distance=12525
Point17Angle=-958384736
Point17Distance=12525
Point18Angle=-958384736
Point18Distance=12525
Point19Angle=-958384736
Point19Distance=12525
Point20Angle=-958384736
Point20Distance=12525
Point21Angle=-958384736
Point21Distance=12525
Point22Angle=-958384736
Point22Distance=12525
Point23Angle=-951400577
Point23Distance=12040
Point24Angle=-923282493
Point24Distance=9578
IsLine=0
[Superstructure2]
Point0Angle=23072631
Point0Distance=4604
Point1Angle=64855737
Point1Distance=4123
Point2Angle=118831611
Point2Distance=2290
Point3Angle=272545609
Point3Distance=2225
Point4Angle=358514880
Point4Distance=1873
Point5Angle=358514880
Point5Distance=1873
Point6Angle=358514880
Point6Distance=1873
Point7Angle=358514880
Point7Distance=1873
Point8Angle=358514880
Point8Distance=1873
Point9Angle=358514880
Point9Distance=1873
Point10Angle=358514880
Point10Distance=1873
Point11Angle=358514880
Point11Distance=1873
Point12Angle=-358514880
Point12Distance=1873
Point13Angle=-358514880
Point13Distance=1873
Point14Angle=-358514880
Point14Distance=1873
Point15Angle=-358514880
Point15Distance=1873
Point16Angle=-358514880
Point16Distance=1873
Point17Angle=-358514880
Point17Distance=1873
Point18Angle=-358514880
Point18Distance=1873
Point19Angle=-358514880
Point19Distance=1873
Point20Angle=-358514880
Point20Distance=1873
Point21Angle=-272545609
Point21Distance=2225
Point22Angle=-118831611
Point22Distance=2290
Point23Angle=-64855737
Point23Distance=4123
Point24Angle=-23072631
Point24Distance=4604
IsLine=0
[Superstructure3]
Point0Angle=616799836
Point0Distance=1882
Point1Angle=701799394
Point1Distance=2239
Point2Angle=861679769
Point2Distance=2335
Point3Angle=913714908
Point3Distance=4352
Point4Angle=946748456
Point4Distance=4735
Point5Angle=946748456
Point5Distance=4735
Point6Angle=946748456
Point6Distance=4735
Point7Angle=946748456
Point7Distance=4735
Point8Angle=946748456
Point8Distance=4735
Point9Angle=946748456
Point9Distance=4735
Point10Angle=946748456
Point10Distance=4735
Point11Angle=946748456
Point11Distance=4735
Point12Angle=-946748456
Point12Distance=4735
Point13Angle=-946748456
Point13Distance=4735
Point14Angle=-946748456
Point14Distance=4735
Point15Angle=-946748456
Point15Distance=4735
Point16Angle=-946748456
Point16Distance=4735
Point17Angle=-946748456
Point17Distance=4735
Point18Angle=-946748456
Point18Distance=4735
Point19Angle=-946748456
Point19Distance=4735
Point20Angle=-946748456
Point20Distance=4735
Point21Angle=-913714908
Point21Distance=4352
Point22Angle=-861679769
Point22Distance=2335
Point23Angle=-701799394
Point23Distance=2239
Point24Angle=-616799836
Point24Distance=1882
IsLine=0
[Superstructure4]
Point0Angle=35400929
Point0Distance=3758
Point1Angle=60144681
Point1Distance=2221
Point2Angle=0
Point2Distance=1373
Point3Angle=0
Point3Distance=769
Point4Angle=279685423
Point4Distance=1243
Point5Angle=686762756
Point5Distance=1226
Point6Angle=-972000000
Point6Distance=741
Point7Angle=-972000000
Point7Distance=1502
Point8Angle=924084810
Point8Distance=2366
Point9Angle=942395706
Point9Distance=3820
Point10Angle=960497843
Point10Distance=4036
Point11Angle=960497843
Point11Distance=4036
Point12Angle=-960497843
Point12Distance=4036
Point13Angle=-960497843
Point13Distance=4036
Point14Angle=-960497843
Point14Distance=4036
Point15Angle=-942395706
Point15Distance=3820
Point16Angle=-924084810
Point16Distance=2366
Point17Angle=-972000000
Point17Distance=1502
Point18Angle=-972000000
Point18Distance=741
Point19Angle=-686762756
Point19Distance=1226
Point20Angle=-279685423
Point20Distance=1243
Point21Angle=0
Point21Distance=769
Point22Angle=0
Point22Distance=1373
Point23Angle=-60144681
Point23Distance=2221
Point24Angle=-35400929
Point24Distance=3758
IsLine=0
[Superstructure5]
Point0Angle=22126434
Point0Distance=4814
Point1Angle=43309559
Point1Distance=4501
Point2Angle=54548666
Point2Distance=3581
Point3Angle=37301279
Point3Distance=3367
Point4Angle=24290820
Point4Distance=3353
Point5Angle=19619115
Point5Distance=4150
Point6Angle=8663130
Point6Distance=4358
Point7Angle=8663130
Point7Distance=4358
Point8Angle=8663130
Point8Distance=4358
Point9Angle=8663130
Point9Distance=4358
Point10Angle=8663130
Point10Distance=4358
Point11Angle=8663130
Point11Distance=4358
Point12Angle=-8663130
Point12Distance=4358
Point13Angle=-8663130
Point13Distance=4358
Point14Angle=-8663130
Point14Distance=4358
Point15Angle=-8663130
Point15Distance=4358
Point16Angle=-8663130
Point16Distance=4358
Point17Angle=-8663130
Point17Distance=4358
Point18Angle=-8663130
Point18Distance=4358
Point19Angle=-19619115
Point19Distance=4150
Point20Angle=-24290820
Point20Distance=3353
Point21Angle=-37301279
Point21Distance=3367
Point22Angle=-54548666
Point22Distance=3581
Point23Angle=-43309559
Point23Distance=4501
Point24Angle=-22126434
Point24Distance=4814
IsLine=0
