[Data]
Displacement=67900
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=144165
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5F1
EnemyClassName=B5F1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=20
MAA=40
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=105
Cost=251685
Maintenance=1137
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=13984
ArmorWeight=27937
EngineWeight=5043
HullCost=44252
ArmorCost=97388
EngineCost=31074
[Armor]
B=30
BE=0
D=13
DE=0
CT=35
T=35
TT=15
SEC=8
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=4
MQ=1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=20
SecTF=3
TerTF=2
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[Turret2]
Guns=4
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=2
Pos=H
[TorpedoMount3]
Tubes=2
Pos=I
[TorpedoMount4]
Tubes=0
Pos=S
[TorpedoMount5]
Tubes=0
Pos=T
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=2627
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=4424
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=1268339
Point0Distance=15612
Point1Angle=6542168
Point1Distance=15229
Point2Angle=12844398
Point2Distance=13951
Point3Angle=56635101
Point3Distance=8955
Point4Angle=0
Point4Distance=10526
Point5Angle=0
Point5Distance=10526
Point6Angle=0
Point6Distance=10526
Point7Angle=0
Point7Distance=10526
Point8Angle=0
Point8Distance=10526
Point9Angle=0
Point9Distance=10526
Point10Angle=0
Point10Distance=10526
Point11Angle=0
Point11Distance=10526
Point12Angle=0
Point12Distance=10500
Point13Angle=0
Point13Distance=10500
Point14Angle=0
Point14Distance=10500
Point15Angle=0
Point15Distance=10500
Point16Angle=0
Point16Distance=10500
Point17Angle=0
Point17Distance=10500
Point18Angle=0
Point18Distance=10500
Point19Angle=0
Point19Distance=10500
Point20Angle=0
Point20Distance=10500
Point21Angle=-56799095
Point21Distance=8929
Point22Angle=-12868373
Point22Distance=13925
Point23Angle=-6553355
Point23Distance=15203
Point24Angle=-1270455
Point24Distance=15586
IsLine=0
[Superstructure1]
Point0Angle=899815213
Point0Distance=7980
Point1Angle=932333728
Point1Distance=10825
Point2Angle=948606653
Point2Distance=12206
Point3Angle=962082168
Point3Distance=12793
Point4Angle=970794931
Point4Distance=13094
Point5Angle=970794931
Point5Distance=13094
Point6Angle=970794931
Point6Distance=13094
Point7Angle=970794931
Point7Distance=13094
Point8Angle=970794931
Point8Distance=13094
Point9Angle=970794931
Point9Distance=13094
Point10Angle=970794931
Point10Distance=13094
Point11Angle=970794931
Point11Distance=13094
Point12Angle=-970797319
Point12Distance=13120
Point13Angle=-970797319
Point13Distance=13120
Point14Angle=-970797319
Point14Distance=13120
Point15Angle=-970797319
Point15Distance=13120
Point16Angle=-970797319
Point16Distance=13120
Point17Angle=-970797319
Point17Distance=13120
Point18Angle=-970797319
Point18Distance=13120
Point19Angle=-970797319
Point19Distance=13120
Point20Angle=-970797319
Point20Distance=13120
Point21Angle=-962102281
Point21Distance=12819
Point22Angle=-948656331
Point22Distance=12232
Point23Angle=-932428516
Point23Distance=10851
Point24Angle=-900047531
Point24Distance=8006
IsLine=0
[Superstructure2]
Point0Angle=12098815
Point0Distance=7955
Point1Angle=90007684
Point1Distance=7046
Point2Angle=150255016
Point2Distance=4658
Point3Angle=2111514
Point3Distance=5568
Point4Angle=2111514
Point4Distance=5568
Point5Angle=2111514
Point5Distance=5568
Point6Angle=2111514
Point6Distance=5568
Point7Angle=2111514
Point7Distance=5568
Point8Angle=2111514
Point8Distance=5568
Point9Angle=2111514
Point9Distance=5568
Point10Angle=2111514
Point10Distance=5568
Point11Angle=2111514
Point11Distance=5568
Point12Angle=-2111514
Point12Distance=5568
Point13Angle=-2111514
Point13Distance=5568
Point14Angle=-2111514
Point14Distance=5568
Point15Angle=-2111514
Point15Distance=5568
Point16Angle=-2111514
Point16Distance=5568
Point17Angle=-2111514
Point17Distance=5568
Point18Angle=-2111514
Point18Distance=5568
Point19Angle=-2111514
Point19Distance=5568
Point20Angle=-2111514
Point20Distance=5568
Point21Angle=-2111514
Point21Distance=5568
Point22Angle=-150255016
Point22Distance=4658
Point23Angle=-90007684
Point23Distance=7046
Point24Angle=-12098815
Point24Distance=7955
IsLine=0
[Superstructure3]
Point0Angle=942863680
Point0Distance=9050
Point1Angle=947639466
Point1Distance=10820
Point2Angle=-965833526
Point2Distance=10788
Point3Angle=969246306
Point3Distance=10786
Point4Angle=969090679
Point4Distance=10209
Point5Angle=-966848402
Point5Distance=10210
Point6Angle=969090679
Point6Distance=10209
Point7Angle=969566845
Point7Distance=12207
Point8Angle=966995224
Point8Distance=12365
Point9Angle=967100620
Point9Distance=12631
Point10Angle=-972000000
Point10Distance=12814
Point11Angle=-972000000
Point11Distance=12814
Point12Angle=-972000000
Point12Distance=12814
Point13Angle=-972000000
Point13Distance=12814
Point14Angle=-972000000
Point14Distance=12814
Point15Angle=-967100620
Point15Distance=12631
Point16Angle=-966995224
Point16Distance=12365
Point17Angle=-969566845
Point17Distance=12207
Point18Angle=-969090679
Point18Distance=10209
Point19Angle=966848402
Point19Distance=10210
Point20Angle=-969090679
Point20Distance=10209
Point21Angle=-969246306
Point21Distance=10786
Point22Angle=965833526
Point22Distance=10788
Point23Angle=-947639466
Point23Distance=10820
Point24Angle=-942863680
Point24Distance=9050
IsLine=0
[Superstructure4]
Point0Angle=37584018
Point0Distance=4134
Point1Angle=91017160
Point1Distance=3452
Point2Angle=171586863
Point2Distance=1901
Point3Angle=338915941
Point3Distance=2552
Point4Angle=503855836
Point4Distance=2306
Point5Angle=643669481
Point5Distance=2599
Point6Angle=804768438
Point6Distance=1945
Point7Angle=913870112
Point7Distance=5359
Point8Angle=957616043
Point8Distance=5745
Point9Angle=957616043
Point9Distance=5745
Point10Angle=957616043
Point10Distance=5745
Point11Angle=957616043
Point11Distance=5745
Point12Angle=-957616043
Point12Distance=5745
Point13Angle=-957616043
Point13Distance=5745
Point14Angle=-957616043
Point14Distance=5745
Point15Angle=-957616043
Point15Distance=5745
Point16Angle=-957616043
Point16Distance=5745
Point17Angle=-913870112
Point17Distance=5359
Point18Angle=-804768438
Point18Distance=1945
Point19Angle=-643669481
Point19Distance=2599
Point20Angle=-503855836
Point20Distance=2306
Point21Angle=-338915941
Point21Distance=2552
Point22Angle=-171586863
Point22Distance=1901
Point23Angle=-91017160
Point23Distance=3452
Point24Angle=-37584018
Point24Distance=4134
IsLine=0
[Superstructure5]
Point0Angle=31494079
Point0Distance=3749
Point1Angle=75103758
Point1Distance=3253
Point2Angle=94079205
Point2Distance=2612
Point3Angle=227749872
Point3Distance=2641
Point4Angle=229459091
Point4Distance=2343
Point5Angle=129222451
Point5Distance=1975
Point6Angle=173876316
Point6Distance=1503
Point7Angle=486473
Point7Distance=1272
Point8Angle=380328
Point8Distance=1627
Point9Angle=105781158
Point9Distance=1727
Point10Angle=834408987
Point10Distance=1346
Point11Angle=952838677
Point11Distance=1535
Point12Angle=-953157646
Point12Distance=1561
Point13Angle=-953157646
Point13Distance=1561
Point14Angle=-836936073
Point14Distance=1369
Point15Angle=-107365347
Point15Distance=1702
Point16Angle=-386505
Point16Distance=1601
Point17Angle=-496624
Point17Distance=1246
Point18Angle=-176770222
Point18Distance=1481
Point19Angle=-130894902
Point19Distance=1951
Point20Angle=-231796902
Point20Distance=2324
Point21Angle=-229810167
Point21Distance=2622
Point22Angle=-95010215
Point22Distance=2587
Point23Angle=-75702733
Point23Distance=3228
Point24Angle=-31713610
Point24Distance=3724
IsLine=0
