[Data]
Displacement=56200
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=126734
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5J6
EnemyClassName=B5J6
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=20
MAA=40
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=95
Cost=214121
Maintenance=969
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=11705
ArmorWeight=17706
EngineWeight=4434
HullCost=37042
ArmorCost=62296
EngineCost=27046
[Armor]
B=24
BE=0
D=9
DE=0
CT=29
T=29
TT=12
SEC=9
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=4
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[Turret2]
Guns=4
Pos=X
ROFPenalty=0
[Turret3]
Guns=4
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=0
Pos=S
[TorpedoMount3]
Tubes=0
Pos=T
[TorpedoMount4]
Tubes=2
Pos=H
[TorpedoMount5]
Tubes=2
Pos=I
[Funnels]
Funnel1Angle=0
Funnel1Distance=2038
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=408
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1158
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=16833357
Point0Distance=4726
Point1Angle=99548724
Point1Distance=3460
Point2Angle=109161152
Point2Distance=3166
Point3Angle=95176029
Point3Distance=2886
Point4Angle=47972713
Point4Distance=2784
Point5Angle=79290330
Point5Distance=1696
Point6Angle=60994404
Point6Distance=1532
Point7Angle=60994404
Point7Distance=1532
Point8Angle=60994404
Point8Distance=1532
Point9Angle=60994404
Point9Distance=1532
Point10Angle=60994404
Point10Distance=1532
Point11Angle=60994404
Point11Distance=1532
Point12Angle=-60994404
Point12Distance=1532
Point13Angle=-60994404
Point13Distance=1532
Point14Angle=-60994404
Point14Distance=1532
Point15Angle=-60994404
Point15Distance=1532
Point16Angle=-60994404
Point16Distance=1532
Point17Angle=-60994404
Point17Distance=1532
Point18Angle=-60994404
Point18Distance=1532
Point19Angle=-79290330
Point19Distance=1696
Point20Angle=-47972713
Point20Distance=2784
Point21Angle=-95176029
Point21Distance=2886
Point22Angle=-109161152
Point22Distance=3166
Point23Angle=-99548724
Point23Distance=3460
Point24Angle=-16833357
Point24Distance=4726
IsLine=0
[Superstructure1]
Point0Angle=16987845
Point0Distance=4683
Point1Angle=37840265
Point1Distance=3869
Point2Angle=78386545
Point2Distance=3678
Point3Angle=47948685
Point3Distance=2779
Point4Angle=47948685
Point4Distance=2779
Point5Angle=47948685
Point5Distance=2779
Point6Angle=47948685
Point6Distance=2779
Point7Angle=47948685
Point7Distance=2779
Point8Angle=47948685
Point8Distance=2779
Point9Angle=47948685
Point9Distance=2779
Point10Angle=47948685
Point10Distance=2779
Point11Angle=47948685
Point11Distance=2779
Point12Angle=-47948685
Point12Distance=2779
Point13Angle=-47948685
Point13Distance=2779
Point14Angle=-47948685
Point14Distance=2779
Point15Angle=-47948685
Point15Distance=2779
Point16Angle=-47948685
Point16Distance=2779
Point17Angle=-47948685
Point17Distance=2779
Point18Angle=-47948685
Point18Distance=2779
Point19Angle=-47948685
Point19Distance=2779
Point20Angle=-47948685
Point20Distance=2779
Point21Angle=-47948685
Point21Distance=2779
Point22Angle=-78386545
Point22Distance=3678
Point23Angle=-37840265
Point23Distance=3869
Point24Angle=-16987845
Point24Distance=4683
IsLine=1
[Superstructure2]
Point0Angle=9538512
Point0Distance=4185
Point1Angle=19689490
Point1Distance=4041
Point2Angle=22025725
Point2Distance=3613
Point3Angle=94285615
Point3Distance=3216
Point4Angle=86680378
Point4Distance=3103
Point5Angle=23563328
Point5Distance=3378
Point6Angle=25218979
Point6Distance=3156
Point7Angle=25218979
Point7Distance=3156
Point8Angle=25218979
Point8Distance=3156
Point9Angle=25218979
Point9Distance=3156
Point10Angle=25218979
Point10Distance=3156
Point11Angle=25218979
Point11Distance=3156
Point12Angle=-25218979
Point12Distance=3156
Point13Angle=-25218979
Point13Distance=3156
Point14Angle=-25218979
Point14Distance=3156
Point15Angle=-25218979
Point15Distance=3156
Point16Angle=-25218979
Point16Distance=3156
Point17Angle=-25218979
Point17Distance=3156
Point18Angle=-25218979
Point18Distance=3156
Point19Angle=-23563328
Point19Distance=3378
Point20Angle=-86680378
Point20Distance=3103
Point21Angle=-94285615
Point21Distance=3216
Point22Angle=-22025725
Point22Distance=3613
Point23Angle=-19689490
Point23Distance=4041
Point24Angle=-9538512
Point24Distance=4185
IsLine=0
[Superstructure3]
Point0Angle=938316822
Point0Distance=4565
Point1Angle=870886320
Point1Distance=3564
Point2Angle=855271455
Point2Distance=3105
Point3Angle=935201165
Point3Distance=2908
Point4Angle=928594015
Point4Distance=2467
Point5Angle=901440705
Point5Distance=2508
Point6Angle=886488007
Point6Distance=2078
Point7Angle=886488007
Point7Distance=2078
Point8Angle=886488007
Point8Distance=2078
Point9Angle=886488007
Point9Distance=2078
Point10Angle=886488007
Point10Distance=2078
Point11Angle=886488007
Point11Distance=2078
Point12Angle=-886488007
Point12Distance=2078
Point13Angle=-886488007
Point13Distance=2078
Point14Angle=-886488007
Point14Distance=2078
Point15Angle=-886488007
Point15Distance=2078
Point16Angle=-886488007
Point16Distance=2078
Point17Angle=-886488007
Point17Distance=2078
Point18Angle=-886488007
Point18Distance=2078
Point19Angle=-901440705
Point19Distance=2508
Point20Angle=-928594015
Point20Distance=2467
Point21Angle=-935201165
Point21Distance=2908
Point22Angle=-855271455
Point22Distance=3105
Point23Angle=-870886320
Point23Distance=3564
Point24Angle=-938316822
Point24Distance=4565
IsLine=0
[Superstructure4]
Point0Angle=963037804
Point0Distance=4040
Point1Angle=929841414
Point1Distance=3688
Point2Angle=925369934
Point2Distance=3337
Point3Angle=925369934
Point3Distance=3337
Point4Angle=925369934
Point4Distance=3337
Point5Angle=925369934
Point5Distance=3337
Point6Angle=925369934
Point6Distance=3337
Point7Angle=925369934
Point7Distance=3337
Point8Angle=925369934
Point8Distance=3337
Point9Angle=925369934
Point9Distance=3337
Point10Angle=925369934
Point10Distance=3337
Point11Angle=925369934
Point11Distance=3337
Point12Angle=-925369934
Point12Distance=3337
Point13Angle=-925369934
Point13Distance=3337
Point14Angle=-925369934
Point14Distance=3337
Point15Angle=-925369934
Point15Distance=3337
Point16Angle=-925369934
Point16Distance=3337
Point17Angle=-925369934
Point17Distance=3337
Point18Angle=-925369934
Point18Distance=3337
Point19Angle=-925369934
Point19Distance=3337
Point20Angle=-925369934
Point20Distance=3337
Point21Angle=-925369934
Point21Distance=3337
Point22Angle=-925369934
Point22Distance=3337
Point23Angle=-929841414
Point23Distance=3688
Point24Angle=-963037804
Point24Distance=4040
IsLine=0
[Superstructure5]
Point0Angle=82238960
Point0Distance=978
Point1Angle=156928888
Point1Distance=883
Point2Angle=473745916
Point2Distance=429
Point3Angle=629932454
Point3Distance=288
Point4Angle=-950449069
Point4Distance=129
Point5Angle=-967487233
Point5Distance=617
Point6Angle=849888337
Point6Distance=668
Point7Angle=818734752
Point7Distance=902
Point8Angle=888406792
Point8Distance=1607
Point9Angle=926004402
Point9Distance=1735
Point10Angle=926004402
Point10Distance=1735
Point11Angle=926004402
Point11Distance=1735
Point12Angle=-926004402
Point12Distance=1735
Point13Angle=-926004402
Point13Distance=1735
Point14Angle=-926004402
Point14Distance=1735
Point15Angle=-926004402
Point15Distance=1735
Point16Angle=-888406792
Point16Distance=1607
Point17Angle=-818734752
Point17Distance=902
Point18Angle=-849888337
Point18Distance=668
Point19Angle=967487233
Point19Distance=617
Point20Angle=950449069
Point20Distance=129
Point21Angle=-629932454
Point21Distance=288
Point22Angle=-473745916
Point22Distance=429
Point23Angle=-156928888
Point23Distance=883
Point24Angle=-82238960
Point24Distance=978
IsLine=0
