[Data]
Displacement=46700
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=60302
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5R0
EnemyClassName=B5R0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=15
MAA=30
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=95
Cost=167340
Maintenance=733
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=9659
ArmorWeight=15722
EngineWeight=2110
HullCost=30565
ArmorCost=55227
EngineCost=12135
[Armor]
B=26
BE=0
D=10
DE=0
CT=30
T=30
TT=13
SEC=8
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=8
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=0
Pos=V
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=324
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1549
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1168718
Point0Distance=13766
Point1Angle=7215821
Point1Distance=13508
Point2Angle=14383098
Point2Distance=12416
Point3Angle=34856135
Point3Distance=10265
Point4Angle=58822490
Point4Distance=8625
Point5Angle=97559550
Point5Distance=6394
Point6Angle=53113521
Point6Distance=7616
Point7Angle=28298943
Point7Distance=8211
Point8Angle=0
Point8Distance=8574
Point9Angle=0
Point9Distance=8574
Point10Angle=0
Point10Distance=5421
Point11Angle=73748404
Point11Distance=3922
Point12Angle=-74216975
Point12Distance=3898
Point13Angle=-74216975
Point13Distance=3898
Point14Angle=0
Point14Distance=5396
Point15Angle=0
Point15Distance=8549
Point16Angle=0
Point16Distance=8549
Point17Angle=-28385243
Point17Distance=8186
Point18Angle=-53287578
Point18Distance=7591
Point19Angle=-97936095
Point19Distance=6370
Point20Angle=-58992440
Point20Distance=8601
Point21Angle=-34941051
Point21Distance=10240
Point22Angle=-14412106
Point22Distance=12391
Point23Angle=-7229200
Point23Distance=13483
Point24Angle=-1170845
Point24Distance=13741
IsLine=0
[Superstructure1]
Point0Angle=970596848
Point0Distance=12789
Point1Angle=953418381
Point1Distance=12812
Point2Angle=947120198
Point2Distance=12362
Point3Angle=907521044
Point3Distance=8018
Point4Angle=949115035
Point4Distance=9486
Point5Angle=949115035
Point5Distance=9486
Point6Angle=949115035
Point6Distance=9486
Point7Angle=949115035
Point7Distance=9486
Point8Angle=949115035
Point8Distance=9486
Point9Angle=949115035
Point9Distance=9486
Point10Angle=949115035
Point10Distance=9486
Point11Angle=949115035
Point11Distance=9486
Point12Angle=-949115035
Point12Distance=9486
Point13Angle=-949115035
Point13Distance=9486
Point14Angle=-949115035
Point14Distance=9486
Point15Angle=-949115035
Point15Distance=9486
Point16Angle=-949115035
Point16Distance=9486
Point17Angle=-949115035
Point17Distance=9486
Point18Angle=-949115035
Point18Distance=9486
Point19Angle=-949115035
Point19Distance=9486
Point20Angle=-949115035
Point20Distance=9486
Point21Angle=-907521044
Point21Distance=8018
Point22Angle=-947120198
Point22Distance=12362
Point23Angle=-953418381
Point23Distance=12812
Point24Angle=-970596848
Point24Distance=12789
IsLine=0
[Superstructure2]
Point0Angle=74226932
Point0Distance=3922
Point1Angle=150170222
Point1Distance=1998
Point2Angle=302896145
Point2Distance=2113
Point3Angle=689177051
Point3Distance=2215
Point4Angle=808866824
Point4Distance=2125
Point5Angle=884009745
Point5Distance=3810
Point6Angle=950773876
Point6Distance=5193
Point7Angle=950773876
Point7Distance=5193
Point8Angle=950773876
Point8Distance=5193
Point9Angle=950773876
Point9Distance=5193
Point10Angle=950773876
Point10Distance=5193
Point11Angle=950773876
Point11Distance=5193
Point12Angle=-950773876
Point12Distance=5193
Point13Angle=-950773876
Point13Distance=5193
Point14Angle=-950773876
Point14Distance=5193
Point15Angle=-950773876
Point15Distance=5193
Point16Angle=-950773876
Point16Distance=5193
Point17Angle=-950773876
Point17Distance=5193
Point18Angle=-950773876
Point18Distance=5193
Point19Angle=-884009745
Point19Distance=3810
Point20Angle=-808866824
Point20Distance=2125
Point21Angle=-689177051
Point21Distance=2215
Point22Angle=-302896145
Point22Distance=2113
Point23Angle=-150170222
Point23Distance=1998
Point24Angle=-74226932
Point24Distance=3922
IsLine=0
[Superstructure3]
Point0Angle=13163917
Point0Distance=4373
Point1Angle=51931935
Point1Distance=3897
Point2Angle=166702425
Point2Distance=1269
Point3Angle=199097447
Point3Distance=620
Point4Angle=199097447
Point4Distance=620
Point5Angle=199097447
Point5Distance=620
Point6Angle=199097447
Point6Distance=620
Point7Angle=199097447
Point7Distance=620
Point8Angle=199097447
Point8Distance=620
Point9Angle=199097447
Point9Distance=620
Point10Angle=199097447
Point10Distance=620
Point11Angle=199097447
Point11Distance=620
Point12Angle=-199097447
Point12Distance=620
Point13Angle=-199097447
Point13Distance=620
Point14Angle=-199097447
Point14Distance=620
Point15Angle=-199097447
Point15Distance=620
Point16Angle=-199097447
Point16Distance=620
Point17Angle=-199097447
Point17Distance=620
Point18Angle=-199097447
Point18Distance=620
Point19Angle=-199097447
Point19Distance=620
Point20Angle=-199097447
Point20Distance=620
Point21Angle=-199097447
Point21Distance=620
Point22Angle=-166702425
Point22Distance=1269
Point23Angle=-51931935
Point23Distance=3897
Point24Angle=-13163917
Point24Distance=4373
IsLine=0
[Superstructure4]
Point0Angle=7253825
Point0Distance=3967
Point1Angle=25112156
Point1Distance=3824
Point2Angle=40500291
Point2Distance=3562
Point3Angle=47484478
Point3Distance=3042
Point4Angle=113892650
Point4Distance=2757
Point5Angle=115739562
Point5Distance=2630
Point6Angle=53446823
Point6Distance=2705
Point7Angle=61459899
Point7Distance=2356
Point8Angle=38244281
Point8Distance=2328
Point9Angle=43160594
Point9Distance=2064
Point10Angle=21281497
Point10Distance=1891
Point11Angle=16604551
Point11Distance=2423
Point12Angle=-16604551
Point12Distance=2423
Point13Angle=-16604551
Point13Distance=2423
Point14Angle=-21281497
Point14Distance=1891
Point15Angle=-43160594
Point15Distance=2064
Point16Angle=-38244281
Point16Distance=2328
Point17Angle=-61459899
Point17Distance=2356
Point18Angle=-53446823
Point18Distance=2705
Point19Angle=-115739562
Point19Distance=2630
Point20Angle=-113892650
Point20Distance=2757
Point21Angle=-47484478
Point21Distance=3042
Point22Angle=-40500291
Point22Distance=3562
Point23Angle=-25112156
Point23Distance=3824
Point24Angle=-7253825
Point24Distance=3967
IsLine=0
[Superstructure5]
Point0Angle=346457867
Point0Distance=743
Point1Angle=882656640
Point1Distance=2349
Point2Angle=-935894428
Point2Distance=2267
Point3Angle=882656640
Point3Distance=2349
Point4Angle=917548826
Point4Distance=3821
Point5Angle=944211123
Point5Distance=4292
Point6Angle=944211123
Point6Distance=4292
Point7Angle=944211123
Point7Distance=4292
Point8Angle=944211123
Point8Distance=4292
Point9Angle=944211123
Point9Distance=4292
Point10Angle=944211123
Point10Distance=4292
Point11Angle=944211123
Point11Distance=4292
Point12Angle=-944211123
Point12Distance=4292
Point13Angle=-944211123
Point13Distance=4292
Point14Angle=-944211123
Point14Distance=4292
Point15Angle=-944211123
Point15Distance=4292
Point16Angle=-944211123
Point16Distance=4292
Point17Angle=-944211123
Point17Distance=4292
Point18Angle=-944211123
Point18Distance=4292
Point19Angle=-944211123
Point19Distance=4292
Point20Angle=-917548826
Point20Distance=3821
Point21Angle=-882656640
Point21Distance=2349
Point22Angle=935894428
Point22Distance=2267
Point23Angle=-882656640
Point23Distance=2349
Point24Angle=-346457867
Point24Distance=743
IsLine=0
