[Data]
Displacement=54600
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=67613
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5R2
EnemyClassName=B5R2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=16
MAA=32
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=10
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=115
Cost=191438
Maintenance=838
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=11159
ArmorWeight=20811
EngineWeight=2366
HullCost=35312
ArmorCost=72322
EngineCost=13676
[Armor]
B=29
BE=0
D=13
DE=0
CT=36
T=36
TT=13
SEC=8
ArmorScheme=2
[Guns]
Main=15
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=8
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=L
ROFPenalty=0
[Turret2]
Guns=4
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=F
[TorpedoMount1]
Tubes=2
Pos=G
[TorpedoMount2]
Tubes=2
Pos=H
[TorpedoMount3]
Tubes=2
Pos=I
[TorpedoMount4]
Tubes=2
Pos=D
[TorpedoMount5]
Tubes=2
Pos=E
[TorpedoMount6]
Tubes=1
Pos=6
[TorpedoMount7]
Tubes=1
Pos=7
[TorpedoMount8]
Tubes=0
Pos=S
[TorpedoMount9]
Tubes=0
Pos=T
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=3566
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1209522
Point0Distance=15348
Point1Angle=4835208
Point1Distance=15230
Point2Angle=10041563
Point2Distance=14700
Point3Angle=18059904
Point3Distance=13285
Point4Angle=44271062
Point4Distance=10449
Point5Angle=93334568
Point5Distance=6802
Point6Angle=61261481
Point6Distance=7752
Point7Angle=43226119
Point7Distance=8215
Point8Angle=30655715
Point8Distance=8482
Point9Angle=17839046
Point9Distance=8607
Point10Angle=4050680
Point10Distance=8708
Point11Angle=4050680
Point11Distance=8708
Point12Angle=-4062810
Point12Distance=8682
Point13Angle=-4062810
Point13Distance=8682
Point14Angle=-4062810
Point14Distance=8682
Point15Angle=-17893065
Point15Distance=8581
Point16Angle=-30749822
Point16Distance=8456
Point17Angle=-43362910
Point17Distance=8189
Point18Angle=-61466271
Point18Distance=7727
Point19Angle=-93687223
Point19Distance=6777
Point20Angle=-44381118
Point20Distance=10423
Point21Angle=-18095299
Point21Distance=13259
Point22Angle=-10059352
Point22Distance=14674
Point23Angle=-4843476
Point23Distance=15204
Point24Angle=-1211574
Point24Distance=15322
IsLine=0
[Superstructure1]
Point0Angle=970819966
Point0Distance=13634
Point1Angle=952713225
Point1Distance=13661
Point2Angle=935449597
Point2Distance=11565
Point3Angle=895168797
Point3Distance=7682
Point4Angle=939649793
Point4Distance=9543
Point5Angle=939649793
Point5Distance=9543
Point6Angle=939649793
Point6Distance=9543
Point7Angle=939649793
Point7Distance=9543
Point8Angle=939649793
Point8Distance=9543
Point9Angle=939649793
Point9Distance=9543
Point10Angle=939649793
Point10Distance=9543
Point11Angle=939649793
Point11Distance=9543
Point12Angle=-939649793
Point12Distance=9543
Point13Angle=-939649793
Point13Distance=9543
Point14Angle=-939649793
Point14Distance=9543
Point15Angle=-939649793
Point15Distance=9543
Point16Angle=-939649793
Point16Distance=9543
Point17Angle=-939649793
Point17Distance=9543
Point18Angle=-939649793
Point18Distance=9543
Point19Angle=-939649793
Point19Distance=9543
Point20Angle=-939649793
Point20Distance=9543
Point21Angle=-895168797
Point21Distance=7682
Point22Angle=-935449597
Point22Distance=11565
Point23Angle=-952713225
Point23Distance=13661
Point24Angle=-970819966
Point24Distance=13634
IsLine=0
[Superstructure2]
Point0Angle=629960153
Point0Distance=272
Point1Angle=878813304
Point1Distance=1230
Point2Angle=699639364
Point2Distance=1209
Point3Angle=904266239
Point3Distance=4291
Point4Angle=928119263
Point4Distance=4011
Point5Angle=957250283
Point5Distance=4260
Point6Angle=957250283
Point6Distance=4260
Point7Angle=957250283
Point7Distance=4260
Point8Angle=957250283
Point8Distance=4260
Point9Angle=957250283
Point9Distance=4260
Point10Angle=957250283
Point10Distance=4260
Point11Angle=957250283
Point11Distance=4260
Point12Angle=-957250283
Point12Distance=4260
Point13Angle=-957250283
Point13Distance=4260
Point14Angle=-957250283
Point14Distance=4260
Point15Angle=-957250283
Point15Distance=4260
Point16Angle=-957250283
Point16Distance=4260
Point17Angle=-957250283
Point17Distance=4260
Point18Angle=-957250283
Point18Distance=4260
Point19Angle=-957250283
Point19Distance=4260
Point20Angle=-928119263
Point20Distance=4011
Point21Angle=-904266239
Point21Distance=4291
Point22Angle=-699639364
Point22Distance=1209
Point23Angle=-878813304
Point23Distance=1230
Point24Angle=-629960153
Point24Distance=272
IsLine=0
[Superstructure3]
Point0Angle=27283175
Point0Distance=12604
Point1Angle=14208327
Point1Distance=11458
Point2Angle=19929990
Point2Distance=11403
Point3Angle=11493507
Point3Distance=11282
Point4Angle=11181378
Point4Distance=11597
Point5Angle=13979963
Point5Distance=11601
Point6Angle=24742711
Point6Distance=12468
Point7Angle=43676097
Point7Distance=10434
Point8Angle=92454488
Point8Distance=6841
Point9Angle=61065797
Point9Distance=7741
Point10Angle=28056454
Point10Distance=8569
Point11Angle=213520107
Point11Distance=1219
Point12Angle=-213520107
Point12Distance=1219
Point13Angle=-213520107
Point13Distance=1219
Point14Angle=-28056454
Point14Distance=8569
Point15Angle=-61065797
Point15Distance=7741
Point16Angle=-92454488
Point16Distance=6841
Point17Angle=-43676097
Point17Distance=10434
Point18Angle=-24742711
Point18Distance=12468
Point19Angle=-13979963
Point19Distance=11601
Point20Angle=-11181378
Point20Distance=11597
Point21Angle=-11493507
Point21Distance=11282
Point22Angle=-19929990
Point22Distance=11403
Point23Angle=-14208327
Point23Distance=11458
Point24Angle=-27283175
Point24Distance=12604
IsLine=1
[Superstructure4]
Point0Angle=958667748
Point0Distance=1207
Point1Angle=881889040
Point1Distance=1369
Point2Angle=864467044
Point2Distance=1618
Point3Angle=865052633
Point3Distance=2090
Point4Angle=874637938
Point4Distance=2371
Point5Angle=894893074
Point5Distance=2976
Point6Angle=894893074
Point6Distance=2976
Point7Angle=894893074
Point7Distance=2976
Point8Angle=894893074
Point8Distance=2976
Point9Angle=894893074
Point9Distance=2976
Point10Angle=894893074
Point10Distance=2976
Point11Angle=894893074
Point11Distance=2976
Point12Angle=-894893074
Point12Distance=2976
Point13Angle=-894893074
Point13Distance=2976
Point14Angle=-894893074
Point14Distance=2976
Point15Angle=-894893074
Point15Distance=2976
Point16Angle=-894893074
Point16Distance=2976
Point17Angle=-894893074
Point17Distance=2976
Point18Angle=-894893074
Point18Distance=2976
Point19Angle=-894893074
Point19Distance=2976
Point20Angle=-874637938
Point20Distance=2371
Point21Angle=-865052633
Point21Distance=2090
Point22Angle=-864467044
Point22Distance=1618
Point23Angle=-881889040
Point23Distance=1369
Point24Angle=-958667748
Point24Distance=1207
IsLine=0
[Superstructure5]
Point0Angle=951492348
Point0Distance=1631
Point1Angle=920065222
Point1Distance=1760
Point2Angle=909008449
Point2Distance=1993
Point3Angle=915289967
Point3Distance=2211
Point4Angle=846091049
Point4Distance=2936
Point5Angle=859189546
Point5Distance=3085
Point6Angle=923306571
Point6Distance=2667
Point7Angle=931948666
Point7Distance=3238
Point8Angle=948618515
Point8Distance=2874
Point9Angle=946663747
Point9Distance=2653
Point10Angle=957033303
Point10Distance=2647
Point11Angle=958191018
Point11Distance=2869
Point12Angle=-958191018
Point12Distance=2869
Point13Angle=-958191018
Point13Distance=2869
Point14Angle=-957033303
Point14Distance=2647
Point15Angle=-946663747
Point15Distance=2653
Point16Angle=-948618515
Point16Distance=2874
Point17Angle=-931948666
Point17Distance=3238
Point18Angle=-923306571
Point18Distance=2667
Point19Angle=-859189546
Point19Distance=3085
Point20Angle=-846091049
Point20Distance=2936
Point21Angle=-915289967
Point21Distance=2211
Point22Angle=-909008449
Point22Distance=1993
Point23Angle=-920065222
Point23Distance=1760
Point24Angle=-951492348
Point24Distance=1631
IsLine=0
