[Data]
Displacement=47800
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=61280
EnginePriority=1
EDL=23
SC=0
ShipType=BB
Name=B5U1
EnemyClassName=B5U1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=16
MAA=32
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=100
Cost=173050
Maintenance=757
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=9883
ArmorWeight=16409
EngineWeight=1930
HullCost=31275
ArmorCost=57797
EngineCost=12343
[Armor]
B=27
BE=0
D=10
DE=0
CT=30
T=34
TT=13
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=4
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=8
[TorpedoMount3]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=708
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=965
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1158
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=922
Funnel4Oval=1
[Superstructure0]
Point0Angle=1251113
Point0Distance=13354
Point1Angle=34412171
Point1Distance=10145
Point2Angle=34412171
Point2Distance=10145
Point3Angle=34412171
Point3Distance=10145
Point4Angle=34412171
Point4Distance=10145
Point5Angle=34412171
Point5Distance=10145
Point6Angle=34412171
Point6Distance=10145
Point7Angle=34412171
Point7Distance=10145
Point8Angle=34412171
Point8Distance=10145
Point9Angle=34412171
Point9Distance=10145
Point10Angle=34412171
Point10Distance=10145
Point11Angle=34412171
Point11Distance=10145
Point12Angle=-34412171
Point12Distance=10145
Point13Angle=-34412171
Point13Distance=10145
Point14Angle=-34412171
Point14Distance=10145
Point15Angle=-34412171
Point15Distance=10145
Point16Angle=-34412171
Point16Distance=10145
Point17Angle=-34412171
Point17Distance=10145
Point18Angle=-34412171
Point18Distance=10145
Point19Angle=-34412171
Point19Distance=10145
Point20Angle=-34412171
Point20Distance=10145
Point21Angle=-34412171
Point21Distance=10145
Point22Angle=-34412171
Point22Distance=10145
Point23Angle=-34412171
Point23Distance=10145
Point24Angle=-1251113
Point24Distance=13354
IsLine=0
[Superstructure1]
Point0Angle=18788704
Point0Distance=5124
Point1Angle=145947799
Point1Distance=3880
Point2Angle=208131089
Point2Distance=2829
Point3Angle=259909661
Point3Distance=2692
Point4Angle=390122785
Point4Distance=2105
Point5Angle=239589460
Point5Distance=898
Point6Angle=561795715
Point6Distance=647
Point7Angle=510177778
Point7Distance=2011
Point8Angle=778521425
Point8Distance=3425
Point9Angle=862333794
Point9Distance=3685
Point10Angle=878721062
Point10Distance=4307
Point11Angle=878721062
Point11Distance=4307
Point12Angle=-878721062
Point12Distance=4307
Point13Angle=-878721062
Point13Distance=4307
Point14Angle=-878721062
Point14Distance=4307
Point15Angle=-862333794
Point15Distance=3685
Point16Angle=-778521425
Point16Distance=3425
Point17Angle=-510177778
Point17Distance=2011
Point18Angle=-561795715
Point18Distance=647
Point19Angle=-239589460
Point19Distance=898
Point20Angle=-390122785
Point20Distance=2105
Point21Angle=-259909661
Point21Distance=2692
Point22Angle=-208131089
Point22Distance=2829
Point23Angle=-145947799
Point23Distance=3880
Point24Angle=-18788704
Point24Distance=5124
IsLine=0
[Superstructure2]
Point0Angle=938071104
Point0Distance=4103
Point1Angle=903374338
Point1Distance=2041
Point2Angle=728070417
Point2Distance=2824
Point3Angle=-885299987
Point3Distance=2072
Point4Angle=-885299987
Point4Distance=2072
Point5Angle=-885299987
Point5Distance=2072
Point6Angle=-885299987
Point6Distance=2072
Point7Angle=-885299987
Point7Distance=2072
Point8Angle=-885299987
Point8Distance=2072
Point9Angle=-885299987
Point9Distance=2072
Point10Angle=-885299987
Point10Distance=2072
Point11Angle=-885299987
Point11Distance=2072
Point12Angle=885299987
Point12Distance=2072
Point13Angle=885299987
Point13Distance=2072
Point14Angle=885299987
Point14Distance=2072
Point15Angle=885299987
Point15Distance=2072
Point16Angle=885299987
Point16Distance=2072
Point17Angle=885299987
Point17Distance=2072
Point18Angle=885299987
Point18Distance=2072
Point19Angle=885299987
Point19Distance=2072
Point20Angle=885299987
Point20Distance=2072
Point21Angle=885299987
Point21Distance=2072
Point22Angle=-728070417
Point22Distance=2824
Point23Angle=-903374338
Point23Distance=2041
Point24Angle=-938071104
Point24Distance=4103
IsLine=0
[Superstructure3]
Point0Angle=19455922
Point0Distance=5506
Point1Angle=47387270
Point1Distance=5211
Point2Angle=51778617
Point2Distance=4773
Point3Angle=92559160
Point3Distance=4340
Point4Angle=68231142
Point4Distance=3790
Point5Angle=143675531
Point5Distance=1851
Point6Angle=274228076
Point6Distance=2618
Point7Angle=386176745
Point7Distance=2138
Point8Angle=386176745
Point8Distance=2138
Point9Angle=386176745
Point9Distance=2138
Point10Angle=386176745
Point10Distance=2138
Point11Angle=386176745
Point11Distance=2138
Point12Angle=-386176745
Point12Distance=2138
Point13Angle=-386176745
Point13Distance=2138
Point14Angle=-386176745
Point14Distance=2138
Point15Angle=-386176745
Point15Distance=2138
Point16Angle=-386176745
Point16Distance=2138
Point17Angle=-386176745
Point17Distance=2138
Point18Angle=-274228076
Point18Distance=2618
Point19Angle=-143675531
Point19Distance=1851
Point20Angle=-68231142
Point20Distance=3790
Point21Angle=-92559160
Point21Distance=4340
Point22Angle=-51778617
Point22Distance=4773
Point23Angle=-47387270
Point23Distance=5211
Point24Angle=-19455922
Point24Distance=5506
IsLine=0
[Superstructure4]
Point0Angle=20097264
Point0Distance=4622
Point1Angle=48813207
Point1Distance=4366
Point2Angle=53110354
Point2Distance=4016
Point3Angle=21514061
Point3Distance=3699
Point4Angle=103156691
Point4Distance=3905
Point5Angle=106719841
Point5Distance=3780
Point6Angle=26119544
Point6Distance=3570
Point7Angle=26786552
Point7Distance=3481
Point8Angle=10968833
Point8Distance=3470
Point9Angle=11405882
Point9Distance=3337
Point10Angle=11405882
Point10Distance=3337
Point11Angle=11405882
Point11Distance=3337
Point12Angle=-11405882
Point12Distance=3337
Point13Angle=-11405882
Point13Distance=3337
Point14Angle=-11405882
Point14Distance=3337
Point15Angle=-11405882
Point15Distance=3337
Point16Angle=-10968833
Point16Distance=3470
Point17Angle=-26786552
Point17Distance=3481
Point18Angle=-26119544
Point18Distance=3570
Point19Angle=-106719841
Point19Distance=3780
Point20Angle=-103156691
Point20Distance=3905
Point21Angle=-21514061
Point21Distance=3699
Point22Angle=-53110354
Point22Distance=4016
Point23Angle=-48813207
Point23Distance=4366
Point24Angle=-20097264
Point24Distance=4622
IsLine=0
[Superstructure5]
Point0Angle=26934870
Point0Distance=2864
Point1Angle=45478116
Point1Distance=2472
Point2Angle=67253486
Point2Distance=2504
Point3Angle=83299935
Point3Distance=2030
Point4Angle=161273010
Point4Distance=1592
Point5Angle=203583225
Point5Distance=1297
Point6Angle=158278486
Point6Distance=1064
Point7Angle=254385601
Point7Distance=711
Point8Angle=171214938
Point8Distance=569
Point9Angle=66388919
Point9Distance=1404
Point10Angle=66388919
Point10Distance=1404
Point11Angle=66388919
Point11Distance=1404
Point12Angle=-66388919
Point12Distance=1404
Point13Angle=-66388919
Point13Distance=1404
Point14Angle=-66388919
Point14Distance=1404
Point15Angle=-66388919
Point15Distance=1404
Point16Angle=-171214938
Point16Distance=569
Point17Angle=-254385601
Point17Distance=711
Point18Angle=-158278486
Point18Distance=1064
Point19Angle=-203583225
Point19Distance=1297
Point20Angle=-161273010
Point20Distance=1592
Point21Angle=-83299935
Point21Distance=2030
Point22Angle=-67253486
Point22Distance=2504
Point23Angle=-45478116
Point23Distance=2472
Point24Angle=-26934870
Point24Distance=2864
IsLine=0
