[Data]
Displacement=65200
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=24
Speed=24
Hp=88014
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5X3
EnemyClassName=B5X3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=22
MAA=44
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=115
Cost=234060
Maintenance=1028
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=24
[Weights]
HullWeight=13167
ArmorWeight=26805
EngineWeight=3080
HullCost=41668
ArmorCost=93853
EngineCost=18274
[Armor]
B=32
BE=0
D=13
DE=0
CT=35
T=35
TT=14
SEC=8
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=5
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=12
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[Turret2]
Guns=4
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=2
Pos=D
[TorpedoMount4]
Tubes=2
Pos=E
[Funnels]
Funnel1Angle=0
Funnel1Distance=787
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=603
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1176724
Point0Distance=14987
Point1Angle=5948813
Point1Distance=14876
Point2Angle=12052290
Point2Distance=13224
Point3Angle=22596627
Point3Distance=11758
Point4Angle=45972690
Point4Distance=9659
Point5Angle=15902430
Point5Distance=10024
Point6Angle=15902430
Point6Distance=10024
Point7Angle=15902430
Point7Distance=10024
Point8Angle=15902430
Point8Distance=10024
Point9Angle=15902430
Point9Distance=10024
Point10Angle=15902430
Point10Distance=10024
Point11Angle=15902430
Point11Distance=10024
Point12Angle=-15902430
Point12Distance=10024
Point13Angle=-15902430
Point13Distance=10024
Point14Angle=-15902430
Point14Distance=10024
Point15Angle=-15902430
Point15Distance=10024
Point16Angle=-15902430
Point16Distance=10024
Point17Angle=-15902430
Point17Distance=10024
Point18Angle=-15902430
Point18Distance=10024
Point19Angle=-15902430
Point19Distance=10024
Point20Angle=-45972690
Point20Distance=9659
Point21Angle=-22596627
Point21Distance=11758
Point22Angle=-12052290
Point22Distance=13224
Point23Angle=-5948813
Point23Distance=14876
Point24Angle=-1176724
Point24Distance=14987
IsLine=0
[Superstructure1]
Point0Angle=927229169
Point0Distance=9827
Point1Angle=950020515
Point1Distance=11708
Point2Angle=959815888
Point2Distance=12421
Point3Angle=965586258
Point3Distance=12640
Point4Angle=970737359
Point4Distance=12742
Point5Angle=970737359
Point5Distance=12742
Point6Angle=970737359
Point6Distance=12742
Point7Angle=970737359
Point7Distance=12742
Point8Angle=970737359
Point8Distance=12742
Point9Angle=970737359
Point9Distance=12742
Point10Angle=970737359
Point10Distance=12742
Point11Angle=970737359
Point11Distance=12742
Point12Angle=-970737359
Point12Distance=12742
Point13Angle=-970737359
Point13Distance=12742
Point14Angle=-970737359
Point14Distance=12742
Point15Angle=-970737359
Point15Distance=12742
Point16Angle=-970737359
Point16Distance=12742
Point17Angle=-970737359
Point17Distance=12742
Point18Angle=-970737359
Point18Distance=12742
Point19Angle=-970737359
Point19Distance=12742
Point20Angle=-970737359
Point20Distance=12742
Point21Angle=-965586258
Point21Distance=12640
Point22Angle=-959815888
Point22Distance=12421
Point23Angle=-950020515
Point23Distance=11708
Point24Angle=-927229169
Point24Distance=9827
IsLine=0
[Superstructure2]
Point0Angle=28990116
Point0Distance=4767
Point1Angle=32632117
Point1Distance=4237
Point2Angle=79645811
Point2Distance=3606
Point3Angle=122357011
Point3Distance=2383
Point4Angle=288337318
Point4Distance=2286
Point5Angle=681807269
Point5Distance=2276
Point6Angle=848191336
Point6Distance=2220
Point7Angle=917798011
Point7Distance=4963
Point8Angle=945877965
Point8Distance=5289
Point9Angle=945877965
Point9Distance=5289
Point10Angle=945877965
Point10Distance=5289
Point11Angle=945877965
Point11Distance=5289
Point12Angle=-945877965
Point12Distance=5289
Point13Angle=-945877965
Point13Distance=5289
Point14Angle=-945877965
Point14Distance=5289
Point15Angle=-945877965
Point15Distance=5289
Point16Angle=-945877965
Point16Distance=5289
Point17Angle=-917798011
Point17Distance=4963
Point18Angle=-848191336
Point18Distance=2220
Point19Angle=-681807269
Point19Distance=2276
Point20Angle=-288337318
Point20Distance=2286
Point21Angle=-122357011
Point21Distance=2383
Point22Angle=-79645811
Point22Distance=3606
Point23Angle=-32632117
Point23Distance=4237
Point24Angle=-28990116
Point24Distance=4767
IsLine=0
[Superstructure3]
Point0Angle=22044362
Point0Distance=3680
Point1Angle=100710347
Point1Distance=3874
Point2Angle=109303843
Point2Distance=3581
Point3Angle=56188916
Point3Distance=3416
Point4Angle=106735230
Point4Distance=1824
Point5Angle=159986327
Point5Distance=1750
Point6Angle=771564300
Point6Distance=1433
Point7Angle=888237421
Point7Distance=1470
Point8Angle=888237421
Point8Distance=1470
Point9Angle=888237421
Point9Distance=1470
Point10Angle=888237421
Point10Distance=1470
Point11Angle=888237421
Point11Distance=1470
Point12Angle=-888237421
Point12Distance=1470
Point13Angle=-888237421
Point13Distance=1470
Point14Angle=-888237421
Point14Distance=1470
Point15Angle=-888237421
Point15Distance=1470
Point16Angle=-888237421
Point16Distance=1470
Point17Angle=-888237421
Point17Distance=1470
Point18Angle=-771564300
Point18Distance=1433
Point19Angle=-159986327
Point19Distance=1750
Point20Angle=-106735230
Point20Distance=1824
Point21Angle=-56188916
Point21Distance=3416
Point22Angle=-109303843
Point22Distance=3581
Point23Angle=-100710347
Point23Distance=3874
Point24Angle=-22044362
Point24Distance=3680
IsLine=0
[Superstructure4]
Point0Angle=14760221
Point0Distance=3858
Point1Angle=77064981
Point1Distance=3193
Point2Angle=106024019
Point2Distance=2342
Point3Angle=56342610
Point3Distance=2027
Point4Angle=74003391
Point4Distance=1549
Point5Angle=38652190
Point5Distance=1517
Point6Angle=24073794
Point6Distance=2367
Point7Angle=24073794
Point7Distance=2367
Point8Angle=24073794
Point8Distance=2367
Point9Angle=24073794
Point9Distance=2367
Point10Angle=24073794
Point10Distance=2367
Point11Angle=24073794
Point11Distance=2367
Point12Angle=-24073794
Point12Distance=2367
Point13Angle=-24073794
Point13Distance=2367
Point14Angle=-24073794
Point14Distance=2367
Point15Angle=-24073794
Point15Distance=2367
Point16Angle=-24073794
Point16Distance=2367
Point17Angle=-24073794
Point17Distance=2367
Point18Angle=-24073794
Point18Distance=2367
Point19Angle=-38652190
Point19Distance=1517
Point20Angle=-74003391
Point20Distance=1549
Point21Angle=-56342610
Point21Distance=2027
Point22Angle=-106024019
Point22Distance=2342
Point23Angle=-77064981
Point23Distance=3193
Point24Angle=-14760221
Point24Distance=3858
IsLine=0
[Superstructure5]
Point0Angle=954744937
Point0Distance=4700
Point1Angle=897967503
Point1Distance=4426
Point2Angle=889819285
Point2Distance=3996
Point3Angle=923848646
Point3Distance=3903
Point4Angle=921558470
Point4Distance=3727
Point5Angle=855885635
Point5Distance=3953
Point6Angle=847746840
Point6Distance=3707
Point7Angle=913756458
Point7Distance=3473
Point8Angle=900086838
Point8Distance=2822
Point9Angle=929012728
Point9Distance=2773
Point10Angle=934420941
Point10Distance=3169
Point11Angle=934420941
Point11Distance=3169
Point12Angle=-934420941
Point12Distance=3169
Point13Angle=-934420941
Point13Distance=3169
Point14Angle=-934420941
Point14Distance=3169
Point15Angle=-929012728
Point15Distance=2773
Point16Angle=-900086838
Point16Distance=2822
Point17Angle=-913756458
Point17Distance=3473
Point18Angle=-847746840
Point18Distance=3707
Point19Angle=-855885635
Point19Distance=3953
Point20Angle=-921558470
Point20Distance=3727
Point21Angle=-923848646
Point21Distance=3903
Point22Angle=-889819285
Point22Distance=3996
Point23Angle=-897967503
Point23Distance=4426
Point24Angle=-954744937
Point24Distance=4700
IsLine=0
