[Data]
Displacement=67500
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=128592
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5X4
EnemyClassName=B5X4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=22
MAA=44
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=105
Cost=248335
Maintenance=1113
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=13765
ArmorWeight=26276
EngineWeight=4500
HullCost=43560
ArmorCost=91181
EngineCost=27602
[Armor]
B=28
BE=0
D=13
DE=0
CT=32
T=32
TT=14
SEC=8
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=5
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=2
Pos=D
[TorpedoMount4]
Tubes=2
Pos=E
[Funnels]
Funnel1Angle=0
Funnel1Distance=651
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=576
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1176724
Point0Distance=14987
Point1Angle=5948813
Point1Distance=14876
Point2Angle=12052290
Point2Distance=13224
Point3Angle=22596627
Point3Distance=11758
Point4Angle=45972690
Point4Distance=9659
Point5Angle=15902430
Point5Distance=10024
Point6Angle=15902430
Point6Distance=10024
Point7Angle=15902430
Point7Distance=10024
Point8Angle=15902430
Point8Distance=10024
Point9Angle=15902430
Point9Distance=10024
Point10Angle=15902430
Point10Distance=10024
Point11Angle=15902430
Point11Distance=10024
Point12Angle=-15902430
Point12Distance=10024
Point13Angle=-15902430
Point13Distance=10024
Point14Angle=-15902430
Point14Distance=10024
Point15Angle=-15902430
Point15Distance=10024
Point16Angle=-15902430
Point16Distance=10024
Point17Angle=-15902430
Point17Distance=10024
Point18Angle=-15902430
Point18Distance=10024
Point19Angle=-15902430
Point19Distance=10024
Point20Angle=-45972690
Point20Distance=9659
Point21Angle=-22596627
Point21Distance=11758
Point22Angle=-12052290
Point22Distance=13224
Point23Angle=-5948813
Point23Distance=14876
Point24Angle=-1176724
Point24Distance=14987
IsLine=0
[Superstructure1]
Point0Angle=927229169
Point0Distance=9827
Point1Angle=950020515
Point1Distance=11708
Point2Angle=959815888
Point2Distance=12421
Point3Angle=965586258
Point3Distance=12640
Point4Angle=970737359
Point4Distance=12742
Point5Angle=970737359
Point5Distance=12742
Point6Angle=970737359
Point6Distance=12742
Point7Angle=970737359
Point7Distance=12742
Point8Angle=970737359
Point8Distance=12742
Point9Angle=970737359
Point9Distance=12742
Point10Angle=970737359
Point10Distance=12742
Point11Angle=970737359
Point11Distance=12742
Point12Angle=-970737359
Point12Distance=12742
Point13Angle=-970737359
Point13Distance=12742
Point14Angle=-970737359
Point14Distance=12742
Point15Angle=-970737359
Point15Distance=12742
Point16Angle=-970737359
Point16Distance=12742
Point17Angle=-970737359
Point17Distance=12742
Point18Angle=-970737359
Point18Distance=12742
Point19Angle=-970737359
Point19Distance=12742
Point20Angle=-970737359
Point20Distance=12742
Point21Angle=-965586258
Point21Distance=12640
Point22Angle=-959815888
Point22Distance=12421
Point23Angle=-950020515
Point23Distance=11708
Point24Angle=-927229169
Point24Distance=9827
IsLine=0
[Superstructure2]
Point0Angle=20475457
Point0Distance=5293
Point1Angle=62462552
Point1Distance=4369
Point2Angle=129397440
Point2Distance=2157
Point3Angle=212776231
Point3Distance=2023
Point4Angle=794711709
Point4Distance=2368
Point5Angle=863635651
Point5Distance=2553
Point6Angle=915597862
Point6Distance=4832
Point7Angle=956128158
Point7Distance=5363
Point8Angle=956128158
Point8Distance=5363
Point9Angle=956128158
Point9Distance=5363
Point10Angle=956128158
Point10Distance=5363
Point11Angle=956128158
Point11Distance=5363
Point12Angle=-956128158
Point12Distance=5363
Point13Angle=-956128158
Point13Distance=5363
Point14Angle=-956128158
Point14Distance=5363
Point15Angle=-956128158
Point15Distance=5363
Point16Angle=-956128158
Point16Distance=5363
Point17Angle=-956128158
Point17Distance=5363
Point18Angle=-915597862
Point18Distance=4832
Point19Angle=-863635651
Point19Distance=2553
Point20Angle=-794711709
Point20Distance=2368
Point21Angle=-212776231
Point21Distance=2023
Point22Angle=-129397440
Point22Distance=2157
Point23Angle=-62462552
Point23Distance=4369
Point24Angle=-20475457
Point24Distance=5293
IsLine=0
[Superstructure3]
Point0Angle=18157575
Point0Distance=4262
Point1Angle=50139509
Point1Distance=3880
Point2Angle=135040736
Point2Distance=1481
Point3Angle=-59653578
Point3Distance=1367
Point4Angle=135040736
Point4Distance=1481
Point5Angle=168225145
Point5Distance=1403
Point6Angle=759609146
Point6Distance=1145
Point7Angle=843136555
Point7Distance=1177
Point8Angle=912699047
Point8Distance=2499
Point9Angle=969056812
Point9Distance=2628
Point10Angle=969056812
Point10Distance=2628
Point11Angle=969056812
Point11Distance=2628
Point12Angle=-969056812
Point12Distance=2628
Point13Angle=-969056812
Point13Distance=2628
Point14Angle=-969056812
Point14Distance=2628
Point15Angle=-969056812
Point15Distance=2628
Point16Angle=-912699047
Point16Distance=2499
Point17Angle=-843136555
Point17Distance=1177
Point18Angle=-759609146
Point18Distance=1145
Point19Angle=-168225145
Point19Distance=1403
Point20Angle=-135040736
Point20Distance=1481
Point21Angle=59653578
Point21Distance=1367
Point22Angle=-135040736
Point22Distance=1481
Point23Angle=-50139509
Point23Distance=3880
Point24Angle=-18157575
Point24Distance=4262
IsLine=0
[Superstructure4]
Point0Angle=14760221
Point0Distance=3858
Point1Angle=77064981
Point1Distance=3193
Point2Angle=106024019
Point2Distance=2342
Point3Angle=56342610
Point3Distance=2027
Point4Angle=74003391
Point4Distance=1549
Point5Angle=38652190
Point5Distance=1517
Point6Angle=24073794
Point6Distance=2367
Point7Angle=24073794
Point7Distance=2367
Point8Angle=24073794
Point8Distance=2367
Point9Angle=24073794
Point9Distance=2367
Point10Angle=24073794
Point10Distance=2367
Point11Angle=24073794
Point11Distance=2367
Point12Angle=-24073794
Point12Distance=2367
Point13Angle=-24073794
Point13Distance=2367
Point14Angle=-24073794
Point14Distance=2367
Point15Angle=-24073794
Point15Distance=2367
Point16Angle=-24073794
Point16Distance=2367
Point17Angle=-24073794
Point17Distance=2367
Point18Angle=-24073794
Point18Distance=2367
Point19Angle=-38652190
Point19Distance=1517
Point20Angle=-74003391
Point20Distance=1549
Point21Angle=-56342610
Point21Distance=2027
Point22Angle=-106024019
Point22Distance=2342
Point23Angle=-77064981
Point23Distance=3193
Point24Angle=-14760221
Point24Distance=3858
IsLine=0
[Superstructure5]
Point0Angle=950720377
Point0Distance=4365
Point1Angle=889975781
Point1Distance=3916
Point2Angle=879658302
Point2Distance=3489
Point3Angle=930218187
Point3Distance=3157
Point4Angle=933457595
Point4Distance=3421
Point5Angle=945446652
Point5Distance=3407
Point6Angle=939008318
Point6Distance=2744
Point7Angle=953987330
Point7Distance=2733
Point8Angle=956286492
Point8Distance=3132
Point9Angle=956286492
Point9Distance=3132
Point10Angle=956286492
Point10Distance=3132
Point11Angle=956286492
Point11Distance=3132
Point12Angle=-956286492
Point12Distance=3132
Point13Angle=-956286492
Point13Distance=3132
Point14Angle=-956286492
Point14Distance=3132
Point15Angle=-956286492
Point15Distance=3132
Point16Angle=-956286492
Point16Distance=3132
Point17Angle=-953987330
Point17Distance=2733
Point18Angle=-939008318
Point18Distance=2744
Point19Angle=-945446652
Point19Distance=3407
Point20Angle=-933457595
Point20Distance=3421
Point21Angle=-930218187
Point21Distance=3157
Point22Angle=-879658302
Point22Distance=3489
Point23Angle=-889975781
Point23Distance=3916
Point24Angle=-950720377
Point24Distance=4365
IsLine=0
