[Data]
Displacement=72900
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=135593
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5X5
EnemyClassName=B5X5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=28
MAA=48
AADir=3
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=109
Cost=264617
Maintenance=1186
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=14782
ArmorWeight=31110
EngineWeight=4745
HullCost=46778
ArmorCost=109445
EngineCost=29228
[Armor]
B=34
BE=0
D=13
DE=0
CT=33
T=36
TT=14
SEC=8
ArmorScheme=2
[Guns]
Main=18
Secondary=6
Tertiary=5
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=12
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=2
Pos=H
[TorpedoMount3]
Tubes=2
Pos=I
[TorpedoMount4]
Tubes=0
Pos=Q
[Funnels]
Funnel1Angle=0
Funnel1Distance=708
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=760
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1809
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1176724
Point0Distance=14987
Point1Angle=5948813
Point1Distance=14876
Point2Angle=12052290
Point2Distance=13224
Point3Angle=22596627
Point3Distance=11758
Point4Angle=45972690
Point4Distance=9659
Point5Angle=15902430
Point5Distance=10024
Point6Angle=15902430
Point6Distance=10024
Point7Angle=15902430
Point7Distance=10024
Point8Angle=15902430
Point8Distance=10024
Point9Angle=15902430
Point9Distance=10024
Point10Angle=15902430
Point10Distance=10024
Point11Angle=15902430
Point11Distance=10024
Point12Angle=-15902430
Point12Distance=10024
Point13Angle=-15902430
Point13Distance=10024
Point14Angle=-15902430
Point14Distance=10024
Point15Angle=-15902430
Point15Distance=10024
Point16Angle=-15902430
Point16Distance=10024
Point17Angle=-15902430
Point17Distance=10024
Point18Angle=-15902430
Point18Distance=10024
Point19Angle=-15902430
Point19Distance=10024
Point20Angle=-45972690
Point20Distance=9659
Point21Angle=-22596627
Point21Distance=11758
Point22Angle=-12052290
Point22Distance=13224
Point23Angle=-5948813
Point23Distance=14876
Point24Angle=-1176724
Point24Distance=14987
IsLine=0
[Superstructure1]
Point0Angle=927229169
Point0Distance=9827
Point1Angle=950020515
Point1Distance=11708
Point2Angle=959815888
Point2Distance=12421
Point3Angle=965586258
Point3Distance=12640
Point4Angle=970737359
Point4Distance=12742
Point5Angle=970737359
Point5Distance=12742
Point6Angle=970737359
Point6Distance=12742
Point7Angle=970737359
Point7Distance=12742
Point8Angle=970737359
Point8Distance=12742
Point9Angle=970737359
Point9Distance=12742
Point10Angle=970737359
Point10Distance=12742
Point11Angle=970737359
Point11Distance=12742
Point12Angle=-970737359
Point12Distance=12742
Point13Angle=-970737359
Point13Distance=12742
Point14Angle=-970737359
Point14Distance=12742
Point15Angle=-970737359
Point15Distance=12742
Point16Angle=-970737359
Point16Distance=12742
Point17Angle=-970737359
Point17Distance=12742
Point18Angle=-970737359
Point18Distance=12742
Point19Angle=-970737359
Point19Distance=12742
Point20Angle=-970737359
Point20Distance=12742
Point21Angle=-965586258
Point21Distance=12640
Point22Angle=-959815888
Point22Distance=12421
Point23Angle=-950020515
Point23Distance=11708
Point24Angle=-927229169
Point24Distance=9827
IsLine=0
[Superstructure2]
Point0Angle=25007325
Point0Distance=6205
Point1Angle=39178512
Point1Distance=5947
Point2Angle=53496997
Point2Distance=4365
Point3Angle=79173238
Point3Distance=3955
Point4Angle=165127825
Point4Distance=1968
Point5Angle=289355930
Point5Distance=1866
Point6Angle=683176984
Point6Distance=1869
Point7Angle=826271393
Point7Distance=2127
Point8Angle=907462719
Point8Distance=4660
Point9Angle=942395659
Point9Distance=5244
Point10Angle=942395659
Point10Distance=5244
Point11Angle=942395659
Point11Distance=5244
Point12Angle=-942395659
Point12Distance=5244
Point13Angle=-942395659
Point13Distance=5244
Point14Angle=-942395659
Point14Distance=5244
Point15Angle=-942395659
Point15Distance=5244
Point16Angle=-907462719
Point16Distance=4660
Point17Angle=-826271393
Point17Distance=2127
Point18Angle=-683176984
Point18Distance=1869
Point19Angle=-289355930
Point19Distance=1866
Point20Angle=-165127825
Point20Distance=1968
Point21Angle=-79173238
Point21Distance=3955
Point22Angle=-53496997
Point22Distance=4365
Point23Angle=-39178512
Point23Distance=5947
Point24Angle=-25007325
Point24Distance=6205
IsLine=0
[Superstructure3]
Point0Angle=18157575
Point0Distance=4262
Point1Angle=50139509
Point1Distance=3880
Point2Angle=135040736
Point2Distance=1481
Point3Angle=-59653578
Point3Distance=1367
Point4Angle=135040736
Point4Distance=1481
Point5Angle=168225145
Point5Distance=1403
Point6Angle=759609146
Point6Distance=1145
Point7Angle=843136555
Point7Distance=1177
Point8Angle=912699047
Point8Distance=2499
Point9Angle=969056812
Point9Distance=2628
Point10Angle=969056812
Point10Distance=2628
Point11Angle=969056812
Point11Distance=2628
Point12Angle=-969056812
Point12Distance=2628
Point13Angle=-969056812
Point13Distance=2628
Point14Angle=-969056812
Point14Distance=2628
Point15Angle=-969056812
Point15Distance=2628
Point16Angle=-912699047
Point16Distance=2499
Point17Angle=-843136555
Point17Distance=1177
Point18Angle=-759609146
Point18Distance=1145
Point19Angle=-168225145
Point19Distance=1403
Point20Angle=-135040736
Point20Distance=1481
Point21Angle=59653578
Point21Distance=1367
Point22Angle=-135040736
Point22Distance=1481
Point23Angle=-50139509
Point23Distance=3880
Point24Angle=-18157575
Point24Distance=4262
IsLine=0
[Superstructure4]
Point0Angle=8767322
Point0Distance=3777
Point1Angle=30250179
Point1Distance=3514
Point2Angle=106233508
Point2Distance=3440
Point3Angle=114918424
Point3Distance=3191
Point4Angle=49130437
Point4Distance=2846
Point5Angle=61020792
Point5Distance=2297
Point6Angle=104252335
Point6Distance=2205
Point7Angle=130118768
Point7Distance=1786
Point8Angle=80391169
Point8Distance=1421
Point9Angle=41881616
Point9Distance=1386
Point10Angle=29579945
Point10Distance=1959
Point11Angle=29579945
Point11Distance=1959
Point12Angle=-29579945
Point12Distance=1959
Point13Angle=-29579945
Point13Distance=1959
Point14Angle=-29579945
Point14Distance=1959
Point15Angle=-41881616
Point15Distance=1386
Point16Angle=-80391169
Point16Distance=1421
Point17Angle=-130118768
Point17Distance=1786
Point18Angle=-104252335
Point18Distance=2205
Point19Angle=-61020792
Point19Distance=2297
Point20Angle=-49130437
Point20Distance=2846
Point21Angle=-114918424
Point21Distance=3191
Point22Angle=-106233508
Point22Distance=3440
Point23Angle=-30250179
Point23Distance=3514
Point24Angle=-8767322
Point24Distance=3777
IsLine=0
[Superstructure5]
Point0Angle=957473882
Point0Distance=4581
Point1Angle=932569423
Point1Distance=4217
Point2Angle=873406409
Point2Distance=4405
Point3Angle=867197378
Point3Distance=4153
Point4Angle=912857886
Point4Distance=3990
Point5Angle=927104179
Point5Distance=3216
Point6Angle=920759194
Point6Distance=2821
Point7Angle=945043427
Point7Distance=2793
Point8Angle=949950588
Point8Distance=3413
Point9Angle=949950588
Point9Distance=3413
Point10Angle=949950588
Point10Distance=3413
Point11Angle=949950588
Point11Distance=3413
Point12Angle=-949950588
Point12Distance=3413
Point13Angle=-949950588
Point13Distance=3413
Point14Angle=-949950588
Point14Distance=3413
Point15Angle=-949950588
Point15Distance=3413
Point16Angle=-949950588
Point16Distance=3413
Point17Angle=-945043427
Point17Distance=2793
Point18Angle=-920759194
Point18Distance=2821
Point19Angle=-927104179
Point19Distance=3216
Point20Angle=-912857886
Point20Distance=3990
Point21Angle=-867197378
Point21Distance=4153
Point22Angle=-873406409
Point22Distance=4405
Point23Angle=-932569423
Point23Distance=4217
Point24Angle=-957473882
Point24Distance=4581
IsLine=0
