[Data]
Displacement=78100
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=141594
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5X7
EnemyClassName=B5X7
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=25
MAA=50
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=95
Cost=281417
Maintenance=1260
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=15749
ArmorWeight=31220
EngineWeight=4954
HullCost=49838
ArmorCost=109495
EngineCost=30652
[Armor]
B=33
BE=0
D=13
DE=0
CT=37
T=37
TT=14
SEC=5
ArmorScheme=2
[Guns]
Main=20
Secondary=6
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=12
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=L
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=2
Pos=H
[TorpedoMount3]
Tubes=2
Pos=I
[TorpedoMount4]
Tubes=0
Pos=S
[TorpedoMount5]
Tubes=0
Pos=T
[TorpedoMount6]
Tubes=2
Pos=F
[TorpedoMount7]
Tubes=2
Pos=G
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=6352
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=6662
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=6972
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2413631
Point0Distance=15254
Point1Angle=6213384
Point1Distance=14840
Point2Angle=12254190
Point2Distance=13537
Point3Angle=17329644
Point3Distance=12772
Point4Angle=24566722
Point4Distance=12015
Point5Angle=38478719
Point5Distance=10569
Point6Angle=38478719
Point6Distance=10569
Point7Angle=38478719
Point7Distance=10569
Point8Angle=38478719
Point8Distance=10569
Point9Angle=38478719
Point9Distance=10569
Point10Angle=38478719
Point10Distance=10569
Point11Angle=38478719
Point11Distance=10569
Point12Angle=-38478719
Point12Distance=10569
Point13Angle=-38478719
Point13Distance=10569
Point14Angle=-38478719
Point14Distance=10569
Point15Angle=-38478719
Point15Distance=10569
Point16Angle=-38478719
Point16Distance=10569
Point17Angle=-38478719
Point17Distance=10569
Point18Angle=-38478719
Point18Distance=10569
Point19Angle=-38478719
Point19Distance=10569
Point20Angle=-24566722
Point20Distance=12015
Point21Angle=-17329644
Point21Distance=12772
Point22Angle=-12254190
Point22Distance=13537
Point23Angle=-6213384
Point23Distance=14840
Point24Angle=-2413631
Point24Distance=15254
IsLine=0
[Superstructure1]
Point0Angle=927082920
Point0Distance=10092
Point1Angle=953490510
Point1Distance=12695
Point2Angle=959674711
Point2Distance=13207
Point3Angle=963939206
Point3Distance=13436
Point4Angle=969351000
Point4Distance=13666
Point5Angle=969351000
Point5Distance=13666
Point6Angle=969351000
Point6Distance=13666
Point7Angle=969351000
Point7Distance=13666
Point8Angle=969351000
Point8Distance=13666
Point9Angle=969351000
Point9Distance=13666
Point10Angle=969351000
Point10Distance=13666
Point11Angle=969351000
Point11Distance=13666
Point12Angle=-969351000
Point12Distance=13666
Point13Angle=-969351000
Point13Distance=13666
Point14Angle=-969351000
Point14Distance=13666
Point15Angle=-969351000
Point15Distance=13666
Point16Angle=-969351000
Point16Distance=13666
Point17Angle=-969351000
Point17Distance=13666
Point18Angle=-969351000
Point18Distance=13666
Point19Angle=-969351000
Point19Distance=13666
Point20Angle=-969351000
Point20Distance=13666
Point21Angle=-963939206
Point21Distance=13436
Point22Angle=-959674711
Point22Distance=13207
Point23Angle=-953490510
Point23Distance=12695
Point24Angle=-927082920
Point24Distance=10092
IsLine=0
[Superstructure2]
Point0Angle=796565803
Point0Distance=529
Point1Angle=791982321
Point1Distance=1843
Point2Angle=914197344
Point2Distance=5454
Point3Angle=872436870
Point3Distance=6792
Point4Angle=895818726
Point4Distance=7980
Point5Angle=-939813609
Point5Distance=7781
Point6Angle=954627431
Point6Distance=7751
Point7Angle=958494398
Point7Distance=9968
Point8Angle=958494398
Point8Distance=9968
Point9Angle=958494398
Point9Distance=9968
Point10Angle=958494398
Point10Distance=9968
Point11Angle=958494398
Point11Distance=9968
Point12Angle=-958494398
Point12Distance=9968
Point13Angle=-958494398
Point13Distance=9968
Point14Angle=-958494398
Point14Distance=9968
Point15Angle=-958494398
Point15Distance=9968
Point16Angle=-958494398
Point16Distance=9968
Point17Angle=-958494398
Point17Distance=9968
Point18Angle=-954627431
Point18Distance=7751
Point19Angle=939813609
Point19Distance=7781
Point20Angle=-895818726
Point20Distance=7980
Point21Angle=-872436870
Point21Distance=6792
Point22Angle=-914197344
Point22Distance=5454
Point23Angle=-791982321
Point23Distance=1843
Point24Angle=-796565803
Point24Distance=529
IsLine=0
[Superstructure3]
Point0Angle=912179993
Point0Distance=1452
Point1Angle=862040045
Point1Distance=2049
Point2Angle=906124736
Point2Distance=3374
Point3Angle=849864547
Point3Distance=4028
Point4Angle=880683262
Point4Distance=5325
Point5Angle=937554798
Point5Distance=5581
Point6Angle=937554798
Point6Distance=5581
Point7Angle=937554798
Point7Distance=5581
Point8Angle=937554798
Point8Distance=5581
Point9Angle=937554798
Point9Distance=5581
Point10Angle=937554798
Point10Distance=5581
Point11Angle=937554798
Point11Distance=5581
Point12Angle=-937554798
Point12Distance=5581
Point13Angle=-937554798
Point13Distance=5581
Point14Angle=-937554798
Point14Distance=5581
Point15Angle=-937554798
Point15Distance=5581
Point16Angle=-937554798
Point16Distance=5581
Point17Angle=-937554798
Point17Distance=5581
Point18Angle=-937554798
Point18Distance=5581
Point19Angle=-937554798
Point19Distance=5581
Point20Angle=-880683262
Point20Distance=5325
Point21Angle=-849864547
Point21Distance=4028
Point22Angle=-906124736
Point22Distance=3374
Point23Angle=-862040045
Point23Distance=2049
Point24Angle=-912179993
Point24Distance=1452
IsLine=0
[Superstructure4]
Point0Angle=947865226
Point0Distance=1989
Point1Angle=895202699
Point1Distance=2397
Point2Angle=901660461
Point2Distance=2613
Point3Angle=841666800
Point3Distance=2954
Point4Angle=852188937
Point4Distance=3199
Point5Angle=909693089
Point5Distance=3100
Point6Angle=917465215
Point6Distance=3536
Point7Angle=940360201
Point7Distance=3644
Point8Angle=932119294
Point8Distance=2894
Point9Angle=951117809
Point9Distance=2877
Point10Angle=955655706
Point10Distance=3674
Point11Angle=955655706
Point11Distance=3674
Point12Angle=-955655706
Point12Distance=3674
Point13Angle=-955655706
Point13Distance=3674
Point14Angle=-955655706
Point14Distance=3674
Point15Angle=-951117809
Point15Distance=2877
Point16Angle=-932119294
Point16Distance=2894
Point17Angle=-940360201
Point17Distance=3644
Point18Angle=-917465215
Point18Distance=3536
Point19Angle=-909693089
Point19Distance=3100
Point20Angle=-852188937
Point20Distance=3199
Point21Angle=-841666800
Point21Distance=2954
Point22Angle=-901660461
Point22Distance=2613
Point23Angle=-895202699
Point23Distance=2397
Point24Angle=-947865226
Point24Distance=1989
IsLine=0
[Superstructure5]
Point0Angle=955282389
Point0Distance=3444
Point1Angle=901795411
Point1Distance=4134
Point2Angle=914665158
Point2Distance=5047
Point3Angle=946266498
Point3Distance=5224
Point4Angle=947902399
Point4Distance=5578
Point5Angle=965157768
Point5Distance=5562
Point6Angle=963619703
Point6Distance=4542
Point7Angle=963619703
Point7Distance=4542
Point8Angle=963619703
Point8Distance=4542
Point9Angle=963619703
Point9Distance=4542
Point10Angle=963619703
Point10Distance=4542
Point11Angle=963619703
Point11Distance=4542
Point12Angle=-963619703
Point12Distance=4542
Point13Angle=-963619703
Point13Distance=4542
Point14Angle=-963619703
Point14Distance=4542
Point15Angle=-963619703
Point15Distance=4542
Point16Angle=-963619703
Point16Distance=4542
Point17Angle=-963619703
Point17Distance=4542
Point18Angle=-963619703
Point18Distance=4542
Point19Angle=-965157768
Point19Distance=5562
Point20Angle=-947902399
Point20Distance=5578
Point21Angle=-946266498
Point21Distance=5224
Point22Angle=-914665158
Point22Distance=5047
Point23Angle=-901795411
Point23Distance=4134
Point24Angle=-955282389
Point24Distance=3444
IsLine=0
