[Data]
Displacement=89000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=154310
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5X9
EnemyClassName=B5X9
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=34
MAA=52
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=94
Cost=319846
Maintenance=1428
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=17933
ArmorWeight=37903
EngineWeight=5401
HullCost=56750
ArmorCost=133280
EngineCost=33675
[Armor]
B=34
BE=0
D=13
DE=0
CT=36
T=40
TT=15
SEC=4
ArmorScheme=2
[Guns]
Main=20
Secondary=6
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=16
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=0
Pos=S
[TorpedoMount3]
Tubes=0
Pos=T
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=200
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=1368
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=2603
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2413631
Point0Distance=15254
Point1Angle=6213384
Point1Distance=14840
Point2Angle=12254190
Point2Distance=13537
Point3Angle=17329644
Point3Distance=12772
Point4Angle=24566722
Point4Distance=12015
Point5Angle=38478719
Point5Distance=10569
Point6Angle=38478719
Point6Distance=10569
Point7Angle=38478719
Point7Distance=10569
Point8Angle=38478719
Point8Distance=10569
Point9Angle=38478719
Point9Distance=10569
Point10Angle=38478719
Point10Distance=10569
Point11Angle=38478719
Point11Distance=10569
Point12Angle=-38478719
Point12Distance=10569
Point13Angle=-38478719
Point13Distance=10569
Point14Angle=-38478719
Point14Distance=10569
Point15Angle=-38478719
Point15Distance=10569
Point16Angle=-38478719
Point16Distance=10569
Point17Angle=-38478719
Point17Distance=10569
Point18Angle=-38478719
Point18Distance=10569
Point19Angle=-38478719
Point19Distance=10569
Point20Angle=-24566722
Point20Distance=12015
Point21Angle=-17329644
Point21Distance=12772
Point22Angle=-12254190
Point22Distance=13537
Point23Angle=-6213384
Point23Distance=14840
Point24Angle=-2413631
Point24Distance=15254
IsLine=0
[Superstructure1]
Point0Angle=932092527
Point0Distance=10449
Point1Angle=954226609
Point1Distance=12680
Point2Angle=958788958
Point2Distance=13119
Point3Angle=964203476
Point3Distance=13335
Point4Angle=970711140
Point4Distance=13443
Point5Angle=970711140
Point5Distance=13443
Point6Angle=970711140
Point6Distance=13443
Point7Angle=970711140
Point7Distance=13443
Point8Angle=970711140
Point8Distance=13443
Point9Angle=970711140
Point9Distance=13443
Point10Angle=970711140
Point10Distance=13443
Point11Angle=970711140
Point11Distance=13443
Point12Angle=-970711140
Point12Distance=13443
Point13Angle=-970711140
Point13Distance=13443
Point14Angle=-970711140
Point14Distance=13443
Point15Angle=-970711140
Point15Distance=13443
Point16Angle=-970711140
Point16Distance=13443
Point17Angle=-970711140
Point17Distance=13443
Point18Angle=-970711140
Point18Distance=13443
Point19Angle=-970711140
Point19Distance=13443
Point20Angle=-970711140
Point20Distance=13443
Point21Angle=-964203476
Point21Distance=13335
Point22Angle=-958788958
Point22Distance=13119
Point23Angle=-954226609
Point23Distance=12680
Point24Angle=-932092527
Point24Distance=10449
IsLine=0
[Superstructure2]
Point0Angle=38829846
Point0Distance=4002
Point1Angle=103829985
Point1Distance=3040
Point2Angle=159996894
Point2Distance=2025
Point3Angle=269740922
Point3Distance=2179
Point4Angle=337398711
Point4Distance=1881
Point5Angle=348609317
Point5Distance=1553
Point6Angle=757465287
Point6Distance=2194
Point7Angle=838928114
Point7Distance=2240
Point8Angle=918248806
Point8Distance=5403
Point9Angle=954013899
Point9Distance=5749
Point10Angle=954013899
Point10Distance=5749
Point11Angle=954013899
Point11Distance=5749
Point12Angle=-954013899
Point12Distance=5749
Point13Angle=-954013899
Point13Distance=5749
Point14Angle=-954013899
Point14Distance=5749
Point15Angle=-954013899
Point15Distance=5749
Point16Angle=-918248806
Point16Distance=5403
Point17Angle=-838928114
Point17Distance=2240
Point18Angle=-757465287
Point18Distance=2194
Point19Angle=-348609317
Point19Distance=1553
Point20Angle=-337398711
Point20Distance=1881
Point21Angle=-269740922
Point21Distance=2179
Point22Angle=-159996894
Point22Distance=2025
Point23Angle=-103829985
Point23Distance=3040
Point24Angle=-38829846
Point24Distance=4002
IsLine=0
[Superstructure3]
Point0Angle=22735888
Point0Distance=4713
Point1Angle=50664539
Point1Distance=4239
Point2Angle=125713887
Point2Distance=1748
Point3Angle=92788778
Point3Distance=1520
Point4Angle=-27204361
Point4Distance=1458
Point5Angle=75193775
Point5Distance=1496
Point6Angle=155887320
Point6Distance=746
Point7Angle=274998507
Point7Distance=712
Point8Angle=935439342
Point8Distance=4691
Point9Angle=951998242
Point9Distance=4814
Point10Angle=951998242
Point10Distance=4814
Point11Angle=951998242
Point11Distance=4814
Point12Angle=-951998242
Point12Distance=4814
Point13Angle=-951998242
Point13Distance=4814
Point14Angle=-951998242
Point14Distance=4814
Point15Angle=-951998242
Point15Distance=4814
Point16Angle=-935439342
Point16Distance=4691
Point17Angle=-274998507
Point17Distance=712
Point18Angle=-155887320
Point18Distance=746
Point19Angle=-75193775
Point19Distance=1496
Point20Angle=27204361
Point20Distance=1458
Point21Angle=-92788778
Point21Distance=1520
Point22Angle=-125713887
Point22Distance=1748
Point23Angle=-50664539
Point23Distance=4239
Point24Angle=-22735888
Point24Distance=4713
IsLine=0
[Superstructure4]
Point0Angle=15492958
Point0Distance=3436
Point1Angle=51821007
Point1Distance=3089
Point2Angle=59170021
Point2Distance=2709
Point3Angle=154468925
Point3Distance=2688
Point4Angle=175208277
Point4Distance=2440
Point5Angle=84381837
Point5Distance=2072
Point6Angle=94337319
Point6Distance=1859
Point7Angle=76959808
Point7Distance=1483
Point8Angle=58709971
Point8Distance=1463
Point9Angle=42137540
Point9Distance=2033
Point10Angle=21931318
Point10Distance=2019
Point11Angle=29781950
Point11Distance=1488
Point12Angle=-29781950
Point12Distance=1488
Point13Angle=-29781950
Point13Distance=1488
Point14Angle=-21931318
Point14Distance=2019
Point15Angle=-42137540
Point15Distance=2033
Point16Angle=-58709971
Point16Distance=1463
Point17Angle=-76959808
Point17Distance=1483
Point18Angle=-94337319
Point18Distance=1859
Point19Angle=-84381837
Point19Distance=2072
Point20Angle=-175208277
Point20Distance=2440
Point21Angle=-154468925
Point21Distance=2688
Point22Angle=-59170021
Point22Distance=2709
Point23Angle=-51821007
Point23Distance=3089
Point24Angle=-15492958
Point24Distance=3436
IsLine=0
[Superstructure5]
Point0Angle=957212377
Point0Distance=4940
Point1Angle=908324659
Point1Distance=3988
Point2Angle=888423281
Point2Distance=4051
Point3Angle=883646633
Point3Distance=3837
Point4Angle=937274244
Point4Distance=3705
Point5Angle=932023632
Point5Distance=3221
Point6Angle=957577086
Point6Distance=3197
Point7Angle=959920313
Point7Distance=3843
Point8Angle=959920313
Point8Distance=3843
Point9Angle=959920313
Point9Distance=3843
Point10Angle=959920313
Point10Distance=3843
Point11Angle=959920313
Point11Distance=3843
Point12Angle=-959920313
Point12Distance=3843
Point13Angle=-959920313
Point13Distance=3843
Point14Angle=-959920313
Point14Distance=3843
Point15Angle=-959920313
Point15Distance=3843
Point16Angle=-959920313
Point16Distance=3843
Point17Angle=-959920313
Point17Distance=3843
Point18Angle=-957577086
Point18Distance=3197
Point19Angle=-932023632
Point19Distance=3221
Point20Angle=-937274244
Point20Distance=3705
Point21Angle=-883646633
Point21Distance=3837
Point22Angle=-888423281
Point22Distance=4051
Point23Angle=-908324659
Point23Distance=3988
Point24Angle=-957212377
Point24Distance=4940
IsLine=0
