[Data]
Displacement=25600
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=71046
EnginePriority=0
EDL=11
SC=0
ShipType=BC
Name=BC3X3
EnemyClassName=BC3X3
MisidentifiedClassName=
PictureName=Derfflinger
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=6297
BuildYear=1917
Fuel type=0
RPG=85
Cost=92758
Maintenance=442
OSpeed=26
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=5596
ArmorWeight=7971
EngineWeight=3237
HullCost=15042
ArmorCost=23913
EngineCost=19144
[Armor]
B=20
BE=12
D=4
DE=3
CT=28
T=22
TT=6
SEC=10
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=4
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=1
[Turret1]
Guns=3
Pos=Y
ROFPenalty=1
[Turret2]
Guns=2
Pos=V
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=173
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1279
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=16363030
Point0Distance=5883
Point1Angle=97925215
Point1Distance=4219
Point2Angle=177562620
Point2Distance=2674
Point3Angle=765298553
Point3Distance=2344
Point4Angle=946260901
Point4Distance=4994
Point5Angle=946260901
Point5Distance=4994
Point6Angle=946260901
Point6Distance=4994
Point7Angle=946260901
Point7Distance=4994
Point8Angle=946260901
Point8Distance=4994
Point9Angle=946260901
Point9Distance=4994
Point10Angle=946260901
Point10Distance=4994
Point11Angle=946260901
Point11Distance=4994
Point12Angle=-946260901
Point12Distance=4994
Point13Angle=-946260901
Point13Distance=4994
Point14Angle=-946260901
Point14Distance=4994
Point15Angle=-946260901
Point15Distance=4994
Point16Angle=-946260901
Point16Distance=4994
Point17Angle=-946260901
Point17Distance=4994
Point18Angle=-946260901
Point18Distance=4994
Point19Angle=-946260901
Point19Distance=4994
Point20Angle=-946260901
Point20Distance=4994
Point21Angle=-765298553
Point21Distance=2344
Point22Angle=-177562620
Point22Distance=2674
Point23Angle=-97925215
Point23Distance=4219
Point24Angle=-16363030
Point24Distance=5883
IsLine=1
[Superstructure1]
Point0Angle=40611448
Point0Distance=4042
Point1Angle=150850306
Point1Distance=2824
Point2Angle=383723223
Point2Distance=1399
Point3Angle=277103990
Point3Distance=726
Point4Angle=846727611
Point4Distance=1439
Point5Angle=930545752
Point5Distance=1984
Point6Angle=930545752
Point6Distance=1984
Point7Angle=930545752
Point7Distance=1984
Point8Angle=930545752
Point8Distance=1984
Point9Angle=930545752
Point9Distance=1984
Point10Angle=-930545752
Point10Distance=1984
Point11Angle=-930545752
Point11Distance=1984
Point12Angle=-930545752
Point12Distance=1984
Point13Angle=-930545752
Point13Distance=1984
Point14Angle=-930545752
Point14Distance=1984
Point15Angle=-930545752
Point15Distance=1984
Point16Angle=-846727611
Point16Distance=1439
Point17Angle=-277103990
Point17Distance=726
Point18Angle=-383723223
Point18Distance=1399
Point19Angle=-150850306
Point19Distance=2824
Point20Angle=-40611448
Point20Distance=4042
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=9732763
Point0Distance=3593
Point1Angle=22790841
Point1Distance=3601
Point2Angle=29826218
Point2Distance=3532
Point3Angle=34620577
Point3Distance=3385
Point4Angle=28659049
Point4Distance=3265
Point5Angle=25164377
Point5Distance=3262
Point6Angle=23181776
Point6Distance=3033
Point7Angle=56767021
Point7Distance=2691
Point8Angle=88825744
Point8Distance=1734
Point9Angle=88825744
Point9Distance=1734
Point10Angle=-88825744
Point10Distance=1734
Point11Angle=-88825744
Point11Distance=1734
Point12Angle=-88825744
Point12Distance=1734
Point13Angle=-56767021
Point13Distance=2691
Point14Angle=-23181776
Point14Distance=3033
Point15Angle=-25164377
Point15Distance=3262
Point16Angle=-28659049
Point16Distance=3265
Point17Angle=-34620577
Point17Distance=3385
Point18Angle=-29826218
Point18Distance=3532
Point19Angle=-22790841
Point19Distance=3601
Point20Angle=-9732763
Point20Distance=3593
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=945622280
Point0Distance=4439
Point1Angle=934458827
Point1Distance=4684
Point2Angle=954235391
Point2Distance=5263
Point3Angle=954235391
Point3Distance=5263
Point4Angle=954235391
Point4Distance=5263
Point5Angle=954235391
Point5Distance=5263
Point6Angle=954235391
Point6Distance=5263
Point7Angle=954235391
Point7Distance=5263
Point8Angle=954235391
Point8Distance=5263
Point9Angle=954235391
Point9Distance=5263
Point10Angle=-954235391
Point10Distance=5263
Point11Angle=-954235391
Point11Distance=5263
Point12Angle=-954235391
Point12Distance=5263
Point13Angle=-954235391
Point13Distance=5263
Point14Angle=-954235391
Point14Distance=5263
Point15Angle=-954235391
Point15Distance=5263
Point16Angle=-954235391
Point16Distance=5263
Point17Angle=-954235391
Point17Distance=5263
Point18Angle=-954235391
Point18Distance=5263
Point19Angle=-934458827
Point19Distance=4684
Point20Angle=-945622280
Point20Distance=4439
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=24656476
Point0Distance=2600
Point1Angle=55681979
Point1Distance=2318
Point2Angle=98005058
Point2Distance=2218
Point3Angle=106374310
Point3Distance=2050
Point4Angle=52027220
Point4Distance=1858
Point5Angle=38406226
Point5Distance=1672
Point6Angle=38406226
Point6Distance=1672
Point7Angle=38406226
Point7Distance=1672
Point8Angle=38406226
Point8Distance=1672
Point9Angle=38406226
Point9Distance=1672
Point10Angle=38406226
Point10Distance=1672
Point11Angle=38406226
Point11Distance=1672
Point12Angle=-38406226
Point12Distance=1672
Point13Angle=-38406226
Point13Distance=1672
Point14Angle=-38406226
Point14Distance=1672
Point15Angle=-38406226
Point15Distance=1672
Point16Angle=-38406226
Point16Distance=1672
Point17Angle=-38406226
Point17Distance=1672
Point18Angle=-38406226
Point18Distance=1672
Point19Angle=-38406226
Point19Distance=1672
Point20Angle=-52027220
Point20Distance=1858
Point21Angle=-106374310
Point21Distance=2050
Point22Angle=-98005058
Point22Distance=2218
Point23Angle=-55681979
Point23Distance=2318
Point24Angle=-24656476
Point24Distance=2600
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
