[Data]
Displacement=33700
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=103239
EnginePriority=1
EDL=16
SC=0
ShipType=BC
Name=BC4X3
EnemyClassName=BC4X3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=35
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=95
Cost=130714
Maintenance=614
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=7975
ArmorWeight=10177
EngineWeight=3535
HullCost=23182
ArmorCost=36337
EngineCost=24080
[Armor]
B=24
BE=0
D=7
DE=0
CT=30
T=30
TT=10
SEC=4
ArmorScheme=2
[Guns]
Main=15
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=L
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=6364
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=7723
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=386451276
Point0Distance=452
Point1Angle=723286189
Point1Distance=1340
Point2Angle=914679258
Point2Distance=5239
Point3Angle=948398743
Point3Distance=5629
Point4Angle=948398743
Point4Distance=5629
Point5Angle=948398743
Point5Distance=5629
Point6Angle=948398743
Point6Distance=5629
Point7Angle=948398743
Point7Distance=5629
Point8Angle=948398743
Point8Distance=5629
Point9Angle=948398743
Point9Distance=5629
Point10Angle=948398743
Point10Distance=5629
Point11Angle=948398743
Point11Distance=5629
Point12Angle=-948398743
Point12Distance=5629
Point13Angle=-948398743
Point13Distance=5629
Point14Angle=-948398743
Point14Distance=5629
Point15Angle=-948398743
Point15Distance=5629
Point16Angle=-948398743
Point16Distance=5629
Point17Angle=-948398743
Point17Distance=5629
Point18Angle=-948398743
Point18Distance=5629
Point19Angle=-948398743
Point19Distance=5629
Point20Angle=-948398743
Point20Distance=5629
Point21Angle=-948398743
Point21Distance=5629
Point22Angle=-914679258
Point22Distance=5239
Point23Angle=-723286189
Point23Distance=1340
Point24Angle=-386451276
Point24Distance=452
IsLine=0
[Superstructure1]
Point0Angle=936366062
Point0Distance=905
Point1Angle=887740425
Point1Distance=1543
Point2Angle=919432026
Point2Distance=2454
Point3Angle=919432026
Point3Distance=2454
Point4Angle=919432026
Point4Distance=2454
Point5Angle=919432026
Point5Distance=2454
Point6Angle=919432026
Point6Distance=2454
Point7Angle=919432026
Point7Distance=2454
Point8Angle=919432026
Point8Distance=2454
Point9Angle=919432026
Point9Distance=2454
Point10Angle=919432026
Point10Distance=2454
Point11Angle=919432026
Point11Distance=2454
Point12Angle=-919432026
Point12Distance=2454
Point13Angle=-919432026
Point13Distance=2454
Point14Angle=-919432026
Point14Distance=2454
Point15Angle=-919432026
Point15Distance=2454
Point16Angle=-919432026
Point16Distance=2454
Point17Angle=-919432026
Point17Distance=2454
Point18Angle=-919432026
Point18Distance=2454
Point19Angle=-919432026
Point19Distance=2454
Point20Angle=-919432026
Point20Distance=2454
Point21Angle=-919432026
Point21Distance=2454
Point22Angle=-919432026
Point22Distance=2454
Point23Angle=-887740425
Point23Distance=1543
Point24Angle=-936366062
Point24Distance=905
IsLine=0
[Superstructure2]
Point0Angle=951102913
Point0Distance=5127
Point1Angle=941370261
Point1Distance=4897
Point2Angle=935801756
Point2Distance=4146
Point3Angle=935801756
Point3Distance=4146
Point4Angle=935801756
Point4Distance=4146
Point5Angle=935801756
Point5Distance=4146
Point6Angle=935801756
Point6Distance=4146
Point7Angle=935801756
Point7Distance=4146
Point8Angle=935801756
Point8Distance=4146
Point9Angle=935801756
Point9Distance=4146
Point10Angle=935801756
Point10Distance=4146
Point11Angle=935801756
Point11Distance=4146
Point12Angle=-935801756
Point12Distance=4146
Point13Angle=-935801756
Point13Distance=4146
Point14Angle=-935801756
Point14Distance=4146
Point15Angle=-935801756
Point15Distance=4146
Point16Angle=-935801756
Point16Distance=4146
Point17Angle=-935801756
Point17Distance=4146
Point18Angle=-935801756
Point18Distance=4146
Point19Angle=-935801756
Point19Distance=4146
Point20Angle=-935801756
Point20Distance=4146
Point21Angle=-935801756
Point21Distance=4146
Point22Angle=-935801756
Point22Distance=4146
Point23Angle=-941370261
Point23Distance=4897
Point24Angle=-951102913
Point24Distance=5127
IsLine=0
[Superstructure3]
Point0Angle=953017763
Point0Distance=1696
Point1Angle=879187998
Point1Distance=1990
Point2Angle=891614159
Point2Distance=2289
Point3Angle=938791461
Point3Distance=2259
Point4Angle=946672178
Point4Distance=2531
Point5Angle=946672178
Point5Distance=2531
Point6Angle=946672178
Point6Distance=2531
Point7Angle=946672178
Point7Distance=2531
Point8Angle=946672178
Point8Distance=2531
Point9Angle=946672178
Point9Distance=2531
Point10Angle=946672178
Point10Distance=2531
Point11Angle=946672178
Point11Distance=2531
Point12Angle=-946672178
Point12Distance=2531
Point13Angle=-946672178
Point13Distance=2531
Point14Angle=-946672178
Point14Distance=2531
Point15Angle=-946672178
Point15Distance=2531
Point16Angle=-946672178
Point16Distance=2531
Point17Angle=-946672178
Point17Distance=2531
Point18Angle=-946672178
Point18Distance=2531
Point19Angle=-946672178
Point19Distance=2531
Point20Angle=-946672178
Point20Distance=2531
Point21Angle=-938791461
Point21Distance=2259
Point22Angle=-891614159
Point22Distance=2289
Point23Angle=-879187998
Point23Distance=1990
Point24Angle=-953017763
Point24Distance=1696
IsLine=0
[Superstructure4]
Point0Angle=967588559
Point0Distance=4839
Point1Angle=955602803
Point1Distance=4568
Point2Angle=918214272
Point2Distance=4596
Point3Angle=916558568
Point3Distance=4460
Point4Angle=916558568
Point4Distance=4460
Point5Angle=916558568
Point5Distance=4460
Point6Angle=916558568
Point6Distance=4460
Point7Angle=916558568
Point7Distance=4460
Point8Angle=916558568
Point8Distance=4460
Point9Angle=916558568
Point9Distance=4460
Point10Angle=916558568
Point10Distance=4460
Point11Angle=916558568
Point11Distance=4460
Point12Angle=-916558568
Point12Distance=4460
Point13Angle=-916558568
Point13Distance=4460
Point14Angle=-916558568
Point14Distance=4460
Point15Angle=-916558568
Point15Distance=4460
Point16Angle=-916558568
Point16Distance=4460
Point17Angle=-916558568
Point17Distance=4460
Point18Angle=-916558568
Point18Distance=4460
Point19Angle=-916558568
Point19Distance=4460
Point20Angle=-916558568
Point20Distance=4460
Point21Angle=-916558568
Point21Distance=4460
Point22Angle=-918214272
Point22Distance=4596
Point23Angle=-955602803
Point23Distance=4568
Point24Angle=-967588559
Point24Distance=4839
IsLine=0
[Superstructure5]
Point0Angle=715602344
Point0Distance=1241
Point1Angle=132578754
Point1Distance=2202
Point2Angle=24939496
Point2Distance=6160
Point3Angle=24939496
Point3Distance=6160
Point4Angle=24939496
Point4Distance=6160
Point5Angle=24939496
Point5Distance=6160
Point6Angle=24939496
Point6Distance=6160
Point7Angle=24939496
Point7Distance=6160
Point8Angle=24939496
Point8Distance=6160
Point9Angle=24939496
Point9Distance=6160
Point10Angle=24939496
Point10Distance=6160
Point11Angle=24939496
Point11Distance=6160
Point12Angle=-24939496
Point12Distance=6160
Point13Angle=-24939496
Point13Distance=6160
Point14Angle=-24939496
Point14Distance=6160
Point15Angle=-24939496
Point15Distance=6160
Point16Angle=-24939496
Point16Distance=6160
Point17Angle=-24939496
Point17Distance=6160
Point18Angle=-24939496
Point18Distance=6160
Point19Angle=-24939496
Point19Distance=6160
Point20Angle=-24939496
Point20Distance=6160
Point21Angle=-24939496
Point21Distance=6160
Point22Angle=-24939496
Point22Distance=6160
Point23Angle=-132578754
Point23Distance=2202
Point24Angle=-715602344
Point24Distance=1241
IsLine=1
