[Data]
Displacement=37800
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=121733
EnginePriority=0
EDL=16
SC=0
ShipType=BC
Name=BC4X6
EnemyClassName=BC4X6
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=32
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=100
Cost=146297
Maintenance=692
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=9014
ArmorWeight=12252
EngineWeight=4632
HullCost=26202
ArmorCost=43388
EngineCost=29047
[Armor]
B=24
BE=0
D=8
DE=0
CT=28
T=32
TT=12
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=4
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=H
[TorpedoMount1]
Tubes=0
Pos=I
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=2419
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=3742
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=31134586
Point0Distance=4141
Point1Angle=71714080
Point1Distance=3456
Point2Angle=127903394
Point2Distance=1976
Point3Angle=70216904
Point3Distance=1009
Point4Angle=70216904
Point4Distance=1009
Point5Angle=70216904
Point5Distance=1009
Point6Angle=70216904
Point6Distance=1009
Point7Angle=70216904
Point7Distance=1009
Point8Angle=70216904
Point8Distance=1009
Point9Angle=70216904
Point9Distance=1009
Point10Angle=70216904
Point10Distance=1009
Point11Angle=70216904
Point11Distance=1009
Point12Angle=-70216904
Point12Distance=1009
Point13Angle=-70216904
Point13Distance=1009
Point14Angle=-70216904
Point14Distance=1009
Point15Angle=-70216904
Point15Distance=1009
Point16Angle=-70216904
Point16Distance=1009
Point17Angle=-70216904
Point17Distance=1009
Point18Angle=-70216904
Point18Distance=1009
Point19Angle=-70216904
Point19Distance=1009
Point20Angle=-70216904
Point20Distance=1009
Point21Angle=-70216904
Point21Distance=1009
Point22Angle=-127903394
Point22Distance=1976
Point23Angle=-71714080
Point23Distance=3456
Point24Angle=-31134586
Point24Distance=4141
IsLine=0
[Superstructure1]
Point0Angle=25055263
Point0Distance=2806
Point1Angle=68133924
Point1Distance=2596
Point2Angle=102697696
Point2Distance=1740
Point3Angle=83069804
Point3Distance=1568
Point4Angle=83069804
Point4Distance=1568
Point5Angle=83069804
Point5Distance=1568
Point6Angle=83069804
Point6Distance=1568
Point7Angle=83069804
Point7Distance=1568
Point8Angle=83069804
Point8Distance=1568
Point9Angle=83069804
Point9Distance=1568
Point10Angle=83069804
Point10Distance=1568
Point11Angle=83069804
Point11Distance=1568
Point12Angle=-83069804
Point12Distance=1568
Point13Angle=-83069804
Point13Distance=1568
Point14Angle=-83069804
Point14Distance=1568
Point15Angle=-83069804
Point15Distance=1568
Point16Angle=-83069804
Point16Distance=1568
Point17Angle=-83069804
Point17Distance=1568
Point18Angle=-83069804
Point18Distance=1568
Point19Angle=-83069804
Point19Distance=1568
Point20Angle=-83069804
Point20Distance=1568
Point21Angle=-83069804
Point21Distance=1568
Point22Angle=-102697696
Point22Distance=1740
Point23Angle=-68133924
Point23Distance=2596
Point24Angle=-25055263
Point24Distance=2806
IsLine=0
[Superstructure2]
Point0Angle=13124016
Point0Distance=2523
Point1Angle=53039493
Point1Distance=2304
Point2Angle=57453286
Point2Distance=2129
Point3Angle=136517896
Point3Distance=2136
Point4Angle=145235713
Point4Distance=2016
Point5Angle=63858072
Point5Distance=1918
Point6Angle=24942324
Point6Distance=1776
Point7Angle=29329252
Point7Distance=1511
Point8Angle=2057132
Point8Distance=1504
Point9Angle=2057132
Point9Distance=1504
Point10Angle=2057132
Point10Distance=1504
Point11Angle=2057132
Point11Distance=1504
Point12Angle=-2057132
Point12Distance=1504
Point13Angle=-2057132
Point13Distance=1504
Point14Angle=-2057132
Point14Distance=1504
Point15Angle=-2057132
Point15Distance=1504
Point16Angle=-2057132
Point16Distance=1504
Point17Angle=-29329252
Point17Distance=1511
Point18Angle=-24942324
Point18Distance=1776
Point19Angle=-63858072
Point19Distance=1918
Point20Angle=-145235713
Point20Distance=2016
Point21Angle=-136517896
Point21Distance=2136
Point22Angle=-57453286
Point22Distance=2129
Point23Angle=-53039493
Point23Distance=2304
Point24Angle=-13124016
Point24Distance=2523
IsLine=0
[Superstructure3]
Point0Angle=905777608
Point0Distance=1780
Point1Angle=860981340
Point1Distance=2261
Point2Angle=918650181
Point2Distance=4628
Point3Angle=938820670
Point3Distance=4942
Point4Angle=943868349
Point4Distance=5826
Point5Angle=943868349
Point5Distance=5826
Point6Angle=943868349
Point6Distance=5826
Point7Angle=943868349
Point7Distance=5826
Point8Angle=943868349
Point8Distance=5826
Point9Angle=943868349
Point9Distance=5826
Point10Angle=943868349
Point10Distance=5826
Point11Angle=943868349
Point11Distance=5826
Point12Angle=-943868349
Point12Distance=5826
Point13Angle=-943868349
Point13Distance=5826
Point14Angle=-943868349
Point14Distance=5826
Point15Angle=-943868349
Point15Distance=5826
Point16Angle=-943868349
Point16Distance=5826
Point17Angle=-943868349
Point17Distance=5826
Point18Angle=-943868349
Point18Distance=5826
Point19Angle=-943868349
Point19Distance=5826
Point20Angle=-943868349
Point20Distance=5826
Point21Angle=-938820670
Point21Distance=4942
Point22Angle=-918650181
Point22Distance=4628
Point23Angle=-860981340
Point23Distance=2261
Point24Angle=-905777608
Point24Distance=1780
IsLine=0
[Superstructure4]
Point0Angle=956657720
Point0Distance=4580
Point1Angle=950125449
Point1Distance=4813
Point2Angle=952566652
Point2Distance=5417
Point3Angle=965752076
Point3Distance=5596
Point4Angle=965752076
Point4Distance=5596
Point5Angle=965752076
Point5Distance=5596
Point6Angle=965752076
Point6Distance=5596
Point7Angle=965752076
Point7Distance=5596
Point8Angle=965752076
Point8Distance=5596
Point9Angle=965752076
Point9Distance=5596
Point10Angle=965752076
Point10Distance=5596
Point11Angle=965752076
Point11Distance=5596
Point12Angle=-965752076
Point12Distance=5596
Point13Angle=-965752076
Point13Distance=5596
Point14Angle=-965752076
Point14Distance=5596
Point15Angle=-965752076
Point15Distance=5596
Point16Angle=-965752076
Point16Distance=5596
Point17Angle=-965752076
Point17Distance=5596
Point18Angle=-965752076
Point18Distance=5596
Point19Angle=-965752076
Point19Distance=5596
Point20Angle=-965752076
Point20Distance=5596
Point21Angle=-965752076
Point21Distance=5596
Point22Angle=-952566652
Point22Distance=5417
Point23Angle=-950125449
Point23Distance=4813
Point24Angle=-956657720
Point24Distance=4580
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
