[Data]
Displacement=42000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=145411
EnginePriority=1
EDL=16
SC=0
ShipType=BC
Name=BC4X9
EnemyClassName=BC4X9
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=30
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=95
Cost=163430
Maintenance=781
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=10050
ArmorWeight=13800
EngineWeight=4980
HullCost=29215
ArmorCost=48573
EngineCost=35321
[Armor]
B=22
BE=0
D=8
DE=0
CT=30
T=30
TT=10
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=305
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=858
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=19324754
Point0Distance=6152
Point1Angle=40513240
Point1Distance=5668
Point2Angle=53435402
Point2Distance=4306
Point3Angle=77357079
Point3Distance=3989
Point4Angle=131697407
Point4Distance=2390
Point5Angle=89742850
Point5Distance=1916
Point6Angle=89742850
Point6Distance=1916
Point7Angle=89742850
Point7Distance=1916
Point8Angle=89742850
Point8Distance=1916
Point9Angle=89742850
Point9Distance=1916
Point10Angle=89742850
Point10Distance=1916
Point11Angle=89742850
Point11Distance=1916
Point12Angle=-89742850
Point12Distance=1916
Point13Angle=-89742850
Point13Distance=1916
Point14Angle=-89742850
Point14Distance=1916
Point15Angle=-89742850
Point15Distance=1916
Point16Angle=-89742850
Point16Distance=1916
Point17Angle=-89742850
Point17Distance=1916
Point18Angle=-89742850
Point18Distance=1916
Point19Angle=-89742850
Point19Distance=1916
Point20Angle=-131697407
Point20Distance=2390
Point21Angle=-77357079
Point21Distance=3989
Point22Angle=-53435402
Point22Distance=4306
Point23Angle=-40513240
Point23Distance=5668
Point24Angle=-19324754
Point24Distance=6152
IsLine=0
[Superstructure1]
Point0Angle=937578296
Point0Distance=4440
Point1Angle=880908155
Point1Distance=3494
Point2Angle=835372555
Point2Distance=2373
Point3Angle=864758734
Point3Distance=2099
Point4Angle=864758734
Point4Distance=2099
Point5Angle=864758734
Point5Distance=2099
Point6Angle=864758734
Point6Distance=2099
Point7Angle=864758734
Point7Distance=2099
Point8Angle=864758734
Point8Distance=2099
Point9Angle=864758734
Point9Distance=2099
Point10Angle=864758734
Point10Distance=2099
Point11Angle=864758734
Point11Distance=2099
Point12Angle=-864758734
Point12Distance=2099
Point13Angle=-864758734
Point13Distance=2099
Point14Angle=-864758734
Point14Distance=2099
Point15Angle=-864758734
Point15Distance=2099
Point16Angle=-864758734
Point16Distance=2099
Point17Angle=-864758734
Point17Distance=2099
Point18Angle=-864758734
Point18Distance=2099
Point19Angle=-864758734
Point19Distance=2099
Point20Angle=-864758734
Point20Distance=2099
Point21Angle=-864758734
Point21Distance=2099
Point22Angle=-835372555
Point22Distance=2373
Point23Angle=-880908155
Point23Distance=3494
Point24Angle=-937578296
Point24Distance=4440
IsLine=0
[Superstructure2]
Point0Angle=17740493
Point0Distance=4310
Point1Angle=50711153
Point1Distance=3696
Point2Angle=69860965
Point2Distance=2693
Point3Angle=69860965
Point3Distance=2693
Point4Angle=69860965
Point4Distance=2693
Point5Angle=69860965
Point5Distance=2693
Point6Angle=69860965
Point6Distance=2693
Point7Angle=69860965
Point7Distance=2693
Point8Angle=69860965
Point8Distance=2693
Point9Angle=69860965
Point9Distance=2693
Point10Angle=69860965
Point10Distance=2693
Point11Angle=69860965
Point11Distance=2693
Point12Angle=-69860965
Point12Distance=2693
Point13Angle=-69860965
Point13Distance=2693
Point14Angle=-69860965
Point14Distance=2693
Point15Angle=-69860965
Point15Distance=2693
Point16Angle=-69860965
Point16Distance=2693
Point17Angle=-69860965
Point17Distance=2693
Point18Angle=-69860965
Point18Distance=2693
Point19Angle=-69860965
Point19Distance=2693
Point20Angle=-69860965
Point20Distance=2693
Point21Angle=-69860965
Point21Distance=2693
Point22Angle=-69860965
Point22Distance=2693
Point23Angle=-50711153
Point23Distance=3696
Point24Angle=-17740493
Point24Distance=4310
IsLine=0
[Superstructure3]
Point0Angle=4194184
Point0Distance=4057
Point1Angle=55423029
Point1Distance=3845
Point2Angle=61811968
Point2Distance=3452
Point3Angle=30075386
Point3Distance=3112
Point4Angle=30959406
Point4Distance=3023
Point5Angle=83777147
Point5Distance=3122
Point6Angle=86203124
Point6Distance=3036
Point7Angle=36608205
Point7Distance=2940
Point8Angle=40925592
Point8Distance=2631
Point9Angle=20021137
Point9Distance=2613
Point10Angle=20072057
Point10Distance=3378
Point11Angle=20072057
Point11Distance=3378
Point12Angle=-20072057
Point12Distance=3378
Point13Angle=-20072057
Point13Distance=3378
Point14Angle=-20072057
Point14Distance=3378
Point15Angle=-20021137
Point15Distance=2613
Point16Angle=-40925592
Point16Distance=2631
Point17Angle=-36608205
Point17Distance=2940
Point18Angle=-86203124
Point18Distance=3036
Point19Angle=-83777147
Point19Distance=3122
Point20Angle=-30959406
Point20Distance=3023
Point21Angle=-30075386
Point21Distance=3112
Point22Angle=-61811968
Point22Distance=3452
Point23Angle=-55423029
Point23Distance=3845
Point24Angle=-4194184
Point24Distance=4057
IsLine=0
[Superstructure4]
Point0Angle=964229206
Point0Distance=4539
Point1Angle=954599412
Point1Distance=4412
Point2Angle=932945857
Point2Distance=4440
Point3Angle=917691881
Point3Distance=4260
Point4Angle=898899921
Point4Distance=4315
Point5Angle=895787601
Point5Distance=4142
Point6Angle=959221625
Point6Distance=4020
Point7Angle=958150667
Point7Distance=3710
Point8Angle=936096305
Point8Distance=3731
Point9Angle=922642889
Point9Distance=2720
Point10Angle=922642889
Point10Distance=2720
Point11Angle=922642889
Point11Distance=2720
Point12Angle=-922642889
Point12Distance=2720
Point13Angle=-922642889
Point13Distance=2720
Point14Angle=-922642889
Point14Distance=2720
Point15Angle=-922642889
Point15Distance=2720
Point16Angle=-936096305
Point16Distance=3731
Point17Angle=-958150667
Point17Distance=3710
Point18Angle=-959221625
Point18Distance=4020
Point19Angle=-895787601
Point19Distance=4142
Point20Angle=-898899921
Point20Distance=4315
Point21Angle=-917691881
Point21Distance=4260
Point22Angle=-932945857
Point22Distance=4440
Point23Angle=-954599412
Point23Distance=4412
Point24Angle=-964229206
Point24Distance=4539
IsLine=0
[Superstructure5]
Point0Angle=-10273403
Point0Distance=1145
Point1Angle=83634882
Point1Distance=1187
Point2Angle=214071985
Point2Distance=1038
Point3Angle=815916972
Point3Distance=1370
Point4Angle=901626830
Point4Distance=1605
Point5Angle=901626830
Point5Distance=1605
Point6Angle=901626830
Point6Distance=1605
Point7Angle=901626830
Point7Distance=1605
Point8Angle=901626830
Point8Distance=1605
Point9Angle=901626830
Point9Distance=1605
Point10Angle=901626830
Point10Distance=1605
Point11Angle=901626830
Point11Distance=1605
Point12Angle=-901626830
Point12Distance=1605
Point13Angle=-901626830
Point13Distance=1605
Point14Angle=-901626830
Point14Distance=1605
Point15Angle=-901626830
Point15Distance=1605
Point16Angle=-901626830
Point16Distance=1605
Point17Angle=-901626830
Point17Distance=1605
Point18Angle=-901626830
Point18Distance=1605
Point19Angle=-901626830
Point19Distance=1605
Point20Angle=-901626830
Point20Distance=1605
Point21Angle=-815916972
Point21Distance=1370
Point22Angle=-214071985
Point22Distance=1038
Point23Angle=-83634882
Point23Distance=1187
Point24Angle=10273403
Point24Distance=1145
IsLine=1
