[Data]
Displacement=46800
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=169132
EnginePriority=1
EDL=23
SC=0
ShipType=BC
Name=BC5B0
EnemyClassName=BC5B0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=12
MAA=24
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=90
Cost=177695
Maintenance=842
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=10217
ArmorWeight=14763
EngineWeight=5327
HullCost=32332
ArmorCost=52023
EngineCost=35715
[Armor]
B=22
BE=0
D=8
DE=0
CT=28
T=28
TT=12
SEC=7
ArmorScheme=2
[Guns]
Main=20
Secondary=5
Tertiary=3
MQ=-1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=15
TerNo=9
SecTF=3
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=D
[TorpedoMount1]
Tubes=1
Pos=E
[TorpedoMount2]
Tubes=1
Pos=F
[TorpedoMount3]
Tubes=1
Pos=G
[TorpedoMount4]
Tubes=1
Pos=H
[TorpedoMount5]
Tubes=1
Pos=I
[TorpedoMount6]
Tubes=1
Pos=J
[TorpedoMount7]
Tubes=1
Pos=K
[TorpedoMount8]
Tubes=0
Pos=Q
[Funnels]
Funnel1Angle=0
Funnel1Distance=1850
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2604
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1213734
Point0Distance=14530
Point1Angle=12654009
Point1Distance=12596
Point2Angle=35403280
Point2Distance=10020
Point3Angle=52116252
Point3Distance=8530
Point4Angle=16564754
Point4Distance=9624
Point5Angle=16564754
Point5Distance=9624
Point6Angle=16564754
Point6Distance=9624
Point7Angle=16564754
Point7Distance=9624
Point8Angle=16564754
Point8Distance=9624
Point9Angle=16564754
Point9Distance=9624
Point10Angle=16564754
Point10Distance=9624
Point11Angle=16564754
Point11Distance=9624
Point12Angle=-16564754
Point12Distance=9624
Point13Angle=-16564754
Point13Distance=9624
Point14Angle=-16564754
Point14Distance=9624
Point15Angle=-16564754
Point15Distance=9624
Point16Angle=-16564754
Point16Distance=9624
Point17Angle=-16564754
Point17Distance=9624
Point18Angle=-16564754
Point18Distance=9624
Point19Angle=-16564754
Point19Distance=9624
Point20Angle=-16564754
Point20Distance=9624
Point21Angle=-52116252
Point21Distance=8530
Point22Angle=-35403280
Point22Distance=10020
Point23Angle=-12654009
Point23Distance=12596
Point24Angle=-1213734
Point24Distance=14530
IsLine=0
[Superstructure1]
Point0Angle=937359093
Point0Distance=9729
Point1Angle=956771592
Point1Distance=11626
Point2Angle=963292250
Point2Distance=12189
Point3Angle=963292250
Point3Distance=12189
Point4Angle=963292250
Point4Distance=12189
Point5Angle=963292250
Point5Distance=12189
Point6Angle=963292250
Point6Distance=12189
Point7Angle=963292250
Point7Distance=12189
Point8Angle=963292250
Point8Distance=12189
Point9Angle=963292250
Point9Distance=12189
Point10Angle=963292250
Point10Distance=12189
Point11Angle=963292250
Point11Distance=12189
Point12Angle=-963292250
Point12Distance=12189
Point13Angle=-963292250
Point13Distance=12189
Point14Angle=-963292250
Point14Distance=12189
Point15Angle=-963292250
Point15Distance=12189
Point16Angle=-963292250
Point16Distance=12189
Point17Angle=-963292250
Point17Distance=12189
Point18Angle=-963292250
Point18Distance=12189
Point19Angle=-963292250
Point19Distance=12189
Point20Angle=-963292250
Point20Distance=12189
Point21Angle=-963292250
Point21Distance=12189
Point22Angle=-963292250
Point22Distance=12189
Point23Angle=-956771592
Point23Distance=11626
Point24Angle=-937359093
Point24Distance=9729
IsLine=0
[Superstructure2]
Point0Angle=19511232
Point0Distance=4364
Point1Angle=36162268
Point1Distance=4082
Point2Angle=53563124
Point2Distance=2763
Point3Angle=72789299
Point3Distance=2471
Point4Angle=147530761
Point4Distance=1255
Point5Angle=278167084
Point5Distance=1247
Point6Angle=676187448
Point6Distance=1195
Point7Angle=822601753
Point7Distance=1187
Point8Angle=916684296
Point8Distance=3098
Point9Angle=946875075
Point9Distance=3390
Point10Angle=946875075
Point10Distance=3390
Point11Angle=946875075
Point11Distance=3390
Point12Angle=-946875075
Point12Distance=3390
Point13Angle=-946875075
Point13Distance=3390
Point14Angle=-946875075
Point14Distance=3390
Point15Angle=-946875075
Point15Distance=3390
Point16Angle=-916684296
Point16Distance=3098
Point17Angle=-822601753
Point17Distance=1187
Point18Angle=-676187448
Point18Distance=1195
Point19Angle=-278167084
Point19Distance=1247
Point20Angle=-147530761
Point20Distance=1255
Point21Angle=-72789299
Point21Distance=2471
Point22Angle=-53563124
Point22Distance=2763
Point23Angle=-36162268
Point23Distance=4082
Point24Angle=-19511232
Point24Distance=4364
IsLine=0
[Superstructure3]
Point0Angle=13615760
Point0Distance=4137
Point1Angle=25579589
Point1Distance=3923
Point2Angle=43096296
Point2Distance=2334
Point3Angle=62773302
Point3Distance=2213
Point4Angle=125121940
Point4Distance=1080
Point5Angle=228609669
Point5Distance=1004
Point6Angle=696208735
Point6Distance=869
Point7Angle=849222696
Point7Distance=944
Point8Angle=905424183
Point8Distance=1709
Point9Angle=944275032
Point9Distance=1810
Point10Angle=944275032
Point10Distance=1810
Point11Angle=944275032
Point11Distance=1810
Point12Angle=-944275032
Point12Distance=1810
Point13Angle=-944275032
Point13Distance=1810
Point14Angle=-944275032
Point14Distance=1810
Point15Angle=-944275032
Point15Distance=1810
Point16Angle=-905424183
Point16Distance=1709
Point17Angle=-849222696
Point17Distance=944
Point18Angle=-696208735
Point18Distance=869
Point19Angle=-228609669
Point19Distance=1004
Point20Angle=-125121940
Point20Distance=1080
Point21Angle=-62773302
Point21Distance=2213
Point22Angle=-43096296
Point22Distance=2334
Point23Angle=-25579589
Point23Distance=3923
Point24Angle=-13615760
Point24Distance=4137
IsLine=0
[Superstructure4]
Point0Angle=15221608
Point0Distance=3742
Point1Angle=76183917
Point1Distance=3286
Point2Angle=85282044
Point2Distance=2943
Point3Angle=46009468
Point3Distance=2700
Point4Angle=25666124
Point4Distance=2679
Point5Angle=27004994
Point5Distance=2547
Point6Angle=16205043
Point6Distance=2540
Point7Angle=14669636
Point7Distance=2806
Point8Angle=7555303
Point8Distance=2867
Point9Angle=8238656
Point9Distance=2479
Point10Angle=8238656
Point10Distance=2479
Point11Angle=8238656
Point11Distance=2479
Point12Angle=-8238656
Point12Distance=2479
Point13Angle=-8238656
Point13Distance=2479
Point14Angle=-8238656
Point14Distance=2479
Point15Angle=-8238656
Point15Distance=2479
Point16Angle=-7555303
Point16Distance=2867
Point17Angle=-14669636
Point17Distance=2806
Point18Angle=-16205043
Point18Distance=2540
Point19Angle=-27004994
Point19Distance=2547
Point20Angle=-25666124
Point20Distance=2679
Point21Angle=-46009468
Point21Distance=2700
Point22Angle=-85282044
Point22Distance=2943
Point23Angle=-76183917
Point23Distance=3286
Point24Angle=-15221608
Point24Distance=3742
IsLine=0
[Superstructure5]
Point0Angle=947906807
Point0Distance=4743
Point1Angle=936798132
Point1Distance=5206
Point2Angle=940062432
Point2Distance=5736
Point3Angle=960238292
Point3Distance=5841
Point4Angle=960238292
Point4Distance=5841
Point5Angle=960238292
Point5Distance=5841
Point6Angle=960238292
Point6Distance=5841
Point7Angle=960238292
Point7Distance=5841
Point8Angle=960238292
Point8Distance=5841
Point9Angle=960238292
Point9Distance=5841
Point10Angle=960238292
Point10Distance=5841
Point11Angle=960238292
Point11Distance=5841
Point12Angle=-960238292
Point12Distance=5841
Point13Angle=-960238292
Point13Distance=5841
Point14Angle=-960238292
Point14Distance=5841
Point15Angle=-960238292
Point15Distance=5841
Point16Angle=-960238292
Point16Distance=5841
Point17Angle=-960238292
Point17Distance=5841
Point18Angle=-960238292
Point18Distance=5841
Point19Angle=-960238292
Point19Distance=5841
Point20Angle=-960238292
Point20Distance=5841
Point21Angle=-960238292
Point21Distance=5841
Point22Angle=-940062432
Point22Distance=5736
Point23Angle=-936798132
Point23Distance=5206
Point24Angle=-947906807
Point24Distance=4743
IsLine=0
