[Data]
Displacement=54700
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=172772
EnginePriority=1
EDL=23
SC=0
ShipType=BC
Name=BC5B1
EnemyClassName=BC5B1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=14
MAA=28
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=100
Cost=209011
Maintenance=975
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=11718
ArmorWeight=21037
EngineWeight=5441
HullCost=37082
ArmorCost=73738
EngineCost=36750
[Armor]
B=28
BE=0
D=11
DE=0
CT=35
T=35
TT=13
SEC=8
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=4
MQ=1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Q
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=F
[TorpedoMount1]
Tubes=2
Pos=G
[TorpedoMount2]
Tubes=0
Pos=W
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=3097
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=4221
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1185181
Point0Distance=14619
Point1Angle=25468460
Point1Distance=11578
Point2Angle=50777755
Point2Distance=9254
Point3Angle=100085761
Point3Distance=6194
Point4Angle=23200384
Point4Distance=7128
Point5Angle=0
Point5Distance=6373
Point6Angle=0
Point6Distance=3753
Point7Angle=38497036
Point7Distance=3497
Point8Angle=102598543
Point8Distance=3176
Point9Angle=216653578
Point9Distance=1605
Point10Angle=179022631
Point10Distance=916
Point11Angle=179022631
Point11Distance=916
Point12Angle=-179022631
Point12Distance=916
Point13Angle=-179022631
Point13Distance=916
Point14Angle=-179022631
Point14Distance=916
Point15Angle=-216653578
Point15Distance=1605
Point16Angle=-102598543
Point16Distance=3176
Point17Angle=-38497036
Point17Distance=3497
Point18Angle=0
Point18Distance=3753
Point19Angle=0
Point19Distance=6373
Point20Angle=-23200384
Point20Distance=7128
Point21Angle=-100085761
Point21Distance=6194
Point22Angle=-50777755
Point22Distance=9254
Point23Angle=-25468460
Point23Distance=11578
Point24Angle=-1185181
Point24Distance=14619
IsLine=0
[Superstructure1]
Point0Angle=952696578
Point0Distance=2197
Point1Angle=899105964
Point1Distance=2819
Point2Angle=932929946
Point2Distance=5225
Point3Angle=853974031
Point3Distance=5584
Point4Angle=901735777
Point4Distance=7706
Point5Angle=901735777
Point5Distance=7706
Point6Angle=901735777
Point6Distance=7706
Point7Angle=901735777
Point7Distance=7706
Point8Angle=901735777
Point8Distance=7706
Point9Angle=901735777
Point9Distance=7706
Point10Angle=901735777
Point10Distance=7706
Point11Angle=901735777
Point11Distance=7706
Point12Angle=-901735777
Point12Distance=7706
Point13Angle=-901735777
Point13Distance=7706
Point14Angle=-901735777
Point14Distance=7706
Point15Angle=-901735777
Point15Distance=7706
Point16Angle=-901735777
Point16Distance=7706
Point17Angle=-901735777
Point17Distance=7706
Point18Angle=-901735777
Point18Distance=7706
Point19Angle=-901735777
Point19Distance=7706
Point20Angle=-901735777
Point20Distance=7706
Point21Angle=-853974031
Point21Distance=5584
Point22Angle=-932929946
Point22Distance=5225
Point23Angle=-899105964
Point23Distance=2819
Point24Angle=-952696578
Point24Distance=2197
IsLine=0
[Superstructure2]
Point0Angle=933699406
Point0Distance=9897
Point1Angle=955040375
Point1Distance=12174
Point2Angle=960896834
Point2Distance=12765
Point3Angle=960896834
Point3Distance=12765
Point4Angle=960896834
Point4Distance=12765
Point5Angle=960896834
Point5Distance=12765
Point6Angle=960896834
Point6Distance=12765
Point7Angle=960896834
Point7Distance=12765
Point8Angle=960896834
Point8Distance=12765
Point9Angle=960896834
Point9Distance=12765
Point10Angle=960896834
Point10Distance=12765
Point11Angle=960896834
Point11Distance=12765
Point12Angle=-960896834
Point12Distance=12765
Point13Angle=-960896834
Point13Distance=12765
Point14Angle=-960896834
Point14Distance=12765
Point15Angle=-960896834
Point15Distance=12765
Point16Angle=-960896834
Point16Distance=12765
Point17Angle=-960896834
Point17Distance=12765
Point18Angle=-960896834
Point18Distance=12765
Point19Angle=-960896834
Point19Distance=12765
Point20Angle=-960896834
Point20Distance=12765
Point21Angle=-960896834
Point21Distance=12765
Point22Angle=-960896834
Point22Distance=12765
Point23Angle=-955040375
Point23Distance=12174
Point24Angle=-933699406
Point24Distance=9897
IsLine=0
[Superstructure3]
Point0Angle=681770724
Point0Distance=577
Point1Angle=666885503
Point1Distance=2638
Point2Angle=481701167
Point2Distance=2231
Point3Angle=171610694
Point3Distance=4118
Point4Angle=22071546
Point4Distance=4784
Point5Angle=172485880
Point5Distance=4109
Point6Angle=98016224
Point6Distance=6321
Point7Angle=53405431
Point7Distance=8966
Point8Angle=15449054
Point8Distance=9737
Point9Angle=-5725978
Point9Distance=9727
Point10Angle=-5725978
Point10Distance=9727
Point11Angle=-5725978
Point11Distance=9727
Point12Angle=5725978
Point12Distance=9727
Point13Angle=5725978
Point13Distance=9727
Point14Angle=5725978
Point14Distance=9727
Point15Angle=5725978
Point15Distance=9727
Point16Angle=-15449054
Point16Distance=9737
Point17Angle=-53405431
Point17Distance=8966
Point18Angle=-98016224
Point18Distance=6321
Point19Angle=-172485880
Point19Distance=4109
Point20Angle=-22071546
Point20Distance=4784
Point21Angle=-171610694
Point21Distance=4118
Point22Angle=-481701167
Point22Distance=2231
Point23Angle=-666885503
Point23Distance=2638
Point24Angle=-681770724
Point24Distance=577
IsLine=1
[Superstructure4]
Point0Angle=31086235
Point0Distance=3091
Point1Angle=85312187
Point1Distance=2626
Point2Angle=144584594
Point2Distance=1587
Point3Angle=106886358
Point3Distance=1267
Point4Angle=106886358
Point4Distance=1267
Point5Angle=106886358
Point5Distance=1267
Point6Angle=106886358
Point6Distance=1267
Point7Angle=106886358
Point7Distance=1267
Point8Angle=106886358
Point8Distance=1267
Point9Angle=106886358
Point9Distance=1267
Point10Angle=106886358
Point10Distance=1267
Point11Angle=106886358
Point11Distance=1267
Point12Angle=-106886358
Point12Distance=1267
Point13Angle=-106886358
Point13Distance=1267
Point14Angle=-106886358
Point14Distance=1267
Point15Angle=-106886358
Point15Distance=1267
Point16Angle=-106886358
Point16Distance=1267
Point17Angle=-106886358
Point17Distance=1267
Point18Angle=-106886358
Point18Distance=1267
Point19Angle=-106886358
Point19Distance=1267
Point20Angle=-106886358
Point20Distance=1267
Point21Angle=-106886358
Point21Distance=1267
Point22Angle=-144584594
Point22Distance=1587
Point23Angle=-85312187
Point23Distance=2626
Point24Angle=-31086235
Point24Distance=3091
IsLine=0
[Superstructure5]
Point0Angle=11308562
Point0Distance=2600
Point1Angle=167180425
Point1Distance=2224
Point2Angle=184538672
Point2Distance=2037
Point3Angle=83504082
Point3Distance=1879
Point4Angle=57358388
Point4Distance=1552
Point5Angle=30937637
Point5Distance=1533
Point6Angle=38788719
Point6Distance=1224
Point7Angle=16295805
Point7Distance=1216
Point8Angle=14689340
Point8Distance=1349
Point9Angle=4593533
Point9Distance=1347
Point10Angle=5096692
Point10Distance=1214
Point11Angle=-6115787
Point11Distance=1214
Point12Angle=6115787
Point12Distance=1214
Point13Angle=6115787
Point13Distance=1214
Point14Angle=-5096692
Point14Distance=1214
Point15Angle=-4593533
Point15Distance=1347
Point16Angle=-14689340
Point16Distance=1349
Point17Angle=-16295805
Point17Distance=1216
Point18Angle=-38788719
Point18Distance=1224
Point19Angle=-30937637
Point19Distance=1533
Point20Angle=-57358388
Point20Distance=1552
Point21Angle=-83504082
Point21Distance=1879
Point22Angle=-184538672
Point22Distance=2037
Point23Angle=-167180425
Point23Distance=2224
Point24Angle=-11308562
Point24Distance=2600
IsLine=0
