[Data]
Displacement=48700
Range=0
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=157555
EnginePriority=0
EDL=23
SC=0
ShipType=BC
Name=BC5J1
EnemyClassName=BC5J1
MisidentifiedClassName=
PictureName=
Nation=6
BuildingNation=0
Accomodation=1
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=16
MAA=32
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=10
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=95
Cost=188066
Maintenance=878
OSpeed=26
OBelt=19
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=9064
ArmorWeight=17478
EngineWeight=5512
HullCost=28682
ArmorCost=61057
EngineCost=33388
[Armor]
B=24
BE=0
D=10
DE=0
CT=29
T=29
TT=12
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=8
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=W
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=F
[TorpedoMount1]
Tubes=2
Pos=G
[TorpedoMount2]
Tubes=2
Pos=J
[TorpedoMount3]
Tubes=2
Pos=K
[TorpedoMount4]
Tubes=0
Pos=S
[TorpedoMount5]
Tubes=0
Pos=T
[TorpedoMount6]
Tubes=2
Pos=H
[TorpedoMount7]
Tubes=2
Pos=I
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=1287
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1490
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1692
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=1823
Funnel4Oval=1
[Superstructure0]
Point0Angle=1221700
Point0Distance=15195
Point1Angle=6091077
Point1Distance=15138
Point2Angle=9863774
Point2Distance=14965
Point3Angle=10105486
Point3Distance=14607
Point4Angle=11687915
Point4Distance=14192
Point5Angle=15516111
Point5Distance=13066
Point6Angle=21724832
Point6Distance=11887
Point7Angle=42812395
Point7Distance=9432
Point8Angle=22992856
Point8Distance=10021
Point9Angle=22992856
Point9Distance=10021
Point10Angle=22992856
Point10Distance=10021
Point11Angle=22992856
Point11Distance=10021
Point12Angle=-22992856
Point12Distance=10021
Point13Angle=-22992856
Point13Distance=10021
Point14Angle=-22992856
Point14Distance=10021
Point15Angle=-22992856
Point15Distance=10021
Point16Angle=-22992856
Point16Distance=10021
Point17Angle=-42812395
Point17Distance=9432
Point18Angle=-21724832
Point18Distance=11887
Point19Angle=-15516111
Point19Distance=13066
Point20Angle=-11687915
Point20Distance=14192
Point21Angle=-10105486
Point21Distance=14607
Point22Angle=-9863774
Point22Distance=14965
Point23Angle=-6091077
Point23Distance=15138
Point24Angle=-1221700
Point24Distance=15195
IsLine=0
[Superstructure1]
Point0Angle=970176045
Point0Distance=7294
Point1Angle=936441399
Point1Distance=7342
Point2Angle=927874338
Point2Distance=7845
Point3Angle=907295378
Point3Distance=7938
Point4Angle=928645557
Point4Distance=10138
Point5Angle=940139371
Point5Distance=10438
Point6Angle=950602711
Point6Distance=11866
Point7Angle=959180509
Point7Distance=12361
Point8Angle=968235992
Point8Distance=12659
Point9Angle=970753423
Point9Distance=12658
Point10Angle=970753423
Point10Distance=12658
Point11Angle=970753423
Point11Distance=12658
Point12Angle=-970753423
Point12Distance=12658
Point13Angle=-970753423
Point13Distance=12658
Point14Angle=-970753423
Point14Distance=12658
Point15Angle=-970753423
Point15Distance=12658
Point16Angle=-968235992
Point16Distance=12659
Point17Angle=-959180509
Point17Distance=12361
Point18Angle=-950602711
Point18Distance=11866
Point19Angle=-940139371
Point19Distance=10438
Point20Angle=-928645557
Point20Distance=10138
Point21Angle=-907295378
Point21Distance=7938
Point22Angle=-927874338
Point22Distance=7845
Point23Angle=-936441399
Point23Distance=7342
Point24Angle=-970176045
Point24Distance=7294
IsLine=0
[Superstructure2]
Point0Angle=29954347
Point0Distance=3104
Point1Angle=80639625
Point1Distance=1998
Point2Angle=189157931
Point2Distance=2017
Point3Angle=236462571
Point3Distance=1673
Point4Angle=207921778
Point4Distance=1206
Point5Angle=767541621
Point5Distance=1224
Point6Angle=726271242
Point6Distance=1684
Point7Angle=778924122
Point7Distance=2055
Point8Angle=864967320
Point8Distance=1961
Point9Angle=902512510
Point9Distance=2986
Point10Angle=942852157
Point10Distance=3189
Point11Angle=942852157
Point11Distance=3189
Point12Angle=-942852157
Point12Distance=3189
Point13Angle=-942852157
Point13Distance=3189
Point14Angle=-942852157
Point14Distance=3189
Point15Angle=-902512510
Point15Distance=2986
Point16Angle=-864967320
Point16Distance=1961
Point17Angle=-778924122
Point17Distance=2055
Point18Angle=-726271242
Point18Distance=1684
Point19Angle=-767541621
Point19Distance=1224
Point20Angle=-207921778
Point20Distance=1206
Point21Angle=-236462571
Point21Distance=1673
Point22Angle=-189157931
Point22Distance=2017
Point23Angle=-80639625
Point23Distance=1998
Point24Angle=-29954347
Point24Distance=3104
IsLine=0
[Superstructure3]
Point0Angle=51698541
Point0Distance=1605
Point1Angle=215665527
Point1Distance=1218
Point2Angle=322074593
Point2Distance=906
Point3Angle=399933125
Point3Distance=1111
Point4Angle=561795715
Point4Distance=1101
Point5Angle=649009136
Point5Distance=949
Point6Angle=745924158
Point6Distance=1229
Point7Angle=871022200
Point7Distance=1369
Point8Angle=912869261
Point8Distance=2311
Point9Angle=945240576
Point9Distance=2431
Point10Angle=945240576
Point10Distance=2431
Point11Angle=945240576
Point11Distance=2431
Point12Angle=-945240576
Point12Distance=2431
Point13Angle=-945240576
Point13Distance=2431
Point14Angle=-945240576
Point14Distance=2431
Point15Angle=-945240576
Point15Distance=2431
Point16Angle=-912869261
Point16Distance=2311
Point17Angle=-871022200
Point17Distance=1369
Point18Angle=-745924158
Point18Distance=1229
Point19Angle=-649009136
Point19Distance=949
Point20Angle=-561795715
Point20Distance=1101
Point21Angle=-399933125
Point21Distance=1111
Point22Angle=-322074593
Point22Distance=906
Point23Angle=-215665527
Point23Distance=1218
Point24Angle=-51698541
Point24Distance=1605
IsLine=0
[Superstructure4]
Point0Angle=9943355
Point0Distance=1183
Point1Angle=51184250
Point1Distance=1160
Point2Angle=115581347
Point2Distance=1044
Point3Angle=174883187
Point3Distance=926
Point4Angle=208876069
Point4Distance=854
Point5Angle=273112916
Point5Distance=691
Point6Angle=477068520
Point6Distance=1317
Point7Angle=535664156
Point7Distance=1314
Point8Angle=643884402
Point8Distance=547
Point9Angle=718266011
Point9Distance=652
Point10Angle=801470694
Point10Distance=670
Point11Angle=859160665
Point11Distance=611
Point12Angle=-859160665
Point12Distance=611
Point13Angle=-859160665
Point13Distance=611
Point14Angle=-801470694
Point14Distance=670
Point15Angle=-718266011
Point15Distance=652
Point16Angle=-643884402
Point16Distance=547
Point17Angle=-535664156
Point17Distance=1314
Point18Angle=-477068520
Point18Distance=1317
Point19Angle=-273112916
Point19Distance=691
Point20Angle=-208876069
Point20Distance=854
Point21Angle=-174883187
Point21Distance=926
Point22Angle=-115581347
Point22Distance=1044
Point23Angle=-51184250
Point23Distance=1160
Point24Angle=-9943355
Point24Distance=1183
IsLine=0
[Superstructure5]
Point0Angle=60041168
Point0Distance=882
Point1Angle=237422014
Point1Distance=1020
Point2Angle=217532405
Point2Distance=568
Point3Angle=623824525
Point3Distance=1279
Point4Angle=649796026
Point4Distance=1245
Point5Angle=301558266
Point5Distance=443
Point6Angle=572995167
Point6Distance=382
Point7Angle=699442846
Point7Distance=289
Point8Angle=859143659
Point8Distance=625
Point9Angle=924691105
Point9Distance=591
Point10Angle=190748136
Point10Distance=156
Point11Angle=190748136
Point11Distance=156
Point12Angle=-190748136
Point12Distance=156
Point13Angle=-190748136
Point13Distance=156
Point14Angle=-190748136
Point14Distance=156
Point15Angle=-924691105
Point15Distance=591
Point16Angle=-859143659
Point16Distance=625
Point17Angle=-699442846
Point17Distance=289
Point18Angle=-572995167
Point18Distance=382
Point19Angle=-301558266
Point19Distance=443
Point20Angle=-649796026
Point20Distance=1245
Point21Angle=-623824525
Point21Distance=1279
Point22Angle=-217532405
Point22Distance=568
Point23Angle=-237422014
Point23Distance=1020
Point24Angle=-60041168
Point24Distance=882
IsLine=0
