[Data]
Displacement=61700
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=206291
EnginePriority=0
EDL=23
SC=0
ShipType=BC
Name=BC5X7
EnemyClassName=BC5X7
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=35
MAA=44
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=105
Cost=236093
Maintenance=1108
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=13275
ArmorWeight=25228
EngineWeight=7219
HullCost=42010
ArmorCost=88196
EngineCost=44100
[Armor]
B=29
BE=0
D=12
DE=0
CT=32
T=32
TT=13
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Q
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=0
Pos=S
[TorpedoMount3]
Tubes=0
Pos=T
[TorpedoMount4]
Tubes=2
Pos=F
[TorpedoMount5]
Tubes=2
Pos=G
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=4338
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1181911
Point0Distance=15183
Point1Angle=5995797
Point1Distance=15069
Point2Angle=8915323
Point2Distance=14196
Point3Angle=18856862
Point3Distance=12461
Point4Angle=34050686
Point4Distance=10634
Point5Angle=53097548
Point5Distance=8795
Point6Angle=24630542
Point6Distance=9167
Point7Angle=24630542
Point7Distance=9167
Point8Angle=24630542
Point8Distance=9167
Point9Angle=24630542
Point9Distance=9167
Point10Angle=24630542
Point10Distance=9167
Point11Angle=24630542
Point11Distance=9167
Point12Angle=-24630542
Point12Distance=9167
Point13Angle=-24630542
Point13Distance=9167
Point14Angle=-24630542
Point14Distance=9167
Point15Angle=-24630542
Point15Distance=9167
Point16Angle=-24630542
Point16Distance=9167
Point17Angle=-24630542
Point17Distance=9167
Point18Angle=-24630542
Point18Distance=9167
Point19Angle=-53097548
Point19Distance=8795
Point20Angle=-34050686
Point20Distance=10634
Point21Angle=-18856862
Point21Distance=12461
Point22Angle=-8915323
Point22Distance=14196
Point23Angle=-5995797
Point23Distance=15069
Point24Angle=-1181911
Point24Distance=15183
IsLine=0
[Superstructure1]
Point0Angle=905855981
Point0Distance=7970
Point1Angle=940018421
Point1Distance=10922
Point2Angle=952759541
Point2Distance=12374
Point3Angle=960871236
Point3Distance=12819
Point4Angle=969585103
Point4Distance=13068
Point5Angle=969585103
Point5Distance=13068
Point6Angle=969585103
Point6Distance=13068
Point7Angle=969585103
Point7Distance=13068
Point8Angle=969585103
Point8Distance=13068
Point9Angle=969585103
Point9Distance=13068
Point10Angle=969585103
Point10Distance=13068
Point11Angle=969585103
Point11Distance=13068
Point12Angle=-969585103
Point12Distance=13068
Point13Angle=-969585103
Point13Distance=13068
Point14Angle=-969585103
Point14Distance=13068
Point15Angle=-969585103
Point15Distance=13068
Point16Angle=-969585103
Point16Distance=13068
Point17Angle=-969585103
Point17Distance=13068
Point18Angle=-969585103
Point18Distance=13068
Point19Angle=-969585103
Point19Distance=13068
Point20Angle=-969585103
Point20Distance=13068
Point21Angle=-960871236
Point21Distance=12819
Point22Angle=-952759541
Point22Distance=12374
Point23Angle=-940018421
Point23Distance=10922
Point24Angle=-905855981
Point24Distance=7970
IsLine=0
[Superstructure2]
Point0Angle=38122915
Point0Distance=3051
Point1Angle=106590176
Point1Distance=2446
Point2Angle=177197094
Point2Distance=1524
Point3Angle=148886218
Point3Distance=1298
Point4Angle=148886218
Point4Distance=1298
Point5Angle=148886218
Point5Distance=1298
Point6Angle=148886218
Point6Distance=1298
Point7Angle=148886218
Point7Distance=1298
Point8Angle=148886218
Point8Distance=1298
Point9Angle=148886218
Point9Distance=1298
Point10Angle=148886218
Point10Distance=1298
Point11Angle=148886218
Point11Distance=1298
Point12Angle=-148886218
Point12Distance=1298
Point13Angle=-148886218
Point13Distance=1298
Point14Angle=-148886218
Point14Distance=1298
Point15Angle=-148886218
Point15Distance=1298
Point16Angle=-148886218
Point16Distance=1298
Point17Angle=-148886218
Point17Distance=1298
Point18Angle=-148886218
Point18Distance=1298
Point19Angle=-148886218
Point19Distance=1298
Point20Angle=-148886218
Point20Distance=1298
Point21Angle=-148886218
Point21Distance=1298
Point22Angle=-177197094
Point22Distance=1524
Point23Angle=-106590176
Point23Distance=2446
Point24Angle=-38122915
Point24Distance=3051
IsLine=0
[Superstructure3]
Point0Angle=38827331
Point0Distance=2397
Point1Angle=92923291
Point1Distance=2201
Point2Angle=103138770
Point2Distance=1990
Point3Angle=200530799
Point3Distance=2072
Point4Angle=217736817
Point4Distance=1933
Point5Angle=128443775
Point5Distance=1614
Point6Angle=101439111
Point6Distance=1242
Point7Angle=79990674
Point7Distance=1216
Point8Angle=62005786
Point8Distance=1562
Point9Angle=26810438
Point9Distance=1537
Point10Angle=34843300
Point10Distance=1183
Point11Angle=11570689
Point11Distance=1177
Point12Angle=-11570689
Point12Distance=1177
Point13Angle=-11570689
Point13Distance=1177
Point14Angle=-34843300
Point14Distance=1183
Point15Angle=-26810438
Point15Distance=1537
Point16Angle=-62005786
Point16Distance=1562
Point17Angle=-79990674
Point17Distance=1216
Point18Angle=-101439111
Point18Distance=1242
Point19Angle=-128443775
Point19Distance=1614
Point20Angle=-217736817
Point20Distance=1933
Point21Angle=-200530799
Point21Distance=2072
Point22Angle=-103138770
Point22Distance=1990
Point23Angle=-92923291
Point23Distance=2201
Point24Angle=-38827331
Point24Distance=2397
IsLine=0
[Superstructure4]
Point0Angle=939013694
Point0Distance=3524
Point1Angle=904973054
Point1Distance=4271
Point2Angle=927860257
Point2Distance=6457
Point3Angle=949918844
Point3Distance=7026
Point4Angle=949918844
Point4Distance=7026
Point5Angle=949918844
Point5Distance=7026
Point6Angle=949918844
Point6Distance=7026
Point7Angle=949918844
Point7Distance=7026
Point8Angle=949918844
Point8Distance=7026
Point9Angle=949918844
Point9Distance=7026
Point10Angle=949918844
Point10Distance=7026
Point11Angle=949918844
Point11Distance=7026
Point12Angle=-949918844
Point12Distance=7026
Point13Angle=-949918844
Point13Distance=7026
Point14Angle=-949918844
Point14Distance=7026
Point15Angle=-949918844
Point15Distance=7026
Point16Angle=-949918844
Point16Distance=7026
Point17Angle=-949918844
Point17Distance=7026
Point18Angle=-949918844
Point18Distance=7026
Point19Angle=-949918844
Point19Distance=7026
Point20Angle=-949918844
Point20Distance=7026
Point21Angle=-949918844
Point21Distance=7026
Point22Angle=-927860257
Point22Distance=6457
Point23Angle=-904973054
Point23Distance=4271
Point24Angle=-939013694
Point24Distance=3524
IsLine=0
[Superstructure5]
Point0Angle=954161644
Point0Distance=6456
Point1Angle=937524818
Point1Distance=6169
Point2Angle=934858108
Point2Distance=5728
Point3Angle=957938443
Point3Distance=5459
Point4Angle=957938443
Point4Distance=5459
Point5Angle=957938443
Point5Distance=5459
Point6Angle=957938443
Point6Distance=5459
Point7Angle=957938443
Point7Distance=5459
Point8Angle=957938443
Point8Distance=5459
Point9Angle=957938443
Point9Distance=5459
Point10Angle=957938443
Point10Distance=5459
Point11Angle=957938443
Point11Distance=5459
Point12Angle=-957938443
Point12Distance=5459
Point13Angle=-957938443
Point13Distance=5459
Point14Angle=-957938443
Point14Distance=5459
Point15Angle=-957938443
Point15Distance=5459
Point16Angle=-957938443
Point16Distance=5459
Point17Angle=-957938443
Point17Distance=5459
Point18Angle=-957938443
Point18Distance=5459
Point19Angle=-957938443
Point19Distance=5459
Point20Angle=-957938443
Point20Distance=5459
Point21Angle=-957938443
Point21Distance=5459
Point22Angle=-934858108
Point22Distance=5728
Point23Angle=-937524818
Point23Distance=6169
Point24Angle=-954161644
Point24Distance=6456
IsLine=0
