[Data]
Displacement=59800
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=201991
EnginePriority=0
EDL=23
SC=0
ShipType=BC
Name=BC5X6
EnemyClassName=BC5X6
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=34
MAA=44
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=107
Cost=228170
Maintenance=1072
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=12865
ArmorWeight=24511
EngineWeight=7068
HullCost=40712
ArmorCost=84823
EngineCost=43108
[Armor]
B=27
BE=0
D=13
DE=0
CT=30
T=30
TT=13
SEC=4
ArmorScheme=2
[Guns]
Main=17
Secondary=5
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=2
Pos=F
[TorpedoMount3]
Tubes=2
Pos=G
[TorpedoMount4]
Tubes=0
Pos=S
[TorpedoMount5]
Tubes=0
Pos=T
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=2875
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2960
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1181911
Point0Distance=15183
Point1Angle=5995797
Point1Distance=15069
Point2Angle=8915323
Point2Distance=14196
Point3Angle=18856862
Point3Distance=12461
Point4Angle=34050686
Point4Distance=10634
Point5Angle=53097548
Point5Distance=8795
Point6Angle=24630542
Point6Distance=9167
Point7Angle=24630542
Point7Distance=9167
Point8Angle=24630542
Point8Distance=9167
Point9Angle=24630542
Point9Distance=9167
Point10Angle=24630542
Point10Distance=9167
Point11Angle=24630542
Point11Distance=9167
Point12Angle=-24630542
Point12Distance=9167
Point13Angle=-24630542
Point13Distance=9167
Point14Angle=-24630542
Point14Distance=9167
Point15Angle=-24630542
Point15Distance=9167
Point16Angle=-24630542
Point16Distance=9167
Point17Angle=-24630542
Point17Distance=9167
Point18Angle=-24630542
Point18Distance=9167
Point19Angle=-53097548
Point19Distance=8795
Point20Angle=-34050686
Point20Distance=10634
Point21Angle=-18856862
Point21Distance=12461
Point22Angle=-8915323
Point22Distance=14196
Point23Angle=-5995797
Point23Distance=15069
Point24Angle=-1181911
Point24Distance=15183
IsLine=0
[Superstructure1]
Point0Angle=905855981
Point0Distance=7970
Point1Angle=940018421
Point1Distance=10922
Point2Angle=952759541
Point2Distance=12374
Point3Angle=960871236
Point3Distance=12819
Point4Angle=969585103
Point4Distance=13068
Point5Angle=969585103
Point5Distance=13068
Point6Angle=969585103
Point6Distance=13068
Point7Angle=969585103
Point7Distance=13068
Point8Angle=969585103
Point8Distance=13068
Point9Angle=969585103
Point9Distance=13068
Point10Angle=969585103
Point10Distance=13068
Point11Angle=969585103
Point11Distance=13068
Point12Angle=-969585103
Point12Distance=13068
Point13Angle=-969585103
Point13Distance=13068
Point14Angle=-969585103
Point14Distance=13068
Point15Angle=-969585103
Point15Distance=13068
Point16Angle=-969585103
Point16Distance=13068
Point17Angle=-969585103
Point17Distance=13068
Point18Angle=-969585103
Point18Distance=13068
Point19Angle=-969585103
Point19Distance=13068
Point20Angle=-969585103
Point20Distance=13068
Point21Angle=-960871236
Point21Distance=12819
Point22Angle=-952759541
Point22Distance=12374
Point23Angle=-940018421
Point23Distance=10922
Point24Angle=-905855981
Point24Distance=7970
IsLine=0
[Superstructure2]
Point0Angle=33749045
Point0Distance=3151
Point1Angle=123037252
Point1Distance=2327
Point2Angle=800168921
Point2Distance=1709
Point3Angle=872714146
Point3Distance=1861
Point4Angle=943940232
Point4Distance=5686
Point5Angle=960688200
Point5Distance=5882
Point6Angle=960688200
Point6Distance=5882
Point7Angle=960688200
Point7Distance=5882
Point8Angle=960688200
Point8Distance=5882
Point9Angle=960688200
Point9Distance=5882
Point10Angle=960688200
Point10Distance=5882
Point11Angle=960688200
Point11Distance=5882
Point12Angle=-960688200
Point12Distance=5882
Point13Angle=-960688200
Point13Distance=5882
Point14Angle=-960688200
Point14Distance=5882
Point15Angle=-960688200
Point15Distance=5882
Point16Angle=-960688200
Point16Distance=5882
Point17Angle=-960688200
Point17Distance=5882
Point18Angle=-960688200
Point18Distance=5882
Point19Angle=-960688200
Point19Distance=5882
Point20Angle=-943940232
Point20Distance=5686
Point21Angle=-872714146
Point21Distance=1861
Point22Angle=-800168921
Point22Distance=1709
Point23Angle=-123037252
Point23Distance=2327
Point24Angle=-33749045
Point24Distance=3151
IsLine=0
[Superstructure3]
Point0Angle=31536569
Point0Distance=2113
Point1Angle=104608915
Point1Distance=1682
Point2Angle=333804841
Point2Distance=633
Point3Angle=498392325
Point3Distance=1074
Point4Angle=675517411
Point4Distance=1311
Point5Angle=799116935
Point5Distance=1215
Point6Angle=841080224
Point6Distance=1568
Point7Angle=934369488
Point7Distance=1772
Point8Angle=934369488
Point8Distance=1772
Point9Angle=934369488
Point9Distance=1772
Point10Angle=934369488
Point10Distance=1772
Point11Angle=934369488
Point11Distance=1772
Point12Angle=-934369488
Point12Distance=1772
Point13Angle=-934369488
Point13Distance=1772
Point14Angle=-934369488
Point14Distance=1772
Point15Angle=-934369488
Point15Distance=1772
Point16Angle=-934369488
Point16Distance=1772
Point17Angle=-934369488
Point17Distance=1772
Point18Angle=-841080224
Point18Distance=1568
Point19Angle=-799116935
Point19Distance=1215
Point20Angle=-675517411
Point20Distance=1311
Point21Angle=-498392325
Point21Distance=1074
Point22Angle=-333804841
Point22Distance=633
Point23Angle=-104608915
Point23Distance=1682
Point24Angle=-31536569
Point24Distance=2113
IsLine=0
[Superstructure4]
Point0Angle=53712235
Point0Distance=1517
Point1Angle=259269053
Point1Distance=1588
Point2Angle=318988582
Point2Distance=1376
Point3Angle=209953756
Point3Distance=690
Point4Angle=545973561
Point4Distance=441
Point5Angle=637784843
Point5Distance=847
Point6Angle=788726765
Point6Distance=1338
Point7Angle=918624138
Point7Distance=1451
Point8Angle=929093384
Point8Distance=1801
Point9Angle=959693041
Point9Distance=1785
Point10Angle=774975535
Point10Distance=119
Point11Angle=774975535
Point11Distance=119
Point12Angle=-774975535
Point12Distance=119
Point13Angle=-774975535
Point13Distance=119
Point14Angle=-774975535
Point14Distance=119
Point15Angle=-959693041
Point15Distance=1785
Point16Angle=-929093384
Point16Distance=1801
Point17Angle=-918624138
Point17Distance=1451
Point18Angle=-788726765
Point18Distance=1338
Point19Angle=-637784843
Point19Distance=847
Point20Angle=-545973561
Point20Distance=441
Point21Angle=-209953756
Point21Distance=690
Point22Angle=-318988582
Point22Distance=1376
Point23Angle=-259269053
Point23Distance=1588
Point24Angle=-53712235
Point24Distance=1517
IsLine=0
[Superstructure5]
Point0Angle=964618449
Point0Distance=5408
Point1Angle=952079594
Point1Distance=5331
Point2Angle=950659638
Point2Distance=4977
Point3Angle=904661220
Point3Distance=5085
Point4Angle=901614716
Point4Distance=4868
Point5Angle=946810867
Point5Distance=4759
Point6Angle=943340837
Point6Distance=4184
Point7Angle=955695091
Point7Distance=4082
Point8Angle=955695091
Point8Distance=4082
Point9Angle=955695091
Point9Distance=4082
Point10Angle=955695091
Point10Distance=4082
Point11Angle=955695091
Point11Distance=4082
Point12Angle=-955695091
Point12Distance=4082
Point13Angle=-955695091
Point13Distance=4082
Point14Angle=-955695091
Point14Distance=4082
Point15Angle=-955695091
Point15Distance=4082
Point16Angle=-955695091
Point16Distance=4082
Point17Angle=-955695091
Point17Distance=4082
Point18Angle=-943340837
Point18Distance=4184
Point19Angle=-946810867
Point19Distance=4759
Point20Angle=-901614716
Point20Distance=4868
Point21Angle=-904661220
Point21Distance=5085
Point22Angle=-950659638
Point22Distance=4977
Point23Angle=-952079594
Point23Distance=5331
Point24Angle=-964618449
Point24Distance=5408
IsLine=0
