[Data]
Ready=1
Displacement=13100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=17054
EnginePriority=0
EDL=13
SC=0
ShipType=B
Name=Grazhdanin
EnemyClassName=Grazhdanin
MisidentifiedClassName=
PictureName=Tsesarevich.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1903
Fuel type=0
RPG=90
Cost=46140
Maintenance=204
OSpeed=19
OBelt=14
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
OriginalSpeed=18
BuildDate=8037
[Weights]
HullWeight=3210
ArmorWeight=5141
EngineWeight=768
HullCost=8818
ArmorCost=15423
EngineCost=3492
[Armor]
B=20
BE=8
D=4
DE=2
CT=20
T=20
TT=4
SEC=8
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=10
SecTF=2
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=8
[TorpedoMount3]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1323
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=529
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=77302397
Point0Distance=4433
Point1Angle=165487020
Point1Distance=2225
Point2Angle=194593489
Point2Distance=1992
Point3Angle=239864325
Point3Distance=1675
Point4Angle=786520826
Point4Distance=2077
Point5Angle=822241805
Point5Distance=2194
Point6Angle=885745954
Point6Distance=3710
Point7Angle=930522761
Point7Distance=5088
Point8Angle=966540332
Point8Distance=6404
Point9Angle=966540332
Point9Distance=6404
Point10Angle=-966552241
Point10Distance=6418
Point11Angle=-966552241
Point11Distance=6418
Point12Angle=-966552241
Point12Distance=6418
Point13Angle=-930636245
Point13Distance=5102
Point14Angle=-886066058
Point14Distance=3724
Point15Angle=-823155360
Point15Distance=2206
Point16Angle=-787690860
Point16Distance=2089
Point17Angle=-241685661
Point17Distance=1665
Point18Angle=-195879882
Point18Distance=1981
Point19Angle=-166484870
Point19Distance=2213
Point20Angle=-77544758
Point20Distance=4419
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=15058736
Point0Distance=3104
Point1Angle=17388145
Point1Distance=2688
Point2Angle=85309302
Point2Distance=2083
Point3Angle=152213074
Point3Distance=1200
Point4Angle=810126397
Point4Distance=1135
Point5Angle=899698073
Point5Distance=2449
Point6Angle=941550899
Point6Distance=2697
Point7Angle=945615672
Point7Distance=3111
Point8Angle=957470081
Point8Distance=3217
Point9Angle=957470081
Point9Distance=3217
Point10Angle=-957470081
Point10Distance=3217
Point11Angle=-957470081
Point11Distance=3217
Point12Angle=-957470081
Point12Distance=3217
Point13Angle=-945615672
Point13Distance=3111
Point14Angle=-941550899
Point14Distance=2697
Point15Angle=-899698073
Point15Distance=2449
Point16Angle=-810126397
Point16Distance=1135
Point17Angle=-152213074
Point17Distance=1200
Point18Angle=-85309302
Point18Distance=2083
Point19Angle=-17388145
Point19Distance=2688
Point20Angle=-15058736
Point20Distance=3104
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=12492986
Point0Distance=2799
Point1Angle=14219481
Point1Distance=2460
Point2Angle=29869809
Point2Distance=2355
Point3Angle=91965021
Point3Distance=2452
Point4Angle=96374674
Point4Distance=2343
Point5Angle=31386583
Point5Distance=2242
Point6Angle=33648891
Point6Distance=2091
Point7Angle=33648891
Point7Distance=2091
Point8Angle=33648891
Point8Distance=2091
Point9Angle=33648891
Point9Distance=2091
Point10Angle=-33648891
Point10Distance=2091
Point11Angle=-33648891
Point11Distance=2091
Point12Angle=-33648891
Point12Distance=2091
Point13Angle=-33648891
Point13Distance=2091
Point14Angle=-33648891
Point14Distance=2091
Point15Angle=-31386583
Point15Distance=2242
Point16Angle=-96374674
Point16Distance=2343
Point17Angle=-91965021
Point17Distance=2452
Point18Angle=-29869809
Point18Distance=2355
Point19Angle=-14219481
Point19Distance=2460
Point20Angle=-12492986
Point20Distance=2799
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=924183166
Point0Distance=1722
Point1Angle=932051869
Point1Distance=2058
Point2Angle=872496756
Point2Distance=2151
Point3Angle=881874145
Point3Distance=2368
Point4Angle=945894775
Point4Distance=2694
Point5Angle=945894775
Point5Distance=2694
Point6Angle=945894775
Point6Distance=2694
Point7Angle=945894775
Point7Distance=2694
Point8Angle=945894775
Point8Distance=2694
Point9Angle=945894775
Point9Distance=2694
Point10Angle=-945894775
Point10Distance=2694
Point11Angle=-945894775
Point11Distance=2694
Point12Angle=-945894775
Point12Distance=2694
Point13Angle=-945894775
Point13Distance=2694
Point14Angle=-945894775
Point14Distance=2694
Point15Angle=-945894775
Point15Distance=2694
Point16Angle=-945894775
Point16Distance=2694
Point17Angle=-881874145
Point17Distance=2368
Point18Angle=-872496756
Point18Distance=2151
Point19Angle=-932051869
Point19Distance=2058
Point20Angle=-924183166
Point20Distance=1722
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
