[Data]
Ready=1
Displacement=700
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=32
Hp=13365
EnginePriority=0
EDL=13
SC=0
ShipType=DD
Name=V1
EnemyClassName=V1
MisidentifiedClassName=
PictureName=V1.jpg
Nation=6
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1912
Fuel type=1
RPG=150
Cost=2490
Maintenance=14
OSpeed=35
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=32
BuildDate=8037
[Weights]
HullWeight=214
ArmorWeight=0
EngineWeight=256
HullCost=588
ArmorCost=0
EngineCost=747
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=5
MQ=0
SQ=1
TQ=-1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=P
[TorpedoMount1]
Tubes=2
Pos=R
[Funnels]
Funnel1Angle=0
Funnel1Distance=106
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=240
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=65729764
Point0Distance=3050
Point1Angle=28128338
Point1Distance=2500
Point2Angle=28128338
Point2Distance=2500
Point3Angle=28128338
Point3Distance=2500
Point4Angle=28128338
Point4Distance=2500
Point5Angle=28128338
Point5Distance=2500
Point6Angle=28128338
Point6Distance=2500
Point7Angle=28128338
Point7Distance=2500
Point8Angle=28128338
Point8Distance=2500
Point9Angle=28128338
Point9Distance=2500
Point10Angle=-28184622
Point10Distance=2495
Point11Angle=-28184622
Point11Distance=2495
Point12Angle=-28184622
Point12Distance=2495
Point13Angle=-28184622
Point13Distance=2495
Point14Angle=-28184622
Point14Distance=2495
Point15Angle=-28184622
Point15Distance=2495
Point16Angle=-28184622
Point16Distance=2495
Point17Angle=-28184622
Point17Distance=2495
Point18Angle=-28184622
Point18Distance=2495
Point19Angle=-28184622
Point19Distance=2495
Point20Angle=-65836896
Point20Distance=3045
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=30796682
Point0Distance=1520
Point1Angle=68435116
Point1Distance=1550
Point2Angle=106609078
Point2Distance=1566
Point3Angle=120828508
Point3Distance=1390
Point4Angle=80029901
Point4Distance=1329
Point5Angle=90125855
Point5Distance=1184
Point6Angle=90125855
Point6Distance=1184
Point7Angle=90125855
Point7Distance=1184
Point8Angle=90125855
Point8Distance=1184
Point9Angle=90125855
Point9Distance=1184
Point10Angle=-90125855
Point10Distance=1184
Point11Angle=-90125855
Point11Distance=1184
Point12Angle=-90125855
Point12Distance=1184
Point13Angle=-90125855
Point13Distance=1184
Point14Angle=-90125855
Point14Distance=1184
Point15Angle=-90125855
Point15Distance=1184
Point16Angle=-80029901
Point16Distance=1329
Point17Angle=-120828508
Point17Distance=1390
Point18Angle=-106609078
Point18Distance=1566
Point19Angle=-68435116
Point19Distance=1550
Point20Angle=-30796682
Point20Distance=1520
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=961459601
Point0Distance=2231
Point1Angle=952096198
Point1Distance=2349
Point2Angle=953297770
Point2Distance=2500
Point3Angle=962719646
Point3Distance=2534
Point4Angle=962719646
Point4Distance=2534
Point5Angle=962719646
Point5Distance=2534
Point6Angle=962719646
Point6Distance=2534
Point7Angle=962719646
Point7Distance=2534
Point8Angle=962719646
Point8Distance=2534
Point9Angle=962719646
Point9Distance=2534
Point10Angle=-962719646
Point10Distance=2534
Point11Angle=-962719646
Point11Distance=2534
Point12Angle=-962719646
Point12Distance=2534
Point13Angle=-962719646
Point13Distance=2534
Point14Angle=-962719646
Point14Distance=2534
Point15Angle=-962719646
Point15Distance=2534
Point16Angle=-962719646
Point16Distance=2534
Point17Angle=-962719646
Point17Distance=2534
Point18Angle=-953297770
Point18Distance=2500
Point19Angle=-952096198
Point19Distance=2349
Point20Angle=-961459601
Point20Distance=2231
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
