[Data]
Ready=0
Displacement=9500
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=19
Hp=19149
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0A0
EnemyClassName=B0A0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
RPG=100
Cost=34063
Maintenance=160
OSpeed=19
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=2472
ArmorWeight=3552
EngineWeight=1065
HullCost=6000
ArmorCost=10656
EngineCost=5741
[Armor]
B=14
BE=8
D=3
DE=0
CT=14
T=18
TT=8
SEC=4
ArmorScheme=1
[Guns]
Main=9
Secondary=6
Tertiary=4
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=10
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1361
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=567
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6924966
Point0Distance=3396
Point1Angle=30882318
Point1Distance=3412
Point2Angle=37625301
Point2Distance=3116
Point3Angle=78672308
Point3Distance=3156
Point4Angle=84687222
Point4Distance=2937
Point5Angle=84687222
Point5Distance=2937
Point6Angle=84687222
Point6Distance=2937
Point7Angle=84687222
Point7Distance=2937
Point8Angle=84687222
Point8Distance=2937
Point9Angle=84687222
Point9Distance=2937
Point10Angle=-84886988
Point10Distance=2931
Point11Angle=-84886988
Point11Distance=2931
Point12Angle=-84886988
Point12Distance=2931
Point13Angle=-84886988
Point13Distance=2931
Point14Angle=-84886988
Point14Distance=2931
Point15Angle=-84886988
Point15Distance=2931
Point16Angle=-84886988
Point16Distance=2931
Point17Angle=-78845273
Point17Distance=3150
Point18Angle=-37709805
Point18Distance=3109
Point19Angle=-30945700
Point19Distance=3405
Point20Angle=-6939269
Point20Distance=3389
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=86667462
Point0Distance=2872
Point1Angle=783006472
Point1Distance=1384
Point2Angle=783006472
Point2Distance=1384
Point3Angle=783006472
Point3Distance=1384
Point4Angle=783006472
Point4Distance=1384
Point5Angle=783006472
Point5Distance=1384
Point6Angle=783006472
Point6Distance=1384
Point7Angle=783006472
Point7Distance=1384
Point8Angle=783006472
Point8Distance=1384
Point9Angle=783006472
Point9Distance=1384
Point10Angle=-783006472
Point10Distance=1384
Point11Angle=-783006472
Point11Distance=1384
Point12Angle=-783006472
Point12Distance=1384
Point13Angle=-783006472
Point13Distance=1384
Point14Angle=-783006472
Point14Distance=1384
Point15Angle=-783006472
Point15Distance=1384
Point16Angle=-783006472
Point16Distance=1384
Point17Angle=-783006472
Point17Distance=1384
Point18Angle=-783006472
Point18Distance=1384
Point19Angle=-783006472
Point19Distance=1384
Point20Angle=-86667462
Point20Distance=2872
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=825106984
Point0Distance=1488
Point1Angle=844087358
Point1Distance=1693
Point2Angle=927008123
Point2Distance=1567
Point3Angle=945521685
Point3Distance=2656
Point4Angle=945521685
Point4Distance=2656
Point5Angle=945521685
Point5Distance=2656
Point6Angle=945521685
Point6Distance=2656
Point7Angle=945521685
Point7Distance=2656
Point8Angle=945521685
Point8Distance=2656
Point9Angle=945521685
Point9Distance=2656
Point10Angle=-945521685
Point10Distance=2656
Point11Angle=-945521685
Point11Distance=2656
Point12Angle=-945521685
Point12Distance=2656
Point13Angle=-945521685
Point13Distance=2656
Point14Angle=-945521685
Point14Distance=2656
Point15Angle=-945521685
Point15Distance=2656
Point16Angle=-945521685
Point16Distance=2656
Point17Angle=-945521685
Point17Distance=2656
Point18Angle=-927008123
Point18Distance=1567
Point19Angle=-844087358
Point19Distance=1693
Point20Angle=-825106984
Point20Distance=1488
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=16269053
Point0Distance=3596
Point1Angle=23787398
Point1Distance=3450
Point2Angle=21320148
Point2Distance=3297
Point3Angle=21320148
Point3Distance=3297
Point4Angle=21320148
Point4Distance=3297
Point5Angle=21320148
Point5Distance=3297
Point6Angle=21320148
Point6Distance=3297
Point7Angle=21320148
Point7Distance=3297
Point8Angle=21320148
Point8Distance=3297
Point9Angle=21320148
Point9Distance=3297
Point10Angle=-21320148
Point10Distance=3297
Point11Angle=-21320148
Point11Distance=3297
Point12Angle=-21320148
Point12Distance=3297
Point13Angle=-21320148
Point13Distance=3297
Point14Angle=-21320148
Point14Distance=3297
Point15Angle=-21320148
Point15Distance=3297
Point16Angle=-21320148
Point16Distance=3297
Point17Angle=-21320148
Point17Distance=3297
Point18Angle=-21320148
Point18Distance=3297
Point19Angle=-23787398
Point19Distance=3450
Point20Angle=-16269053
Point20Distance=3596
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
