[Data]
Ready=0
Displacement=12000
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=23207
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0A1
EnemyClassName=B0A1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
RPG=100
Cost=43160
Maintenance=205
OSpeed=20
OBelt=16
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=3085
ArmorWeight=4221
EngineWeight=1370
HullCost=7488
ArmorCost=12663
EngineCost=8288
[Armor]
B=16
BE=6
D=3
DE=0
CT=18
T=20
TT=4
SEC=8
ArmorScheme=1
[Guns]
Main=10
Secondary=6
Tertiary=4
MQ=0
SQ=-1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=14
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1771
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=863
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=32
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6818556
Point0Distance=3449
Point1Angle=80423727
Point1Distance=3097
Point2Angle=153907342
Point2Distance=1509
Point3Angle=208663384
Point3Distance=1456
Point4Angle=685151899
Point4Distance=1136
Point5Angle=821730168
Point5Distance=1542
Point6Angle=895231663
Point6Distance=2932
Point7Angle=937370265
Point7Distance=3393
Point8Angle=-937370265
Point8Distance=3393
Point9Angle=-895231663
Point9Distance=2932
Point10Angle=-821730168
Point10Distance=1542
Point11Angle=-685151899
Point11Distance=1136
Point12Angle=-208663384
Point12Distance=1456
Point13Angle=-153907342
Point13Distance=1509
Point14Angle=-80423727
Point14Distance=3097
Point15Angle=-6818556
Point15Distance=3449
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=6894515
Point0Distance=3411
Point1Angle=20796963
Point1Distance=3380
Point2Angle=25397708
Point2Distance=3232
Point3Angle=31247155
Point3Distance=2628
Point4Angle=93996131
Point4Distance=2661
Point5Angle=102630985
Point5Distance=2444
Point6Angle=40335631
Point6Distance=2331
Point7Angle=31302935
Point7Distance=2247
Point8Angle=-31302935
Point8Distance=2247
Point9Angle=-40335631
Point9Distance=2331
Point10Angle=-102630985
Point10Distance=2444
Point11Angle=-93996131
Point11Distance=2661
Point12Angle=-31247155
Point12Distance=2628
Point13Angle=-25397708
Point13Distance=3232
Point14Angle=-20796963
Point14Distance=3380
Point15Angle=-6894515
Point15Distance=3411
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=940697065
Point0Distance=2247
Point1Angle=926673908
Point1Distance=2336
Point2Angle=883213875
Point2Distance=2410
Point3Angle=891953508
Point3Distance=2666
Point4Angle=936309309
Point4Distance=2632
Point5Angle=941552126
Point5Distance=3084
Point6Angle=954676467
Point6Distance=3377
Point7Angle=-954676467
Point7Distance=3377
Point8Angle=-941552126
Point8Distance=3084
Point9Angle=-936309309
Point9Distance=2632
Point10Angle=-891953508
Point10Distance=2666
Point11Angle=-883213875
Point11Distance=2410
Point12Angle=-926673908
Point12Distance=2336
Point13Angle=-940697065
Point13Distance=2247
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
