[Data]
Ready=0
Displacement=12500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=18
Speed=18
Hp=17114
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0F0
EnemyClassName=B0F0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
RPG=90
Cost=43130
Maintenance=196
OSpeed=18
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=3658
ArmorWeight=4590
EngineWeight=916
HullCost=8878
ArmorCost=13770
EngineCost=5038
[Armor]
B=22
BE=8
D=4
DE=0
CT=18
T=20
TT=6
SEC=4
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=4
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=8
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2104
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=545
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=42692483
Point0Distance=2748
Point1Angle=83537862
Point1Distance=2549
Point2Angle=904387235
Point2Distance=3137
Point3Angle=926921618
Point3Distance=2865
Point4Angle=331451413
Point4Distance=474
Point5Angle=99957438
Point5Distance=239
Point6Angle=51317538
Point6Distance=230
Point7Angle=22187021
Point7Distance=530
Point8Angle=206178133
Point8Distance=673
Point9Angle=52692211
Point9Distance=2455
Point10Angle=4319005
Point10Distance=2722
Point11Angle=4319005
Point11Distance=2722
Point12Angle=-4319005
Point12Distance=2722
Point13Angle=-4319005
Point13Distance=2722
Point14Angle=-4319005
Point14Distance=2722
Point15Angle=-52692211
Point15Distance=2455
Point16Angle=-206178133
Point16Distance=673
Point17Angle=-22187021
Point17Distance=530
Point18Angle=-51317538
Point18Distance=230
Point19Angle=-99957438
Point19Distance=239
Point20Angle=-331451413
Point20Distance=474
Point21Angle=-926921618
Point21Distance=2865
Point22Angle=-904387235
Point22Distance=3137
Point23Angle=-83537862
Point23Distance=2549
Point24Angle=-42692483
Point24Distance=2748
IsLine=0
[Superstructure2]
Point0Angle=920903460
Point0Distance=2299
Point1Angle=927466500
Point1Distance=2635
Point2Angle=916784047
Point2Distance=2766
Point3Angle=895254902
Point3Distance=2925
Point4Angle=872451276
Point4Distance=2988
Point5Angle=881498543
Point5Distance=3277
Point6Angle=916692281
Point6Distance=3189
Point7Angle=939380948
Point7Distance=3231
Point8Angle=954635356
Point8Distance=3369
Point9Angle=954635356
Point9Distance=3369
Point10Angle=-954635356
Point10Distance=3369
Point11Angle=-954635356
Point11Distance=3369
Point12Angle=-954635356
Point12Distance=3369
Point13Angle=-939380948
Point13Distance=3231
Point14Angle=-916692281
Point14Distance=3189
Point15Angle=-881498543
Point15Distance=3277
Point16Angle=-872451276
Point16Distance=2988
Point17Angle=-895254902
Point17Distance=2925
Point18Angle=-916784047
Point18Distance=2766
Point19Angle=-927466500
Point19Distance=2635
Point20Angle=-920903460
Point20Distance=2299
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=9260037
Point0Distance=6316
Point1Angle=20871259
Point1Distance=5608
Point2Angle=40687585
Point2Distance=4614
Point3Angle=66499203
Point3Distance=3366
Point4Angle=163398895
Point4Distance=1576
Point5Angle=211087584
Point5Distance=1559
Point6Angle=521411082
Point6Distance=989
Point7Angle=593729588
Point7Distance=885
Point8Angle=841989221
Point8Distance=1946
Point9Angle=905500797
Point9Distance=3366
Point10Angle=935170397
Point10Distance=4455
Point11Angle=965441529
Point11Distance=5331
Point12Angle=-965441529
Point12Distance=5331
Point13Angle=-965441529
Point13Distance=5331
Point14Angle=-935170397
Point14Distance=4455
Point15Angle=-905500797
Point15Distance=3366
Point16Angle=-841989221
Point16Distance=1946
Point17Angle=-593729588
Point17Distance=885
Point18Angle=-521411082
Point18Distance=989
Point19Angle=-211087584
Point19Distance=1559
Point20Angle=-163398895
Point20Distance=1576
Point21Angle=-66499203
Point21Distance=3366
Point22Angle=-40687585
Point22Distance=4614
Point23Angle=-20871259
Point23Distance=5608
Point24Angle=-9260037
Point24Distance=6316
IsLine=1
[Superstructure4]
Point0Angle=23787398
Point0Distance=3450
Point1Angle=33006515
Point1Distance=3193
Point2Angle=41778578
Point2Distance=3090
Point3Angle=89099469
Point3Distance=3194
Point4Angle=98235300
Point4Distance=2905
Point5Angle=37923087
Point5Distance=2781
Point6Angle=22382679
Point6Distance=2615
Point7Angle=22382679
Point7Distance=2615
Point8Angle=22382679
Point8Distance=2615
Point9Angle=22382679
Point9Distance=2615
Point10Angle=22382679
Point10Distance=2615
Point11Angle=22382679
Point11Distance=2615
Point12Angle=-22382679
Point12Distance=2615
Point13Angle=-22382679
Point13Distance=2615
Point14Angle=-22382679
Point14Distance=2615
Point15Angle=-22382679
Point15Distance=2615
Point16Angle=-22382679
Point16Distance=2615
Point17Angle=-22382679
Point17Distance=2615
Point18Angle=-22382679
Point18Distance=2615
Point19Angle=-37923087
Point19Distance=2781
Point20Angle=-98235300
Point20Distance=2905
Point21Angle=-89099469
Point21Distance=3194
Point22Angle=-41778578
Point22Distance=3090
Point23Angle=-33006515
Point23Distance=3193
Point24Angle=-23787398
Point24Distance=3450
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
