[Data]
Ready=0
Displacement=16000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=19
Speed=19
Hp=23580
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0F1
EnemyClassName=B0F1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
RPG=120
Cost=53963
Maintenance=247
OSpeed=19
OBelt=22
RofMod=0
RofModSec=-4
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=4639
ArmorWeight=5250
EngineWeight=1313
HullCost=11260
ArmorCost=15750
EngineCost=7222
[Armor]
B=22
BE=18
D=4
DE=0
CT=24
T=26
TT=8
SEC=6
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=4
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1436
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=227
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1663175
Point0Distance=7069
Point1Angle=12247412
Point1Distance=6696
Point2Angle=44847236
Point2Distance=5234
Point3Angle=82412621
Point3Distance=3879
Point4Angle=475277020
Point4Distance=1097
Point5Angle=883113976
Point5Distance=3469
Point6Angle=944789498
Point6Distance=3871
Point7Angle=944789498
Point7Distance=3871
Point8Angle=944789498
Point8Distance=3871
Point9Angle=944789498
Point9Distance=3871
Point10Angle=944789498
Point10Distance=3871
Point11Angle=944789498
Point11Distance=3871
Point12Angle=-944789498
Point12Distance=3871
Point13Angle=-944789498
Point13Distance=3871
Point14Angle=-944789498
Point14Distance=3871
Point15Angle=-944789498
Point15Distance=3871
Point16Angle=-944789498
Point16Distance=3871
Point17Angle=-944789498
Point17Distance=3871
Point18Angle=-944789498
Point18Distance=3871
Point19Angle=-883113976
Point19Distance=3469
Point20Angle=-475277020
Point20Distance=1097
Point21Angle=-82412621
Point21Distance=3879
Point22Angle=-44847236
Point22Distance=5234
Point23Angle=-12247412
Point23Distance=6696
Point24Angle=-1663175
Point24Distance=7069
IsLine=1
[Superstructure1]
Point0Angle=17557346
Point0Distance=3332
Point1Angle=43958878
Point1Distance=3107
Point2Angle=118472603
Point2Distance=3316
Point3Angle=125001700
Point3Distance=3152
Point4Angle=69484423
Point4Distance=2973
Point5Angle=56337698
Point5Distance=2921
Point6Angle=59388697
Point6Distance=2773
Point7Angle=30026705
Point7Distance=2735
Point8Angle=33255001
Point8Distance=2470
Point9Angle=33255001
Point9Distance=2470
Point10Angle=33255001
Point10Distance=2470
Point11Angle=33255001
Point11Distance=2470
Point12Angle=-33255001
Point12Distance=2470
Point13Angle=-33255001
Point13Distance=2470
Point14Angle=-33255001
Point14Distance=2470
Point15Angle=-33255001
Point15Distance=2470
Point16Angle=-33255001
Point16Distance=2470
Point17Angle=-30026705
Point17Distance=2735
Point18Angle=-59388697
Point18Distance=2773
Point19Angle=-56337698
Point19Distance=2921
Point20Angle=-69484423
Point20Distance=2973
Point21Angle=-125001700
Point21Distance=3152
Point22Angle=-118472603
Point22Distance=3316
Point23Angle=-43958878
Point23Distance=3107
Point24Angle=-17557346
Point24Distance=3332
IsLine=0
[Superstructure2]
Point0Angle=32739085
Point0Distance=2509
Point1Angle=34187133
Point1Distance=2739
Point2Angle=63539682
Point2Distance=2780
Point3Angle=108231954
Point3Distance=2536
Point4Angle=271016366
Point4Distance=1181
Point5Angle=853406979
Point5Distance=2324
Point6Angle=900285920
Point6Distance=3456
Point7Angle=956543012
Point7Distance=3785
Point8Angle=956543012
Point8Distance=3785
Point9Angle=956543012
Point9Distance=3785
Point10Angle=956543012
Point10Distance=3785
Point11Angle=956543012
Point11Distance=3785
Point12Angle=-956543012
Point12Distance=3785
Point13Angle=-956543012
Point13Distance=3785
Point14Angle=-956543012
Point14Distance=3785
Point15Angle=-956543012
Point15Distance=3785
Point16Angle=-956543012
Point16Distance=3785
Point17Angle=-956543012
Point17Distance=3785
Point18Angle=-900285920
Point18Distance=3456
Point19Angle=-853406979
Point19Distance=2324
Point20Angle=-271016366
Point20Distance=1181
Point21Angle=-108231954
Point21Distance=2536
Point22Angle=-63539682
Point22Distance=2780
Point23Angle=-34187133
Point23Distance=2739
Point24Angle=-32739085
Point24Distance=2509
IsLine=0
[Superstructure3]
Point0Angle=15538634
Point0Distance=757
Point1Angle=143451276
Point1Distance=845
Point2Angle=51951102
Point2Distance=2262
Point3Angle=62894919
Point3Distance=2432
Point4Angle=76955987
Point4Distance=2458
Point5Angle=916692281
Point5Distance=3189
Point6Angle=938607304
Point6Distance=3156
Point7Angle=181611617
Point7Distance=545
Point8Angle=51317538
Point8Distance=460
Point9Angle=51317538
Point9Distance=460
Point10Angle=51317538
Point10Distance=460
Point11Angle=51317538
Point11Distance=460
Point12Angle=-51317538
Point12Distance=460
Point13Angle=-51317538
Point13Distance=460
Point14Angle=-51317538
Point14Distance=460
Point15Angle=-51317538
Point15Distance=460
Point16Angle=-51317538
Point16Distance=460
Point17Angle=-181611617
Point17Distance=545
Point18Angle=-938607304
Point18Distance=3156
Point19Angle=-916692281
Point19Distance=3189
Point20Angle=-76955987
Point20Distance=2458
Point21Angle=-62894919
Point21Distance=2432
Point22Angle=-51951102
Point22Distance=2262
Point23Angle=-143451276
Point23Distance=845
Point24Angle=-15538634
Point24Distance=757
IsLine=1
[Superstructure4]
Point0Angle=967853125
Point0Distance=2835
Point1Angle=947921909
Point1Distance=2920
Point2Angle=938607304
Point2Distance=3156
Point3Angle=940835007
Point3Distance=3381
Point4Angle=948966301
Point4Distance=3563
Point5Angle=968793926
Point5Distance=3667
Point6Angle=968793926
Point6Distance=3667
Point7Angle=968793926
Point7Distance=3667
Point8Angle=968793926
Point8Distance=3667
Point9Angle=968793926
Point9Distance=3667
Point10Angle=968793926
Point10Distance=3667
Point11Angle=968793926
Point11Distance=3667
Point12Angle=-968793926
Point12Distance=3667
Point13Angle=-968793926
Point13Distance=3667
Point14Angle=-968793926
Point14Distance=3667
Point15Angle=-968793926
Point15Distance=3667
Point16Angle=-968793926
Point16Distance=3667
Point17Angle=-968793926
Point17Distance=3667
Point18Angle=-968793926
Point18Distance=3667
Point19Angle=-968793926
Point19Distance=3667
Point20Angle=-948966301
Point20Distance=3563
Point21Angle=-940835007
Point21Distance=3381
Point22Angle=-938607304
Point22Distance=3156
Point23Angle=-947921909
Point23Distance=2920
Point24Angle=-967853125
Point24Distance=2835
IsLine=0
[Superstructure5]
Point0Angle=16687047
Point0Distance=2801
Point1Angle=34187133
Point1Distance=2739
Point2Angle=52692211
Point2Distance=2455
Point3Angle=52810824
Point3Distance=2225
Point4Angle=29093622
Point4Distance=2013
Point5Angle=5866110
Point5Distance=2004
Point6Angle=5866110
Point6Distance=2004
Point7Angle=5866110
Point7Distance=2004
Point8Angle=5866110
Point8Distance=2004
Point9Angle=5866110
Point9Distance=2004
Point10Angle=5866110
Point10Distance=2004
Point11Angle=5866110
Point11Distance=2004
Point12Angle=-5866110
Point12Distance=2004
Point13Angle=-5866110
Point13Distance=2004
Point14Angle=-5866110
Point14Distance=2004
Point15Angle=-5866110
Point15Distance=2004
Point16Angle=-5866110
Point16Distance=2004
Point17Angle=-5866110
Point17Distance=2004
Point18Angle=-5866110
Point18Distance=2004
Point19Angle=-5866110
Point19Distance=2004
Point20Angle=-29093622
Point20Distance=2013
Point21Angle=-52810824
Point21Distance=2225
Point22Angle=-52692211
Point22Distance=2455
Point23Angle=-34187133
Point23Distance=2739
Point24Angle=-16687047
Point24Distance=2801
IsLine=0
