[Data]
Ready=0
Displacement=13500
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=17876
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0F3
EnemyClassName=B0F3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
RPG=100
Cost=45809
Maintenance=207
OSpeed=18
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=3365
ArmorWeight=5205
EngineWeight=957
HullCost=8168
ArmorCost=15615
EngineCost=5264
[Armor]
B=20
BE=8
D=4
DE=0
CT=20
T=22
TT=8
SEC=4
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=5
MQ=1
SQ=-1
TQ=-1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=H
ROFPenalty=0
[Turret3]
Guns=1
Pos=I
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1685
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=92
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2508393
Point0Distance=4687
Point1Angle=59329795
Point1Distance=3967
Point2Angle=118568733
Point2Distance=2527
Point3Angle=282429935
Point3Distance=1052
Point4Angle=377971713
Point4Distance=1327
Point5Angle=557418281
Point5Distance=1320
Point6Angle=658859730
Point6Distance=1070
Point7Angle=882545120
Point7Distance=2918
Point8Angle=929686136
Point8Distance=4159
Point9Angle=948657318
Point9Distance=4511
Point10Angle=967141092
Point10Distance=4840
Point11Angle=967141092
Point11Distance=4840
Point12Angle=-967141092
Point12Distance=4840
Point13Angle=-967141092
Point13Distance=4840
Point14Angle=-967141092
Point14Distance=4840
Point15Angle=-948657318
Point15Distance=4511
Point16Angle=-929686136
Point16Distance=4159
Point17Angle=-882545120
Point17Distance=2918
Point18Angle=-658859730
Point18Distance=1070
Point19Angle=-557418281
Point19Distance=1320
Point20Angle=-377971713
Point20Distance=1327
Point21Angle=-282429935
Point21Distance=1052
Point22Angle=-118568733
Point22Distance=2527
Point23Angle=-59329795
Point23Distance=3967
Point24Angle=-2508393
Point24Distance=4687
IsLine=1
[Superstructure1]
Point0Angle=17364644
Point0Distance=3369
Point1Angle=32240547
Point1Distance=3269
Point2Angle=46106159
Point2Distance=3058
Point3Angle=52370490
Point3Distance=2915
Point4Angle=98319423
Point4Distance=3024
Point5Angle=108979951
Point5Distance=2739
Point6Angle=62784272
Point6Distance=2625
Point7Angle=34279803
Point7Distance=2397
Point8Angle=41647057
Point8Distance=2250
Point9Angle=41647057
Point9Distance=2250
Point10Angle=41647057
Point10Distance=2250
Point11Angle=41647057
Point11Distance=2250
Point12Angle=-41647057
Point12Distance=2250
Point13Angle=-41647057
Point13Distance=2250
Point14Angle=-41647057
Point14Distance=2250
Point15Angle=-41647057
Point15Distance=2250
Point16Angle=-41647057
Point16Distance=2250
Point17Angle=-34279803
Point17Distance=2397
Point18Angle=-62784272
Point18Distance=2625
Point19Angle=-108979951
Point19Distance=2739
Point20Angle=-98319423
Point20Distance=3024
Point21Angle=-52370490
Point21Distance=2915
Point22Angle=-46106159
Point22Distance=3058
Point23Angle=-32240547
Point23Distance=3269
Point24Angle=-17364644
Point24Distance=3369
IsLine=0
[Superstructure2]
Point0Angle=7971850
Point0Distance=2950
Point1Angle=28457682
Point1Distance=2885
Point2Angle=34667140
Point2Distance=2701
Point3Angle=32739085
Point3Distance=2509
Point4Angle=10028137
Point4Distance=2345
Point5Angle=10028137
Point5Distance=2345
Point6Angle=10028137
Point6Distance=2345
Point7Angle=10028137
Point7Distance=2345
Point8Angle=10028137
Point8Distance=2345
Point9Angle=10028137
Point9Distance=2345
Point10Angle=10028137
Point10Distance=2345
Point11Angle=10028137
Point11Distance=2345
Point12Angle=-10028137
Point12Distance=2345
Point13Angle=-10028137
Point13Distance=2345
Point14Angle=-10028137
Point14Distance=2345
Point15Angle=-10028137
Point15Distance=2345
Point16Angle=-10028137
Point16Distance=2345
Point17Angle=-10028137
Point17Distance=2345
Point18Angle=-10028137
Point18Distance=2345
Point19Angle=-10028137
Point19Distance=2345
Point20Angle=-10028137
Point20Distance=2345
Point21Angle=-32739085
Point21Distance=2509
Point22Angle=-34667140
Point22Distance=2701
Point23Angle=-28457682
Point23Distance=2885
Point24Angle=-7971850
Point24Distance=2950
IsLine=0
[Superstructure3]
Point0Angle=11107790
Point0Distance=1059
Point1Angle=106167699
Point1Distance=1123
Point2Angle=54077416
Point2Distance=2611
Point3Angle=84258297
Point3Distance=2669
Point4Angle=919425640
Point4Distance=2685
Point5Angle=949657412
Point5Distance=3146
Point6Angle=968253499
Point6Distance=3138
Point7Angle=939260915
Point7Distance=2509
Point8Angle=125178318
Point8Distance=864
Point9Angle=14796133
Point9Distance=795
Point10Angle=14796133
Point10Distance=795
Point11Angle=14796133
Point11Distance=795
Point12Angle=-14796133
Point12Distance=795
Point13Angle=-14796133
Point13Distance=795
Point14Angle=-14796133
Point14Distance=795
Point15Angle=-14796133
Point15Distance=795
Point16Angle=-125178318
Point16Distance=864
Point17Angle=-939260915
Point17Distance=2509
Point18Angle=-968253499
Point18Distance=3138
Point19Angle=-949657412
Point19Distance=3146
Point20Angle=-919425640
Point20Distance=2685
Point21Angle=-84258297
Point21Distance=2669
Point22Angle=-54077416
Point22Distance=2611
Point23Angle=-106167699
Point23Distance=1123
Point24Angle=-11107790
Point24Distance=1059
IsLine=1
[Superstructure4]
Point0Angle=967427368
Point0Distance=2571
Point1Angle=945521685
Point1Distance=2656
Point2Angle=935554456
Point2Distance=2893
Point3Angle=945615672
Point3Distance=3111
Point4Angle=968383710
Point4Distance=3251
Point5Angle=968383710
Point5Distance=3251
Point6Angle=968383710
Point6Distance=3251
Point7Angle=968383710
Point7Distance=3251
Point8Angle=968383710
Point8Distance=3251
Point9Angle=968383710
Point9Distance=3251
Point10Angle=968383710
Point10Distance=3251
Point11Angle=968383710
Point11Distance=3251
Point12Angle=-968383710
Point12Distance=3251
Point13Angle=-968383710
Point13Distance=3251
Point14Angle=-968383710
Point14Distance=3251
Point15Angle=-968383710
Point15Distance=3251
Point16Angle=-968383710
Point16Distance=3251
Point17Angle=-968383710
Point17Distance=3251
Point18Angle=-968383710
Point18Distance=3251
Point19Angle=-968383710
Point19Distance=3251
Point20Angle=-968383710
Point20Distance=3251
Point21Angle=-945615672
Point21Distance=3111
Point22Angle=-935554456
Point22Distance=2893
Point23Angle=-945521685
Point23Distance=2656
Point24Angle=-967427368
Point24Distance=2571
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
