[Data]
Ready=0
Displacement=16000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=20135
EnginePriority=0
EDL=11
SC=0
ShipType=B
Name=B1G0
EnemyClassName=B1G0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=5327
BuildYear=1914
Fuel type=0
RPG=100
Cost=52546
Maintenance=234
OSpeed=18
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=3986
ArmorWeight=5622
EngineWeight=947
HullCost=10715
ArmorCost=16866
EngineCost=4735
[Armor]
B=20
BE=12
D=4
DE=4
CT=24
T=22
TT=8
SEC=14
ArmorScheme=1
[Guns]
Main=11
Secondary=7
Tertiary=4
MQ=0
SQ=-1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=14
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
MT=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
[TorpedoMount2]
Tubes=1
Pos=7
MT=0
[TorpedoMount3]
Tubes=1
Pos=8
MT=0
[TorpedoMount4]
Tubes=1
Pos=9
MT=0
[TorpedoMount5]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1844
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=748
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=348
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=18612338
Point0Distance=3144
Point1Angle=84258297
Point1Distance=2669
Point2Angle=260032582
Point2Distance=964
Point3Angle=301145673
Point3Distance=1143
Point4Angle=762049521
Point4Distance=1506
Point5Angle=794749928
Point5Distance=1395
Point6Angle=885894862
Point6Distance=2752
Point7Angle=954033120
Point7Distance=3256
Point8Angle=954033120
Point8Distance=3256
Point9Angle=954033120
Point9Distance=3256
Point10Angle=-954033120
Point10Distance=3256
Point11Angle=-954033120
Point11Distance=3256
Point12Angle=-954033120
Point12Distance=3256
Point13Angle=-954033120
Point13Distance=3256
Point14Angle=-885894862
Point14Distance=2752
Point15Angle=-794749928
Point15Distance=1395
Point16Angle=-762049521
Point16Distance=1506
Point17Angle=-301145673
Point17Distance=1143
Point18Angle=-260032582
Point18Distance=964
Point19Angle=-84258297
Point19Distance=2669
Point20Angle=-18612338
Point20Distance=3144
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=24124645
Point0Distance=2426
Point1Angle=19557324
Point1Distance=2992
Point2Angle=3937193
Point2Distance=2986
Point3Angle=19557324
Point3Distance=2992
Point4Angle=63699955
Point4Distance=2588
Point5Angle=72063090
Point5Distance=2292
Point6Angle=114966924
Point6Distance=2393
Point7Angle=122495822
Point7Distance=2253
Point8Angle=55646171
Point8Distance=2113
Point9Angle=58770172
Point9Distance=2002
Point10Angle=-58770172
Point10Distance=2002
Point11Angle=-58770172
Point11Distance=2002
Point12Angle=-55646171
Point12Distance=2113
Point13Angle=-122495822
Point13Distance=2253
Point14Angle=-114966924
Point14Distance=2393
Point15Angle=-72063090
Point15Distance=2292
Point16Angle=-63699955
Point16Distance=2588
Point17Angle=-19557324
Point17Distance=2992
Point18Angle=-3937193
Point18Distance=2986
Point19Angle=-19557324
Point19Distance=2992
Point20Angle=-24124645
Point20Distance=2426
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=904947007
Point0Distance=2283
Point1Angle=919629510
Point1Distance=2915
Point2Angle=957470081
Point2Distance=3217
Point3Angle=954106258
Point3Distance=2612
Point4Angle=954106258
Point4Distance=2612
Point5Angle=954106258
Point5Distance=2612
Point6Angle=954106258
Point6Distance=2612
Point7Angle=954106258
Point7Distance=2612
Point8Angle=954106258
Point8Distance=2612
Point9Angle=954106258
Point9Distance=2612
Point10Angle=-954106258
Point10Distance=2612
Point11Angle=-954106258
Point11Distance=2612
Point12Angle=-954106258
Point12Distance=2612
Point13Angle=-954106258
Point13Distance=2612
Point14Angle=-954106258
Point14Distance=2612
Point15Angle=-954106258
Point15Distance=2612
Point16Angle=-954106258
Point16Distance=2612
Point17Angle=-954106258
Point17Distance=2612
Point18Angle=-957470081
Point18Distance=3217
Point19Angle=-919629510
Point19Distance=2915
Point20Angle=-904947007
Point20Distance=2283
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=62007551
Point0Distance=4938
Point1Angle=148387701
Point1Distance=2130
Point2Angle=243000000
Point2Distance=1978
Point3Angle=792663684
Point3Distance=2485
Point4Angle=868614146
Point4Distance=2881
Point5Angle=915346024
Point5Distance=5190
Point6Angle=947548768
Point6Distance=6219
Point7Angle=968619716
Point7Distance=6956
Point8Angle=968619716
Point8Distance=6956
Point9Angle=968619716
Point9Distance=6956
Point10Angle=-968619716
Point10Distance=6956
Point11Angle=-968619716
Point11Distance=6956
Point12Angle=-968619716
Point12Distance=6956
Point13Angle=-968619716
Point13Distance=6956
Point14Angle=-947548768
Point14Distance=6219
Point15Angle=-915346024
Point15Distance=5190
Point16Angle=-868614146
Point16Distance=2881
Point17Angle=-792663684
Point17Distance=2485
Point18Angle=-243000000
Point18Distance=1978
Point19Angle=-148387701
Point19Distance=2130
Point20Angle=-62007551
Point20Distance=4938
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
