[Data]
Ready=0
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=24115
EnginePriority=0
EDL=11
SC=0
ShipType=B
Name=B1J1
EnemyClassName=B1J1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=5327
BuildYear=1914
Fuel type=0
RPG=100
Cost=52577
Maintenance=236
OSpeed=20
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=3889
ArmorWeight=5463
EngineWeight=1111
HullCost=10455
ArmorCost=16389
EngineCost=5555
[Armor]
B=14
BE=12
D=6
DE=0
CT=16
T=20
TT=8
SEC=6
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=14
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1238
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=67
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6563557
Point0Distance=3583
Point1Angle=48571935
Point1Distance=3627
Point2Angle=77723817
Point2Distance=3347
Point3Angle=144198611
Point3Distance=1851
Point4Angle=244055959
Point4Distance=1865
Point5Angle=847124258
Point5Distance=3175
Point6Angle=907646398
Point6Distance=3293
Point7Angle=916513533
Point7Distance=3812
Point8Angle=936841330
Point8Distance=4004
Point9Angle=936841330
Point9Distance=4004
Point10Angle=-936920015
Point10Distance=4013
Point11Angle=-936920015
Point11Distance=4013
Point12Angle=-936920015
Point12Distance=4013
Point13Angle=-916643527
Point13Distance=3821
Point14Angle=-907820551
Point14Distance=3302
Point15Angle=-847467795
Point15Distance=3183
Point16Angle=-245119126
Point16Distance=1858
Point17Angle=-144877406
Point17Distance=1843
Point18Angle=-77931160
Point18Distance=3338
Point19Angle=-48692275
Point19Distance=3618
Point20Angle=-6580085
Point20Distance=3574
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=13424283
Point0Distance=3481
Point1Angle=27092736
Point1Distance=3453
Point2Angle=29341003
Point2Distance=3189
Point3Angle=29341003
Point3Distance=3189
Point4Angle=29341003
Point4Distance=3189
Point5Angle=29341003
Point5Distance=3189
Point6Angle=29341003
Point6Distance=3189
Point7Angle=29341003
Point7Distance=3189
Point8Angle=29341003
Point8Distance=3189
Point9Angle=29341003
Point9Distance=3189
Point10Angle=-29341003
Point10Distance=3189
Point11Angle=-29341003
Point11Distance=3189
Point12Angle=-29341003
Point12Distance=3189
Point13Angle=-29341003
Point13Distance=3189
Point14Angle=-29341003
Point14Distance=3189
Point15Angle=-29341003
Point15Distance=3189
Point16Angle=-29341003
Point16Distance=3189
Point17Angle=-29341003
Point17Distance=3189
Point18Angle=-29341003
Point18Distance=3189
Point19Angle=-27092736
Point19Distance=3453
Point20Angle=-13424283
Point20Distance=3481
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=137819668
Point0Distance=1843
Point1Angle=137819668
Point1Distance=1843
Point2Angle=137819668
Point2Distance=1843
Point3Angle=137819668
Point3Distance=1843
Point4Angle=137819668
Point4Distance=1843
Point5Angle=137819668
Point5Distance=1843
Point6Angle=137819668
Point6Distance=1843
Point7Angle=137819668
Point7Distance=1843
Point8Angle=137819668
Point8Distance=1843
Point9Angle=137819668
Point9Distance=1843
Point10Angle=-137819668
Point10Distance=1843
Point11Angle=-137819668
Point11Distance=1843
Point12Angle=-137819668
Point12Distance=1843
Point13Angle=-137819668
Point13Distance=1843
Point14Angle=-137819668
Point14Distance=1843
Point15Angle=-137819668
Point15Distance=1843
Point16Angle=-137819668
Point16Distance=1843
Point17Angle=-137819668
Point17Distance=1843
Point18Angle=-137819668
Point18Distance=1843
Point19Angle=-137819668
Point19Distance=1843
Point20Angle=-137819668
Point20Distance=1843
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=917323400
Point0Distance=3225
Point1Angle=917323400
Point1Distance=3225
Point2Angle=917323400
Point2Distance=3225
Point3Angle=917323400
Point3Distance=3225
Point4Angle=917323400
Point4Distance=3225
Point5Angle=917323400
Point5Distance=3225
Point6Angle=917323400
Point6Distance=3225
Point7Angle=917323400
Point7Distance=3225
Point8Angle=917323400
Point8Distance=3225
Point9Angle=917323400
Point9Distance=3225
Point10Angle=-917323400
Point10Distance=3225
Point11Angle=-917323400
Point11Distance=3225
Point12Angle=-917323400
Point12Distance=3225
Point13Angle=-917323400
Point13Distance=3225
Point14Angle=-917323400
Point14Distance=3225
Point15Angle=-917323400
Point15Distance=3225
Point16Angle=-917323400
Point16Distance=3225
Point17Angle=-917323400
Point17Distance=3225
Point18Angle=-917323400
Point18Distance=3225
Point19Angle=-917323400
Point19Distance=3225
Point20Angle=-917323400
Point20Distance=3225
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
