[Data]
Ready=0
Displacement=17500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=19
Hp=24082
EnginePriority=2
EDL=11
SC=0
ShipType=B
Name=B1X2
EnemyClassName=B1X2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=5327
BuildYear=1914
Fuel type=0
RPG=100
Cost=60244
Maintenance=269
OSpeed=19
OBelt=17
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=4417
ArmorWeight=5047
EngineWeight=1245
HullCost=11872
ArmorCost=15141
EngineCost=5660
[Armor]
B=17
BE=12
D=4
DE=4
CT=16
T=22
TT=8
SEC=16
ArmorScheme=1
[Guns]
Main=12
Secondary=8
Tertiary=5
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1021
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=151
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=718
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=48248009
Point0Distance=2679
Point1Angle=105528190
Point1Distance=1244
Point2Angle=156843399
Point2Distance=1168
Point3Angle=259208768
Point3Distance=1526
Point4Angle=689774171
Point4Distance=1482
Point5Angle=789994928
Point5Distance=1090
Point6Angle=842546331
Point6Distance=1117
Point7Angle=896160511
Point7Distance=1714
Point8Angle=920958779
Point8Distance=1839
Point9Angle=920958779
Point9Distance=1839
Point10Angle=-920958779
Point10Distance=1839
Point11Angle=-920958779
Point11Distance=1839
Point12Angle=-920958779
Point12Distance=1839
Point13Angle=-896160511
Point13Distance=1714
Point14Angle=-842546331
Point14Distance=1117
Point15Angle=-789994928
Point15Distance=1090
Point16Angle=-689774171
Point16Distance=1482
Point17Angle=-259208768
Point17Distance=1526
Point18Angle=-156843399
Point18Distance=1168
Point19Angle=-105528190
Point19Distance=1244
Point20Angle=-48248009
Point20Distance=2679
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=10273085
Point0Distance=3404
Point1Angle=20614113
Point1Distance=3410
Point2Angle=32240547
Point2Distance=3269
Point3Angle=37541173
Point3Distance=3123
Point4Angle=45833164
Point4Distance=2561
Point5Angle=85459452
Point5Distance=2633
Point6Angle=90580920
Point6Distance=2488
Point7Angle=43866183
Point7Distance=2406
Point8Angle=45291658
Point8Distance=2331
Point9Angle=45291658
Point9Distance=2331
Point10Angle=-45291658
Point10Distance=2331
Point11Angle=-45291658
Point11Distance=2331
Point12Angle=-45291658
Point12Distance=2331
Point13Angle=-43866183
Point13Distance=2406
Point14Angle=-90580920
Point14Distance=2488
Point15Angle=-85459452
Point15Distance=2633
Point16Angle=-45833164
Point16Distance=2561
Point17Angle=-37541173
Point17Distance=3123
Point18Angle=-32240547
Point18Distance=3269
Point19Angle=-20614113
Point19Distance=3410
Point20Angle=-10273085
Point20Distance=3404
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=945637765
Point0Distance=1328
Point1Angle=915538930
Point1Distance=1460
Point2Angle=921984724
Point2Distance=1646
Point3Angle=921984724
Point3Distance=1646
Point4Angle=921984724
Point4Distance=1646
Point5Angle=921984724
Point5Distance=1646
Point6Angle=921984724
Point6Distance=1646
Point7Angle=921984724
Point7Distance=1646
Point8Angle=921984724
Point8Distance=1646
Point9Angle=921984724
Point9Distance=1646
Point10Angle=-921984724
Point10Distance=1646
Point11Angle=-921984724
Point11Distance=1646
Point12Angle=-921984724
Point12Distance=1646
Point13Angle=-921984724
Point13Distance=1646
Point14Angle=-921984724
Point14Distance=1646
Point15Angle=-921984724
Point15Distance=1646
Point16Angle=-921984724
Point16Distance=1646
Point17Angle=-921984724
Point17Distance=1646
Point18Angle=-921984724
Point18Distance=1646
Point19Angle=-915538930
Point19Distance=1460
Point20Angle=-945637765
Point20Distance=1328
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=13018349
Point0Distance=2686
Point1Angle=18150669
Point1Distance=2575
Point2Angle=18702230
Point2Distance=2500
Point3Angle=9868268
Point3Distance=2383
Point4Angle=9868268
Point4Distance=2383
Point5Angle=9868268
Point5Distance=2383
Point6Angle=9868268
Point6Distance=2383
Point7Angle=9868268
Point7Distance=2383
Point8Angle=9868268
Point8Distance=2383
Point9Angle=9868268
Point9Distance=2383
Point10Angle=-9868268
Point10Distance=2383
Point11Angle=-9868268
Point11Distance=2383
Point12Angle=-9868268
Point12Distance=2383
Point13Angle=-9868268
Point13Distance=2383
Point14Angle=-9868268
Point14Distance=2383
Point15Angle=-9868268
Point15Distance=2383
Point16Angle=-9868268
Point16Distance=2383
Point17Angle=-9868268
Point17Distance=2383
Point18Angle=-18702230
Point18Distance=2500
Point19Angle=-18150669
Point19Distance=2575
Point20Angle=-13018349
Point20Distance=2686
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
