[Data]
Ready=0
Displacement=16000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=26376
EnginePriority=0
EDL=11
SC=0
ShipType=BB
Name=B2X20
EnemyClassName=B2X20
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=5327
BuildYear=1914
Fuel type=0
RPG=100
Cost=56289
Maintenance=253
OSpeed=20
OBelt=16
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=4139
ArmorWeight=4275
EngineWeight=1215
HullCost=11125
ArmorCost=12825
EngineCost=6075
[Armor]
B=14
BE=8
D=4
DE=0
CT=16
T=18
TT=8
SEC=4
ArmorScheme=1
[Guns]
Main=12
Secondary=4
Tertiary=2
MQ=1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=0
SecTF=0
TerTF=1
CDF=1
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
ROFPenalty=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=13
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=9326
Point1Angle=39752049
Point1Distance=7243
Point2Angle=58880952
Point2Distance=5424
Point3Angle=120647631
Point3Distance=3857
Point4Angle=513310778
Point4Distance=1667
Point5Angle=834116662
Point5Distance=3628
Point6Angle=920032979
Point6Distance=5551
Point7Angle=931704254
Point7Distance=7146
Point8Angle=947826987
Point8Distance=8136
Point9Angle=970304595
Point9Distance=8942
Point10Angle=970304595
Point10Distance=8942
Point11Angle=970304595
Point11Distance=8942
Point12Angle=-970304595
Point12Distance=8942
Point13Angle=-970304595
Point13Distance=8942
Point14Angle=-970304595
Point14Distance=8942
Point15Angle=-970304595
Point15Distance=8942
Point16Angle=-947826987
Point16Distance=8136
Point17Angle=-931704254
Point17Distance=7146
Point18Angle=-920032979
Point18Distance=5551
Point19Angle=-834116662
Point19Distance=3628
Point20Angle=-513310778
Point20Distance=1667
Point21Angle=-120647631
Point21Distance=3857
Point22Angle=-58880952
Point22Distance=5424
Point23Angle=-39752049
Point23Distance=7243
Point24Angle=0
Point24Distance=9326
IsLine=1
[Superstructure1]
Point0Angle=0
Point0Distance=755
Point1Angle=195624281
Point1Distance=909
Point2Angle=729000000
Point2Distance=759
Point3Angle=916151045
Point3Distance=546
Point4Angle=916151045
Point4Distance=546
Point5Angle=916151045
Point5Distance=546
Point6Angle=916151045
Point6Distance=546
Point7Angle=916151045
Point7Distance=546
Point8Angle=916151045
Point8Distance=546
Point9Angle=916151045
Point9Distance=546
Point10Angle=916151045
Point10Distance=546
Point11Angle=916151045
Point11Distance=546
Point12Angle=-916151045
Point12Distance=546
Point13Angle=-916151045
Point13Distance=546
Point14Angle=-916151045
Point14Distance=546
Point15Angle=-916151045
Point15Distance=546
Point16Angle=-916151045
Point16Distance=546
Point17Angle=-916151045
Point17Distance=546
Point18Angle=-916151045
Point18Distance=546
Point19Angle=-916151045
Point19Distance=546
Point20Angle=-916151045
Point20Distance=546
Point21Angle=-916151045
Point21Distance=546
Point22Angle=-729000000
Point22Distance=759
Point23Angle=-195624281
Point23Distance=909
Point24Angle=0
Point24Distance=755
IsLine=0
[Superstructure2]
Point0Angle=-972000000
Point0Distance=4174
Point1Angle=941904535
Point1Distance=4026
Point2Angle=937323161
Point2Distance=3496
Point3Angle=958322071
Point3Distance=3326
Point4Angle=958322071
Point4Distance=3326
Point5Angle=958322071
Point5Distance=3326
Point6Angle=958322071
Point6Distance=3326
Point7Angle=958322071
Point7Distance=3326
Point8Angle=958322071
Point8Distance=3326
Point9Angle=958322071
Point9Distance=3326
Point10Angle=958322071
Point10Distance=3326
Point11Angle=958322071
Point11Distance=3326
Point12Angle=-958322071
Point12Distance=3326
Point13Angle=-958322071
Point13Distance=3326
Point14Angle=-958322071
Point14Distance=3326
Point15Angle=-958322071
Point15Distance=3326
Point16Angle=-958322071
Point16Distance=3326
Point17Angle=-958322071
Point17Distance=3326
Point18Angle=-958322071
Point18Distance=3326
Point19Angle=-958322071
Point19Distance=3326
Point20Angle=-958322071
Point20Distance=3326
Point21Angle=-958322071
Point21Distance=3326
Point22Angle=-937323161
Point22Distance=3496
Point23Angle=-941904535
Point23Distance=4026
Point24Angle=-972000000
Point24Distance=4174
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=3997
Point1Angle=31233957
Point1Distance=3880
Point2Angle=33325803
Point2Distance=3637
Point3Angle=77725402
Point3Distance=3733
Point4Angle=81979447
Point4Distance=3544
Point5Angle=35219687
Point5Distance=3442
Point6Angle=38487266
Point6Distance=3151
Point7Angle=4847849
Point7Distance=3127
Point8Angle=4847849
Point8Distance=3127
Point9Angle=4847849
Point9Distance=3127
Point10Angle=4847849
Point10Distance=3127
Point11Angle=4847849
Point11Distance=3127
Point12Angle=-4847849
Point12Distance=3127
Point13Angle=-4847849
Point13Distance=3127
Point14Angle=-4847849
Point14Distance=3127
Point15Angle=-4847849
Point15Distance=3127
Point16Angle=-4847849
Point16Distance=3127
Point17Angle=-4847849
Point17Distance=3127
Point18Angle=-38487266
Point18Distance=3151
Point19Angle=-35219687
Point19Distance=3442
Point20Angle=-81979447
Point20Distance=3544
Point21Angle=-77725402
Point21Distance=3733
Point22Angle=-33325803
Point22Distance=3637
Point23Angle=-31233957
Point23Distance=3880
Point24Angle=0
Point24Distance=3997
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
