[Data]
Ready=0
Displacement=39000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=57335
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B3J1
EnemyClassName=B3J1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=56
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7306
BuildYear=1920
Fuel type=1
RPG=95
Cost=136069
Maintenance=613
OSpeed=23
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=9409
ArmorWeight=11603
EngineWeight=2307
HullCost=26138
ArmorCost=34809
EngineCost=15716
[Armor]
B=24
BE=10
D=4
DE=0
CT=24
T=30
TT=12
SEC=6
ArmorScheme=1
[Guns]
Main=14
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=R
ROFPenalty=0
[Turret3]
Guns=2
Pos=Q
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[Turret5]
Guns=2
Pos=X
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3567
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=2214
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=3208101
Point0Distance=3954
Point1Angle=57090977
Point1Distance=4022
Point2Angle=41485127
Point2Distance=5521
Point3Angle=2043018
Point3Distance=6209
Point4Angle=2043018
Point4Distance=6209
Point5Angle=2043018
Point5Distance=6209
Point6Angle=2043018
Point6Distance=6209
Point7Angle=2043018
Point7Distance=6209
Point8Angle=2043018
Point8Distance=6209
Point9Angle=2043018
Point9Distance=6209
Point10Angle=2043018
Point10Distance=6209
Point11Angle=2043018
Point11Distance=6209
Point12Angle=-2050614
Point12Distance=6186
Point13Angle=-2050614
Point13Distance=6186
Point14Angle=-2050614
Point14Distance=6186
Point15Angle=-2050614
Point15Distance=6186
Point16Angle=-2050614
Point16Distance=6186
Point17Angle=-2050614
Point17Distance=6186
Point18Angle=-2050614
Point18Distance=6186
Point19Angle=-2050614
Point19Distance=6186
Point20Angle=-2050614
Point20Distance=6186
Point21Angle=-2050614
Point21Distance=6186
Point22Angle=-41658161
Point22Distance=5498
Point23Angle=-57417417
Point23Distance=4000
Point24Angle=-3226870
Point24Distance=3931
IsLine=0
[Superstructure1]
Point0Angle=11596961
Point0Distance=3282
Point1Angle=34661448
Point1Distance=3301
Point2Angle=66757459
Point2Distance=3064
Point3Angle=95821227
Point3Distance=2152
Point4Angle=35206929
Point4Distance=1444
Point5Angle=35206929
Point5Distance=1444
Point6Angle=35206929
Point6Distance=1444
Point7Angle=35206929
Point7Distance=1444
Point8Angle=35206929
Point8Distance=1444
Point9Angle=35206929
Point9Distance=1444
Point10Angle=35206929
Point10Distance=1444
Point11Angle=35206929
Point11Distance=1444
Point12Angle=-35206929
Point12Distance=1444
Point13Angle=-35206929
Point13Distance=1444
Point14Angle=-35206929
Point14Distance=1444
Point15Angle=-35206929
Point15Distance=1444
Point16Angle=-35206929
Point16Distance=1444
Point17Angle=-35206929
Point17Distance=1444
Point18Angle=-35206929
Point18Distance=1444
Point19Angle=-35206929
Point19Distance=1444
Point20Angle=-35206929
Point20Distance=1444
Point21Angle=-95821227
Point21Distance=2152
Point22Angle=-66757459
Point22Distance=3064
Point23Angle=-34661448
Point23Distance=3301
Point24Angle=-11596961
Point24Distance=3282
IsLine=0
[Superstructure2]
Point0Angle=920339896
Point0Distance=3700
Point1Angle=966756482
Point1Distance=4839
Point2Angle=966756482
Point2Distance=4839
Point3Angle=966756482
Point3Distance=4839
Point4Angle=966756482
Point4Distance=4839
Point5Angle=966756482
Point5Distance=4839
Point6Angle=966756482
Point6Distance=4839
Point7Angle=966756482
Point7Distance=4839
Point8Angle=966756482
Point8Distance=4839
Point9Angle=966756482
Point9Distance=4839
Point10Angle=966756482
Point10Distance=4839
Point11Angle=966756482
Point11Distance=4839
Point12Angle=-966756482
Point12Distance=4839
Point13Angle=-966756482
Point13Distance=4839
Point14Angle=-966756482
Point14Distance=4839
Point15Angle=-966756482
Point15Distance=4839
Point16Angle=-966756482
Point16Distance=4839
Point17Angle=-966756482
Point17Distance=4839
Point18Angle=-966756482
Point18Distance=4839
Point19Angle=-966756482
Point19Distance=4839
Point20Angle=-966756482
Point20Distance=4839
Point21Angle=-966756482
Point21Distance=4839
Point22Angle=-966756482
Point22Distance=4839
Point23Angle=-966756482
Point23Distance=4839
Point24Angle=-920339896
Point24Distance=3700
IsLine=0
[Superstructure3]
Point0Angle=20095092
Point0Distance=5054
Point1Angle=23089542
Point1Distance=4399
Point2Angle=23089542
Point2Distance=4399
Point3Angle=23089542
Point3Distance=4399
Point4Angle=23089542
Point4Distance=4399
Point5Angle=23089542
Point5Distance=4399
Point6Angle=23089542
Point6Distance=4399
Point7Angle=23089542
Point7Distance=4399
Point8Angle=23089542
Point8Distance=4399
Point9Angle=23089542
Point9Distance=4399
Point10Angle=23089542
Point10Distance=4399
Point11Angle=23089542
Point11Distance=4399
Point12Angle=-23089542
Point12Distance=4399
Point13Angle=-23089542
Point13Distance=4399
Point14Angle=-23089542
Point14Distance=4399
Point15Angle=-23089542
Point15Distance=4399
Point16Angle=-23089542
Point16Distance=4399
Point17Angle=-23089542
Point17Distance=4399
Point18Angle=-23089542
Point18Distance=4399
Point19Angle=-23089542
Point19Distance=4399
Point20Angle=-23089542
Point20Distance=4399
Point21Angle=-23089542
Point21Distance=4399
Point22Angle=-23089542
Point22Distance=4399
Point23Angle=-23089542
Point23Distance=4399
Point24Angle=-20095092
Point24Distance=5054
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
