[Data]
Ready=0
Displacement=39000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=46815
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B3U3
EnemyClassName=B3U3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=56
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7306
BuildYear=1920
Fuel type=1
RPG=100
Cost=132200
Maintenance=587
OSpeed=21
OBelt=27
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=9409
ArmorWeight=12501
EngineWeight=1883
HullCost=26138
ArmorCost=37503
EngineCost=12206
[Armor]
B=27
BE=0
D=7
DE=0
CT=32
T=32
TT=10
SEC=0
ArmorScheme=2
[Guns]
Main=14
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1132
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=159
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=808794250
Point0Distance=3981
Point1Angle=808794250
Point1Distance=3981
Point2Angle=808794250
Point2Distance=3981
Point3Angle=808794250
Point3Distance=3981
Point4Angle=808794250
Point4Distance=3981
Point5Angle=808794250
Point5Distance=3981
Point6Angle=808794250
Point6Distance=3981
Point7Angle=808794250
Point7Distance=3981
Point8Angle=808794250
Point8Distance=3981
Point9Angle=808794250
Point9Distance=3981
Point10Angle=-808794250
Point10Distance=3981
Point11Angle=-808794250
Point11Distance=3981
Point12Angle=-808794250
Point12Distance=3981
Point13Angle=-808794250
Point13Distance=3981
Point14Angle=-808794250
Point14Distance=3981
Point15Angle=-808794250
Point15Distance=3981
Point16Angle=-808794250
Point16Distance=3981
Point17Angle=-808794250
Point17Distance=3981
Point18Angle=-808794250
Point18Distance=3981
Point19Angle=-808794250
Point19Distance=3981
Point20Angle=-808794250
Point20Distance=3981
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=57862408
Point0Distance=4270
Point1Angle=140674194
Point1Distance=3787
Point2Angle=220209159
Point2Distance=2546
Point3Angle=268773055
Point3Distance=2575
Point4Angle=503763713
Point4Distance=1969
Point5Angle=699373500
Point5Distance=1960
Point6Angle=799159434
Point6Distance=2853
Point7Angle=887269249
Point7Distance=3494
Point8Angle=887269249
Point8Distance=3494
Point9Angle=887269249
Point9Distance=3494
Point10Angle=-887269249
Point10Distance=3494
Point11Angle=-887269249
Point11Distance=3494
Point12Angle=-887269249
Point12Distance=3494
Point13Angle=-887269249
Point13Distance=3494
Point14Angle=-799159434
Point14Distance=2853
Point15Angle=-699373500
Point15Distance=1960
Point16Angle=-503763713
Point16Distance=1969
Point17Angle=-268773055
Point17Distance=2575
Point18Angle=-220209159
Point18Distance=2546
Point19Angle=-140674194
Point19Distance=3787
Point20Angle=-57862408
Point20Distance=4270
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=21023122
Point0Distance=3903
Point1Angle=59738116
Point1Distance=3544
Point2Angle=115404714
Point2Distance=3735
Point3Angle=122667243
Point3Distance=3524
Point4Angle=67252373
Point4Distance=3329
Point5Angle=123578103
Point5Distance=1846
Point6Angle=123578103
Point6Distance=1846
Point7Angle=123578103
Point7Distance=1846
Point8Angle=123578103
Point8Distance=1846
Point9Angle=123578103
Point9Distance=1846
Point10Angle=-123578103
Point10Distance=1846
Point11Angle=-123578103
Point11Distance=1846
Point12Angle=-123578103
Point12Distance=1846
Point13Angle=-123578103
Point13Distance=1846
Point14Angle=-123578103
Point14Distance=1846
Point15Angle=-123578103
Point15Distance=1846
Point16Angle=-67252373
Point16Distance=3329
Point17Angle=-122667243
Point17Distance=3524
Point18Angle=-115404714
Point18Distance=3735
Point19Angle=-59738116
Point19Distance=3544
Point20Angle=-21023122
Point20Distance=3903
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=21229654
Point0Distance=3865
Point1Angle=27728258
Point1Distance=2961
Point2Angle=27728258
Point2Distance=2961
Point3Angle=27728258
Point3Distance=2961
Point4Angle=27728258
Point4Distance=2961
Point5Angle=27728258
Point5Distance=2961
Point6Angle=27728258
Point6Distance=2961
Point7Angle=27728258
Point7Distance=2961
Point8Angle=27728258
Point8Distance=2961
Point9Angle=27728258
Point9Distance=2961
Point10Angle=-27728258
Point10Distance=2961
Point11Angle=-27728258
Point11Distance=2961
Point12Angle=-27728258
Point12Distance=2961
Point13Angle=-27728258
Point13Distance=2961
Point14Angle=-27728258
Point14Distance=2961
Point15Angle=-27728258
Point15Distance=2961
Point16Angle=-27728258
Point16Distance=2961
Point17Angle=-27728258
Point17Distance=2961
Point18Angle=-27728258
Point18Distance=2961
Point19Angle=-27728258
Point19Distance=2961
Point20Angle=-21229654
Point20Distance=3865
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
