[Data]
Ready=0
Displacement=35000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=21
Speed=21
Hp=45979
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B3X2
EnemyClassName=B3X2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=61
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7306
BuildYear=1920
Fuel type=1
RPG=100
Cost=115868
Maintenance=518
OSpeed=22
OBelt=26
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=8459
ArmorWeight=10985
EngineWeight=1850
HullCost=23498
ArmorCost=32955
EngineCost=11953
[Armor]
B=26
BE=14
D=6
DE=0
CT=22
T=32
TT=10
SEC=6
ArmorScheme=1
[Guns]
Main=15
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=2
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[TorpedoMount2]
Tubes=1
Pos=6
MT=0
[TorpedoMount3]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2220
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=66824290
Point0Distance=7186
Point1Angle=111767243
Point1Distance=4357
Point2Angle=142000988
Point2Distance=4293
Point3Angle=479169474
Point3Distance=2038
Point4Angle=784422829
Point4Distance=3417
Point5Angle=803459628
Point5Distance=3495
Point6Angle=828590131
Point6Distance=3342
Point7Angle=854954161
Point7Distance=4045
Point8Angle=873523949
Point8Distance=4196
Point9Angle=889609220
Point9Distance=4131
Point10Angle=902466158
Point10Distance=4878
Point11Angle=932898011
Point11Distance=5387
Point12Angle=-932898011
Point12Distance=5387
Point13Angle=-932898011
Point13Distance=5387
Point14Angle=-902466158
Point14Distance=4878
Point15Angle=-889609220
Point15Distance=4131
Point16Angle=-873523949
Point16Distance=4196
Point17Angle=-854954161
Point17Distance=4045
Point18Angle=-828590131
Point18Distance=3342
Point19Angle=-803459628
Point19Distance=3495
Point20Angle=-784422829
Point20Distance=3417
Point21Angle=-479169474
Point21Distance=2038
Point22Angle=-142000988
Point22Distance=4293
Point23Angle=-111767243
Point23Distance=4357
Point24Angle=-66824290
Point24Distance=7186
IsLine=1
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=18331609
Point0Distance=5353
Point1Angle=100874868
Point1Distance=3394
Point2Angle=109433343
Point2Distance=3138
Point3Angle=74706728
Point3Distance=3032
Point4Angle=116268055
Point4Distance=1850
Point5Angle=247330316
Point5Distance=2274
Point6Angle=701024750
Point6Distance=2122
Point7Angle=875435723
Point7Distance=2951
Point8Angle=857726106
Point8Distance=3011
Point9Angle=864082914
Point9Distance=3181
Point10Angle=941795300
Point10Distance=4186
Point11Angle=941795300
Point11Distance=4186
Point12Angle=-941795300
Point12Distance=4186
Point13Angle=-941795300
Point13Distance=4186
Point14Angle=-941795300
Point14Distance=4186
Point15Angle=-864082914
Point15Distance=3181
Point16Angle=-857726106
Point16Distance=3011
Point17Angle=-875435723
Point17Distance=2951
Point18Angle=-701024750
Point18Distance=2122
Point19Angle=-247330316
Point19Distance=2274
Point20Angle=-116268055
Point20Distance=1850
Point21Angle=-74706728
Point21Distance=3032
Point22Angle=-109433343
Point22Distance=3138
Point23Angle=-100874868
Point23Distance=3394
Point24Angle=-18331609
Point24Distance=5353
IsLine=0
[Superstructure3]
Point0Angle=22517408
Point0Distance=4360
Point1Angle=49363098
Point1Distance=3991
Point2Angle=51696974
Point2Distance=3812
Point3Angle=44916737
Point3Distance=3753
Point4Angle=77859096
Point4Distance=3273
Point5Angle=71549213
Point5Distance=3163
Point6Angle=71549213
Point6Distance=3163
Point7Angle=71549213
Point7Distance=3163
Point8Angle=71549213
Point8Distance=3163
Point9Angle=71549213
Point9Distance=3163
Point10Angle=71549213
Point10Distance=3163
Point11Angle=71549213
Point11Distance=3163
Point12Angle=-71549213
Point12Distance=3163
Point13Angle=-71549213
Point13Distance=3163
Point14Angle=-71549213
Point14Distance=3163
Point15Angle=-71549213
Point15Distance=3163
Point16Angle=-71549213
Point16Distance=3163
Point17Angle=-71549213
Point17Distance=3163
Point18Angle=-71549213
Point18Distance=3163
Point19Angle=-71549213
Point19Distance=3163
Point20Angle=-77859096
Point20Distance=3273
Point21Angle=-44916737
Point21Distance=3753
Point22Angle=-51696974
Point22Distance=3812
Point23Angle=-49363098
Point23Distance=3991
Point24Angle=-22517408
Point24Distance=4360
IsLine=0
[Superstructure4]
Point0Angle=13009736
Point0Distance=4306
Point1Angle=22997000
Point1Distance=4269
Point2Angle=24839620
Point2Distance=3953
Point3Angle=29354763
Point3Distance=3821
Point4Angle=29354763
Point4Distance=3821
Point5Angle=29354763
Point5Distance=3821
Point6Angle=29354763
Point6Distance=3821
Point7Angle=29354763
Point7Distance=3821
Point8Angle=29354763
Point8Distance=3821
Point9Angle=29354763
Point9Distance=3821
Point10Angle=29354763
Point10Distance=3821
Point11Angle=29354763
Point11Distance=3821
Point12Angle=-29354763
Point12Distance=3821
Point13Angle=-29354763
Point13Distance=3821
Point14Angle=-29354763
Point14Distance=3821
Point15Angle=-29354763
Point15Distance=3821
Point16Angle=-29354763
Point16Distance=3821
Point17Angle=-29354763
Point17Distance=3821
Point18Angle=-29354763
Point18Distance=3821
Point19Angle=-29354763
Point19Distance=3821
Point20Angle=-29354763
Point20Distance=3821
Point21Angle=-29354763
Point21Distance=3821
Point22Angle=-24839620
Point22Distance=3953
Point23Angle=-22997000
Point23Distance=4269
Point24Angle=-13009736
Point24Distance=4306
IsLine=0
[Superstructure5]
Point0Angle=15444210
Point0Distance=3628
Point1Angle=42132340
Point1Distance=3337
Point2Angle=49703071
Point2Distance=3395
Point3Angle=59411502
Point3Distance=3322
Point4Angle=62830129
Point4Distance=3144
Point5Angle=54008696
Point5Distance=3127
Point6Angle=45856674
Point6Distance=3068
Point7Angle=30837203
Point7Distance=3186
Point8Angle=30837203
Point8Distance=3186
Point9Angle=30837203
Point9Distance=3186
Point10Angle=30837203
Point10Distance=3186
Point11Angle=30837203
Point11Distance=3186
Point12Angle=-30837203
Point12Distance=3186
Point13Angle=-30837203
Point13Distance=3186
Point14Angle=-30837203
Point14Distance=3186
Point15Angle=-30837203
Point15Distance=3186
Point16Angle=-30837203
Point16Distance=3186
Point17Angle=-30837203
Point17Distance=3186
Point18Angle=-45856674
Point18Distance=3068
Point19Angle=-54008696
Point19Distance=3127
Point20Angle=-62830129
Point20Distance=3144
Point21Angle=-59411502
Point21Distance=3322
Point22Angle=-49703071
Point22Distance=3395
Point23Angle=-42132340
Point23Distance=3337
Point24Angle=-15444210
Point24Distance=3628
IsLine=0
