[Data]
Ready=0
Displacement=31000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=21
Speed=21
Hp=44812
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B3X7
EnemyClassName=B3X7
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=56
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7306
BuildYear=1920
Fuel type=1
RPG=100
Cost=106833
Maintenance=479
OSpeed=21
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=7508
ArmorWeight=8210
EngineWeight=1803
HullCost=20855
ArmorCost=24630
EngineCost=11418
[Armor]
B=24
BE=14
D=4
DE=0
CT=22
T=30
TT=10
SEC=6
ArmorScheme=1
[Guns]
Main=14
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=2
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=Y
ROFPenalty=0
[Turret1]
Guns=2
Pos=A
ROFPenalty=0
[Turret2]
Guns=2
Pos=R
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[TorpedoMount2]
Tubes=1
Pos=6
MT=0
[TorpedoMount3]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2174
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=498
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=258836959
Point0Distance=2501
Point1Angle=238695295
Point1Distance=2338
Point2Angle=880626877
Point2Distance=1089
Point3Angle=880626877
Point3Distance=1089
Point4Angle=880626877
Point4Distance=1089
Point5Angle=880626877
Point5Distance=1089
Point6Angle=880626877
Point6Distance=1089
Point7Angle=880626877
Point7Distance=1089
Point8Angle=880626877
Point8Distance=1089
Point9Angle=880626877
Point9Distance=1089
Point10Angle=880626877
Point10Distance=1089
Point11Angle=880626877
Point11Distance=1089
Point12Angle=-880626877
Point12Distance=1089
Point13Angle=-880626877
Point13Distance=1089
Point14Angle=-880626877
Point14Distance=1089
Point15Angle=-880626877
Point15Distance=1089
Point16Angle=-880626877
Point16Distance=1089
Point17Angle=-880626877
Point17Distance=1089
Point18Angle=-880626877
Point18Distance=1089
Point19Angle=-880626877
Point19Distance=1089
Point20Angle=-880626877
Point20Distance=1089
Point21Angle=-880626877
Point21Distance=1089
Point22Angle=-880626877
Point22Distance=1089
Point23Angle=-238695295
Point23Distance=2338
Point24Angle=-258836959
Point24Distance=2501
IsLine=1
[Superstructure1]
Point0Angle=22260408
Point0Distance=5676
Point1Angle=50612435
Point1Distance=4728
Point2Angle=66975298
Point2Distance=4637
Point3Angle=87093485
Point3Distance=3913
Point4Angle=102977366
Point4Distance=3881
Point5Angle=139584013
Point5Distance=3220
Point6Angle=158991838
Point6Distance=3224
Point7Angle=238695295
Point7Distance=2338
Point8Angle=238695295
Point8Distance=2338
Point9Angle=238695295
Point9Distance=2338
Point10Angle=238695295
Point10Distance=2338
Point11Angle=238695295
Point11Distance=2338
Point12Angle=-238695295
Point12Distance=2338
Point13Angle=-238695295
Point13Distance=2338
Point14Angle=-238695295
Point14Distance=2338
Point15Angle=-238695295
Point15Distance=2338
Point16Angle=-238695295
Point16Distance=2338
Point17Angle=-238695295
Point17Distance=2338
Point18Angle=-158991838
Point18Distance=3224
Point19Angle=-139584013
Point19Distance=3220
Point20Angle=-102977366
Point20Distance=3881
Point21Angle=-87093485
Point21Distance=3913
Point22Angle=-66975298
Point22Distance=4637
Point23Angle=-50612435
Point23Distance=4728
Point24Angle=-22260408
Point24Distance=5676
IsLine=0
[Superstructure2]
Point0Angle=3043818
Point0Distance=4574
Point1Angle=18377143
Point1Distance=4582
Point2Angle=31792237
Point2Distance=4416
Point3Angle=43923574
Point3Distance=4163
Point4Angle=43362239
Point4Distance=3887
Point5Angle=30811837
Point5Distance=3641
Point6Angle=61106480
Point6Distance=3695
Point7Angle=113947824
Point7Distance=2767
Point8Angle=170392751
Point8Distance=3029
Point9Angle=238695295
Point9Distance=2338
Point10Angle=238695295
Point10Distance=2338
Point11Angle=238695295
Point11Distance=2338
Point12Angle=-238695295
Point12Distance=2338
Point13Angle=-238695295
Point13Distance=2338
Point14Angle=-238695295
Point14Distance=2338
Point15Angle=-238695295
Point15Distance=2338
Point16Angle=-170392751
Point16Distance=3029
Point17Angle=-113947824
Point17Distance=2767
Point18Angle=-61106480
Point18Distance=3695
Point19Angle=-30811837
Point19Distance=3641
Point20Angle=-43362239
Point20Distance=3887
Point21Angle=-43923574
Point21Distance=4163
Point22Angle=-31792237
Point22Distance=4416
Point23Angle=-18377143
Point23Distance=4582
Point24Angle=-3043818
Point24Distance=4574
IsLine=0
[Superstructure3]
Point0Angle=905588407
Point0Distance=3615
Point1Angle=887165113
Point1Distance=4517
Point2Angle=891164088
Point2Distance=4735
Point3Angle=960220128
Point3Distance=5937
Point4Angle=960220128
Point4Distance=5937
Point5Angle=960220128
Point5Distance=5937
Point6Angle=960220128
Point6Distance=5937
Point7Angle=960220128
Point7Distance=5937
Point8Angle=960220128
Point8Distance=5937
Point9Angle=960220128
Point9Distance=5937
Point10Angle=960220128
Point10Distance=5937
Point11Angle=960220128
Point11Distance=5937
Point12Angle=-960220128
Point12Distance=5937
Point13Angle=-960220128
Point13Distance=5937
Point14Angle=-960220128
Point14Distance=5937
Point15Angle=-960220128
Point15Distance=5937
Point16Angle=-960220128
Point16Distance=5937
Point17Angle=-960220128
Point17Distance=5937
Point18Angle=-960220128
Point18Distance=5937
Point19Angle=-960220128
Point19Distance=5937
Point20Angle=-960220128
Point20Distance=5937
Point21Angle=-960220128
Point21Distance=5937
Point22Angle=-891164088
Point22Distance=4735
Point23Angle=-887165113
Point23Distance=4517
Point24Angle=-905588407
Point24Distance=3615
IsLine=0
[Superstructure4]
Point0Angle=905588407
Point0Distance=3615
Point1Angle=894543083
Point1Distance=4020
Point2Angle=960116061
Point2Distance=4713
Point3Angle=960116061
Point3Distance=4713
Point4Angle=960116061
Point4Distance=4713
Point5Angle=960116061
Point5Distance=4713
Point6Angle=960116061
Point6Distance=4713
Point7Angle=960116061
Point7Distance=4713
Point8Angle=960116061
Point8Distance=4713
Point9Angle=960116061
Point9Distance=4713
Point10Angle=960116061
Point10Distance=4713
Point11Angle=960116061
Point11Distance=4713
Point12Angle=-960116061
Point12Distance=4713
Point13Angle=-960116061
Point13Distance=4713
Point14Angle=-960116061
Point14Distance=4713
Point15Angle=-960116061
Point15Distance=4713
Point16Angle=-960116061
Point16Distance=4713
Point17Angle=-960116061
Point17Distance=4713
Point18Angle=-960116061
Point18Distance=4713
Point19Angle=-960116061
Point19Distance=4713
Point20Angle=-960116061
Point20Distance=4713
Point21Angle=-960116061
Point21Distance=4713
Point22Angle=-960116061
Point22Distance=4713
Point23Angle=-894543083
Point23Distance=4020
Point24Angle=-905588407
Point24Distance=3615
IsLine=0
[Superstructure5]
Point0Angle=7144706
Point0Distance=3941
Point1Angle=36037477
Point1Distance=3511
Point2Angle=48894405
Point2Distance=3164
Point3Angle=72572192
Point3Distance=3119
Point4Angle=85442973
Point4Distance=2824
Point5Angle=46116249
Point5Distance=2747
Point6Angle=68559436
Point6Distance=1856
Point7Angle=68559436
Point7Distance=1856
Point8Angle=68559436
Point8Distance=1856
Point9Angle=68559436
Point9Distance=1856
Point10Angle=68559436
Point10Distance=1856
Point11Angle=68559436
Point11Distance=1856
Point12Angle=-68559436
Point12Distance=1856
Point13Angle=-68559436
Point13Distance=1856
Point14Angle=-68559436
Point14Distance=1856
Point15Angle=-68559436
Point15Distance=1856
Point16Angle=-68559436
Point16Distance=1856
Point17Angle=-68559436
Point17Distance=1856
Point18Angle=-68559436
Point18Distance=1856
Point19Angle=-46116249
Point19Distance=2747
Point20Angle=-85442973
Point20Distance=2824
Point21Angle=-72572192
Point21Distance=3119
Point22Angle=-48894405
Point22Distance=3164
Point23Angle=-36037477
Point23Distance=3511
Point24Angle=-7144706
Point24Distance=3941
IsLine=0
