[Data]
Displacement=60000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=125871
EnginePriority=0
EDL=15
SC=0
ShipType=BB
Name=B4J1
EnemyClassName=B4J1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=77
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1922
Fuel type=1
RPG=100
Cost=218709
Maintenance=1002
OSpeed=27
OBelt=32
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=13863
ArmorWeight=21651
EngineWeight=4900
HullCost=39382
ArmorCost=78232
EngineCost=31957
[Armor]
B=32
BE=0
D=8
DE=0
CT=28
T=36
TT=14
SEC=12
ArmorScheme=2
[Guns]
Main=18
Secondary=5
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=229
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=572
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=969535933
Point0Distance=5148
Point1Angle=910676582
Point1Distance=4373
Point2Angle=876091076
Point2Distance=2823
Point3Angle=827721092
Point3Distance=3009
Point4Angle=760690150
Point4Distance=2144
Point5Angle=727334600
Point5Distance=2365
Point6Angle=82847460
Point6Distance=6353
Point7Angle=55303932
Point7Distance=6226
Point8Angle=36984873
Point8Distance=9425
Point9Angle=18130294
Point9Distance=10843
Point10Angle=1501916
Point10Distance=11948
Point11Angle=1501916
Point11Distance=11948
Point12Angle=-1504813
Point12Distance=11925
Point13Angle=-1504813
Point13Distance=11925
Point14Angle=-1504813
Point14Distance=11925
Point15Angle=-18168812
Point15Distance=10820
Point16Angle=-37075129
Point16Distance=9402
Point17Angle=-55507884
Point17Distance=6204
Point18Angle=-83144843
Point18Distance=6331
Point19Angle=-729459455
Point19Distance=2381
Point20Angle=-762767643
Point20Distance=2162
Point21Angle=-828777061
Point21Distance=3030
Point22Angle=-876854230
Point22Distance=2844
Point23Angle=-910995393
Point23Distance=4395
Point24Angle=-969546892
Point24Distance=5171
IsLine=1
[Superstructure1]
Point0Angle=2186516
Point0Distance=5377
Point1Angle=59600931
Point1Distance=4779
Point2Angle=64737741
Point2Distance=4405
Point3Angle=97009224
Point3Distance=2967
Point4Angle=143451276
Point4Distance=3155
Point5Angle=706578343
Point5Distance=1865
Point6Angle=923951610
Point6Distance=1235
Point7Angle=923951610
Point7Distance=1235
Point8Angle=923951610
Point8Distance=1235
Point9Angle=923951610
Point9Distance=1235
Point10Angle=923951610
Point10Distance=1235
Point11Angle=923951610
Point11Distance=1235
Point12Angle=-923951610
Point12Distance=1235
Point13Angle=-923951610
Point13Distance=1235
Point14Angle=-923951610
Point14Distance=1235
Point15Angle=-923951610
Point15Distance=1235
Point16Angle=-923951610
Point16Distance=1235
Point17Angle=-923951610
Point17Distance=1235
Point18Angle=-923951610
Point18Distance=1235
Point19Angle=-706578343
Point19Distance=1865
Point20Angle=-143451276
Point20Distance=3155
Point21Angle=-97009224
Point21Distance=2967
Point22Angle=-64737741
Point22Distance=4405
Point23Angle=-59600931
Point23Distance=4779
Point24Angle=-2186516
Point24Distance=5377
IsLine=0
[Superstructure2]
Point0Angle=847797774
Point0Distance=1367
Point1Angle=892075883
Point1Distance=2090
Point2Angle=892075883
Point2Distance=2090
Point3Angle=892075883
Point3Distance=2090
Point4Angle=892075883
Point4Distance=2090
Point5Angle=892075883
Point5Distance=2090
Point6Angle=892075883
Point6Distance=2090
Point7Angle=892075883
Point7Distance=2090
Point8Angle=892075883
Point8Distance=2090
Point9Angle=892075883
Point9Distance=2090
Point10Angle=892075883
Point10Distance=2090
Point11Angle=892075883
Point11Distance=2090
Point12Angle=-892075883
Point12Distance=2090
Point13Angle=-892075883
Point13Distance=2090
Point14Angle=-892075883
Point14Distance=2090
Point15Angle=-892075883
Point15Distance=2090
Point16Angle=-892075883
Point16Distance=2090
Point17Angle=-892075883
Point17Distance=2090
Point18Angle=-892075883
Point18Distance=2090
Point19Angle=-892075883
Point19Distance=2090
Point20Angle=-892075883
Point20Distance=2090
Point21Angle=-892075883
Point21Distance=2090
Point22Angle=-892075883
Point22Distance=2090
Point23Angle=-892075883
Point23Distance=2090
Point24Angle=-847797774
Point24Distance=1367
IsLine=0
[Superstructure3]
Point0Angle=277335963
Point0Distance=977
Point1Angle=896443018
Point1Distance=314
Point2Angle=896443018
Point2Distance=314
Point3Angle=896443018
Point3Distance=314
Point4Angle=896443018
Point4Distance=314
Point5Angle=896443018
Point5Distance=314
Point6Angle=896443018
Point6Distance=314
Point7Angle=896443018
Point7Distance=314
Point8Angle=896443018
Point8Distance=314
Point9Angle=896443018
Point9Distance=314
Point10Angle=896443018
Point10Distance=314
Point11Angle=896443018
Point11Distance=314
Point12Angle=-896443018
Point12Distance=314
Point13Angle=-896443018
Point13Distance=314
Point14Angle=-896443018
Point14Distance=314
Point15Angle=-896443018
Point15Distance=314
Point16Angle=-896443018
Point16Distance=314
Point17Angle=-896443018
Point17Distance=314
Point18Angle=-896443018
Point18Distance=314
Point19Angle=-896443018
Point19Distance=314
Point20Angle=-896443018
Point20Distance=314
Point21Angle=-896443018
Point21Distance=314
Point22Angle=-896443018
Point22Distance=314
Point23Angle=-896443018
Point23Distance=314
Point24Angle=-277335963
Point24Distance=977
IsLine=0
[Superstructure4]
Point0Angle=36770168
Point0Distance=3534
Point1Angle=59425152
Point1Distance=4196
Point2Angle=6850334
Point2Distance=5149
Point3Angle=6850334
Point3Distance=5149
Point4Angle=6850334
Point4Distance=5149
Point5Angle=6850334
Point5Distance=5149
Point6Angle=6850334
Point6Distance=5149
Point7Angle=6850334
Point7Distance=5149
Point8Angle=6850334
Point8Distance=5149
Point9Angle=6850334
Point9Distance=5149
Point10Angle=6850334
Point10Distance=5149
Point11Angle=6850334
Point11Distance=5149
Point12Angle=-6850334
Point12Distance=5149
Point13Angle=-6850334
Point13Distance=5149
Point14Angle=-6850334
Point14Distance=5149
Point15Angle=-6850334
Point15Distance=5149
Point16Angle=-6850334
Point16Distance=5149
Point17Angle=-6850334
Point17Distance=5149
Point18Angle=-6850334
Point18Distance=5149
Point19Angle=-6850334
Point19Distance=5149
Point20Angle=-6850334
Point20Distance=5149
Point21Angle=-6850334
Point21Distance=5149
Point22Angle=-6850334
Point22Distance=5149
Point23Angle=-59425152
Point23Distance=4196
Point24Angle=-36770168
Point24Distance=3534
IsLine=0
[Superstructure5]
Point0Angle=18491857
Point0Distance=4470
Point1Angle=33645981
Point1Distance=4220
Point2Angle=21203006
Point2Distance=3899
Point3Angle=21203006
Point3Distance=3899
Point4Angle=21203006
Point4Distance=3899
Point5Angle=21203006
Point5Distance=3899
Point6Angle=21203006
Point6Distance=3899
Point7Angle=21203006
Point7Distance=3899
Point8Angle=21203006
Point8Distance=3899
Point9Angle=21203006
Point9Distance=3899
Point10Angle=21203006
Point10Distance=3899
Point11Angle=21203006
Point11Distance=3899
Point12Angle=-21203006
Point12Distance=3899
Point13Angle=-21203006
Point13Distance=3899
Point14Angle=-21203006
Point14Distance=3899
Point15Angle=-21203006
Point15Distance=3899
Point16Angle=-21203006
Point16Distance=3899
Point17Angle=-21203006
Point17Distance=3899
Point18Angle=-21203006
Point18Distance=3899
Point19Angle=-21203006
Point19Distance=3899
Point20Angle=-21203006
Point20Distance=3899
Point21Angle=-21203006
Point21Distance=3899
Point22Angle=-21203006
Point22Distance=3899
Point23Angle=-33645981
Point23Distance=4220
Point24Angle=-18491857
Point24Distance=4470
IsLine=0
