[Data]
Displacement=52000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=24
Speed=24
Hp=83417
EnginePriority=0
EDL=15
SC=0
ShipType=BB
Name=B4X3
EnemyClassName=B4X3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=71
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1922
Fuel type=1
RPG=100
Cost=192562
Maintenance=861
OSpeed=24
OBelt=32
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=24
[Weights]
HullWeight=12038
ArmorWeight=18617
EngineWeight=3248
HullCost=34200
ArmorCost=67193
EngineCost=20480
[Armor]
B=32
BE=0
D=8
DE=0
CT=32
T=34
TT=14
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=1
[Turret1]
Guns=4
Pos=Y
ROFPenalty=1
[Turret2]
Guns=4
Pos=Q
ROFPenalty=1
[Funnels]
Funnel1Angle=0
Funnel1Distance=2614
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=3829
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=86424433
Point0Distance=7054
Point1Angle=50771687
Point1Distance=5950
Point2Angle=82465881
Point2Distance=3690
Point3Angle=84951266
Point3Distance=2689
Point4Angle=83394826
Point4Distance=2054
Point5Angle=83394826
Point5Distance=2054
Point6Angle=83394826
Point6Distance=2054
Point7Angle=83394826
Point7Distance=2054
Point8Angle=83394826
Point8Distance=2054
Point9Angle=83394826
Point9Distance=2054
Point10Angle=83394826
Point10Distance=2054
Point11Angle=83394826
Point11Distance=2054
Point12Angle=-84450511
Point12Distance=2029
Point13Angle=-84450511
Point13Distance=2029
Point14Angle=-84450511
Point14Distance=2029
Point15Angle=-84450511
Point15Distance=2029
Point16Angle=-84450511
Point16Distance=2029
Point17Angle=-84450511
Point17Distance=2029
Point18Angle=-84450511
Point18Distance=2029
Point19Angle=-84450511
Point19Distance=2029
Point20Angle=-84450511
Point20Distance=2029
Point21Angle=-85770085
Point21Distance=2664
Point22Angle=-83043966
Point22Distance=3665
Point23Angle=-50993511
Point23Distance=5924
Point24Angle=-86739953
Point24Distance=7029
IsLine=1
[Superstructure1]
Point0Angle=11713053
Point0Distance=4994
Point1Angle=46039451
Point1Distance=4587
Point2Angle=63795749
Point2Distance=3321
Point3Angle=63795749
Point3Distance=3321
Point4Angle=63795749
Point4Distance=3321
Point5Angle=63795749
Point5Distance=3321
Point6Angle=63795749
Point6Distance=3321
Point7Angle=63795749
Point7Distance=3321
Point8Angle=63795749
Point8Distance=3321
Point9Angle=63795749
Point9Distance=3321
Point10Angle=63795749
Point10Distance=3321
Point11Angle=63795749
Point11Distance=3321
Point12Angle=-63795749
Point12Distance=3321
Point13Angle=-63795749
Point13Distance=3321
Point14Angle=-63795749
Point14Distance=3321
Point15Angle=-63795749
Point15Distance=3321
Point16Angle=-63795749
Point16Distance=3321
Point17Angle=-63795749
Point17Distance=3321
Point18Angle=-63795749
Point18Distance=3321
Point19Angle=-63795749
Point19Distance=3321
Point20Angle=-63795749
Point20Distance=3321
Point21Angle=-63795749
Point21Distance=3321
Point22Angle=-63795749
Point22Distance=3321
Point23Angle=-46039451
Point23Distance=4587
Point24Angle=-11713053
Point24Distance=4994
IsLine=0
[Superstructure2]
Point0Angle=16424901
Point0Distance=4278
Point1Angle=34261986
Point1Distance=4108
Point2Angle=37947672
Point2Distance=3711
Point3Angle=13723790
Point3Distance=3405
Point4Angle=13723790
Point4Distance=3405
Point5Angle=13723790
Point5Distance=3405
Point6Angle=13723790
Point6Distance=3405
Point7Angle=13723790
Point7Distance=3405
Point8Angle=13723790
Point8Distance=3405
Point9Angle=13723790
Point9Distance=3405
Point10Angle=13723790
Point10Distance=3405
Point11Angle=13723790
Point11Distance=3405
Point12Angle=-13723790
Point12Distance=3405
Point13Angle=-13723790
Point13Distance=3405
Point14Angle=-13723790
Point14Distance=3405
Point15Angle=-13723790
Point15Distance=3405
Point16Angle=-13723790
Point16Distance=3405
Point17Angle=-13723790
Point17Distance=3405
Point18Angle=-13723790
Point18Distance=3405
Point19Angle=-13723790
Point19Distance=3405
Point20Angle=-13723790
Point20Distance=3405
Point21Angle=-13723790
Point21Distance=3405
Point22Angle=-37947672
Point22Distance=3711
Point23Angle=-34261986
Point23Distance=4108
Point24Angle=-16424901
Point24Distance=4278
IsLine=0
[Superstructure3]
Point0Angle=945177725
Point0Distance=2807
Point1Angle=884454396
Point1Distance=3481
Point2Angle=905275353
Point2Distance=4542
Point3Angle=930211144
Point3Distance=4968
Point4Angle=930211144
Point4Distance=4968
Point5Angle=930211144
Point5Distance=4968
Point6Angle=930211144
Point6Distance=4968
Point7Angle=930211144
Point7Distance=4968
Point8Angle=930211144
Point8Distance=4968
Point9Angle=930211144
Point9Distance=4968
Point10Angle=930211144
Point10Distance=4968
Point11Angle=930211144
Point11Distance=4968
Point12Angle=-930211144
Point12Distance=4968
Point13Angle=-930211144
Point13Distance=4968
Point14Angle=-930211144
Point14Distance=4968
Point15Angle=-930211144
Point15Distance=4968
Point16Angle=-930211144
Point16Distance=4968
Point17Angle=-930211144
Point17Distance=4968
Point18Angle=-930211144
Point18Distance=4968
Point19Angle=-930211144
Point19Distance=4968
Point20Angle=-930211144
Point20Distance=4968
Point21Angle=-930211144
Point21Distance=4968
Point22Angle=-905275353
Point22Distance=4542
Point23Angle=-884454396
Point23Distance=3481
Point24Angle=-945177725
Point24Distance=2807
IsLine=0
[Superstructure4]
Point0Angle=838134412
Point0Distance=1083
Point1Angle=901575484
Point1Distance=2012
Point2Angle=951769134
Point2Distance=2311
Point3Angle=951769134
Point3Distance=2311
Point4Angle=951769134
Point4Distance=2311
Point5Angle=951769134
Point5Distance=2311
Point6Angle=951769134
Point6Distance=2311
Point7Angle=951769134
Point7Distance=2311
Point8Angle=951769134
Point8Distance=2311
Point9Angle=951769134
Point9Distance=2311
Point10Angle=951769134
Point10Distance=2311
Point11Angle=951769134
Point11Distance=2311
Point12Angle=-951769134
Point12Distance=2311
Point13Angle=-951769134
Point13Distance=2311
Point14Angle=-951769134
Point14Distance=2311
Point15Angle=-951769134
Point15Distance=2311
Point16Angle=-951769134
Point16Distance=2311
Point17Angle=-951769134
Point17Distance=2311
Point18Angle=-951769134
Point18Distance=2311
Point19Angle=-951769134
Point19Distance=2311
Point20Angle=-951769134
Point20Distance=2311
Point21Angle=-951769134
Point21Distance=2311
Point22Angle=-951769134
Point22Distance=2311
Point23Angle=-901575484
Point23Distance=2012
Point24Angle=-838134412
Point24Distance=1083
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
