[Data]
Displacement=46000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=62577
EnginePriority=0
EDL=15
SC=0
ShipType=BB
Name=B4X9
EnemyClassName=B4X9
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=61
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1922
Fuel type=1
RPG=100
Cost=163728
Maintenance=726
OSpeed=23
OBelt=32
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=10718
ArmorWeight=17030
EngineWeight=2436
HullCost=30450
ArmorCost=60669
EngineCost=15187
[Armor]
B=32
BE=0
D=10
DE=0
CT=28
T=34
TT=14
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=L
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=2488
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=970540393
Point0Distance=7419
Point1Angle=956166561
Point1Distance=7429
Point2Angle=954270196
Point2Distance=6635
Point3Angle=937521016
Point3Distance=6214
Point4Angle=927690762
Point4Distance=4842
Point5Angle=909807855
Point5Distance=4503
Point6Angle=881776696
Point6Distance=3127
Point7Angle=857209308
Point7Distance=2954
Point8Angle=442947104
Point8Distance=1081
Point9Angle=203352151
Point9Distance=1018
Point10Angle=203352151
Point10Distance=1018
Point11Angle=203352151
Point11Distance=1018
Point12Angle=-207699914
Point12Distance=1000
Point13Angle=-207699914
Point13Distance=1000
Point14Angle=-207699914
Point14Distance=1000
Point15Angle=-207699914
Point15Distance=1000
Point16Angle=-449481970
Point16Distance=1079
Point17Angle=-858076419
Point17Distance=2975
Point18Angle=-882426368
Point18Distance=3149
Point19Angle=-910121832
Point19Distance=4525
Point20Angle=-927899554
Point20Distance=4864
Point21Angle=-937647912
Point21Distance=6236
Point22Angle=-954331412
Point22Distance=6658
Point23Angle=-956215410
Point23Distance=7452
Point24Angle=-970544904
Point24Distance=7442
IsLine=0
[Superstructure1]
Point0Angle=964578637
Point0Distance=7213
Point1Angle=961802162
Point1Distance=6281
Point2Angle=943732879
Point2Distance=6061
Point3Angle=943390849
Point3Distance=5610
Point4Angle=943390849
Point4Distance=5610
Point5Angle=943390849
Point5Distance=5610
Point6Angle=943390849
Point6Distance=5610
Point7Angle=943390849
Point7Distance=5610
Point8Angle=943390849
Point8Distance=5610
Point9Angle=943390849
Point9Distance=5610
Point10Angle=943390849
Point10Distance=5610
Point11Angle=943390849
Point11Distance=5610
Point12Angle=-943502447
Point12Distance=5632
Point13Angle=-943502447
Point13Distance=5632
Point14Angle=-943502447
Point14Distance=5632
Point15Angle=-943502447
Point15Distance=5632
Point16Angle=-943502447
Point16Distance=5632
Point17Angle=-943502447
Point17Distance=5632
Point18Angle=-943502447
Point18Distance=5632
Point19Angle=-943502447
Point19Distance=5632
Point20Angle=-943502447
Point20Distance=5632
Point21Angle=-943502447
Point21Distance=5632
Point22Angle=-943834965
Point22Distance=6083
Point23Angle=-961837748
Point23Distance=6303
Point24Angle=-964601201
Point24Distance=7235
IsLine=0
[Superstructure2]
Point0Angle=953802593
Point0Distance=2943
Point1Angle=914437709
Point1Distance=2990
Point2Angle=839367491
Point2Distance=1330
Point3Angle=766817702
Point3Distance=1403
Point4Angle=413244946
Point4Distance=888
Point5Angle=413244946
Point5Distance=888
Point6Angle=413244946
Point6Distance=888
Point7Angle=413244946
Point7Distance=888
Point8Angle=413244946
Point8Distance=888
Point9Angle=413244946
Point9Distance=888
Point10Angle=413244946
Point10Distance=888
Point11Angle=413244946
Point11Distance=888
Point12Angle=-413244946
Point12Distance=888
Point13Angle=-413244946
Point13Distance=888
Point14Angle=-413244946
Point14Distance=888
Point15Angle=-413244946
Point15Distance=888
Point16Angle=-413244946
Point16Distance=888
Point17Angle=-413244946
Point17Distance=888
Point18Angle=-413244946
Point18Distance=888
Point19Angle=-413244946
Point19Distance=888
Point20Angle=-413244946
Point20Distance=888
Point21Angle=-766817702
Point21Distance=1403
Point22Angle=-839367491
Point22Distance=1330
Point23Angle=-914437709
Point23Distance=2990
Point24Angle=-953802593
Point24Distance=2943
IsLine=0
[Superstructure3]
Point0Angle=905352243
Point0Distance=1132
Point1Angle=806899607
Point1Distance=883
Point2Angle=619654640
Point2Distance=494
Point3Angle=400063747
Point3Distance=252
Point4Angle=400063747
Point4Distance=252
Point5Angle=400063747
Point5Distance=252
Point6Angle=400063747
Point6Distance=252
Point7Angle=400063747
Point7Distance=252
Point8Angle=400063747
Point8Distance=252
Point9Angle=400063747
Point9Distance=252
Point10Angle=400063747
Point10Distance=252
Point11Angle=400063747
Point11Distance=252
Point12Angle=-400063747
Point12Distance=252
Point13Angle=-400063747
Point13Distance=252
Point14Angle=-400063747
Point14Distance=252
Point15Angle=-400063747
Point15Distance=252
Point16Angle=-400063747
Point16Distance=252
Point17Angle=-400063747
Point17Distance=252
Point18Angle=-400063747
Point18Distance=252
Point19Angle=-400063747
Point19Distance=252
Point20Angle=-400063747
Point20Distance=252
Point21Angle=-400063747
Point21Distance=252
Point22Angle=-619654640
Point22Distance=494
Point23Angle=-806899607
Point23Distance=883
Point24Angle=-905352243
Point24Distance=1132
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
