[Data]
Ready=0
Displacement=69000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=168779
EnginePriority=0
EDL=27
SC=1
ShipType=BB
Name=B5I0
EnemyClassName=B5I0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=135
MAA=0
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=20384
BuildYear=1955
Fuel type=1
RPG=100
Cost=253702
Maintenance=1151
OSpeed=30
OBelt=30
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=29
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=12887
ArmorWeight=30563
EngineWeight=5314
HullCost=44748
ArmorCost=106693
EngineCost=33220
[Armor]
B=32
BE=0
D=14
DE=0
CT=24
T=36
TT=14
SEC=8
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=5
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=16
SecTF=3
TerTF=2
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=W
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1766
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=140
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23154860
Point0Distance=5871
Point1Angle=57263577
Point1Distance=5064
Point2Angle=156084434
Point2Distance=1928
Point3Angle=123653916
Point3Distance=1832
Point4Angle=691722959
Point4Distance=906
Point5Angle=838355593
Point5Distance=917
Point6Angle=838355593
Point6Distance=917
Point7Angle=838355593
Point7Distance=917
Point8Angle=838355593
Point8Distance=917
Point9Angle=838355593
Point9Distance=917
Point10Angle=-839892185
Point10Distance=927
Point11Angle=-839892185
Point11Distance=927
Point12Angle=-839892185
Point12Distance=927
Point13Angle=-839892185
Point13Distance=927
Point14Angle=-839892185
Point14Distance=927
Point15Angle=-839892185
Point15Distance=927
Point16Angle=-694657097
Point16Distance=913
Point17Angle=-124380628
Point17Distance=1822
Point18Angle=-156941852
Point18Distance=1919
Point19Angle=-57387508
Point19Distance=5054
Point20Angle=-23198280
Point20Distance=5860
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=942945575
Point0Distance=3765
Point1Angle=929048460
Point1Distance=4141
Point2Angle=931209384
Point2Distance=4359
Point3Angle=948894002
Point3Distance=4731
Point4Angle=948894002
Point4Distance=4731
Point5Angle=948894002
Point5Distance=4731
Point6Angle=948894002
Point6Distance=4731
Point7Angle=948894002
Point7Distance=4731
Point8Angle=948894002
Point8Distance=4731
Point9Angle=948894002
Point9Distance=4731
Point10Angle=-948894002
Point10Distance=4731
Point11Angle=-948894002
Point11Distance=4731
Point12Angle=-948894002
Point12Distance=4731
Point13Angle=-948894002
Point13Distance=4731
Point14Angle=-948894002
Point14Distance=4731
Point15Angle=-948894002
Point15Distance=4731
Point16Angle=-948894002
Point16Distance=4731
Point17Angle=-948894002
Point17Distance=4731
Point18Angle=-931209384
Point18Distance=4359
Point19Angle=-929048460
Point19Distance=4141
Point20Angle=-942945575
Point20Distance=3765
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=16234163
Point0Distance=4195
Point1Angle=36664385
Point1Distance=3730
Point2Angle=39460180
Point2Distance=3467
Point3Angle=103151205
Point3Distance=3639
Point4Angle=106953686
Point4Distance=3515
Point5Angle=37459373
Point5Distance=3287
Point6Angle=45187669
Point6Distance=3030
Point7Angle=9079099
Point7Distance=2999
Point8Angle=9955215
Point8Distance=2735
Point9Angle=9955215
Point9Distance=2735
Point10Angle=-9955215
Point10Distance=2735
Point11Angle=-9955215
Point11Distance=2735
Point12Angle=-9955215
Point12Distance=2735
Point13Angle=-9079099
Point13Distance=2999
Point14Angle=-45187669
Point14Distance=3030
Point15Angle=-37459373
Point15Distance=3287
Point16Angle=-106953686
Point16Distance=3515
Point17Angle=-103151205
Point17Distance=3639
Point18Angle=-39460180
Point18Distance=3467
Point19Angle=-36664385
Point19Distance=3730
Point20Angle=-16234163
Point20Distance=4195
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
