[Data]
Ready=0
Displacement=25000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
Hp=69300
EnginePriority=0
EDL=11
SC=0
ShipType=BC
Name=BC2B3
EnemyClassName=BC2B3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=5327
BuildYear=1914
Fuel type=1
RPG=100
Cost=94062
Maintenance=456
OSpeed=26
OBelt=16
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=6384
ArmorWeight=6149
EngineWeight=3032
HullCost=17160
ArmorCost=18447
EngineCost=22296
[Armor]
B=16
BE=8
D=4
DE=0
CT=20
T=26
TT=8
SEC=4
ArmorScheme=1
[Guns]
Main=12
Secondary=4
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Q
ROFPenalty=0
[Turret2]
Guns=2
Pos=Y
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1567
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2592
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=30176861
Point0Distance=4662
Point1Angle=143881103
Point1Distance=3541
Point2Angle=192114293
Point2Distance=2729
Point3Angle=100479083
Point3Distance=946
Point4Angle=100479083
Point4Distance=946
Point5Angle=100479083
Point5Distance=946
Point6Angle=100479083
Point6Distance=946
Point7Angle=100479083
Point7Distance=946
Point8Angle=100479083
Point8Distance=946
Point9Angle=100479083
Point9Distance=946
Point10Angle=-101532681
Point10Distance=937
Point11Angle=-101532681
Point11Distance=937
Point12Angle=-101532681
Point12Distance=937
Point13Angle=-101532681
Point13Distance=937
Point14Angle=-101532681
Point14Distance=937
Point15Angle=-101532681
Point15Distance=937
Point16Angle=-101532681
Point16Distance=937
Point17Angle=-101532681
Point17Distance=937
Point18Angle=-192775744
Point18Distance=2721
Point19Angle=-144273931
Point19Distance=3532
Point20Angle=-30241624
Point20Distance=4652
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=15005192
Point0Distance=3899
Point1Angle=38111580
Point1Distance=3695
Point2Angle=38506567
Point2Distance=3657
Point3Angle=51133404
Point3Distance=2760
Point4Angle=23753009
Point4Distance=2464
Point5Angle=23753009
Point5Distance=2464
Point6Angle=23753009
Point6Distance=2464
Point7Angle=23753009
Point7Distance=2464
Point8Angle=23753009
Point8Distance=2464
Point9Angle=23753009
Point9Distance=2464
Point10Angle=-23753009
Point10Distance=2464
Point11Angle=-23753009
Point11Distance=2464
Point12Angle=-23753009
Point12Distance=2464
Point13Angle=-23753009
Point13Distance=2464
Point14Angle=-23753009
Point14Distance=2464
Point15Angle=-23753009
Point15Distance=2464
Point16Angle=-23753009
Point16Distance=2464
Point17Angle=-51133404
Point17Distance=2760
Point18Angle=-38506567
Point18Distance=3657
Point19Angle=-38111580
Point19Distance=3695
Point20Angle=-15005192
Point20Distance=3899
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=923926959
Point0Distance=1952
Point1Angle=871387654
Point1Distance=3312
Point2Angle=947880320
Point2Distance=4854
Point3Angle=947880320
Point3Distance=4854
Point4Angle=947880320
Point4Distance=4854
Point5Angle=947880320
Point5Distance=4854
Point6Angle=947880320
Point6Distance=4854
Point7Angle=947880320
Point7Distance=4854
Point8Angle=947880320
Point8Distance=4854
Point9Angle=947880320
Point9Distance=4854
Point10Angle=-947880320
Point10Distance=4854
Point11Angle=-947880320
Point11Distance=4854
Point12Angle=-947880320
Point12Distance=4854
Point13Angle=-947880320
Point13Distance=4854
Point14Angle=-947880320
Point14Distance=4854
Point15Angle=-947880320
Point15Distance=4854
Point16Angle=-947880320
Point16Distance=4854
Point17Angle=-947880320
Point17Distance=4854
Point18Angle=-947880320
Point18Distance=4854
Point19Angle=-871387654
Point19Distance=3312
Point20Angle=-923926959
Point20Distance=1952
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=931322698
Point0Distance=2021
Point1Angle=895228614
Point1Distance=2769
Point2Angle=943686575
Point2Distance=3721
Point3Angle=959769868
Point3Distance=3821
Point4Angle=968889762
Point4Distance=3780
Point5Angle=949679853
Point5Distance=3677
Point6Angle=947408017
Point6Distance=3338
Point7Angle=960993029
Point7Distance=3177
Point8Angle=960993029
Point8Distance=3177
Point9Angle=960993029
Point9Distance=3177
Point10Angle=-960993029
Point10Distance=3177
Point11Angle=-960993029
Point11Distance=3177
Point12Angle=-960993029
Point12Distance=3177
Point13Angle=-960993029
Point13Distance=3177
Point14Angle=-947408017
Point14Distance=3338
Point15Angle=-949679853
Point15Distance=3677
Point16Angle=-968889762
Point16Distance=3780
Point17Angle=-959769868
Point17Distance=3821
Point18Angle=-943686575
Point18Distance=3721
Point19Angle=-895228614
Point19Distance=2769
Point20Angle=-931322698
Point20Distance=2021
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
