[Data]
Ready=0
Displacement=22000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
Hp=55800
EnginePriority=0
EDL=11
SC=0
ShipType=BC
Name=BC2G0
EnemyClassName=BC2G0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=5327
BuildYear=1914
Fuel type=0
RPG=100
Cost=78389
Maintenance=368
OSpeed=25
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=5636
ArmorWeight=6325
EngineWeight=2571
HullCost=15150
ArmorCost=18975
EngineCost=14332
[Armor]
B=20
BE=12
D=4
DE=0
CT=20
T=26
TT=8
SEC=8
ArmorScheme=1
[Guns]
Main=11
Secondary=6
Tertiary=4
MQ=1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=14
SecTF=0
TerTF=0
CDF=1
IE=0
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=7
MT=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
[TorpedoMount3]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2930
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=2026
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=52524935
Point0Distance=6552
Point1Angle=47223461
Point1Distance=4045
Point2Angle=71757036
Point2Distance=2676
Point3Angle=4871059
Point3Distance=2604
Point4Angle=4871059
Point4Distance=2604
Point5Angle=4871059
Point5Distance=2604
Point6Angle=4871059
Point6Distance=2604
Point7Angle=4871059
Point7Distance=2604
Point8Angle=4871059
Point8Distance=2604
Point9Angle=4871059
Point9Distance=2604
Point10Angle=4871059
Point10Distance=2604
Point11Angle=4871059
Point11Distance=2604
Point12Angle=-4908754
Point12Distance=2584
Point13Angle=-4908754
Point13Distance=2584
Point14Angle=-4908754
Point14Distance=2584
Point15Angle=-4908754
Point15Distance=2584
Point16Angle=-4908754
Point16Distance=2584
Point17Angle=-4908754
Point17Distance=2584
Point18Angle=-4908754
Point18Distance=2584
Point19Angle=-4908754
Point19Distance=2584
Point20Angle=-4908754
Point20Distance=2584
Point21Angle=-4908754
Point21Distance=2584
Point22Angle=-72292508
Point22Distance=2656
Point23Angle=-47457187
Point23Distance=4025
Point24Angle=-52684975
Point24Distance=6532
IsLine=1
[Superstructure1]
Point0Angle=10743087
Point0Distance=4350
Point1Angle=43451013
Point1Distance=3779
Point2Angle=44327711
Point2Distance=3705
Point3Angle=44785451
Point3Distance=3667
Point4Angle=32111303
Point4Distance=3649
Point5Angle=33494796
Point5Distance=3498
Point6Angle=91366090
Point6Distance=3635
Point7Angle=95260768
Point7Distance=3491
Point8Angle=95260768
Point8Distance=3491
Point9Angle=95260768
Point9Distance=3491
Point10Angle=-95260768
Point10Distance=3491
Point11Angle=-95260768
Point11Distance=3491
Point12Angle=-95260768
Point12Distance=3491
Point13Angle=-95260768
Point13Distance=3491
Point14Angle=-91366090
Point14Distance=3635
Point15Angle=-33494796
Point15Distance=3498
Point16Angle=-32111303
Point16Distance=3649
Point17Angle=-44785451
Point17Distance=3667
Point18Angle=-44327711
Point18Distance=3705
Point19Angle=-43451013
Point19Distance=3779
Point20Angle=-10743087
Point20Distance=4350
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=950177199
Point0Distance=3221
Point1Angle=928569397
Point1Distance=3245
Point2Angle=920903460
Point2Distance=3449
Point3Angle=925933866
Point3Distance=3822
Point4Angle=958198092
Point4Distance=4238
Point5Angle=958198092
Point5Distance=4238
Point6Angle=958198092
Point6Distance=4238
Point7Angle=958198092
Point7Distance=4238
Point8Angle=958198092
Point8Distance=4238
Point9Angle=958198092
Point9Distance=4238
Point10Angle=-958198092
Point10Distance=4238
Point11Angle=-958198092
Point11Distance=4238
Point12Angle=-958198092
Point12Distance=4238
Point13Angle=-958198092
Point13Distance=4238
Point14Angle=-958198092
Point14Distance=4238
Point15Angle=-958198092
Point15Distance=4238
Point16Angle=-958198092
Point16Distance=4238
Point17Angle=-925933866
Point17Distance=3822
Point18Angle=-920903460
Point18Distance=3449
Point19Angle=-928569397
Point19Distance=3245
Point20Angle=-950177199
Point20Distance=3221
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=6157958
Point0Distance=3819
Point1Angle=18557915
Point1Distance=3787
Point2Angle=22553043
Point2Distance=3639
Point3Angle=23528507
Point3Distance=3488
Point4Angle=10048761
Point4Distance=3480
Point5Angle=10048761
Point5Distance=3480
Point6Angle=10048761
Point6Distance=3480
Point7Angle=10048761
Point7Distance=3480
Point8Angle=10048761
Point8Distance=3480
Point9Angle=10048761
Point9Distance=3480
Point10Angle=-10048761
Point10Distance=3480
Point11Angle=-10048761
Point11Distance=3480
Point12Angle=-10048761
Point12Distance=3480
Point13Angle=-10048761
Point13Distance=3480
Point14Angle=-10048761
Point14Distance=3480
Point15Angle=-10048761
Point15Distance=3480
Point16Angle=-10048761
Point16Distance=3480
Point17Angle=-23528507
Point17Distance=3488
Point18Angle=-22553043
Point18Distance=3639
Point19Angle=-18557915
Point19Distance=3787
Point20Angle=-6157958
Point20Distance=3819
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
