[Data]
Ready=0
Displacement=26500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
Hp=61965
EnginePriority=0
EDL=11
SC=0
ShipType=BC
Name=BC2G1
EnemyClassName=BC2G1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=5327
BuildYear=1914
Fuel type=0
RPG=100
Cost=94280
Maintenance=441
OSpeed=25
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=6757
ArmorWeight=8147
EngineWeight=2854
HullCost=18165
ArmorCost=24441
EngineCost=16596
[Armor]
B=22
BE=14
D=4
DE=0
CT=20
T=26
TT=8
SEC=6
ArmorScheme=1
[Guns]
Main=11
Secondary=6
Tertiary=4
MQ=1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=14
SecTF=0
TerTF=0
CDF=1
IE=0
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=7
MT=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
[TorpedoMount3]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3505
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=184
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=69010753
Point0Distance=6117
Point1Angle=101959076
Point1Distance=4181
Point2Angle=116079022
Point2Distance=4252
Point3Angle=805180406
Point3Distance=3034
Point4Angle=969367169
Point4Distance=4818
Point5Angle=969367169
Point5Distance=4818
Point6Angle=969367169
Point6Distance=4818
Point7Angle=969367169
Point7Distance=4818
Point8Angle=969367169
Point8Distance=4818
Point9Angle=969367169
Point9Distance=4818
Point10Angle=969367169
Point10Distance=4818
Point11Angle=969367169
Point11Distance=4818
Point12Angle=-969378594
Point12Distance=4839
Point13Angle=-969378594
Point13Distance=4839
Point14Angle=-969378594
Point14Distance=4839
Point15Angle=-969378594
Point15Distance=4839
Point16Angle=-969378594
Point16Distance=4839
Point17Angle=-969378594
Point17Distance=4839
Point18Angle=-969378594
Point18Distance=4839
Point19Angle=-969378594
Point19Distance=4839
Point20Angle=-969378594
Point20Distance=4839
Point21Angle=-806273245
Point21Distance=3053
Point22Angle=-116641583
Point22Distance=4232
Point23Angle=-102464373
Point23Distance=4161
Point24Angle=-69246519
Point24Distance=6096
IsLine=1
[Superstructure1]
Point0Angle=13652514
Point0Distance=5146
Point1Angle=53735828
Point1Distance=4375
Point2Angle=82164955
Point2Distance=4466
Point3Angle=86485319
Point3Distance=4248
Point4Angle=56645835
Point4Distance=4152
Point5Angle=63545356
Point5Distance=3707
Point6Angle=44991877
Point6Distance=3133
Point7Angle=44991877
Point7Distance=3133
Point8Angle=44991877
Point8Distance=3133
Point9Angle=44991877
Point9Distance=3133
Point10Angle=-44991877
Point10Distance=3133
Point11Angle=-44991877
Point11Distance=3133
Point12Angle=-44991877
Point12Distance=3133
Point13Angle=-44991877
Point13Distance=3133
Point14Angle=-44991877
Point14Distance=3133
Point15Angle=-63545356
Point15Distance=3707
Point16Angle=-56645835
Point16Distance=4152
Point17Angle=-86485319
Point17Distance=4248
Point18Angle=-82164955
Point18Distance=4466
Point19Angle=-53735828
Point19Distance=4375
Point20Angle=-13652514
Point20Distance=5146
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=951940188
Point0Distance=2917
Point1Angle=929702904
Point1Distance=3052
Point2Angle=913742402
Point2Distance=3232
Point3Angle=909621954
Point3Distance=3396
Point4Angle=915270494
Point4Distance=3730
Point5Angle=948943158
Point5Distance=4056
Point6Angle=948943158
Point6Distance=4056
Point7Angle=948943158
Point7Distance=4056
Point8Angle=948943158
Point8Distance=4056
Point9Angle=948943158
Point9Distance=4056
Point10Angle=-948943158
Point10Distance=4056
Point11Angle=-948943158
Point11Distance=4056
Point12Angle=-948943158
Point12Distance=4056
Point13Angle=-948943158
Point13Distance=4056
Point14Angle=-948943158
Point14Distance=4056
Point15Angle=-948943158
Point15Distance=4056
Point16Angle=-915270494
Point16Distance=3730
Point17Angle=-909621954
Point17Distance=3396
Point18Angle=-913742402
Point18Distance=3232
Point19Angle=-929702904
Point19Distance=3052
Point20Angle=-951940188
Point20Distance=2917
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=7642058
Point0Distance=4575
Point1Angle=15601074
Point1Distance=4504
Point2Angle=18675180
Point2Distance=4393
Point3Angle=19339502
Point3Distance=4242
Point4Angle=41188162
Point4Distance=4272
Point5Angle=45614292
Point5Distance=3860
Point6Angle=45614292
Point6Distance=3860
Point7Angle=45614292
Point7Distance=3860
Point8Angle=45614292
Point8Distance=3860
Point9Angle=45614292
Point9Distance=3860
Point10Angle=-45614292
Point10Distance=3860
Point11Angle=-45614292
Point11Distance=3860
Point12Angle=-45614292
Point12Distance=3860
Point13Angle=-45614292
Point13Distance=3860
Point14Angle=-45614292
Point14Distance=3860
Point15Angle=-45614292
Point15Distance=3860
Point16Angle=-41188162
Point16Distance=4272
Point17Angle=-19339502
Point17Distance=4242
Point18Angle=-18675180
Point18Distance=4393
Point19Angle=-15601074
Point19Distance=4504
Point20Angle=-7642058
Point20Distance=4575
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
