[Data]
Ready=0
Displacement=27500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
Hp=72292
EnginePriority=0
EDL=11
SC=0
ShipType=BC
Name=BC2U0
EnemyClassName=BC2U0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=5327
BuildYear=1914
Fuel type=1
RPG=100
Cost=101581
Maintenance=491
OSpeed=21
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=7007
ArmorWeight=8895
EngineWeight=3164
HullCost=18835
ArmorCost=26685
EngineCost=23774
[Armor]
B=22
BE=16
D=4
DE=0
CT=23
T=26
TT=8
SEC=8
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1132
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=159
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=22542022
Point0Distance=5193
Point1Angle=74648331
Point1Distance=4905
Point2Angle=163730113
Point2Distance=2322
Point3Angle=163363550
Point3Distance=2100
Point4Angle=771667793
Point4Distance=1754
Point5Angle=794036750
Point5Distance=1667
Point6Angle=831098459
Point6Distance=2062
Point7Angle=831098459
Point7Distance=2062
Point8Angle=831098459
Point8Distance=2062
Point9Angle=831098459
Point9Distance=2062
Point10Angle=-831098459
Point10Distance=2062
Point11Angle=-831098459
Point11Distance=2062
Point12Angle=-831098459
Point12Distance=2062
Point13Angle=-831098459
Point13Distance=2062
Point14Angle=-831098459
Point14Distance=2062
Point15Angle=-794036750
Point15Distance=1667
Point16Angle=-771667793
Point16Distance=1754
Point17Angle=-163363550
Point17Distance=2100
Point18Angle=-163730113
Point18Distance=2322
Point19Angle=-74648331
Point19Distance=4905
Point20Angle=-22542022
Point20Distance=5193
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=15342280
Point0Distance=4580
Point1Angle=89327687
Point1Distance=3983
Point2Angle=98522266
Point2Distance=3622
Point3Angle=93925021
Point3Distance=3288
Point4Angle=93925021
Point4Distance=3288
Point5Angle=93925021
Point5Distance=3288
Point6Angle=93925021
Point6Distance=3288
Point7Angle=93925021
Point7Distance=3288
Point8Angle=93925021
Point8Distance=3288
Point9Angle=93925021
Point9Distance=3288
Point10Angle=-93925021
Point10Distance=3288
Point11Angle=-93925021
Point11Distance=3288
Point12Angle=-93925021
Point12Distance=3288
Point13Angle=-93925021
Point13Distance=3288
Point14Angle=-93925021
Point14Distance=3288
Point15Angle=-93925021
Point15Distance=3288
Point16Angle=-93925021
Point16Distance=3288
Point17Angle=-93925021
Point17Distance=3288
Point18Angle=-98522266
Point18Distance=3622
Point19Angle=-89327687
Point19Distance=3983
Point20Angle=-15342280
Point20Distance=4580
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=12992818
Point0Distance=4502
Point1Angle=32006435
Point1Distance=4029
Point2Angle=35910379
Point2Distance=3920
Point3Angle=104031740
Point3Distance=4125
Point4Angle=107928691
Point4Distance=3982
Point5Angle=37355195
Point5Distance=3769
Point6Angle=32448632
Point6Distance=3611
Point7Angle=32448632
Point7Distance=3611
Point8Angle=32448632
Point8Distance=3611
Point9Angle=32448632
Point9Distance=3611
Point10Angle=-32448632
Point10Distance=3611
Point11Angle=-32448632
Point11Distance=3611
Point12Angle=-32448632
Point12Distance=3611
Point13Angle=-32448632
Point13Distance=3611
Point14Angle=-32448632
Point14Distance=3611
Point15Angle=-37355195
Point15Distance=3769
Point16Angle=-107928691
Point16Distance=3982
Point17Angle=-104031740
Point17Distance=4125
Point18Angle=-35910379
Point18Distance=3920
Point19Angle=-32006435
Point19Distance=4029
Point20Angle=-12992818
Point20Distance=4502
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=956461366
Point0Distance=757
Point1Angle=899698073
Point1Distance=816
Point2Angle=879777986
Point2Distance=1028
Point3Angle=898600086
Point3Distance=1128
Point4Angle=924060041
Point4Distance=1225
Point5Angle=953166689
Point5Distance=1249
Point6Angle=953166689
Point6Distance=1249
Point7Angle=953166689
Point7Distance=1249
Point8Angle=953166689
Point8Distance=1249
Point9Angle=953166689
Point9Distance=1249
Point10Angle=-953166689
Point10Distance=1249
Point11Angle=-953166689
Point11Distance=1249
Point12Angle=-953166689
Point12Distance=1249
Point13Angle=-953166689
Point13Distance=1249
Point14Angle=-953166689
Point14Distance=1249
Point15Angle=-953166689
Point15Distance=1249
Point16Angle=-924060041
Point16Distance=1225
Point17Angle=-898600086
Point17Distance=1128
Point18Angle=-879777986
Point18Distance=1028
Point19Angle=-899698073
Point19Distance=816
Point20Angle=-956461366
Point20Distance=757
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
