[Data]
Ready=0
Displacement=40000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=105435
EnginePriority=0
EDL=13
SC=0
ShipType=BC
Name=BC3R0
EnemyClassName=BC3R0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=58
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7306
BuildYear=1920
Fuel type=1
RPG=100
Cost=149617
Maintenance=710
OSpeed=28
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=9768
ArmorWeight=11936
EngineWeight=4242
HullCost=27132
ArmorCost=35808
EngineCost=30516
[Armor]
B=18
BE=8
D=6
DE=0
CT=24
T=26
TT=10
SEC=8
ArmorScheme=1
[Guns]
Main=14
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=L
ROFPenalty=0
[Turret3]
Guns=3
Pos=R
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3895
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=41
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=48876791
Point0Distance=8410
Point1Angle=76997143
Point1Distance=5371
Point2Angle=94734702
Point2Distance=5142
Point3Angle=102105667
Point3Distance=4783
Point4Angle=33238765
Point4Distance=3525
Point5Angle=-33238765
Point5Distance=3525
Point6Angle=-102105667
Point6Distance=4783
Point7Angle=-94734702
Point7Distance=5142
Point8Angle=-76997143
Point8Distance=5371
Point9Angle=-48876791
Point9Distance=8410
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=8364541
Point0Distance=5586
Point1Angle=21950715
Point1Distance=5332
Point2Angle=22925770
Point2Distance=5106
Point3Angle=40038582
Point3Distance=4983
Point4Angle=43672788
Point4Distance=4570
Point5Angle=21145158
Point5Distance=4422
Point6Angle=-21145158
Point6Distance=4422
Point7Angle=-43672788
Point7Distance=4570
Point8Angle=-40038582
Point8Distance=4983
Point9Angle=-22925770
Point9Distance=5106
Point10Angle=-21950715
Point10Distance=5332
Point11Angle=-8364541
Point11Distance=5586
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=954538928
Point0Distance=4024
Point1Angle=927816591
Point1Distance=4518
Point2Angle=932731684
Point2Distance=5080
Point3Angle=957184885
Point3Distance=5536
Point4Angle=-957184885
Point4Distance=5536
Point5Angle=-932731684
Point5Distance=5080
Point6Angle=-927816591
Point6Distance=4518
Point7Angle=-954538928
Point7Distance=4024
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=106051362
Point0Distance=4725
Point1Angle=160287281
Point1Distance=3207
Point2Angle=702172538
Point2Distance=2074
Point3Angle=808607999
Point3Distance=3076
Point4Angle=827420175
Point4Distance=3188
Point5Angle=881365431
Point5Distance=5104
Point6Angle=890381398
Point6Distance=5220
Point7Angle=922365101
Point7Distance=8282
Point8Angle=943341637
Point8Distance=9806
Point9Angle=948544157
Point9Distance=9982
Point10Angle=-948544157
Point10Distance=9982
Point11Angle=-943341637
Point11Distance=9806
Point12Angle=-922365101
Point12Distance=8282
Point13Angle=-890381398
Point13Distance=5220
Point14Angle=-881365431
Point14Distance=5104
Point15Angle=-827420175
Point15Distance=3188
Point16Angle=-808607999
Point16Distance=3076
Point17Angle=-702172538
Point17Distance=2074
Point18Angle=-160287281
Point18Distance=3207
Point19Angle=-106051362
Point19Distance=4725
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
