[Data]
Ready=0
Displacement=32000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=91792
EnginePriority=0
EDL=13
SC=0
ShipType=BC
Name=BC3X8
EnemyClassName=BC3X8
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=51
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7306
BuildYear=1920
Fuel type=1
RPG=100
Cost=118407
Maintenance=566
OSpeed=28
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=7870
ArmorWeight=10538
EngineWeight=3693
HullCost=21862
ArmorCost=31614
EngineCost=25504
[Armor]
B=22
BE=8
D=6
DE=0
CT=20
T=28
TT=8
SEC=6
ArmorScheme=1
[Guns]
Main=13
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=4
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=Y
ROFPenalty=0
[Turret1]
Guns=2
Pos=A
ROFPenalty=0
[Turret2]
Guns=2
Pos=V
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[TorpedoMount2]
Tubes=1
Pos=6
MT=0
[TorpedoMount3]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2536
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=679
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1132
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=55664390
Point0Distance=7595
Point1Angle=115090276
Point1Distance=3987
Point2Angle=134056424
Point2Distance=3992
Point3Angle=154821841
Point3Distance=3871
Point4Angle=464423326
Point4Distance=1952
Point5Angle=835728678
Point5Distance=4356
Point6Angle=852490181
Point6Distance=4449
Point7Angle=870406188
Point7Distance=4354
Point8Angle=878992821
Point8Distance=4742
Point9Angle=950085751
Point9Distance=6401
Point10Angle=958921799
Point10Distance=6437
Point11Angle=958921799
Point11Distance=6437
Point12Angle=-958921799
Point12Distance=6437
Point13Angle=-958921799
Point13Distance=6437
Point14Angle=-958921799
Point14Distance=6437
Point15Angle=-950085751
Point15Distance=6401
Point16Angle=-878992821
Point16Distance=4742
Point17Angle=-870406188
Point17Distance=4354
Point18Angle=-852490181
Point18Distance=4449
Point19Angle=-835728678
Point19Distance=4356
Point20Angle=-464423326
Point20Distance=1952
Point21Angle=-154821841
Point21Distance=3871
Point22Angle=-134056424
Point22Distance=3992
Point23Angle=-115090276
Point23Distance=3987
Point24Angle=-55664390
Point24Distance=7595
IsLine=1
[Superstructure1]
Point0Angle=33703865
Point0Distance=5832
Point1Angle=67624650
Point1Distance=5428
Point2Angle=104367770
Point2Distance=3695
Point3Angle=131997356
Point3Distance=3830
Point4Angle=162059098
Point4Distance=3713
Point5Angle=210199561
Point5Distance=3027
Point6Angle=167226610
Point6Distance=2377
Point7Angle=578317791
Point7Distance=1231
Point8Angle=800431615
Point8Distance=1119
Point9Angle=861918242
Point9Distance=1691
Point10Angle=886960307
Point10Distance=1835
Point11Angle=918385842
Point11Distance=1839
Point12Angle=-918385842
Point12Distance=1839
Point13Angle=-918385842
Point13Distance=1839
Point14Angle=-886960307
Point14Distance=1835
Point15Angle=-861918242
Point15Distance=1691
Point16Angle=-800431615
Point16Distance=1119
Point17Angle=-578317791
Point17Distance=1231
Point18Angle=-167226610
Point18Distance=2377
Point19Angle=-210199561
Point19Distance=3027
Point20Angle=-162059098
Point20Distance=3713
Point21Angle=-131997356
Point21Distance=3830
Point22Angle=-104367770
Point22Distance=3695
Point23Angle=-67624650
Point23Distance=5428
Point24Angle=-33703865
Point24Distance=5832
IsLine=0
[Superstructure2]
Point0Angle=2955934
Point0Distance=4710
Point1Angle=14977308
Point1Distance=4670
Point2Angle=24929579
Point2Distance=4498
Point3Angle=85556108
Point3Distance=3483
Point4Angle=88982638
Point4Distance=3353
Point5Angle=71549213
Point5Distance=3163
Point6Angle=40167696
Point6Distance=3152
Point7Angle=40167696
Point7Distance=3152
Point8Angle=40167696
Point8Distance=3152
Point9Angle=40167696
Point9Distance=3152
Point10Angle=40167696
Point10Distance=3152
Point11Angle=40167696
Point11Distance=3152
Point12Angle=-40167696
Point12Distance=3152
Point13Angle=-40167696
Point13Distance=3152
Point14Angle=-40167696
Point14Distance=3152
Point15Angle=-40167696
Point15Distance=3152
Point16Angle=-40167696
Point16Distance=3152
Point17Angle=-40167696
Point17Distance=3152
Point18Angle=-40167696
Point18Distance=3152
Point19Angle=-71549213
Point19Distance=3163
Point20Angle=-88982638
Point20Distance=3353
Point21Angle=-85556108
Point21Distance=3483
Point22Angle=-24929579
Point22Distance=4498
Point23Angle=-14977308
Point23Distance=4670
Point24Angle=-2955934
Point24Distance=4710
IsLine=0
[Superstructure3]
Point0Angle=40167696
Point0Distance=3152
Point1Angle=62475503
Point1Distance=2034
Point2Angle=6984701
Point2Distance=1994
Point3Angle=10599716
Point3Distance=1314
Point4Angle=93215044
Point4Distance=1375
Point5Angle=386451276
Point5Distance=430
Point6Angle=98865729
Point6Distance=143
Point7Angle=946417806
Point7Distance=545
Point8Angle=772629234
Point8Distance=679
Point9Angle=894049360
Point9Distance=1637
Point10Angle=894049360
Point10Distance=1637
Point11Angle=894049360
Point11Distance=1637
Point12Angle=-894049360
Point12Distance=1637
Point13Angle=-894049360
Point13Distance=1637
Point14Angle=-894049360
Point14Distance=1637
Point15Angle=-894049360
Point15Distance=1637
Point16Angle=-772629234
Point16Distance=679
Point17Angle=-946417806
Point17Distance=545
Point18Angle=-98865729
Point18Distance=143
Point19Angle=-386451276
Point19Distance=430
Point20Angle=-93215044
Point20Distance=1375
Point21Angle=-10599716
Point21Distance=1314
Point22Angle=-6984701
Point22Distance=1994
Point23Angle=-62475503
Point23Distance=2034
Point24Angle=-40167696
Point24Distance=3152
IsLine=0
[Superstructure4]
Point0Angle=9986564
Point0Distance=4214
Point1Angle=44916737
Point1Distance=3753
Point2Angle=56632832
Point2Distance=3730
Point3Angle=62638699
Point3Distance=3606
Point4Angle=57853273
Point4Distance=3410
Point5Angle=46258324
Point5Distance=3343
Point6Angle=20834987
Point6Distance=3359
Point7Angle=20834987
Point7Distance=3359
Point8Angle=20834987
Point8Distance=3359
Point9Angle=20834987
Point9Distance=3359
Point10Angle=20834987
Point10Distance=3359
Point11Angle=20834987
Point11Distance=3359
Point12Angle=-20834987
Point12Distance=3359
Point13Angle=-20834987
Point13Distance=3359
Point14Angle=-20834987
Point14Distance=3359
Point15Angle=-20834987
Point15Distance=3359
Point16Angle=-20834987
Point16Distance=3359
Point17Angle=-20834987
Point17Distance=3359
Point18Angle=-20834987
Point18Distance=3359
Point19Angle=-46258324
Point19Distance=3343
Point20Angle=-57853273
Point20Distance=3410
Point21Angle=-62638699
Point21Distance=3606
Point22Angle=-56632832
Point22Distance=3730
Point23Angle=-44916737
Point23Distance=3753
Point24Angle=-9986564
Point24Distance=4214
IsLine=0
[Superstructure5]
Point0Angle=965965364
Point0Distance=4666
Point1Angle=952157130
Point1Distance=4946
Point2Angle=954267601
Point2Distance=5534
Point3Angle=954267601
Point3Distance=5534
Point4Angle=954267601
Point4Distance=5534
Point5Angle=954267601
Point5Distance=5534
Point6Angle=954267601
Point6Distance=5534
Point7Angle=954267601
Point7Distance=5534
Point8Angle=954267601
Point8Distance=5534
Point9Angle=954267601
Point9Distance=5534
Point10Angle=954267601
Point10Distance=5534
Point11Angle=954267601
Point11Distance=5534
Point12Angle=-954267601
Point12Distance=5534
Point13Angle=-954267601
Point13Distance=5534
Point14Angle=-954267601
Point14Distance=5534
Point15Angle=-954267601
Point15Distance=5534
Point16Angle=-954267601
Point16Distance=5534
Point17Angle=-954267601
Point17Distance=5534
Point18Angle=-954267601
Point18Distance=5534
Point19Angle=-954267601
Point19Distance=5534
Point20Angle=-954267601
Point20Distance=5534
Point21Angle=-954267601
Point21Distance=5534
Point22Angle=-954267601
Point22Distance=5534
Point23Angle=-952157130
Point23Distance=4946
Point24Angle=-965965364
Point24Distance=4666
IsLine=0
