[Data]
Ready=0
Displacement=31000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=91639
EnginePriority=0
EDL=13
SC=0
ShipType=BC
Name=BC3X4
EnemyClassName=BC3X4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=46
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7306
BuildYear=1920
Fuel type=1
RPG=100
Cost=115827
Maintenance=555
OSpeed=28
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=7627
ArmorWeight=9042
EngineWeight=3688
HullCost=21188
ArmorCost=27126
EngineCost=25382
[Armor]
B=20
BE=12
D=4
DE=0
CT=20
T=26
TT=8
SEC=6
ArmorScheme=1
[Guns]
Main=14
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=V
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2356
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1126
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1211
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=26857073
Point0Distance=5237
Point1Angle=63642549
Point1Distance=4441
Point2Angle=76545350
Point2Distance=3704
Point3Angle=87054924
Point3Distance=3266
Point4Angle=87054924
Point4Distance=3266
Point5Angle=87054924
Point5Distance=3266
Point6Angle=87054924
Point6Distance=3266
Point7Angle=87054924
Point7Distance=3266
Point8Angle=87054924
Point8Distance=3266
Point9Angle=87054924
Point9Distance=3266
Point10Angle=-87054924
Point10Distance=3266
Point11Angle=-87054924
Point11Distance=3266
Point12Angle=-87054924
Point12Distance=3266
Point13Angle=-87054924
Point13Distance=3266
Point14Angle=-87054924
Point14Distance=3266
Point15Angle=-87054924
Point15Distance=3266
Point16Angle=-87054924
Point16Distance=3266
Point17Angle=-87054924
Point17Distance=3266
Point18Angle=-76545350
Point18Distance=3704
Point19Angle=-63642549
Point19Distance=4441
Point20Angle=-26857073
Point20Distance=5237
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=48600802
Point0Distance=3139
Point1Angle=243000000
Point1Distance=694
Point2Angle=153124540
Point2Distance=558
Point3Angle=782823466
Point3Distance=462
Point4Angle=729000000
Point4Distance=856
Point5Angle=816746189
Point5Distance=1337
Point6Angle=894608625
Point6Distance=1834
Point7Angle=965902712
Point7Distance=1928
Point8Angle=965902712
Point8Distance=1928
Point9Angle=965902712
Point9Distance=1928
Point10Angle=-965902712
Point10Distance=1928
Point11Angle=-965902712
Point11Distance=1928
Point12Angle=-965902712
Point12Distance=1928
Point13Angle=-965902712
Point13Distance=1928
Point14Angle=-894608625
Point14Distance=1834
Point15Angle=-816746189
Point15Distance=1337
Point16Angle=-729000000
Point16Distance=856
Point17Angle=-782823466
Point17Distance=462
Point18Angle=-153124540
Point18Distance=558
Point19Angle=-243000000
Point19Distance=694
Point20Angle=-48600802
Point20Distance=3139
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=11029567
Point0Distance=4237
Point1Angle=28829044
Point1Distance=4063
Point2Angle=31780892
Point2Distance=3686
Point3Angle=31780892
Point3Distance=3686
Point4Angle=31780892
Point4Distance=3686
Point5Angle=31780892
Point5Distance=3686
Point6Angle=31780892
Point6Distance=3686
Point7Angle=31780892
Point7Distance=3686
Point8Angle=31780892
Point8Distance=3686
Point9Angle=31780892
Point9Distance=3686
Point10Angle=-31780892
Point10Distance=3686
Point11Angle=-31780892
Point11Distance=3686
Point12Angle=-31780892
Point12Distance=3686
Point13Angle=-31780892
Point13Distance=3686
Point14Angle=-31780892
Point14Distance=3686
Point15Angle=-31780892
Point15Distance=3686
Point16Angle=-31780892
Point16Distance=3686
Point17Angle=-31780892
Point17Distance=3686
Point18Angle=-31780892
Point18Distance=3686
Point19Angle=-28829044
Point19Distance=4063
Point20Angle=-11029567
Point20Distance=4237
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=556216904
Point0Distance=2018
Point1Angle=738943058
Point1Distance=2487
Point2Angle=860113366
Point2Distance=2990
Point3Angle=916692281
Point3Distance=3189
Point4Angle=916692281
Point4Distance=3189
Point5Angle=916692281
Point5Distance=3189
Point6Angle=916692281
Point6Distance=3189
Point7Angle=916692281
Point7Distance=3189
Point8Angle=916692281
Point8Distance=3189
Point9Angle=916692281
Point9Distance=3189
Point10Angle=-916692281
Point10Distance=3189
Point11Angle=-916692281
Point11Distance=3189
Point12Angle=-916692281
Point12Distance=3189
Point13Angle=-916692281
Point13Distance=3189
Point14Angle=-916692281
Point14Distance=3189
Point15Angle=-916692281
Point15Distance=3189
Point16Angle=-916692281
Point16Distance=3189
Point17Angle=-916692281
Point17Distance=3189
Point18Angle=-860113366
Point18Distance=2990
Point19Angle=-738943058
Point19Distance=2487
Point20Angle=-556216904
Point20Distance=2018
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
