[Data]
Ready=0
Displacement=87000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=253180
EnginePriority=1
EDL=27
SC=1
ShipType=BC
Name=BC5J0
EnemyClassName=BC5J0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=6
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=168
MAA=1
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=20384
BuildYear=1955
Fuel type=1
RPG=100
Cost=326530
Maintenance=1502
OSpeed=28
OBelt=34
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=29
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=16479
ArmorWeight=39356
EngineWeight=7176
HullCost=57218
ArmorCost=136454
EngineCost=50088
[Armor]
B=30
BE=0
D=14
DE=0
CT=36
T=40
TT=14
SEC=4
ArmorScheme=2
[Guns]
Main=18
Secondary=5
Tertiary=5
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=W
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=1371
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=8304
Point1Angle=65189542
Point1Distance=8492
Point2Angle=35724621
Point2Distance=11944
Point3Angle=20506913
Point3Distance=13860
Point4Angle=4226592
Point4Distance=14421
Point5Angle=1409642
Point5Distance=14486
Point6Angle=1409642
Point6Distance=14486
Point7Angle=1409642
Point7Distance=14486
Point8Angle=1409642
Point8Distance=14486
Point9Angle=1409642
Point9Distance=14486
Point10Angle=1409642
Point10Distance=14486
Point11Angle=1409642
Point11Distance=14486
Point12Angle=-1409642
Point12Distance=14486
Point13Angle=-1409642
Point13Distance=14486
Point14Angle=-1409642
Point14Distance=14486
Point15Angle=-1409642
Point15Distance=14486
Point16Angle=-1409642
Point16Distance=14486
Point17Angle=-1409642
Point17Distance=14486
Point18Angle=-1409642
Point18Distance=14486
Point19Angle=-1409642
Point19Distance=14486
Point20Angle=-4226592
Point20Distance=14421
Point21Angle=-20506913
Point21Distance=13860
Point22Angle=-35724621
Point22Distance=11944
Point23Angle=-65189542
Point23Distance=8492
Point24Angle=0
Point24Distance=8304
IsLine=0
[Superstructure1]
Point0Angle=52533399
Point0Distance=1947
Point1Angle=235428371
Point1Distance=1589
Point2Angle=896169337
Point2Distance=4294
Point3Angle=947423189
Point3Distance=4839
Point4Angle=947423189
Point4Distance=4839
Point5Angle=947423189
Point5Distance=4839
Point6Angle=947423189
Point6Distance=4839
Point7Angle=947423189
Point7Distance=4839
Point8Angle=947423189
Point8Distance=4839
Point9Angle=947423189
Point9Distance=4839
Point10Angle=947423189
Point10Distance=4839
Point11Angle=947423189
Point11Distance=4839
Point12Angle=-947423189
Point12Distance=4839
Point13Angle=-947423189
Point13Distance=4839
Point14Angle=-947423189
Point14Distance=4839
Point15Angle=-947423189
Point15Distance=4839
Point16Angle=-947423189
Point16Distance=4839
Point17Angle=-947423189
Point17Distance=4839
Point18Angle=-947423189
Point18Distance=4839
Point19Angle=-947423189
Point19Distance=4839
Point20Angle=-947423189
Point20Distance=4839
Point21Angle=-947423189
Point21Distance=4839
Point22Angle=-896169337
Point22Distance=4294
Point23Angle=-235428371
Point23Distance=1589
Point24Angle=-52533399
Point24Distance=1947
IsLine=0
[Superstructure2]
Point0Angle=32541368
Point0Distance=1048
Point1Angle=279861921
Point1Distance=976
Point2Angle=508148330
Point2Distance=769
Point3Angle=780249027
Point3Distance=472
Point4Angle=780249027
Point4Distance=472
Point5Angle=780249027
Point5Distance=472
Point6Angle=780249027
Point6Distance=472
Point7Angle=780249027
Point7Distance=472
Point8Angle=780249027
Point8Distance=472
Point9Angle=780249027
Point9Distance=472
Point10Angle=780249027
Point10Distance=472
Point11Angle=780249027
Point11Distance=472
Point12Angle=-780249027
Point12Distance=472
Point13Angle=-780249027
Point13Distance=472
Point14Angle=-780249027
Point14Distance=472
Point15Angle=-780249027
Point15Distance=472
Point16Angle=-780249027
Point16Distance=472
Point17Angle=-780249027
Point17Distance=472
Point18Angle=-780249027
Point18Distance=472
Point19Angle=-780249027
Point19Distance=472
Point20Angle=-780249027
Point20Distance=472
Point21Angle=-780249027
Point21Distance=472
Point22Angle=-508148330
Point22Distance=769
Point23Angle=-279861921
Point23Distance=976
Point24Angle=-32541368
Point24Distance=1048
IsLine=0
[Superstructure3]
Point0Angle=-972000000
Point0Distance=7416
Point1Angle=888828628
Point1Distance=7692
Point2Angle=923738393
Point2Distance=10550
Point3Angle=947629660
Point3Distance=12493
Point4Angle=970502270
Point4Distance=13634
Point5Angle=970502270
Point5Distance=13634
Point6Angle=970502270
Point6Distance=13634
Point7Angle=970502270
Point7Distance=13634
Point8Angle=970502270
Point8Distance=13634
Point9Angle=970502270
Point9Distance=13634
Point10Angle=970502270
Point10Distance=13634
Point11Angle=970502270
Point11Distance=13634
Point12Angle=-970502270
Point12Distance=13634
Point13Angle=-970502270
Point13Distance=13634
Point14Angle=-970502270
Point14Distance=13634
Point15Angle=-970502270
Point15Distance=13634
Point16Angle=-970502270
Point16Distance=13634
Point17Angle=-970502270
Point17Distance=13634
Point18Angle=-970502270
Point18Distance=13634
Point19Angle=-970502270
Point19Distance=13634
Point20Angle=-970502270
Point20Distance=13634
Point21Angle=-947629660
Point21Distance=12493
Point22Angle=-923738393
Point22Distance=10550
Point23Angle=-888828628
Point23Distance=7692
Point24Angle=-972000000
Point24Distance=7416
IsLine=0
[Superstructure4]
Point0Angle=69949050
Point0Distance=732
Point1Angle=263645907
Point1Distance=583
Point2Angle=424926365
Point2Distance=1678
Point3Angle=445050527
Point3Distance=1660
Point4Angle=342830763
Point4Distance=491
Point5Angle=342830763
Point5Distance=491
Point6Angle=342830763
Point6Distance=491
Point7Angle=342830763
Point7Distance=491
Point8Angle=342830763
Point8Distance=491
Point9Angle=342830763
Point9Distance=491
Point10Angle=342830763
Point10Distance=491
Point11Angle=342830763
Point11Distance=491
Point12Angle=-342830763
Point12Distance=491
Point13Angle=-342830763
Point13Distance=491
Point14Angle=-342830763
Point14Distance=491
Point15Angle=-342830763
Point15Distance=491
Point16Angle=-342830763
Point16Distance=491
Point17Angle=-342830763
Point17Distance=491
Point18Angle=-342830763
Point18Distance=491
Point19Angle=-342830763
Point19Distance=491
Point20Angle=-342830763
Point20Distance=491
Point21Angle=-445050527
Point21Distance=1660
Point22Angle=-424926365
Point22Distance=1678
Point23Angle=-263645907
Point23Distance=583
Point24Angle=-69949050
Point24Distance=732
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
