[Data]
Ready=0
Displacement=32000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=109459
EnginePriority=0
EDL=27
SC=1
ShipType=BC
Name=BC5X4
EnemyClassName=BC5X4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=85
MAA=1
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=20384
BuildYear=1955
Fuel type=1
RPG=100
Cost=120427
Maintenance=560
OSpeed=31
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=29
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=6272
ArmorWeight=12147
EngineWeight=3447
HullCost=21778
ArmorCost=42170
EngineCost=20121
[Armor]
B=24
BE=0
D=11
DE=0
CT=24
T=28
TT=14
SEC=4
ArmorScheme=2
[Guns]
Main=14
Secondary=5
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=1764
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=21559743
Point0Distance=5702
Point1Angle=56558952
Point1Distance=5336
Point2Angle=149563403
Point2Distance=1992
Point3Angle=182061296
Point3Distance=1272
Point4Angle=182061296
Point4Distance=1272
Point5Angle=182061296
Point5Distance=1272
Point6Angle=182061296
Point6Distance=1272
Point7Angle=182061296
Point7Distance=1272
Point8Angle=182061296
Point8Distance=1272
Point9Angle=182061296
Point9Distance=1272
Point10Angle=182061296
Point10Distance=1272
Point11Angle=182061296
Point11Distance=1272
Point12Angle=-182061296
Point12Distance=1272
Point13Angle=-182061296
Point13Distance=1272
Point14Angle=-182061296
Point14Distance=1272
Point15Angle=-182061296
Point15Distance=1272
Point16Angle=-182061296
Point16Distance=1272
Point17Angle=-182061296
Point17Distance=1272
Point18Angle=-182061296
Point18Distance=1272
Point19Angle=-182061296
Point19Distance=1272
Point20Angle=-182061296
Point20Distance=1272
Point21Angle=-182061296
Point21Distance=1272
Point22Angle=-149563403
Point22Distance=1992
Point23Angle=-56558952
Point23Distance=5336
Point24Angle=-21559743
Point24Distance=5702
IsLine=0
[Superstructure1]
Point0Angle=11289354
Point0Distance=3618
Point1Angle=63505953
Point1Distance=3243
Point2Angle=72274315
Point2Distance=2856
Point3Angle=32506311
Point3Distance=2527
Point4Angle=32506311
Point4Distance=2527
Point5Angle=32506311
Point5Distance=2527
Point6Angle=32506311
Point6Distance=2527
Point7Angle=32506311
Point7Distance=2527
Point8Angle=32506311
Point8Distance=2527
Point9Angle=32506311
Point9Distance=2527
Point10Angle=32506311
Point10Distance=2527
Point11Angle=32506311
Point11Distance=2527
Point12Angle=-32506311
Point12Distance=2527
Point13Angle=-32506311
Point13Distance=2527
Point14Angle=-32506311
Point14Distance=2527
Point15Angle=-32506311
Point15Distance=2527
Point16Angle=-32506311
Point16Distance=2527
Point17Angle=-32506311
Point17Distance=2527
Point18Angle=-32506311
Point18Distance=2527
Point19Angle=-32506311
Point19Distance=2527
Point20Angle=-32506311
Point20Distance=2527
Point21Angle=-32506311
Point21Distance=2527
Point22Angle=-72274315
Point22Distance=2856
Point23Angle=-63505953
Point23Distance=3243
Point24Angle=-11289354
Point24Distance=3618
IsLine=0
[Superstructure2]
Point0Angle=7915386
Point0Distance=3440
Point1Angle=43902553
Point1Distance=3118
Point2Angle=37349203
Point2Distance=2931
Point3Angle=37349203
Point3Distance=2931
Point4Angle=37349203
Point4Distance=2931
Point5Angle=37349203
Point5Distance=2931
Point6Angle=37349203
Point6Distance=2931
Point7Angle=37349203
Point7Distance=2931
Point8Angle=37349203
Point8Distance=2931
Point9Angle=37349203
Point9Distance=2931
Point10Angle=37349203
Point10Distance=2931
Point11Angle=37349203
Point11Distance=2931
Point12Angle=-37349203
Point12Distance=2931
Point13Angle=-37349203
Point13Distance=2931
Point14Angle=-37349203
Point14Distance=2931
Point15Angle=-37349203
Point15Distance=2931
Point16Angle=-37349203
Point16Distance=2931
Point17Angle=-37349203
Point17Distance=2931
Point18Angle=-37349203
Point18Distance=2931
Point19Angle=-37349203
Point19Distance=2931
Point20Angle=-37349203
Point20Distance=2931
Point21Angle=-37349203
Point21Distance=2931
Point22Angle=-37349203
Point22Distance=2931
Point23Angle=-43902553
Point23Distance=3118
Point24Angle=-7915386
Point24Distance=3440
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=699685279
Point0Distance=1315
Point1Angle=891844075
Point1Distance=3786
Point2Angle=952246363
Point2Distance=4153
Point3Angle=952246363
Point3Distance=4153
Point4Angle=952246363
Point4Distance=4153
Point5Angle=952246363
Point5Distance=4153
Point6Angle=952246363
Point6Distance=4153
Point7Angle=952246363
Point7Distance=4153
Point8Angle=952246363
Point8Distance=4153
Point9Angle=952246363
Point9Distance=4153
Point10Angle=952246363
Point10Distance=4153
Point11Angle=952246363
Point11Distance=4153
Point12Angle=-952246363
Point12Distance=4153
Point13Angle=-952246363
Point13Distance=4153
Point14Angle=-952246363
Point14Distance=4153
Point15Angle=-952246363
Point15Distance=4153
Point16Angle=-952246363
Point16Distance=4153
Point17Angle=-952246363
Point17Distance=4153
Point18Angle=-952246363
Point18Distance=4153
Point19Angle=-952246363
Point19Distance=4153
Point20Angle=-952246363
Point20Distance=4153
Point21Angle=-952246363
Point21Distance=4153
Point22Angle=-952246363
Point22Distance=4153
Point23Angle=-891844075
Point23Distance=3786
Point24Angle=-699685279
Point24Distance=1315
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
