[Data]
Ready=0
Displacement=69000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=197551
EnginePriority=1
EDL=27
SC=1
ShipType=BC
Name=BC5X5
EnemyClassName=BC5X5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=140
MAA=1
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=20384
BuildYear=1955
Fuel type=1
RPG=100
Cost=262072
Maintenance=1203
OSpeed=31
OBelt=28
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=29
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=13139
ArmorWeight=30175
EngineWeight=5599
HullCost=45622
ArmorCost=104278
EngineCost=39205
[Armor]
B=28
BE=0
D=14
DE=0
CT=24
T=36
TT=14
SEC=4
ArmorScheme=2
[Guns]
Main=15
Secondary=5
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=335
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=27765145
Point0Distance=6394
Point1Angle=166523332
Point1Distance=4130
Point2Angle=796919993
Point2Distance=3948
Point3Angle=946394578
Point3Distance=5867
Point4Angle=946394578
Point4Distance=5867
Point5Angle=946394578
Point5Distance=5867
Point6Angle=946394578
Point6Distance=5867
Point7Angle=946394578
Point7Distance=5867
Point8Angle=946394578
Point8Distance=5867
Point9Angle=946394578
Point9Distance=5867
Point10Angle=946394578
Point10Distance=5867
Point11Angle=946394578
Point11Distance=5867
Point12Angle=-946507420
Point12Distance=5893
Point13Angle=-946507420
Point13Distance=5893
Point14Angle=-946507420
Point14Distance=5893
Point15Angle=-946507420
Point15Distance=5893
Point16Angle=-946507420
Point16Distance=5893
Point17Angle=-946507420
Point17Distance=5893
Point18Angle=-946507420
Point18Distance=5893
Point19Angle=-946507420
Point19Distance=5893
Point20Angle=-946507420
Point20Distance=5893
Point21Angle=-946507420
Point21Distance=5893
Point22Angle=-798006267
Point22Distance=3970
Point23Angle=-167527233
Point23Distance=4108
Point24Angle=-27878359
Point24Distance=6368
IsLine=0
[Superstructure1]
Point0Angle=95398618
Point0Distance=6248
Point1Angle=12556733
Point1Distance=6531
Point2Angle=12556733
Point2Distance=6531
Point3Angle=12556733
Point3Distance=6531
Point4Angle=12556733
Point4Distance=6531
Point5Angle=12556733
Point5Distance=6531
Point6Angle=12556733
Point6Distance=6531
Point7Angle=12556733
Point7Distance=6531
Point8Angle=12556733
Point8Distance=6531
Point9Angle=12556733
Point9Distance=6531
Point10Angle=12556733
Point10Distance=6531
Point11Angle=12556733
Point11Distance=6531
Point12Angle=-12556733
Point12Distance=6531
Point13Angle=-12556733
Point13Distance=6531
Point14Angle=-12556733
Point14Distance=6531
Point15Angle=-12556733
Point15Distance=6531
Point16Angle=-12556733
Point16Distance=6531
Point17Angle=-12556733
Point17Distance=6531
Point18Angle=-12556733
Point18Distance=6531
Point19Angle=-12556733
Point19Distance=6531
Point20Angle=-12556733
Point20Distance=6531
Point21Angle=-12556733
Point21Distance=6531
Point22Angle=-12556733
Point22Distance=6531
Point23Angle=-12556733
Point23Distance=6531
Point24Angle=-95398618
Point24Distance=6248
IsLine=1
[Superstructure2]
Point0Angle=922214988
Point0Distance=8532
Point1Angle=922214988
Point1Distance=8532
Point2Angle=922214988
Point2Distance=8532
Point3Angle=922214988
Point3Distance=8532
Point4Angle=922214988
Point4Distance=8532
Point5Angle=922214988
Point5Distance=8532
Point6Angle=922214988
Point6Distance=8532
Point7Angle=922214988
Point7Distance=8532
Point8Angle=922214988
Point8Distance=8532
Point9Angle=922214988
Point9Distance=8532
Point10Angle=922214988
Point10Distance=8532
Point11Angle=922214988
Point11Distance=8532
Point12Angle=-922214988
Point12Distance=8532
Point13Angle=-922214988
Point13Distance=8532
Point14Angle=-922214988
Point14Distance=8532
Point15Angle=-922214988
Point15Distance=8532
Point16Angle=-922214988
Point16Distance=8532
Point17Angle=-922214988
Point17Distance=8532
Point18Angle=-922214988
Point18Distance=8532
Point19Angle=-922214988
Point19Distance=8532
Point20Angle=-922214988
Point20Distance=8532
Point21Angle=-922214988
Point21Distance=8532
Point22Angle=-922214988
Point22Distance=8532
Point23Angle=-922214988
Point23Distance=8532
Point24Angle=-922214988
Point24Distance=8532
IsLine=0
[Superstructure3]
Point0Angle=17132226
Point0Distance=3975
Point1Angle=72327016
Point1Distance=3808
Point2Angle=109231357
Point2Distance=2678
Point3Angle=225769550
Point3Distance=2249
Point4Angle=301987310
Point4Distance=1810
Point5Angle=393550415
Point5Distance=1199
Point6Angle=765585059
Point6Distance=1852
Point7Angle=843776242
Point7Distance=2409
Point8Angle=900139654
Point8Distance=4214
Point9Angle=946780094
Point9Distance=4335
Point10Angle=946780094
Point10Distance=4335
Point11Angle=946780094
Point11Distance=4335
Point12Angle=-946780094
Point12Distance=4335
Point13Angle=-946780094
Point13Distance=4335
Point14Angle=-946780094
Point14Distance=4335
Point15Angle=-946780094
Point15Distance=4335
Point16Angle=-900139654
Point16Distance=4214
Point17Angle=-843776242
Point17Distance=2409
Point18Angle=-765585059
Point18Distance=1852
Point19Angle=-393550415
Point19Distance=1199
Point20Angle=-301987310
Point20Distance=1810
Point21Angle=-225769550
Point21Distance=2249
Point22Angle=-109231357
Point22Distance=2678
Point23Angle=-72327016
Point23Distance=3808
Point24Angle=-17132226
Point24Distance=3975
IsLine=0
[Superstructure4]
Point0Angle=35385329
Point0Distance=2708
Point1Angle=90770726
Point1Distance=2441
Point2Angle=120508774
Point2Distance=1859
Point3Angle=29783616
Point3Distance=1373
Point4Angle=29783616
Point4Distance=1373
Point5Angle=29783616
Point5Distance=1373
Point6Angle=29783616
Point6Distance=1373
Point7Angle=29783616
Point7Distance=1373
Point8Angle=29783616
Point8Distance=1373
Point9Angle=29783616
Point9Distance=1373
Point10Angle=29783616
Point10Distance=1373
Point11Angle=29783616
Point11Distance=1373
Point12Angle=-29783616
Point12Distance=1373
Point13Angle=-29783616
Point13Distance=1373
Point14Angle=-29783616
Point14Distance=1373
Point15Angle=-29783616
Point15Distance=1373
Point16Angle=-29783616
Point16Distance=1373
Point17Angle=-29783616
Point17Distance=1373
Point18Angle=-29783616
Point18Distance=1373
Point19Angle=-29783616
Point19Distance=1373
Point20Angle=-29783616
Point20Distance=1373
Point21Angle=-29783616
Point21Distance=1373
Point22Angle=-120508774
Point22Distance=1859
Point23Angle=-90770726
Point23Distance=2441
Point24Angle=-35385329
Point24Distance=2708
IsLine=0
[Superstructure5]
Point0Angle=28506789
Point0Distance=2391
Point1Angle=130537997
Point1Distance=2369
Point2Angle=152354277
Point2Distance=2052
Point3Angle=59657263
Point3Distance=1842
Point4Angle=59657263
Point4Distance=1842
Point5Angle=59657263
Point5Distance=1842
Point6Angle=59657263
Point6Distance=1842
Point7Angle=59657263
Point7Distance=1842
Point8Angle=59657263
Point8Distance=1842
Point9Angle=59657263
Point9Distance=1842
Point10Angle=59657263
Point10Distance=1842
Point11Angle=59657263
Point11Distance=1842
Point12Angle=-59657263
Point12Distance=1842
Point13Angle=-59657263
Point13Distance=1842
Point14Angle=-59657263
Point14Distance=1842
Point15Angle=-59657263
Point15Distance=1842
Point16Angle=-59657263
Point16Distance=1842
Point17Angle=-59657263
Point17Distance=1842
Point18Angle=-59657263
Point18Distance=1842
Point19Angle=-59657263
Point19Distance=1842
Point20Angle=-59657263
Point20Distance=1842
Point21Angle=-59657263
Point21Distance=1842
Point22Angle=-152354277
Point22Distance=2052
Point23Angle=-130537997
Point23Distance=2369
Point24Angle=-28506789
Point24Distance=2391
IsLine=0
