[Data]
Ready=0
Displacement=44000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=147798
EnginePriority=0
EDL=27
SC=1
ShipType=BC
Name=BC5X2
EnemyClassName=BC5X2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=106
MAA=0
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=20384
BuildYear=1955
Fuel type=1
RPG=100
Cost=168251
Maintenance=782
OSpeed=31
OBelt=30
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=29
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=8644
ArmorWeight=17068
EngineWeight=4655
HullCost=30012
ArmorCost=60384
EngineCost=28498
[Armor]
B=28
BE=0
D=10
DE=0
CT=20
T=32
TT=14
SEC=4
ArmorScheme=2
[Guns]
Main=14
Secondary=5
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=573
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6675510
Point0Distance=4079
Point1Angle=26715460
Point1Distance=4093
Point2Angle=47989045
Point2Distance=3994
Point3Angle=71123509
Point3Distance=3871
Point4Angle=112167409
Point4Distance=3606
Point5Angle=164036363
Point5Distance=2529
Point6Angle=202544882
Point6Distance=2028
Point7Angle=189419336
Point7Distance=1535
Point8Angle=468634600
Point8Distance=1943
Point9Angle=668881291
Point9Distance=2336
Point10Angle=782835417
Point10Distance=2075
Point11Angle=782835417
Point11Distance=2075
Point12Angle=-784786360
Point12Distance=2094
Point13Angle=-784786360
Point13Distance=2094
Point14Angle=-784786360
Point14Distance=2094
Point15Angle=-671396436
Point15Distance=2349
Point16Angle=-472293427
Point16Distance=1942
Point17Angle=-192116985
Point17Distance=1516
Point18Angle=-204700406
Point18Distance=2010
Point19Angle=-165470393
Point19Distance=2509
Point20Angle=-112871389
Point20Distance=3585
Point21Angle=-71544842
Point21Distance=3848
Point22Angle=-48265868
Point22Distance=3971
Point23Angle=-26866232
Point23Distance=4070
Point24Angle=-6713362
Point24Distance=4056
IsLine=0
[Superstructure1]
Point0Angle=930319292
Point0Distance=3939
Point1Angle=902410546
Point1Distance=4547
Point2Angle=902957597
Point2Distance=5178
Point3Angle=916587613
Point3Distance=5445
Point4Angle=935225371
Point4Distance=5574
Point5Angle=935225371
Point5Distance=5574
Point6Angle=935225371
Point6Distance=5574
Point7Angle=935225371
Point7Distance=5574
Point8Angle=935225371
Point8Distance=5574
Point9Angle=935225371
Point9Distance=5574
Point10Angle=935225371
Point10Distance=5574
Point11Angle=935225371
Point11Distance=5574
Point12Angle=-935376131
Point12Distance=5597
Point13Angle=-935376131
Point13Distance=5597
Point14Angle=-935376131
Point14Distance=5597
Point15Angle=-935376131
Point15Distance=5597
Point16Angle=-935376131
Point16Distance=5597
Point17Angle=-935376131
Point17Distance=5597
Point18Angle=-935376131
Point18Distance=5597
Point19Angle=-935376131
Point19Distance=5597
Point20Angle=-935376131
Point20Distance=5597
Point21Angle=-916819461
Point21Distance=5468
Point22Angle=-903260401
Point22Distance=5201
Point23Angle=-902757913
Point23Distance=4569
Point24Angle=-930560555
Point24Distance=3961
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=8231186
Point0Distance=3308
Point1Angle=67141795
Point1Distance=3070
Point2Angle=97899950
Point2Distance=2552
Point3Angle=63861487
Point3Distance=1937
Point4Angle=63861487
Point4Distance=1937
Point5Angle=63861487
Point5Distance=1937
Point6Angle=63861487
Point6Distance=1937
Point7Angle=63861487
Point7Distance=1937
Point8Angle=63861487
Point8Distance=1937
Point9Angle=63861487
Point9Distance=1937
Point10Angle=63861487
Point10Distance=1937
Point11Angle=63861487
Point11Distance=1937
Point12Angle=-63861487
Point12Distance=1937
Point13Angle=-63861487
Point13Distance=1937
Point14Angle=-63861487
Point14Distance=1937
Point15Angle=-63861487
Point15Distance=1937
Point16Angle=-63861487
Point16Distance=1937
Point17Angle=-63861487
Point17Distance=1937
Point18Angle=-63861487
Point18Distance=1937
Point19Angle=-63861487
Point19Distance=1937
Point20Angle=-63861487
Point20Distance=1937
Point21Angle=-63861487
Point21Distance=1937
Point22Angle=-97899950
Point22Distance=2552
Point23Angle=-67141795
Point23Distance=3070
Point24Angle=-8231186
Point24Distance=3308
IsLine=0
[Superstructure4]
Point0Angle=13816277
Point0Distance=2957
Point1Angle=51096540
Point1Distance=2682
Point2Angle=139308022
Point2Distance=2939
Point3Angle=156447634
Point3Distance=2822
Point4Angle=33676788
Point4Distance=2439
Point5Angle=33676788
Point5Distance=2439
Point6Angle=33676788
Point6Distance=2439
Point7Angle=33676788
Point7Distance=2439
Point8Angle=33676788
Point8Distance=2439
Point9Angle=33676788
Point9Distance=2439
Point10Angle=33676788
Point10Distance=2439
Point11Angle=33676788
Point11Distance=2439
Point12Angle=-33676788
Point12Distance=2439
Point13Angle=-33676788
Point13Distance=2439
Point14Angle=-33676788
Point14Distance=2439
Point15Angle=-33676788
Point15Distance=2439
Point16Angle=-33676788
Point16Distance=2439
Point17Angle=-33676788
Point17Distance=2439
Point18Angle=-33676788
Point18Distance=2439
Point19Angle=-33676788
Point19Distance=2439
Point20Angle=-33676788
Point20Distance=2439
Point21Angle=-156447634
Point21Distance=2822
Point22Angle=-139308022
Point22Distance=2939
Point23Angle=-51096540
Point23Distance=2682
Point24Angle=-13816277
Point24Distance=2957
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
