[Data]
Ready=0
Displacement=11500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=25012
EnginePriority=0
EDL=0
SC=0
ShipType=CA
Name=CA0G1
EnemyClassName=CA0G1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
RPG=120
Cost=43482
Maintenance=212
OSpeed=20
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=3444
ArmorWeight=4337
EngineWeight=1538
HullCost=8360
ArmorCost=13011
EngineCost=10561
[Armor]
B=12
BE=6
D=4
DE=0
CT=12
T=12
TT=4
SEC=4
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=4
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
ROFPenalty=1
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1272
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=242
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=744
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=52022744
Point0Distance=5766
Point1Angle=86506210
Point1Distance=3497
Point2Angle=157827490
Point2Distance=2417
Point3Angle=814234999
Point3Distance=2418
Point4Angle=881784383
Point4Distance=3733
Point5Angle=904059862
Point5Distance=3774
Point6Angle=931807333
Point6Distance=6345
Point7Angle=945491597
Point7Distance=7105
Point8Angle=970633682
Point8Distance=8152
Point9Angle=970633682
Point9Distance=8152
Point10Angle=970633682
Point10Distance=8152
Point11Angle=970633682
Point11Distance=8152
Point12Angle=-970633682
Point12Distance=8152
Point13Angle=-970633682
Point13Distance=8152
Point14Angle=-970633682
Point14Distance=8152
Point15Angle=-970633682
Point15Distance=8152
Point16Angle=-970633682
Point16Distance=8152
Point17Angle=-945491597
Point17Distance=7105
Point18Angle=-931807333
Point18Distance=6345
Point19Angle=-904059862
Point19Distance=3774
Point20Angle=-881784383
Point20Distance=3733
Point21Angle=-814234999
Point21Distance=2418
Point22Angle=-157827490
Point22Distance=2417
Point23Angle=-86506210
Point23Distance=3497
Point24Angle=-52022744
Point24Distance=5766
IsLine=1
[Superstructure1]
Point0Angle=7404629
Point0Distance=3176
Point1Angle=33798796
Point1Distance=3119
Point2Angle=63400193
Point2Distance=2973
Point3Angle=75825809
Point3Distance=2494
Point4Angle=47959461
Point4Distance=2448
Point5Angle=53723610
Point5Distance=2188
Point6Angle=53723610
Point6Distance=2188
Point7Angle=53723610
Point7Distance=2188
Point8Angle=53723610
Point8Distance=2188
Point9Angle=53723610
Point9Distance=2188
Point10Angle=-53723610
Point10Distance=2188
Point11Angle=-53723610
Point11Distance=2188
Point12Angle=-53723610
Point12Distance=2188
Point13Angle=-53723610
Point13Distance=2188
Point14Angle=-53723610
Point14Distance=2188
Point15Angle=-53723610
Point15Distance=2188
Point16Angle=-47959461
Point16Distance=2448
Point17Angle=-75825809
Point17Distance=2494
Point18Angle=-63400193
Point18Distance=2973
Point19Angle=-33798796
Point19Distance=3119
Point20Angle=-7404629
Point20Distance=3176
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=917655763
Point0Distance=2381
Point1Angle=926921618
Point1Distance=2865
Point2Angle=944613524
Point2Distance=2998
Point3Angle=944613524
Point3Distance=2998
Point4Angle=944613524
Point4Distance=2998
Point5Angle=944613524
Point5Distance=2998
Point6Angle=944613524
Point6Distance=2998
Point7Angle=944613524
Point7Distance=2998
Point8Angle=944613524
Point8Distance=2998
Point9Angle=944613524
Point9Distance=2998
Point10Angle=-944613524
Point10Distance=2998
Point11Angle=-944613524
Point11Distance=2998
Point12Angle=-944613524
Point12Distance=2998
Point13Angle=-944613524
Point13Distance=2998
Point14Angle=-944613524
Point14Distance=2998
Point15Angle=-944613524
Point15Distance=2998
Point16Angle=-944613524
Point16Distance=2998
Point17Angle=-944613524
Point17Distance=2998
Point18Angle=-944613524
Point18Distance=2998
Point19Angle=-926921618
Point19Distance=2865
Point20Angle=-917655763
Point20Distance=2381
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=12424898
Point0Distance=3114
Point1Angle=32994932
Point1Distance=3053
Point2Angle=36252624
Point2Distance=2780
Point3Angle=19762739
Point3Distance=2742
Point4Angle=22188693
Point4Distance=2442
Point5Angle=22188693
Point5Distance=2442
Point6Angle=22188693
Point6Distance=2442
Point7Angle=22188693
Point7Distance=2442
Point8Angle=22188693
Point8Distance=2442
Point9Angle=22188693
Point9Distance=2442
Point10Angle=22188693
Point10Distance=2442
Point11Angle=22188693
Point11Distance=2442
Point12Angle=-22344088
Point12Distance=2442
Point13Angle=-22344088
Point13Distance=2442
Point14Angle=-22344088
Point14Distance=2442
Point15Angle=-22344088
Point15Distance=2442
Point16Angle=-22344088
Point16Distance=2442
Point17Angle=-22344088
Point17Distance=2442
Point18Angle=-22344088
Point18Distance=2442
Point19Angle=-22344088
Point19Distance=2442
Point20Angle=-22344088
Point20Distance=2442
Point21Angle=-19885963
Point21Distance=2742
Point22Angle=-36475152
Point22Distance=2780
Point23Angle=-33179310
Point23Distance=3053
Point24Angle=-12493093
Point24Distance=3114
IsLine=0
[Superstructure4]
Point0Angle=26066543
Point0Distance=6370
Point1Angle=10079864
Point1Distance=6601
Point2Angle=10079864
Point2Distance=6601
Point3Angle=10079864
Point3Distance=6601
Point4Angle=10079864
Point4Distance=6601
Point5Angle=10079864
Point5Distance=6601
Point6Angle=10079864
Point6Distance=6601
Point7Angle=10079864
Point7Distance=6601
Point8Angle=10079864
Point8Distance=6601
Point9Angle=10079864
Point9Distance=6601
Point10Angle=10079864
Point10Distance=6601
Point11Angle=10079864
Point11Distance=6601
Point12Angle=-10105888
Point12Distance=6601
Point13Angle=-10105888
Point13Distance=6601
Point14Angle=-10105888
Point14Distance=6601
Point15Angle=-10105888
Point15Distance=6601
Point16Angle=-10105888
Point16Distance=6601
Point17Angle=-10105888
Point17Distance=6601
Point18Angle=-10105888
Point18Distance=6601
Point19Angle=-10105888
Point19Distance=6601
Point20Angle=-10105888
Point20Distance=6601
Point21Angle=-10105888
Point21Distance=6601
Point22Angle=-10105888
Point22Distance=6601
Point23Angle=-10105888
Point23Distance=6601
Point24Angle=-26136216
Point24Distance=6370
IsLine=1
[Superstructure5]
Point0Angle=5917217
Point0Distance=3347
Point1Angle=23717653
Point1Distance=3356
Point2Angle=78935699
Point2Distance=3059
Point3Angle=410204285
Point3Distance=796
Point4Angle=486000000
Point4Distance=1062
Point5Angle=772902553
Point5Distance=1770
Point6Angle=828625650
Point6Distance=1799
Point7Angle=887323542
Point7Distance=2975
Point8Angle=927695038
Point8Distance=3153
Point9Angle=927695038
Point9Distance=3153
Point10Angle=927695038
Point10Distance=3153
Point11Angle=927695038
Point11Distance=3153
Point12Angle=-927695038
Point12Distance=3153
Point13Angle=-927695038
Point13Distance=3153
Point14Angle=-927695038
Point14Distance=3153
Point15Angle=-927695038
Point15Distance=3153
Point16Angle=-927695038
Point16Distance=3153
Point17Angle=-887323542
Point17Distance=2975
Point18Angle=-828625650
Point18Distance=1799
Point19Angle=-772902553
Point19Distance=1770
Point20Angle=-486000000
Point20Distance=1062
Point21Angle=-410204285
Point21Distance=796
Point22Angle=-78935699
Point22Distance=3059
Point23Angle=-23717653
Point23Distance=3356
Point24Angle=-5917217
Point24Distance=3347
IsLine=0
