[Data]
Ready=0
Displacement=12000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=25793
EnginePriority=0
EDL=0
SC=0
ShipType=CA
Name=CA0X1
EnemyClassName=CA0X1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
RPG=105
Cost=45284
Maintenance=221
OSpeed=19
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=3586
ArmorWeight=4161
EngineWeight=1584
HullCost=8705
ArmorCost=12483
EngineCost=10879
[Armor]
B=10
BE=8
D=4
DE=0
CT=12
T=12
TT=4
SEC=4
ArmorScheme=1
[Guns]
Main=9
Secondary=6
Tertiary=4
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1617
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=219
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1180
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6617113
Point0Distance=3554
Point1Angle=42487450
Point1Distance=3587
Point2Angle=108839540
Point2Distance=3181
Point3Angle=119947179
Point3Distance=2899
Point4Angle=119947179
Point4Distance=2899
Point5Angle=119947179
Point5Distance=2899
Point6Angle=119947179
Point6Distance=2899
Point7Angle=119947179
Point7Distance=2899
Point8Angle=119947179
Point8Distance=2899
Point9Angle=119947179
Point9Distance=2899
Point10Angle=-119947179
Point10Distance=2899
Point11Angle=-119947179
Point11Distance=2899
Point12Angle=-119947179
Point12Distance=2899
Point13Angle=-119947179
Point13Distance=2899
Point14Angle=-119947179
Point14Distance=2899
Point15Angle=-119947179
Point15Distance=2899
Point16Angle=-119947179
Point16Distance=2899
Point17Angle=-119947179
Point17Distance=2899
Point18Angle=-108839540
Point18Distance=3181
Point19Angle=-42487450
Point19Distance=3587
Point20Angle=-6617113
Point20Distance=3554
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=20846271
Point0Distance=3372
Point1Angle=22342588
Point1Distance=3146
Point2Angle=105355418
Point2Distance=3168
Point3Angle=108290517
Point3Distance=2978
Point4Angle=108290517
Point4Distance=2978
Point5Angle=108290517
Point5Distance=2978
Point6Angle=108290517
Point6Distance=2978
Point7Angle=108290517
Point7Distance=2978
Point8Angle=108290517
Point8Distance=2978
Point9Angle=108290517
Point9Distance=2978
Point10Angle=-108290517
Point10Distance=2978
Point11Angle=-108290517
Point11Distance=2978
Point12Angle=-108290517
Point12Distance=2978
Point13Angle=-108290517
Point13Distance=2978
Point14Angle=-108290517
Point14Distance=2978
Point15Angle=-108290517
Point15Distance=2978
Point16Angle=-108290517
Point16Distance=2978
Point17Angle=-108290517
Point17Distance=2978
Point18Angle=-105355418
Point18Distance=3168
Point19Angle=-22342588
Point19Distance=3146
Point20Angle=-20846271
Point20Distance=3372
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=868614146
Point0Distance=2881
Point1Angle=879382617
Point1Distance=3205
Point2Angle=908336316
Point2Distance=3514
Point3Angle=908336316
Point3Distance=3514
Point4Angle=908336316
Point4Distance=3514
Point5Angle=908336316
Point5Distance=3514
Point6Angle=908336316
Point6Distance=3514
Point7Angle=908336316
Point7Distance=3514
Point8Angle=908336316
Point8Distance=3514
Point9Angle=908336316
Point9Distance=3514
Point10Angle=-908336316
Point10Distance=3514
Point11Angle=-908336316
Point11Distance=3514
Point12Angle=-908336316
Point12Distance=3514
Point13Angle=-908336316
Point13Distance=3514
Point14Angle=-908336316
Point14Distance=3514
Point15Angle=-908336316
Point15Distance=3514
Point16Angle=-908336316
Point16Distance=3514
Point17Angle=-908336316
Point17Distance=3514
Point18Angle=-908336316
Point18Distance=3514
Point19Angle=-879382617
Point19Distance=3205
Point20Angle=-868614146
Point20Distance=2881
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=48332448
Point0Distance=2687
Point1Angle=924269186
Point1Distance=2720
Point2Angle=924269186
Point2Distance=2720
Point3Angle=924269186
Point3Distance=2720
Point4Angle=924269186
Point4Distance=2720
Point5Angle=924269186
Point5Distance=2720
Point6Angle=924269186
Point6Distance=2720
Point7Angle=924269186
Point7Distance=2720
Point8Angle=924269186
Point8Distance=2720
Point9Angle=924269186
Point9Distance=2720
Point10Angle=924269186
Point10Distance=2720
Point11Angle=924269186
Point11Distance=2720
Point12Angle=-924564465
Point12Distance=2720
Point13Angle=-924564465
Point13Distance=2720
Point14Angle=-924564465
Point14Distance=2720
Point15Angle=-924564465
Point15Distance=2720
Point16Angle=-924564465
Point16Distance=2720
Point17Angle=-924564465
Point17Distance=2720
Point18Angle=-924564465
Point18Distance=2720
Point19Angle=-924564465
Point19Distance=2720
Point20Angle=-924564465
Point20Distance=2720
Point21Angle=-924564465
Point21Distance=2720
Point22Angle=-924564465
Point22Distance=2720
Point23Angle=-924564465
Point23Distance=2720
Point24Angle=-48638941
Point24Distance=2687
IsLine=1
[Superstructure4]
Point0Angle=34930015
Point0Distance=5424
Point1Angle=8820307
Point1Distance=5648
Point2Angle=8820307
Point2Distance=5648
Point3Angle=8820307
Point3Distance=5648
Point4Angle=8820307
Point4Distance=5648
Point5Angle=8820307
Point5Distance=5648
Point6Angle=8820307
Point6Distance=5648
Point7Angle=8820307
Point7Distance=5648
Point8Angle=8820307
Point8Distance=5648
Point9Angle=8820307
Point9Distance=5648
Point10Angle=8820307
Point10Distance=5648
Point11Angle=8820307
Point11Distance=5648
Point12Angle=-8846931
Point12Distance=5648
Point13Angle=-8846931
Point13Distance=5648
Point14Angle=-8846931
Point14Distance=5648
Point15Angle=-8846931
Point15Distance=5648
Point16Angle=-8846931
Point16Distance=5648
Point17Angle=-8846931
Point17Distance=5648
Point18Angle=-8846931
Point18Distance=5648
Point19Angle=-8846931
Point19Distance=5648
Point20Angle=-8846931
Point20Distance=5648
Point21Angle=-8846931
Point21Distance=5648
Point22Angle=-8846931
Point22Distance=5648
Point23Angle=-8846931
Point23Distance=5648
Point24Angle=-35039612
Point24Distance=5424
IsLine=1
[Superstructure5]
Point0Angle=958227254
Point0Distance=2899
Point1Angle=959725754
Point1Distance=3253
Point2Angle=959725754
Point2Distance=3253
Point3Angle=959725754
Point3Distance=3253
Point4Angle=959725754
Point4Distance=3253
Point5Angle=959725754
Point5Distance=3253
Point6Angle=959725754
Point6Distance=3253
Point7Angle=959725754
Point7Distance=3253
Point8Angle=959725754
Point8Distance=3253
Point9Angle=959725754
Point9Distance=3253
Point10Angle=959725754
Point10Distance=3253
Point11Angle=959725754
Point11Distance=3253
Point12Angle=-959725754
Point12Distance=3253
Point13Angle=-959725754
Point13Distance=3253
Point14Angle=-959725754
Point14Distance=3253
Point15Angle=-959725754
Point15Distance=3253
Point16Angle=-959725754
Point16Distance=3253
Point17Angle=-959725754
Point17Distance=3253
Point18Angle=-959725754
Point18Distance=3253
Point19Angle=-959725754
Point19Distance=3253
Point20Angle=-959725754
Point20Distance=3253
Point21Angle=-959725754
Point21Distance=3253
Point22Angle=-959725754
Point22Distance=3253
Point23Angle=-959725754
Point23Distance=3253
Point24Angle=-958227254
Point24Distance=2899
IsLine=0
