[Data]
Ready=0
Displacement=16000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=71547
EnginePriority=0
EDL=23
SC=0
ShipType=CA
Name=CA4B0
EnemyClassName=CA4B0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=55
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=140
Cost=57426
Maintenance=274
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=3478
ArmorWeight=4273
EngineWeight=2378
HullCost=11008
ArmorCost=14998
EngineCost=11867
[Armor]
B=16
BE=0
D=6
DE=0
CT=18
T=18
TT=8
SEC=4
ArmorScheme=2
[Guns]
Main=10
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=L
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Y
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=2783
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=4143
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=139678327
Point0Distance=954
Point1Angle=636151973
Point1Distance=1239
Point2Angle=899979161
Point2Distance=4751
Point3Angle=951181123
Point3Distance=6187
Point4Angle=951181123
Point4Distance=6187
Point5Angle=951181123
Point5Distance=6187
Point6Angle=951181123
Point6Distance=6187
Point7Angle=951181123
Point7Distance=6187
Point8Angle=951181123
Point8Distance=6187
Point9Angle=951181123
Point9Distance=6187
Point10Angle=-951218044
Point10Distance=6198
Point11Angle=-951218044
Point11Distance=6198
Point12Angle=-951218044
Point12Distance=6198
Point13Angle=-951218044
Point13Distance=6198
Point14Angle=-951218044
Point14Distance=6198
Point15Angle=-951218044
Point15Distance=6198
Point16Angle=-951218044
Point16Distance=6198
Point17Angle=-951218044
Point17Distance=6198
Point18Angle=-900144033
Point18Distance=4762
Point19Angle=-638571457
Point19Distance=1244
Point20Angle=-141251807
Point20Distance=944
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=143685137
Point0Distance=592
Point1Angle=444774489
Point1Distance=572
Point2Angle=621270412
Point2Distance=626
Point3Angle=577578553
Point3Distance=909
Point4Angle=645122869
Point4Distance=998
Point5Angle=801389813
Point5Distance=576
Point6Angle=842687002
Point6Distance=744
Point7Angle=842687002
Point7Distance=744
Point8Angle=842687002
Point8Distance=744
Point9Angle=842687002
Point9Distance=744
Point10Angle=-842687002
Point10Distance=744
Point11Angle=-842687002
Point11Distance=744
Point12Angle=-842687002
Point12Distance=744
Point13Angle=-842687002
Point13Distance=744
Point14Angle=-842687002
Point14Distance=744
Point15Angle=-801389813
Point15Distance=576
Point16Angle=-645122869
Point16Distance=998
Point17Angle=-577578553
Point17Distance=909
Point18Angle=-621270412
Point18Distance=626
Point19Angle=-444774489
Point19Distance=572
Point20Angle=-143685137
Point20Distance=592
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=952861617
Point0Distance=4885
Point1Angle=954611855
Point1Distance=5376
Point2Angle=959454036
Point2Distance=5600
Point3Angle=959454036
Point3Distance=5600
Point4Angle=959454036
Point4Distance=5600
Point5Angle=959454036
Point5Distance=5600
Point6Angle=959454036
Point6Distance=5600
Point7Angle=959454036
Point7Distance=5600
Point8Angle=959454036
Point8Distance=5600
Point9Angle=959454036
Point9Distance=5600
Point10Angle=-959454036
Point10Distance=5600
Point11Angle=-959454036
Point11Distance=5600
Point12Angle=-959454036
Point12Distance=5600
Point13Angle=-959454036
Point13Distance=5600
Point14Angle=-959454036
Point14Distance=5600
Point15Angle=-959454036
Point15Distance=5600
Point16Angle=-959454036
Point16Distance=5600
Point17Angle=-959454036
Point17Distance=5600
Point18Angle=-959454036
Point18Distance=5600
Point19Angle=-954611855
Point19Distance=5376
Point20Angle=-952861617
Point20Distance=4885
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=153484621
Point0Distance=317
Point1Angle=396388331
Point1Distance=315
Point2Angle=616915011
Point2Distance=331
Point3Angle=616915011
Point3Distance=331
Point4Angle=616915011
Point4Distance=331
Point5Angle=616915011
Point5Distance=331
Point6Angle=616915011
Point6Distance=331
Point7Angle=616915011
Point7Distance=331
Point8Angle=616915011
Point8Distance=331
Point9Angle=616915011
Point9Distance=331
Point10Angle=616915011
Point10Distance=331
Point11Angle=616915011
Point11Distance=331
Point12Angle=-635938340
Point12Distance=341
Point13Angle=-635938340
Point13Distance=341
Point14Angle=-635938340
Point14Distance=341
Point15Angle=-635938340
Point15Distance=341
Point16Angle=-635938340
Point16Distance=341
Point17Angle=-635938340
Point17Distance=341
Point18Angle=-635938340
Point18Distance=341
Point19Angle=-635938340
Point19Distance=341
Point20Angle=-635938340
Point20Distance=341
Point21Angle=-635938340
Point21Distance=341
Point22Angle=-635938340
Point22Distance=341
Point23Angle=-418452923
Point23Distance=309
Point24Angle=-164883403
Point24Distance=297
IsLine=0
[Superstructure5]
Point0Angle=885972115
Point0Distance=1100
Point1Angle=918799730
Point1Distance=1765
Point2Angle=938505204
Point2Distance=1749
Point3Angle=941766684
Point3Distance=1937
Point4Angle=941766684
Point4Distance=1937
Point5Angle=941766684
Point5Distance=1937
Point6Angle=941766684
Point6Distance=1937
Point7Angle=941766684
Point7Distance=1937
Point8Angle=941766684
Point8Distance=1937
Point9Angle=941766684
Point9Distance=1937
Point10Angle=941766684
Point10Distance=1937
Point11Angle=941766684
Point11Distance=1937
Point12Angle=-941766684
Point12Distance=1937
Point13Angle=-941766684
Point13Distance=1937
Point14Angle=-941766684
Point14Distance=1937
Point15Angle=-941766684
Point15Distance=1937
Point16Angle=-941766684
Point16Distance=1937
Point17Angle=-941766684
Point17Distance=1937
Point18Angle=-941766684
Point18Distance=1937
Point19Angle=-941766684
Point19Distance=1937
Point20Angle=-941766684
Point20Distance=1937
Point21Angle=-941766684
Point21Distance=1937
Point22Angle=-938505204
Point22Distance=1749
Point23Angle=-918799730
Point23Distance=1765
Point24Angle=-885972115
Point24Distance=1100
IsLine=0
