[Data]
Ready=0
Displacement=24500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=97227
EnginePriority=0
EDL=23
SC=0
ShipType=CV
Name=CV1F0
EnemyClassName=CV1F0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=63
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=73
MAA=0
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=250
Cost=65355
Maintenance=322
OSpeed=30
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=5331
ArmorWeight=3012
EngineWeight=3231
HullCost=16870
ArmorCost=9036
EngineCost=17182
[Armor]
B=4
BE=0
D=4
DE=4
CT=4
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=5
Tertiary=2
MQ=1
SQ=-1
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=K
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=E
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-508117253
Funnel1Distance=1204
Funnel1Oval=1
Funnel2Angle=-243000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=-972000000
Point0Distance=9814
Point1Angle=951693542
Point1Distance=9667
Point2Angle=925226904
Point2Distance=9024
Point3Angle=871694048
Point3Distance=5685
Point4Angle=70326836
Point4Distance=7437
Point5Angle=32097769
Point5Distance=10062
Point6Angle=12573357
Point6Distance=11150
Point7Angle=1196220
Point7Distance=11639
Point8Angle=1196220
Point8Distance=11639
Point9Angle=1196220
Point9Distance=11639
Point10Angle=1196220
Point10Distance=11639
Point11Angle=1196220
Point11Distance=11639
Point12Angle=-1196220
Point12Distance=11639
Point13Angle=-1196220
Point13Distance=11639
Point14Angle=-1196220
Point14Distance=11639
Point15Angle=-1196220
Point15Distance=11639
Point16Angle=-1196220
Point16Distance=11639
Point17Angle=-1196220
Point17Distance=11639
Point18Angle=-12573357
Point18Distance=11150
Point19Angle=-32097769
Point19Distance=10062
Point20Angle=-70326836
Point20Distance=7437
Point21Angle=-871694048
Point21Distance=5685
Point22Angle=-925226904
Point22Distance=9024
Point23Angle=-951693542
Point23Distance=9667
Point24Angle=-972000000
Point24Distance=9814
IsLine=0
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=-102856374
Point0Distance=5295
Point1Angle=-68819662
Point1Distance=5131
Point2Angle=-39233960
Point2Distance=8951
Point3Angle=-21801850
Point3Distance=10155
Point4Angle=29021743
Point4Distance=10175
Point5Angle=52745543
Point5Distance=9130
Point6Angle=899423782
Point6Distance=6923
Point7Angle=921699771
Point7Distance=7729
Point8Angle=-952675167
Point8Distance=7642
Point9Angle=-930800673
Point9Distance=6734
Point10Angle=-910103609
Point10Distance=4499
Point11Angle=-849260254
Point11Distance=4780
Point12Angle=-102856374
Point12Distance=5295
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=12804862
Point0Distance=10079
Point1Angle=23489722
Point1Distance=5498
Point2Angle=63003142
Point2Distance=5598
Point3Angle=83115693
Point3Distance=4265
Point4Angle=35730979
Point4Distance=4140
Point5Angle=777255670
Point5Distance=810
Point6Angle=641458693
Point6Distance=1360
Point7Angle=780026366
Point7Distance=2050
Point8Angle=885821371
Point8Distance=1735
Point9Angle=952524907
Point9Distance=7583
Point10Angle=967135408
Point10Distance=7569
Point11Angle=950726719
Point11Distance=1732
Point12Angle=-878941175
Point12Distance=1809
Point13Angle=-761421744
Point13Distance=852
Point14Angle=916395398
Point14Distance=666
Point15Angle=9083832
Point15Distance=4054
Point16Angle=-40690932
Point16Distance=4087
Point17Angle=-29724268
Point17Distance=5588
Point18Angle=3349532
Point18Distance=5542
Point19Angle=1843457
Point19Distance=10070
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-198172433
Point0Distance=2943
Point1Angle=-165707882
Point1Distance=2943
Point2Angle=-154859384
Point2Distance=3130
Point3Angle=-137848598
Point3Distance=3186
Point4Angle=-114466997
Point4Distance=3084
Point5Angle=-89731440
Point5Distance=3000
Point6Angle=-83549772
Point6Distance=2894
Point7Angle=-90153863
Point7Distance=2687
Point8Angle=-101122971
Point8Distance=2672
Point9Angle=-355200164
Point9Distance=941
Point10Angle=-375096221
Point10Distance=733
Point11Angle=-672460842
Point11Distance=833
Point12Angle=-660359884
Point12Distance=964
Point13Angle=-843303433
Point13Distance=2017
Point14Angle=-828548724
Point14Distance=2111
Point15Angle=-796708586
Point15Distance=2238
Point16Angle=-759374516
Point16Distance=2164
Point17Angle=-729000000
Point17Distance=1942
Point18Angle=-710783819
Point18Distance=2067
Point19Angle=-545338716
Point19Distance=1574
Point20Angle=-530887107
Point20Distance=1778
Point21Angle=-478438072
Point21Distance=1760
Point22Angle=-453472324
Point22Distance=1639
Point23Angle=-388914204
Point23Distance=1668
Point24Angle=0
Point24Distance=0
IsLine=0
