[Data]
Ready=0
Displacement=31500
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=111485
EnginePriority=0
EDL=23
SC=0
ShipType=CV
Name=CV1U1
EnemyClassName=CV1U1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=91
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=80
MAA=0
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=250
Cost=83500
Maintenance=409
OSpeed=31
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=6845
ArmorWeight=3841
EngineWeight=3704
HullCost=21660
ArmorCost=12454
EngineCost=21344
[Armor]
B=4
BE=0
D=4
DE=4
CT=8
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=2
MQ=1
SQ=0
TQ=0
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-450386969
Funnel1Distance=1341
Funnel1Oval=1
Funnel2Angle=-544747384
Funnel2Distance=1356
Funnel2Oval=1
Funnel3Angle=-342548724
Funnel3Distance=1489
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=159620825
Point0Distance=3947
Point1Angle=235304389
Point1Distance=2900
Point2Angle=247549631
Point2Distance=2501
Point3Angle=459505769
Point3Distance=1801
Point4Angle=508637846
Point4Distance=2107
Point5Angle=780096540
Point5Distance=3527
Point6Angle=790098080
Point6Distance=3510
Point7Angle=839170551
Point7Distance=4677
Point8Angle=835736836
Point8Distance=4928
Point9Angle=869161300
Point9Distance=6126
Point10Angle=881308595
Point10Distance=6209
Point11Angle=881308595
Point11Distance=6209
Point12Angle=-881308595
Point12Distance=6209
Point13Angle=-881308595
Point13Distance=6209
Point14Angle=-881308595
Point14Distance=6209
Point15Angle=-869161300
Point15Distance=6126
Point16Angle=-835736836
Point16Distance=4928
Point17Angle=-839170551
Point17Distance=4677
Point18Angle=-790098080
Point18Distance=3510
Point19Angle=-780096540
Point19Distance=3527
Point20Angle=-508637846
Point20Distance=2107
Point21Angle=-459505769
Point21Distance=1801
Point22Angle=-247549631
Point22Distance=2501
Point23Angle=-235304389
Point23Distance=2900
Point24Angle=-159620825
Point24Distance=3947
IsLine=0
[Superstructure1]
Point0Angle=2359469
Point0Distance=13375
Point1Angle=13293135
Point1Distance=13131
Point2Angle=28168721
Point2Distance=12968
Point3Angle=41735598
Point3Distance=11429
Point4Angle=41114695
Point4Distance=9668
Point5Angle=54441010
Point5Distance=9369
Point6Angle=57906796
Point6Distance=8814
Point7Angle=49520294
Point7Distance=8358
Point8Angle=73292556
Point8Distance=7644
Point9Angle=118844484
Point9Distance=5196
Point10Angle=115802211
Point10Distance=4625
Point11Angle=115802211
Point11Distance=4625
Point12Angle=-115802211
Point12Distance=4625
Point13Angle=-115802211
Point13Distance=4625
Point14Angle=-115802211
Point14Distance=4625
Point15Angle=-118844484
Point15Distance=5196
Point16Angle=-73292556
Point16Distance=7644
Point17Angle=-49520294
Point17Distance=8358
Point18Angle=-57906796
Point18Distance=8814
Point19Angle=-54441010
Point19Distance=9369
Point20Angle=-41114695
Point20Distance=9668
Point21Angle=-41735598
Point21Distance=11429
Point22Angle=-28168721
Point22Distance=12968
Point23Angle=-13293135
Point23Distance=13131
Point24Angle=-2359469
Point24Distance=13375
IsLine=0
[Superstructure2]
Point0Angle=35069173
Point0Distance=12687
Point1Angle=37201920
Point1Distance=12388
Point2Angle=28994190
Point2Distance=12044
Point3Angle=31666927
Point3Distance=11539
Point4Angle=46063450
Point4Distance=11400
Point5Angle=47333148
Point5Distance=11097
Point6Angle=34246639
Point6Distance=10673
Point7Angle=928532953
Point7Distance=10248
Point8Angle=921653914
Point8Distance=10438
Point9Angle=925518164
Point9Distance=11298
Point10Angle=928677756
Point10Distance=11385
Point11Angle=931237400
Point11Distance=12096
Point12Angle=-931237400
Point12Distance=12096
Point13Angle=-931237400
Point13Distance=12096
Point14Angle=-928677756
Point14Distance=11385
Point15Angle=-925518164
Point15Distance=11298
Point16Angle=-921653914
Point16Distance=10438
Point17Angle=-928532953
Point17Distance=10248
Point18Angle=-34246639
Point18Distance=10673
Point19Angle=-47333148
Point19Distance=11097
Point20Angle=-46063450
Point20Distance=11400
Point21Angle=-31666927
Point21Distance=11539
Point22Angle=-28994190
Point22Distance=12044
Point23Angle=-37201920
Point23Distance=12388
Point24Angle=-35069173
Point24Distance=12687
IsLine=0
[Superstructure3]
Point0Angle=23017808
Point0Distance=13104
Point1Angle=35120295
Point1Distance=11760
Point2Angle=52378309
Point2Distance=8214
Point3Angle=60326390
Point3Distance=8201
Point4Angle=388954674
Point4Distance=1993
Point5Angle=873306435
Point5Distance=5721
Point6Angle=938837852
Point6Distance=12937
Point7Angle=941409516
Point7Distance=12977
Point8Angle=970778134
Point8Distance=12914
Point9Angle=970594035
Point9Distance=11223
Point10Angle=970594035
Point10Distance=11223
Point11Angle=970594035
Point11Distance=11223
Point12Angle=-970594035
Point12Distance=11223
Point13Angle=-970594035
Point13Distance=11223
Point14Angle=-970594035
Point14Distance=11223
Point15Angle=-970594035
Point15Distance=11223
Point16Angle=-970778134
Point16Distance=12914
Point17Angle=-941409516
Point17Distance=12977
Point18Angle=-938837852
Point18Distance=12937
Point19Angle=-873306435
Point19Distance=5721
Point20Angle=-388954674
Point20Distance=1993
Point21Angle=-60326390
Point21Distance=8201
Point22Angle=-52378309
Point22Distance=8214
Point23Angle=-35120295
Point23Distance=11760
Point24Angle=-23017808
Point24Distance=13104
IsLine=0
[Superstructure4]
Point0Angle=1207467
Point0Distance=13068
Point1Angle=1603732
Point1Distance=9839
Point2Angle=24132915
Point2Distance=9869
Point3Angle=28232475
Point3Distance=8439
Point4Angle=1877566
Point4Distance=8404
Point5Angle=962073101
Point5Distance=1590
Point6Angle=884636217
Point6Distance=1655
Point7Angle=926698848
Point7Distance=3160
Point8Angle=966952701
Point8Distance=3126
Point9Angle=970317434
Point9Distance=9378
Point10Angle=946685933
Point10Distance=9409
Point11Angle=950539636
Point11Distance=11096
Point12Angle=-951986601
Point12Distance=11092
Point13Angle=-948390802
Point13Distance=9405
Point14Angle=-970317434
Point14Distance=9378
Point15Angle=-961908086
Point15Distance=3128
Point16Angle=-873968063
Point16Distance=3290
Point17Angle=-794748050
Point17Distance=1891
Point18Angle=-962073101
Point18Distance=1590
Point19Angle=-1877566
Point19Distance=8404
Point20Angle=-31952196
Point20Distance=8449
Point21Angle=-27318254
Point21Distance=9877
Point22Angle=-1603732
Point22Distance=9839
Point23Angle=-1212291
Point23Distance=13016
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-98281626
Point0Distance=3938
Point1Angle=-91394643
Point1Distance=3696
Point2Angle=-96669783
Point2Distance=3500
Point3Angle=-79130406
Point3Distance=3443
Point4Angle=-84075173
Point4Distance=3245
Point5Angle=-99548724
Point5Distance=3241
Point6Angle=-189735717
Point6Distance=1692
Point7Angle=-188021484
Point7Distance=1436
Point8Angle=-226647543
Point8Distance=1379
Point9Angle=-714611646
Point9Distance=1247
Point10Angle=-687135456
Point10Distance=1609
Point11Angle=-672624443
Point11Distance=1717
Point12Angle=-585548724
Point12Distance=1945
Point13Angle=-288398016
Point13Distance=2234
Point14Angle=-257749402
Point14Distance=2285
Point15Angle=-151591429
Point15Distance=3485
Point16Angle=-139278152
Point16Distance=3415
Point17Angle=-167204285
Point17Distance=3586
Point18Angle=-148988395
Point18Distance=3873
Point19Angle=-130240983
Point19Distance=3761
Point20Angle=-122111547
Point20Distance=3997
Point21Angle=-104368771
Point21Distance=4182
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
