[Data]
Ready=0
Displacement=34500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=116889
EnginePriority=0
EDL=23
SC=0
ShipType=CV
Name=CV2I0
EnemyClassName=CV2I0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=100
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=77
MAA=0
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=250
Cost=92823
Maintenance=451
OSpeed=30
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=7493
ArmorWeight=4178
EngineWeight=3884
HullCost=23712
ArmorCost=12534
EngineCost=22520
[Armor]
B=4
BE=0
D=4
DE=4
CT=8
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Turret4]
Guns=2
Pos=D
ROFPenalty=0
[Turret5]
Guns=2
Pos=F
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
ROFPenalty=0
[Turret7]
Guns=2
Pos=S
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-588690295
Funnel1Distance=1682
Funnel1Oval=1
Funnel2Angle=-625061846
Funnel2Distance=1765
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=4131769
Point0Distance=12281
Point1Angle=9803447
Point1Distance=12121
Point2Angle=14647099
Point2Distance=11580
Point3Angle=21936102
Point3Distance=10827
Point4Angle=46831443
Point4Distance=9815
Point5Angle=48170747
Point5Distance=9544
Point6Angle=38926940
Point6Distance=9173
Point7Angle=55484737
Point7Distance=8914
Point8Angle=57234008
Point8Distance=8644
Point9Angle=43891803
Point9Distance=8141
Point10Angle=43891803
Point10Distance=8141
Point11Angle=43891803
Point11Distance=8141
Point12Angle=-43891803
Point12Distance=8141
Point13Angle=-43891803
Point13Distance=8141
Point14Angle=-43891803
Point14Distance=8141
Point15Angle=-43891803
Point15Distance=8141
Point16Angle=-57234008
Point16Distance=8644
Point17Angle=-55484737
Point17Distance=8914
Point18Angle=-38926940
Point18Distance=9173
Point19Angle=-48170747
Point19Distance=9544
Point20Angle=-46831443
Point20Distance=9815
Point21Angle=-21936102
Point21Distance=10827
Point22Angle=-14647099
Point22Distance=11580
Point23Angle=-9803447
Point23Distance=12121
Point24Angle=-4131769
Point24Distance=12281
IsLine=0
[Superstructure1]
Point0Angle=161218304
Point0Distance=3413
Point1Angle=187370758
Point1Distance=3468
Point2Angle=221446032
Point2Distance=3342
Point3Angle=336691645
Point3Distance=2599
Point4Angle=417583003
Point4Distance=2248
Point5Angle=494167496
Point5Distance=2084
Point6Angle=-815466643
Point6Distance=4073
Point7Angle=-843971933
Point7Distance=4909
Point8Angle=894518382
Point8Distance=7300
Point9Angle=930691013
Point9Distance=11118
Point10Angle=-929175071
Point10Distance=11125
Point11Angle=-891666812
Point11Distance=7260
Point12Angle=812843675
Point12Distance=4345
Point13Angle=796974558
Point13Distance=4091
Point14Angle=783020365
Point14Distance=3346
Point15Angle=521156910
Point15Distance=1931
Point16Angle=-549795091
Point16Distance=2408
Point17Angle=-589821136
Point17Distance=2496
Point18Angle=838913890
Point18Distance=5127
Point19Angle=846310348
Point19Distance=5550
Point20Angle=935585296
Point20Distance=6072
Point21Angle=-869014722
Point21Distance=6207
Point22Angle=-856495552
Point22Distance=5711
Point23Angle=-880405214
Point23Distance=4699
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=-945573744
Point0Distance=12215
Point1Angle=-938522781
Point1Distance=12186
Point2Angle=-935839138
Point2Distance=11757
Point3Angle=935498422
Point3Distance=11648
Point4Angle=934772670
Point4Distance=11872
Point5Angle=943961649
Point5Distance=12111
Point6Angle=-914971587
Point6Distance=9870
Point7Angle=-910926365
Point7Distance=9224
Point8Angle=877251130
Point8Distance=6727
Point9Angle=870806445
Point9Distance=6484
Point10Angle=889882037
Point10Distance=5852
Point11Angle=-784629242
Point11Distance=3468
Point12Angle=-759795296
Point12Distance=3117
Point13Angle=146850081
Point13Distance=4438
Point14Angle=115941362
Point14Distance=5243
Point15Angle=-63451945
Point15Distance=8343
Point16Angle=-61059630
Point16Distance=8665
Point17Angle=-39876385
Point17Distance=8955
Point18Angle=934246649
Point18Distance=8561
Point19Angle=910926365
Point19Distance=9224
Point20Angle=914013734
Point20Distance=9709
Point21Angle=936463384
Point21Distance=10043
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=21717645
Point0Distance=10936
Point1Angle=22161057
Point1Distance=10717
Point2Angle=28485661
Point2Distance=10735
Point3Angle=28926918
Point3Distance=10572
Point4Angle=33698168
Point4Distance=10589
Point5Angle=65308629
Point5Distance=7064
Point6Angle=147394502
Point6Distance=3825
Point7Angle=859156341
Point7Distance=4917
Point8Angle=904590795
Point8Distance=7356
Point9Angle=933517676
Point9Distance=10608
Point10Angle=943463692
Point10Distance=12497
Point11Angle=946489572
Point11Distance=12652
Point12Angle=-946489572
Point12Distance=12652
Point13Angle=-946489572
Point13Distance=12652
Point14Angle=-943463692
Point14Distance=12497
Point15Angle=-933517676
Point15Distance=10608
Point16Angle=-904590795
Point16Distance=7356
Point17Angle=-859156341
Point17Distance=4917
Point18Angle=-147394502
Point18Distance=3825
Point19Angle=-65308629
Point19Distance=7064
Point20Angle=-33698168
Point20Distance=10589
Point21Angle=-28926918
Point21Distance=10572
Point22Angle=-28485661
Point22Distance=10735
Point23Angle=-22161057
Point23Distance=10717
Point24Angle=-21717645
Point24Distance=10936
IsLine=0
[Superstructure4]
Point0Angle=1567782
Point0Distance=10854
Point1Angle=4138091
Point1Distance=4112
Point2Angle=68960893
Point2Distance=4216
Point3Angle=107368597
Point3Distance=2740
Point4Angle=6602353
Point4Distance=2578
Point5Angle=910709244
Point5Distance=279
Point6Angle=574467571
Point6Distance=971
Point7Angle=828548724
Point7Distance=2084
Point8Angle=962873439
Point8Distance=1865
Point9Angle=970650429
Point9Distance=12609
Point10Angle=970650429
Point10Distance=12609
Point11Angle=970650429
Point11Distance=12609
Point12Angle=-970650429
Point12Distance=12609
Point13Angle=-970650429
Point13Distance=12609
Point14Angle=-970650429
Point14Distance=12609
Point15Angle=-970650429
Point15Distance=12609
Point16Angle=-962873439
Point16Distance=1865
Point17Angle=-828548724
Point17Distance=2084
Point18Angle=-574467571
Point18Distance=971
Point19Angle=-910709244
Point19Distance=279
Point20Angle=-6602353
Point20Distance=2578
Point21Angle=-107368597
Point21Distance=2740
Point22Angle=-68960893
Point22Distance=4216
Point23Angle=-4138091
Point23Distance=4112
Point24Angle=-1567782
Point24Distance=10854
IsLine=0
[Superstructure5]
Point0Angle=-170712807
Point0Distance=2511
Point1Angle=-168533885
Point1Distance=2115
Point2Angle=-811447102
Point2Distance=2210
Point3Angle=-809623798
Point3Distance=2407
Point4Angle=-784661222
Point4Distance=2600
Point5Angle=-754730152
Point5Distance=2801
Point6Angle=-733370849
Point6Distance=2753
Point7Angle=-710762732
Point7Distance=2641
Point8Angle=-639908469
Point8Distance=2184
Point9Angle=-612283667
Point9Distance=2210
Point10Angle=-519282264
Point10Distance=2040
Point11Angle=-477134867
Point11Distance=1920
Point12Angle=-252126561
Point12Distance=2637
Point13Angle=-212572136
Point13Distance=2765
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
