[Data]
Ready=0
Displacement=38000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=123185
EnginePriority=0
EDL=23
SC=0
ShipType=CV
Name=CV2U0
EnemyClassName=CV2U0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=100
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=82
MAA=0
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=250
Cost=102395
Maintenance=496
OSpeed=30
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=8250
ArmorWeight=5736
EngineWeight=4094
HullCost=26108
ArmorCost=17208
EngineCost=24259
[Armor]
B=8
BE=0
D=8
DE=4
CT=8
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Turret4]
Guns=2
Pos=D
ROFPenalty=0
[Turret5]
Guns=2
Pos=F
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
ROFPenalty=0
[Turret7]
Guns=2
Pos=S
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-463046465
Funnel1Distance=1484
Funnel1Oval=1
Funnel2Angle=-532503309
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-593894415
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-661356010
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=29854535
Point0Distance=13660
Point1Angle=34783916
Point1Distance=13682
Point2Angle=35094089
Point2Distance=13076
Point3Angle=40232426
Point3Distance=13103
Point4Angle=47067721
Point4Distance=11211
Point5Angle=42614922
Point5Distance=11180
Point6Angle=49364494
Point6Distance=9662
Point7Angle=62510737
Point7Distance=9289
Point8Angle=70029909
Point8Distance=8551
Point9Angle=67434936
Point9Distance=8366
Point10Angle=75310135
Point10Distance=8190
Point11Angle=86941006
Point11Distance=7118
Point12Angle=75149056
Point12Distance=6382
Point13Angle=108834925
Point13Distance=6365
Point14Angle=140435697
Point14Distance=5001
Point15Angle=172638944
Point15Distance=517
Point16Angle=587731892
Point16Distance=2375
Point17Angle=733942892
Point17Distance=3231
Point18Angle=744062170
Point18Distance=3182
Point19Angle=828548724
Point19Distance=4781
Point20Angle=810543279
Point20Distance=5059
Point21Angle=822956285
Point21Distance=5443
Point22Angle=-938672904
Point22Distance=6120
Point23Angle=-22788772
Point23Distance=13412
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=-51906387
Point0Distance=10175
Point1Angle=-63341825
Point1Distance=10246
Point2Angle=-72141423
Point2Distance=9015
Point3Angle=-55827331
Point3Distance=8860
Point4Angle=-149916521
Point4Distance=3532
Point5Angle=-221201034
Point5Distance=3847
Point6Angle=-246787334
Point6Distance=3524
Point7Angle=-207754410
Point7Distance=2731
Point8Angle=-280526124
Point8Distance=3203
Point9Angle=-305635947
Point9Distance=3021
Point10Angle=-311199411
Point10Distance=2662
Point11Angle=-516795296
Point11Distance=2204
Point12Angle=-524489562
Point12Distance=2651
Point13Angle=-573764462
Point13Distance=2741
Point14Angle=873843238
Point14Distance=3866
Point15Angle=-860978029
Point15Distance=5621
Point16Angle=-885859360
Point16Distance=7183
Point17Angle=-874635097
Point17Distance=7437
Point18Angle=-878700238
Point18Distance=7751
Point19Angle=-894597243
Point19Distance=7751
Point20Angle=-901065575
Point20Distance=8444
Point21Angle=-917965326
Point21Distance=8518
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=875029265
Point0Distance=6224
Point1Angle=863165075
Point1Distance=6365
Point2Angle=885299930
Point2Distance=7929
Point3Angle=874424692
Point3Distance=8131
Point4Angle=877558070
Point4Distance=8392
Point5Angle=907098735
Point5Distance=8687
Point6Angle=900184775
Point6Distance=9294
Point7Angle=907377807
Point7Distance=10311
Point8Angle=913751070
Point8Distance=10547
Point9Angle=917421543
Point9Distance=11249
Point10Angle=913833111
Point10Distance=11440
Point11Angle=916981177
Point11Distance=12087
Point12Angle=937900021
Point12Distance=12465
Point13Angle=925861615
Point13Distance=12916
Point14Angle=925732960
Point14Distance=13250
Point15Angle=937765514
Point15Distance=13403
Point16Angle=953010386
Point16Distance=13401
Point17Angle=959877323
Point17Distance=13990
Point18Angle=-957447227
Point18Distance=13994
Point19Angle=-926974104
Point19Distance=12854
Point20Angle=-918855892
Point20Distance=10905
Point21Angle=-906901124
Point21Distance=10763
Point22Angle=-905765128
Point22Distance=10323
Point23Angle=-923275100
Point23Distance=9437
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=30848379
Point0Distance=13773
Point1Angle=60217672
Point1Distance=7089
Point2Angle=97055736
Point2Distance=6397
Point3Angle=902301415
Point3Distance=8837
Point4Angle=920072613
Point4Distance=9183
Point5Angle=937093443
Point5Distance=13626
Point6Angle=939559694
Point6Distance=13616
Point7Angle=939816869
Point7Distance=13724
Point8Angle=-933686726
Point8Distance=13755
Point9Angle=-933381499
Point9Distance=13647
Point10Angle=-647053465
Point10Distance=1958
Point11Angle=-632977931
Point11Distance=2158
Point12Angle=-619282297
Point12Distance=2232
Point13Angle=-194047536
Point13Distance=3456
Point14Angle=-186101683
Point14Distance=3391
Point15Angle=-42996084
Point15Distance=13854
Point16Angle=30848379
Point16Distance=13773
Point17Angle=30483785
Point17Distance=13938
Point18Angle=-41332483
Point18Distance=13995
Point19Angle=-41824097
Point19Distance=13831
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=18534856
Point0Distance=13730
Point1Angle=31252643
Point1Distance=8152
Point2Angle=35387610
Point2Distance=8166
Point3Angle=21003437
Point3Distance=13740
Point4Angle=-28387775
Point4Distance=13763
Point5Angle=-47725105
Point5Distance=8207
Point6Angle=-43603525
Point6Distance=8194
Point7Angle=-25923564
Point7Distance=13753
Point8Angle=-40370865
Point8Distance=8846
Point9Angle=-36585099
Point9Distance=8833
Point10Angle=-34182805
Point10Distance=9451
Point11Angle=18325633
Point11Distance=9410
Point12Angle=21464282
Point12Distance=8035
Point13Angle=-40053583
Point13Distance=8072
Point14Angle=-36136092
Point14Distance=8942
Point15Angle=-40053583
Point15Distance=8072
Point16Angle=0
Point16Distance=8004
Point17Angle=-972000000
Point17Distance=3409
Point18Angle=937193614
Point18Distance=3421
Point19Angle=948490921
Point19Distance=5059
Point20Angle=-905800782
Point20Distance=5162
Point21Angle=-879965186
Point21Distance=3555
Point22Angle=937193614
Point22Distance=3421
Point23Angle=948490921
Point23Distance=5059
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure5]
Point0Angle=394273447
Point0Distance=2064
Point1Angle=366295092
Point1Distance=1598
Point2Angle=173477181
Point2Distance=2783
Point3Angle=269295012
Point3Distance=3657
Point4Angle=420280346
Point4Distance=2860
Point5Angle=394273447
Point5Distance=2064
Point6Angle=720134867
Point6Distance=2715
Point7Angle=-787976447
Point7Distance=2250
Point8Angle=-803575391
Point8Distance=2435
Point9Angle=-799132888
Point9Distance=2586
Point10Angle=-758596680
Point10Distance=2843
Point11Angle=-742029584
Point11Distance=2755
Point12Angle=-557563566
Point12Distance=1915
Point13Angle=-538533399
Point13Distance=1947
Point14Angle=-243000000
Point14Distance=2714
Point15Angle=-215758650
Point15Distance=2646
Point16Angle=-172114940
Point16Distance=2388
Point17Angle=-160552898
Point17Distance=2210
Point18Angle=-590266834
Point18Distance=1161
Point19Angle=-601308837
Point19Distance=1354
Point20Angle=-787976447
Point20Distance=2250
Point21Angle=720134867
Point21Distance=2715
Point22Angle=394273447
Point22Distance=2064
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
