[Data]
Ready=0
Displacement=43000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=135289
EnginePriority=0
EDL=23
SC=0
ShipType=CV
Name=CV2X4
EnemyClassName=CV2X4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=100
FlightDeckArmor=4
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=87
MAA=1
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=250
Cost=119739
Maintenance=576
OSpeed=30
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=9285
ArmorWeight=9946
EngineWeight=4497
HullCost=29382
ArmorCost=29838
EngineCost=27161
[Armor]
B=8
BE=0
D=4
DE=4
CT=8
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
ROFPenalty=0
[Turret7]
Guns=2
Pos=K
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-282793817
Funnel1Distance=3539
Funnel1Oval=1
Funnel2Angle=-304048164
Funnel2Distance=3369
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=13723
Point1Angle=31515515
Point1Distance=13207
Point2Angle=35074510
Point2Distance=11872
Point3Angle=-38100562
Point3Distance=11886
Point4Angle=-31515515
Point4Distance=13207
Point5Angle=-4048562
Point5Distance=13374
Point6Angle=925006374
Point6Distance=11579
Point7Angle=902059349
Point7Distance=11984
Point8Angle=903709840
Point8Distance=12269
Point9Angle=-910931335
Point9Distance=12208
Point10Angle=-909751265
Point10Distance=11980
Point11Angle=-935862554
Point11Distance=11525
Point12Angle=-958257012
Point12Distance=13152
Point13Angle=-967915709
Point13Distance=13257
Point14Angle=965185774
Point14Distance=13259
Point15Angle=936947458
Point15Distance=12402
Point16Angle=-908007314
Point16Distance=9666
Point17Angle=-905622188
Point17Distance=9324
Point18Angle=877216739
Point18Distance=7166
Point19Angle=870733714
Point19Distance=6722
Point20Angle=900472239
Point20Distance=6119
Point21Angle=-899302291
Point21Distance=8526
Point22Angle=-902153336
Point22Distance=8868
Point23Angle=-964301212
Point23Distance=9405
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=45610633
Point0Distance=7557
Point1Angle=93283103
Point1Distance=7277
Point2Angle=100400419
Point2Distance=6778
Point3Angle=47958927
Point3Distance=5674
Point4Angle=127035808
Point4Distance=5414
Point5Angle=138624705
Point5Distance=4988
Point6Angle=116219312
Point6Distance=4457
Point7Angle=-101206269
Point7Distance=6906
Point8Angle=-94145359
Point8Distance=7406
Point9Angle=-38166692
Point9Distance=7591
Point10Angle=412127449
Point10Distance=2224
Point11Angle=681049490
Point11Distance=2675
Point12Angle=686293299
Point12Distance=3001
Point13Angle=700185796
Point13Distance=3110
Point14Angle=814446825
Point14Distance=2876
Point15Angle=775753094
Point15Distance=3842
Point16Angle=788875161
Point16Distance=4081
Point17Angle=832573344
Point17Distance=4023
Point18Angle=811878425
Point18Distance=4368
Point19Angle=823339811
Point19Distance=4675
Point20Angle=867625359
Point20Distance=4765
Point21Angle=840826428
Point21Distance=5253
Point22Angle=846274331
Point22Distance=5467
Point23Angle=877541130
Point23Distance=5632
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=-212169355
Point0Distance=3319
Point1Angle=-259621925
Point1Distance=3845
Point2Angle=-337426141
Point2Distance=3160
Point3Angle=628391701
Point3Distance=131
Point4Angle=-869053975
Point4Distance=3398
Point5Angle=-794733659
Point5Distance=4309
Point6Angle=-809982886
Point6Distance=4788
Point7Angle=-870031552
Point7Distance=4690
Point8Angle=-831800400
Point8Distance=4936
Point9Angle=-852499674
Point9Distance=5737
Point10Angle=-913212485
Point10Distance=6184
Point11Angle=-868973387
Point11Distance=6611
Point12Angle=-873267407
Point12Distance=7073
Point13Angle=-918916576
Point13Distance=7527
Point14Angle=854804868
Point14Distance=6474
Point15Angle=847510790
Point15Distance=5965
Point16Angle=-749596004
Point16Distance=3104
Point17Angle=-707835517
Point17Distance=3021
Point18Angle=-573135416
Point18Distance=2310
Point19Angle=395799779
Point19Distance=2439
Point20Angle=183124839
Point20Distance=4081
Point21Angle=98305996
Point21Distance=4488
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=14005314
Point0Distance=14188
Point1Angle=23779012
Point1Distance=13688
Point2Angle=142105651
Point2Distance=4216
Point3Angle=925268780
Point3Distance=12421
Point4Angle=-938296775
Point4Distance=12353
Point5Angle=925268780
Point5Distance=12421
Point6Angle=941471970
Point6Distance=13044
Point7Angle=-952529026
Point7Distance=13007
Point8Angle=-948378226
Point8Distance=13019
Point9Angle=-933946712
Point9Distance=12373
Point10Angle=-939741552
Point10Distance=12347
Point11Angle=-932483435
Point11Distance=12381
Point12Angle=-636174672
Point12Distance=1914
Point13Angle=-532421363
Point13Distance=2067
Point14Angle=-505697051
Point14Distance=2106
Point15Angle=-425632213
Point15Distance=2321
Point16Angle=-155270507
Point16Distance=4977
Point17Angle=-105797463
Point17Distance=5747
Point18Angle=-95968317
Point18Distance=5930
Point19Angle=-25108197
Point19Distance=13693
Point20Angle=-14005314
Point20Distance=14188
Point21Angle=14005314
Point21Distance=14188
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=14211
Point1Angle=0
Point1Distance=9237
Point2Angle=31044909
Point2Distance=8745
Point3Angle=34493055
Point3Distance=7874
Point4Angle=-474475
Point4Distance=7825
Point5Angle=-971545116
Point5Distance=8162
Point6Angle=943758332
Point6Distance=8327
Point7Angle=946764512
Point7Distance=9316
Point8Angle=955125943
Point8Distance=9649
Point9Angle=-971775217
Point9Distance=9635
Point10Angle=-971821981
Point10Distance=12166
Point11Angle=-971821981
Point11Distance=12166
Point12Angle=971821981
Point12Distance=12166
Point13Angle=971821981
Point13Distance=12166
Point14Angle=971821981
Point14Distance=12166
Point15Angle=971775217
Point15Distance=9635
Point16Angle=-955125943
Point16Distance=9649
Point17Angle=-946764512
Point17Distance=9316
Point18Angle=-943758332
Point18Distance=8327
Point19Angle=971545116
Point19Distance=8162
Point20Angle=474475
Point20Distance=7825
Point21Angle=-34493055
Point21Distance=7874
Point22Angle=-31044909
Point22Distance=8745
Point23Angle=0
Point23Distance=9237
Point24Angle=0
Point24Distance=14211
IsLine=0
[Superstructure5]
Point0Angle=-116042681
Point0Distance=5899
Point1Angle=-143476506
Point1Distance=5484
Point2Angle=-145085749
Point2Distance=4910
Point3Angle=-155758050
Point3Distance=4600
Point4Angle=-178661621
Point4Distance=4600
Point5Angle=-226015954
Point5Distance=3763
Point6Angle=-228594062
Point6Distance=3555
Point7Angle=-259298325
Point7Distance=3142
Point8Angle=-302277313
Point8Distance=2818
Point9Angle=-328446825
Point9Distance=2876
Point10Angle=-359813054
Point10Distance=2799
Point11Angle=-339188319
Point11Distance=2429
Point12Angle=-511000748
Point12Distance=2168
Point13Angle=-518990311
Point13Distance=1644
Point14Angle=-508912665
Point14Distance=1581
Point15Angle=-232029042
Point15Distance=2314
Point16Angle=-228293903
Point16Distance=2604
Point17Angle=-154496482
Point17Distance=3659
Point18Angle=-136877340
Point18Distance=3684
Point19Angle=-120169734
Point19Distance=4164
Point20Angle=-121480294
Point20Distance=4425
Point21Angle=-132675245
Point21Distance=4495
Point22Angle=-101539799
Point22Distance=5798
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
