[Data]
Ready=0
Displacement=29000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=105311
EnginePriority=0
EDL=23
SC=0
ShipType=CV
Name=CV2X5
EnemyClassName=CV2X5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=82
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=72
MAA=0
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=250
Cost=78492
Maintenance=384
OSpeed=30
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=6303
ArmorWeight=3508
EngineWeight=3501
HullCost=19948
ArmorCost=10524
EngineCost=19782
[Armor]
B=4
BE=0
D=4
DE=4
CT=4
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-561795715
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-629451276
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2404893
Point0Distance=10678
Point1Angle=7328232
Point1Distance=10556
Point2Angle=11211636
Point2Distance=10351
Point3Angle=28557611
Point3Distance=9049
Point4Angle=38466635
Point4Distance=9080
Point5Angle=45038259
Point5Distance=8052
Point6Angle=61082550
Point6Distance=6806
Point7Angle=73027877
Point7Distance=6778
Point8Angle=73863660
Point8Distance=6525
Point9Angle=67413050
Point9Distance=6366
Point10Angle=69681652
Point10Distance=6162
Point11Angle=69681652
Point11Distance=6162
Point12Angle=-69681652
Point12Distance=6162
Point13Angle=-69681652
Point13Distance=6162
Point14Angle=-69681652
Point14Distance=6162
Point15Angle=-67413050
Point15Distance=6366
Point16Angle=-73863660
Point16Distance=6525
Point17Angle=-73027877
Point17Distance=6778
Point18Angle=-61082550
Point18Distance=6806
Point19Angle=-45038259
Point19Distance=8052
Point20Angle=-38466635
Point20Distance=9080
Point21Angle=-28557611
Point21Distance=9049
Point22Angle=-11211636
Point22Distance=10351
Point23Angle=-7328232
Point23Distance=10556
Point24Angle=-2404893
Point24Distance=10678
IsLine=0
[Superstructure1]
Point0Angle=-432006699
Point0Distance=1440
Point1Angle=-499373618
Point1Distance=1921
Point2Angle=-498067205
Point2Distance=2129
Point3Angle=-408802606
Point3Distance=2195
Point4Angle=-378611198
Point4Distance=2084
Point5Angle=-265891707
Point5Distance=1597
Point6Angle=-209815162
Point6Distance=1929
Point7Angle=-318819956
Point7Distance=2189
Point8Angle=-332857682
Point8Distance=2371
Point9Angle=-273546659
Point9Distance=2697
Point10Angle=-249921958
Point10Distance=2655
Point11Angle=-109873510
Point11Distance=2758
Point12Angle=824840067
Point12Distance=3097
Point13Angle=794316212
Point13Distance=3378
Point14Angle=806066393
Point14Distance=3591
Point15Angle=-904847016
Point15Distance=5809
Point16Angle=-879786752
Point16Distance=6109
Point17Angle=-882037059
Point17Distance=6401
Point18Angle=891996204
Point18Distance=6687
Point19Angle=886437954
Point19Distance=6417
Point20Angle=891756748
Point20Distance=6344
Point21Angle=886768783
Point21Distance=5982
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=64674374
Point0Distance=5629
Point1Angle=92202848
Point1Distance=5541
Point2Angle=102642220
Point2Distance=5250
Point3Angle=88033482
Point3Distance=4606
Point4Angle=594035133
Point4Distance=1464
Point5Angle=593868159
Point5Distance=1952
Point6Angle=713130337
Point6Distance=2303
Point7Angle=750802414
Point7Distance=2099
Point8Angle=864636440
Point8Distance=4170
Point9Angle=844052145
Point9Distance=4464
Point10Angle=852191939
Point10Distance=4640
Point11Angle=881081749
Point11Distance=4751
Point12Angle=-881081749
Point12Distance=4751
Point13Angle=-881081749
Point13Distance=4751
Point14Angle=-852191939
Point14Distance=4640
Point15Angle=-844052145
Point15Distance=4464
Point16Angle=-864636440
Point16Distance=4170
Point17Angle=-750802414
Point17Distance=2099
Point18Angle=-713130337
Point18Distance=2303
Point19Angle=-593868159
Point19Distance=1952
Point20Angle=-594035133
Point20Distance=1464
Point21Angle=-88033482
Point21Distance=4606
Point22Angle=-102642220
Point22Distance=5250
Point23Angle=-92202848
Point23Distance=5541
Point24Angle=-64674374
Point24Distance=5629
IsLine=0
[Superstructure3]
Point0Angle=27050333
Point0Distance=10032
Point1Angle=89224918
Point1Distance=4986
Point2Angle=172898529
Point2Distance=2833
Point3Angle=351274541
Point3Distance=1840
Point4Angle=622452186
Point4Distance=1799
Point5Angle=770983487
Point5Distance=2483
Point6Angle=917917480
Point6Distance=8637
Point7Angle=894558981
Point7Distance=8757
Point8Angle=898055225
Point8Distance=9162
Point9Angle=920283697
Point9Distance=9028
Point10Angle=938408991
Point10Distance=9626
Point11Angle=-938408991
Point11Distance=9626
Point12Angle=-920283697
Point12Distance=9028
Point13Angle=-898055225
Point13Distance=9162
Point14Angle=-894558981
Point14Distance=8757
Point15Angle=-917786332
Point15Distance=8616
Point16Angle=-92685466
Point16Distance=5090
Point17Angle=-84345934
Point17Distance=5266
Point18Angle=-27050333
Point18Distance=10032
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=9969
Point1Angle=0
Point1Distance=4463
Point2Angle=52094398
Point2Distance=4231
Point3Angle=64773276
Point3Distance=3411
Point4Angle=0
Point4Distance=3337
Point5Angle=-972000000
Point5Distance=626
Point6Angle=805013856
Point6Distance=730
Point7Angle=908244658
Point7Distance=1833
Point8Angle=-972000000
Point8Distance=1794
Point9Angle=-972000000
Point9Distance=5798
Point10Angle=938723822
Point10Distance=5832
Point11Angle=943766591
Point11Distance=6870
Point12Angle=-940048204
Point12Distance=6878
Point13Angle=-934352720
Point13Distance=5841
Point14Angle=-972000000
Point14Distance=5798
Point15Angle=-972000000
Point15Distance=1794
Point16Angle=-831459633
Point16Distance=1996
Point17Angle=-677970270
Point17Distance=1077
Point18Angle=-972000000
Point18Distance=626
Point19Angle=0
Point19Distance=3337
Point20Angle=-83059771
Point20Distance=3461
Point21Angle=-67026946
Point21Distance=4271
Point22Angle=0
Point22Distance=4421
Point23Angle=0
Point23Distance=10011
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=265322071
Point0Distance=2040
Point1Angle=227815875
Point1Distance=1802
Point2Angle=464050622
Point2Distance=1171
Point3Angle=516812716
Point3Distance=1257
Point4Angle=511689570
Point4Distance=1507
Point5Angle=470230039
Point5Distance=1629
Point6Angle=278236813
Point6Distance=2078
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
