[Data]
Ready=0
Displacement=53000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=155131
EnginePriority=0
EDL=23
SC=0
ShipType=CV
Name=CV3B0
EnemyClassName=CV3B0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=100
FlightDeckArmor=8
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=102
MAA=0
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=250
Cost=153647
Maintenance=730
OSpeed=31
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=11548
ArmorWeight=16505
EngineWeight=5259
HullCost=36545
ArmorCost=49515
EngineCost=31511
[Armor]
B=8
BE=0
D=8
DE=4
CT=4
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Turret4]
Guns=2
Pos=D
ROFPenalty=0
[Turret5]
Guns=2
Pos=F
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
ROFPenalty=0
[Turret7]
Guns=2
Pos=S
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-543374399
Funnel1Distance=2018
Funnel1Oval=1
Funnel2Angle=-588488165
Funnel2Distance=2097
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=191106624
Point0Distance=2889
Point1Angle=262081971
Point1Distance=3556
Point2Angle=478803314
Point2Distance=2666
Point3Angle=475329426
Point3Distance=1798
Point4Angle=-781591911
Point4Distance=4402
Point5Angle=-793481767
Point5Distance=4658
Point6Angle=-788942225
Point6Distance=4778
Point7Angle=-797526511
Point7Distance=4986
Point8Angle=-806107842
Point8Distance=4974
Point9Angle=-837082765
Point9Distance=6016
Point10Angle=-834078283
Point10Distance=6181
Point11Angle=-840478140
Point11Distance=6462
Point12Angle=-848259022
Point12Distance=6526
Point13Angle=-870135696
Point13Distance=7859
Point14Angle=943088211
Point14Distance=13943
Point15Angle=954747031
Point15Distance=14461
Point16Angle=-946835021
Point16Distance=14487
Point17Angle=-934771610
Point17Distance=13421
Point18Angle=-927697655
Point18Distance=13462
Point19Angle=-918060483
Point19Distance=11075
Point20Angle=918060483
Point20Distance=11075
Point21Angle=927287225
Point21Distance=13339
Point22Angle=940313004
Point22Distance=13332
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=44395352
Point0Distance=10832
Point1Angle=56453885
Point1Distance=10587
Point2Angle=81269026
Point2Distance=7637
Point3Angle=93862493
Point3Distance=7468
Point4Angle=106503450
Point4Distance=6978
Point5Angle=486000000
Point5Distance=1177
Point6Angle=486000000
Point6Distance=2355
Point7Angle=882705154
Point7Distance=8274
Point8Angle=889019623
Point8Distance=8419
Point9Angle=903934119
Point9Distance=10223
Point10Angle=941842613
Point10Distance=11457
Point11Angle=941842613
Point11Distance=11457
Point12Angle=-941842613
Point12Distance=11457
Point13Angle=-941842613
Point13Distance=11457
Point14Angle=-941842613
Point14Distance=11457
Point15Angle=-903934119
Point15Distance=10223
Point16Angle=-889019623
Point16Distance=8419
Point17Angle=-882705154
Point17Distance=8274
Point18Angle=-486000000
Point18Distance=2355
Point19Angle=-486000000
Point19Distance=1177
Point20Angle=-106503450
Point20Distance=6978
Point21Angle=-93862493
Point21Distance=7468
Point22Angle=-81269026
Point22Distance=7637
Point23Angle=-56453885
Point23Distance=10587
Point24Angle=-44395352
Point24Distance=10832
IsLine=0
[Superstructure3]
Point0Angle=21132652
Point0Distance=14535
Point1Angle=25381991
Point1Distance=14363
Point2Angle=39795058
Point2Distance=12560
Point3Angle=57634557
Point3Distance=8698
Point4Angle=74175073
Point4Distance=8612
Point5Angle=98723266
Point5Distance=6519
Point6Angle=141919008
Point6Distance=5599
Point7Angle=250869214
Point7Distance=3420
Point8Angle=191106624
Point8Distance=2889
Point9Angle=474539239
Point9Distance=1674
Point10Angle=476329612
Point10Distance=1984
Point11Angle=894535381
Point11Distance=8004
Point12Angle=906854910
Point12Distance=8301
Point13Angle=933675217
Point13Distance=14043
Point14Angle=941035442
Point14Distance=14262
Point15Angle=-942374267
Point15Distance=14256
Point16Angle=-933864834
Point16Distance=14112
Point17Angle=-907731165
Point17Distance=8413
Point18Angle=-881585794
Point18Distance=7959
Point19Angle=-87182275
Point19Distance=8246
Point20Angle=-55636954
Point20Distance=9007
Point21Angle=-39647099
Point21Distance=12606
Point22Angle=-25273020
Point22Distance=14425
Point23Angle=-21132652
Point23Distance=14535
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=14501
Point1Angle=0
Point1Distance=6879
Point2Angle=52430297
Point2Distance=6979
Point3Angle=72114166
Point3Distance=5096
Point4Angle=-23170736
Point4Distance=4972
Point5Angle=-16715186
Point5Distance=6889
Point6Angle=0
Point6Distance=6879
Point7Angle=-16715186
Point7Distance=6889
Point8Angle=-23170736
Point8Distance=4972
Point9Angle=0
Point9Distance=4958
Point10Angle=-972000000
Point10Distance=8366
Point11Angle=946833454
Point11Distance=8394
Point12Angle=951393954
Point12Distance=10248
Point13Angle=-962622615
Point13Distance=10230
Point14Angle=-960540608
Point14Distance=8372
Point15Angle=-969707115
Point15Distance=8366
Point16Angle=-960540608
Point16Distance=8372
Point17Angle=-962622615
Point17Distance=10230
Point18Angle=-972000000
Point18Distance=10225
Point19Angle=-972000000
Point19Distance=14191
Point20Angle=947740215
Point20Distance=14235
Point21Angle=953422954
Point21Distance=14465
Point22Angle=-946835021
Point22Distance=14487
Point23Angle=-943714206
Point23Distance=14251
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure5]
Point0Angle=-291935094
Point0Distance=3062
Point1Angle=-246917811
Point1Distance=3462
Point2Angle=-227140816
Point2Distance=3423
Point3Angle=-195422042
Point3Distance=3148
Point4Angle=-187327202
Point4Distance=2940
Point5Angle=-226721752
Point5Distance=2501
Point6Angle=-208742667
Point6Distance=2381
Point7Angle=-236682490
Point7Distance=2147
Point8Angle=-260505013
Point8Distance=2326
Point9Angle=-370121538
Point9Distance=1864
Point10Angle=-374928956
Point10Distance=1588
Point11Angle=-685064154
Point11Distance=1859
Point12Angle=-697517170
Point12Distance=2158
Point13Angle=-774248421
Point13Distance=2805
Point14Angle=-774196922
Point14Distance=3012
Point15Angle=-750167869
Point15Distance=3206
Point16Angle=-712284814
Point16Distance=3248
Point17Angle=-289354274
Point17Distance=3003
Point18Angle=-291935094
Point18Distance=3062
Point19Angle=-253314965
Point19Distance=2630
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
