[Data]
Ready=0
Displacement=63000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=125734
EnginePriority=0
EDL=23
SC=0
ShipType=CV
Name=CV3J1
EnemyClassName=CV3J1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=100
FlightDeckArmor=14
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Hangar=0
LAA=116
MAA=0
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=250
Cost=183238
Maintenance=837
OSpeed=27
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=12932
ArmorWeight=25479
EngineWeight=4179
HullCost=40925
ArmorCost=76437
EngineCost=25658
[Armor]
B=8
BE=0
D=8
DE=4
CT=12
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Turret4]
Guns=2
Pos=D
ROFPenalty=0
[Turret5]
Guns=2
Pos=F
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
ROFPenalty=0
[Turret7]
Guns=2
Pos=S
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-529924743
Funnel1Distance=3944
Funnel1Oval=1
Funnel2Angle=-548991551
Funnel2Distance=3986
Funnel2Oval=1
Funnel3Angle=-593894415
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-661356010
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6613235
Point0Distance=14504
Point1Angle=16065986
Point1Distance=14334
Point2Angle=18818881
Point2Distance=14279
Point3Angle=36866094
Point3Distance=10423
Point4Angle=73099558
Point4Distance=10326
Point5Angle=76265405
Point5Distance=9905
Point6Angle=55821294
Point6Distance=9323
Point7Angle=58937906
Point7Distance=8836
Point8Angle=91875380
Point8Distance=8684
Point9Angle=97344313
Point9Distance=8211
Point10Angle=74600504
Point10Distance=7785
Point11Angle=846262674
Point11Distance=5330
Point12Angle=-846262674
Point12Distance=5330
Point13Angle=-846262674
Point13Distance=5330
Point14Angle=-74600504
Point14Distance=7785
Point15Angle=-97344313
Point15Distance=8211
Point16Angle=-91875380
Point16Distance=8684
Point17Angle=-58937906
Point17Distance=8836
Point18Angle=-55821294
Point18Distance=9323
Point19Angle=-76265405
Point19Distance=9905
Point20Angle=-73099558
Point20Distance=10326
Point21Angle=-36866094
Point21Distance=10423
Point22Angle=-18818881
Point22Distance=14279
Point23Angle=-16065986
Point23Distance=14334
Point24Angle=-6613235
Point24Distance=14504
IsLine=0
[Superstructure1]
Point0Angle=-454527465
Point0Distance=3053
Point1Angle=-523338700
Point1Distance=4120
Point2Angle=-581081636
Point2Distance=4096
Point3Angle=849652420
Point3Distance=7723
Point4Angle=857709994
Point4Distance=8240
Point5Angle=922749067
Point5Distance=8599
Point6Angle=959893389
Point6Distance=14264
Point7Angle=-955864254
Point7Distance=14272
Point8Angle=-909407765
Point8Distance=9869
Point9Angle=-884035578
Point9Distance=9943
Point10Angle=-878888539
Point10Distance=9409
Point11Angle=825904367
Point11Distance=6541
Point12Angle=814489741
Point12Distance=6104
Point13Angle=866155383
Point13Distance=4802
Point14Angle=252101610
Point14Distance=2981
Point15Angle=268432010
Point15Distance=3738
Point16Angle=204917065
Point16Distance=4636
Point17Angle=210006185
Point17Distance=4936
Point18Angle=189851758
Point18Distance=5382
Point19Angle=125737326
Point19Distance=5330
Point20Angle=154524308
Point20Distance=6212
Point21Angle=140934577
Point21Distance=6763
Point22Angle=80620774
Point22Distance=6734
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=29976503
Point0Distance=13449
Point1Angle=41669515
Point1Distance=13383
Point2Angle=45837758
Point2Distance=12594
Point3Angle=102791331
Point3Distance=1901
Point4Angle=356654028
Point4Distance=3052
Point5Angle=579351558
Point5Distance=2921
Point6Angle=693631489
Point6Distance=2690
Point7Angle=675876352
Point7Distance=3336
Point8Angle=800336669
Point8Distance=5177
Point9Angle=934146091
Point9Distance=11676
Point10Angle=916209674
Point10Distance=12094
Point11Angle=920903460
Point11Distance=13194
Point12Angle=-920903460
Point12Distance=13194
Point13Angle=-920903460
Point13Distance=13194
Point14Angle=-916209674
Point14Distance=12094
Point15Angle=-934146091
Point15Distance=11676
Point16Angle=-800336669
Point16Distance=5177
Point17Angle=-675876352
Point17Distance=3336
Point18Angle=-693631489
Point18Distance=2690
Point19Angle=-579351558
Point19Distance=2921
Point20Angle=-356654028
Point20Distance=3052
Point21Angle=-102791331
Point21Distance=1901
Point22Angle=-45837758
Point22Distance=12594
Point23Angle=-41669515
Point23Distance=13383
Point24Angle=-29976503
Point24Distance=13449
IsLine=0
[Superstructure3]
Point0Angle=30147228
Point0Distance=14010
Point1Angle=137499756
Point1Distance=5766
Point2Angle=882139034
Point2Distance=8657
Point3Angle=913352740
Point3Distance=10853
Point4Angle=921478641
Point4Distance=11054
Point5Angle=938984150
Point5Distance=13961
Point6Angle=971509672
Point6Distance=13882
Point7Angle=971433575
Point7Distance=12017
Point8Angle=971509672
Point8Distance=13882
Point9Angle=971509672
Point9Distance=13882
Point10Angle=971509672
Point10Distance=13882
Point11Angle=971509672
Point11Distance=13882
Point12Angle=-971509672
Point12Distance=13882
Point13Angle=-971509672
Point13Distance=13882
Point14Angle=-971509672
Point14Distance=13882
Point15Angle=-971509672
Point15Distance=13882
Point16Angle=-971509672
Point16Distance=13882
Point17Angle=-971433575
Point17Distance=12017
Point18Angle=-971509672
Point18Distance=13882
Point19Angle=-938984150
Point19Distance=13961
Point20Angle=-921478641
Point20Distance=11054
Point21Angle=-913352740
Point21Distance=10853
Point22Angle=-882139034
Point22Distance=8657
Point23Angle=-137499756
Point23Distance=5766
Point24Angle=-30147228
Point24Distance=14010
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=13900
Point1Angle=0
Point1Distance=8749
Point2Angle=19731007
Point2Distance=8756
Point3Angle=34764314
Point3Distance=8294
Point4Angle=38490449
Point4Distance=7495
Point5Angle=24174571
Point5Distance=7149
Point6Angle=-824826
Point6Distance=7127
Point7Angle=-971435516
Point7Distance=10414
Point8Angle=950313257
Point8Distance=10623
Point9Angle=951841646
Point9Distance=11427
Point10Angle=962429292
Point10Distance=12028
Point11Angle=971562490
Point11Distance=12022
Point12Angle=-971562490
Point12Distance=12022
Point13Angle=-971562490
Point13Distance=12022
Point14Angle=-962429292
Point14Distance=12028
Point15Angle=-951841646
Point15Distance=11427
Point16Angle=-950313257
Point16Distance=10623
Point17Angle=971435516
Point17Distance=10414
Point18Angle=824826
Point18Distance=7127
Point19Angle=-24174571
Point19Distance=7149
Point20Angle=-38490449
Point20Distance=7495
Point21Angle=-34764314
Point21Distance=8294
Point22Angle=-19731007
Point22Distance=8756
Point23Angle=0
Point23Distance=8749
Point24Angle=0
Point24Distance=13900
IsLine=0
[Superstructure5]
Point0Angle=-752170736
Point0Distance=3516
Point1Angle=-712011220
Point1Distance=3994
Point2Angle=-660499201
Point2Distance=3594
Point3Angle=-584071954
Point3Distance=4174
Point4Angle=-611223204
Point4Distance=3304
Point5Angle=-589600315
Point5Distance=3019
Point6Angle=-512845966
Point6Distance=2862
Point7Angle=-492189115
Point7Distance=3100
Point8Angle=-490836375
Point8Distance=3966
Point9Angle=-579685080
Point9Distance=4155
Point10Angle=-629451276
Point10Distance=3741
Point11Angle=-647296376
Point11Distance=3359
Point12Angle=-629401349
Point12Distance=2771
Point13Angle=-447509551
Point13Distance=2498
Point14Angle=-420253953
Point14Distance=3234
Point15Angle=-342588661
Point15Distance=3465
Point16Angle=-310257279
Point16Distance=3456
Point17Angle=-246327878
Point17Distance=4076
Point18Angle=-222843409
Point18Distance=4040
Point19Angle=-200089362
Point19Distance=3805
Point20Angle=-200177332
Point20Distance=3495
Point21Angle=-414468455
Point21Distance=2165
Point22Angle=-434880972
Point22Distance=2262
Point23Angle=-752762798
Point23Distance=3428
Point24Angle=0
Point24Distance=0
IsLine=0
