[Data]
Ready=0
Displacement=58000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=165233
EnginePriority=0
EDL=23
SC=0
ShipType=CV
Name=CV3X1
EnemyClassName=CV3X1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=140
FlightDeckArmor=4
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Hangar=0
LAA=102
MAA=5
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=250
Cost=167210
Maintenance=792
OSpeed=30
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=12570
ArmorWeight=11612
EngineWeight=5602
HullCost=39780
ArmorCost=36491
EngineCost=33719
[Armor]
B=4
BE=0
D=4
DE=4
CT=12
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=1
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=G
ROFPenalty=0
[Turret1]
Guns=2
Pos=K
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
ROFPenalty=0
[Turret3]
Guns=2
Pos=E
ROFPenalty=0
[Turret4]
Guns=2
Pos=F
ROFPenalty=0
[Turret5]
Guns=2
Pos=J
ROFPenalty=0
[Turret6]
Guns=2
Pos=T
ROFPenalty=0
[Turret7]
Guns=2
Pos=D
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=368195309
Funnel1Distance=2236
Funnel1Oval=1
Funnel2Angle=423094278
Funnel2Distance=2120
Funnel2Oval=1
Funnel3Angle=482274298
Funnel3Distance=2076
Funnel3Oval=1
Funnel4Angle=528211190
Funnel4Distance=2095
Funnel4Oval=1
[Superstructure0]
Point0Angle=597579202
Point0Distance=2701
Point1Angle=582492970
Point1Distance=3106
Point2Angle=710495979
Point2Distance=3951
Point3Angle=750014199
Point3Distance=3480
Point4Angle=858574921
Point4Distance=6383
Point5Angle=835541577
Point5Distance=6590
Point6Angle=870842756
Point6Distance=8759
Point7Angle=884758083
Point7Distance=8636
Point8Angle=891598375
Point8Distance=9352
Point9Angle=914421467
Point9Distance=9896
Point10Angle=935520543
Point10Distance=13134
Point11Angle=-927523070
Point11Distance=13179
Point12Angle=-869924374
Point12Distance=8828
Point13Angle=-885322720
Point13Distance=8691
Point14Angle=-879797306
Point14Distance=8378
Point15Angle=-867838913
Point15Distance=8485
Point16Angle=-845840999
Point16Distance=7790
Point17Angle=-806312141
Point17Distance=6053
Point18Angle=-821824778
Point18Distance=5886
Point19Angle=680562439
Point19Distance=1556
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=11886795
Point0Distance=13148
Point1Angle=14061916
Point1Distance=13910
Point2Angle=19655949
Point2Distance=13924
Point3Angle=21948488
Point3Distance=13361
Point4Angle=35209561
Point4Distance=13350
Point5Angle=69660037
Point5Distance=8488
Point6Angle=69660037
Point6Distance=8488
Point7Angle=69660037
Point7Distance=8488
Point8Angle=69660037
Point8Distance=8488
Point9Angle=69660037
Point9Distance=8488
Point10Angle=69660037
Point10Distance=8488
Point11Angle=69660037
Point11Distance=8488
Point12Angle=-69660037
Point12Distance=8488
Point13Angle=-69660037
Point13Distance=8488
Point14Angle=-69660037
Point14Distance=8488
Point15Angle=-69660037
Point15Distance=8488
Point16Angle=-69660037
Point16Distance=8488
Point17Angle=-69660037
Point17Distance=8488
Point18Angle=-69660037
Point18Distance=8488
Point19Angle=-69660037
Point19Distance=8488
Point20Angle=-35209561
Point20Distance=13350
Point21Angle=-21948488
Point21Distance=13361
Point22Angle=-19655949
Point22Distance=13924
Point23Angle=-14061916
Point23Distance=13910
Point24Angle=-11886795
Point24Distance=13148
IsLine=0
[Superstructure2]
Point0Angle=28556253
Point0Distance=13443
Point1Angle=72071586
Point1Distance=7516
Point2Angle=118812967
Point2Distance=6617
Point3Angle=594553535
Point3Distance=2706
Point4Angle=685217276
Point4Distance=1549
Point5Angle=834548693
Point5Distance=2883
Point6Angle=732728946
Point6Distance=3638
Point7Angle=847104419
Point7Distance=6469
Point8Angle=911566731
Point8Distance=6064
Point9Angle=928436555
Point9Distance=8387
Point10Angle=878016790
Point10Distance=8702
Point11Angle=920590131
Point11Distance=9740
Point12Angle=941461279
Point12Distance=13202
Point13Angle=-937129850
Point13Distance=13222
Point14Angle=-880138329
Point14Distance=8350
Point15Angle=-897308423
Point15Distance=8223
Point16Angle=-861023220
Point16Distance=5600
Point17Angle=-814804733
Point17Distance=6002
Point18Angle=-128632704
Point18Distance=7230
Point19Angle=-73357880
Point19Distance=7357
Point20Angle=-28786337
Point20Distance=13465
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=828572873
Point0Distance=5730
Point1Angle=864769480
Point1Distance=5885
Point2Angle=882876449
Point2Distance=5773
Point3Angle=885500263
Point3Distance=5385
Point4Angle=856444849
Point4Distance=4073
Point5Angle=838199515
Point5Distance=4402
Point6Angle=782165839
Point6Distance=4450
Point7Angle=732108214
Point7Distance=3660
Point8Angle=812066834
Point8Distance=3007
Point9Angle=856444849
Point9Distance=4073
Point10Angle=812066834
Point10Distance=3007
Point11Angle=835925333
Point11Distance=2889
Point12Angle=685016938
Point12Distance=1537
Point13Angle=648669519
Point13Distance=1837
Point14Angle=224274323
Point14Distance=2397
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=-953729799
Point0Distance=13132
Point1Angle=-189136446
Point1Distance=5082
Point2Angle=-165195421
Point2Distance=5732
Point3Angle=-957450031
Point3Distance=13082
Point4Angle=968368246
Point4Distance=13120
Point5Angle=-106430238
Point5Distance=7294
Point6Angle=-83121232
Point6Distance=7335
Point7Angle=950291337
Point7Distance=13151
Point8Angle=947875510
Point8Distance=13159
Point9Angle=-73191049
Point9Distance=7433
Point10Angle=-28556253
Point10Distance=13443
Point11Angle=-18607010
Point11Distance=13410
Point12Angle=-44311766
Point12Distance=6950
Point13Angle=-16484645
Point13Distance=13426
Point14Angle=15103615
Point14Distance=13423
Point15Angle=42391230
Point15Distance=6977
Point16Angle=19221691
Point16Distance=13433
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure5]
Point0Angle=200461192
Point0Distance=3539
Point1Angle=233876412
Point1Distance=3669
Point2Angle=300862307
Point2Distance=3046
Point3Angle=232373896
Point3Distance=2348
Point4Angle=204906440
Point4Distance=2418
Point5Angle=163075883
Point5Distance=2956
Point6Angle=178074405
Point6Distance=3364
Point7Angle=197724626
Point7Distance=3516
Point8Angle=260591136
Point8Distance=3322
Point9Angle=261935904
Point9Distance=2647
Point10Angle=184294154
Point10Distance=2718
Point11Angle=195023170
Point11Distance=3493
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
