[Data]
Ready=0
Displacement=11000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=25
Speed=25
Hp=37130
EnginePriority=0
EDL=23
SC=0
ShipType=CVL
Name=CVL0X0
EnemyClassName=CVL0X0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=34
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=35
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=150
Cost=25205
Maintenance=124
OSpeed=25
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=2402
ArmorWeight=0
EngineWeight=1234
HullCost=7602
ArmorCost=0
EngineCost=5965
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=S
ROFPenalty=0
[Turret1]
Guns=0
Pos=T
ROFPenalty=0
[Turret2]
Guns=0
Pos=D
ROFPenalty=0
[Turret3]
Guns=0
Pos=E
ROFPenalty=0
[Funnels]
Funnel1Angle=-588690295
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-625061846
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=143451276
Point0Distance=2198
Point1Angle=179113076
Point1Distance=2349
Point2Angle=328349765
Point2Distance=1472
Point3Angle=391258826
Point3Distance=1506
Point4Angle=792627062
Point4Distance=2621
Point5Angle=801648131
Point5Distance=2529
Point6Angle=903582227
Point6Distance=6032
Point7Angle=876037918
Point7Distance=6192
Point8Angle=883011670
Point8Distance=6663
Point9Angle=917650316
Point9Distance=6489
Point10Angle=918576050
Point10Distance=6600
Point11Angle=918576050
Point11Distance=6600
Point12Angle=-918576050
Point12Distance=6600
Point13Angle=-918576050
Point13Distance=6600
Point14Angle=-918576050
Point14Distance=6600
Point15Angle=-917650316
Point15Distance=6489
Point16Angle=-883011670
Point16Distance=6663
Point17Angle=-876037918
Point17Distance=6192
Point18Angle=-903582227
Point18Distance=6032
Point19Angle=-801648131
Point19Distance=2529
Point20Angle=-792627062
Point20Distance=2621
Point21Angle=-391258826
Point21Distance=1506
Point22Angle=-328349765
Point22Distance=1472
Point23Angle=-179113076
Point23Distance=2349
Point24Angle=-143451276
Point24Distance=2198
IsLine=0
[Superstructure1]
Point0Angle=45267920
Point0Distance=5961
Point1Angle=47052942
Point1Distance=5736
Point2Angle=55122600
Point2Distance=5761
Point3Angle=65333869
Point3Distance=4871
Point4Angle=77652799
Point4Distance=4566
Point5Angle=78952720
Point5Distance=4492
Point6Angle=73866829
Point6Distance=4474
Point7Angle=80600541
Point7Distance=4108
Point8Angle=94955988
Point8Distance=4005
Point9Angle=97606113
Point9Distance=3777
Point10Angle=69442877
Point10Distance=3567
Point11Angle=69442877
Point11Distance=3567
Point12Angle=-69442877
Point12Distance=3567
Point13Angle=-69442877
Point13Distance=3567
Point14Angle=-69442877
Point14Distance=3567
Point15Angle=-97606113
Point15Distance=3777
Point16Angle=-94955988
Point16Distance=4005
Point17Angle=-80600541
Point17Distance=4108
Point18Angle=-73866829
Point18Distance=4474
Point19Angle=-78952720
Point19Distance=4492
Point20Angle=-77652799
Point20Distance=4566
Point21Angle=-65333869
Point21Distance=4871
Point22Angle=-55122600
Point22Distance=5761
Point23Angle=-47052942
Point23Distance=5736
Point24Angle=-45267920
Point24Distance=5961
IsLine=0
[Superstructure2]
Point0Angle=405472246
Point0Distance=1174
Point1Angle=410257777
Point1Distance=1403
Point2Angle=443307517
Point2Distance=1374
Point3Angle=445042541
Point3Distance=1144
Point4Angle=594784136
Point4Distance=1208
Point5Angle=577779323
Point5Distance=1423
Point6Angle=673778987
Point6Distance=1657
Point7Angle=700950084
Point7Distance=1476
Point8Angle=904609107
Point8Distance=5072
Point9Angle=886524521
Point9Distance=5265
Point10Angle=890018261
Point10Distance=5483
Point11Angle=910937220
Point11Distance=5590
Point12Angle=-910937220
Point12Distance=5590
Point13Angle=-910937220
Point13Distance=5590
Point14Angle=-890018261
Point14Distance=5483
Point15Angle=-886524521
Point15Distance=5265
Point16Angle=-904609107
Point16Distance=5072
Point17Angle=-700950084
Point17Distance=1476
Point18Angle=-673778987
Point18Distance=1657
Point19Angle=-577779323
Point19Distance=1423
Point20Angle=-594784136
Point20Distance=1208
Point21Angle=-445042541
Point21Distance=1144
Point22Angle=-443307517
Point22Distance=1374
Point23Angle=-410257777
Point23Distance=1403
Point24Angle=-405472246
Point24Distance=1174
IsLine=0
[Superstructure3]
Point0Angle=3975433
Point0Distance=8795
Point1Angle=10854111
Point1Distance=8610
Point2Angle=23088405
Point2Distance=7605
Point3Angle=51572401
Point3Distance=5238
Point4Angle=354951374
Point4Distance=1161
Point5Angle=395589547
Point5Distance=1264
Point6Angle=912027555
Point6Distance=6282
Point7Angle=951352107
Point7Distance=7933
Point8Angle=955828972
Point8Distance=7963
Point9Angle=966235739
Point9Distance=8105
Point10Angle=-967686128
Point10Distance=8105
Point11Angle=-954354878
Point11Distance=7965
Point12Angle=-951252796
Point12Distance=7895
Point13Angle=-919822164
Point13Distance=6303
Point14Angle=-96292031
Point14Distance=3455
Point15Angle=-78409400
Point15Distance=3618
Point16Angle=-46551682
Point16Distance=5797
Point17Angle=-39542640
Point17Distance=5931
Point18Angle=-28425611
Point18Distance=7009
Point19Angle=-10999716
Point19Distance=8496
Point20Angle=-5335124
Point20Distance=8757
Point21Angle=-2673823
Point21Distance=8794
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=1334812
Point0Distance=8808
Point1Angle=2221635
Point1Distance=5292
Point2Angle=26478315
Point2Distance=5311
Point3Angle=32478533
Point3Distance=4333
Point4Angle=19003743
Point4Distance=4317
Point5Angle=19692044
Point5Distance=4166
Point6Angle=2827505
Point6Distance=4158
Point7Angle=966984614
Point7Distance=2344
Point8Angle=927432396
Point8Distance=2369
Point9Angle=943964994
Point9Distance=3757
Point10Angle=968858180
Point10Distance=3742
Point11Angle=970539865
Point11Distance=8052
Point12Angle=-970539865
Point12Distance=8052
Point13Angle=-970539865
Point13Distance=8052
Point14Angle=-968858180
Point14Distance=3742
Point15Angle=-943964994
Point15Distance=3757
Point16Angle=-927432396
Point16Distance=2369
Point17Angle=-966984614
Point17Distance=2344
Point18Angle=-2827505
Point18Distance=4158
Point19Angle=-19692044
Point19Distance=4166
Point20Angle=-19003743
Point20Distance=4317
Point21Angle=-32478533
Point21Distance=4333
Point22Angle=-26478315
Point22Distance=5311
Point23Angle=-2221635
Point23Distance=5292
Point24Angle=-1334812
Point24Distance=8808
IsLine=0
[Superstructure5]
Point0Angle=-110093332
Point0Distance=3146
Point1Angle=-138297394
Point1Distance=3061
Point2Angle=-139976590
Point2Distance=3026
Point3Angle=-137881151
Point3Distance=2807
Point4Angle=-119238248
Point4Distance=2814
Point5Angle=-150290369
Point5Distance=2266
Point6Angle=-186073434
Point6Distance=2338
Point7Angle=-194963209
Point7Distance=2245
Point8Angle=-198028458
Point8Distance=2026
Point9Angle=-169107201
Point9Distance=2036
Point10Angle=-227197038
Point10Distance=1579
Point11Angle=-282644213
Point11Distance=1671
Point12Angle=-300061273
Point12Distance=1604
Point13Angle=-306326776
Point13Distance=1447
Point14Angle=-285103752
Point14Distance=1376
Point15Angle=-110511994
Point15Distance=3026
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
