[Data]
Ready=0
Displacement=14000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=25
Speed=25
Hp=42798
EnginePriority=0
EDL=23
SC=0
ShipType=CVL
Name=CVL0X4
EnemyClassName=CVL0X4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=34
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=64
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=250
Cost=35112
Maintenance=168
OSpeed=26
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=3021
ArmorWeight=2280
EngineWeight=1422
HullCost=9560
ArmorCost=6840
EngineCost=6936
[Armor]
B=4
BE=0
D=4
DE=4
CT=4
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=7
Tertiary=3
MQ=0
SQ=-1
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=E
ROFPenalty=0
[Turret1]
Guns=1
Pos=G
ROFPenalty=0
[Turret2]
Guns=1
Pos=T
ROFPenalty=0
[Turret3]
Guns=1
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=-486000000
Funnel1Distance=1146
Funnel1Oval=0
Funnel2Angle=-629556406
Funnel2Distance=1316
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=29575422
Point0Distance=7125
Point1Angle=42093894
Point1Distance=6967
Point2Angle=49451477
Point2Distance=6648
Point3Angle=204501097
Point3Distance=2279
Point4Angle=889612151
Point4Distance=5316
Point5Angle=920457193
Point5Distance=6839
Point6Angle=905423659
Point6Distance=6903
Point7Angle=907185254
Point7Distance=7088
Point8Angle=927004395
Point8Distance=7045
Point9Angle=930218872
Point9Distance=7301
Point10Angle=930218872
Point10Distance=7301
Point11Angle=930218872
Point11Distance=7301
Point12Angle=-930304271
Point12Distance=7301
Point13Angle=-930304271
Point13Distance=7301
Point14Angle=-930304271
Point14Distance=7301
Point15Angle=-930304271
Point15Distance=7301
Point16Angle=-927099655
Point16Distance=7045
Point17Angle=-907321137
Point17Distance=7088
Point18Angle=-905566905
Point18Distance=6903
Point19Angle=-920569482
Point19Distance=6839
Point20Angle=-889841244
Point20Distance=5316
Point21Angle=-205757754
Point21Distance=2279
Point22Angle=-49562833
Point22Distance=6648
Point23Angle=-42184431
Point23Distance=6967
Point24Angle=-29637726
Point24Distance=7125
IsLine=0
[Superstructure1]
Point0Angle=-176446472
Point0Distance=1895
Point1Angle=-164936428
Point1Distance=1708
Point2Angle=-531298920
Point2Distance=877
Point3Angle=-523673920
Point3Distance=1054
Point4Angle=-585903537
Point4Distance=1103
Point5Angle=-569326583
Point5Distance=1315
Point6Angle=-506466441
Point6Distance=1271
Point7Angle=-505127669
Point7Distance=1360
Point8Angle=-225995985
Point8Distance=2034
Point9Angle=-201458519
Point9Distance=2044
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=-197583104
Point0Distance=1716
Point1Angle=-245438548
Point1Distance=1435
Point2Angle=-229867470
Point2Distance=1283
Point3Angle=-305476226
Point3Distance=1040
Point4Angle=-327116786
Point4Distance=1103
Point5Angle=-431828353
Point5Distance=976
Point6Angle=-443404403
Point6Distance=1239
Point7Angle=-226092964
Point7Distance=1838
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=24271079
Point0Distance=4351
Point1Angle=30307429
Point1Distance=3487
Point2Angle=-25000379
Point2Distance=3481
Point3Angle=-19922081
Point3Distance=4367
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=927024043
Point0Distance=2568
Point1Angle=937424960
Point1Distance=3336
Point2Angle=-940285169
Point2Distance=3332
Point3Angle=-929860594
Point3Distance=2283
Point4Angle=921569116
Point4Distance=2292
Point5Angle=928080807
Point5Distance=2629
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
