[Data]
Ready=0
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=69310
EnginePriority=0
EDL=23
SC=0
ShipType=CVL
Name=CVL2X2
EnemyClassName=CVL2X2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=34
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=52
MAA=4
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=250
Cost=42778
Maintenance=212
OSpeed=30
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=3265
ArmorWeight=2379
EngineWeight=2304
HullCost=10332
ArmorCost=7137
EngineCost=11449
[Armor]
B=4
BE=0
D=4
DE=4
CT=4
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
ROFPenalty=0
[Turret1]
Guns=2
Pos=I
ROFPenalty=0
[Turret2]
Guns=2
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-588690295
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-625061846
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=41590958
Point0Distance=8215
Point1Angle=79869214
Point1Distance=5084
Point2Angle=104409044
Point2Distance=4751
Point3Angle=155442127
Point3Distance=3186
Point4Angle=155198042
Point4Distance=2781
Point5Angle=924352412
Point5Distance=8716
Point6Angle=-924352412
Point6Distance=8716
Point7Angle=-233977509
Point7Distance=1892
Point8Angle=-284806176
Point8Distance=2273
Point9Angle=-260797138
Point9Distance=2423
Point10Angle=-227175742
Point10Distance=2172
Point11Angle=-162984241
Point11Distance=2502
Point12Angle=-215497987
Point12Distance=2820
Point13Angle=-199900647
Point13Distance=3005
Point14Angle=-133122643
Point14Distance=2640
Point15Angle=-94236250
Point15Distance=4328
Point16Angle=-40134477
Point16Distance=8210
Point17Angle=-17662768
Point17Distance=8272
Point18Angle=-8900362
Point18Distance=9561
Point19Angle=-3669061
Point19Distance=9951
Point20Angle=0
Point20Distance=9989
Point21Angle=6273718
Point21Distance=9716
Point22Angle=19209097
Point22Distance=8236
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=40052526
Point0Distance=7615
Point1Angle=58542802
Point1Distance=7528
Point2Angle=63131564
Point2Distance=6988
Point3Angle=-42209512
Point3Distance=6073
Point4Angle=-79722497
Point4Distance=6020
Point5Angle=-83504912
Point5Distance=5753
Point6Angle=-47981808
Point6Distance=5095
Point7Angle=-93582707
Point7Distance=5150
Point8Angle=-97999168
Point8Distance=4925
Point9Angle=-28549049
Point9Distance=4265
Point10Angle=49095678
Point10Distance=5974
Point11Angle=82728602
Point11Distance=5954
Point12Angle=87286009
Point12Distance=5650
Point13Angle=47252012
Point13Distance=5173
Point14Angle=91516170
Point14Distance=5263
Point15Angle=96476574
Point15Distance=5000
Point16Angle=-924094380
Point16Distance=6886
Point17Angle=-903610074
Point17Distance=7175
Point18Angle=-906125155
Point18Distance=7444
Point19Angle=-957955897
Point19Distance=8661
Point20Angle=-962950105
Point20Distance=9403
Point21Angle=961634679
Point21Distance=9404
Point22Angle=950038362
Point22Distance=8319
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=-531410603
Point0Distance=1074
Point1Angle=-512784937
Point1Distance=1816
Point2Angle=-552187173
Point2Distance=1851
Point3Angle=-598219218
Point3Distance=1220
Point4Angle=-680547816
Point4Distance=1605
Point5Angle=-634808562
Point5Distance=2040
Point6Angle=-664827331
Point6Distance=2160
Point7Angle=689979479
Point7Distance=1990
Point8Angle=721032287
Point8Distance=2169
Point9Angle=797649196
Point9Distance=1767
Point10Angle=320558275
Point10Distance=1234
Point11Angle=357958617
Point11Distance=1761
Point12Angle=300600866
Point12Distance=1952
Point13Angle=231643059
Point13Distance=1503
Point14Angle=871196184
Point14Distance=3196
Point15Angle=814420613
Point15Distance=3468
Point16Angle=832845631
Point16Distance=3800
Point17Angle=-829998729
Point17Distance=3817
Point18Angle=-817789719
Point18Distance=3537
Point19Angle=-873587881
Point19Distance=3271
Point20Angle=-898158663
Point20Distance=4492
Point21Angle=-860058522
Point21Distance=4667
Point22Angle=-868625038
Point22Distance=5038
Point23Angle=-967067546
Point23Distance=4956
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=36551705
Point0Distance=8340
Point1Angle=73115729
Point1Distance=5040
Point2Angle=80867093
Point2Distance=4868
Point3Angle=99040891
Point3Distance=4624
Point4Angle=144780994
Point4Distance=3226
Point5Angle=142242503
Point5Distance=2747
Point6Angle=929706711
Point6Distance=8945
Point7Angle=-929569662
Point7Distance=8946
Point8Angle=-698369328
Point8Distance=1581
Point9Angle=-664191798
Point9Distance=1608
Point10Angle=-623672001
Point10Distance=2035
Point11Angle=-571504194
Point11Distance=1909
Point12Angle=-585075820
Point12Distance=1655
Point13Angle=-230895219
Point13Distance=2314
Point14Angle=-255068766
Point14Distance=2502
Point15Angle=-222435300
Point15Distance=2789
Point16Angle=-185738393
Point16Distance=2544
Point17Angle=-148598391
Point17Distance=2554
Point18Angle=-98949168
Point18Distance=3753
Point19Angle=-35114209
Point19Distance=8336
Point20Angle=35114209
Point20Distance=8336
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=54855577
Point0Distance=4235
Point1Angle=23407977
Point1Distance=8322
Point2Angle=26334536
Point2Distance=8328
Point3Angle=60516832
Point3Distance=4250
Point4Angle=-46331020
Point4Distance=4216
Point5Angle=-23518088
Point5Distance=8283
Point6Angle=-26458287
Point6Distance=8289
Point7Angle=-74806012
Point7Distance=2957
Point8Angle=-4202629
Point8Distance=2871
Point9Angle=-969377483
Point9Distance=4601
Point10Angle=-929963080
Point10Distance=4644
Point11Angle=-939133703
Point11Distance=5932
Point12Angle=-969954515
Point12Distance=5899
Point13Angle=-970630218
Point13Distance=8809
Point14Angle=970630218
Point14Distance=8809
Point15Angle=969954515
Point15Distance=5899
Point16Angle=935042819
Point16Distance=5941
Point17Angle=924760618
Point17Distance=4655
Point18Angle=969377483
Point18Distance=4601
Point19Angle=4202629
Point19Distance=2871
Point20Angle=86674170
Point20Distance=2987
Point21Angle=60516832
Point21Distance=4250
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-83416520
Point0Distance=4284
Point1Angle=-77991152
Point1Distance=4102
Point2Angle=-108664398
Point2Distance=2974
Point3Angle=-119238098
Point3Distance=2929
Point4Angle=-159169801
Point4Distance=3118
Point5Angle=-160104185
Point5Distance=3259
Point6Angle=-117701143
Point6Distance=4341
Point7Angle=-106464315
Point7Distance=4429
Point8Angle=-82653877
Point8Distance=4322
Point9Angle=-83416520
Point9Distance=4284
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
