[Data]
Ready=0
Displacement=12000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=71252
EnginePriority=0
EDL=23
SC=0
ShipType=CVL
Name=CVL2X3
EnemyClassName=CVL2X3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=34
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=38
MAA=10
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=250
Cost=33804
Maintenance=175
OSpeed=30
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=2628
ArmorWeight=0
EngineWeight=2369
HullCost=8315
ArmorCost=0
EngineCost=11590
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-588690295
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-625061846
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=-195417450
Point0Distance=2119
Point1Angle=-234450739
Point1Distance=2124
Point2Angle=-280013380
Point2Distance=2228
Point3Angle=-283563470
Point3Distance=2261
Point4Angle=-345459633
Point4Distance=1996
Point5Angle=-339445773
Point5Distance=1828
Point6Angle=421742222
Point6Distance=1620
Point7Angle=461649988
Point7Distance=1590
Point8Angle=-620347507
Point8Distance=1885
Point9Angle=-649856831
Point9Distance=1981
Point10Angle=-783677813
Point10Distance=1677
Point11Angle=-713130337
Point11Distance=2303
Point12Angle=-736415636
Point12Distance=2478
Point13Angle=825286718
Point13Distance=3563
Point14Angle=845466556
Point14Distance=4091
Point15Angle=835288408
Point15Distance=4291
Point16Angle=848185272
Point16Distance=4710
Point17Angle=898188583
Point17Distance=4765
Point18Angle=951692917
Point18Distance=8904
Point19Angle=-953235980
Point19Distance=8942
Point20Angle=-916859706
Point20Distance=4705
Point21Angle=-843460437
Point21Distance=4651
Point22Angle=-831237376
Point22Distance=4271
Point23Angle=-902331835
Point23Distance=3552
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=3979064
Point0Distance=9720
Point1Angle=6652336
Point1Distance=9721
Point2Angle=12411614
Point2Distance=9351
Point3Angle=29959798
Point3Distance=7333
Point4Angle=53716404
Point4Distance=7242
Point5Angle=55303996
Point5Distance=7036
Point6Angle=33365642
Point6Distance=6587
Point7Angle=94633398
Point7Distance=3324
Point8Angle=167204285
Point8Distance=3405
Point9Angle=186593641
Point9Distance=3089
Point10Angle=143451276
Point10Distance=2518
Point11Angle=143451276
Point11Distance=2518
Point12Angle=-143451276
Point12Distance=2518
Point13Angle=-143451276
Point13Distance=2518
Point14Angle=-143451276
Point14Distance=2518
Point15Angle=-186593641
Point15Distance=3089
Point16Angle=-167204285
Point16Distance=3405
Point17Angle=-94633398
Point17Distance=3324
Point18Angle=-33365642
Point18Distance=6587
Point19Angle=-55303996
Point19Distance=7036
Point20Angle=-53716404
Point20Distance=7242
Point21Angle=-29959798
Point21Distance=7333
Point22Angle=-12411614
Point22Distance=9351
Point23Angle=-6652336
Point23Distance=9721
Point24Angle=-3979064
Point24Distance=9720
IsLine=0
[Superstructure2]
Point0Angle=43902553
Point0Distance=6194
Point1Angle=63960834
Point1Distance=6095
Point2Angle=77596106
Point2Distance=5210
Point3Angle=86088674
Point3Distance=5163
Point4Angle=90422791
Point4Distance=4922
Point5Angle=62236153
Point5Distance=4384
Point6Angle=103213304
Point6Distance=4459
Point7Angle=108181678
Point7Distance=4262
Point8Angle=-45822519
Point8Distance=2826
Point9Angle=-121607289
Point9Distance=3702
Point10Angle=-111742612
Point10Distance=4013
Point11Angle=-81269712
Point11Distance=4017
Point12Angle=-105958483
Point12Distance=4473
Point13Angle=-66685973
Point13Distance=5849
Point14Angle=-42055717
Point14Distance=5852
Point15Angle=-59825791
Point15Distance=6078
Point16Angle=-57475375
Point16Distance=6324
Point17Angle=-28607931
Point17Distance=6325
Point18Angle=200674345
Point18Distance=1727
Point19Angle=280243429
Point19Distance=1961
Point20Angle=326242783
Point20Distance=1774
Point21Angle=-641663720
Point21Distance=952
Point22Angle=16269053
Point22Distance=5556
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=-438706382
Point0Distance=1097
Point1Angle=-477803380
Point1Distance=1586
Point2Angle=-534402063
Point2Distance=1605
Point3Angle=752228271
Point3Distance=2366
Point4Angle=774953564
Point4Distance=2595
Point5Angle=-867823838
Point5Distance=4419
Point6Angle=-891920519
Point6Distance=5868
Point7Angle=894064980
Point7Distance=5858
Point8Angle=871553484
Point8Distance=4577
Point9Angle=-842585569
Point9Distance=3698
Point10Angle=-828507515
Point10Distance=3358
Point11Angle=-852718572
Point11Distance=3106
Point12Angle=-808310289
Point12Distance=3140
Point13Angle=-790103662
Point13Distance=2858
Point14Angle=613149443
Point14Distance=1775
Point15Angle=563627504
Point15Distance=1680
Point16Angle=498452220
Point16Distance=1044
Point17Angle=710093246
Point17Distance=1447
Point18Angle=676529897
Point18Distance=2095
Point19Angle=704649988
Point19Distance=2248
Point20Angle=842633149
Point20Distance=2054
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=25349958
Point0Distance=8663
Point1Angle=89574712
Point1Distance=4091
Point2Angle=109064079
Point2Distance=3867
Point3Angle=919737693
Point3Distance=7941
Point4Angle=913069006
Point4Distance=7052
Point5Angle=887863813
Point5Distance=7145
Point6Angle=885374672
Point6Distance=6944
Point7Angle=908996104
Point7Distance=6601
Point8Angle=920095503
Point8Distance=7995
Point9Angle=971882254
Point9Distance=7883
Point10Angle=920095503
Point10Distance=7995
Point11Angle=940414251
Point11Distance=8596
Point12Angle=-940414251
Point12Distance=8596
Point13Angle=-940414251
Point13Distance=8596
Point14Angle=-920095503
Point14Distance=7995
Point15Angle=-971882254
Point15Distance=7883
Point16Angle=-920095503
Point16Distance=7995
Point17Angle=-908996104
Point17Distance=6601
Point18Angle=-885374672
Point18Distance=6944
Point19Angle=-887863813
Point19Distance=7145
Point20Angle=-913069006
Point20Distance=7052
Point21Angle=-919737693
Point21Distance=7941
Point22Angle=-109064079
Point22Distance=3867
Point23Angle=-89574712
Point23Distance=4091
Point24Angle=-25349958
Point24Distance=8663
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=8615
Point1Angle=0
Point1Distance=3863
Point2Angle=68718865
Point2Distance=3977
Point3Angle=80395832
Point3Distance=3409
Point4Angle=56539539
Point4Distance=2757
Point5Angle=1483634
Point5Distance=2711
Point6Angle=970605362
Point6Distance=2884
Point7Angle=931911761
Point7Distance=2902
Point8Angle=903036545
Point8Distance=3207
Point9Angle=913607772
Point9Distance=3779
Point10Angle=949937669
Point10Distance=4098
Point11Angle=-970562010
Point11Distance=4088
Point12Angle=970562010
Point12Distance=4088
Point13Angle=970562010
Point13Distance=4088
Point14Angle=-949937669
Point14Distance=4098
Point15Angle=-913607772
Point15Distance=3779
Point16Angle=-903036545
Point16Distance=3207
Point17Angle=-931911761
Point17Distance=2902
Point18Angle=-970605362
Point18Distance=2884
Point19Angle=-1483634
Point19Distance=2711
Point20Angle=-56539539
Point20Distance=2757
Point21Angle=-80395832
Point21Distance=3409
Point22Angle=-68718865
Point22Distance=3977
Point23Angle=0
Point23Distance=3863
Point24Angle=0
Point24Distance=8615
IsLine=0
