[Data]
Ready=0
Displacement=14000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=52390
EnginePriority=0
EDL=23
SC=0
ShipType=CVL
Name=CVL2X4
EnemyClassName=CVL2X4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=34
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=48
MAA=5
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=250
Cost=39002
Maintenance=188
OSpeed=25
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=3030
ArmorWeight=2286
EngineWeight=1741
HullCost=9590
ArmorCost=7425
EngineCost=8615
[Armor]
B=4
BE=0
D=4
DE=4
CT=0
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=1
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=F
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-263643871
Funnel1Distance=1824
Funnel1Oval=1
Funnel2Angle=-243000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=20496702
Point0Distance=10363
Point1Angle=26892121
Point1Distance=10379
Point2Angle=55506677
Point2Distance=7935
Point3Angle=43673072
Point3Distance=7627
Point4Angle=67050827
Point4Distance=7381
Point5Angle=75283072
Point5Distance=6587
Point6Angle=54451339
Point6Distance=5883
Point7Angle=101758299
Point7Distance=5712
Point8Angle=107300062
Point8Distance=5428
Point9Angle=87190181
Point9Distance=5092
Point10Angle=105511266
Point10Distance=4234
Point11Angle=105511266
Point11Distance=4234
Point12Angle=-105511266
Point12Distance=4234
Point13Angle=-105511266
Point13Distance=4234
Point14Angle=-105511266
Point14Distance=4234
Point15Angle=-87190181
Point15Distance=5092
Point16Angle=-107300062
Point16Distance=5428
Point17Angle=-101758299
Point17Distance=5712
Point18Angle=-54451339
Point18Distance=5883
Point19Angle=-75283072
Point19Distance=6587
Point20Angle=-67050827
Point20Distance=7381
Point21Angle=-43673072
Point21Distance=7627
Point22Angle=-55506677
Point22Distance=7935
Point23Angle=-26892121
Point23Distance=10379
Point24Angle=-20496702
Point24Distance=10363
IsLine=0
[Superstructure1]
Point0Angle=79163923
Point0Distance=4745
Point1Angle=110320231
Point1Distance=4670
Point2Angle=90460402
Point2Distance=4167
Point3Angle=127376828
Point3Distance=4073
Point4Angle=132814637
Point4Distance=3916
Point5Angle=114130519
Point5Distance=3450
Point6Angle=712691097
Point6Distance=1731
Point7Angle=689999959
Point7Distance=2171
Point8Angle=716922505
Point8Distance=2337
Point9Angle=778752374
Point9Distance=2274
Point10Angle=850741289
Point10Distance=3482
Point11Angle=814062193
Point11Distance=3688
Point12Angle=-814062193
Point12Distance=3688
Point13Angle=-814062193
Point13Distance=3688
Point14Angle=-850741289
Point14Distance=3482
Point15Angle=-778752374
Point15Distance=2274
Point16Angle=-716922505
Point16Distance=2337
Point17Angle=-689999959
Point17Distance=2171
Point18Angle=-712691097
Point18Distance=1731
Point19Angle=-114130519
Point19Distance=3450
Point20Angle=-132814637
Point20Distance=3916
Point21Angle=-127376828
Point21Distance=4073
Point22Angle=-90460402
Point22Distance=4167
Point23Angle=-110320231
Point23Distance=4670
Point24Angle=-79163923
Point24Distance=4745
IsLine=0
[Superstructure2]
Point0Angle=815127814
Point0Distance=2650
Point1Angle=785190017
Point1Distance=3022
Point2Angle=811377641
Point2Distance=3459
Point3Angle=850741289
Point3Distance=3482
Point4Angle=881547948
Point4Distance=4615
Point5Angle=855723928
Point5Distance=5027
Point6Angle=862163960
Point6Distance=5308
Point7Angle=916127220
Point7Distance=5495
Point8Angle=884999594
Point8Distance=6029
Point9Angle=898912610
Point9Distance=7149
Point10Angle=919430810
Point10Distance=7357
Point11Angle=878301098
Point11Distance=4315
Point12Angle=-878301098
Point12Distance=4315
Point13Angle=-878301098
Point13Distance=4315
Point14Angle=-919430810
Point14Distance=7357
Point15Angle=-898912610
Point15Distance=7149
Point16Angle=-884999594
Point16Distance=6029
Point17Angle=-916127220
Point17Distance=5495
Point18Angle=-862163960
Point18Distance=5308
Point19Angle=-855723928
Point19Distance=5027
Point20Angle=-881547948
Point20Distance=4615
Point21Angle=-850741289
Point21Distance=3482
Point22Angle=-811377641
Point22Distance=3459
Point23Angle=-785190017
Point23Distance=3022
Point24Angle=-815127814
Point24Distance=2650
IsLine=0
[Superstructure3]
Point0Angle=17180592
Point0Distance=10829
Point1Angle=19761122
Point1Distance=10748
Point2Angle=52822222
Point2Distance=7575
Point3Angle=55313511
Point3Distance=7237
Point4Angle=127356308
Point4Distance=3217
Point5Angle=145285461
Point5Distance=3319
Point6Angle=306126704
Point6Distance=1797
Point7Angle=293160651
Point7Distance=1691
Point8Angle=930793162
Point8Distance=10340
Point9Angle=935698847
Point9Distance=10627
Point10Angle=942497477
Point10Distance=10818
Point11Angle=954885753
Point11Distance=10871
Point12Angle=-954885753
Point12Distance=10871
Point13Angle=-954885753
Point13Distance=10871
Point14Angle=-942497477
Point14Distance=10818
Point15Angle=-935698847
Point15Distance=10627
Point16Angle=-930793162
Point16Distance=10340
Point17Angle=-293160651
Point17Distance=1691
Point18Angle=-306126704
Point18Distance=1797
Point19Angle=-145285461
Point19Distance=3319
Point20Angle=-127356308
Point20Distance=3217
Point21Angle=-55313511
Point21Distance=7237
Point22Angle=-52822222
Point22Distance=7575
Point23Angle=-19761122
Point23Distance=10748
Point24Angle=-17180592
Point24Distance=10829
IsLine=0
[Superstructure4]
Point0Angle=970774276
Point0Distance=10854
Point1Angle=969685888
Point1Distance=5749
Point2Angle=942063569
Point2Distance=5776
Point3Angle=932759380
Point3Distance=4411
Point4Angle=968959860
Point4Distance=4376
Point5Angle=3040140
Point5Distance=4376
Point6Angle=39240620
Point6Distance=4411
Point7Angle=29715552
Point7Distance=5819
Point8Angle=2296933
Point8Distance=5792
Point9Angle=1230486
Point9Distance=10812
Point10Angle=1230486
Point10Distance=10812
Point11Angle=1230486
Point11Distance=10812
Point12Angle=-1230486
Point12Distance=10812
Point13Angle=-1230486
Point13Distance=10812
Point14Angle=-1230486
Point14Distance=10812
Point15Angle=-1230486
Point15Distance=10812
Point16Angle=-2296933
Point16Distance=5792
Point17Angle=-29715552
Point17Distance=5819
Point18Angle=-39240620
Point18Distance=4411
Point19Angle=-3040140
Point19Distance=4376
Point20Angle=-968959860
Point20Distance=4376
Point21Angle=-932759380
Point21Distance=4411
Point22Angle=-942063569
Point22Distance=5776
Point23Angle=-969685888
Point23Distance=5749
Point24Angle=-970774276
Point24Distance=10854
IsLine=0
[Superstructure5]
Point0Angle=-110969713
Point0Distance=3299
Point1Angle=-98248743
Point1Distance=3161
Point2Angle=-96836182
Point2Distance=3066
Point3Angle=-108757229
Point3Distance=2742
Point4Angle=-116847547
Point4Distance=2677
Point5Angle=-146140556
Point5Distance=2264
Point6Angle=-295436160
Point6Distance=1262
Point7Angle=-320828010
Point7Distance=1097
Point8Angle=-378170179
Point8Distance=1004
Point9Angle=-429202523
Point9Distance=1178
Point10Angle=-436413624
Point10Distance=1347
Point11Angle=-405977810
Point11Distance=1509
Point12Angle=-412179916
Point12Distance=1633
Point13Angle=-381391085
Point13Distance=1682
Point14Angle=-390958029
Point14Distance=1845
Point15Angle=-209503066
Point15Distance=2807
Point16Angle=-198099542
Point16Distance=2728
Point17Angle=-136126925
Point17Distance=2418
Point18Angle=-194152276
Point18Distance=2703
Point19Angle=-154161870
Point19Distance=3321
Point20Angle=-132984494
Point20Distance=3398
Point21Angle=-114728561
Point21Distance=3314
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
