[Data]
Ready=0
Displacement=12000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=71252
EnginePriority=0
EDL=23
SC=0
ShipType=CVL
Name=CVL2X1
EnemyClassName=CVL2X1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=34
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Hangar=0
LAA=53
MAA=0
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=250
Cost=33804
Maintenance=175
OSpeed=30
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=2628
ArmorWeight=0
EngineWeight=2369
HullCost=8315
ArmorCost=0
EngineCost=11590
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-588690295
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-625061846
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=32078449
Point0Distance=8706
Point1Angle=51992984
Point1Distance=8681
Point2Angle=55331540
Point2Distance=8444
Point3Angle=36866870
Point3Distance=7159
Point4Angle=81617359
Point4Distance=7103
Point5Angle=85169520
Point5Distance=6814
Point6Angle=50660610
Point6Distance=5834
Point7Angle=101294739
Point7Distance=5604
Point8Angle=108930602
Point8Distance=5226
Point9Angle=67267360
Point9Distance=4409
Point10Angle=67267360
Point10Distance=4409
Point11Angle=67267360
Point11Distance=4409
Point12Angle=-67267360
Point12Distance=4409
Point13Angle=-67267360
Point13Distance=4409
Point14Angle=-67267360
Point14Distance=4409
Point15Angle=-67267360
Point15Distance=4409
Point16Angle=-108930602
Point16Distance=5226
Point17Angle=-101294739
Point17Distance=5604
Point18Angle=-50660610
Point18Distance=5834
Point19Angle=-85169520
Point19Distance=6814
Point20Angle=-81617359
Point20Distance=7103
Point21Angle=-36866870
Point21Distance=7159
Point22Angle=-55331540
Point22Distance=8444
Point23Angle=-51992984
Point23Distance=8681
Point24Angle=-32078449
Point24Distance=8706
IsLine=0
[Superstructure1]
Point0Angle=-603621014
Point0Distance=1078
Point1Angle=-616166334
Point1Distance=2084
Point2Angle=-585592879
Point2Distance=2216
Point3Angle=-478641796
Point3Distance=2103
Point4Angle=-430419756
Point4Distance=1679
Point5Angle=-306778377
Point5Distance=1555
Point6Angle=661866037
Point6Distance=2138
Point7Angle=685042497
Point7Distance=2252
Point8Angle=-807683396
Point8Distance=3657
Point9Angle=-817834860
Point9Distance=3875
Point10Angle=881813771
Point10Distance=5748
Point11Angle=884807405
Point11Distance=5940
Point12Angle=-883048511
Point12Distance=6002
Point13Angle=-868544414
Point13Distance=5034
Point14Angle=787397950
Point14Distance=3207
Point15Angle=763203529
Point15Distance=2884
Point16Angle=-892026952
Point16Distance=1760
Point17Angle=-766509734
Point17Distance=2923
Point18Angle=-781834514
Point18Distance=3125
Point19Angle=-835167946
Point19Distance=3157
Point20Angle=837726956
Point20Distance=4523
Point21Angle=844598941
Point21Distance=4752
Point22Angle=899979252
Point22Distance=4990
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=115357451
Point0Distance=3709
Point1Angle=186556674
Point1Distance=3707
Point2Angle=207306854
Point2Distance=3385
Point3Angle=170264677
Point3Distance=2583
Point4Angle=909979903
Point4Distance=6283
Point5Angle=876017862
Point5Distance=6886
Point6Angle=884460925
Point6Distance=7350
Point7Angle=921248717
Point7Distance=7661
Point8Angle=943168924
Point8Distance=10758
Point9Angle=956874620
Point9Distance=11275
Point10Angle=965163303
Point10Distance=11315
Point11Angle=969264947
Point11Distance=11312
Point12Angle=-969264947
Point12Distance=11312
Point13Angle=-969264947
Point13Distance=11312
Point14Angle=-965163303
Point14Distance=11315
Point15Angle=-956874620
Point15Distance=11275
Point16Angle=-943168924
Point16Distance=10758
Point17Angle=-921248717
Point17Distance=7661
Point18Angle=-884460925
Point18Distance=7350
Point19Angle=-876017862
Point19Distance=6886
Point20Angle=-909979903
Point20Distance=6283
Point21Angle=-170264677
Point21Distance=2583
Point22Angle=-207306854
Point22Distance=3385
Point23Angle=-186556674
Point23Distance=3707
Point24Angle=-115357451
Point24Distance=3709
IsLine=0
[Superstructure3]
Point0Angle=2492472
Point0Distance=12413
Point1Angle=6332474
Point1Distance=12216
Point2Angle=67193394
Point2Distance=6971
Point3Angle=921822102
Point3Distance=9302
Point4Angle=-971730373
Point4Distance=9180
Point5Angle=921822102
Point5Distance=9302
Point6Angle=935775671
Point6Distance=10281
Point7Angle=900917839
Point7Distance=10332
Point8Angle=898442500
Point8Distance=9991
Point9Angle=930579898
Point9Distance=9747
Point10Angle=942291743
Point10Distance=10962
Point11Angle=-971574693
Point11Distance=10912
Point12Angle=971574693
Point12Distance=10912
Point13Angle=971574693
Point13Distance=10912
Point14Angle=-942291743
Point14Distance=10962
Point15Angle=-930579898
Point15Distance=9747
Point16Angle=-898442500
Point16Distance=9991
Point17Angle=-900917839
Point17Distance=10332
Point18Angle=-935775671
Point18Distance=10281
Point19Angle=-921822102
Point19Distance=9302
Point20Angle=971730373
Point20Distance=9180
Point21Angle=-921822102
Point21Distance=9302
Point22Angle=-67193394
Point22Distance=6971
Point23Angle=-6332474
Point23Distance=12216
Point24Angle=-2492472
Point24Distance=12413
IsLine=0
[Superstructure4]
Point0Angle=927872765
Point0Distance=9153
Point1Angle=923977027
Point1Distance=9069
Point2Angle=325401408
Point2Distance=1615
Point3Angle=306778377
Point3Distance=1555
Point4Angle=58851474
Point4Distance=6881
Point5Angle=23006118
Point5Distance=9436
Point6Angle=17906150
Point6Distance=9526
Point7Angle=585609
Point7Distance=9510
Point8Angle=16284421
Point8Distance=9523
Point9Angle=7842281
Point9Distance=9864
Point10Angle=-502013
Point10Distance=9861
Point11Angle=-502013
Point11Distance=9861
Point12Angle=502013
Point12Distance=9861
Point13Angle=502013
Point13Distance=9861
Point14Angle=502013
Point14Distance=9861
Point15Angle=-7842281
Point15Distance=9864
Point16Angle=-16284421
Point16Distance=9523
Point17Angle=-585609
Point17Distance=9510
Point18Angle=-17906150
Point18Distance=9526
Point19Angle=-23006118
Point19Distance=9436
Point20Angle=-58851474
Point20Distance=6881
Point21Angle=-306778377
Point21Distance=1555
Point22Angle=-325401408
Point22Distance=1615
Point23Angle=-923977027
Point23Distance=9069
Point24Angle=-927872765
Point24Distance=9153
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=9459
Point1Angle=0
Point1Distance=2842
Point2Angle=84685302
Point2Distance=2963
Point3Angle=165582651
Point3Distance=1571
Point4Angle=458027
Point4Distance=1351
Point5Angle=971915338
Point5Distance=7309
Point6Angle=938223066
Point6Distance=7352
Point7Angle=941905579
Point7Distance=8248
Point8Angle=956118456
Point8Distance=8771
Point9Angle=971788060
Point9Distance=8759
Point10Angle=971796315
Point10Distance=9114
Point11Angle=971796315
Point11Distance=9114
Point12Angle=-971796315
Point12Distance=9114
Point13Angle=-971796315
Point13Distance=9114
Point14Angle=-971796315
Point14Distance=9114
Point15Angle=-971788060
Point15Distance=8759
Point16Angle=-956118456
Point16Distance=8771
Point17Angle=-941905579
Point17Distance=8248
Point18Angle=-938223066
Point18Distance=7352
Point19Angle=-971915338
Point19Distance=7309
Point20Angle=-458027
Point20Distance=1351
Point21Angle=-165582651
Point21Distance=1571
Point22Angle=-84685302
Point22Distance=2963
Point23Angle=0
Point23Distance=2842
Point24Angle=0
Point24Distance=9459
IsLine=0
