[Data]
Ready=0
Displacement=500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=5610
EnginePriority=0
EDL=0
SC=0
ShipType=DD
Name=DD0X2
EnemyClassName=DD0X2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=2
BuildYear=1900
Fuel type=0
RPG=150
Cost=1579
Maintenance=10
OSpeed=28
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=200
ArmorWeight=0
EngineWeight=168
HullCost=485
ArmorCost=0
EngineCost=480
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=D
MT=0
[TorpedoMount1]
Tubes=1
Pos=E
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1382
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=858
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=554
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=82129766
Point0Distance=2737
Point1Angle=34904715
Point1Distance=2354
Point2Angle=34904715
Point2Distance=2354
Point3Angle=34904715
Point3Distance=2354
Point4Angle=34904715
Point4Distance=2354
Point5Angle=34904715
Point5Distance=2354
Point6Angle=34904715
Point6Distance=2354
Point7Angle=34904715
Point7Distance=2354
Point8Angle=34904715
Point8Distance=2354
Point9Angle=34904715
Point9Distance=2354
Point10Angle=-34978854
Point10Distance=2349
Point11Angle=-34978854
Point11Distance=2349
Point12Angle=-34978854
Point12Distance=2349
Point13Angle=-34978854
Point13Distance=2349
Point14Angle=-34978854
Point14Distance=2349
Point15Angle=-34978854
Point15Distance=2349
Point16Angle=-34978854
Point16Distance=2349
Point17Angle=-34978854
Point17Distance=2349
Point18Angle=-34978854
Point18Distance=2349
Point19Angle=-34978854
Point19Distance=2349
Point20Angle=-82278316
Point20Distance=2732
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=22432461
Point0Distance=2084
Point1Angle=35962935
Point1Distance=1940
Point2Angle=89866492
Point2Distance=2011
Point3Angle=99602466
Point3Distance=1821
Point4Angle=66155397
Point4Distance=1767
Point5Angle=72231068
Point5Distance=1621
Point6Angle=54596844
Point6Distance=1424
Point7Angle=54596844
Point7Distance=1424
Point8Angle=54596844
Point8Distance=1424
Point9Angle=54596844
Point9Distance=1424
Point10Angle=-54596844
Point10Distance=1424
Point11Angle=-54596844
Point11Distance=1424
Point12Angle=-54596844
Point12Distance=1424
Point13Angle=-54596844
Point13Distance=1424
Point14Angle=-54596844
Point14Distance=1424
Point15Angle=-72231068
Point15Distance=1621
Point16Angle=-66155397
Point16Distance=1767
Point17Angle=-99602466
Point17Distance=1821
Point18Angle=-89866492
Point18Distance=2011
Point19Angle=-35962935
Point19Distance=1940
Point20Angle=-22432461
Point20Distance=2084
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=932083201
Point0Distance=1943
Point1Angle=939592005
Point1Distance=2391
Point2Angle=953294180
Point2Distance=2483
Point3Angle=953294180
Point3Distance=2483
Point4Angle=953294180
Point4Distance=2483
Point5Angle=953294180
Point5Distance=2483
Point6Angle=953294180
Point6Distance=2483
Point7Angle=953294180
Point7Distance=2483
Point8Angle=953294180
Point8Distance=2483
Point9Angle=953294180
Point9Distance=2483
Point10Angle=-953294180
Point10Distance=2483
Point11Angle=-953294180
Point11Distance=2483
Point12Angle=-953294180
Point12Distance=2483
Point13Angle=-953294180
Point13Distance=2483
Point14Angle=-953294180
Point14Distance=2483
Point15Angle=-953294180
Point15Distance=2483
Point16Angle=-953294180
Point16Distance=2483
Point17Angle=-953294180
Point17Distance=2483
Point18Angle=-953294180
Point18Distance=2483
Point19Angle=-939592005
Point19Distance=2391
Point20Angle=-932083201
Point20Distance=1943
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=11633281
Point0Distance=1915
Point1Angle=24206955
Point1Distance=1830
Point2Angle=26539527
Point2Distance=1669
Point3Angle=26539527
Point3Distance=1669
Point4Angle=26539527
Point4Distance=1669
Point5Angle=26539527
Point5Distance=1669
Point6Angle=26539527
Point6Distance=1669
Point7Angle=26539527
Point7Distance=1669
Point8Angle=26539527
Point8Distance=1669
Point9Angle=26539527
Point9Distance=1669
Point10Angle=26539527
Point10Distance=1669
Point11Angle=26539527
Point11Distance=1669
Point12Angle=-26812266
Point12Distance=1669
Point13Angle=-26812266
Point13Distance=1669
Point14Angle=-26812266
Point14Distance=1669
Point15Angle=-26812266
Point15Distance=1669
Point16Angle=-26812266
Point16Distance=1669
Point17Angle=-26812266
Point17Distance=1669
Point18Angle=-26812266
Point18Distance=1669
Point19Angle=-26812266
Point19Distance=1669
Point20Angle=-26812266
Point20Distance=1669
Point21Angle=-26812266
Point21Distance=1669
Point22Angle=-26812266
Point22Distance=1669
Point23Angle=-24433750
Point23Distance=1830
Point24Angle=-11737434
Point24Distance=1915
IsLine=0
[Superstructure4]
Point0Angle=52765020
Point0Distance=1402
Point1Angle=102627867
Point1Distance=731
Point2Angle=69091994
Point2Distance=537
Point3Angle=69091994
Point3Distance=537
Point4Angle=69091994
Point4Distance=537
Point5Angle=69091994
Point5Distance=537
Point6Angle=69091994
Point6Distance=537
Point7Angle=69091994
Point7Distance=537
Point8Angle=69091994
Point8Distance=537
Point9Angle=69091994
Point9Distance=537
Point10Angle=69091994
Point10Distance=537
Point11Angle=69091994
Point11Distance=537
Point12Angle=-69091994
Point12Distance=537
Point13Angle=-69091994
Point13Distance=537
Point14Angle=-69091994
Point14Distance=537
Point15Angle=-69091994
Point15Distance=537
Point16Angle=-69091994
Point16Distance=537
Point17Angle=-69091994
Point17Distance=537
Point18Angle=-69091994
Point18Distance=537
Point19Angle=-69091994
Point19Distance=537
Point20Angle=-69091994
Point20Distance=537
Point21Angle=-69091994
Point21Distance=537
Point22Angle=-69091994
Point22Distance=537
Point23Angle=-102627867
Point23Distance=731
Point24Angle=-52765020
Point24Distance=1402
IsLine=1
[Superstructure5]
Point0Angle=32328761
Point0Distance=2972
Point1Angle=14053836
Point1Distance=3149
Point2Angle=14053836
Point2Distance=3149
Point3Angle=14053836
Point3Distance=3149
Point4Angle=14053836
Point4Distance=3149
Point5Angle=14053836
Point5Distance=3149
Point6Angle=14053836
Point6Distance=3149
Point7Angle=14053836
Point7Distance=3149
Point8Angle=14053836
Point8Distance=3149
Point9Angle=14053836
Point9Distance=3149
Point10Angle=14053836
Point10Distance=3149
Point11Angle=14053836
Point11Distance=3149
Point12Angle=-14053836
Point12Distance=3149
Point13Angle=-14053836
Point13Distance=3149
Point14Angle=-14053836
Point14Distance=3149
Point15Angle=-14053836
Point15Distance=3149
Point16Angle=-14053836
Point16Distance=3149
Point17Angle=-14053836
Point17Distance=3149
Point18Angle=-14053836
Point18Distance=3149
Point19Angle=-14053836
Point19Distance=3149
Point20Angle=-14053836
Point20Distance=3149
Point21Angle=-14053836
Point21Distance=3149
Point22Angle=-14053836
Point22Distance=3149
Point23Angle=-14053836
Point23Distance=3149
Point24Angle=-32328761
Point24Distance=2972
IsLine=0
