[Data]
Ready=0
Displacement=1100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=17677
EnginePriority=0
EDL=23
SC=0
ShipType=DD
Name=DD4X2
EnemyClassName=DD4X2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=9
MAA=0
AADir=0
KGuns=4
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=150
Cost=4445
Maintenance=23
OSpeed=35
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=303
ArmorWeight=0
EngineWeight=317
HullCost=960
ArmorCost=0
EngineCost=838
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=5
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=P
MT=0
[TorpedoMount1]
Tubes=3
Pos=R
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2336
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1569
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=240
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=116729009
Point0Distance=2359
Point1Angle=52810824
Point1Distance=2225
Point2Angle=931483328
Point2Distance=2895
Point3Angle=931483328
Point3Distance=2895
Point4Angle=931483328
Point4Distance=2895
Point5Angle=931483328
Point5Distance=2895
Point6Angle=931483328
Point6Distance=2895
Point7Angle=931483328
Point7Distance=2895
Point8Angle=931483328
Point8Distance=2895
Point9Angle=931483328
Point9Distance=2895
Point10Angle=931483328
Point10Distance=2895
Point11Angle=931483328
Point11Distance=2895
Point12Angle=-931483328
Point12Distance=2895
Point13Angle=-931483328
Point13Distance=2895
Point14Angle=-931483328
Point14Distance=2895
Point15Angle=-931483328
Point15Distance=2895
Point16Angle=-931483328
Point16Distance=2895
Point17Angle=-931483328
Point17Distance=2895
Point18Angle=-931483328
Point18Distance=2895
Point19Angle=-931483328
Point19Distance=2895
Point20Angle=-931483328
Point20Distance=2895
Point21Angle=-931483328
Point21Distance=2895
Point22Angle=-931483328
Point22Distance=2895
Point23Angle=-52810824
Point23Distance=2225
Point24Angle=-116729009
Point24Distance=2359
IsLine=1
[Superstructure1]
Point0Angle=22083106
Point0Distance=3183
Point1Angle=62532241
Point1Distance=3203
Point2Angle=65622974
Point2Distance=3054
Point3Angle=31574554
Point3Distance=2964
Point4Angle=36177260
Point4Distance=2589
Point5Angle=18150669
Point5Distance=2575
Point6Angle=18150669
Point6Distance=2575
Point7Angle=18150669
Point7Distance=2575
Point8Angle=18150669
Point8Distance=2575
Point9Angle=18150669
Point9Distance=2575
Point10Angle=18150669
Point10Distance=2575
Point11Angle=18150669
Point11Distance=2575
Point12Angle=-18150669
Point12Distance=2575
Point13Angle=-18150669
Point13Distance=2575
Point14Angle=-18150669
Point14Distance=2575
Point15Angle=-18150669
Point15Distance=2575
Point16Angle=-18150669
Point16Distance=2575
Point17Angle=-18150669
Point17Distance=2575
Point18Angle=-18150669
Point18Distance=2575
Point19Angle=-18150669
Point19Distance=2575
Point20Angle=-36177260
Point20Distance=2589
Point21Angle=-31574554
Point21Distance=2964
Point22Angle=-65622974
Point22Distance=3054
Point23Angle=-62532241
Point23Distance=3203
Point24Angle=-22083106
Point24Distance=3183
IsLine=0
[Superstructure2]
Point0Angle=215320841
Point0Distance=214
Point1Angle=341313612
Point1Distance=224
Point2Angle=441603466
Point2Distance=266
Point3Angle=808358868
Point3Distance=521
Point4Angle=878806683
Point4Distance=570
Point5Angle=878806683
Point5Distance=570
Point6Angle=878806683
Point6Distance=570
Point7Angle=878806683
Point7Distance=570
Point8Angle=878806683
Point8Distance=570
Point9Angle=878806683
Point9Distance=570
Point10Angle=878806683
Point10Distance=570
Point11Angle=878806683
Point11Distance=570
Point12Angle=-878806683
Point12Distance=570
Point13Angle=-878806683
Point13Distance=570
Point14Angle=-878806683
Point14Distance=570
Point15Angle=-878806683
Point15Distance=570
Point16Angle=-878806683
Point16Distance=570
Point17Angle=-878806683
Point17Distance=570
Point18Angle=-878806683
Point18Distance=570
Point19Angle=-878806683
Point19Distance=570
Point20Angle=-878806683
Point20Distance=570
Point21Angle=-808358868
Point21Distance=521
Point22Angle=-441603466
Point22Distance=266
Point23Angle=-341313612
Point23Distance=224
Point24Angle=-215320841
Point24Distance=214
IsLine=0
[Superstructure3]
Point0Angle=943924701
Point0Distance=2207
Point1Angle=919792983
Point1Distance=2382
Point2Angle=930975411
Point2Distance=3026
Point3Angle=948056195
Point3Distance=3234
Point4Angle=948056195
Point4Distance=3234
Point5Angle=948056195
Point5Distance=3234
Point6Angle=948056195
Point6Distance=3234
Point7Angle=948056195
Point7Distance=3234
Point8Angle=948056195
Point8Distance=3234
Point9Angle=948056195
Point9Distance=3234
Point10Angle=948056195
Point10Distance=3234
Point11Angle=948056195
Point11Distance=3234
Point12Angle=-948210536
Point12Distance=3234
Point13Angle=-948210536
Point13Distance=3234
Point14Angle=-948210536
Point14Distance=3234
Point15Angle=-948210536
Point15Distance=3234
Point16Angle=-948210536
Point16Distance=3234
Point17Angle=-948210536
Point17Distance=3234
Point18Angle=-948210536
Point18Distance=3234
Point19Angle=-948210536
Point19Distance=3234
Point20Angle=-948210536
Point20Distance=3234
Point21Angle=-948210536
Point21Distance=3234
Point22Angle=-931257383
Point22Distance=3026
Point23Angle=-920247151
Point23Distance=2382
Point24Angle=-944188962
Point24Distance=2207
IsLine=0
[Superstructure4]
Point0Angle=951611797
Point0Distance=2278
Point1Angle=945995928
Point1Distance=2382
Point2Angle=948605504
Point2Distance=2648
Point3Angle=963483506
Point3Distance=2725
Point4Angle=963483506
Point4Distance=2725
Point5Angle=963483506
Point5Distance=2725
Point6Angle=963483506
Point6Distance=2725
Point7Angle=963483506
Point7Distance=2725
Point8Angle=963483506
Point8Distance=2725
Point9Angle=963483506
Point9Distance=2725
Point10Angle=963483506
Point10Distance=2725
Point11Angle=963483506
Point11Distance=2725
Point12Angle=-963548627
Point12Distance=2725
Point13Angle=-963548627
Point13Distance=2725
Point14Angle=-963548627
Point14Distance=2725
Point15Angle=-963548627
Point15Distance=2725
Point16Angle=-963548627
Point16Distance=2725
Point17Angle=-963548627
Point17Distance=2725
Point18Angle=-963548627
Point18Distance=2725
Point19Angle=-963548627
Point19Distance=2725
Point20Angle=-963548627
Point20Distance=2725
Point21Angle=-963548627
Point21Distance=2725
Point22Angle=-948789434
Point22Distance=2648
Point23Angle=-946222880
Point23Distance=2382
Point24Angle=-951797904
Point24Distance=2278
IsLine=0
[Superstructure5]
Point0Angle=12456897
Point0Distance=3106
Point1Angle=25486877
Point1Distance=3038
Point2Angle=27042493
Point2Distance=2864
Point3Angle=10840189
Point3Distance=2855
Point4Angle=11441220
Point4Distance=2705
Point5Angle=11441220
Point5Distance=2705
Point6Angle=11441220
Point6Distance=2705
Point7Angle=11441220
Point7Distance=2705
Point8Angle=11441220
Point8Distance=2705
Point9Angle=11441220
Point9Distance=2705
Point10Angle=11441220
Point10Distance=2705
Point11Angle=11441220
Point11Distance=2705
Point12Angle=-11441220
Point12Distance=2705
Point13Angle=-11441220
Point13Distance=2705
Point14Angle=-11441220
Point14Distance=2705
Point15Angle=-11441220
Point15Distance=2705
Point16Angle=-11441220
Point16Distance=2705
Point17Angle=-11441220
Point17Distance=2705
Point18Angle=-11441220
Point18Distance=2705
Point19Angle=-11441220
Point19Distance=2705
Point20Angle=-11441220
Point20Distance=2705
Point21Angle=-10840189
Point21Distance=2855
Point22Angle=-27042493
Point22Distance=2864
Point23Angle=-25486877
Point23Distance=3038
Point24Angle=-12456897
Point24Distance=3106
IsLine=0
