[Data]
Ready=0
Displacement=2000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=27123
EnginePriority=0
EDL=23
SC=0
ShipType=DD
Name=DD6X5
EnemyClassName=DD6X5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=14
MAA=0
AADir=3
KGuns=4
ASWMortar=0
ExtraDC=1
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=200
Cost=7927
Maintenance=41
OSpeed=34
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=516
ArmorWeight=0
EngineWeight=590
HullCost=1632
ArmorCost=0
EngineCost=2002
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=1
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=Y
ROFPenalty=0
[Turret1]
Guns=2
Pos=A
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=P
MT=0
[TorpedoMount1]
Tubes=4
Pos=W
MT=0
[TorpedoMount2]
Tubes=4
Pos=R
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1529
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=23
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=145174551
Point0Distance=2088
Point1Angle=51850706
Point1Distance=1888
Point2Angle=939791770
Point2Distance=3031
Point3Angle=939791770
Point3Distance=3031
Point4Angle=939791770
Point4Distance=3031
Point5Angle=939791770
Point5Distance=3031
Point6Angle=939791770
Point6Distance=3031
Point7Angle=939791770
Point7Distance=3031
Point8Angle=939791770
Point8Distance=3031
Point9Angle=939791770
Point9Distance=3031
Point10Angle=939791770
Point10Distance=3031
Point11Angle=939791770
Point11Distance=3031
Point12Angle=-939791770
Point12Distance=3031
Point13Angle=-939791770
Point13Distance=3031
Point14Angle=-939791770
Point14Distance=3031
Point15Angle=-939791770
Point15Distance=3031
Point16Angle=-939791770
Point16Distance=3031
Point17Angle=-939791770
Point17Distance=3031
Point18Angle=-939791770
Point18Distance=3031
Point19Angle=-939791770
Point19Distance=3031
Point20Angle=-939791770
Point20Distance=3031
Point21Angle=-939791770
Point21Distance=3031
Point22Angle=-939791770
Point22Distance=3031
Point23Angle=-51850706
Point23Distance=1888
Point24Angle=-145174551
Point24Distance=2088
IsLine=1
[Superstructure1]
Point0Angle=18188726
Point0Distance=3693
Point1Angle=34257333
Point1Distance=3367
Point2Angle=64234071
Point2Distance=1805
Point3Angle=64234071
Point3Distance=1805
Point4Angle=64234071
Point4Distance=1805
Point5Angle=64234071
Point5Distance=1805
Point6Angle=64234071
Point6Distance=1805
Point7Angle=64234071
Point7Distance=1805
Point8Angle=64234071
Point8Distance=1805
Point9Angle=64234071
Point9Distance=1805
Point10Angle=64234071
Point10Distance=1805
Point11Angle=64234071
Point11Distance=1805
Point12Angle=-64234071
Point12Distance=1805
Point13Angle=-64234071
Point13Distance=1805
Point14Angle=-64234071
Point14Distance=1805
Point15Angle=-64234071
Point15Distance=1805
Point16Angle=-64234071
Point16Distance=1805
Point17Angle=-64234071
Point17Distance=1805
Point18Angle=-64234071
Point18Distance=1805
Point19Angle=-64234071
Point19Distance=1805
Point20Angle=-64234071
Point20Distance=1805
Point21Angle=-64234071
Point21Distance=1805
Point22Angle=-64234071
Point22Distance=1805
Point23Angle=-34257333
Point23Distance=3367
Point24Angle=-18188726
Point24Distance=3693
IsLine=0
[Superstructure2]
Point0Angle=12261343
Point0Distance=2978
Point1Angle=36015508
Point1Distance=2824
Point2Angle=51147579
Point2Distance=1993
Point3Angle=44751094
Point3Distance=1908
Point4Angle=44751094
Point4Distance=1908
Point5Angle=44751094
Point5Distance=1908
Point6Angle=44751094
Point6Distance=1908
Point7Angle=44751094
Point7Distance=1908
Point8Angle=44751094
Point8Distance=1908
Point9Angle=44751094
Point9Distance=1908
Point10Angle=44751094
Point10Distance=1908
Point11Angle=44751094
Point11Distance=1908
Point12Angle=-44751094
Point12Distance=1908
Point13Angle=-44751094
Point13Distance=1908
Point14Angle=-44751094
Point14Distance=1908
Point15Angle=-44751094
Point15Distance=1908
Point16Angle=-44751094
Point16Distance=1908
Point17Angle=-44751094
Point17Distance=1908
Point18Angle=-44751094
Point18Distance=1908
Point19Angle=-44751094
Point19Distance=1908
Point20Angle=-44751094
Point20Distance=1908
Point21Angle=-44751094
Point21Distance=1908
Point22Angle=-51147579
Point22Distance=1993
Point23Angle=-36015508
Point23Distance=2824
Point24Angle=-12261343
Point24Distance=2978
IsLine=0
[Superstructure3]
Point0Angle=934092265
Point0Distance=2029
Point1Angle=944363191
Point1Distance=2780
Point2Angle=930766464
Point2Distance=3033
Point3Angle=937153128
Point3Distance=3586
Point4Angle=949017074
Point4Distance=3759
Point5Angle=949017074
Point5Distance=3759
Point6Angle=949017074
Point6Distance=3759
Point7Angle=949017074
Point7Distance=3759
Point8Angle=949017074
Point8Distance=3759
Point9Angle=949017074
Point9Distance=3759
Point10Angle=949017074
Point10Distance=3759
Point11Angle=949017074
Point11Distance=3759
Point12Angle=-949017074
Point12Distance=3759
Point13Angle=-949017074
Point13Distance=3759
Point14Angle=-949017074
Point14Distance=3759
Point15Angle=-949017074
Point15Distance=3759
Point16Angle=-949017074
Point16Distance=3759
Point17Angle=-949017074
Point17Distance=3759
Point18Angle=-949017074
Point18Distance=3759
Point19Angle=-949017074
Point19Distance=3759
Point20Angle=-949017074
Point20Distance=3759
Point21Angle=-937153128
Point21Distance=3586
Point22Angle=-930766464
Point22Distance=3033
Point23Angle=-944363191
Point23Distance=2780
Point24Angle=-934092265
Point24Distance=2029
IsLine=0
[Superstructure4]
Point0Angle=99548724
Point0Distance=373
Point1Angle=282739073
Point1Distance=580
Point2Angle=382313967
Point2Distance=639
Point3Angle=583697915
Point3Distance=634
Point4Angle=662555916
Point4Distance=607
Point5Angle=876144548
Point5Distance=344
Point6Angle=876144548
Point6Distance=344
Point7Angle=876144548
Point7Distance=344
Point8Angle=876144548
Point8Distance=344
Point9Angle=876144548
Point9Distance=344
Point10Angle=876144548
Point10Distance=344
Point11Angle=876144548
Point11Distance=344
Point12Angle=-876144548
Point12Distance=344
Point13Angle=-876144548
Point13Distance=344
Point14Angle=-876144548
Point14Distance=344
Point15Angle=-876144548
Point15Distance=344
Point16Angle=-876144548
Point16Distance=344
Point17Angle=-876144548
Point17Distance=344
Point18Angle=-876144548
Point18Distance=344
Point19Angle=-876144548
Point19Distance=344
Point20Angle=-662555916
Point20Distance=607
Point21Angle=-583697915
Point21Distance=634
Point22Angle=-382313967
Point22Distance=639
Point23Angle=-282739073
Point23Distance=580
Point24Angle=-99548724
Point24Distance=373
IsLine=0
[Superstructure5]
Point0Angle=15859184
Point0Distance=2420
Point1Angle=18583466
Point1Distance=2066
Point2Angle=18583466
Point2Distance=2066
Point3Angle=18583466
Point3Distance=2066
Point4Angle=18583466
Point4Distance=2066
Point5Angle=18583466
Point5Distance=2066
Point6Angle=18583466
Point6Distance=2066
Point7Angle=18583466
Point7Distance=2066
Point8Angle=18583466
Point8Distance=2066
Point9Angle=18583466
Point9Distance=2066
Point10Angle=18583466
Point10Distance=2066
Point11Angle=18583466
Point11Distance=2066
Point12Angle=-18583466
Point12Distance=2066
Point13Angle=-18583466
Point13Distance=2066
Point14Angle=-18583466
Point14Distance=2066
Point15Angle=-18583466
Point15Distance=2066
Point16Angle=-18583466
Point16Distance=2066
Point17Angle=-18583466
Point17Distance=2066
Point18Angle=-18583466
Point18Distance=2066
Point19Angle=-18583466
Point19Distance=2066
Point20Angle=-18583466
Point20Distance=2066
Point21Angle=-18583466
Point21Distance=2066
Point22Angle=-18583466
Point22Distance=2066
Point23Angle=-18583466
Point23Distance=2066
Point24Angle=-15859184
Point24Distance=2420
IsLine=0
