[Nation]
Name=Netherlands
Name2=Dutch
TroubleRegion=in the Balkans
Leader=State Secretary for the Navy
AdmiralRank=Admiraal
AdmiralName=Ellis
BuildAreaName=Northern Europe
GovernmentType=0
FlagFileName=Netherlands.bmp
DockSize=10000
Accuracy=0
DamageControl=0
FlahFires=1
Guns2=0
Guns3=0
Guns4=0
Guns5=0
Guns6=0
Guns7=0
Guns8=0
Guns9=0
Guns10=0
Guns11=9
Guns12=9
Guns13=9
Guns14=9
Guns15=9
Guns16=9
Guns17=9
Guns18=9
Intelligence=1
Sigint=0
GGP=0
RGP1=1
RGP2=1
NightFighting=0
NavalAcademy=1
Cautious=1
GlobalNavalPower=0
AttentionToDetail=0
TechnicalExcellence=0
LiberalDemocracy=1
EfficientShipbuildingIndustry=1
UndevelopedShipbuildingIndustry=0
ShipDesign=0
PoorEducation=0
Autocracy=0
Bombastic=0
InconsistentNavalPolicy=0
Colonies=0
DesignPriority=0
TurretStyle=2
BaseResources=15000
HBR= 5
BTL1=7
Research10Advantage=1
Research17Advantage=1
Research20Advantage=1
Friend=Great Britain
Possession0=Netherlands
Possession1=Java
Possession2=Borneo
Possession3=Sumatra
Possession4=Virgin Islands
Possession5=Celebes and Moluccas
Possession6=Curaçao, Aruba, and Bonaire
BlockadeModifier=10