[Nation1]
NationName=Germany
BreakoutPoint=30912E 561307N
BreakoutPointRndDir=0
BreakoutPointRndDist=30
[Nation1Mission0]
Title=Fleet Action
Location=German Bight
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=53754E 540451N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=50153E 534833N
HomePoints0=00000E 00000N
StartpointRndDir0=115
StartpointRndDist0=30
StartPoints1=62824E 540535N
HomePoints1=00000E 00000N
StartpointRndDir1=1
StartpointRndDist1=10
WaypointLL=52053E 535916N
WaypointRndDir=0
WaypointRndDist=20
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=45902E 532757N
CruiserPatrolPoints1=41745E 530824N
CruiserPatrolPoints2=40040E 524521N
CruiserPatrolPoints3=35748E 521539N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=54131E 534147N
SubmarinePoints1=42425E 535534N
SubmarinePoints2=43917E 541621N
SubmarinePoints3=45447E 533357N
SubmarinePoints4=60311E 535435N
SubmarinePoints5=52326E 542140N
SubmarinePoints6=40157E 540304N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Wilhelmshaven
LocalBaseLocation1=81039E 533214N
LocalBaseExitNavPoint1=81039E 535717N
[Nation1Mission1]
Title=Cruiser Action
Location=Great Fisher Bank
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=2
CenterPoint=43652E 545323N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=42033E 542716N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=30
StartPoints1=53930E 544850N
HomePoints1=00000E 00000N
StartpointRndDir1=1
StartpointRndDist1=30
WaypointLL=43657E 545256N
WaypointRndDir=0
WaypointRndDist=30
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Wilhelmshaven
LocalBaseLocation1=81039E 533214N
LocalBaseExitNavPoint1=81039E 535717N
[Nation1Mission2]
Title=Destroyer Action
Location=The Ems Estuary
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=2
CenterPoint=60842E 534327N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=54039E 533754N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=5
StartPoints1=63245E 534424N
HomePoints1=00000E 00000N
StartpointRndDir1=1
StartpointRndDist1=5
WaypointLL=60842E 534327N
WaypointRndDir=0
WaypointRndDist=20
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Wilhelmshaven
LocalBaseLocation1=81039E 533214N
LocalBaseExitNavPoint1=81039E 535717N
[Nation1Mission3]
Title=Convoy Defense
Location=North Sea
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=2
CenterPoint=20842E 535017N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=15811E 535756N
HomePoints0=00000E 00000N
StartpointRndDir0=220
StartpointRndDist0=15
StartPoints1=23845E 534853N
HomePoints1=00000E 00000N
StartpointRndDir1=1
StartpointRndDist1=10
WaypointLL=20822E 534955N
WaypointRndDir=0
WaypointRndDist=22
Objectives0=00000E 00000N
ObjectiveValue0=100
ObjectiveType0=0
Objectives1=15751E 535745N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Wilhelmshaven
LocalBaseLocation1=81039E 533214N
LocalBaseExitNavPoint1=81039E 535717N
[Nation1Mission4]
Title=Convoy Defense
Location=Broad Fourteens
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=23047E 522330N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=21558E 520315N
HomePoints0=00000E 00000N
StartpointRndDir0=115
StartpointRndDist0=30
StartPoints1=24924E 523948N
HomePoints1=00000E 00000N
StartpointRndDir1=300
StartpointRndDist1=25
WaypointLL=22104E 521000N
WaypointRndDir=0
WaypointRndDist=40
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=21547E 520317N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Wilhelmshaven
LocalBaseLocation1=81039E 533214N
LocalBaseExitNavPoint1=81039E 535717N
[Nation1Mission5]
Title=Enemy coastal raid
Location=Broad Fourteens
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=35446E 520739N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=32626E 515158N
HomePoints0=00000E 00000N
StartpointRndDir0=115
StartpointRndDist0=20
StartPoints1=40317E 522358N
HomePoints1=00000E 00000N
StartpointRndDir1=300
StartpointRndDist1=10
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=40151E 515852N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=34727E 515235N
CruiserPatrolPoints1=35550E 520152N
CruiserPatrolPoints2=41025E 521438N
CruiserPatrolPoints3=33352E 514717N
PatrolWaypoints0=33446E 514633N
PatrolWaypoints1=33314E 515923N
PatrolWaypoints2=35213E 520743N
PatrolWaypoints3=41512E 520757N
SubmarinePoints0=34642E 523419N
SubmarinePoints1=41416E 521816N
SubmarinePoints2=33508E 521926N
SubmarinePoints3=34153E 515451N
SubmarinePoints4=35426E 521228N
SubmarinePoints5=32721E 521027N
SubmarinePoints6=31652E 515855N
SubmarinePoints7=35249E 515416N
MerchantShipPoints0=35333E 515647N
MerchantShipPoints1=34038E 515230N
MerchantShipPoints2=34552E 520059N
MerchantShipPoints3=32835E 515919N
LocalBaseName0=Rotterdam
LocalBaseLocation0=40458E 514957N
LocalBaseExitNavPoint0=40458E 514957N
LocalBaseName1=Wilhelmshaven
LocalBaseLocation1=81039E 533214N
LocalBaseExitNavPoint1=81039E 535717N
[Nation1Mission6]
Title=Raid on enemy coast
Location=Heligoland 
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=70935E 541356N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=75453E 540158N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=5
StartPoints1=71503E 541409N
HomePoints1=00000E 00000N
StartpointRndDir1=180
StartpointRndDist1=15
WaypointLL=75351E 541122N
WaypointRndDir=0
WaypointRndDist=20
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=75342E 541122N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=72535E 535757N
CruiserPatrolPoints1=72722E 542442N
CruiserPatrolPoints2=75448E 542332N
CruiserPatrolPoints3=75124E 535912N
PatrolWaypoints0=63102E 534307N
PatrolWaypoints1=65146E 541205N
PatrolWaypoints2=74402E 541858N
PatrolWaypoints3=80737E 540219N
SubmarinePoints0=54037E 544740N
SubmarinePoints1=64652E 540242N
SubmarinePoints2=65256E 542953N
SubmarinePoints3=55842E 535045N
SubmarinePoints4=65908E 543734N
SubmarinePoints5=61601E 534605N
SubmarinePoints6=75519E 540047N
SubmarinePoints7=72525E 540937N
MerchantShipPoints0=73218E 540403N
MerchantShipPoints1=65137E 534601N
MerchantShipPoints2=74544E 544754N
MerchantShipPoints3=75203E 542950N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Wilhelmshaven
LocalBaseLocation1=81039E 533214N
LocalBaseExitNavPoint1=81039E 535717N
[Nation1Mission7]
Title=Destroyer battle
Location=Helgoland Bight
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=1
CenterPoint=70940E 541025N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=73745E 540305N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=20
StartPoints1=64032E 540510N
HomePoints1=00000E 00000N
StartpointRndDir1=145
StartpointRndDist1=15
WaypointLL=70948E 541023N
WaypointRndDir=0
WaypointRndDist=15
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=60842E 540858N
SubmarinePoints1=51442E 534602N
SubmarinePoints2=63514E 535041N
SubmarinePoints3=51045E 541049N
SubmarinePoints4=71209E 542340N
SubmarinePoints5=72144E 540057N
SubmarinePoints6=62920E 534326N
SubmarinePoints7=80452E 535736N
MerchantShipPoints0=81842E 540236N
MerchantShipPoints1=81702E 535553N
MerchantShipPoints2=81842E 541241N
MerchantShipPoints3=81905E 540751N
LocalBaseName0=Wilhelmshaven
LocalBaseLocation0=81039E 533214N
LocalBaseExitNavPoint0=81039E 535717N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission8]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission9]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission10]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2]
NationName=Great Britain
BreakoutPoint=20105E 595252N
BreakoutPointRndDir=0
BreakoutPointRndDist=20
[Nation2Mission0]
Title=Fleet Action
Location=Dogger Bank
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=25609E 550001N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=33153E 542948N
HomePoints0=00000E 00000N
StartpointRndDir0=60
StartpointRndDist0=20
StartPoints1=22700E 552004N
HomePoints1=00000E 00000N
StartpointRndDir1=235
StartpointRndDist1=30
WaypointLL=31600E 544219N
WaypointRndDir=0
WaypointRndDist=20
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=11847E 573045N
SubmarinePoints1=03508E 560830N
SubmarinePoints2=15531E 551109N
SubmarinePoints3=32103E 560238N
SubmarinePoints4=44239E 543111N
SubmarinePoints5=42111E 531030N
SubmarinePoints6=31034E 542623N
SubmarinePoints7=41508E 534949N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Scapa Flow
LocalBaseLocation1=30503W 585238N
LocalBaseExitNavPoint1=20854W 584427N
[Nation2Mission1]
Title=Cruiser Action
Location=Dogger Bank
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=2
CenterPoint=24846E 554328N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=35757E 550406N
HomePoints0=00000E 00000N
StartpointRndDir0=60
StartpointRndDist0=40
StartPoints1=22121E 555745N
HomePoints1=00000E 00000N
StartpointRndDir1=230
StartpointRndDist1=30
WaypointLL=30939E 553136N
WaypointRndDir=0
WaypointRndDist=30
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Scapa Flow
LocalBaseLocation1=30503W 585238N
LocalBaseExitNavPoint1=20854W 584427N
[Nation2Mission2]
Title=Battleship Engagement
Location=Dutch Coast
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=25832E 515247N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=32702E 521045N
HomePoints0=00000E 00000N
StartpointRndDir0=290
StartpointRndDist0=30
StartPoints1=24557E 514007N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=20
WaypointLL=33007E 521341N
WaypointRndDir=0
WaypointRndDist=15
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=41100E 520124N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=41802E 521830N
CruiserPatrolPoints1=35128E 520141N
CruiserPatrolPoints2=32014E 514347N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=22528E 514514N
SubmarinePoints1=24550E 521707N
SubmarinePoints2=31439E 513637N
SubmarinePoints3=11949E 505853N
SubmarinePoints4=35838E 522509N
SubmarinePoints5=32200E 522736N
SubmarinePoints6=32141E 515057N
SubmarinePoints7=24235E 515526N
MerchantShipPoints0=34832E 520557N
MerchantShipPoints1=40818E 521223N
MerchantShipPoints2=33810E 515304N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Portsmouth
LocalBaseLocation1=10421W 504807N
LocalBaseExitNavPoint1=05524W 503713N
[Nation2Mission3]
Title=Cruiser Action
Location=Great Fisher Bank
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=25238E 574650N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=32316E 572414N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=30
StartPoints1=14838E 580339N
HomePoints1=00000E 00000N
StartpointRndDir1=220
StartpointRndDist1=40
WaypointLL=25324E 574828N
WaypointRndDir=0
WaypointRndDist=30
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Scapa Flow
LocalBaseLocation1=30503W 585238N
LocalBaseExitNavPoint1=20854W 584427N
[Nation2Mission4]
Title=Raid on Enemy Coast
Location=East Coast
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=20619E 522952N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=20149E 520149N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=30
StartPoints1=25434E 524415N
HomePoints1=00000E 00000N
StartpointRndDir1=340
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=14552E 522858N
ObjectiveValue1=600
ObjectiveType1=0
CruiserPatrolPoints0=14416E 525403N
CruiserPatrolPoints1=23320E 521937N
CruiserPatrolPoints2=21610E 530942N
CruiserPatrolPoints3=21632E 515427N
PatrolWaypoints0=13841E 530036N
PatrolWaypoints1=22317E 524336N
PatrolWaypoints2=22042E 520227N
PatrolWaypoints3=15311E 522953N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=15005E 524254N
MerchantShipPoints1=15253E 522441N
MerchantShipPoints2=14739E 520945N
MerchantShipPoints3=14113E 512519N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission5]
Title=Destroyer battle
Location=Broad Fourteens
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=2
CenterPoint=32623E 523036N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=35651E 524826N
HomePoints0=00000E 00000N
StartpointRndDir0=290
StartpointRndDist0=10
StartPoints1=30021E 521511N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=25241E 522925N
SubmarinePoints1=33829E 522229N
SubmarinePoints2=22217E 514836N
SubmarinePoints3=25418E 521542N
SubmarinePoints4=30139E 522044N
SubmarinePoints5=40843E 525202N
SubmarinePoints6=43322E 532609N
SubmarinePoints7=23610E 525541N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43747E 525749N
LocalBaseExitNavPoint0=43725E 525746N
LocalBaseName1=Portsmouth
LocalBaseLocation1=10421W 504807N
LocalBaseExitNavPoint1=10414W 504705N
[Nation2Mission6]
Title=Convoy Defense
Location=North Sea
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=4
BattleSize=1
CenterPoint=34951E 555319N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=34750E 560210N
HomePoints0=51639E 534825N
StartpointRndDir0=270
StartpointRndDist0=30
StartPoints1=34838E 554202N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=40
WaypointLL=35005E 560141N
WaypointRndDir=0
WaypointRndDist=40
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=34824E 560140N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Scapa Flow
LocalBaseLocation1=30503W 585238N
LocalBaseExitNavPoint1=20854W 584427N
[Nation2Mission7]
Title=Convoy Attack
Location=North Sea
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=04217E 535532N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=03028E 540348N
HomePoints0=00000E 00000N
StartpointRndDir0=230
StartpointRndDist0=30
StartPoints1=11941E 535934N
HomePoints1=00000E 00000N
StartpointRndDir1=1
StartpointRndDist1=30
WaypointLL=12334E 533637N
WaypointRndDir=0
WaypointRndDist=6
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=02900E 540334N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=40312E 531924N
SubmarinePoints1=23241E 535838N
SubmarinePoints2=12529E 532550N
SubmarinePoints3=05239E 535215N
SubmarinePoints4=03846E 542319N
SubmarinePoints5=03805E 533851N
SubmarinePoints6=01248W 541652N
SubmarinePoints7=20142E 532854N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission8]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission9]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission10]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3]
NationName=France
BreakoutPoint=13807E 543927N
BreakoutPointRndDir=0
BreakoutPointRndDist=20
[Nation3Mission0]
Title=Fleet Action
Location=Broad Fourteens
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=30024E 523903N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=31347E 525219N
HomePoints0=00000E 00000N
StartpointRndDir0=290
StartpointRndDist0=40
StartPoints1=25248E 522206N
HomePoints1=00000E 00000N
StartpointRndDir1=105
StartpointRndDist1=40
WaypointLL=31414E 525547N
WaypointRndDir=0
WaypointRndDist=5
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=43442E 530425N
CruiserPatrolPoints1=41827E 525442N
CruiserPatrolPoints2=41521E 523545N
CruiserPatrolPoints3=35521E 515414N
PatrolWaypoints0=43514E 530705N
PatrolWaypoints1=42010E 525233N
PatrolWaypoints2=40205E 523135N
PatrolWaypoints3=35405E 515550N
SubmarinePoints0=32510E 522311N
SubmarinePoints1=23142E 522809N
SubmarinePoints2=23658E 515639N
SubmarinePoints3=15640E 512641N
SubmarinePoints4=25909E 525842N
SubmarinePoints5=42834E 525156N
SubmarinePoints6=33455E 523928N
SubmarinePoints7=21505E 522553N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Le Havre
LocalBaseLocation1=01010E 492811N
LocalBaseExitNavPoint1=00433E 492733N
[Nation3Mission1]
Title=Cruiser Battle
Location=Norfolk Bank
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=1
CenterPoint=31123E 531236N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=32009E 532742N
HomePoints0=00000E 00000N
StartpointRndDir0=280
StartpointRndDist0=30
StartPoints1=25903E 530103N
HomePoints1=00000E 00000N
StartpointRndDir1=100
StartpointRndDist1=30
WaypointLL=32036E 533117N
WaypointRndDir=0
WaypointRndDist=15
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Le Havre
LocalBaseLocation1=01010E 492811N
LocalBaseExitNavPoint1=00433E 492733N
[Nation3Mission2]
Title=Destroyer Action
Location=Broad Fourteens
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=2
CenterPoint=24642E 515549N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=31343E 521815N
HomePoints0=00000E 00000N
StartpointRndDir0=290
StartpointRndDist0=50
StartPoints1=21711E 513830N
HomePoints1=00000E 00000N
StartpointRndDir1=115
StartpointRndDist1=40
WaypointLL=31820E 522332N
WaypointRndDir=0
WaypointRndDist=15
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=42538E 531742N
CruiserPatrolPoints1=35755E 530347N
CruiserPatrolPoints2=40058E 524209N
CruiserPatrolPoints3=42830E 525841N
PatrolWaypoints0=43654E 532445N
PatrolWaypoints1=32839E 530318N
PatrolWaypoints2=33003E 523310N
PatrolWaypoints3=42333E 522544N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=41741E 524937N
MerchantShipPoints1=43200E 531316N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Den Helder
LocalBaseLocation0=43745E 525800N
LocalBaseExitNavPoint0=43745E 525800N
LocalBaseName1=Le Havre
LocalBaseLocation1=01010E 492811N
LocalBaseExitNavPoint1=00433E 492733N
[Nation3Mission3]
Title=Cruiser Battle
Location=Straits of Dover
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=2
CenterPoint=12526E 505742N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=15039E 511254N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=20
StartPoints1=10757E 504408N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission4]
Title=Enemy Coastal Raid
Location=Texel
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=44156E 533058N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=50728E 534228N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=20
StartPoints1=41136E 530804N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=50935E 532400N
ObjectiveValue1=300
ObjectiveType1=0
CruiserPatrolPoints0=35224E 524117N
CruiserPatrolPoints1=62509E 540850N
CruiserPatrolPoints2=52122E 535248N
CruiserPatrolPoints3=40824E 532217N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=23601E 515626N
SubmarinePoints1=23749E 532929N
SubmarinePoints2=54257E 535719N
SubmarinePoints3=42831E 530931N
SubmarinePoints4=51507E 541550N
SubmarinePoints5=32438E 522907N
SubmarinePoints6=33549E 532525N
SubmarinePoints7=53840E 534706N
MerchantShipPoints0=40045E 521952N
MerchantShipPoints1=41625E 522746N
MerchantShipPoints2=45315E 532546N
MerchantShipPoints3=52212E 533401N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission5]
Title=Coastal Raid
Location=Normandy
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=2
CenterPoint=21943W 490648N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=30241W 485851N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=40
StartPoints1=24852W 495128N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=15613W 484151N
ObjectiveValue1=500
ObjectiveType1=0
CruiserPatrolPoints0=20751W 492244N
CruiserPatrolPoints1=24243W 490718N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=40305W 485929N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=22824W 490655N
SubmarinePoints1=24956W 490024N
SubmarinePoints2=15349W 491824N
SubmarinePoints3=31511W 492030N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=21518W 493707N
SubmarinePoints7=32648W 492158N
MerchantShipPoints0=23706W 484920N
MerchantShipPoints1=33354W 485523N
MerchantShipPoints2=40059W 484837N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission6]
Title=Convoy attack
Location=Bay of Biscay
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=50644W 455734N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=52944W 460237N
HomePoints0=00000E 00000N
StartpointRndDir0=190
StartpointRndDist0=40
StartPoints1=44928W 455532N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=52954W 460243N
ObjectiveValue1=400
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=53111W 460353N
MerchantShipPoints1=53152W 460218N
MerchantShipPoints2=53220W 460044N
MerchantShipPoints3=53031W 460555N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission7]
Title=Convoy defense
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=23442E 540808N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=15443E 542741N
HomePoints0=00000E 00000N
StartpointRndDir0=215
StartpointRndDist0=30
StartPoints1=21224E 534427N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=60
WaypointLL=22040E 541959N
WaypointRndDir=0
WaypointRndDist=60
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=15420E 542815N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission8]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission9]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission10]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4]
NationName=Russia
BreakoutPoint=54430E 572908N
BreakoutPointRndDir=0
BreakoutPointRndDist=50
[Nation4Mission0]
Title=Fleet battle
Location=Bornholm
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=144433E 552646N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=141454E 551046N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=40
StartPoints1=152926E 554332N
HomePoints1=00000E 00000N
StartpointRndDir1=300
StartpointRndDist1=40
WaypointLL=142823E 551957N
WaypointRndDir=0
WaypointRndDist=20
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=144419E 554437N
SubmarinePoints1=152250E 553055N
SubmarinePoints2=164602E 555523N
SubmarinePoints3=154234E 555532N
SubmarinePoints4=141740E 552020N
SubmarinePoints5=144458E 552107N
SubmarinePoints6=135418E 551237N
SubmarinePoints7=142427E 550004N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=241233E 570542N
LocalBaseExitNavPoint1=221431E 574802N
[Nation4Mission1]
Title=Cruiser Battle
Location=Skagerrak
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=2
CenterPoint=92023E 575519N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=84314E 574057N
HomePoints0=00000E 00000N
StartpointRndDir0=150
StartpointRndDist0=40
StartPoints1=101325E 575637N
HomePoints1=00000E 00000N
StartpointRndDir1=1
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=241233E 570542N
LocalBaseExitNavPoint1=221431E 574802N
[Nation4Mission2]
Title=Convoy defense
Location=North Sea
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=45006E 555245N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=40749E 555958N
HomePoints0=00000E 00000N
StartpointRndDir0=230
StartpointRndDist0=15
StartPoints1=51324E 553545N
HomePoints1=00000E 00000N
StartpointRndDir1=50
StartpointRndDist1=30
WaypointLL=40744E 560106N
WaypointRndDir=0
WaypointRndDist=60
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=40856E 555921N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=241233E 570542N
LocalBaseExitNavPoint1=221431E 574802N
[Nation4Mission3]
Title=Cruiser action
Location=Danzig
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=182302E 550246N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=175731E 550152N
HomePoints0=00000E 00000N
StartpointRndDir0=180
StartpointRndDist0=20
StartPoints1=184728E 550106N
HomePoints1=00000E 00000N
StartpointRndDir1=2
StartpointRndDist1=15
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission4]
Title=Fleet battle
Location=Gotland
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=193721E 570515N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=192038E 564714N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=50
StartPoints1=194944E 572740N
HomePoints1=00000E 00000N
StartpointRndDir1=280
StartpointRndDist1=40
WaypointLL=192721E 564540N
WaypointRndDir=0
WaypointRndDist=39
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=192339E 574144N
SubmarinePoints1=201357E 571848N
SubmarinePoints2=185524E 570606N
SubmarinePoints3=203127E 580936N
SubmarinePoints4=175550E 562656N
SubmarinePoints5=190231E 565536N
SubmarinePoints6=195711E 563200N
SubmarinePoints7=201104E 565601N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Kronshtadt
LocalBaseLocation1=294523E 595943N
LocalBaseExitNavPoint1=282140E 600223N
[Nation4Mission5]
Title=Destroyer battle
Location=Danzig
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=2
CenterPoint=175801E 550935N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=173917E 545812N
HomePoints0=132544E 544633N
StartpointRndDir0=110
StartpointRndDist0=15
StartPoints1=181429E 552230N
HomePoints1=00000E 00000N
StartpointRndDir1=290
StartpointRndDist1=15
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Kronshtadt
LocalBaseLocation1=294523E 595943N
LocalBaseExitNavPoint1=282140E 600223N
[Nation4Mission6]
Title=Enemy raid on coastal shipping
Location=Dutch Coast
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=61248E 541044N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=53801E 534046N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=20
StartPoints1=62208E 541622N
HomePoints1=00000E 00000N
StartpointRndDir1=300
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=55309E 533535N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=61349E 533725N
CruiserPatrolPoints1=55131E 535658N
CruiserPatrolPoints2=45528E 534955N
CruiserPatrolPoints3=43307E 531756N
PatrolWaypoints0=61430E 533700N
PatrolWaypoints1=55212E 535835N
PatrolWaypoints2=45344E 535030N
PatrolWaypoints3=42903E 531817N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=45923E 532659N
MerchantShipPoints1=43845E 531342N
MerchantShipPoints2=53334E 533415N
MerchantShipPoints3=61443E 533533N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Kronshtadt
LocalBaseLocation1=294523E 595943N
LocalBaseExitNavPoint1=282140E 600223N
[Nation4Mission7]
Title=Destroyer battle
Location=Northern Dutch Coast
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=2
CenterPoint=62429E 541056N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=62534E 535631N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=40
StartPoints1=62335E 542337N
HomePoints1=00000E 00000N
StartpointRndDir1=270
StartpointRndDist1=40
WaypointLL=62540E 535431N
WaypointRndDir=0
WaypointRndDist=30
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=241233E 570542N
LocalBaseExitNavPoint1=221431E 574802N
[Nation4Mission8]
Title=Fleet battle
Location=North Sea
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=2
CenterPoint=42654E 542357N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=40337E 534514N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=40
StartPoints1=45105E 550634N
HomePoints1=00000E 00000N
StartpointRndDir1=290
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=52845E 560158N
SubmarinePoints1=44338E 545442N
SubmarinePoints2=34349E 542959N
SubmarinePoints3=51318E 552102N
SubmarinePoints4=33533E 540150N
SubmarinePoints5=44043E 535717N
SubmarinePoints6=34744E 525229N
SubmarinePoints7=43001E 524946N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=241233E 570542N
LocalBaseExitNavPoint1=221431E 574802N
[Nation4Mission9]
Title=Cruiser battle
Location=Jutland
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=4
BattleSize=2
CenterPoint=60449E 561038N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=54729E 553030N
HomePoints0=00000E 00000N
StartpointRndDir0=110
StartpointRndDist0=50
StartPoints1=62933E 564714N
HomePoints1=00000E 00000N
StartpointRndDir1=280
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=241233E 570542N
LocalBaseExitNavPoint1=221431E 574802N
[Nation4Mission10]
Title=Smoke on the horizon
Location=Danish Coast
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=2
CenterPoint=73004E 560605N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=72933E 554200N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=30
StartPoints1=72725E 563418N
HomePoints1=00000E 00000N
StartpointRndDir1=270
StartpointRndDist1=25
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Riga
LocalBaseLocation1=241233E 570542N
LocalBaseExitNavPoint1=221431E 574802N
[Nation5]
NationName=Japan
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation5Mission0]
Title=Fleet Action
Location=Groot Natoena
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=1075748E 45155N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1070831E 43420N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=50
StartPoints1=1083103E 53019N
HomePoints1=00000E 00000N
StartpointRndDir1=300
StartpointRndDist1=35
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1081633E 61634N
SubmarinePoints1=1093122E 54317N
SubmarinePoints2=1072624E 51702N
SubmarinePoints3=1085607E 50754N
SubmarinePoints4=1071353E 44233N
SubmarinePoints5=1070549E 35903N
SubmarinePoints6=1061301E 41554N
SubmarinePoints7=1062749E 45712N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission1]
Title=Fleet Action
Location=Formosa
DeclinePenalty=50
AttackingSide=99
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1175737E 205902N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1174337E 200738N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=40
StartPoints1=1181237E 215335N
HomePoints1=00000E 00000N
StartpointRndDir1=280
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1174909E 212951N
SubmarinePoints1=1192123E 224814N
SubmarinePoints2=1200628E 215920N
SubmarinePoints3=1165543E 203532N
SubmarinePoints4=1180138E 191522N
SubmarinePoints5=1165919E 195606N
SubmarinePoints6=1180106E 202457N
SubmarinePoints7=1184321E 194734N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission2]
Title=Attack on enemy shipping
Location=Ukushima Island
DeclinePenalty=30
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=1281950E 314119N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1272604E 314838N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=99
StartPoints1=1283027E 334009N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=1282714E 332631N
WaypointRndDir=130
WaypointRndDist=150
Objectives0=1294329E 322045N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1285249E 330038N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1300004E 315827N
CruiserPatrolPoints1=1265324E 331412N
CruiserPatrolPoints2=1281434E 331655N
CruiserPatrolPoints3=1265719E 341956N
PatrolWaypoints0=1293158E 322640N
PatrolWaypoints1=1270626E 340735N
PatrolWaypoints2=1290847E 332207N
PatrolWaypoints3=1283116E 331416N
SubmarinePoints0=1292944E 333236N
SubmarinePoints1=1285217E 340229N
SubmarinePoints2=1275211E 342739N
SubmarinePoints3=1300209E 313412N
SubmarinePoints4=1263938E 325226N
SubmarinePoints5=1272320E 320052N
SubmarinePoints6=1283149E 310246N
SubmarinePoints7=1262158E 334916N
MerchantShipPoints0=1295753E 312221N
MerchantShipPoints1=1291827E 325740N
MerchantShipPoints2=1293458E 323435N
MerchantShipPoints3=1285108E 332252N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission3]
Title=Cruiser action
Location=Tanegashima
DeclinePenalty=20
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=4
BattleSize=2
CenterPoint=1314538E 303614N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1313101E 301008N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=1323625E 310349N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission4]
Title=Enemy raid on coastal shipping
Location=Billiton
DeclinePenalty=30
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1075954E 21253S
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1084913E 23724S
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=60
StartPoints1=1073750E 14048S
HomePoints1=00000E 00000N
StartpointRndDir1=270
StartpointRndDist1=99
WaypointLL=1075932E 23513S
WaypointRndDir=0
WaypointRndDist=20
Objectives0=00000E 00000N
ObjectiveValue0=100
ObjectiveType0=0
Objectives1=1075934E 23511S
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1074013E 22606S
CruiserPatrolPoints1=1075447E 21323S
CruiserPatrolPoints2=1081609E 22339S
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1073644E 22626S
PatrolWaypoints1=1075657E 20457S
PatrolWaypoints2=1082216E 22747S
PatrolWaypoints3=1080114E 23204S
SubmarinePoints0=1074053E 21641S
SubmarinePoints1=1082037E 23354S
SubmarinePoints2=1085423E 20139S
SubmarinePoints3=1081410E 14456S
SubmarinePoints4=1083053E 24131S
SubmarinePoints5=1073823E 23253S
SubmarinePoints6=1075955E 21741S
SubmarinePoints7=1080831E 22936S
MerchantShipPoints0=1081957E 24748S
MerchantShipPoints1=1081250E 23434S
MerchantShipPoints2=1075248E 22229S
MerchantShipPoints3=1074819E 22945S
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission5]
Title=Cruiser action
Location=Phan Rang
DeclinePenalty=30
AttackingSide=99
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1095629E 104318N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1092300E 102251N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=99
StartPoints1=1100346E 111443N
HomePoints1=00000E 00000N
StartpointRndDir1=280
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Brunei
LocalBaseLocation0=1150230E 45503N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission6]
Title=Convoy attack
Location=Jeju
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=1261556E 335538N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1252148E 333901N
HomePoints0=00000E 00000N
StartpointRndDir0=150
StartpointRndDist0=99
StartPoints1=1263536E 340308N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1261515E 335338N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1261013E 335703N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1261536E 332840N
CruiserPatrolPoints1=1262606E 341719N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1270428E 334549N
SubmarinePoints1=1261628E 341055N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1254924E 331718N
SubmarinePoints5=1251340E 331903N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission7]
Title=Coastal bombardment
Location=Yanmingshan
DeclinePenalty=30
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=2
CenterPoint=1212019E 251501N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1202535E 251348N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=70
StartPoints1=1210355E 253242N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1212501E 251029N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1210711E 251126N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1210031E 250209N
CruiserPatrolPoints1=1212011E 251213N
CruiserPatrolPoints2=1203903E 251240N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1211255E 251005N
PatrolWaypoints1=1205303E 251911N
PatrolWaypoints2=1212312E 251815N
PatrolWaypoints3=1205440E 250442N
SubmarinePoints0=1212916E 252721N
SubmarinePoints1=1205724E 253826N
SubmarinePoints2=1203554E 254325N
SubmarinePoints3=1214342E 251750N
SubmarinePoints4=1204418E 245432N
SubmarinePoints5=1201013E 253018N
SubmarinePoints6=1203408E 250653N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1205631E 252809N
MerchantShipPoints1=1214134E 251522N
MerchantShipPoints2=1212948E 251952N
MerchantShipPoints3=1211234E 252334N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission8]
Title=
Location=Batavia
DeclinePenalty=40
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1065618E 52251S
MeetAtCenterPoint=0
DefenderSurprised=1
StartPoints0=1065727E 60334S
HomePoints0=1064613E 60529S
StartpointRndDir0=99
StartpointRndDist0=0
StartPoints1=1070420E 44727S
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=1065741E 60320S
WaypointRndDir=0
WaypointRndDist=1
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=1064652E 55903S
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=1061521E 55421S
CruiserPatrolPoints1=1063706E 52835S
CruiserPatrolPoints2=1070847E 53829S
CruiserPatrolPoints3=1070547E 55354S
PatrolWaypoints0=1061807E 55502S
PatrolWaypoints1=1064144E 53244S
PatrolWaypoints2=1070614E 53353S
PatrolWaypoints3=1070409E 55013S
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1073350E 51936S
SubmarinePoints5=1071106E 35524S
SubmarinePoints6=1062420E 53108S
SubmarinePoints7=1070218E 53412S
MerchantShipPoints0=1063601E 54434S
MerchantShipPoints1=1070538E 55041S
MerchantShipPoints2=1064935E 53140S
MerchantShipPoints3=1070723E 52442S
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission9]
Title=Destroyer action
Location=Penghu
DeclinePenalty=20
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=2
CenterPoint=1195445E 233733N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1195140E 232924N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=20
StartPoints1=1195700E 234904N
HomePoints1=1210317E 251542N
StartpointRndDir1=40
StartpointRndDist1=36
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Singapore
LocalBaseLocation0=1035316E 11839N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission10]
Title=Cruiser battle
Location=Iki
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1292202E 334204N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1284926E 333753N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=70
StartPoints1=1294022E 335046N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=1293604E 332948N
CruiserPatrolPoints1=1291653E 335829N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=1290522E 340139N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Darwin
LocalBaseLocation0=1305247E 122828S
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6]
NationName=USA
BreakoutPoint=304534W 401434N
BreakoutPointRndDir=0
BreakoutPointRndDist=50
[Nation6Mission0]
Title=Coastal Bomardment
Location=Florida Keys
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=1
CenterPoint=812909W 242119N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=814829W 240029N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=70
StartPoints1=805346W 242420N
HomePoints1=00000E 00000N
StartpointRndDir1=330
StartpointRndDist1=30
WaypointLL=814105W 243323N
WaypointRndDir=0
WaypointRndDist=20
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=814042W 243418N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=813815W 243255N
SubmarinePoints1=814215W 242833N
SubmarinePoints2=821216W 241858N
SubmarinePoints3=814310W 240901N
SubmarinePoints4=811827W 242907N
SubmarinePoints5=812008W 241353N
SubmarinePoints6=815615W 242733N
SubmarinePoints7=814932W 241447N
MerchantShipPoints0=814944W 243113N
MerchantShipPoints1=814202W 242753N
MerchantShipPoints2=813711W 243011N
MerchantShipPoints3=813321W 243151N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission1]
Title=Convoy Attack
Location=Windward Passage
DeclinePenalty=50
AttackingSide=0
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=735808W 194004N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=735334W 195328N
HomePoints0=735035W 221412N
StartpointRndDir0=290
StartpointRndDist0=30
StartPoints1=740630W 192725N
HomePoints1=750931W 172050N
StartpointRndDir1=99
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=735356W 195350N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=740012W 200654N
SubmarinePoints1=734117W 194514N
SubmarinePoints2=741936W 194128N
SubmarinePoints3=740234W 191803N
SubmarinePoints4=743234W 192044N
SubmarinePoints5=734759W 194042N
SubmarinePoints6=740909W 200526N
SubmarinePoints7=733617W 195505N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission2]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission3]
Title=Cruiser action
Location=Yucantan Passage
DeclinePenalty=20
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=854531W 213808N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=850945W 212051N
HomePoints0=825542W 173017N
StartpointRndDir0=70
StartpointRndDist0=40
StartPoints1=855338W 220359N
HomePoints1=821525W 244134N
StartpointRndDir1=240
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission4]
Title=Raid on Enemy coastal shipping
Location=Cape Canaveral
DeclinePenalty=30
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=795719W 280750N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=791655W 280858N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=99
StartPoints1=801628W 283335N
HomePoints1=00000E 00000N
StartpointRndDir1=355
StartpointRndDist1=99
WaypointLL=801216W 280011N
WaypointRndDir=170
WaypointRndDist=99
Objectives0=802142W 283007N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=801722W 280535N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=800742W 271827N
CruiserPatrolPoints1=802803W 282345N
CruiserPatrolPoints2=804027W 290233N
CruiserPatrolPoints3=795105W 263903N
PatrolWaypoints0=801229W 274711N
PatrolWaypoints1=795946W 284130N
PatrolWaypoints2=800043W 275250N
PatrolWaypoints3=802529W 285126N
SubmarinePoints0=803618W 285243N
SubmarinePoints1=801022W 290448N
SubmarinePoints2=803908W 295919N
SubmarinePoints3=795001W 261508N
SubmarinePoints4=790609W 264850N
SubmarinePoints5=784447W 272045N
SubmarinePoints6=791608W 284637N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=801253W 272915N
MerchantShipPoints1=795440W 264721N
MerchantShipPoints2=802754W 281833N
MerchantShipPoints3=803540W 284812N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Miami
LocalBaseLocation1=801143W 254526N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission5]
Title=Enemy Coastal Bombardment
Location=ABC Islands
DeclinePenalty=25
AttackingSide=1
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=684937W 122925N
HomePoints0=685919W 121628N
StartpointRndDir0=1
StartpointRndDist0=40
StartPoints1=694616W 124206N
HomePoints1=673414W 174715N
StartpointRndDir1=200
StartpointRndDist1=30
WaypointLL=691329W 122535N
WaypointRndDir=0
WaypointRndDist=30
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=690940W 122311N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=692254W 121424N
CruiserPatrolPoints1=691059W 122759N
CruiserPatrolPoints2=685111W 121842N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=692809W 121521N
PatrolWaypoints1=692019W 123814N
PatrolWaypoints2=684728W 122201N
PatrolWaypoints3=691132W 122349N
SubmarinePoints0=692930W 123416N
SubmarinePoints1=690855W 123828N
SubmarinePoints2=685217W 122037N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=691534W 121405N
SubmarinePoints5=685428W 121810N
SubmarinePoints6=691909W 120245N
SubmarinePoints7=692358W 125010N
MerchantShipPoints0=694510W 122142N
MerchantShipPoints1=692052W 121619N
MerchantShipPoints2=684558W 121124N
MerchantShipPoints3=682141W 121023N
LocalBaseName0=Willemstad
LocalBaseLocation0=685406W 121203N
LocalBaseExitNavPoint0=685406W 121203N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission6]
Title=Enemy Coastal Bombardment
Location=ABC Islands
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=684954W 121936N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=685025W 125217N
HomePoints0=00000E 00000N
StartpointRndDir0=300
StartpointRndDist0=60
StartPoints1=693751W 123050N
HomePoints1=713022W 170230N
StartpointRndDir1=230
StartpointRndDist1=40
WaypointLL=685908W 120528N
WaypointRndDir=0
WaypointRndDist=5
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=685754W 120704N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=691305W 122622N
CruiserPatrolPoints1=691022W 120110N
CruiserPatrolPoints2=682956W 115948N
CruiserPatrolPoints3=684644W 122239N
PatrolWaypoints0=690108W 123436N
PatrolWaypoints1=692219W 121704N
PatrolWaypoints2=685001W 115623N
PatrolWaypoints3=683957W 121321N
SubmarinePoints0=691727W 123819N
SubmarinePoints1=693028W 121600N
SubmarinePoints2=685736W 123125N
SubmarinePoints3=695325W 125912N
SubmarinePoints4=694841W 122443N
SubmarinePoints5=683819W 121720N
SubmarinePoints6=691832W 123021N
SubmarinePoints7=691742W 121322N
MerchantShipPoints0=691321W 120716N
MerchantShipPoints1=690003W 120213N
MerchantShipPoints2=683804W 120611N
MerchantShipPoints3=685608W 121832N
LocalBaseName0=Willemstad
LocalBaseLocation0=685406W 121203N
LocalBaseExitNavPoint0=685406W 121203N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission7]
Title=
Location=Boston
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=693419W 430645N
HomePoints0=00000E 00000N
StartpointRndDir0=150
StartpointRndDist0=99
StartPoints1=700527W 424023N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=702754W 422705N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=701458W 423320N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=702529W 431322N
CruiserPatrolPoints1=702743W 423909N
CruiserPatrolPoints2=701810W 420758N
CruiserPatrolPoints3=694852W 414407N
PatrolWaypoints0=702531W 424347N
PatrolWaypoints1=695328W 420904N
PatrolWaypoints2=702347W 425308N
PatrolWaypoints3=700024W 421000N
SubmarinePoints0=703433W 422233N
SubmarinePoints1=702610W 420644N
SubmarinePoints2=703421W 425027N
SubmarinePoints3=694656W 415440N
SubmarinePoints4=695354W 431958N
SubmarinePoints5=692546W 424806N
SubmarinePoints6=690120W 421701N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=702919W 430501N
MerchantShipPoints1=694743W 413624N
MerchantShipPoints2=701542W 422335N
MerchantShipPoints3=703959W 421750N
LocalBaseName0=Halifax
LocalBaseLocation0=633400W 443715N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission8]
Title=Cruiser action
Location=Antilles
DeclinePenalty=40
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=2
CenterPoint=633153W 192637N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=631157W 185936N
HomePoints0=685158W 121925N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=634128W 200135N
HomePoints1=662623W 182756N
StartpointRndDir1=260
StartpointRndDist1=99
WaypointLL=631128W 185322N
WaypointRndDir=0
WaypointRndDist=40
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission9]
Title=Raid on Enemy Coastal Shipping
Location=Manila Bay
DeclinePenalty=25
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=1200057E 141001N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1201911E 141723N
HomePoints0=00000E 00000N
StartpointRndDir0=320
StartpointRndDist0=50
StartPoints1=1195600E 140938N
HomePoints1=00000E 00000N
StartpointRndDir1=160
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1202353E 142149N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1201828E 141632N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1201158E 144253N
CruiserPatrolPoints1=1203234E 140835N
CruiserPatrolPoints2=1203417E 142159N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1202021E 142555N
PatrolWaypoints1=1202928E 135846N
PatrolWaypoints2=1200856E 143608N
PatrolWaypoints3=1203014E 140038N
SubmarinePoints0=1204348E 143338N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1195548E 135651N
SubmarinePoints5=1194103E 143004N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1201805E 143412N
MerchantShipPoints1=1203310E 141506N
MerchantShipPoints2=1205633E 143319N
MerchantShipPoints3=1203841E 142358N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Manila
LocalBaseLocation1=1205934E 143346N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission10]
Title=
Location=Hong Kong
DeclinePenalty=25
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1142840E 220952N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=50
StartPoints1=1140536E 214143N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=1140259E 220834N
WaypointRndDir=70
WaypointRndDist=60
Objectives0=1140314E 221244N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1135543E 221706N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1134909E 221718N
CruiserPatrolPoints1=1141623E 221430N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1142929E 222202N
MerchantShipPoints1=1134251E 221611N
MerchantShipPoints2=1135902E 221943N
MerchantShipPoints3=1140432E 221846N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Manila
LocalBaseLocation1=1210115E 143146N
LocalBaseExitNavPoint1=00000E 00000N
