[Data]
Ready=1
Displacement=22000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=24
Speed=24
Hp=48608
EnginePriority=0
EDL=15
SC=0
ShipType=CV
Name=Eagle
EnemyClassName=Eagle
MisidentifiedClassName=
PictureName=Eagle.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=40
FlightDeckArmor=5
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1916
Fuel type=1
RPG=200
Cost=62543
Maintenance=291
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=24
BuildDate=8037
[Weights]
HullWeight=5350
ArmorWeight=6026
EngineWeight=1930
HullCost=15198
ArmorCost=18078
EngineCost=10311
[Armor]
B=9
BE=4
D=4
DE=3
CT=10
T=6
TT=4
SEC=4
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
ROFPenalty=0
[Turret6]
Guns=1
Pos=S
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
ROFPenalty=0
[Turret8]
Guns=1
Pos=3
ROFPenalty=0
[Turret9]
Guns=1
Pos=4
ROFPenalty=0
[Funnels]
Funnel1Angle=-157659293
Funnel1Distance=3342
Funnel1Oval=1
Funnel2Angle=-243000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=38264464
Point0Distance=7652
Point1Angle=56152082
Point1Distance=6892
Point2Angle=61478026
Point2Distance=6302
Point3Angle=43319706
Point3Distance=6456
Point4Angle=74231326
Point4Distance=6140
Point5Angle=79167226
Point5Distance=5765
Point6Angle=83458128
Point6Distance=5475
Point7Angle=88122463
Point7Distance=5499
Point8Angle=95452897
Point8Distance=5088
Point9Angle=106126571
Point9Distance=5102
Point10Angle=119878189
Point10Distance=4542
Point11Angle=89803197
Point11Distance=3896
Point12Angle=-89803197
Point12Distance=3896
Point13Angle=-89803197
Point13Distance=3896
Point14Angle=-119878189
Point14Distance=4542
Point15Angle=-106126571
Point15Distance=5102
Point16Angle=-95452897
Point16Distance=5088
Point17Angle=-88122463
Point17Distance=5499
Point18Angle=-83458128
Point18Distance=5475
Point19Angle=-79167226
Point19Distance=5765
Point20Angle=-74231326
Point20Distance=6140
Point21Angle=-43319706
Point21Distance=6456
Point22Angle=-61478026
Point22Distance=6302
Point23Angle=-56152082
Point23Distance=6892
Point24Angle=-38264464
Point24Distance=7652
IsLine=0
[Superstructure1]
Point0Angle=139670285
Point0Distance=3147
Point1Angle=184339754
Point1Distance=3058
Point2Angle=194516633
Point2Distance=2918
Point3Angle=180524121
Point3Distance=2570
Point4Angle=265649753
Point4Distance=2494
Point5Angle=278078222
Point5Distance=2413
Point6Angle=280304307
Point6Distance=2016
Point7Angle=366729273
Point7Distance=1713
Point8Angle=436127981
Point8Distance=1869
Point9Angle=542870128
Point9Distance=1877
Point10Angle=637017757
Point10Distance=1555
Point11Angle=637017757
Point11Distance=1555
Point12Angle=-637017757
Point12Distance=1555
Point13Angle=-637017757
Point13Distance=1555
Point14Angle=-637017757
Point14Distance=1555
Point15Angle=-542870128
Point15Distance=1877
Point16Angle=-436127981
Point16Distance=1869
Point17Angle=-366729273
Point17Distance=1713
Point18Angle=-280304307
Point18Distance=2016
Point19Angle=-278078222
Point19Distance=2413
Point20Angle=-265649753
Point20Distance=2494
Point21Angle=-180524121
Point21Distance=2570
Point22Angle=-194516633
Point22Distance=2918
Point23Angle=-184339754
Point23Distance=3058
Point24Angle=-139670285
Point24Distance=3147
IsLine=0
[Superstructure2]
Point0Angle=927874338
Point0Distance=7845
Point1Angle=915895646
Point1Distance=7852
Point2Angle=909870791
Point2Distance=7530
Point3Angle=919692016
Point3Distance=7138
Point4Angle=912673984
Point4Distance=7430
Point5Angle=905122425
Point5Distance=7204
Point6Angle=895670536
Point6Distance=6327
Point7Angle=887946664
Point7Distance=6235
Point8Angle=883757820
Point8Distance=5946
Point9Angle=886262026
Point9Distance=4861
Point10Angle=886262026
Point10Distance=4861
Point11Angle=886262026
Point11Distance=4861
Point12Angle=-886262026
Point12Distance=4861
Point13Angle=-886262026
Point13Distance=4861
Point14Angle=-886262026
Point14Distance=4861
Point15Angle=-886262026
Point15Distance=4861
Point16Angle=-883757820
Point16Distance=5946
Point17Angle=-887946664
Point17Distance=6235
Point18Angle=-895670536
Point18Distance=6327
Point19Angle=-905122425
Point19Distance=7204
Point20Angle=-912673984
Point20Distance=7430
Point21Angle=-919692016
Point21Distance=7138
Point22Angle=-909870791
Point22Distance=7530
Point23Angle=-915895646
Point23Distance=7852
Point24Angle=-927874338
Point24Distance=7845
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=10371
Point1Angle=63162060
Point1Distance=7147
Point2Angle=112182842
Point2Distance=4725
Point3Angle=504939912
Point3Distance=1814
Point4Angle=899981073
Point4Distance=6676
Point5Angle=942331557
Point5Distance=8982
Point6Angle=967294176
Point6Distance=8942
Point7Angle=967294176
Point7Distance=8942
Point8Angle=967294176
Point8Distance=8942
Point9Angle=967294176
Point9Distance=8942
Point10Angle=967294176
Point10Distance=8942
Point11Angle=967294176
Point11Distance=8942
Point12Angle=-967304677
Point12Distance=8942
Point13Angle=-967304677
Point13Distance=8942
Point14Angle=-967304677
Point14Distance=8942
Point15Angle=-967304677
Point15Distance=8942
Point16Angle=-967304677
Point16Distance=8942
Point17Angle=-967304677
Point17Distance=8942
Point18Angle=-967304677
Point18Distance=8942
Point19Angle=-942397370
Point19Distance=8982
Point20Angle=-900194261
Point20Distance=6676
Point21Angle=-508341559
Point21Distance=1814
Point22Angle=-112649177
Point22Distance=4725
Point23Angle=-63338058
Point23Distance=7147
Point24Angle=0
Point24Distance=10371
IsLine=0
[Superstructure4]
Point0Angle=1281326
Point0Distance=10383
Point1Angle=2199348
Point1Distance=6049
Point2Angle=37371394
Point2Distance=6050
Point3Angle=45385177
Point3Distance=4988
Point4Angle=2696340
Point4Distance=4934
Point5Angle=18228646
Point5Distance=730
Point6Angle=295436160
Point6Distance=1262
Point7Angle=596936801
Point7Distance=1100
Point8Angle=937674993
Point8Distance=388
Point9Angle=968736117
Point9Distance=4076
Point10Angle=895418924
Point10Distance=4204
Point11Angle=917548661
Point11Distance=5883
Point12Angle=-917548661
Point12Distance=5883
Point13Angle=-917548661
Point13Distance=5883
Point14Angle=-895418924
Point14Distance=4204
Point15Angle=-968736117
Point15Distance=4076
Point16Angle=-937674993
Point16Distance=388
Point17Angle=-596936801
Point17Distance=1100
Point18Angle=-295436160
Point18Distance=1262
Point19Angle=-18228646
Point19Distance=730
Point20Angle=-2696340
Point20Distance=4934
Point21Angle=-45385177
Point21Distance=4988
Point22Angle=-37371394
Point22Distance=6050
Point23Angle=-2199348
Point23Distance=6049
Point24Angle=-1281326
Point24Distance=10383
IsLine=0
[Superstructure5]
Point0Angle=-127137603
Point0Distance=4726
Point1Angle=-100490309
Point1Distance=4572
Point2Angle=-101427238
Point2Distance=4531
Point3Angle=-93698902
Point3Distance=4315
Point4Angle=-98525258
Point4Distance=4111
Point5Angle=-109882160
Point5Distance=4072
Point6Angle=-147302867
Point6Distance=3090
Point7Angle=-145478072
Point7Distance=2936
Point8Angle=-161225668
Point8Distance=2672
Point9Angle=-176495000
Point9Distance=2702
Point10Angle=-200196863
Point10Distance=2420
Point11Angle=-219784785
Point11Distance=2434
Point12Angle=-235618449
Point12Distance=2549
Point13Angle=-232859462
Point13Distance=2762
Point14Angle=-161067222
Point14Distance=3709
Point15Angle=-131700228
Point15Distance=3533
Point16Angle=-161067222
Point16Distance=3709
Point17Angle=-137921717
Point17Distance=4279
Point18Angle=-139455651
Point18Distance=4433
Point19Angle=-130859811
Point19Distance=4705
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
