[Data]
Ready=1
Displacement=27000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=21
Speed=21
Hp=41874
EnginePriority=0
EDL=14
SC=0
ShipType=BB
Name=Kaiser
EnemyClassName=Kaiser
MisidentifiedClassName=
PictureName=Kaiser.jpg
Nation=0
BuildingNation=6
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1912
Fuel type=0
RPG=90
Cost=91136
Maintenance=407
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=6558
ArmorWeight=8351
EngineWeight=1829
HullCost=18218
ArmorCost=25053
EngineCost=9247
[Armor]
B=28
BE=15
D=4
DE=3
CT=28
T=24
TT=8
SEC=14
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=2
SecTF=0
TerTF=1
CDF=1
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
[TorpedoMount3]
Tubes=1
Pos=8
MT=0
[TorpedoMount4]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=968865837
Point0Distance=4837
Point1Angle=855005875
Point1Distance=3838
Point2Angle=830659294
Point2Distance=3212
Point3Angle=751583561
Point3Distance=2841
Point4Angle=100547420
Point4Distance=4898
Point5Angle=56305637
Point5Distance=6211
Point6Angle=42351436
Point6Distance=8237
Point7Angle=21727652
Point7Distance=9748
Point8Angle=1397655
Point8Distance=10847
Point9Angle=1397655
Point9Distance=10847
Point10Angle=1397655
Point10Distance=10847
Point11Angle=1397655
Point11Distance=10847
Point12Angle=-1397655
Point12Distance=10847
Point13Angle=-1397655
Point13Distance=10847
Point14Angle=-1397655
Point14Distance=10847
Point15Angle=-1397655
Point15Distance=10847
Point16Angle=-1397655
Point16Distance=10847
Point17Angle=-21727652
Point17Distance=9748
Point18Angle=-42351436
Point18Distance=8237
Point19Angle=-56305637
Point19Distance=6211
Point20Angle=-100547420
Point20Distance=4898
Point21Angle=-751583561
Point21Distance=2841
Point22Angle=-830659294
Point22Distance=3212
Point23Angle=-855005875
Point23Distance=3838
Point24Angle=-968865837
Point24Distance=4837
IsLine=1
[Superstructure1]
Point0Angle=956198690
Point0Distance=3859
Point1Angle=931215063
Point1Distance=3888
Point2Angle=901829069
Point2Distance=3149
Point3Angle=831883722
Point3Distance=1618
Point4Angle=840653442
Point4Distance=1338
Point5Angle=840653442
Point5Distance=1338
Point6Angle=840653442
Point6Distance=1338
Point7Angle=840653442
Point7Distance=1338
Point8Angle=840653442
Point8Distance=1338
Point9Angle=840653442
Point9Distance=1338
Point10Angle=840653442
Point10Distance=1338
Point11Angle=840653442
Point11Distance=1338
Point12Angle=-840653442
Point12Distance=1338
Point13Angle=-840653442
Point13Distance=1338
Point14Angle=-840653442
Point14Distance=1338
Point15Angle=-840653442
Point15Distance=1338
Point16Angle=-840653442
Point16Distance=1338
Point17Angle=-840653442
Point17Distance=1338
Point18Angle=-840653442
Point18Distance=1338
Point19Angle=-840653442
Point19Distance=1338
Point20Angle=-840653442
Point20Distance=1338
Point21Angle=-831883722
Point21Distance=1618
Point22Angle=-901829069
Point22Distance=3149
Point23Angle=-931215063
Point23Distance=3888
Point24Angle=-956198690
Point24Distance=3859
IsLine=0
[Superstructure2]
Point0Angle=963371454
Point0Distance=2833
Point1Angle=934027005
Point1Distance=3210
Point2Angle=965171721
Point2Distance=3580
Point3Angle=965171721
Point3Distance=3580
Point4Angle=965171721
Point4Distance=3580
Point5Angle=965171721
Point5Distance=3580
Point6Angle=965171721
Point6Distance=3580
Point7Angle=965171721
Point7Distance=3580
Point8Angle=965171721
Point8Distance=3580
Point9Angle=965171721
Point9Distance=3580
Point10Angle=965171721
Point10Distance=3580
Point11Angle=965171721
Point11Distance=3580
Point12Angle=-965171721
Point12Distance=3580
Point13Angle=-965171721
Point13Distance=3580
Point14Angle=-965171721
Point14Distance=3580
Point15Angle=-965171721
Point15Distance=3580
Point16Angle=-965171721
Point16Distance=3580
Point17Angle=-965171721
Point17Distance=3580
Point18Angle=-965171721
Point18Distance=3580
Point19Angle=-965171721
Point19Distance=3580
Point20Angle=-965171721
Point20Distance=3580
Point21Angle=-965171721
Point21Distance=3580
Point22Angle=-965171721
Point22Distance=3580
Point23Angle=-934027005
Point23Distance=3210
Point24Angle=-963371454
Point24Distance=2833
IsLine=0
[Superstructure3]
Point0Angle=2378524
Point0Distance=5073
Point1Angle=33473721
Point1Distance=5103
Point2Angle=49750743
Point2Distance=4422
Point3Angle=56773036
Point3Distance=3880
Point4Angle=44843037
Point4Distance=3815
Point5Angle=49394234
Point5Distance=3466
Point6Angle=35377766
Point6Distance=3444
Point7Angle=37972995
Point7Distance=3210
Point8Angle=37972995
Point8Distance=3210
Point9Angle=37972995
Point9Distance=3210
Point10Angle=37972995
Point10Distance=3210
Point11Angle=37972995
Point11Distance=3210
Point12Angle=-37972995
Point12Distance=3210
Point13Angle=-37972995
Point13Distance=3210
Point14Angle=-37972995
Point14Distance=3210
Point15Angle=-37972995
Point15Distance=3210
Point16Angle=-37972995
Point16Distance=3210
Point17Angle=-37972995
Point17Distance=3210
Point18Angle=-35377766
Point18Distance=3444
Point19Angle=-49394234
Point19Distance=3466
Point20Angle=-44843037
Point20Distance=3815
Point21Angle=-56773036
Point21Distance=3880
Point22Angle=-49750743
Point22Distance=4422
Point23Angle=-33473721
Point23Distance=5103
Point24Angle=-2378524
Point24Distance=5073
IsLine=0
[Superstructure4]
Point0Angle=19642613
Point0Distance=4965
Point1Angle=22288995
Point1Distance=4376
Point2Angle=22288995
Point2Distance=4376
Point3Angle=22288995
Point3Distance=4376
Point4Angle=22288995
Point4Distance=4376
Point5Angle=22288995
Point5Distance=4376
Point6Angle=22288995
Point6Distance=4376
Point7Angle=22288995
Point7Distance=4376
Point8Angle=22288995
Point8Distance=4376
Point9Angle=22288995
Point9Distance=4376
Point10Angle=22288995
Point10Distance=4376
Point11Angle=22288995
Point11Distance=4376
Point12Angle=-22288995
Point12Distance=4376
Point13Angle=-22288995
Point13Distance=4376
Point14Angle=-22288995
Point14Distance=4376
Point15Angle=-22288995
Point15Distance=4376
Point16Angle=-22288995
Point16Distance=4376
Point17Angle=-22288995
Point17Distance=4376
Point18Angle=-22288995
Point18Distance=4376
Point19Angle=-22288995
Point19Distance=4376
Point20Angle=-22288995
Point20Distance=4376
Point21Angle=-22288995
Point21Distance=4376
Point22Angle=-22288995
Point22Distance=4376
Point23Angle=-22288995
Point23Distance=4376
Point24Angle=-19642613
Point24Distance=4965
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
