[Data]
Ready=1
Displacement=26000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=82467
EnginePriority=0
EDL=15
SC=0
ShipType=BC
Name=Lion
EnemyClassName=Lion
MisidentifiedClassName=Lion
PictureName=Lion.jpg
Nation=7
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=10
Obsolete date=8037
BuildYear=1912
Fuel type=1
RPG=130
Cost=92643
Maintenance=440
OSpeed=20
OBelt=27
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=6267
ArmorWeight=7786
EngineWeight=3531
HullCost=17805
ArmorCost=23358
EngineCost=18696
[Armor]
B=18
BE=10
D=5
DE=2
CT=20
T=18
TT=8
SEC=4
ArmorScheme=1
[Guns]
Main=13
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=4
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=Y
ROFPenalty=0
[Turret1]
Guns=2
Pos=A
ROFPenalty=0
[Turret2]
Guns=2
Pos=Q
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2971
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1864
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1744
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=20583932
Point0Distance=5114
Point1Angle=135963848
Point1Distance=4177
Point2Angle=157869468
Point2Distance=3638
Point3Angle=51080737
Point3Distance=3219
Point4Angle=70897845
Point4Distance=2329
Point5Angle=126537911
Point5Distance=2472
Point6Angle=102454494
Point6Distance=1280
Point7Angle=102454494
Point7Distance=1280
Point8Angle=102454494
Point8Distance=1280
Point9Angle=102454494
Point9Distance=1280
Point10Angle=-102454494
Point10Distance=1280
Point11Angle=-102454494
Point11Distance=1280
Point12Angle=-102454494
Point12Distance=1280
Point13Angle=-102454494
Point13Distance=1280
Point14Angle=-102454494
Point14Distance=1280
Point15Angle=-126537911
Point15Distance=2472
Point16Angle=-70897845
Point16Distance=2329
Point17Angle=-51080737
Point17Distance=3219
Point18Angle=-157869468
Point18Distance=3638
Point19Angle=-135963848
Point19Distance=4177
Point20Angle=-20583932
Point20Distance=5114
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=953722313
Point0Distance=1287
Point1Angle=875131541
Point1Distance=1351
Point2Angle=816746189
Point2Distance=1337
Point3Angle=787154389
Point3Distance=3292
Point4Angle=842853397
Point4Distance=4383
Point5Angle=950094435
Point5Distance=5343
Point6Angle=950094435
Point6Distance=5343
Point7Angle=950094435
Point7Distance=5343
Point8Angle=950094435
Point8Distance=5343
Point9Angle=950094435
Point9Distance=5343
Point10Angle=-950094435
Point10Distance=5343
Point11Angle=-950094435
Point11Distance=5343
Point12Angle=-950094435
Point12Distance=5343
Point13Angle=-950094435
Point13Distance=5343
Point14Angle=-950094435
Point14Distance=5343
Point15Angle=-950094435
Point15Distance=5343
Point16Angle=-842853397
Point16Distance=4383
Point17Angle=-787154389
Point17Distance=3292
Point18Angle=-816746189
Point18Distance=1337
Point19Angle=-875131541
Point19Distance=1351
Point20Angle=-953722313
Point20Distance=1287
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=11129368
Point0Distance=4199
Point1Angle=36983252
Point1Distance=3807
Point2Angle=39321488
Point2Distance=3582
Point3Angle=31164993
Point3Distance=3381
Point4Angle=31164993
Point4Distance=3381
Point5Angle=31164993
Point5Distance=3381
Point6Angle=31164993
Point6Distance=3381
Point7Angle=31164993
Point7Distance=3381
Point8Angle=31164993
Point8Distance=3381
Point9Angle=31164993
Point9Distance=3381
Point10Angle=-31164993
Point10Distance=3381
Point11Angle=-31164993
Point11Distance=3381
Point12Angle=-31164993
Point12Distance=3381
Point13Angle=-31164993
Point13Distance=3381
Point14Angle=-31164993
Point14Distance=3381
Point15Angle=-31164993
Point15Distance=3381
Point16Angle=-31164993
Point16Distance=3381
Point17Angle=-31164993
Point17Distance=3381
Point18Angle=-39321488
Point18Distance=3582
Point19Angle=-36983252
Point19Distance=3807
Point20Angle=-11129368
Point20Distance=4199
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=924410331
Point0Distance=2219
Point1Angle=878971564
Point1Distance=2296
Point2Angle=857863935
Point2Distance=3039
Point3Angle=874552977
Point3Distance=3538
Point4Angle=947849707
Point4Distance=4360
Point5Angle=947849707
Point5Distance=4360
Point6Angle=947849707
Point6Distance=4360
Point7Angle=947849707
Point7Distance=4360
Point8Angle=947849707
Point8Distance=4360
Point9Angle=947849707
Point9Distance=4360
Point10Angle=-947849707
Point10Distance=4360
Point11Angle=-947849707
Point11Distance=4360
Point12Angle=-947849707
Point12Distance=4360
Point13Angle=-947849707
Point13Distance=4360
Point14Angle=-947849707
Point14Distance=4360
Point15Angle=-947849707
Point15Distance=4360
Point16Angle=-947849707
Point16Distance=4360
Point17Angle=-874552977
Point17Distance=3538
Point18Angle=-857863935
Point18Distance=3039
Point19Angle=-878971564
Point19Distance=2296
Point20Angle=-924410331
Point20Distance=2219
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
