[Data]
Ready=1
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=18457
EnginePriority=0
EDL=14
SC=0
ShipType=B
Name=Shikishima
EnemyClassName=Shikishima
MisidentifiedClassName=
PictureName=Shikishima.jpg
Nation=0
BuildingNation=2
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1900
Fuel type=0
RPG=100
Cost=50572
Maintenance=223
OSpeed=19
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=18
BuildDate=8037
[Weights]
HullWeight=3580
ArmorWeight=5567
EngineWeight=823
HullCost=9945
ArmorCost=16701
EngineCost=3740
[Armor]
B=18
BE=10
D=5
DE=4
CT=24
T=20
TT=6
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=20
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=8
[TorpedoMount3]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=2004
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1323
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=682
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=11050429
Point0Distance=4229
Point1Angle=49361576
Point1Distance=4280
Point2Angle=76953440
Point2Distance=2917
Point3Angle=131997356
Point3Distance=3105
Point4Angle=839089726
Point4Distance=3085
Point5Angle=871498311
Point5Distance=3080
Point6Angle=905674646
Point6Distance=4264
Point7Angle=905674646
Point7Distance=4264
Point8Angle=905674646
Point8Distance=4264
Point9Angle=905674646
Point9Distance=4264
Point10Angle=-905797919
Point10Distance=4271
Point11Angle=-905797919
Point11Distance=4271
Point12Angle=-905797919
Point12Distance=4271
Point13Angle=-905797919
Point13Distance=4271
Point14Angle=-905797919
Point14Distance=4271
Point15Angle=-871754152
Point15Distance=3088
Point16Angle=-839423063
Point16Distance=3093
Point17Angle=-132327961
Point17Distance=3098
Point18Angle=-77162894
Point18Distance=2909
Point19Angle=-49453612
Point19Distance=4272
Point20Angle=-11071369
Point20Distance=4221
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=2879440
Point0Distance=4083
Point1Angle=22843037
Point1Distance=4094
Point2Angle=23947430
Point2Distance=3906
Point3Angle=62234022
Point3Distance=3974
Point4Angle=65317391
Point4Distance=3789
Point5Angle=37724575
Point5Distance=3733
Point6Angle=49130059
Point6Distance=2871
Point7Angle=49130059
Point7Distance=2871
Point8Angle=49130059
Point8Distance=2871
Point9Angle=49130059
Point9Distance=2871
Point10Angle=-49130059
Point10Distance=2871
Point11Angle=-49130059
Point11Distance=2871
Point12Angle=-49130059
Point12Distance=2871
Point13Angle=-49130059
Point13Distance=2871
Point14Angle=-49130059
Point14Distance=2871
Point15Angle=-37724575
Point15Distance=3733
Point16Angle=-65317391
Point16Distance=3789
Point17Angle=-62234022
Point17Distance=3974
Point18Angle=-23947430
Point18Distance=3906
Point19Angle=-22843037
Point19Distance=4094
Point20Angle=-2879440
Point20Distance=4083
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=957554123
Point0Distance=4049
Point1Angle=955900995
Point1Distance=3634
Point2Angle=911566055
Point2Distance=3699
Point3Angle=891126456
Point3Distance=2778
Point4Angle=891126456
Point4Distance=2778
Point5Angle=891126456
Point5Distance=2778
Point6Angle=891126456
Point6Distance=2778
Point7Angle=891126456
Point7Distance=2778
Point8Angle=891126456
Point8Distance=2778
Point9Angle=891126456
Point9Distance=2778
Point10Angle=-891126456
Point10Distance=2778
Point11Angle=-891126456
Point11Distance=2778
Point12Angle=-891126456
Point12Distance=2778
Point13Angle=-891126456
Point13Distance=2778
Point14Angle=-891126456
Point14Distance=2778
Point15Angle=-891126456
Point15Distance=2778
Point16Angle=-891126456
Point16Distance=2778
Point17Angle=-891126456
Point17Distance=2778
Point18Angle=-911566055
Point18Distance=3699
Point19Angle=-955900995
Point19Distance=3634
Point20Angle=-957554123
Point20Distance=4049
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
