[Data]
Ready=0
Displacement=22000
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=137894
EnginePriority=0
EDL=15
SC=0
ShipType=BC
Name=Courageous
EnemyClassName=Courageous
MisidentifiedClassName=Courageous
PictureName=Glorious.jpg
Nation=0
BuildingNation=3
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1916
Fuel type=1
RPG=120
Cost=83726
Maintenance=432
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=5905
ArmorWeight=4192
EngineWeight=5368
HullCost=16775
ArmorCost=12576
EngineCost=29390
[Armor]
B=6
BE=4
D=4
DE=4
CT=20
T=18
TT=8
SEC=4
ArmorScheme=1
[Guns]
Main=15
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=2
SecTF=3
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=2
Pos=J
MT=0
[TorpedoMount3]
Tubes=2
Pos=K
MT=0
[TorpedoMount4]
Tubes=2
Pos=F
MT=0
[TorpedoMount5]
Tubes=2
Pos=G
MT=0
[TorpedoMount6]
Tubes=2
Pos=H
MT=0
[TorpedoMount7]
Tubes=2
Pos=I
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1630
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=136
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=792301613
Point0Distance=3466
Point1Angle=949193602
Point1Distance=5540
Point2Angle=949193602
Point2Distance=5540
Point3Angle=949193602
Point3Distance=5540
Point4Angle=949193602
Point4Distance=5540
Point5Angle=949193602
Point5Distance=5540
Point6Angle=949193602
Point6Distance=5540
Point7Angle=949193602
Point7Distance=5540
Point8Angle=949193602
Point8Distance=5540
Point9Angle=949193602
Point9Distance=5540
Point10Angle=949193602
Point10Distance=5540
Point11Angle=949193602
Point11Distance=5540
Point12Angle=-949193602
Point12Distance=5540
Point13Angle=-949193602
Point13Distance=5540
Point14Angle=-949193602
Point14Distance=5540
Point15Angle=-949193602
Point15Distance=5540
Point16Angle=-949193602
Point16Distance=5540
Point17Angle=-949193602
Point17Distance=5540
Point18Angle=-949193602
Point18Distance=5540
Point19Angle=-949193602
Point19Distance=5540
Point20Angle=-949193602
Point20Distance=5540
Point21Angle=-949193602
Point21Distance=5540
Point22Angle=-949193602
Point22Distance=5540
Point23Angle=-949193602
Point23Distance=5540
Point24Angle=-792301613
Point24Distance=3466
IsLine=1
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=6474479
Point0Distance=4349
Point1Angle=9777780
Point1Distance=4304
Point2Angle=16767954
Point2Distance=4172
Point3Angle=21325566
Point3Distance=3949
Point4Angle=22085451
Point4Distance=3814
Point5Angle=134154690
Point5Distance=2694
Point6Angle=183286676
Point6Distance=2839
Point7Angle=211399754
Point7Distance=2511
Point8Angle=199131608
Point8Distance=1811
Point9Angle=102422299
Point9Distance=1532
Point10Angle=35179403
Point10Distance=1595
Point11Angle=35179403
Point11Distance=1595
Point12Angle=-35179403
Point12Distance=1595
Point13Angle=-35179403
Point13Distance=1595
Point14Angle=-35179403
Point14Distance=1595
Point15Angle=-102422299
Point15Distance=1532
Point16Angle=-199131608
Point16Distance=1811
Point17Angle=-211399754
Point17Distance=2511
Point18Angle=-183286676
Point18Distance=2839
Point19Angle=-134154690
Point19Distance=2694
Point20Angle=-22085451
Point20Distance=3814
Point21Angle=-21325566
Point21Distance=3949
Point22Angle=-16767954
Point22Distance=4172
Point23Angle=-9777780
Point23Distance=4304
Point24Angle=-6474479
Point24Distance=4349
IsLine=0
[Superstructure3]
Point0Angle=25747221
Point0Distance=3272
Point1Angle=78257123
Point1Distance=2713
Point2Angle=93663110
Point2Distance=2278
Point3Angle=89588676
Point3Distance=2220
Point4Angle=39333728
Point4Distance=2145
Point5Angle=33650721
Point5Distance=2506
Point6Angle=44650013
Point6Distance=2517
Point7Angle=16875266
Point7Distance=2495
Point8Angle=55657101
Point8Distance=2532
Point9Angle=40167696
Point9Distance=3152
Point10Angle=40167696
Point10Distance=3152
Point11Angle=40167696
Point11Distance=3152
Point12Angle=-40167696
Point12Distance=3152
Point13Angle=-40167696
Point13Distance=3152
Point14Angle=-40167696
Point14Distance=3152
Point15Angle=-40167696
Point15Distance=3152
Point16Angle=-55657101
Point16Distance=2532
Point17Angle=-16875266
Point17Distance=2495
Point18Angle=-44650013
Point18Distance=2517
Point19Angle=-33650721
Point19Distance=2506
Point20Angle=-39333728
Point20Distance=2145
Point21Angle=-89588676
Point21Distance=2220
Point22Angle=-93663110
Point22Distance=2278
Point23Angle=-78257123
Point23Distance=2713
Point24Angle=-25747221
Point24Distance=3272
IsLine=0
[Superstructure4]
Point0Angle=963460528
Point0Distance=1631
Point1Angle=842514513
Point1Distance=1784
Point2Angle=912570718
Point2Distance=1661
Point3Angle=879085466
Point3Distance=1991
Point4Angle=927109304
Point4Distance=4074
Point5Angle=963068719
Point5Distance=4712
Point6Angle=963068719
Point6Distance=4712
Point7Angle=963068719
Point7Distance=4712
Point8Angle=963068719
Point8Distance=4712
Point9Angle=963068719
Point9Distance=4712
Point10Angle=963068719
Point10Distance=4712
Point11Angle=963068719
Point11Distance=4712
Point12Angle=-963068719
Point12Distance=4712
Point13Angle=-963068719
Point13Distance=4712
Point14Angle=-963068719
Point14Distance=4712
Point15Angle=-963068719
Point15Distance=4712
Point16Angle=-963068719
Point16Distance=4712
Point17Angle=-963068719
Point17Distance=4712
Point18Angle=-963068719
Point18Distance=4712
Point19Angle=-963068719
Point19Distance=4712
Point20Angle=-927109304
Point20Distance=4074
Point21Angle=-879085466
Point21Distance=1991
Point22Angle=-912570718
Point22Distance=1661
Point23Angle=-842514513
Point23Distance=1784
Point24Angle=-963460528
Point24Distance=1631
IsLine=0
[Superstructure5]
Point0Angle=952594743
Point0Distance=1452
Point1Angle=936820597
Point1Distance=1595
Point2Angle=878251794
Point2Distance=1518
Point3Angle=904384635
Point3Distance=1670
Point4Angle=855731945
Point4Distance=1850
Point5Angle=861016079
Point5Distance=1934
Point6Angle=878686061
Point6Distance=2134
Point7Angle=904328364
Point7Distance=2088
Point8Angle=934530111
Point8Distance=1871
Point9Angle=932666272
Point9Distance=2145
Point10Angle=947317120
Point10Distance=2271
Point11Angle=959570672
Point11Distance=2266
Point12Angle=-959570672
Point12Distance=2266
Point13Angle=-959570672
Point13Distance=2266
Point14Angle=-947317120
Point14Distance=2271
Point15Angle=-932666272
Point15Distance=2145
Point16Angle=-934530111
Point16Distance=1871
Point17Angle=-904328364
Point17Distance=2088
Point18Angle=-878686061
Point18Distance=2134
Point19Angle=-861016079
Point19Distance=1934
Point20Angle=-855731945
Point20Distance=1850
Point21Angle=-904384635
Point21Distance=1670
Point22Angle=-878251794
Point22Distance=1518
Point23Angle=-936820597
Point23Distance=1595
Point24Angle=-952594743
Point24Distance=1452
IsLine=0
