[Data]
Ready=0
Displacement=19000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=29652
EnginePriority=0
EDL=14
SC=0
ShipType=B
Name=Danton
EnemyClassName=Danton
MisidentifiedClassName=Danton
PictureName=Danton.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=30
Obsolete date=8037
BuildYear=1922
Fuel type=0
RPG=100
Cost=66407
Maintenance=295
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=4657
ArmorWeight=5628
EngineWeight=1295
HullCost=12935
ArmorCost=16884
EngineCost=5886
[Armor]
B=22
BE=7
D=4
DE=4
CT=24
T=24
TT=6
SEC=18
ArmorScheme=1
[Guns]
Main=12
Secondary=10
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=16
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1132
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=159
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=837288391
Point0Distance=3594
Point1Angle=951613653
Point1Distance=4025
Point2Angle=-951613653
Point2Distance=4025
Point3Angle=-837288391
Point3Distance=3594
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=17801484
Point0Distance=3948
Point1Angle=53828068
Point1Distance=3501
Point2Angle=79344989
Point2Distance=2389
Point3Angle=73157149
Point3Distance=2105
Point4Angle=99611520
Point4Distance=1558
Point5Angle=186811516
Point5Distance=1335
Point6Angle=287033210
Point6Distance=947
Point7Angle=352492941
Point7Distance=543
Point8Angle=920869514
Point8Distance=2997
Point9Angle=905631183
Point9Distance=3025
Point10Angle=912963489
Point10Distance=3396
Point11Angle=-912963489
Point11Distance=3396
Point12Angle=-905631183
Point12Distance=3025
Point13Angle=-920869514
Point13Distance=2997
Point14Angle=-352492941
Point14Distance=543
Point15Angle=-287033210
Point15Distance=947
Point16Angle=-186811516
Point16Distance=1335
Point17Angle=-99611520
Point17Distance=1558
Point18Angle=-73157149
Point18Distance=2105
Point19Angle=-79344989
Point19Distance=2389
Point20Angle=-53828068
Point20Distance=3501
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=17801484
Point0Distance=3948
Point1Angle=75818586
Point1Distance=3281
Point2Angle=99548724
Point2Distance=3355
Point3Angle=105403151
Point3Distance=3175
Point4Angle=-105403151
Point4Distance=3175
Point5Angle=-99548724
Point5Distance=3355
Point6Angle=-75818586
Point6Distance=3281
Point7Angle=-17801484
Point7Distance=3948
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=954286206
Point0Distance=2656
Point1Angle=956688831
Point1Distance=3073
Point2Angle=908004507
Point2Distance=3136
Point3Angle=912963489
Point3Distance=3396
Point4Angle=955422219
Point4Distance=3529
Point5Angle=-955422219
Point5Distance=3529
Point6Angle=-912963489
Point6Distance=3396
Point7Angle=-908004507
Point7Distance=3136
Point8Angle=-956688831
Point8Distance=3073
Point9Angle=-954286206
Point9Distance=2656
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
