[Data]
Ready=1
Displacement=1200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=34
Speed=34
Hp=26334
EnginePriority=0
EDL=14
SC=0
ShipType=DD
Name=G37
EnemyClassName=G37
MisidentifiedClassName=
PictureName=V67.jpg
Nation=6
BuildingNation=1
Accomodation=0
Fire control=2
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=10
DesignDiscount=100
Obsolete date=8037
BuildYear=1915
Fuel type=1
RPG=150
Cost=4385
Maintenance=25
OSpeed=35
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=34
BuildDate=8037
[Weights]
HullWeight=339
ArmorWeight=0
EngineWeight=566
HullCost=942
ArmorCost=0
EngineCost=1794
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=5
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=R
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=W
[TorpedoMount1]
Tubes=1
Pos=D
[TorpedoMount2]
Tubes=1
Pos=E
[TorpedoMount3]
Tubes=2
Pos=Q
[Funnels]
Funnel1Angle=0
Funnel1Distance=2336
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=1300
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=9864859
Point0Distance=3733
Point1Angle=26742390
Point1Distance=3556
Point2Angle=33409419
Point2Distance=2849
Point3Angle=43562534
Point3Distance=2188
Point4Angle=43562534
Point4Distance=2188
Point5Angle=43562534
Point5Distance=2188
Point6Angle=43562534
Point6Distance=2188
Point7Angle=43562534
Point7Distance=2188
Point8Angle=43562534
Point8Distance=2188
Point9Angle=43562534
Point9Distance=2188
Point10Angle=43562534
Point10Distance=2188
Point11Angle=43562534
Point11Distance=2188
Point12Angle=-44023822
Point12Distance=2165
Point13Angle=-44023822
Point13Distance=2165
Point14Angle=-44023822
Point14Distance=2165
Point15Angle=-44023822
Point15Distance=2165
Point16Angle=-44023822
Point16Distance=2165
Point17Angle=-44023822
Point17Distance=2165
Point18Angle=-44023822
Point18Distance=2165
Point19Angle=-44023822
Point19Distance=2165
Point20Angle=-44023822
Point20Distance=2165
Point21Angle=-44023822
Point21Distance=2165
Point22Angle=-33680827
Point22Distance=2826
Point23Angle=-26916250
Point23Distance=3533
Point24Angle=-9926007
Point24Distance=3710
IsLine=0
[Superstructure1]
Point0Angle=20626642
Point0Distance=2687
Point1Angle=60829474
Point1Distance=2734
Point2Angle=89720456
Point2Distance=2798
Point3Angle=100722159
Point3Distance=2501
Point4Angle=51731417
Point4Distance=2404
Point5Angle=18424217
Point5Distance=2000
Point6Angle=18424217
Point6Distance=2000
Point7Angle=18424217
Point7Distance=2000
Point8Angle=18424217
Point8Distance=2000
Point9Angle=18424217
Point9Distance=2000
Point10Angle=18424217
Point10Distance=2000
Point11Angle=18424217
Point11Distance=2000
Point12Angle=-18424217
Point12Distance=2000
Point13Angle=-18424217
Point13Distance=2000
Point14Angle=-18424217
Point14Distance=2000
Point15Angle=-18424217
Point15Distance=2000
Point16Angle=-18424217
Point16Distance=2000
Point17Angle=-18424217
Point17Distance=2000
Point18Angle=-18424217
Point18Distance=2000
Point19Angle=-18424217
Point19Distance=2000
Point20Angle=-51731417
Point20Distance=2404
Point21Angle=-100722159
Point21Distance=2501
Point22Angle=-89720456
Point22Distance=2798
Point23Angle=-60829474
Point23Distance=2734
Point24Angle=-20626642
Point24Distance=2687
IsLine=0
[Superstructure2]
Point0Angle=259383814
Point0Distance=401
Point1Angle=757220008
Point1Distance=466
Point2Angle=844231268
Point2Distance=521
Point3Angle=844231268
Point3Distance=521
Point4Angle=844231268
Point4Distance=521
Point5Angle=844231268
Point5Distance=521
Point6Angle=844231268
Point6Distance=521
Point7Angle=844231268
Point7Distance=521
Point8Angle=844231268
Point8Distance=521
Point9Angle=844231268
Point9Distance=521
Point10Angle=844231268
Point10Distance=521
Point11Angle=844231268
Point11Distance=521
Point12Angle=-844231268
Point12Distance=521
Point13Angle=-844231268
Point13Distance=521
Point14Angle=-844231268
Point14Distance=521
Point15Angle=-844231268
Point15Distance=521
Point16Angle=-844231268
Point16Distance=521
Point17Angle=-844231268
Point17Distance=521
Point18Angle=-844231268
Point18Distance=521
Point19Angle=-844231268
Point19Distance=521
Point20Angle=-844231268
Point20Distance=521
Point21Angle=-844231268
Point21Distance=521
Point22Angle=-844231268
Point22Distance=521
Point23Angle=-757220008
Point23Distance=466
Point24Angle=-259383814
Point24Distance=401
IsLine=0
[Superstructure3]
Point0Angle=949701841
Point0Distance=2430
Point1Angle=928080940
Point1Distance=2651
Point2Angle=935614185
Point2Distance=3196
Point3Angle=951095216
Point3Distance=3333
Point4Angle=951095216
Point4Distance=3333
Point5Angle=951095216
Point5Distance=3333
Point6Angle=951095216
Point6Distance=3333
Point7Angle=951095216
Point7Distance=3333
Point8Angle=951095216
Point8Distance=3333
Point9Angle=951095216
Point9Distance=3333
Point10Angle=951095216
Point10Distance=3333
Point11Angle=951095216
Point11Distance=3333
Point12Angle=-951226023
Point12Distance=3333
Point13Angle=-951226023
Point13Distance=3333
Point14Angle=-951226023
Point14Distance=3333
Point15Angle=-951226023
Point15Distance=3333
Point16Angle=-951226023
Point16Distance=3333
Point17Angle=-951226023
Point17Distance=3333
Point18Angle=-951226023
Point18Distance=3333
Point19Angle=-951226023
Point19Distance=3333
Point20Angle=-951226023
Point20Distance=3333
Point21Angle=-951226023
Point21Distance=3333
Point22Angle=-935851163
Point22Distance=3196
Point23Angle=-928425025
Point23Distance=2651
Point24Angle=-949892705
Point24Distance=2430
IsLine=0
[Superstructure4]
Point0Angle=956561507
Point0Distance=2506
Point1Angle=957433068
Point1Distance=2656
Point2Angle=957433068
Point2Distance=2656
Point3Angle=957433068
Point3Distance=2656
Point4Angle=957433068
Point4Distance=2656
Point5Angle=957433068
Point5Distance=2656
Point6Angle=957433068
Point6Distance=2656
Point7Angle=957433068
Point7Distance=2656
Point8Angle=957433068
Point8Distance=2656
Point9Angle=957433068
Point9Distance=2656
Point10Angle=957433068
Point10Distance=2656
Point11Angle=957433068
Point11Distance=2656
Point12Angle=-957433068
Point12Distance=2656
Point13Angle=-957433068
Point13Distance=2656
Point14Angle=-957433068
Point14Distance=2656
Point15Angle=-957433068
Point15Distance=2656
Point16Angle=-957433068
Point16Distance=2656
Point17Angle=-957433068
Point17Distance=2656
Point18Angle=-957433068
Point18Distance=2656
Point19Angle=-957433068
Point19Distance=2656
Point20Angle=-957433068
Point20Distance=2656
Point21Angle=-957433068
Point21Distance=2656
Point22Angle=-957433068
Point22Distance=2656
Point23Angle=-957433068
Point23Distance=2656
Point24Angle=-956561507
Point24Distance=2506
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
