[Data]
Ready=1
Displacement=13500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
Hp=34237
EnginePriority=0
EDL=14
SC=0
ShipType=CA
Name=Jules Ferry
EnemyClassName=Jules Ferry
MisidentifiedClassName=
PictureName=Gambetta.jpg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1905
Fuel type=0
RPG=150
Cost=47388
Maintenance=219
OSpeed=26
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
OriginalSpeed=23
BuildDate=8037
[Weights]
HullWeight=3344
ArmorWeight=5337
EngineWeight=1495
HullCost=9290
ArmorCost=16011
EngineCost=7200
[Armor]
B=12
BE=6
D=5
DE=3
CT=16
T=14
TT=6
SEC=12
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1078
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=284
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=2760
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=3478
Funnel4Oval=0
[Superstructure0]
Point0Angle=-972000000
Point0Distance=5995
Point1Angle=952569232
Point1Distance=6023
Point2Angle=925369436
Point2Distance=4283
Point3Angle=96062051
Point3Distance=2105
Point4Angle=96062051
Point4Distance=2105
Point5Angle=96062051
Point5Distance=2105
Point6Angle=96062051
Point6Distance=2105
Point7Angle=96062051
Point7Distance=2105
Point8Angle=96062051
Point8Distance=2105
Point9Angle=96062051
Point9Distance=2105
Point10Angle=96062051
Point10Distance=2105
Point11Angle=96062051
Point11Distance=2105
Point12Angle=-96062051
Point12Distance=2105
Point13Angle=-96062051
Point13Distance=2105
Point14Angle=-96062051
Point14Distance=2105
Point15Angle=-96062051
Point15Distance=2105
Point16Angle=-96062051
Point16Distance=2105
Point17Angle=-96062051
Point17Distance=2105
Point18Angle=-96062051
Point18Distance=2105
Point19Angle=-96062051
Point19Distance=2105
Point20Angle=-96062051
Point20Distance=2105
Point21Angle=-96062051
Point21Distance=2105
Point22Angle=-925369436
Point22Distance=4283
Point23Angle=-952569232
Point23Distance=6023
Point24Angle=-972000000
Point24Distance=5995
IsLine=0
[Superstructure1]
Point0Angle=28171201
Point0Distance=4157
Point1Angle=82773087
Point1Distance=3431
Point2Angle=105577758
Point2Distance=2710
Point3Angle=91042078
Point3Distance=2669
Point4Angle=210728363
Point4Distance=1229
Point5Angle=263306758
Point5Distance=604
Point6Angle=863811967
Point6Distance=1325
Point7Angle=925285086
Point7Distance=1509
Point8Angle=925285086
Point8Distance=1509
Point9Angle=925285086
Point9Distance=1509
Point10Angle=925285086
Point10Distance=1509
Point11Angle=925285086
Point11Distance=1509
Point12Angle=-925833676
Point12Distance=1527
Point13Angle=-925833676
Point13Distance=1527
Point14Angle=-925833676
Point14Distance=1527
Point15Angle=-925833676
Point15Distance=1527
Point16Angle=-925833676
Point16Distance=1527
Point17Angle=-925833676
Point17Distance=1527
Point18Angle=-865233561
Point18Distance=1342
Point19Angle=-270380806
Point19Distance=592
Point20Angle=-213613674
Point20Distance=1215
Point21Angle=-91651250
Point21Distance=2651
Point22Angle=-106269743
Point22Distance=2693
Point23Angle=-83204352
Point23Distance=3414
Point24Angle=-28293536
Point24Distance=4139
IsLine=0
[Superstructure2]
Point0Angle=9732763
Point0Distance=3593
Point1Angle=22790841
Point1Distance=3601
Point2Angle=29826218
Point2Distance=3532
Point3Angle=34620577
Point3Distance=3385
Point4Angle=28659049
Point4Distance=3265
Point5Angle=25164377
Point5Distance=3262
Point6Angle=23181776
Point6Distance=3033
Point7Angle=56767021
Point7Distance=2691
Point8Angle=88825744
Point8Distance=1734
Point9Angle=88825744
Point9Distance=1734
Point10Angle=-88825744
Point10Distance=1734
Point11Angle=-88825744
Point11Distance=1734
Point12Angle=-88825744
Point12Distance=1734
Point13Angle=-56767021
Point13Distance=2691
Point14Angle=-23181776
Point14Distance=3033
Point15Angle=-25164377
Point15Distance=3262
Point16Angle=-28659049
Point16Distance=3265
Point17Angle=-34620577
Point17Distance=3385
Point18Angle=-29826218
Point18Distance=3532
Point19Angle=-22790841
Point19Distance=3601
Point20Angle=-9732763
Point20Distance=3593
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
