[Data]
Ready=0
Displacement=2600
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=8561
EnginePriority=2
EDL=12
SC=0
ShipType=AV
Name=AV1B4
EnemyClassName=AV1B4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=8
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=1
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7092
BuildYear=1919
Fuel type=0
RPG=140
Cost=6416
Maintenance=33
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=791
ArmorWeight=0
EngineWeight=425
HullCost=1935
ArmorCost=0
EngineCost=1418
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=1
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=F
ROFPenalty=0
[Turret1]
Guns=1
Pos=G
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=89
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=953
Funnel2Oval=1
Funnel3Angle=-69735693
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=20228771
Point0Distance=3643
Point1Angle=69779187
Point1Distance=3729
Point2Angle=153432691
Point2Distance=2066
Point3Angle=153432691
Point3Distance=2066
Point4Angle=153432691
Point4Distance=2066
Point5Angle=153432691
Point5Distance=2066
Point6Angle=153432691
Point6Distance=2066
Point7Angle=153432691
Point7Distance=2066
Point8Angle=153432691
Point8Distance=2066
Point9Angle=153432691
Point9Distance=2066
Point10Angle=153432691
Point10Distance=2066
Point11Angle=153432691
Point11Distance=2066
Point12Angle=-153432691
Point12Distance=2066
Point13Angle=-153432691
Point13Distance=2066
Point14Angle=-153432691
Point14Distance=2066
Point15Angle=-153432691
Point15Distance=2066
Point16Angle=-153432691
Point16Distance=2066
Point17Angle=-153432691
Point17Distance=2066
Point18Angle=-153432691
Point18Distance=2066
Point19Angle=-153432691
Point19Distance=2066
Point20Angle=-153432691
Point20Distance=2066
Point21Angle=-153432691
Point21Distance=2066
Point22Angle=-153432691
Point22Distance=2066
Point23Angle=-69779187
Point23Distance=3729
Point24Angle=-20228771
Point24Distance=3643
IsLine=0
[Superstructure1]
Point0Angle=1476590
Point0Distance=6286
Point1Angle=34860574
Point1Distance=4767
Point2Angle=58446823
Point2Distance=3488
Point3Angle=58446823
Point3Distance=3488
Point4Angle=58446823
Point4Distance=3488
Point5Angle=58446823
Point5Distance=3488
Point6Angle=58446823
Point6Distance=3488
Point7Angle=58446823
Point7Distance=3488
Point8Angle=58446823
Point8Distance=3488
Point9Angle=58446823
Point9Distance=3488
Point10Angle=58446823
Point10Distance=3488
Point11Angle=58446823
Point11Distance=3488
Point12Angle=-58446823
Point12Distance=3488
Point13Angle=-58446823
Point13Distance=3488
Point14Angle=-58446823
Point14Distance=3488
Point15Angle=-58446823
Point15Distance=3488
Point16Angle=-58446823
Point16Distance=3488
Point17Angle=-58446823
Point17Distance=3488
Point18Angle=-58446823
Point18Distance=3488
Point19Angle=-58446823
Point19Distance=3488
Point20Angle=-58446823
Point20Distance=3488
Point21Angle=-58446823
Point21Distance=3488
Point22Angle=-58446823
Point22Distance=3488
Point23Angle=-34860574
Point23Distance=4767
Point24Angle=-1476590
Point24Distance=6286
IsLine=0
[Superstructure2]
Point0Angle=78903710
Point0Distance=2125
Point1Angle=891978984
Point1Distance=2096
Point2Angle=891978984
Point2Distance=2096
Point3Angle=891978984
Point3Distance=2096
Point4Angle=891978984
Point4Distance=2096
Point5Angle=891978984
Point5Distance=2096
Point6Angle=891978984
Point6Distance=2096
Point7Angle=891978984
Point7Distance=2096
Point8Angle=891978984
Point8Distance=2096
Point9Angle=891978984
Point9Distance=2096
Point10Angle=891978984
Point10Distance=2096
Point11Angle=891978984
Point11Distance=2096
Point12Angle=-891978984
Point12Distance=2096
Point13Angle=-891978984
Point13Distance=2096
Point14Angle=-891978984
Point14Distance=2096
Point15Angle=-891978984
Point15Distance=2096
Point16Angle=-891978984
Point16Distance=2096
Point17Angle=-891978984
Point17Distance=2096
Point18Angle=-891978984
Point18Distance=2096
Point19Angle=-891978984
Point19Distance=2096
Point20Angle=-891978984
Point20Distance=2096
Point21Angle=-891978984
Point21Distance=2096
Point22Angle=-891978984
Point22Distance=2096
Point23Angle=-891978984
Point23Distance=2096
Point24Angle=-78903710
Point24Distance=2125
IsLine=0
[Superstructure3]
Point0Angle=890830320
Point0Distance=2067
Point1Angle=826694217
Point1Distance=2238
Point2Angle=899220428
Point2Distance=3707
Point3Angle=924001345
Point3Distance=4433
Point4Angle=924001345
Point4Distance=4433
Point5Angle=924001345
Point5Distance=4433
Point6Angle=924001345
Point6Distance=4433
Point7Angle=924001345
Point7Distance=4433
Point8Angle=924001345
Point8Distance=4433
Point9Angle=924001345
Point9Distance=4433
Point10Angle=924001345
Point10Distance=4433
Point11Angle=924001345
Point11Distance=4433
Point12Angle=-924001345
Point12Distance=4433
Point13Angle=-924001345
Point13Distance=4433
Point14Angle=-924001345
Point14Distance=4433
Point15Angle=-924001345
Point15Distance=4433
Point16Angle=-924001345
Point16Distance=4433
Point17Angle=-924001345
Point17Distance=4433
Point18Angle=-924001345
Point18Distance=4433
Point19Angle=-924001345
Point19Distance=4433
Point20Angle=-924001345
Point20Distance=4433
Point21Angle=-924001345
Point21Distance=4433
Point22Angle=-899220428
Point22Distance=3707
Point23Angle=-826694217
Point23Distance=2238
Point24Angle=-890830320
Point24Distance=2067
IsLine=0
[Superstructure4]
Point0Angle=3846431
Point0Distance=2413
Point1Angle=76722791
Point1Distance=2428
Point2Angle=91070295
Point2Distance=2054
Point3Angle=37273627
Point3Distance=1980
Point4Angle=37273627
Point4Distance=1980
Point5Angle=37273627
Point5Distance=1980
Point6Angle=37273627
Point6Distance=1980
Point7Angle=37273627
Point7Distance=1980
Point8Angle=37273627
Point8Distance=1980
Point9Angle=37273627
Point9Distance=1980
Point10Angle=37273627
Point10Distance=1980
Point11Angle=37273627
Point11Distance=1980
Point12Angle=-37273627
Point12Distance=1980
Point13Angle=-37273627
Point13Distance=1980
Point14Angle=-37273627
Point14Distance=1980
Point15Angle=-37273627
Point15Distance=1980
Point16Angle=-37273627
Point16Distance=1980
Point17Angle=-37273627
Point17Distance=1980
Point18Angle=-37273627
Point18Distance=1980
Point19Angle=-37273627
Point19Distance=1980
Point20Angle=-37273627
Point20Distance=1980
Point21Angle=-37273627
Point21Distance=1980
Point22Angle=-91070295
Point22Distance=2054
Point23Angle=-76722791
Point23Distance=2428
Point24Angle=-3846431
Point24Distance=2413
IsLine=0
[Superstructure5]
Point0Angle=4714764
Point0Distance=5841
Point1Angle=10295015
Point1Distance=3577
Point2Angle=10295015
Point2Distance=3577
Point3Angle=10295015
Point3Distance=3577
Point4Angle=10295015
Point4Distance=3577
Point5Angle=10295015
Point5Distance=3577
Point6Angle=10295015
Point6Distance=3577
Point7Angle=10295015
Point7Distance=3577
Point8Angle=10295015
Point8Distance=3577
Point9Angle=10295015
Point9Distance=3577
Point10Angle=10295015
Point10Distance=3577
Point11Angle=10295015
Point11Distance=3577
Point12Angle=-10295015
Point12Distance=3577
Point13Angle=-10295015
Point13Distance=3577
Point14Angle=-10295015
Point14Distance=3577
Point15Angle=-10295015
Point15Distance=3577
Point16Angle=-10295015
Point16Distance=3577
Point17Angle=-10295015
Point17Distance=3577
Point18Angle=-10295015
Point18Distance=3577
Point19Angle=-10295015
Point19Distance=3577
Point20Angle=-10295015
Point20Distance=3577
Point21Angle=-10295015
Point21Distance=3577
Point22Angle=-10295015
Point22Distance=3577
Point23Angle=-10295015
Point23Distance=3577
Point24Angle=-4714764
Point24Distance=5841
IsLine=0
