[Data]
Ready=0
Displacement=1500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=22
Speed=22
Hp=5445
EnginePriority=0
EDL=12
SC=0
ShipType=AV
Name=AV1B0
EnemyClassName=AV1B0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=3
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7092
BuildYear=1919
Fuel type=0
RPG=140
Cost=4370
Maintenance=22
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=475
ArmorWeight=0
EngineWeight=207
HullCost=1161
ArmorCost=0
EngineCost=621
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=0
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=J
ROFPenalty=0
[Turret3]
Guns=1
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2111
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=850
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6631813
Point0Distance=3826
Point1Angle=64752609
Point1Distance=3826
Point2Angle=69181287
Point2Distance=3585
Point3Angle=31397895
Point3Distance=3514
Point4Angle=918571118
Point4Distance=2072
Point5Angle=850982053
Point5Distance=2445
Point6Angle=915839286
Point6Distance=4249
Point7Angle=958030881
Point7Distance=5473
Point8Angle=958030881
Point8Distance=5473
Point9Angle=958030881
Point9Distance=5473
Point10Angle=958030881
Point10Distance=5473
Point11Angle=958030881
Point11Distance=5473
Point12Angle=-958132209
Point12Distance=5473
Point13Angle=-958132209
Point13Distance=5473
Point14Angle=-958132209
Point14Distance=5473
Point15Angle=-958132209
Point15Distance=5473
Point16Angle=-958132209
Point16Distance=5473
Point17Angle=-958132209
Point17Distance=5473
Point18Angle=-916360283
Point18Distance=4249
Point19Angle=-852883306
Point19Distance=2445
Point20Angle=-919578375
Point20Distance=2072
Point21Angle=-31758764
Point21Distance=3514
Point22Angle=-69955132
Point22Distance=3585
Point23Angle=-65431506
Point23Distance=3826
Point24Angle=-6701877
Point24Distance=3826
IsLine=0
[Superstructure1]
Point0Angle=4893709
Point0Distance=3477
Point1Angle=24528026
Point1Distance=3460
Point2Angle=30571188
Point2Distance=2778
Point3Angle=30571188
Point3Distance=2778
Point4Angle=30571188
Point4Distance=2778
Point5Angle=30571188
Point5Distance=2778
Point6Angle=30571188
Point6Distance=2778
Point7Angle=30571188
Point7Distance=2778
Point8Angle=30571188
Point8Distance=2778
Point9Angle=30571188
Point9Distance=2778
Point10Angle=30571188
Point10Distance=2778
Point11Angle=30571188
Point11Distance=2778
Point12Angle=-30926903
Point12Distance=2778
Point13Angle=-30926903
Point13Distance=2778
Point14Angle=-30926903
Point14Distance=2778
Point15Angle=-30926903
Point15Distance=2778
Point16Angle=-30926903
Point16Distance=2778
Point17Angle=-30926903
Point17Distance=2778
Point18Angle=-30926903
Point18Distance=2778
Point19Angle=-30926903
Point19Distance=2778
Point20Angle=-30926903
Point20Distance=2778
Point21Angle=-30926903
Point21Distance=2778
Point22Angle=-30926903
Point22Distance=2778
Point23Angle=-24756755
Point23Distance=3460
Point24Angle=-4939158
Point24Distance=3477
IsLine=0
[Superstructure2]
Point0Angle=5047564
Point0Distance=3371
Point1Angle=10793111
Point1Distance=3154
Point2Angle=45413135
Point2Distance=3186
Point3Angle=45413135
Point3Distance=3186
Point4Angle=45413135
Point4Distance=3186
Point5Angle=45413135
Point5Distance=3186
Point6Angle=45413135
Point6Distance=3186
Point7Angle=45413135
Point7Distance=3186
Point8Angle=45413135
Point8Distance=3186
Point9Angle=45413135
Point9Distance=3186
Point10Angle=45413135
Point10Distance=3186
Point11Angle=45413135
Point11Distance=3186
Point12Angle=-45413135
Point12Distance=3186
Point13Angle=-45413135
Point13Distance=3186
Point14Angle=-45413135
Point14Distance=3186
Point15Angle=-45413135
Point15Distance=3186
Point16Angle=-45413135
Point16Distance=3186
Point17Angle=-45413135
Point17Distance=3186
Point18Angle=-45413135
Point18Distance=3186
Point19Angle=-45413135
Point19Distance=3186
Point20Angle=-45413135
Point20Distance=3186
Point21Angle=-45413135
Point21Distance=3186
Point22Angle=-45413135
Point22Distance=3186
Point23Angle=-10793111
Point23Distance=3154
Point24Angle=-5047564
Point24Distance=3371
IsLine=0
[Superstructure3]
Point0Angle=908933175
Point0Distance=2435
Point1Angle=938606576
Point1Distance=4577
Point2Angle=938606576
Point2Distance=4577
Point3Angle=938606576
Point3Distance=4577
Point4Angle=938606576
Point4Distance=4577
Point5Angle=938606576
Point5Distance=4577
Point6Angle=938606576
Point6Distance=4577
Point7Angle=938606576
Point7Distance=4577
Point8Angle=938606576
Point8Distance=4577
Point9Angle=938606576
Point9Distance=4577
Point10Angle=938606576
Point10Distance=4577
Point11Angle=938606576
Point11Distance=4577
Point12Angle=-938606576
Point12Distance=4577
Point13Angle=-938606576
Point13Distance=4577
Point14Angle=-938606576
Point14Distance=4577
Point15Angle=-938606576
Point15Distance=4577
Point16Angle=-938606576
Point16Distance=4577
Point17Angle=-938606576
Point17Distance=4577
Point18Angle=-938606576
Point18Distance=4577
Point19Angle=-938606576
Point19Distance=4577
Point20Angle=-938606576
Point20Distance=4577
Point21Angle=-938606576
Point21Distance=4577
Point22Angle=-938606576
Point22Distance=4577
Point23Angle=-938606576
Point23Distance=4577
Point24Angle=-908933175
Point24Distance=2435
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
