[Data]
Ready=0
Displacement=7000
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=11
Speed=11
Hp=5951
EnginePriority=0
EDL=12
SC=0
ShipType=AV
Name=AV1B1
EnemyClassName=AV1B1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=8
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7092
BuildYear=1919
Fuel type=0
RPG=140
Cost=12786
Maintenance=59
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=11
[Weights]
HullWeight=2769
ArmorWeight=0
EngineWeight=274
HullCost=6772
ArmorCost=0
EngineCost=1260
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=0
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=J
ROFPenalty=0
[Turret3]
Guns=1
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=4791
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=102668113
Point0Distance=3450
Point1Angle=347993552
Point1Distance=1398
Point2Angle=362145409
Point2Distance=1547
Point3Angle=521451846
Point3Distance=1434
Point4Angle=541465642
Point4Distance=920
Point5Angle=306167662
Point5Distance=1147
Point6Angle=324588364
Point6Distance=1264
Point7Angle=99520502
Point7Distance=3467
Point8Angle=101885133
Point8Distance=3476
Point9Angle=101885133
Point9Distance=3476
Point10Angle=101885133
Point10Distance=3476
Point11Angle=101885133
Point11Distance=3476
Point12Angle=-101885133
Point12Distance=3476
Point13Angle=-101885133
Point13Distance=3476
Point14Angle=-101885133
Point14Distance=3476
Point15Angle=-101885133
Point15Distance=3476
Point16Angle=-101885133
Point16Distance=3476
Point17Angle=-99520502
Point17Distance=3467
Point18Angle=-324588364
Point18Distance=1264
Point19Angle=-306167662
Point19Distance=1147
Point20Angle=-541465642
Point20Distance=920
Point21Angle=-521451846
Point21Distance=1434
Point22Angle=-362145409
Point22Distance=1547
Point23Angle=-347993552
Point23Distance=1398
Point24Angle=-102668113
Point24Distance=3450
IsLine=0
[Superstructure1]
Point0Angle=10486022
Point0Distance=7880
Point1Angle=950130091
Point1Distance=3780
Point2Angle=950130091
Point2Distance=3780
Point3Angle=950130091
Point3Distance=3780
Point4Angle=950130091
Point4Distance=3780
Point5Angle=950130091
Point5Distance=3780
Point6Angle=950130091
Point6Distance=3780
Point7Angle=950130091
Point7Distance=3780
Point8Angle=950130091
Point8Distance=3780
Point9Angle=950130091
Point9Distance=3780
Point10Angle=950130091
Point10Distance=3780
Point11Angle=950130091
Point11Distance=3780
Point12Angle=-950130091
Point12Distance=3780
Point13Angle=-950130091
Point13Distance=3780
Point14Angle=-950130091
Point14Distance=3780
Point15Angle=-950130091
Point15Distance=3780
Point16Angle=-950130091
Point16Distance=3780
Point17Angle=-950130091
Point17Distance=3780
Point18Angle=-950130091
Point18Distance=3780
Point19Angle=-950130091
Point19Distance=3780
Point20Angle=-950130091
Point20Distance=3780
Point21Angle=-950130091
Point21Distance=3780
Point22Angle=-950130091
Point22Distance=3780
Point23Angle=-950130091
Point23Distance=3780
Point24Angle=-10486022
Point24Distance=7880
IsLine=1
[Superstructure2]
Point0Angle=959346033
Point0Distance=2910
Point1Angle=853882592
Point1Distance=3390
Point2Angle=864284009
Point2Distance=3702
Point3Angle=961496540
Point3Distance=3506
Point4Angle=961496540
Point4Distance=3506
Point5Angle=961496540
Point5Distance=3506
Point6Angle=961496540
Point6Distance=3506
Point7Angle=961496540
Point7Distance=3506
Point8Angle=961496540
Point8Distance=3506
Point9Angle=961496540
Point9Distance=3506
Point10Angle=961496540
Point10Distance=3506
Point11Angle=961496540
Point11Distance=3506
Point12Angle=-961496540
Point12Distance=3506
Point13Angle=-961496540
Point13Distance=3506
Point14Angle=-961496540
Point14Distance=3506
Point15Angle=-961496540
Point15Distance=3506
Point16Angle=-961496540
Point16Distance=3506
Point17Angle=-961496540
Point17Distance=3506
Point18Angle=-961496540
Point18Distance=3506
Point19Angle=-961496540
Point19Distance=3506
Point20Angle=-961496540
Point20Distance=3506
Point21Angle=-961496540
Point21Distance=3506
Point22Angle=-864284009
Point22Distance=3702
Point23Angle=-853882592
Point23Distance=3390
Point24Angle=-959346033
Point24Distance=2910
IsLine=0
[Superstructure3]
Point0Angle=948459198
Point0Distance=3131
Point1Angle=935534025
Point1Distance=3648
Point2Angle=936520204
Point2Distance=3959
Point3Angle=936520204
Point3Distance=3959
Point4Angle=936520204
Point4Distance=3959
Point5Angle=936520204
Point5Distance=3959
Point6Angle=936520204
Point6Distance=3959
Point7Angle=936520204
Point7Distance=3959
Point8Angle=936520204
Point8Distance=3959
Point9Angle=936520204
Point9Distance=3959
Point10Angle=936520204
Point10Distance=3959
Point11Angle=936520204
Point11Distance=3959
Point12Angle=-936520204
Point12Distance=3959
Point13Angle=-936520204
Point13Distance=3959
Point14Angle=-936520204
Point14Distance=3959
Point15Angle=-936520204
Point15Distance=3959
Point16Angle=-936520204
Point16Distance=3959
Point17Angle=-936520204
Point17Distance=3959
Point18Angle=-936520204
Point18Distance=3959
Point19Angle=-936520204
Point19Distance=3959
Point20Angle=-936520204
Point20Distance=3959
Point21Angle=-936520204
Point21Distance=3959
Point22Angle=-936520204
Point22Distance=3959
Point23Angle=-935534025
Point23Distance=3648
Point24Angle=-948459198
Point24Distance=3131
IsLine=0
[Superstructure4]
Point0Angle=961974018
Point0Distance=3673
Point1Angle=864084458
Point1Distance=3906
Point2Angle=964044868
Point2Distance=3695
Point3Angle=958542417
Point3Distance=3841
Point4Angle=958542417
Point4Distance=3841
Point5Angle=958542417
Point5Distance=3841
Point6Angle=958542417
Point6Distance=3841
Point7Angle=958542417
Point7Distance=3841
Point8Angle=958542417
Point8Distance=3841
Point9Angle=958542417
Point9Distance=3841
Point10Angle=958542417
Point10Distance=3841
Point11Angle=958542417
Point11Distance=3841
Point12Angle=-958542417
Point12Distance=3841
Point13Angle=-958542417
Point13Distance=3841
Point14Angle=-958542417
Point14Distance=3841
Point15Angle=-958542417
Point15Distance=3841
Point16Angle=-958542417
Point16Distance=3841
Point17Angle=-958542417
Point17Distance=3841
Point18Angle=-958542417
Point18Distance=3841
Point19Angle=-958542417
Point19Distance=3841
Point20Angle=-958542417
Point20Distance=3841
Point21Angle=-958542417
Point21Distance=3841
Point22Angle=-964044868
Point22Distance=3695
Point23Angle=-864084458
Point23Distance=3906
Point24Angle=-961974018
Point24Distance=3673
IsLine=0
[Superstructure5]
Point0Angle=938558386
Point0Distance=6100
Point1Angle=970527175
Point1Distance=6092
Point2Angle=966100534
Point2Distance=5979
Point3Angle=966100534
Point3Distance=5979
Point4Angle=966100534
Point4Distance=5979
Point5Angle=966100534
Point5Distance=5979
Point6Angle=966100534
Point6Distance=5979
Point7Angle=966100534
Point7Distance=5979
Point8Angle=966100534
Point8Distance=5979
Point9Angle=966100534
Point9Distance=5979
Point10Angle=966100534
Point10Distance=5979
Point11Angle=966100534
Point11Distance=5979
Point12Angle=-966100534
Point12Distance=5979
Point13Angle=-966100534
Point13Distance=5979
Point14Angle=-966100534
Point14Distance=5979
Point15Angle=-966100534
Point15Distance=5979
Point16Angle=-966100534
Point16Distance=5979
Point17Angle=-966100534
Point17Distance=5979
Point18Angle=-966100534
Point18Distance=5979
Point19Angle=-966100534
Point19Distance=5979
Point20Angle=-966100534
Point20Distance=5979
Point21Angle=-966100534
Point21Distance=5979
Point22Angle=-966100534
Point22Distance=5979
Point23Angle=-970527175
Point23Distance=6092
Point24Angle=-938558386
Point24Distance=6100
IsLine=0
