[Data]
Ready=0
Displacement=4000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=24
Speed=24
Hp=19384
EnginePriority=0
EDL=12
SC=0
ShipType=AV
Name=AV1B2
EnemyClassName=AV1B2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=6
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7092
BuildYear=1919
Fuel type=0
RPG=140
Cost=9992
Maintenance=54
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=24
[Weights]
HullWeight=1194
ArmorWeight=0
EngineWeight=873
HullCost=2920
ArmorCost=0
EngineCost=3668
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=2
MQ=0
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=J
ROFPenalty=0
[Turret3]
Guns=1
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2549
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=439
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=12478578
Point0Distance=5431
Point1Angle=58595266
Point1Distance=5386
Point2Angle=69379808
Point2Distance=4807
Point3Angle=110971716
Point3Distance=3513
Point4Angle=512359711
Point4Distance=1293
Point5Angle=876517194
Point5Distance=3971
Point6Angle=889629038
Point6Distance=4063
Point7Angle=889629038
Point7Distance=4063
Point8Angle=889629038
Point8Distance=4063
Point9Angle=889629038
Point9Distance=4063
Point10Angle=889629038
Point10Distance=4063
Point11Angle=889629038
Point11Distance=4063
Point12Angle=-889629038
Point12Distance=4063
Point13Angle=-889629038
Point13Distance=4063
Point14Angle=-889629038
Point14Distance=4063
Point15Angle=-889629038
Point15Distance=4063
Point16Angle=-889629038
Point16Distance=4063
Point17Angle=-889629038
Point17Distance=4063
Point18Angle=-889629038
Point18Distance=4063
Point19Angle=-876517194
Point19Distance=3971
Point20Angle=-512359711
Point20Distance=1293
Point21Angle=-110971716
Point21Distance=3513
Point22Angle=-69379808
Point22Distance=4807
Point23Angle=-58595266
Point23Distance=5386
Point24Angle=-12478578
Point24Distance=5431
IsLine=0
[Superstructure1]
Point0Angle=20023063
Point0Distance=4670
Point1Angle=35060155
Point1Distance=4608
Point2Angle=42819844
Point2Distance=4567
Point3Angle=49860285
Point3Distance=4444
Point4Angle=860441886
Point4Distance=2021
Point5Angle=860441886
Point5Distance=2021
Point6Angle=860441886
Point6Distance=2021
Point7Angle=860441886
Point7Distance=2021
Point8Angle=860441886
Point8Distance=2021
Point9Angle=860441886
Point9Distance=2021
Point10Angle=860441886
Point10Distance=2021
Point11Angle=860441886
Point11Distance=2021
Point12Angle=-860441886
Point12Distance=2021
Point13Angle=-860441886
Point13Distance=2021
Point14Angle=-860441886
Point14Distance=2021
Point15Angle=-860441886
Point15Distance=2021
Point16Angle=-860441886
Point16Distance=2021
Point17Angle=-860441886
Point17Distance=2021
Point18Angle=-860441886
Point18Distance=2021
Point19Angle=-860441886
Point19Distance=2021
Point20Angle=-860441886
Point20Distance=2021
Point21Angle=-49860285
Point21Distance=4444
Point22Angle=-42819844
Point22Distance=4567
Point23Angle=-35060155
Point23Distance=4608
Point24Angle=-20023063
Point24Distance=4670
IsLine=0
[Superstructure2]
Point0Angle=855074528
Point0Distance=2006
Point1Angle=799509423
Point1Distance=2228
Point2Angle=874635097
Point2Distance=3719
Point3Angle=883532429
Point3Distance=3886
Point4Angle=883532429
Point4Distance=3886
Point5Angle=883532429
Point5Distance=3886
Point6Angle=883532429
Point6Distance=3886
Point7Angle=883532429
Point7Distance=3886
Point8Angle=883532429
Point8Distance=3886
Point9Angle=883532429
Point9Distance=3886
Point10Angle=883532429
Point10Distance=3886
Point11Angle=883532429
Point11Distance=3886
Point12Angle=-883532429
Point12Distance=3886
Point13Angle=-883532429
Point13Distance=3886
Point14Angle=-883532429
Point14Distance=3886
Point15Angle=-883532429
Point15Distance=3886
Point16Angle=-883532429
Point16Distance=3886
Point17Angle=-883532429
Point17Distance=3886
Point18Angle=-883532429
Point18Distance=3886
Point19Angle=-883532429
Point19Distance=3886
Point20Angle=-883532429
Point20Distance=3886
Point21Angle=-883532429
Point21Distance=3886
Point22Angle=-874635097
Point22Distance=3719
Point23Angle=-799509423
Point23Distance=2228
Point24Angle=-855074528
Point24Distance=2006
IsLine=0
[Superstructure3]
Point0Angle=19303422
Point0Distance=4395
Point1Angle=68484142
Point1Distance=4496
Point2Angle=71974676
Point2Distance=4281
Point3Angle=30425370
Point3Distance=4186
Point4Angle=36362036
Point4Distance=3505
Point5Angle=36362036
Point5Distance=3505
Point6Angle=36362036
Point6Distance=3505
Point7Angle=36362036
Point7Distance=3505
Point8Angle=36362036
Point8Distance=3505
Point9Angle=36362036
Point9Distance=3505
Point10Angle=36362036
Point10Distance=3505
Point11Angle=36362036
Point11Distance=3505
Point12Angle=-36362036
Point12Distance=3505
Point13Angle=-36362036
Point13Distance=3505
Point14Angle=-36362036
Point14Distance=3505
Point15Angle=-36362036
Point15Distance=3505
Point16Angle=-36362036
Point16Distance=3505
Point17Angle=-36362036
Point17Distance=3505
Point18Angle=-36362036
Point18Distance=3505
Point19Angle=-36362036
Point19Distance=3505
Point20Angle=-36362036
Point20Distance=3505
Point21Angle=-30425370
Point21Distance=4186
Point22Angle=-71974676
Point22Distance=4281
Point23Angle=-68484142
Point23Distance=4496
Point24Angle=-19303422
Point24Distance=4395
IsLine=0
[Superstructure4]
Point0Angle=16179093
Point0Distance=5242
Point1Angle=11771530
Point1Distance=5048
Point2Angle=74177135
Point2Distance=5193
Point3Angle=11771530
Point3Distance=5048
Point4Angle=13723864
Point4Distance=4939
Point5Angle=11771530
Point5Distance=5048
Point6Angle=11771530
Point6Distance=5048
Point7Angle=11771530
Point7Distance=5048
Point8Angle=11771530
Point8Distance=5048
Point9Angle=11771530
Point9Distance=5048
Point10Angle=11771530
Point10Distance=5048
Point11Angle=11771530
Point11Distance=5048
Point12Angle=-11771530
Point12Distance=5048
Point13Angle=-11771530
Point13Distance=5048
Point14Angle=-11771530
Point14Distance=5048
Point15Angle=-11771530
Point15Distance=5048
Point16Angle=-11771530
Point16Distance=5048
Point17Angle=-11771530
Point17Distance=5048
Point18Angle=-11771530
Point18Distance=5048
Point19Angle=-11771530
Point19Distance=5048
Point20Angle=-13723864
Point20Distance=4939
Point21Angle=-11771530
Point21Distance=5048
Point22Angle=-74177135
Point22Distance=5193
Point23Angle=-11771530
Point23Distance=5048
Point24Angle=-16179093
Point24Distance=5242
IsLine=1
[Superstructure5]
Point0Angle=899131576
Point0Distance=1410
Point1Angle=931050527
Point1Distance=1660
Point2Angle=757031417
Point2Distance=2141
Point3Angle=757031417
Point3Distance=2141
Point4Angle=757031417
Point4Distance=2141
Point5Angle=757031417
Point5Distance=2141
Point6Angle=757031417
Point6Distance=2141
Point7Angle=757031417
Point7Distance=2141
Point8Angle=757031417
Point8Distance=2141
Point9Angle=757031417
Point9Distance=2141
Point10Angle=757031417
Point10Distance=2141
Point11Angle=757031417
Point11Distance=2141
Point12Angle=-757031417
Point12Distance=2141
Point13Angle=-757031417
Point13Distance=2141
Point14Angle=-757031417
Point14Distance=2141
Point15Angle=-757031417
Point15Distance=2141
Point16Angle=-757031417
Point16Distance=2141
Point17Angle=-757031417
Point17Distance=2141
Point18Angle=-757031417
Point18Distance=2141
Point19Angle=-757031417
Point19Distance=2141
Point20Angle=-757031417
Point20Distance=2141
Point21Angle=-757031417
Point21Distance=2141
Point22Angle=-757031417
Point22Distance=2141
Point23Angle=-931050527
Point23Distance=1660
Point24Angle=-899131576
Point24Distance=1410
IsLine=1
