[Data]
Ready=0
Displacement=14000
Range=3
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=20
Speed=20
Hp=24620
EnginePriority=0
EDL=12
SC=0
ShipType=AV
Name=AV1B3
EnemyClassName=AV1B3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=20
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7092
BuildYear=1919
Fuel type=0
RPG=140
Cost=29258
Maintenance=139
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=5914
ArmorWeight=0
EngineWeight=1110
HullCost=14463
ArmorCost=0
EngineCost=5550
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=2
MQ=1
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=1
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=J
ROFPenalty=0
[Turret3]
Guns=1
Pos=K
ROFPenalty=0
[Turret4]
Guns=1
Pos=H
ROFPenalty=0
[Turret5]
Guns=1
Pos=I
ROFPenalty=0
[Funnels]
Funnel1Angle=71743435
Funnel1Distance=4056
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=439
Funnel2Oval=1
Funnel3Angle=-69735693
Funnel3Distance=4049
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=12478578
Point0Distance=5431
Point1Angle=58595266
Point1Distance=5386
Point2Angle=69379808
Point2Distance=4807
Point3Angle=110971716
Point3Distance=3513
Point4Angle=512359711
Point4Distance=1293
Point5Angle=876517194
Point5Distance=3971
Point6Angle=889629038
Point6Distance=4063
Point7Angle=889629038
Point7Distance=4063
Point8Angle=889629038
Point8Distance=4063
Point9Angle=889629038
Point9Distance=4063
Point10Angle=889629038
Point10Distance=4063
Point11Angle=889629038
Point11Distance=4063
Point12Angle=-889629038
Point12Distance=4063
Point13Angle=-889629038
Point13Distance=4063
Point14Angle=-889629038
Point14Distance=4063
Point15Angle=-889629038
Point15Distance=4063
Point16Angle=-889629038
Point16Distance=4063
Point17Angle=-889629038
Point17Distance=4063
Point18Angle=-889629038
Point18Distance=4063
Point19Angle=-876517194
Point19Distance=3971
Point20Angle=-512359711
Point20Distance=1293
Point21Angle=-110971716
Point21Distance=3513
Point22Angle=-69379808
Point22Distance=4807
Point23Angle=-58595266
Point23Distance=5386
Point24Angle=-12478578
Point24Distance=5431
IsLine=0
[Superstructure1]
Point0Angle=6024114
Point0Distance=8578
Point1Angle=68338164
Point1Distance=4720
Point2Angle=55652352
Point2Distance=4477
Point3Angle=55652352
Point3Distance=4477
Point4Angle=55652352
Point4Distance=4477
Point5Angle=55652352
Point5Distance=4477
Point6Angle=55652352
Point6Distance=4477
Point7Angle=55652352
Point7Distance=4477
Point8Angle=55652352
Point8Distance=4477
Point9Angle=55652352
Point9Distance=4477
Point10Angle=55652352
Point10Distance=4477
Point11Angle=55652352
Point11Distance=4477
Point12Angle=-55652352
Point12Distance=4477
Point13Angle=-55652352
Point13Distance=4477
Point14Angle=-55652352
Point14Distance=4477
Point15Angle=-55652352
Point15Distance=4477
Point16Angle=-55652352
Point16Distance=4477
Point17Angle=-55652352
Point17Distance=4477
Point18Angle=-55652352
Point18Distance=4477
Point19Angle=-55652352
Point19Distance=4477
Point20Angle=-55652352
Point20Distance=4477
Point21Angle=-55652352
Point21Distance=4477
Point22Angle=-55652352
Point22Distance=4477
Point23Angle=-68338164
Point23Distance=4720
Point24Angle=-6024114
Point24Distance=8578
IsLine=0
[Superstructure2]
Point0Angle=2426737
Point0Distance=8542
Point1Angle=17538905
Point1Distance=4713
Point2Angle=28458975
Point2Distance=4725
Point3Angle=29073384
Point3Distance=4625
Point4Angle=29073384
Point4Distance=4625
Point5Angle=29073384
Point5Distance=4625
Point6Angle=29073384
Point6Distance=4625
Point7Angle=29073384
Point7Distance=4625
Point8Angle=29073384
Point8Distance=4625
Point9Angle=29073384
Point9Distance=4625
Point10Angle=29073384
Point10Distance=4625
Point11Angle=29073384
Point11Distance=4625
Point12Angle=-29073384
Point12Distance=4625
Point13Angle=-29073384
Point13Distance=4625
Point14Angle=-29073384
Point14Distance=4625
Point15Angle=-29073384
Point15Distance=4625
Point16Angle=-29073384
Point16Distance=4625
Point17Angle=-29073384
Point17Distance=4625
Point18Angle=-29073384
Point18Distance=4625
Point19Angle=-29073384
Point19Distance=4625
Point20Angle=-29073384
Point20Distance=4625
Point21Angle=-29073384
Point21Distance=4625
Point22Angle=-28458975
Point22Distance=4725
Point23Angle=-17538905
Point23Distance=4713
Point24Angle=-2426737
Point24Distance=8542
IsLine=0
[Superstructure3]
Point0Angle=8461859
Point0Distance=4352
Point1Angle=38192985
Point1Distance=4353
Point2Angle=47424342
Point2Distance=4100
Point3Angle=50692845
Point3Distance=3654
Point4Angle=50692845
Point4Distance=3654
Point5Angle=50692845
Point5Distance=3654
Point6Angle=50692845
Point6Distance=3654
Point7Angle=50692845
Point7Distance=3654
Point8Angle=50692845
Point8Distance=3654
Point9Angle=50692845
Point9Distance=3654
Point10Angle=50692845
Point10Distance=3654
Point11Angle=50692845
Point11Distance=3654
Point12Angle=-50692845
Point12Distance=3654
Point13Angle=-50692845
Point13Distance=3654
Point14Angle=-50692845
Point14Distance=3654
Point15Angle=-50692845
Point15Distance=3654
Point16Angle=-50692845
Point16Distance=3654
Point17Angle=-50692845
Point17Distance=3654
Point18Angle=-50692845
Point18Distance=3654
Point19Angle=-50692845
Point19Distance=3654
Point20Angle=-50692845
Point20Distance=3654
Point21Angle=-50692845
Point21Distance=3654
Point22Angle=-47424342
Point22Distance=4100
Point23Angle=-38192985
Point23Distance=4353
Point24Angle=-8461859
Point24Distance=4352
IsLine=0
[Superstructure4]
Point0Angle=923418943
Point0Distance=3620
Point1Angle=935619825
Point1Distance=3810
Point2Angle=935619825
Point2Distance=3810
Point3Angle=935619825
Point3Distance=3810
Point4Angle=935619825
Point4Distance=3810
Point5Angle=935619825
Point5Distance=3810
Point6Angle=935619825
Point6Distance=3810
Point7Angle=935619825
Point7Distance=3810
Point8Angle=935619825
Point8Distance=3810
Point9Angle=935619825
Point9Distance=3810
Point10Angle=935619825
Point10Distance=3810
Point11Angle=935619825
Point11Distance=3810
Point12Angle=-935619825
Point12Distance=3810
Point13Angle=-935619825
Point13Distance=3810
Point14Angle=-935619825
Point14Distance=3810
Point15Angle=-935619825
Point15Distance=3810
Point16Angle=-935619825
Point16Distance=3810
Point17Angle=-935619825
Point17Distance=3810
Point18Angle=-935619825
Point18Distance=3810
Point19Angle=-935619825
Point19Distance=3810
Point20Angle=-935619825
Point20Distance=3810
Point21Angle=-935619825
Point21Distance=3810
Point22Angle=-935619825
Point22Distance=3810
Point23Angle=-935619825
Point23Distance=3810
Point24Angle=-923418943
Point24Distance=3620
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
