[Data]
Ready=0
Displacement=7700
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=19
Speed=19
Hp=16337
EnginePriority=0
EDL=12
SC=0
ShipType=AV
Name=AV0F0
EnemyClassName=AV0F0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=5
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7184
BuildYear=1919
Fuel type=0
RPG=140
Cost=14157
Maintenance=71
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=2226
ArmorWeight=0
EngineWeight=752
HullCost=5445
ArmorCost=0
EngineCost=3459
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=12
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=D
ROFPenalty=0
[Turret1]
Guns=0
Pos=E
ROFPenalty=0
[Turret2]
Guns=0
Pos=F
ROFPenalty=0
[Turret3]
Guns=0
Pos=G
ROFPenalty=0
[Turret4]
Guns=0
Pos=J
ROFPenalty=0
[Turret5]
Guns=0
Pos=K
ROFPenalty=0
[Turret6]
Guns=0
Pos=S
ROFPenalty=0
[Turret7]
Guns=0
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1852
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=907
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=151
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=13339383
Point0Distance=4385
Point1Angle=31948579
Point1Distance=4404
Point2Angle=40516672
Point2Distance=4342
Point3Angle=53921894
Point3Distance=4141
Point4Angle=60498945
Point4Distance=3695
Point5Angle=60498945
Point5Distance=3695
Point6Angle=60498945
Point6Distance=3695
Point7Angle=60498945
Point7Distance=3695
Point8Angle=60498945
Point8Distance=3695
Point9Angle=60498945
Point9Distance=3695
Point10Angle=60498945
Point10Distance=3695
Point11Angle=60498945
Point11Distance=3695
Point12Angle=-61189869
Point12Distance=3695
Point13Angle=-61189869
Point13Distance=3695
Point14Angle=-61189869
Point14Distance=3695
Point15Angle=-61189869
Point15Distance=3695
Point16Angle=-61189869
Point16Distance=3695
Point17Angle=-61189869
Point17Distance=3695
Point18Angle=-61189869
Point18Distance=3695
Point19Angle=-61189869
Point19Distance=3695
Point20Angle=-61189869
Point20Distance=3695
Point21Angle=-54471558
Point21Distance=4141
Point22Angle=-40911236
Point22Distance=4342
Point23Angle=-32255605
Point23Distance=4404
Point24Angle=-13468341
Point24Distance=4385
IsLine=0
[Superstructure1]
Point0Angle=871438261
Point0Distance=3670
Point1Angle=958575717
Point1Distance=3481
Point2Angle=941180806
Point2Distance=3419
Point3Angle=941180806
Point3Distance=3419
Point4Angle=941180806
Point4Distance=3419
Point5Angle=941180806
Point5Distance=3419
Point6Angle=941180806
Point6Distance=3419
Point7Angle=941180806
Point7Distance=3419
Point8Angle=941180806
Point8Distance=3419
Point9Angle=941180806
Point9Distance=3419
Point10Angle=941180806
Point10Distance=3419
Point11Angle=941180806
Point11Distance=3419
Point12Angle=-941180806
Point12Distance=3419
Point13Angle=-941180806
Point13Distance=3419
Point14Angle=-941180806
Point14Distance=3419
Point15Angle=-941180806
Point15Distance=3419
Point16Angle=-941180806
Point16Distance=3419
Point17Angle=-941180806
Point17Distance=3419
Point18Angle=-941180806
Point18Distance=3419
Point19Angle=-941180806
Point19Distance=3419
Point20Angle=-941180806
Point20Distance=3419
Point21Angle=-941180806
Point21Distance=3419
Point22Angle=-941180806
Point22Distance=3419
Point23Angle=-958575717
Point23Distance=3481
Point24Angle=-871438261
Point24Distance=3670
IsLine=0
[Superstructure2]
Point0Angle=709979031
Point0Distance=1312
Point1Angle=855879243
Point1Distance=2682
Point2Angle=855879243
Point2Distance=2682
Point3Angle=855879243
Point3Distance=2682
Point4Angle=855879243
Point4Distance=2682
Point5Angle=855879243
Point5Distance=2682
Point6Angle=855879243
Point6Distance=2682
Point7Angle=855879243
Point7Distance=2682
Point8Angle=855879243
Point8Distance=2682
Point9Angle=855879243
Point9Distance=2682
Point10Angle=855879243
Point10Distance=2682
Point11Angle=855879243
Point11Distance=2682
Point12Angle=-855879243
Point12Distance=2682
Point13Angle=-855879243
Point13Distance=2682
Point14Angle=-855879243
Point14Distance=2682
Point15Angle=-855879243
Point15Distance=2682
Point16Angle=-855879243
Point16Distance=2682
Point17Angle=-855879243
Point17Distance=2682
Point18Angle=-855879243
Point18Distance=2682
Point19Angle=-855879243
Point19Distance=2682
Point20Angle=-855879243
Point20Distance=2682
Point21Angle=-855879243
Point21Distance=2682
Point22Angle=-855879243
Point22Distance=2682
Point23Angle=-855879243
Point23Distance=2682
Point24Angle=-709979031
Point24Distance=1312
IsLine=0
[Superstructure3]
Point0Angle=75813544
Point0Distance=4209
Point1Angle=11437104
Point1Distance=4086
Point2Angle=5980987
Point2Distance=3932
Point3Angle=5980987
Point3Distance=3932
Point4Angle=5980987
Point4Distance=3932
Point5Angle=5980987
Point5Distance=3932
Point6Angle=5980987
Point6Distance=3932
Point7Angle=5980987
Point7Distance=3932
Point8Angle=5980987
Point8Distance=3932
Point9Angle=5980987
Point9Distance=3932
Point10Angle=5980987
Point10Distance=3932
Point11Angle=5980987
Point11Distance=3932
Point12Angle=-5980987
Point12Distance=3932
Point13Angle=-5980987
Point13Distance=3932
Point14Angle=-5980987
Point14Distance=3932
Point15Angle=-5980987
Point15Distance=3932
Point16Angle=-5980987
Point16Distance=3932
Point17Angle=-5980987
Point17Distance=3932
Point18Angle=-5980987
Point18Distance=3932
Point19Angle=-5980987
Point19Distance=3932
Point20Angle=-5980987
Point20Distance=3932
Point21Angle=-5980987
Point21Distance=3932
Point22Angle=-5980987
Point22Distance=3932
Point23Angle=-11437104
Point23Distance=4086
Point24Angle=-75813544
Point24Distance=4209
IsLine=0
[Superstructure4]
Point0Angle=954401791
Point0Distance=3817
Point1Angle=956753445
Point1Distance=4405
Point2Angle=965461442
Point2Distance=4401
Point3Angle=968935293
Point3Distance=6259
Point4Angle=968935293
Point4Distance=6259
Point5Angle=968935293
Point5Distance=6259
Point6Angle=968935293
Point6Distance=6259
Point7Angle=968935293
Point7Distance=6259
Point8Angle=968935293
Point8Distance=6259
Point9Angle=968935293
Point9Distance=6259
Point10Angle=968935293
Point10Distance=6259
Point11Angle=968935293
Point11Distance=6259
Point12Angle=-968935293
Point12Distance=6259
Point13Angle=-968935293
Point13Distance=6259
Point14Angle=-968935293
Point14Distance=6259
Point15Angle=-968935293
Point15Distance=6259
Point16Angle=-968935293
Point16Distance=6259
Point17Angle=-968935293
Point17Distance=6259
Point18Angle=-968935293
Point18Distance=6259
Point19Angle=-968935293
Point19Distance=6259
Point20Angle=-968935293
Point20Distance=6259
Point21Angle=-968935293
Point21Distance=6259
Point22Angle=-965461442
Point22Distance=4401
Point23Angle=-956753445
Point23Distance=4405
Point24Angle=-954401791
Point24Distance=3817
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
