[Data]
Ready=0
Displacement=3400
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=12
Speed=12
Hp=3412
EnginePriority=2
EDL=12
SC=0
ShipType=AV
Name=AV0F1
EnemyClassName=AV0F1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=3
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=10
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7184
BuildYear=1919
Fuel type=0
RPG=135
Cost=7317
Maintenance=34
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
OriginalSpeed=12
[Weights]
HullWeight=1593
ArmorWeight=0
EngineWeight=175
HullCost=3895
ArmorCost=0
EngineCost=544
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=2
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1172
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=378
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6037556
Point0Distance=5791
Point1Angle=22485572
Point1Distance=5729
Point2Angle=51830480
Point2Distance=4990
Point3Angle=156522450
Point3Distance=2340
Point4Angle=803466115
Point4Distance=2115
Point5Angle=885778858
Point5Distance=3297
Point6Angle=885778858
Point6Distance=3297
Point7Angle=885778858
Point7Distance=3297
Point8Angle=885778858
Point8Distance=3297
Point9Angle=885778858
Point9Distance=3297
Point10Angle=885778858
Point10Distance=3297
Point11Angle=885778858
Point11Distance=3297
Point12Angle=-886597224
Point12Distance=3297
Point13Angle=-886597224
Point13Distance=3297
Point14Angle=-886597224
Point14Distance=3297
Point15Angle=-886597224
Point15Distance=3297
Point16Angle=-886597224
Point16Distance=3297
Point17Angle=-886597224
Point17Distance=3297
Point18Angle=-886597224
Point18Distance=3297
Point19Angle=-886597224
Point19Distance=3297
Point20Angle=-805860633
Point20Distance=2115
Point21Angle=-158597472
Point21Distance=2340
Point22Angle=-52163423
Point22Distance=4990
Point23Angle=-22611757
Point23Distance=5729
Point24Angle=-6071101
Point24Distance=5791
IsLine=0
[Superstructure1]
Point0Angle=20918283
Point0Distance=2235
Point1Angle=91234072
Point1Distance=2212
Point2Angle=109576861
Point2Distance=1854
Point3Angle=59738116
Point3Distance=1772
Point4Angle=554040863
Point4Distance=348
Point5Angle=554040863
Point5Distance=348
Point6Angle=554040863
Point6Distance=348
Point7Angle=554040863
Point7Distance=348
Point8Angle=554040863
Point8Distance=348
Point9Angle=554040863
Point9Distance=348
Point10Angle=554040863
Point10Distance=348
Point11Angle=554040863
Point11Distance=348
Point12Angle=-554040863
Point12Distance=348
Point13Angle=-554040863
Point13Distance=348
Point14Angle=-554040863
Point14Distance=348
Point15Angle=-554040863
Point15Distance=348
Point16Angle=-554040863
Point16Distance=348
Point17Angle=-554040863
Point17Distance=348
Point18Angle=-554040863
Point18Distance=348
Point19Angle=-554040863
Point19Distance=348
Point20Angle=-554040863
Point20Distance=348
Point21Angle=-59738116
Point21Distance=1772
Point22Angle=-109576861
Point22Distance=1854
Point23Angle=-91234072
Point23Distance=2212
Point24Angle=-20918283
Point24Distance=2235
IsLine=0
[Superstructure2]
Point0Angle=885907733
Point0Distance=3302
Point1Angle=885907733
Point1Distance=3302
Point2Angle=885907733
Point2Distance=3302
Point3Angle=885907733
Point3Distance=3302
Point4Angle=885907733
Point4Distance=3302
Point5Angle=885907733
Point5Distance=3302
Point6Angle=885907733
Point6Distance=3302
Point7Angle=885907733
Point7Distance=3302
Point8Angle=885907733
Point8Distance=3302
Point9Angle=885907733
Point9Distance=3302
Point10Angle=885907733
Point10Distance=3302
Point11Angle=885907733
Point11Distance=3302
Point12Angle=-885907733
Point12Distance=3302
Point13Angle=-885907733
Point13Distance=3302
Point14Angle=-885907733
Point14Distance=3302
Point15Angle=-885907733
Point15Distance=3302
Point16Angle=-885907733
Point16Distance=3302
Point17Angle=-885907733
Point17Distance=3302
Point18Angle=-885907733
Point18Distance=3302
Point19Angle=-885907733
Point19Distance=3302
Point20Angle=-885907733
Point20Distance=3302
Point21Angle=-885907733
Point21Distance=3302
Point22Angle=-885907733
Point22Distance=3302
Point23Angle=-885907733
Point23Distance=3302
Point24Angle=-885907733
Point24Distance=3302
IsLine=0
[Superstructure3]
Point0Angle=957878691
Point0Distance=833
Point1Angle=809541714
Point1Distance=962
Point2Angle=896729322
Point2Distance=2001
Point3Angle=896729322
Point3Distance=2001
Point4Angle=896729322
Point4Distance=2001
Point5Angle=896729322
Point5Distance=2001
Point6Angle=896729322
Point6Distance=2001
Point7Angle=896729322
Point7Distance=2001
Point8Angle=896729322
Point8Distance=2001
Point9Angle=896729322
Point9Distance=2001
Point10Angle=896729322
Point10Distance=2001
Point11Angle=896729322
Point11Distance=2001
Point12Angle=-896729322
Point12Distance=2001
Point13Angle=-896729322
Point13Distance=2001
Point14Angle=-896729322
Point14Distance=2001
Point15Angle=-896729322
Point15Distance=2001
Point16Angle=-896729322
Point16Distance=2001
Point17Angle=-896729322
Point17Distance=2001
Point18Angle=-896729322
Point18Distance=2001
Point19Angle=-896729322
Point19Distance=2001
Point20Angle=-896729322
Point20Distance=2001
Point21Angle=-896729322
Point21Distance=2001
Point22Angle=-896729322
Point22Distance=2001
Point23Angle=-809541714
Point23Distance=962
Point24Angle=-957878691
Point24Distance=833
IsLine=0
[Superstructure4]
Point0Angle=963225128
Point0Distance=2116
Point1Angle=964363174
Point1Distance=3606
Point2Angle=951603375
Point2Distance=3613
Point3Angle=954736423
Point3Distance=4268
Point4Angle=954736423
Point4Distance=4268
Point5Angle=954736423
Point5Distance=4268
Point6Angle=954736423
Point6Distance=4268
Point7Angle=954736423
Point7Distance=4268
Point8Angle=954736423
Point8Distance=4268
Point9Angle=954736423
Point9Distance=4268
Point10Angle=954736423
Point10Distance=4268
Point11Angle=954736423
Point11Distance=4268
Point12Angle=-954736423
Point12Distance=4268
Point13Angle=-954736423
Point13Distance=4268
Point14Angle=-954736423
Point14Distance=4268
Point15Angle=-954736423
Point15Distance=4268
Point16Angle=-954736423
Point16Distance=4268
Point17Angle=-954736423
Point17Distance=4268
Point18Angle=-954736423
Point18Distance=4268
Point19Angle=-954736423
Point19Distance=4268
Point20Angle=-954736423
Point20Distance=4268
Point21Angle=-954736423
Point21Distance=4268
Point22Angle=-951603375
Point22Distance=3613
Point23Angle=-964363174
Point23Distance=3606
Point24Angle=-963225128
Point24Distance=2116
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
