[Data]
Ready=0
Displacement=1500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=4500
EnginePriority=0
EDL=12
SC=0
ShipType=AV
Name=AV0F2
EnemyClassName=AV0F2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7184
BuildYear=1919
Fuel type=0
RPG=135
Cost=3344
Maintenance=17
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=475
ArmorWeight=0
EngineWeight=174
HullCost=1161
ArmorCost=0
EngineCost=470
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=200
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=1001
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2696656
Point0Distance=2983
Point1Angle=21745356
Point1Distance=2990
Point2Angle=53485931
Point2Distance=2895
Point3Angle=79485252
Point3Distance=2786
Point4Angle=841585944
Point4Distance=1730
Point5Angle=870226769
Point5Distance=2111
Point6Angle=870226769
Point6Distance=2111
Point7Angle=870226769
Point7Distance=2111
Point8Angle=870226769
Point8Distance=2111
Point9Angle=870226769
Point9Distance=2111
Point10Angle=870226769
Point10Distance=2111
Point11Angle=870226769
Point11Distance=2111
Point12Angle=-871720274
Point12Distance=2111
Point13Angle=-871720274
Point13Distance=2111
Point14Angle=-871720274
Point14Distance=2111
Point15Angle=-871720274
Point15Distance=2111
Point16Angle=-871720274
Point16Distance=2111
Point17Angle=-871720274
Point17Distance=2111
Point18Angle=-871720274
Point18Distance=2111
Point19Angle=-871720274
Point19Distance=2111
Point20Angle=-843887914
Point20Distance=1730
Point21Angle=-80398203
Point21Distance=2786
Point22Angle=-54080644
Point22Distance=2895
Point23Angle=-21980369
Point23Distance=2990
Point24Angle=-2725896
Point24Distance=2983
IsLine=0
[Superstructure1]
Point0Angle=121504346
Point0Distance=1111
Point1Angle=272848717
Point1Distance=551
Point2Angle=272848717
Point2Distance=551
Point3Angle=272848717
Point3Distance=551
Point4Angle=272848717
Point4Distance=551
Point5Angle=272848717
Point5Distance=551
Point6Angle=272848717
Point6Distance=551
Point7Angle=272848717
Point7Distance=551
Point8Angle=272848717
Point8Distance=551
Point9Angle=272848717
Point9Distance=551
Point10Angle=272848717
Point10Distance=551
Point11Angle=272848717
Point11Distance=551
Point12Angle=-272848717
Point12Distance=551
Point13Angle=-272848717
Point13Distance=551
Point14Angle=-272848717
Point14Distance=551
Point15Angle=-272848717
Point15Distance=551
Point16Angle=-272848717
Point16Distance=551
Point17Angle=-272848717
Point17Distance=551
Point18Angle=-272848717
Point18Distance=551
Point19Angle=-272848717
Point19Distance=551
Point20Angle=-272848717
Point20Distance=551
Point21Angle=-272848717
Point21Distance=551
Point22Angle=-272848717
Point22Distance=551
Point23Angle=-272848717
Point23Distance=551
Point24Angle=-121504346
Point24Distance=1111
IsLine=0
[Superstructure2]
Point0Angle=893744108
Point0Distance=2410
Point1Angle=929756237
Point1Distance=4379
Point2Angle=929756237
Point2Distance=4379
Point3Angle=929756237
Point3Distance=4379
Point4Angle=929756237
Point4Distance=4379
Point5Angle=929756237
Point5Distance=4379
Point6Angle=929756237
Point6Distance=4379
Point7Angle=929756237
Point7Distance=4379
Point8Angle=929756237
Point8Distance=4379
Point9Angle=929756237
Point9Distance=4379
Point10Angle=929756237
Point10Distance=4379
Point11Angle=929756237
Point11Distance=4379
Point12Angle=-929756237
Point12Distance=4379
Point13Angle=-929756237
Point13Distance=4379
Point14Angle=-929756237
Point14Distance=4379
Point15Angle=-929756237
Point15Distance=4379
Point16Angle=-929756237
Point16Distance=4379
Point17Angle=-929756237
Point17Distance=4379
Point18Angle=-929756237
Point18Distance=4379
Point19Angle=-929756237
Point19Distance=4379
Point20Angle=-929756237
Point20Distance=4379
Point21Angle=-929756237
Point21Distance=4379
Point22Angle=-929756237
Point22Distance=4379
Point23Angle=-929756237
Point23Distance=4379
Point24Angle=-893744108
Point24Distance=2410
IsLine=0
[Superstructure3]
Point0Angle=936451756
Point0Distance=2059
Point1Angle=939737076
Point1Distance=2267
Point2Angle=957603876
Point2Distance=2257
Point3Angle=967243233
Point3Distance=3382
Point4Angle=967243233
Point4Distance=3382
Point5Angle=967243233
Point5Distance=3382
Point6Angle=967243233
Point6Distance=3382
Point7Angle=967243233
Point7Distance=3382
Point8Angle=967243233
Point8Distance=3382
Point9Angle=967243233
Point9Distance=3382
Point10Angle=967243233
Point10Distance=3382
Point11Angle=967243233
Point11Distance=3382
Point12Angle=-967243233
Point12Distance=3382
Point13Angle=-967243233
Point13Distance=3382
Point14Angle=-967243233
Point14Distance=3382
Point15Angle=-967243233
Point15Distance=3382
Point16Angle=-967243233
Point16Distance=3382
Point17Angle=-967243233
Point17Distance=3382
Point18Angle=-967243233
Point18Distance=3382
Point19Angle=-967243233
Point19Distance=3382
Point20Angle=-967243233
Point20Distance=3382
Point21Angle=-967243233
Point21Distance=3382
Point22Angle=-957603876
Point22Distance=2257
Point23Angle=-939737076
Point23Distance=2267
Point24Angle=-936451756
Point24Distance=2059
IsLine=0
[Superstructure4]
Point0Angle=254356941
Point0Distance=1503
Point1Angle=326762579
Point1Distance=2078
Point2Angle=677093012
Point2Distance=2219
Point3Angle=763972503
Point3Distance=1642
Point4Angle=243000000
Point4Distance=1447
Point5Angle=254356941
Point5Distance=1503
Point6Angle=254356941
Point6Distance=1503
Point7Angle=254356941
Point7Distance=1503
Point8Angle=254356941
Point8Distance=1503
Point9Angle=254356941
Point9Distance=1503
Point10Angle=254356941
Point10Distance=1503
Point11Angle=254356941
Point11Distance=1503
Point12Angle=-254356941
Point12Distance=1503
Point13Angle=-254356941
Point13Distance=1503
Point14Angle=-254356941
Point14Distance=1503
Point15Angle=-254356941
Point15Distance=1503
Point16Angle=-254356941
Point16Distance=1503
Point17Angle=-254356941
Point17Distance=1503
Point18Angle=-254356941
Point18Distance=1503
Point19Angle=-254356941
Point19Distance=1503
Point20Angle=-243000000
Point20Distance=1447
Point21Angle=-763972503
Point21Distance=1642
Point22Angle=-677093012
Point22Distance=2219
Point23Angle=-326762579
Point23Distance=2078
Point24Angle=-254356941
Point24Distance=1503
IsLine=0
[Superstructure5]
Point0Angle=211150458
Point0Distance=1032
Point1Angle=19288158
Point1Distance=803
Point2Angle=8582626
Point2Distance=901
Point3Angle=8582626
Point3Distance=901
Point4Angle=8582626
Point4Distance=901
Point5Angle=8582626
Point5Distance=901
Point6Angle=8582626
Point6Distance=901
Point7Angle=8582626
Point7Distance=901
Point8Angle=8582626
Point8Distance=901
Point9Angle=8582626
Point9Distance=901
Point10Angle=8582626
Point10Distance=901
Point11Angle=8582626
Point11Distance=901
Point12Angle=-8582626
Point12Distance=901
Point13Angle=-8582626
Point13Distance=901
Point14Angle=-8582626
Point14Distance=901
Point15Angle=-8582626
Point15Distance=901
Point16Angle=-8582626
Point16Distance=901
Point17Angle=-8582626
Point17Distance=901
Point18Angle=-8582626
Point18Distance=901
Point19Angle=-8582626
Point19Distance=901
Point20Angle=-8582626
Point20Distance=901
Point21Angle=-8582626
Point21Distance=901
Point22Angle=-8582626
Point22Distance=901
Point23Angle=-19288158
Point23Distance=803
Point24Angle=-211150458
Point24Distance=1032
IsLine=0
