[Data]
Ready=0
Displacement=13900
Range=3
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=12
Speed=12
Hp=9967
EnginePriority=0
EDL=12
SC=0
ShipType=AV
Name=AV0G1
EnemyClassName=AV0G1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7184
BuildYear=1919
Fuel type=0
RPG=250
Cost=20410
Maintenance=93
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=12
[Weights]
HullWeight=5443
ArmorWeight=0
EngineWeight=458
HullCost=13311
ArmorCost=0
EngineCost=2290
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=2
MQ=0
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=837
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=147187429
Point0Distance=2889
Point1Angle=392638396
Point1Distance=1423
Point2Angle=649427223
Point2Distance=1573
Point3Angle=669073169
Point3Distance=1422
Point4Angle=669073169
Point4Distance=1422
Point5Angle=669073169
Point5Distance=1422
Point6Angle=669073169
Point6Distance=1422
Point7Angle=669073169
Point7Distance=1422
Point8Angle=669073169
Point8Distance=1422
Point9Angle=669073169
Point9Distance=1422
Point10Angle=669073169
Point10Distance=1422
Point11Angle=669073169
Point11Distance=1422
Point12Angle=-676535005
Point12Distance=1422
Point13Angle=-676535005
Point13Distance=1422
Point14Angle=-676535005
Point14Distance=1422
Point15Angle=-676535005
Point15Distance=1422
Point16Angle=-676535005
Point16Distance=1422
Point17Angle=-676535005
Point17Distance=1422
Point18Angle=-676535005
Point18Distance=1422
Point19Angle=-676535005
Point19Distance=1422
Point20Angle=-676535005
Point20Distance=1422
Point21Angle=-676535005
Point21Distance=1422
Point22Angle=-656464479
Point22Distance=1573
Point23Angle=-401430544
Point23Distance=1423
Point24Angle=-149274536
Point24Distance=2889
IsLine=0
[Superstructure1]
Point0Angle=31706435
Point0Distance=2444
Point1Angle=54281897
Point1Distance=2252
Point2Angle=155219121
Point2Distance=2529
Point3Angle=166444097
Point3Distance=2373
Point4Angle=166444097
Point4Distance=2373
Point5Angle=166444097
Point5Distance=2373
Point6Angle=166444097
Point6Distance=2373
Point7Angle=166444097
Point7Distance=2373
Point8Angle=166444097
Point8Distance=2373
Point9Angle=166444097
Point9Distance=2373
Point10Angle=166444097
Point10Distance=2373
Point11Angle=166444097
Point11Distance=2373
Point12Angle=-166444097
Point12Distance=2373
Point13Angle=-166444097
Point13Distance=2373
Point14Angle=-166444097
Point14Distance=2373
Point15Angle=-166444097
Point15Distance=2373
Point16Angle=-166444097
Point16Distance=2373
Point17Angle=-166444097
Point17Distance=2373
Point18Angle=-166444097
Point18Distance=2373
Point19Angle=-166444097
Point19Distance=2373
Point20Angle=-166444097
Point20Distance=2373
Point21Angle=-166444097
Point21Distance=2373
Point22Angle=-155219121
Point22Distance=2529
Point23Angle=-54281897
Point23Distance=2252
Point24Angle=-31706435
Point24Distance=2444
IsLine=0
[Superstructure2]
Point0Angle=14629122
Point0Distance=4591
Point1Angle=15687944
Point1Distance=4282
Point2Angle=6728111
Point2Distance=4277
Point3Angle=2866419
Point3Distance=3346
Point4Angle=2866419
Point4Distance=3346
Point5Angle=2866419
Point5Distance=3346
Point6Angle=2866419
Point6Distance=3346
Point7Angle=2866419
Point7Distance=3346
Point8Angle=2866419
Point8Distance=3346
Point9Angle=2866419
Point9Distance=3346
Point10Angle=2866419
Point10Distance=3346
Point11Angle=2866419
Point11Distance=3346
Point12Angle=-2866419
Point12Distance=3346
Point13Angle=-2866419
Point13Distance=3346
Point14Angle=-2866419
Point14Distance=3346
Point15Angle=-2866419
Point15Distance=3346
Point16Angle=-2866419
Point16Distance=3346
Point17Angle=-2866419
Point17Distance=3346
Point18Angle=-2866419
Point18Distance=3346
Point19Angle=-2866419
Point19Distance=3346
Point20Angle=-2866419
Point20Distance=3346
Point21Angle=-2866419
Point21Distance=3346
Point22Angle=-6728111
Point22Distance=4277
Point23Angle=-15687944
Point23Distance=4282
Point24Angle=-14629122
Point24Distance=4591
IsLine=0
[Superstructure3]
Point0Angle=967982080
Point0Distance=1540
Point1Angle=956411498
Point1Distance=2820
Point2Angle=940901739
Point2Distance=2830
Point3Angle=944092237
Point3Distance=3153
Point4Angle=944092237
Point4Distance=3153
Point5Angle=944092237
Point5Distance=3153
Point6Angle=944092237
Point6Distance=3153
Point7Angle=944092237
Point7Distance=3153
Point8Angle=944092237
Point8Distance=3153
Point9Angle=944092237
Point9Distance=3153
Point10Angle=944092237
Point10Distance=3153
Point11Angle=944092237
Point11Distance=3153
Point12Angle=-944092237
Point12Distance=3153
Point13Angle=-944092237
Point13Distance=3153
Point14Angle=-944092237
Point14Distance=3153
Point15Angle=-944092237
Point15Distance=3153
Point16Angle=-944092237
Point16Distance=3153
Point17Angle=-944092237
Point17Distance=3153
Point18Angle=-944092237
Point18Distance=3153
Point19Angle=-944092237
Point19Distance=3153
Point20Angle=-944092237
Point20Distance=3153
Point21Angle=-944092237
Point21Distance=3153
Point22Angle=-940901739
Point22Distance=2830
Point23Angle=-956411498
Point23Distance=2820
Point24Angle=-967982080
Point24Distance=1540
IsLine=0
[Superstructure4]
Point0Angle=71349385
Point0Distance=4743
Point1Angle=71349385
Point1Distance=4743
Point2Angle=71349385
Point2Distance=4743
Point3Angle=71349385
Point3Distance=4743
Point4Angle=71349385
Point4Distance=4743
Point5Angle=71349385
Point5Distance=4743
Point6Angle=71349385
Point6Distance=4743
Point7Angle=71349385
Point7Distance=4743
Point8Angle=71349385
Point8Distance=4743
Point9Angle=71349385
Point9Distance=4743
Point10Angle=71349385
Point10Distance=4743
Point11Angle=71349385
Point11Distance=4743
Point12Angle=-71349385
Point12Distance=4743
Point13Angle=-71349385
Point13Distance=4743
Point14Angle=-71349385
Point14Distance=4743
Point15Angle=-71349385
Point15Distance=4743
Point16Angle=-71349385
Point16Distance=4743
Point17Angle=-71349385
Point17Distance=4743
Point18Angle=-71349385
Point18Distance=4743
Point19Angle=-71349385
Point19Distance=4743
Point20Angle=-71349385
Point20Distance=4743
Point21Angle=-71349385
Point21Distance=4743
Point22Angle=-71349385
Point22Distance=4743
Point23Angle=-71349385
Point23Distance=4743
Point24Angle=-71349385
Point24Distance=4743
IsLine=1
[Superstructure5]
Point0Angle=857684971
Point0Distance=3367
Point1Angle=950063717
Point1Distance=3148
Point2Angle=964365604
Point2Distance=3283
Point3Angle=964365604
Point3Distance=3283
Point4Angle=964365604
Point4Distance=3283
Point5Angle=964365604
Point5Distance=3283
Point6Angle=964365604
Point6Distance=3283
Point7Angle=964365604
Point7Distance=3283
Point8Angle=964365604
Point8Distance=3283
Point9Angle=964365604
Point9Distance=3283
Point10Angle=964365604
Point10Distance=3283
Point11Angle=964365604
Point11Distance=3283
Point12Angle=-964365604
Point12Distance=3283
Point13Angle=-964365604
Point13Distance=3283
Point14Angle=-964365604
Point14Distance=3283
Point15Angle=-964365604
Point15Distance=3283
Point16Angle=-964365604
Point16Distance=3283
Point17Angle=-964365604
Point17Distance=3283
Point18Angle=-964365604
Point18Distance=3283
Point19Angle=-964365604
Point19Distance=3283
Point20Angle=-964365604
Point20Distance=3283
Point21Angle=-964365604
Point21Distance=3283
Point22Angle=-964365604
Point22Distance=3283
Point23Angle=-950063717
Point23Distance=3148
Point24Angle=-857684971
Point24Distance=3367
IsLine=1
