[Data]
Ready=0
Displacement=7600
Range=3
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=10
Speed=10
Hp=5248
EnginePriority=0
EDL=12
SC=0
ShipType=AV
Name=AV0G2
EnemyClassName=AV0G2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7184
BuildYear=1919
Fuel type=0
RPG=250
Cost=13312
Maintenance=61
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=10
[Weights]
HullWeight=3557
ArmorWeight=0
EngineWeight=241
HullCost=8698
ArmorCost=0
EngineCost=1109
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=2
Tertiary=2
MQ=0
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=286
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=5814036
Point0Distance=4577
Point1Angle=77638383
Point1Distance=4724
Point2Angle=128559929
Point2Distance=3188
Point3Angle=170261679
Point3Distance=2517
Point4Angle=65085089
Point4Distance=2193
Point5Angle=65085089
Point5Distance=2193
Point6Angle=65085089
Point6Distance=2193
Point7Angle=65085089
Point7Distance=2193
Point8Angle=65085089
Point8Distance=2193
Point9Angle=65085089
Point9Distance=2193
Point10Angle=65085089
Point10Distance=2193
Point11Angle=65085089
Point11Distance=2193
Point12Angle=-65085089
Point12Distance=2193
Point13Angle=-65085089
Point13Distance=2193
Point14Angle=-65085089
Point14Distance=2193
Point15Angle=-65085089
Point15Distance=2193
Point16Angle=-65085089
Point16Distance=2193
Point17Angle=-65085089
Point17Distance=2193
Point18Angle=-65085089
Point18Distance=2193
Point19Angle=-65085089
Point19Distance=2193
Point20Angle=-65085089
Point20Distance=2193
Point21Angle=-170261679
Point21Distance=2517
Point22Angle=-128559929
Point22Distance=3188
Point23Angle=-77638383
Point23Distance=4724
Point24Angle=-5814036
Point24Distance=4577
IsLine=1
[Superstructure1]
Point0Angle=816980781
Point0Distance=2740
Point1Angle=960931832
Point1Distance=2405
Point2Angle=816980781
Point2Distance=2740
Point3Angle=861610640
Point3Distance=3602
Point4Angle=887545245
Point4Distance=4455
Point5Angle=897548666
Point5Distance=4800
Point6Angle=934227566
Point6Distance=4697
Point7Angle=934227566
Point7Distance=4697
Point8Angle=934227566
Point8Distance=4697
Point9Angle=934227566
Point9Distance=4697
Point10Angle=934227566
Point10Distance=4697
Point11Angle=934227566
Point11Distance=4697
Point12Angle=-934227566
Point12Distance=4697
Point13Angle=-934227566
Point13Distance=4697
Point14Angle=-934227566
Point14Distance=4697
Point15Angle=-934227566
Point15Distance=4697
Point16Angle=-934227566
Point16Distance=4697
Point17Angle=-934227566
Point17Distance=4697
Point18Angle=-934227566
Point18Distance=4697
Point19Angle=-897548666
Point19Distance=4800
Point20Angle=-887545245
Point20Distance=4455
Point21Angle=-861610640
Point21Distance=3602
Point22Angle=-816980781
Point22Distance=2740
Point23Angle=-960931832
Point23Distance=2405
Point24Angle=-816980781
Point24Distance=2740
IsLine=1
[Superstructure2]
Point0Angle=38943730
Point0Distance=2047
Point1Angle=68151226
Point1Distance=1963
Point2Angle=93338053
Point2Distance=1828
Point3Angle=108326225
Point3Distance=1583
Point4Angle=108326225
Point4Distance=1583
Point5Angle=108326225
Point5Distance=1583
Point6Angle=108326225
Point6Distance=1583
Point7Angle=108326225
Point7Distance=1583
Point8Angle=108326225
Point8Distance=1583
Point9Angle=108326225
Point9Distance=1583
Point10Angle=108326225
Point10Distance=1583
Point11Angle=108326225
Point11Distance=1583
Point12Angle=-108326225
Point12Distance=1583
Point13Angle=-108326225
Point13Distance=1583
Point14Angle=-108326225
Point14Distance=1583
Point15Angle=-108326225
Point15Distance=1583
Point16Angle=-108326225
Point16Distance=1583
Point17Angle=-108326225
Point17Distance=1583
Point18Angle=-108326225
Point18Distance=1583
Point19Angle=-108326225
Point19Distance=1583
Point20Angle=-108326225
Point20Distance=1583
Point21Angle=-108326225
Point21Distance=1583
Point22Angle=-93338053
Point22Distance=1828
Point23Angle=-68151226
Point23Distance=1963
Point24Angle=-38943730
Point24Distance=2047
IsLine=0
[Superstructure3]
Point0Angle=937391967
Point0Distance=2302
Point1Angle=918870748
Point1Distance=2177
Point2Angle=907404922
Point2Distance=1930
Point3Angle=907404922
Point3Distance=1930
Point4Angle=907404922
Point4Distance=1930
Point5Angle=907404922
Point5Distance=1930
Point6Angle=907404922
Point6Distance=1930
Point7Angle=907404922
Point7Distance=1930
Point8Angle=907404922
Point8Distance=1930
Point9Angle=907404922
Point9Distance=1930
Point10Angle=907404922
Point10Distance=1930
Point11Angle=907404922
Point11Distance=1930
Point12Angle=-907404922
Point12Distance=1930
Point13Angle=-907404922
Point13Distance=1930
Point14Angle=-907404922
Point14Distance=1930
Point15Angle=-907404922
Point15Distance=1930
Point16Angle=-907404922
Point16Distance=1930
Point17Angle=-907404922
Point17Distance=1930
Point18Angle=-907404922
Point18Distance=1930
Point19Angle=-907404922
Point19Distance=1930
Point20Angle=-907404922
Point20Distance=1930
Point21Angle=-907404922
Point21Distance=1930
Point22Angle=-907404922
Point22Distance=1930
Point23Angle=-918870748
Point23Distance=2177
Point24Angle=-937391967
Point24Distance=2302
IsLine=0
[Superstructure4]
Point0Angle=2307457
Point0Distance=3218
Point1Angle=7086471
Point1Distance=4148
Point2Angle=14239965
Point2Distance=4151
Point3Angle=13689453
Point3Distance=4318
Point4Angle=13689453
Point4Distance=4318
Point5Angle=13689453
Point5Distance=4318
Point6Angle=13689453
Point6Distance=4318
Point7Angle=13689453
Point7Distance=4318
Point8Angle=13689453
Point8Distance=4318
Point9Angle=13689453
Point9Distance=4318
Point10Angle=13689453
Point10Distance=4318
Point11Angle=13689453
Point11Distance=4318
Point12Angle=-13689453
Point12Distance=4318
Point13Angle=-13689453
Point13Distance=4318
Point14Angle=-13689453
Point14Distance=4318
Point15Angle=-13689453
Point15Distance=4318
Point16Angle=-13689453
Point16Distance=4318
Point17Angle=-13689453
Point17Distance=4318
Point18Angle=-13689453
Point18Distance=4318
Point19Angle=-13689453
Point19Distance=4318
Point20Angle=-13689453
Point20Distance=4318
Point21Angle=-13689453
Point21Distance=4318
Point22Angle=-14239965
Point22Distance=4151
Point23Angle=-7086471
Point23Distance=4148
Point24Angle=-2307457
Point24Distance=3218
IsLine=0
[Superstructure5]
Point0Angle=969621593
Point0Distance=3122
Point1Angle=964994586
Point1Distance=4196
Point2Angle=956156794
Point2Distance=4201
Point3Angle=957086633
Point3Distance=4462
Point4Angle=957086633
Point4Distance=4462
Point5Angle=957086633
Point5Distance=4462
Point6Angle=957086633
Point6Distance=4462
Point7Angle=957086633
Point7Distance=4462
Point8Angle=957086633
Point8Distance=4462
Point9Angle=957086633
Point9Distance=4462
Point10Angle=957086633
Point10Distance=4462
Point11Angle=957086633
Point11Distance=4462
Point12Angle=-957086633
Point12Distance=4462
Point13Angle=-957086633
Point13Distance=4462
Point14Angle=-957086633
Point14Distance=4462
Point15Angle=-957086633
Point15Distance=4462
Point16Angle=-957086633
Point16Distance=4462
Point17Angle=-957086633
Point17Distance=4462
Point18Angle=-957086633
Point18Distance=4462
Point19Angle=-957086633
Point19Distance=4462
Point20Angle=-957086633
Point20Distance=4462
Point21Angle=-957086633
Point21Distance=4462
Point22Angle=-956156794
Point22Distance=4201
Point23Angle=-964994586
Point23Distance=4196
Point24Angle=-969621593
Point24Distance=3122
IsLine=0
