[Data]
Ready=0
Displacement=6400
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=12
Speed=12
Hp=5902
EnginePriority=0
EDL=12
SC=0
ShipType=AV
Name=AV0I0
EnemyClassName=AV0I0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=8
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7184
BuildYear=1919
Fuel type=0
RPG=150
Cost=11043
Maintenance=51
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=12
[Weights]
HullWeight=2552
ArmorWeight=0
EngineWeight=271
HullCost=6242
ArmorCost=0
EngineCost=1192
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=F
ROFPenalty=0
[Turret1]
Guns=1
Pos=G
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1180
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=608
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=96062051
Point0Distance=2105
Point1Angle=124406979
Point1Distance=1643
Point2Angle=83069804
Point2Distance=1568
Point3Angle=354058684
Point3Distance=457
Point4Angle=354058684
Point4Distance=457
Point5Angle=354058684
Point5Distance=457
Point6Angle=354058684
Point6Distance=457
Point7Angle=354058684
Point7Distance=457
Point8Angle=354058684
Point8Distance=457
Point9Angle=354058684
Point9Distance=457
Point10Angle=-354058684
Point10Distance=457
Point11Angle=-354058684
Point11Distance=457
Point12Angle=-354058684
Point12Distance=457
Point13Angle=-354058684
Point13Distance=457
Point14Angle=-354058684
Point14Distance=457
Point15Angle=-354058684
Point15Distance=457
Point16Angle=-354058684
Point16Distance=457
Point17Angle=-354058684
Point17Distance=457
Point18Angle=-83069804
Point18Distance=1568
Point19Angle=-124406979
Point19Distance=1643
Point20Angle=-96062051
Point20Distance=2105
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=7466518
Point0Distance=4434
Point1Angle=73475896
Point1Distance=4561
Point2Angle=149666269
Point2Distance=2382
Point3Angle=149666269
Point3Distance=2382
Point4Angle=149666269
Point4Distance=2382
Point5Angle=149666269
Point5Distance=2382
Point6Angle=149666269
Point6Distance=2382
Point7Angle=149666269
Point7Distance=2382
Point8Angle=149666269
Point8Distance=2382
Point9Angle=149666269
Point9Distance=2382
Point10Angle=149666269
Point10Distance=2382
Point11Angle=149666269
Point11Distance=2382
Point12Angle=-154134427
Point12Distance=2382
Point13Angle=-154134427
Point13Distance=2382
Point14Angle=-154134427
Point14Distance=2382
Point15Angle=-154134427
Point15Distance=2382
Point16Angle=-154134427
Point16Distance=2382
Point17Angle=-154134427
Point17Distance=2382
Point18Angle=-154134427
Point18Distance=2382
Point19Angle=-154134427
Point19Distance=2382
Point20Angle=-154134427
Point20Distance=2382
Point21Angle=-154134427
Point21Distance=2382
Point22Angle=-154134427
Point22Distance=2382
Point23Angle=-74642812
Point23Distance=4561
Point24Angle=-7589741
Point24Distance=4434
IsLine=0
[Superstructure2]
Point0Angle=451288301
Point0Distance=1224
Point1Angle=864770552
Point1Distance=3580
Point2Angle=864770552
Point2Distance=3580
Point3Angle=864770552
Point3Distance=3580
Point4Angle=864770552
Point4Distance=3580
Point5Angle=864770552
Point5Distance=3580
Point6Angle=864770552
Point6Distance=3580
Point7Angle=864770552
Point7Distance=3580
Point8Angle=864770552
Point8Distance=3580
Point9Angle=864770552
Point9Distance=3580
Point10Angle=864770552
Point10Distance=3580
Point11Angle=864770552
Point11Distance=3580
Point12Angle=-865990105
Point12Distance=3580
Point13Angle=-865990105
Point13Distance=3580
Point14Angle=-865990105
Point14Distance=3580
Point15Angle=-865990105
Point15Distance=3580
Point16Angle=-865990105
Point16Distance=3580
Point17Angle=-865990105
Point17Distance=3580
Point18Angle=-865990105
Point18Distance=3580
Point19Angle=-865990105
Point19Distance=3580
Point20Angle=-865990105
Point20Distance=3580
Point21Angle=-865990105
Point21Distance=3580
Point22Angle=-865990105
Point22Distance=3580
Point23Angle=-865990105
Point23Distance=3580
Point24Angle=-461877341
Point24Distance=1224
IsLine=0
[Superstructure3]
Point0Angle=12452220
Point0Distance=1789
Point1Angle=254890835
Point1Distance=2632
Point2Angle=18493326
Point2Distance=1791
Point3Angle=33534987
Point3Distance=1655
Point4Angle=33534987
Point4Distance=1655
Point5Angle=33534987
Point5Distance=1655
Point6Angle=33534987
Point6Distance=1655
Point7Angle=33534987
Point7Distance=1655
Point8Angle=33534987
Point8Distance=1655
Point9Angle=33534987
Point9Distance=1655
Point10Angle=33534987
Point10Distance=1655
Point11Angle=33534987
Point11Distance=1655
Point12Angle=-33534987
Point12Distance=1655
Point13Angle=-33534987
Point13Distance=1655
Point14Angle=-33534987
Point14Distance=1655
Point15Angle=-33534987
Point15Distance=1655
Point16Angle=-33534987
Point16Distance=1655
Point17Angle=-33534987
Point17Distance=1655
Point18Angle=-33534987
Point18Distance=1655
Point19Angle=-33534987
Point19Distance=1655
Point20Angle=-33534987
Point20Distance=1655
Point21Angle=-33534987
Point21Distance=1655
Point22Angle=-18493326
Point22Distance=1791
Point23Angle=-254890835
Point23Distance=2632
Point24Angle=-12452220
Point24Distance=1789
IsLine=0
[Superstructure4]
Point0Angle=12902097
Point0Distance=4294
Point1Angle=24156260
Point1Distance=2295
Point2Angle=24156260
Point2Distance=2295
Point3Angle=24156260
Point3Distance=2295
Point4Angle=24156260
Point4Distance=2295
Point5Angle=24156260
Point5Distance=2295
Point6Angle=24156260
Point6Distance=2295
Point7Angle=24156260
Point7Distance=2295
Point8Angle=24156260
Point8Distance=2295
Point9Angle=24156260
Point9Distance=2295
Point10Angle=24156260
Point10Distance=2295
Point11Angle=24156260
Point11Distance=2295
Point12Angle=-24156260
Point12Distance=2295
Point13Angle=-24156260
Point13Distance=2295
Point14Angle=-24156260
Point14Distance=2295
Point15Angle=-24156260
Point15Distance=2295
Point16Angle=-24156260
Point16Distance=2295
Point17Angle=-24156260
Point17Distance=2295
Point18Angle=-24156260
Point18Distance=2295
Point19Angle=-24156260
Point19Distance=2295
Point20Angle=-24156260
Point20Distance=2295
Point21Angle=-24156260
Point21Distance=2295
Point22Angle=-24156260
Point22Distance=2295
Point23Angle=-24156260
Point23Distance=2295
Point24Angle=-12902097
Point24Distance=4294
IsLine=0
[Superstructure5]
Point0Angle=684750978
Point0Distance=179
Point1Angle=958260189
Point1Distance=3221
Point2Angle=958260189
Point2Distance=3221
Point3Angle=958260189
Point3Distance=3221
Point4Angle=958260189
Point4Distance=3221
Point5Angle=958260189
Point5Distance=3221
Point6Angle=958260189
Point6Distance=3221
Point7Angle=958260189
Point7Distance=3221
Point8Angle=958260189
Point8Distance=3221
Point9Angle=958260189
Point9Distance=3221
Point10Angle=958260189
Point10Distance=3221
Point11Angle=958260189
Point11Distance=3221
Point12Angle=-958260189
Point12Distance=3221
Point13Angle=-958260189
Point13Distance=3221
Point14Angle=-958260189
Point14Distance=3221
Point15Angle=-958260189
Point15Distance=3221
Point16Angle=-958260189
Point16Distance=3221
Point17Angle=-958260189
Point17Distance=3221
Point18Angle=-958260189
Point18Distance=3221
Point19Angle=-958260189
Point19Distance=3221
Point20Angle=-958260189
Point20Distance=3221
Point21Angle=-958260189
Point21Distance=3221
Point22Angle=-958260189
Point22Distance=3221
Point23Angle=-958260189
Point23Distance=3221
Point24Angle=-684750978
Point24Distance=179
IsLine=0
