[Data]
Ready=0
Displacement=5900
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=10
Speed=10
Hp=4455
EnginePriority=0
EDL=12
SC=0
ShipType=AV
Name=AV0J0
EnemyClassName=AV0J0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7184
BuildYear=1919
Fuel type=0
RPG=140
Cost=7918
Maintenance=37
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=10
[Weights]
HullWeight=1741
ArmorWeight=0
EngineWeight=205
HullCost=4257
ArmorCost=0
EngineCost=861
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=3
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=801
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=75813389
Point0Distance=4246
Point1Angle=8560884
Point1Distance=4121
Point2Angle=4467802
Point2Distance=3947
Point3Angle=4467802
Point3Distance=3947
Point4Angle=4467802
Point4Distance=3947
Point5Angle=4467802
Point5Distance=3947
Point6Angle=4467802
Point6Distance=3947
Point7Angle=4467802
Point7Distance=3947
Point8Angle=4467802
Point8Distance=3947
Point9Angle=4467802
Point9Distance=3947
Point10Angle=4467802
Point10Distance=3947
Point11Angle=4467802
Point11Distance=3947
Point12Angle=-4467802
Point12Distance=3947
Point13Angle=-4467802
Point13Distance=3947
Point14Angle=-4467802
Point14Distance=3947
Point15Angle=-4467802
Point15Distance=3947
Point16Angle=-4467802
Point16Distance=3947
Point17Angle=-4467802
Point17Distance=3947
Point18Angle=-4467802
Point18Distance=3947
Point19Angle=-4467802
Point19Distance=3947
Point20Angle=-4467802
Point20Distance=3947
Point21Angle=-4467802
Point21Distance=3947
Point22Angle=-4467802
Point22Distance=3947
Point23Angle=-8560884
Point23Distance=4121
Point24Angle=-75813389
Point24Distance=4246
IsLine=0
[Superstructure1]
Point0Angle=22706601
Point0Distance=1950
Point1Angle=143387641
Point1Distance=2174
Point2Angle=161646849
Point2Distance=1948
Point3Angle=78291859
Point3Distance=1714
Point4Angle=304073635
Point4Distance=516
Point5Angle=304073635
Point5Distance=516
Point6Angle=304073635
Point6Distance=516
Point7Angle=304073635
Point7Distance=516
Point8Angle=304073635
Point8Distance=516
Point9Angle=304073635
Point9Distance=516
Point10Angle=304073635
Point10Distance=516
Point11Angle=304073635
Point11Distance=516
Point12Angle=-304073635
Point12Distance=516
Point13Angle=-304073635
Point13Distance=516
Point14Angle=-304073635
Point14Distance=516
Point15Angle=-304073635
Point15Distance=516
Point16Angle=-304073635
Point16Distance=516
Point17Angle=-304073635
Point17Distance=516
Point18Angle=-304073635
Point18Distance=516
Point19Angle=-304073635
Point19Distance=516
Point20Angle=-304073635
Point20Distance=516
Point21Angle=-78291859
Point21Distance=1714
Point22Angle=-161646849
Point22Distance=1948
Point23Angle=-143387641
Point23Distance=2174
Point24Angle=-22706601
Point24Distance=1950
IsLine=0
[Superstructure2]
Point0Angle=876699478
Point0Distance=3961
Point1Angle=969641339
Point1Distance=3804
Point2Angle=964675333
Point2Distance=3633
Point3Angle=964675333
Point3Distance=3633
Point4Angle=964675333
Point4Distance=3633
Point5Angle=964675333
Point5Distance=3633
Point6Angle=964675333
Point6Distance=3633
Point7Angle=964675333
Point7Distance=3633
Point8Angle=964675333
Point8Distance=3633
Point9Angle=964675333
Point9Distance=3633
Point10Angle=964675333
Point10Distance=3633
Point11Angle=964675333
Point11Distance=3633
Point12Angle=-964675333
Point12Distance=3633
Point13Angle=-964675333
Point13Distance=3633
Point14Angle=-964675333
Point14Distance=3633
Point15Angle=-964675333
Point15Distance=3633
Point16Angle=-964675333
Point16Distance=3633
Point17Angle=-964675333
Point17Distance=3633
Point18Angle=-964675333
Point18Distance=3633
Point19Angle=-964675333
Point19Distance=3633
Point20Angle=-964675333
Point20Distance=3633
Point21Angle=-964675333
Point21Distance=3633
Point22Angle=-964675333
Point22Distance=3633
Point23Angle=-969641339
Point23Distance=3804
Point24Angle=-876699478
Point24Distance=3961
IsLine=0
[Superstructure3]
Point0Angle=54863429
Point0Distance=3889
Point1Angle=88195745
Point1Distance=2439
Point2Angle=88195745
Point2Distance=2439
Point3Angle=88195745
Point3Distance=2439
Point4Angle=88195745
Point4Distance=2439
Point5Angle=88195745
Point5Distance=2439
Point6Angle=88195745
Point6Distance=2439
Point7Angle=88195745
Point7Distance=2439
Point8Angle=88195745
Point8Distance=2439
Point9Angle=88195745
Point9Distance=2439
Point10Angle=88195745
Point10Distance=2439
Point11Angle=88195745
Point11Distance=2439
Point12Angle=-90462305
Point12Distance=2439
Point13Angle=-90462305
Point13Distance=2439
Point14Angle=-90462305
Point14Distance=2439
Point15Angle=-90462305
Point15Distance=2439
Point16Angle=-90462305
Point16Distance=2439
Point17Angle=-90462305
Point17Distance=2439
Point18Angle=-90462305
Point18Distance=2439
Point19Angle=-90462305
Point19Distance=2439
Point20Angle=-90462305
Point20Distance=2439
Point21Angle=-90462305
Point21Distance=2439
Point22Angle=-90462305
Point22Distance=2439
Point23Angle=-90462305
Point23Distance=2439
Point24Angle=-55747380
Point24Distance=3889
IsLine=0
[Superstructure4]
Point0Angle=747620410
Point0Distance=1164
Point1Angle=904344438
Point1Distance=3559
Point2Angle=904344438
Point2Distance=3559
Point3Angle=904344438
Point3Distance=3559
Point4Angle=904344438
Point4Distance=3559
Point5Angle=904344438
Point5Distance=3559
Point6Angle=904344438
Point6Distance=3559
Point7Angle=904344438
Point7Distance=3559
Point8Angle=904344438
Point8Distance=3559
Point9Angle=904344438
Point9Distance=3559
Point10Angle=904344438
Point10Distance=3559
Point11Angle=904344438
Point11Distance=3559
Point12Angle=-905127532
Point12Distance=3559
Point13Angle=-905127532
Point13Distance=3559
Point14Angle=-905127532
Point14Distance=3559
Point15Angle=-905127532
Point15Distance=3559
Point16Angle=-905127532
Point16Distance=3559
Point17Angle=-905127532
Point17Distance=3559
Point18Angle=-905127532
Point18Distance=3559
Point19Angle=-905127532
Point19Distance=3559
Point20Angle=-905127532
Point20Distance=3559
Point21Angle=-905127532
Point21Distance=3559
Point22Angle=-905127532
Point22Distance=3559
Point23Angle=-905127532
Point23Distance=3559
Point24Angle=-754830034
Point24Distance=1164
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
