[Data]
Ready=0
Displacement=2400
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=4371
EnginePriority=0
EDL=12
SC=0
ShipType=AV
Name=AV0R2
EnemyClassName=AV0R2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7184
BuildYear=1919
Fuel type=0
RPG=150
Cost=6304
Maintenance=30
OSpeed=0
OBelt=0
RofMod=-1
RofModSec=0
AccMod=-1
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=734
ArmorWeight=0
EngineWeight=197
HullCost=1796
ArmorCost=0
EngineCost=670
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=3
Tertiary=2
MQ=1
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=S
ROFPenalty=0
[Turret1]
Guns=1
Pos=T
ROFPenalty=0
[Turret2]
Guns=1
Pos=J
ROFPenalty=0
[Turret3]
Guns=1
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=453
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=31860436
Point0Distance=2918
Point1Angle=91721005
Point1Distance=2513
Point2Angle=141217645
Point2Distance=2044
Point3Angle=389332657
Point3Distance=1087
Point4Angle=718291300
Point4Distance=1369
Point5Angle=765921719
Point5Distance=1188
Point6Angle=765921719
Point6Distance=1188
Point7Angle=765921719
Point7Distance=1188
Point8Angle=765921719
Point8Distance=1188
Point9Angle=765921719
Point9Distance=1188
Point10Angle=765921719
Point10Distance=1188
Point11Angle=765921719
Point11Distance=1188
Point12Angle=-765921719
Point12Distance=1188
Point13Angle=-765921719
Point13Distance=1188
Point14Angle=-765921719
Point14Distance=1188
Point15Angle=-765921719
Point15Distance=1188
Point16Angle=-765921719
Point16Distance=1188
Point17Angle=-765921719
Point17Distance=1188
Point18Angle=-765921719
Point18Distance=1188
Point19Angle=-765921719
Point19Distance=1188
Point20Angle=-718291300
Point20Distance=1369
Point21Angle=-389332657
Point21Distance=1087
Point22Angle=-141217645
Point22Distance=2044
Point23Angle=-91721005
Point23Distance=2513
Point24Angle=-31860436
Point24Distance=2918
IsLine=0
[Superstructure1]
Point0Angle=10626104
Point0Distance=2767
Point1Angle=39559249
Point1Distance=2619
Point2Angle=85743252
Point2Distance=2701
Point3Angle=89337958
Point3Distance=2511
Point4Angle=89337958
Point4Distance=2511
Point5Angle=89337958
Point5Distance=2511
Point6Angle=89337958
Point6Distance=2511
Point7Angle=89337958
Point7Distance=2511
Point8Angle=89337958
Point8Distance=2511
Point9Angle=89337958
Point9Distance=2511
Point10Angle=89337958
Point10Distance=2511
Point11Angle=89337958
Point11Distance=2511
Point12Angle=-89337958
Point12Distance=2511
Point13Angle=-89337958
Point13Distance=2511
Point14Angle=-89337958
Point14Distance=2511
Point15Angle=-89337958
Point15Distance=2511
Point16Angle=-89337958
Point16Distance=2511
Point17Angle=-89337958
Point17Distance=2511
Point18Angle=-89337958
Point18Distance=2511
Point19Angle=-89337958
Point19Distance=2511
Point20Angle=-89337958
Point20Distance=2511
Point21Angle=-89337958
Point21Distance=2511
Point22Angle=-85743252
Point22Distance=2701
Point23Angle=-39559249
Point23Distance=2619
Point24Angle=-10626104
Point24Distance=2767
IsLine=0
[Superstructure2]
Point0Angle=57464873
Point0Distance=4002
Point1Angle=5663390
Point1Distance=3934
Point2Angle=1800982
Point2Distance=4123
Point3Angle=1800982
Point3Distance=4123
Point4Angle=1800982
Point4Distance=4123
Point5Angle=1800982
Point5Distance=4123
Point6Angle=1800982
Point6Distance=4123
Point7Angle=1800982
Point7Distance=4123
Point8Angle=1800982
Point8Distance=4123
Point9Angle=1800982
Point9Distance=4123
Point10Angle=1800982
Point10Distance=4123
Point11Angle=1800982
Point11Distance=4123
Point12Angle=-1800982
Point12Distance=4123
Point13Angle=-1800982
Point13Distance=4123
Point14Angle=-1800982
Point14Distance=4123
Point15Angle=-1800982
Point15Distance=4123
Point16Angle=-1800982
Point16Distance=4123
Point17Angle=-1800982
Point17Distance=4123
Point18Angle=-1800982
Point18Distance=4123
Point19Angle=-1800982
Point19Distance=4123
Point20Angle=-1800982
Point20Distance=4123
Point21Angle=-1800982
Point21Distance=4123
Point22Angle=-1800982
Point22Distance=4123
Point23Angle=-5663390
Point23Distance=3934
Point24Angle=-57464873
Point24Distance=4002
IsLine=0
[Superstructure3]
Point0Angle=883950824
Point0Distance=3651
Point1Angle=961496540
Point1Distance=3506
Point2Angle=958844055
Point2Distance=3364
Point3Angle=958844055
Point3Distance=3364
Point4Angle=958844055
Point4Distance=3364
Point5Angle=958844055
Point5Distance=3364
Point6Angle=958844055
Point6Distance=3364
Point7Angle=958844055
Point7Distance=3364
Point8Angle=958844055
Point8Distance=3364
Point9Angle=958844055
Point9Distance=3364
Point10Angle=958844055
Point10Distance=3364
Point11Angle=958844055
Point11Distance=3364
Point12Angle=-958844055
Point12Distance=3364
Point13Angle=-958844055
Point13Distance=3364
Point14Angle=-958844055
Point14Distance=3364
Point15Angle=-958844055
Point15Distance=3364
Point16Angle=-958844055
Point16Distance=3364
Point17Angle=-958844055
Point17Distance=3364
Point18Angle=-958844055
Point18Distance=3364
Point19Angle=-958844055
Point19Distance=3364
Point20Angle=-958844055
Point20Distance=3364
Point21Angle=-958844055
Point21Distance=3364
Point22Angle=-958844055
Point22Distance=3364
Point23Angle=-961496540
Point23Distance=3506
Point24Angle=-883950824
Point24Distance=3651
IsLine=0
[Superstructure4]
Point0Angle=9358515
Point0Distance=3935
Point1Angle=9773240
Point1Distance=3768
Point2Angle=5914468
Point2Distance=3767
Point3Angle=2290376
Point3Distance=3242
Point4Angle=2290376
Point4Distance=3242
Point5Angle=2290376
Point5Distance=3242
Point6Angle=2290376
Point6Distance=3242
Point7Angle=2290376
Point7Distance=3242
Point8Angle=2290376
Point8Distance=3242
Point9Angle=2290376
Point9Distance=3242
Point10Angle=2290376
Point10Distance=3242
Point11Angle=2290376
Point11Distance=3242
Point12Angle=-2290376
Point12Distance=3242
Point13Angle=-2290376
Point13Distance=3242
Point14Angle=-2290376
Point14Distance=3242
Point15Angle=-2290376
Point15Distance=3242
Point16Angle=-2290376
Point16Distance=3242
Point17Angle=-2290376
Point17Distance=3242
Point18Angle=-2290376
Point18Distance=3242
Point19Angle=-2290376
Point19Distance=3242
Point20Angle=-2290376
Point20Distance=3242
Point21Angle=-2290376
Point21Distance=3242
Point22Angle=-5914468
Point22Distance=3767
Point23Angle=-9773240
Point23Distance=3768
Point24Angle=-9358515
Point24Distance=3935
IsLine=0
[Superstructure5]
Point0Angle=956303740
Point0Distance=3293
Point1Angle=953801927
Point1Distance=2841
Point2Angle=966763876
Point2Distance=2836
Point3Angle=967056657
Point3Distance=1502
Point4Angle=967056657
Point4Distance=1502
Point5Angle=967056657
Point5Distance=1502
Point6Angle=967056657
Point6Distance=1502
Point7Angle=967056657
Point7Distance=1502
Point8Angle=967056657
Point8Distance=1502
Point9Angle=967056657
Point9Distance=1502
Point10Angle=967056657
Point10Distance=1502
Point11Angle=967056657
Point11Distance=1502
Point12Angle=-967056657
Point12Distance=1502
Point13Angle=-967056657
Point13Distance=1502
Point14Angle=-967056657
Point14Distance=1502
Point15Angle=-967056657
Point15Distance=1502
Point16Angle=-967056657
Point16Distance=1502
Point17Angle=-967056657
Point17Distance=1502
Point18Angle=-967056657
Point18Distance=1502
Point19Angle=-967056657
Point19Distance=1502
Point20Angle=-967056657
Point20Distance=1502
Point21Angle=-967056657
Point21Distance=1502
Point22Angle=-966763876
Point22Distance=2836
Point23Angle=-953801927
Point23Distance=2841
Point24Angle=-956303740
Point24Distance=3293
IsLine=0
