[Data]
Ready=0
Displacement=3800
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=12
Speed=12
Hp=3341
EnginePriority=0
EDL=12
SC=0
ShipType=AV
Name=AV0R0
EnemyClassName=AV0R0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=5
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7184
BuildYear=1919
Fuel type=0
RPG=150
Cost=6830
Maintenance=32
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=12
[Weights]
HullWeight=1136
ArmorWeight=0
EngineWeight=154
HullCost=2779
ArmorCost=0
EngineCost=585
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=3
Secondary=2
Tertiary=2
MQ=0
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
ROFPenalty=0
[Turret3]
Guns=1
Pos=J
ROFPenalty=0
[Turret4]
Guns=1
Pos=K
ROFPenalty=0
[Turret5]
Guns=1
Pos=S
ROFPenalty=0
[Turret6]
Guns=1
Pos=T
ROFPenalty=0
[Turret7]
Guns=1
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=605
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=80065197
Point0Distance=3990
Point1Angle=2990012
Point1Distance=3932
Point2Angle=2990012
Point2Distance=3932
Point3Angle=2990012
Point3Distance=3932
Point4Angle=2990012
Point4Distance=3932
Point5Angle=2990012
Point5Distance=3932
Point6Angle=2990012
Point6Distance=3932
Point7Angle=2990012
Point7Distance=3932
Point8Angle=2990012
Point8Distance=3932
Point9Angle=2990012
Point9Distance=3932
Point10Angle=2990012
Point10Distance=3932
Point11Angle=2990012
Point11Distance=3932
Point12Angle=-3018414
Point12Distance=3932
Point13Angle=-3018414
Point13Distance=3932
Point14Angle=-3018414
Point14Distance=3932
Point15Angle=-3018414
Point15Distance=3932
Point16Angle=-3018414
Point16Distance=3932
Point17Angle=-3018414
Point17Distance=3932
Point18Angle=-3018414
Point18Distance=3932
Point19Angle=-3018414
Point19Distance=3932
Point20Angle=-3018414
Point20Distance=3932
Point21Angle=-3018414
Point21Distance=3932
Point22Angle=-3018414
Point22Distance=3932
Point23Angle=-3018414
Point23Distance=3932
Point24Angle=-80806065
Point24Distance=3990
IsLine=1
[Superstructure1]
Point0Angle=38433134
Point0Distance=2744
Point1Angle=88958743
Point1Distance=2800
Point2Angle=116078479
Point2Distance=2683
Point3Angle=141352058
Point3Distance=2571
Point4Angle=141352058
Point4Distance=2571
Point5Angle=141352058
Point5Distance=2571
Point6Angle=141352058
Point6Distance=2571
Point7Angle=141352058
Point7Distance=2571
Point8Angle=141352058
Point8Distance=2571
Point9Angle=141352058
Point9Distance=2571
Point10Angle=141352058
Point10Distance=2571
Point11Angle=141352058
Point11Distance=2571
Point12Angle=-143342218
Point12Distance=2571
Point13Angle=-143342218
Point13Distance=2571
Point14Angle=-143342218
Point14Distance=2571
Point15Angle=-143342218
Point15Distance=2571
Point16Angle=-143342218
Point16Distance=2571
Point17Angle=-143342218
Point17Distance=2571
Point18Angle=-143342218
Point18Distance=2571
Point19Angle=-143342218
Point19Distance=2571
Point20Angle=-143342218
Point20Distance=2571
Point21Angle=-143342218
Point21Distance=2571
Point22Angle=-117662525
Point22Distance=2683
Point23Angle=-90133039
Point23Distance=2800
Point24Angle=-38957015
Point24Distance=2744
IsLine=0
[Superstructure2]
Point0Angle=133087347
Point0Distance=2537
Point1Angle=644410442
Point1Distance=1388
Point2Angle=757049916
Point2Distance=1476
Point3Angle=757049916
Point3Distance=1476
Point4Angle=757049916
Point4Distance=1476
Point5Angle=757049916
Point5Distance=1476
Point6Angle=757049916
Point6Distance=1476
Point7Angle=757049916
Point7Distance=1476
Point8Angle=757049916
Point8Distance=1476
Point9Angle=757049916
Point9Distance=1476
Point10Angle=757049916
Point10Distance=1476
Point11Angle=757049916
Point11Distance=1476
Point12Angle=-757049916
Point12Distance=1476
Point13Angle=-757049916
Point13Distance=1476
Point14Angle=-757049916
Point14Distance=1476
Point15Angle=-757049916
Point15Distance=1476
Point16Angle=-757049916
Point16Distance=1476
Point17Angle=-757049916
Point17Distance=1476
Point18Angle=-757049916
Point18Distance=1476
Point19Angle=-757049916
Point19Distance=1476
Point20Angle=-757049916
Point20Distance=1476
Point21Angle=-757049916
Point21Distance=1476
Point22Angle=-757049916
Point22Distance=1476
Point23Angle=-644410442
Point23Distance=1388
Point24Angle=-133087347
Point24Distance=2537
IsLine=0
[Superstructure3]
Point0Angle=879683186
Point0Distance=3599
Point1Angle=952259544
Point1Distance=3560
Point2Angle=952259544
Point2Distance=3560
Point3Angle=952259544
Point3Distance=3560
Point4Angle=952259544
Point4Distance=3560
Point5Angle=952259544
Point5Distance=3560
Point6Angle=952259544
Point6Distance=3560
Point7Angle=952259544
Point7Distance=3560
Point8Angle=952259544
Point8Distance=3560
Point9Angle=952259544
Point9Distance=3560
Point10Angle=952259544
Point10Distance=3560
Point11Angle=952259544
Point11Distance=3560
Point12Angle=-952259544
Point12Distance=3560
Point13Angle=-952259544
Point13Distance=3560
Point14Angle=-952259544
Point14Distance=3560
Point15Angle=-952259544
Point15Distance=3560
Point16Angle=-952259544
Point16Distance=3560
Point17Angle=-952259544
Point17Distance=3560
Point18Angle=-952259544
Point18Distance=3560
Point19Angle=-952259544
Point19Distance=3560
Point20Angle=-952259544
Point20Distance=3560
Point21Angle=-952259544
Point21Distance=3560
Point22Angle=-952259544
Point22Distance=3560
Point23Angle=-952259544
Point23Distance=3560
Point24Angle=-879683186
Point24Distance=3599
IsLine=1
[Superstructure4]
Point0Angle=97135618
Point0Distance=3811
Point1Angle=18499081
Point1Distance=3631
Point2Angle=8073929
Point2Distance=3564
Point3Angle=3327878
Point3Distance=2882
Point4Angle=3327878
Point4Distance=2882
Point5Angle=3327878
Point5Distance=2882
Point6Angle=3327878
Point6Distance=2882
Point7Angle=3327878
Point7Distance=2882
Point8Angle=3327878
Point8Distance=2882
Point9Angle=3327878
Point9Distance=2882
Point10Angle=3327878
Point10Distance=2882
Point11Angle=3327878
Point11Distance=2882
Point12Angle=-3327878
Point12Distance=2882
Point13Angle=-3327878
Point13Distance=2882
Point14Angle=-3327878
Point14Distance=2882
Point15Angle=-3327878
Point15Distance=2882
Point16Angle=-3327878
Point16Distance=2882
Point17Angle=-3327878
Point17Distance=2882
Point18Angle=-3327878
Point18Distance=2882
Point19Angle=-3327878
Point19Distance=2882
Point20Angle=-3327878
Point20Distance=2882
Point21Angle=-3327878
Point21Distance=2882
Point22Angle=-8073929
Point22Distance=3564
Point23Angle=-18499081
Point23Distance=3631
Point24Angle=-97135618
Point24Distance=3811
IsLine=0
[Superstructure5]
Point0Angle=849687585
Point0Distance=3459
Point1Angle=956987805
Point1Distance=3196
Point2Angle=955011220
Point2Distance=2824
Point3Angle=966371916
Point3Distance=1704
Point4Angle=966371916
Point4Distance=1704
Point5Angle=966371916
Point5Distance=1704
Point6Angle=966371916
Point6Distance=1704
Point7Angle=966371916
Point7Distance=1704
Point8Angle=966371916
Point8Distance=1704
Point9Angle=966371916
Point9Distance=1704
Point10Angle=966371916
Point10Distance=1704
Point11Angle=966371916
Point11Distance=1704
Point12Angle=-966371916
Point12Distance=1704
Point13Angle=-966371916
Point13Distance=1704
Point14Angle=-966371916
Point14Distance=1704
Point15Angle=-966371916
Point15Distance=1704
Point16Angle=-966371916
Point16Distance=1704
Point17Angle=-966371916
Point17Distance=1704
Point18Angle=-966371916
Point18Distance=1704
Point19Angle=-966371916
Point19Distance=1704
Point20Angle=-966371916
Point20Distance=1704
Point21Angle=-966371916
Point21Distance=1704
Point22Angle=-955011220
Point22Distance=2824
Point23Angle=-956987805
Point23Distance=3196
Point24Angle=-849687585
Point24Distance=3459
IsLine=0
