[Data]
Ready=0
Displacement=9200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=15
Speed=15
Hp=9957
EnginePriority=0
EDL=12
SC=0
ShipType=AV
Name=AV0R1
EnemyClassName=AV0R1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=9
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7184
BuildYear=1919
Fuel type=0
RPG=150
Cost=14990
Maintenance=71
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=15
[Weights]
HullWeight=2629
ArmorWeight=0
EngineWeight=458
HullCost=6430
ArmorCost=0
EngineCost=2244
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=S
ROFPenalty=0
[Turret3]
Guns=1
Pos=T
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=605
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=92338029
Point0Distance=4085
Point1Angle=9940954
Point1Distance=4140
Point2Angle=9940954
Point2Distance=4140
Point3Angle=9940954
Point3Distance=4140
Point4Angle=9940954
Point4Distance=4140
Point5Angle=9940954
Point5Distance=4140
Point6Angle=9940954
Point6Distance=4140
Point7Angle=9940954
Point7Distance=4140
Point8Angle=9940954
Point8Distance=4140
Point9Angle=9940954
Point9Distance=4140
Point10Angle=9940954
Point10Distance=4140
Point11Angle=9940954
Point11Distance=4140
Point12Angle=-9940954
Point12Distance=4140
Point13Angle=-9940954
Point13Distance=4140
Point14Angle=-9940954
Point14Distance=4140
Point15Angle=-9940954
Point15Distance=4140
Point16Angle=-9940954
Point16Distance=4140
Point17Angle=-9940954
Point17Distance=4140
Point18Angle=-9940954
Point18Distance=4140
Point19Angle=-9940954
Point19Distance=4140
Point20Angle=-9940954
Point20Distance=4140
Point21Angle=-9940954
Point21Distance=4140
Point22Angle=-9940954
Point22Distance=4140
Point23Angle=-9940954
Point23Distance=4140
Point24Angle=-92338029
Point24Distance=4085
IsLine=1
[Superstructure1]
Point0Angle=188569208
Point0Distance=2157
Point1Angle=699370489
Point1Distance=1730
Point2Angle=742046996
Point2Distance=1677
Point3Angle=742046996
Point3Distance=1677
Point4Angle=742046996
Point4Distance=1677
Point5Angle=742046996
Point5Distance=1677
Point6Angle=742046996
Point6Distance=1677
Point7Angle=742046996
Point7Distance=1677
Point8Angle=742046996
Point8Distance=1677
Point9Angle=742046996
Point9Distance=1677
Point10Angle=742046996
Point10Distance=1677
Point11Angle=742046996
Point11Distance=1677
Point12Angle=-742046996
Point12Distance=1677
Point13Angle=-742046996
Point13Distance=1677
Point14Angle=-742046996
Point14Distance=1677
Point15Angle=-742046996
Point15Distance=1677
Point16Angle=-742046996
Point16Distance=1677
Point17Angle=-742046996
Point17Distance=1677
Point18Angle=-742046996
Point18Distance=1677
Point19Angle=-742046996
Point19Distance=1677
Point20Angle=-742046996
Point20Distance=1677
Point21Angle=-742046996
Point21Distance=1677
Point22Angle=-742046996
Point22Distance=1677
Point23Angle=-699370489
Point23Distance=1730
Point24Angle=-188569208
Point24Distance=2157
IsLine=0
[Superstructure2]
Point0Angle=50083334
Point0Distance=1657
Point1Angle=77279623
Point1Distance=1618
Point2Angle=200214993
Point2Distance=1883
Point3Angle=229953004
Point3Distance=1677
Point4Angle=111852860
Point4Distance=1320
Point5Angle=111852860
Point5Distance=1320
Point6Angle=111852860
Point6Distance=1320
Point7Angle=111852860
Point7Distance=1320
Point8Angle=111852860
Point8Distance=1320
Point9Angle=111852860
Point9Distance=1320
Point10Angle=111852860
Point10Distance=1320
Point11Angle=111852860
Point11Distance=1320
Point12Angle=-111852860
Point12Distance=1320
Point13Angle=-111852860
Point13Distance=1320
Point14Angle=-111852860
Point14Distance=1320
Point15Angle=-111852860
Point15Distance=1320
Point16Angle=-111852860
Point16Distance=1320
Point17Angle=-111852860
Point17Distance=1320
Point18Angle=-111852860
Point18Distance=1320
Point19Angle=-111852860
Point19Distance=1320
Point20Angle=-111852860
Point20Distance=1320
Point21Angle=-229953004
Point21Distance=1677
Point22Angle=-200214993
Point22Distance=1883
Point23Angle=-77279623
Point23Distance=1618
Point24Angle=-50083334
Point24Distance=1657
IsLine=0
[Superstructure3]
Point0Angle=877975216
Point0Distance=4127
Point1Angle=954800392
Point1Distance=4212
Point2Angle=954800392
Point2Distance=4212
Point3Angle=954800392
Point3Distance=4212
Point4Angle=954800392
Point4Distance=4212
Point5Angle=954800392
Point5Distance=4212
Point6Angle=954800392
Point6Distance=4212
Point7Angle=954800392
Point7Distance=4212
Point8Angle=954800392
Point8Distance=4212
Point9Angle=954800392
Point9Distance=4212
Point10Angle=954800392
Point10Distance=4212
Point11Angle=954800392
Point11Distance=4212
Point12Angle=-954800392
Point12Distance=4212
Point13Angle=-954800392
Point13Distance=4212
Point14Angle=-954800392
Point14Distance=4212
Point15Angle=-954800392
Point15Distance=4212
Point16Angle=-954800392
Point16Distance=4212
Point17Angle=-954800392
Point17Distance=4212
Point18Angle=-954800392
Point18Distance=4212
Point19Angle=-954800392
Point19Distance=4212
Point20Angle=-954800392
Point20Distance=4212
Point21Angle=-954800392
Point21Distance=4212
Point22Angle=-954800392
Point22Distance=4212
Point23Angle=-954800392
Point23Distance=4212
Point24Angle=-877975216
Point24Distance=4127
IsLine=1
[Superstructure4]
Point0Angle=97135618
Point0Distance=3811
Point1Angle=18499081
Point1Distance=3631
Point2Angle=8073929
Point2Distance=3564
Point3Angle=3327878
Point3Distance=2882
Point4Angle=3327878
Point4Distance=2882
Point5Angle=3327878
Point5Distance=2882
Point6Angle=3327878
Point6Distance=2882
Point7Angle=3327878
Point7Distance=2882
Point8Angle=3327878
Point8Distance=2882
Point9Angle=3327878
Point9Distance=2882
Point10Angle=3327878
Point10Distance=2882
Point11Angle=3327878
Point11Distance=2882
Point12Angle=-3327878
Point12Distance=2882
Point13Angle=-3327878
Point13Distance=2882
Point14Angle=-3327878
Point14Distance=2882
Point15Angle=-3327878
Point15Distance=2882
Point16Angle=-3327878
Point16Distance=2882
Point17Angle=-3327878
Point17Distance=2882
Point18Angle=-3327878
Point18Distance=2882
Point19Angle=-3327878
Point19Distance=2882
Point20Angle=-3327878
Point20Distance=2882
Point21Angle=-3327878
Point21Distance=2882
Point22Angle=-8073929
Point22Distance=3564
Point23Angle=-18499081
Point23Distance=3631
Point24Angle=-97135618
Point24Distance=3811
IsLine=0
[Superstructure5]
Point0Angle=849687585
Point0Distance=3459
Point1Angle=956987805
Point1Distance=3196
Point2Angle=955011220
Point2Distance=2824
Point3Angle=966371916
Point3Distance=1704
Point4Angle=966371916
Point4Distance=1704
Point5Angle=966371916
Point5Distance=1704
Point6Angle=966371916
Point6Distance=1704
Point7Angle=966371916
Point7Distance=1704
Point8Angle=966371916
Point8Distance=1704
Point9Angle=966371916
Point9Distance=1704
Point10Angle=966371916
Point10Distance=1704
Point11Angle=966371916
Point11Distance=1704
Point12Angle=-966371916
Point12Distance=1704
Point13Angle=-966371916
Point13Distance=1704
Point14Angle=-966371916
Point14Distance=1704
Point15Angle=-966371916
Point15Distance=1704
Point16Angle=-966371916
Point16Distance=1704
Point17Angle=-966371916
Point17Distance=1704
Point18Angle=-966371916
Point18Distance=1704
Point19Angle=-966371916
Point19Distance=1704
Point20Angle=-966371916
Point20Distance=1704
Point21Angle=-966371916
Point21Distance=1704
Point22Angle=-955011220
Point22Distance=2824
Point23Angle=-956987805
Point23Distance=3196
Point24Angle=-849687585
Point24Distance=3459
IsLine=0
