[Data]
Ready=0
Displacement=4500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=9147
EnginePriority=0
EDL=12
SC=0
ShipType=AV
Name=AV0R3
EnemyClassName=AV0R3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7184
BuildYear=1919
Fuel type=0
RPG=150
Cost=9442
Maintenance=46
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=1338
ArmorWeight=0
EngineWeight=420
HullCost=3272
ArmorCost=0
EngineCost=1680
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=3
Tertiary=2
MQ=1
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=J
ROFPenalty=0
[Turret1]
Guns=1
Pos=K
ROFPenalty=0
[Turret2]
Guns=1
Pos=A
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=453
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8869509
Point0Distance=3314
Point1Angle=62028622
Point1Distance=3113
Point2Angle=118226767
Point2Distance=2878
Point3Angle=158414106
Point3Distance=2433
Point4Angle=412868505
Point4Distance=1324
Point5Angle=784511240
Point5Distance=2175
Point6Angle=852702083
Point6Distance=2598
Point7Angle=852702083
Point7Distance=2598
Point8Angle=852702083
Point8Distance=2598
Point9Angle=852702083
Point9Distance=2598
Point10Angle=852702083
Point10Distance=2598
Point11Angle=852702083
Point11Distance=2598
Point12Angle=-852702083
Point12Distance=2598
Point13Angle=-852702083
Point13Distance=2598
Point14Angle=-852702083
Point14Distance=2598
Point15Angle=-852702083
Point15Distance=2598
Point16Angle=-852702083
Point16Distance=2598
Point17Angle=-852702083
Point17Distance=2598
Point18Angle=-852702083
Point18Distance=2598
Point19Angle=-784511240
Point19Distance=2175
Point20Angle=-412868505
Point20Distance=1324
Point21Angle=-158414106
Point21Distance=2433
Point22Angle=-118226767
Point22Distance=2878
Point23Angle=-62028622
Point23Distance=3113
Point24Angle=-8869509
Point24Distance=3314
IsLine=0
[Superstructure1]
Point0Angle=2618250
Point0Distance=2836
Point1Angle=15987131
Point1Distance=2769
Point2Angle=85794691
Point2Distance=2875
Point3Angle=91005605
Point3Distance=2715
Point4Angle=31096586
Point4Distance=2611
Point5Angle=37604900
Point5Distance=2161
Point6Angle=37604900
Point6Distance=2161
Point7Angle=37604900
Point7Distance=2161
Point8Angle=37604900
Point8Distance=2161
Point9Angle=37604900
Point9Distance=2161
Point10Angle=37604900
Point10Distance=2161
Point11Angle=37604900
Point11Distance=2161
Point12Angle=-37604900
Point12Distance=2161
Point13Angle=-37604900
Point13Distance=2161
Point14Angle=-37604900
Point14Distance=2161
Point15Angle=-37604900
Point15Distance=2161
Point16Angle=-37604900
Point16Distance=2161
Point17Angle=-37604900
Point17Distance=2161
Point18Angle=-37604900
Point18Distance=2161
Point19Angle=-37604900
Point19Distance=2161
Point20Angle=-31096586
Point20Distance=2611
Point21Angle=-91005605
Point21Distance=2715
Point22Angle=-85794691
Point22Distance=2875
Point23Angle=-15987131
Point23Distance=2769
Point24Angle=-2618250
Point24Distance=2836
IsLine=0
[Superstructure2]
Point0Angle=109235346
Point0Distance=4344
Point1Angle=9030376
Point1Distance=4078
Point2Angle=7383707
Point2Distance=3981
Point3Angle=7383707
Point3Distance=3981
Point4Angle=7383707
Point4Distance=3981
Point5Angle=7383707
Point5Distance=3981
Point6Angle=7383707
Point6Distance=3981
Point7Angle=7383707
Point7Distance=3981
Point8Angle=7383707
Point8Distance=3981
Point9Angle=7383707
Point9Distance=3981
Point10Angle=7383707
Point10Distance=3981
Point11Angle=7383707
Point11Distance=3981
Point12Angle=-7383707
Point12Distance=3981
Point13Angle=-7383707
Point13Distance=3981
Point14Angle=-7383707
Point14Distance=3981
Point15Angle=-7383707
Point15Distance=3981
Point16Angle=-7383707
Point16Distance=3981
Point17Angle=-7383707
Point17Distance=3981
Point18Angle=-7383707
Point18Distance=3981
Point19Angle=-7383707
Point19Distance=3981
Point20Angle=-7383707
Point20Distance=3981
Point21Angle=-7383707
Point21Distance=3981
Point22Angle=-7383707
Point22Distance=3981
Point23Angle=-9030376
Point23Distance=4078
Point24Angle=-109235346
Point24Distance=4344
IsLine=0
[Superstructure3]
Point0Angle=862764654
Point0Distance=4344
Point1Angle=964790134
Point1Distance=4077
Point2Angle=964616293
Point2Distance=3981
Point3Angle=964616293
Point3Distance=3981
Point4Angle=964616293
Point4Distance=3981
Point5Angle=964616293
Point5Distance=3981
Point6Angle=964616293
Point6Distance=3981
Point7Angle=964616293
Point7Distance=3981
Point8Angle=964616293
Point8Distance=3981
Point9Angle=964616293
Point9Distance=3981
Point10Angle=964616293
Point10Distance=3981
Point11Angle=964616293
Point11Distance=3981
Point12Angle=-964616293
Point12Distance=3981
Point13Angle=-964616293
Point13Distance=3981
Point14Angle=-964616293
Point14Distance=3981
Point15Angle=-964616293
Point15Distance=3981
Point16Angle=-964616293
Point16Distance=3981
Point17Angle=-964616293
Point17Distance=3981
Point18Angle=-964616293
Point18Distance=3981
Point19Angle=-964616293
Point19Distance=3981
Point20Angle=-964616293
Point20Distance=3981
Point21Angle=-964616293
Point21Distance=3981
Point22Angle=-964616293
Point22Distance=3981
Point23Angle=-964790134
Point23Distance=4077
Point24Angle=-862764654
Point24Distance=4344
IsLine=0
[Superstructure4]
Point0Angle=11111753
Point0Distance=3983
Point1Angle=11594936
Point1Distance=3817
Point2Angle=5840051
Point2Distance=3815
Point3Angle=2148557
Point3Distance=3456
Point4Angle=2148557
Point4Distance=3456
Point5Angle=2148557
Point5Distance=3456
Point6Angle=2148557
Point6Distance=3456
Point7Angle=2148557
Point7Distance=3456
Point8Angle=2148557
Point8Distance=3456
Point9Angle=2148557
Point9Distance=3456
Point10Angle=2148557
Point10Distance=3456
Point11Angle=2148557
Point11Distance=3456
Point12Angle=-2148557
Point12Distance=3456
Point13Angle=-2148557
Point13Distance=3456
Point14Angle=-2148557
Point14Distance=3456
Point15Angle=-2148557
Point15Distance=3456
Point16Angle=-2148557
Point16Distance=3456
Point17Angle=-2148557
Point17Distance=3456
Point18Angle=-2148557
Point18Distance=3456
Point19Angle=-2148557
Point19Distance=3456
Point20Angle=-2148557
Point20Distance=3456
Point21Angle=-2148557
Point21Distance=3456
Point22Angle=-5840051
Point22Distance=3815
Point23Angle=-11594936
Point23Distance=3817
Point24Angle=-11111753
Point24Distance=3983
IsLine=0
[Superstructure5]
Point0Angle=958789989
Point0Distance=3913
Point1Angle=957557538
Point1Distance=3579
Point2Angle=963780190
Point2Distance=3576
Point3Angle=969088112
Point3Distance=2550
Point4Angle=969088112
Point4Distance=2550
Point5Angle=969088112
Point5Distance=2550
Point6Angle=969088112
Point6Distance=2550
Point7Angle=969088112
Point7Distance=2550
Point8Angle=969088112
Point8Distance=2550
Point9Angle=969088112
Point9Distance=2550
Point10Angle=969088112
Point10Distance=2550
Point11Angle=969088112
Point11Distance=2550
Point12Angle=-969088112
Point12Distance=2550
Point13Angle=-969088112
Point13Distance=2550
Point14Angle=-969088112
Point14Distance=2550
Point15Angle=-969088112
Point15Distance=2550
Point16Angle=-969088112
Point16Distance=2550
Point17Angle=-969088112
Point17Distance=2550
Point18Angle=-969088112
Point18Distance=2550
Point19Angle=-969088112
Point19Distance=2550
Point20Angle=-969088112
Point20Distance=2550
Point21Angle=-969088112
Point21Distance=2550
Point22Angle=-963780190
Point22Distance=3576
Point23Angle=-957557538
Point23Distance=3579
Point24Angle=-958789989
Point24Distance=3913
IsLine=0
