[Data]
Ready=0
Displacement=10000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=10
Speed=10
Hp=6965
EnginePriority=0
EDL=14
SC=0
ShipType=AV
Name=AV1S0
EnemyClassName=AV1S0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=25
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=4
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8310
BuildYear=1922
Fuel type=0
RPG=150
Cost=16550
Maintenance=75
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=10
[Weights]
HullWeight=2770
ArmorWeight=0
EngineWeight=310
HullCost=6926
ArmorCost=0
EngineCost=1408
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=0
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1058
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1727696
Point0Distance=6805
Point1Angle=10316992
Point1Distance=6809
Point2Angle=17557346
Point2Distance=6665
Point3Angle=25861541
Point3Distance=6336
Point4Angle=54232158
Point4Distance=3033
Point5Angle=50441886
Point5Distance=2797
Point6Angle=46904773
Point6Distance=2755
Point7Angle=34174680
Point7Distance=2740
Point8Angle=34174680
Point8Distance=2740
Point9Angle=34174680
Point9Distance=2740
Point10Angle=34174680
Point10Distance=2740
Point11Angle=34174680
Point11Distance=2740
Point12Angle=-34641542
Point12Distance=2740
Point13Angle=-34641542
Point13Distance=2740
Point14Angle=-34641542
Point14Distance=2740
Point15Angle=-34641542
Point15Distance=2740
Point16Angle=-34641542
Point16Distance=2740
Point17Angle=-34641542
Point17Distance=2740
Point18Angle=-47540837
Point18Distance=2755
Point19Angle=-51114965
Point19Distance=2797
Point20Angle=-54898256
Point20Distance=3033
Point21Angle=-26013267
Point21Distance=6336
Point22Angle=-17655308
Point22Distance=6665
Point23Angle=-10373352
Point23Distance=6809
Point24Angle=-1737141
Point24Distance=6805
IsLine=0
[Superstructure1]
Point0Angle=22893316
Point0Distance=2043
Point1Angle=143754905
Point1Distance=2279
Point2Angle=174867309
Point2Distance=2188
Point3Angle=103599110
Point3Distance=1957
Point4Angle=103599110
Point4Distance=1957
Point5Angle=103599110
Point5Distance=1957
Point6Angle=103599110
Point6Distance=1957
Point7Angle=103599110
Point7Distance=1957
Point8Angle=103599110
Point8Distance=1957
Point9Angle=103599110
Point9Distance=1957
Point10Angle=103599110
Point10Distance=1957
Point11Angle=103599110
Point11Distance=1957
Point12Angle=-105826670
Point12Distance=1957
Point13Angle=-105826670
Point13Distance=1957
Point14Angle=-105826670
Point14Distance=1957
Point15Angle=-105826670
Point15Distance=1957
Point16Angle=-105826670
Point16Distance=1957
Point17Angle=-105826670
Point17Distance=1957
Point18Angle=-105826670
Point18Distance=1957
Point19Angle=-105826670
Point19Distance=1957
Point20Angle=-105826670
Point20Distance=1957
Point21Angle=-105826670
Point21Distance=1957
Point22Angle=-178099952
Point22Distance=2188
Point23Angle=-146353141
Point23Distance=2279
Point24Angle=-23373468
Point24Distance=2043
IsLine=0
[Superstructure2]
Point0Angle=10718094
Point0Distance=2194
Point1Angle=42341052
Point1Distance=2214
Point2Angle=73043207
Point2Distance=2099
Point3Angle=90786926
Point3Distance=1698
Point4Angle=104432148
Point4Distance=1483
Point5Angle=57920109
Point5Distance=1424
Point6Angle=68800644
Point6Distance=1202
Point7Angle=81471415
Point7Distance=1018
Point8Angle=55547991
Point8Distance=846
Point9Angle=55547991
Point9Distance=846
Point10Angle=55547991
Point10Distance=846
Point11Angle=55547991
Point11Distance=846
Point12Angle=-55547991
Point12Distance=846
Point13Angle=-55547991
Point13Distance=846
Point14Angle=-55547991
Point14Distance=846
Point15Angle=-55547991
Point15Distance=846
Point16Angle=-55547991
Point16Distance=846
Point17Angle=-81471415
Point17Distance=1018
Point18Angle=-68800644
Point18Distance=1202
Point19Angle=-57920109
Point19Distance=1424
Point20Angle=-104432148
Point20Distance=1483
Point21Angle=-90786926
Point21Distance=1698
Point22Angle=-73043207
Point22Distance=2099
Point23Angle=-42341052
Point23Distance=2214
Point24Angle=-10718094
Point24Distance=2194
IsLine=0
[Superstructure3]
Point0Angle=486000000
Point0Distance=1361
Point1Angle=486000000
Point1Distance=189
Point2Angle=486000000
Point2Distance=189
Point3Angle=486000000
Point3Distance=189
Point4Angle=486000000
Point4Distance=189
Point5Angle=486000000
Point5Distance=189
Point6Angle=486000000
Point6Distance=189
Point7Angle=486000000
Point7Distance=189
Point8Angle=486000000
Point8Distance=189
Point9Angle=486000000
Point9Distance=189
Point10Angle=486000000
Point10Distance=189
Point11Angle=486000000
Point11Distance=189
Point12Angle=-486000000
Point12Distance=189
Point13Angle=-486000000
Point13Distance=189
Point14Angle=-486000000
Point14Distance=189
Point15Angle=-486000000
Point15Distance=189
Point16Angle=-486000000
Point16Distance=189
Point17Angle=-486000000
Point17Distance=189
Point18Angle=-486000000
Point18Distance=189
Point19Angle=-486000000
Point19Distance=189
Point20Angle=-486000000
Point20Distance=189
Point21Angle=-486000000
Point21Distance=189
Point22Angle=-486000000
Point22Distance=189
Point23Angle=-486000000
Point23Distance=189
Point24Angle=-486000000
Point24Distance=1361
IsLine=0
[Superstructure4]
Point0Angle=854178318
Point0Distance=611
Point1Angle=910873898
Point1Distance=1156
Point2Angle=951295347
Point2Distance=1137
Point3Angle=967492231
Point3Distance=2608
Point4Angle=967492231
Point4Distance=2608
Point5Angle=967492231
Point5Distance=2608
Point6Angle=967492231
Point6Distance=2608
Point7Angle=967492231
Point7Distance=2608
Point8Angle=967492231
Point8Distance=2608
Point9Angle=967492231
Point9Distance=2608
Point10Angle=967492231
Point10Distance=2608
Point11Angle=967492231
Point11Distance=2608
Point12Angle=-967492231
Point12Distance=2608
Point13Angle=-967492231
Point13Distance=2608
Point14Angle=-967492231
Point14Distance=2608
Point15Angle=-967492231
Point15Distance=2608
Point16Angle=-967492231
Point16Distance=2608
Point17Angle=-967492231
Point17Distance=2608
Point18Angle=-967492231
Point18Distance=2608
Point19Angle=-967492231
Point19Distance=2608
Point20Angle=-967492231
Point20Distance=2608
Point21Angle=-967492231
Point21Distance=2608
Point22Angle=-951295347
Point22Distance=1137
Point23Angle=-910873898
Point23Distance=1156
Point24Angle=-854178318
Point24Distance=611
IsLine=0
[Superstructure5]
Point0Angle=2101325
Point0Distance=5595
Point1Angle=4822043
Point1Distance=4877
Point2Angle=14393456
Point2Distance=4881
Point3Angle=15342280
Point3Distance=4580
Point4Angle=5140364
Point4Distance=4575
Point5Angle=3141820
Point5Distance=3742
Point6Angle=3141820
Point6Distance=3742
Point7Angle=3141820
Point7Distance=3742
Point8Angle=3141820
Point8Distance=3742
Point9Angle=3141820
Point9Distance=3742
Point10Angle=3141820
Point10Distance=3742
Point11Angle=3141820
Point11Distance=3742
Point12Angle=-3141820
Point12Distance=3742
Point13Angle=-3141820
Point13Distance=3742
Point14Angle=-3141820
Point14Distance=3742
Point15Angle=-3141820
Point15Distance=3742
Point16Angle=-3141820
Point16Distance=3742
Point17Angle=-3141820
Point17Distance=3742
Point18Angle=-3141820
Point18Distance=3742
Point19Angle=-3141820
Point19Distance=3742
Point20Angle=-5140364
Point20Distance=4575
Point21Angle=-15342280
Point21Distance=4580
Point22Angle=-14393456
Point22Distance=4881
Point23Angle=-4822043
Point23Distance=4877
Point24Angle=-2101325
Point24Distance=5595
IsLine=0
