[Data]
Ready=0
Displacement=10000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=20
Speed=20
Hp=19960
EnginePriority=0
EDL=20
SC=0
ShipType=AV
Name=AV2F0
EnemyClassName=AV2F0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=26
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=12
MAA=8
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=11658
BuildYear=1931
Fuel type=1
RPG=140
Cost=24431
Maintenance=114
OSpeed=0
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=18
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=2622
ArmorWeight=928
EngineWeight=721
HullCost=7024
ArmorCost=2784
EngineCost=3529
[Armor]
B=4
BE=0
D=3
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[Turret4]
Guns=1
Pos=S
ROFPenalty=0
[Turret5]
Guns=1
Pos=T
ROFPenalty=0
[Turret6]
Guns=1
Pos=1
ROFPenalty=0
[Turret7]
Guns=1
Pos=2
ROFPenalty=0
[Turret8]
Guns=1
Pos=3
ROFPenalty=0
[Turret9]
Guns=1
Pos=4
ROFPenalty=0
[Turret10]
Guns=1
Pos=C
ROFPenalty=0
[Turret11]
Guns=1
Pos=W
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=J
MT=0
[TorpedoMount1]
Tubes=0
Pos=K
MT=0
[TorpedoMount2]
Tubes=0
Pos=H
MT=0
[TorpedoMount3]
Tubes=0
Pos=I
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=850
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=16569281
Point0Distance=7529
Point1Angle=28329557
Point1Distance=4407
Point2Angle=90837910
Point2Distance=2999
Point3Angle=136534527
Point3Distance=2901
Point4Angle=263530238
Point4Distance=1770
Point5Angle=263530238
Point5Distance=1770
Point6Angle=263530238
Point6Distance=1770
Point7Angle=263530238
Point7Distance=1770
Point8Angle=263530238
Point8Distance=1770
Point9Angle=263530238
Point9Distance=1770
Point10Angle=263530238
Point10Distance=1770
Point11Angle=263530238
Point11Distance=1770
Point12Angle=-269140642
Point12Distance=1770
Point13Angle=-269140642
Point13Distance=1770
Point14Angle=-269140642
Point14Distance=1770
Point15Angle=-269140642
Point15Distance=1770
Point16Angle=-269140642
Point16Distance=1770
Point17Angle=-269140642
Point17Distance=1770
Point18Angle=-269140642
Point18Distance=1770
Point19Angle=-269140642
Point19Distance=1770
Point20Angle=-269140642
Point20Distance=1770
Point21Angle=-138473123
Point21Distance=2901
Point22Angle=-92108750
Point22Distance=2999
Point23Angle=-28601723
Point23Distance=4407
Point24Angle=-16662187
Point24Distance=7529
IsLine=1
[Superstructure1]
Point0Angle=6584185
Point0Distance=2914
Point1Angle=29543190
Point1Distance=2926
Point2Angle=58257056
Point2Distance=2650
Point3Angle=93770966
Point3Distance=1558
Point4Angle=93770966
Point4Distance=1558
Point5Angle=93770966
Point5Distance=1558
Point6Angle=93770966
Point6Distance=1558
Point7Angle=93770966
Point7Distance=1558
Point8Angle=93770966
Point8Distance=1558
Point9Angle=93770966
Point9Distance=1558
Point10Angle=93770966
Point10Distance=1558
Point11Angle=93770966
Point11Distance=1558
Point12Angle=-93770966
Point12Distance=1558
Point13Angle=-93770966
Point13Distance=1558
Point14Angle=-93770966
Point14Distance=1558
Point15Angle=-93770966
Point15Distance=1558
Point16Angle=-93770966
Point16Distance=1558
Point17Angle=-93770966
Point17Distance=1558
Point18Angle=-93770966
Point18Distance=1558
Point19Angle=-93770966
Point19Distance=1558
Point20Angle=-93770966
Point20Distance=1558
Point21Angle=-93770966
Point21Distance=1558
Point22Angle=-58257056
Point22Distance=2650
Point23Angle=-29543190
Point23Distance=2926
Point24Angle=-6584185
Point24Distance=2914
IsLine=0
[Superstructure2]
Point0Angle=11097426
Point0Distance=2538
Point1Angle=41234812
Point1Distance=2559
Point2Angle=102579779
Point2Distance=2227
Point3Angle=64988077
Point3Distance=1736
Point4Angle=37991224
Point4Distance=1666
Point5Angle=37991224
Point5Distance=1666
Point6Angle=37991224
Point6Distance=1666
Point7Angle=37991224
Point7Distance=1666
Point8Angle=37991224
Point8Distance=1666
Point9Angle=37991224
Point9Distance=1666
Point10Angle=37991224
Point10Distance=1666
Point11Angle=37991224
Point11Distance=1666
Point12Angle=-37991224
Point12Distance=1666
Point13Angle=-37991224
Point13Distance=1666
Point14Angle=-37991224
Point14Distance=1666
Point15Angle=-37991224
Point15Distance=1666
Point16Angle=-37991224
Point16Distance=1666
Point17Angle=-37991224
Point17Distance=1666
Point18Angle=-37991224
Point18Distance=1666
Point19Angle=-37991224
Point19Distance=1666
Point20Angle=-37991224
Point20Distance=1666
Point21Angle=-64988077
Point21Distance=1736
Point22Angle=-102579779
Point22Distance=2227
Point23Angle=-41234812
Point23Distance=2559
Point24Angle=-11097426
Point24Distance=2538
IsLine=0
[Superstructure3]
Point0Angle=259971901
Point0Distance=1767
Point1Angle=729000000
Point1Distance=1939
Point2Angle=877713355
Point2Distance=4109
Point3Angle=905093408
Point3Distance=5108
Point4Angle=905093408
Point4Distance=5108
Point5Angle=905093408
Point5Distance=5108
Point6Angle=905093408
Point6Distance=5108
Point7Angle=905093408
Point7Distance=5108
Point8Angle=905093408
Point8Distance=5108
Point9Angle=905093408
Point9Distance=5108
Point10Angle=905093408
Point10Distance=5108
Point11Angle=905093408
Point11Distance=5108
Point12Angle=-905093408
Point12Distance=5108
Point13Angle=-905093408
Point13Distance=5108
Point14Angle=-905093408
Point14Distance=5108
Point15Angle=-905093408
Point15Distance=5108
Point16Angle=-905093408
Point16Distance=5108
Point17Angle=-905093408
Point17Distance=5108
Point18Angle=-905093408
Point18Distance=5108
Point19Angle=-905093408
Point19Distance=5108
Point20Angle=-905093408
Point20Distance=5108
Point21Angle=-905093408
Point21Distance=5108
Point22Angle=-877713355
Point22Distance=4109
Point23Angle=-729000000
Point23Distance=1939
Point24Angle=-259971901
Point24Distance=1767
IsLine=1
[Superstructure4]
Point0Angle=11280840
Point0Distance=2249
Point1Angle=34282924
Point1Distance=2234
Point2Angle=38457724
Point2Distance=2210
Point3Angle=53764543
Point3Distance=2059
Point4Angle=119145409
Point4Distance=2188
Point5Angle=57898633
Point5Distance=2064
Point6Angle=48998154
Point6Distance=1915
Point7Angle=33207622
Point7Distance=1792
Point8Angle=33207622
Point8Distance=1792
Point9Angle=33207622
Point9Distance=1792
Point10Angle=33207622
Point10Distance=1792
Point11Angle=33207622
Point11Distance=1792
Point12Angle=-33207622
Point12Distance=1792
Point13Angle=-33207622
Point13Distance=1792
Point14Angle=-33207622
Point14Distance=1792
Point15Angle=-33207622
Point15Distance=1792
Point16Angle=-33207622
Point16Distance=1792
Point17Angle=-33207622
Point17Distance=1792
Point18Angle=-48998154
Point18Distance=1915
Point19Angle=-57898633
Point19Distance=2064
Point20Angle=-119145409
Point20Distance=2188
Point21Angle=-53764543
Point21Distance=2059
Point22Angle=-38457724
Point22Distance=2210
Point23Angle=-34282924
Point23Distance=2234
Point24Angle=-11280840
Point24Distance=2249
IsLine=0
[Superstructure5]
Point0Angle=960852926
Point0Distance=2276
Point1Angle=913696857
Point1Distance=2343
Point2Angle=885466690
Point2Distance=2481
Point3Angle=891616998
Point3Distance=2666
Point4Angle=907295827
Point4Distance=2774
Point5Angle=933722231
Point5Distance=4668
Point6Angle=945854202
Point6Distance=4869
Point7Angle=945854202
Point7Distance=4869
Point8Angle=945854202
Point8Distance=4869
Point9Angle=945854202
Point9Distance=4869
Point10Angle=945854202
Point10Distance=4869
Point11Angle=945854202
Point11Distance=4869
Point12Angle=-945854202
Point12Distance=4869
Point13Angle=-945854202
Point13Distance=4869
Point14Angle=-945854202
Point14Distance=4869
Point15Angle=-945854202
Point15Distance=4869
Point16Angle=-945854202
Point16Distance=4869
Point17Angle=-945854202
Point17Distance=4869
Point18Angle=-945854202
Point18Distance=4869
Point19Angle=-933722231
Point19Distance=4668
Point20Angle=-907295827
Point20Distance=2774
Point21Angle=-891616998
Point21Distance=2666
Point22Angle=-885466690
Point22Distance=2481
Point23Angle=-913696857
Point23Distance=2343
Point24Angle=-960852926
Point24Distance=2276
IsLine=0
