[Data]
Ready=0
Displacement=5100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=36165
EnginePriority=1
EDL=24
SC=0
ShipType=AV
Name=AV2G3
EnemyClassName=AV2G3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=14
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=8
MAA=14
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=16103
BuildYear=1944
Fuel type=1
RPG=150
Cost=15481
Maintenance=80
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=8
ArmorMod=24
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=1281
ArmorWeight=0
EngineWeight=1068
HullCost=3650
ArmorCost=0
EngineCost=4776
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=12
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=R
ROFPenalty=0
[Turret3]
Guns=2
Pos=W
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=A
MT=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
[TorpedoMount2]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=67
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1234739
Point0Distance=8269
Point1Angle=13948597
Point1Distance=8143
Point2Angle=20790091
Point2Distance=7953
Point3Angle=36006631
Point3Distance=7183
Point4Angle=97305025
Point4Distance=4099
Point5Angle=132662725
Point5Distance=3771
Point6Angle=150592484
Point6Distance=3352
Point7Angle=146787695
Point7Distance=3069
Point8Angle=838078402
Point8Distance=3500
Point9Angle=902034315
Point9Distance=6101
Point10Angle=927574260
Point10Distance=7694
Point11Angle=927574260
Point11Distance=7694
Point12Angle=-927803247
Point12Distance=7694
Point13Angle=-927803247
Point13Distance=7694
Point14Angle=-927803247
Point14Distance=7694
Point15Angle=-902486219
Point15Distance=6101
Point16Angle=-839546445
Point16Distance=3500
Point17Angle=-148651506
Point17Distance=3069
Point18Angle=-152337638
Point18Distance=3352
Point19Angle=-134040321
Point19Distance=3771
Point20Angle=-98247731
Point20Distance=4099
Point21Angle=-36207814
Point21Distance=7183
Point22Angle=-20895104
Point22Distance=7953
Point23Angle=-14017427
Point23Distance=8143
Point24Angle=-1240740
Point24Distance=8269
IsLine=0
[Superstructure1]
Point0Angle=13878578
Point0Distance=2966
Point1Angle=133320928
Point1Distance=3115
Point2Angle=147002936
Point2Distance=2844
Point3Angle=72187158
Point3Distance=2599
Point4Angle=140819895
Point4Distance=1367
Point5Angle=140819895
Point5Distance=1367
Point6Angle=140819895
Point6Distance=1367
Point7Angle=140819895
Point7Distance=1367
Point8Angle=140819895
Point8Distance=1367
Point9Angle=140819895
Point9Distance=1367
Point10Angle=140819895
Point10Distance=1367
Point11Angle=140819895
Point11Distance=1367
Point12Angle=-144906274
Point12Distance=1367
Point13Angle=-144906274
Point13Distance=1367
Point14Angle=-144906274
Point14Distance=1367
Point15Angle=-144906274
Point15Distance=1367
Point16Angle=-144906274
Point16Distance=1367
Point17Angle=-144906274
Point17Distance=1367
Point18Angle=-144906274
Point18Distance=1367
Point19Angle=-144906274
Point19Distance=1367
Point20Angle=-144906274
Point20Distance=1367
Point21Angle=-73304648
Point21Distance=2599
Point22Angle=-149018741
Point22Distance=2844
Point23Angle=-135000149
Point23Distance=3115
Point24Angle=-14068240
Point24Distance=2966
IsLine=0
[Superstructure2]
Point0Angle=7862349
Point0Distance=2637
Point1Angle=50487266
Point1Distance=2671
Point2Angle=60345975
Point2Distance=2585
Point3Angle=79687298
Point3Distance=1967
Point4Angle=79687298
Point4Distance=1967
Point5Angle=79687298
Point5Distance=1967
Point6Angle=79687298
Point6Distance=1967
Point7Angle=79687298
Point7Distance=1967
Point8Angle=79687298
Point8Distance=1967
Point9Angle=79687298
Point9Distance=1967
Point10Angle=79687298
Point10Distance=1967
Point11Angle=79687298
Point11Distance=1967
Point12Angle=-79687298
Point12Distance=1967
Point13Angle=-79687298
Point13Distance=1967
Point14Angle=-79687298
Point14Distance=1967
Point15Angle=-79687298
Point15Distance=1967
Point16Angle=-79687298
Point16Distance=1967
Point17Angle=-79687298
Point17Distance=1967
Point18Angle=-79687298
Point18Distance=1967
Point19Angle=-79687298
Point19Distance=1967
Point20Angle=-79687298
Point20Distance=1967
Point21Angle=-79687298
Point21Distance=1967
Point22Angle=-60345975
Point22Distance=2585
Point23Angle=-50487266
Point23Distance=2671
Point24Angle=-7862349
Point24Distance=2637
IsLine=0
[Superstructure3]
Point0Angle=3608776
Point0Distance=2229
Point1Angle=18384795
Point1Distance=2206
Point2Angle=27078520
Point2Distance=2105
Point3Angle=27416707
Point3Distance=2079
Point4Angle=65627899
Point4Distance=2118
Point5Angle=27416707
Point5Distance=2079
Point6Angle=24322757
Point6Distance=1999
Point7Angle=12257697
Point7Distance=1995
Point8Angle=12257697
Point8Distance=1995
Point9Angle=12257697
Point9Distance=1995
Point10Angle=12257697
Point10Distance=1995
Point11Angle=12257697
Point11Distance=1995
Point12Angle=-12257697
Point12Distance=1995
Point13Angle=-12257697
Point13Distance=1995
Point14Angle=-12257697
Point14Distance=1995
Point15Angle=-12257697
Point15Distance=1995
Point16Angle=-12257697
Point16Distance=1995
Point17Angle=-12257697
Point17Distance=1995
Point18Angle=-24322757
Point18Distance=1999
Point19Angle=-27416707
Point19Distance=2079
Point20Angle=-65627899
Point20Distance=2118
Point21Angle=-27416707
Point21Distance=2079
Point22Angle=-27078520
Point22Distance=2105
Point23Angle=-18384795
Point23Distance=2206
Point24Angle=-3608776
Point24Distance=2229
IsLine=0
[Superstructure4]
Point0Angle=849251326
Point0Distance=3799
Point1Angle=969086243
Point1Distance=3504
Point2Angle=925208738
Point2Distance=3544
Point3Angle=950225051
Point3Distance=7594
Point4Angle=950225051
Point4Distance=7594
Point5Angle=950225051
Point5Distance=7594
Point6Angle=950225051
Point6Distance=7594
Point7Angle=950225051
Point7Distance=7594
Point8Angle=950225051
Point8Distance=7594
Point9Angle=950225051
Point9Distance=7594
Point10Angle=950225051
Point10Distance=7594
Point11Angle=950225051
Point11Distance=7594
Point12Angle=-950225051
Point12Distance=7594
Point13Angle=-950225051
Point13Distance=7594
Point14Angle=-950225051
Point14Distance=7594
Point15Angle=-950225051
Point15Distance=7594
Point16Angle=-950225051
Point16Distance=7594
Point17Angle=-950225051
Point17Distance=7594
Point18Angle=-950225051
Point18Distance=7594
Point19Angle=-950225051
Point19Distance=7594
Point20Angle=-950225051
Point20Distance=7594
Point21Angle=-950225051
Point21Distance=7594
Point22Angle=-925208738
Point22Distance=3544
Point23Angle=-969086243
Point23Distance=3504
Point24Angle=-849251326
Point24Distance=3799
IsLine=0
[Superstructure5]
Point0Angle=140126719
Point0Distance=1373
Point1Angle=887139799
Point1Distance=2219
Point2Angle=887139799
Point2Distance=2219
Point3Angle=887139799
Point3Distance=2219
Point4Angle=887139799
Point4Distance=2219
Point5Angle=887139799
Point5Distance=2219
Point6Angle=887139799
Point6Distance=2219
Point7Angle=887139799
Point7Distance=2219
Point8Angle=887139799
Point8Distance=2219
Point9Angle=887139799
Point9Distance=2219
Point10Angle=887139799
Point10Distance=2219
Point11Angle=887139799
Point11Distance=2219
Point12Angle=-887139799
Point12Distance=2219
Point13Angle=-887139799
Point13Distance=2219
Point14Angle=-887139799
Point14Distance=2219
Point15Angle=-887139799
Point15Distance=2219
Point16Angle=-887139799
Point16Distance=2219
Point17Angle=-887139799
Point17Distance=2219
Point18Angle=-887139799
Point18Distance=2219
Point19Angle=-887139799
Point19Distance=2219
Point20Angle=-887139799
Point20Distance=2219
Point21Angle=-887139799
Point21Distance=2219
Point22Angle=-887139799
Point22Distance=2219
Point23Angle=-887139799
Point23Distance=2219
Point24Angle=-140126719
Point24Distance=1373
IsLine=0
