[Data]
Ready=0
Displacement=400
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=19
Hp=846
EnginePriority=0
EDL=21
SC=0
ShipType=AV
Name=AV2G0
EnemyClassName=AV2G0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=1
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=12754
BuildYear=1934
Fuel type=2
RPG=30
Cost=941
Maintenance=6
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=19
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=138
ArmorWeight=0
EngineWeight=21
HullCost=382
ArmorCost=0
EngineCost=58
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=2
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=491
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=30783317
Point0Distance=2285
Point1Angle=121086290
Point1Distance=2378
Point2Angle=133377584
Point2Distance=2171
Point3Angle=70010491
Point3Distance=2024
Point4Angle=876948202
Point4Distance=1501
Point5Angle=876948202
Point5Distance=1501
Point6Angle=876948202
Point6Distance=1501
Point7Angle=876948202
Point7Distance=1501
Point8Angle=876948202
Point8Distance=1501
Point9Angle=876948202
Point9Distance=1501
Point10Angle=876948202
Point10Distance=1501
Point11Angle=876948202
Point11Distance=1501
Point12Angle=-878902771
Point12Distance=1501
Point13Angle=-878902771
Point13Distance=1501
Point14Angle=-878902771
Point14Distance=1501
Point15Angle=-878902771
Point15Distance=1501
Point16Angle=-878902771
Point16Distance=1501
Point17Angle=-878902771
Point17Distance=1501
Point18Angle=-878902771
Point18Distance=1501
Point19Angle=-878902771
Point19Distance=1501
Point20Angle=-878902771
Point20Distance=1501
Point21Angle=-71125354
Point21Distance=2024
Point22Angle=-135309424
Point22Distance=2171
Point23Angle=-122694571
Point23Distance=2378
Point24Angle=-31219731
Point24Distance=2285
IsLine=0
[Superstructure1]
Point0Angle=32956823
Point0Distance=2135
Point1Angle=42786559
Point1Distance=1647
Point2Angle=42786559
Point2Distance=1647
Point3Angle=42786559
Point3Distance=1647
Point4Angle=42786559
Point4Distance=1647
Point5Angle=42786559
Point5Distance=1647
Point6Angle=42786559
Point6Distance=1647
Point7Angle=42786559
Point7Distance=1647
Point8Angle=42786559
Point8Distance=1647
Point9Angle=42786559
Point9Distance=1647
Point10Angle=42786559
Point10Distance=1647
Point11Angle=42786559
Point11Distance=1647
Point12Angle=-43631627
Point12Distance=1647
Point13Angle=-43631627
Point13Distance=1647
Point14Angle=-43631627
Point14Distance=1647
Point15Angle=-43631627
Point15Distance=1647
Point16Angle=-43631627
Point16Distance=1647
Point17Angle=-43631627
Point17Distance=1647
Point18Angle=-43631627
Point18Distance=1647
Point19Angle=-43631627
Point19Distance=1647
Point20Angle=-43631627
Point20Distance=1647
Point21Angle=-43631627
Point21Distance=1647
Point22Angle=-43631627
Point22Distance=1647
Point23Angle=-43631627
Point23Distance=1647
Point24Angle=-33457290
Point24Distance=2135
IsLine=0
[Superstructure2]
Point0Angle=911005072
Point0Distance=1542
Point1Angle=925722498
Point1Distance=2027
Point2Angle=942906378
Point2Distance=2013
Point3Angle=968691065
Point3Distance=3553
Point4Angle=968691065
Point4Distance=3553
Point5Angle=968691065
Point5Distance=3553
Point6Angle=968691065
Point6Distance=3553
Point7Angle=968691065
Point7Distance=3553
Point8Angle=968691065
Point8Distance=3553
Point9Angle=968691065
Point9Distance=3553
Point10Angle=968691065
Point10Distance=3553
Point11Angle=968691065
Point11Distance=3553
Point12Angle=-968691065
Point12Distance=3553
Point13Angle=-968691065
Point13Distance=3553
Point14Angle=-968691065
Point14Distance=3553
Point15Angle=-968691065
Point15Distance=3553
Point16Angle=-968691065
Point16Distance=3553
Point17Angle=-968691065
Point17Distance=3553
Point18Angle=-968691065
Point18Distance=3553
Point19Angle=-968691065
Point19Distance=3553
Point20Angle=-968691065
Point20Distance=3553
Point21Angle=-968691065
Point21Distance=3553
Point22Angle=-942906378
Point22Distance=2013
Point23Angle=-925722498
Point23Distance=2027
Point24Angle=-911005072
Point24Distance=1542
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
