[Data]
Ready=0
Displacement=1000
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=3741
EnginePriority=2
EDL=23
SC=0
ShipType=AV
Name=AV2G2
EnemyClassName=AV2G2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=2
RPG=140
Cost=1900
Maintenance=11
OSpeed=0
OBelt=4
RofMod=-1
RofModSec=0
AccMod=-1
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=253
ArmorWeight=0
EngineWeight=109
HullCost=711
ArmorCost=0
EngineCost=229
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=905
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=59975676
Point0Distance=2653
Point1Angle=184091263
Point1Distance=912
Point2Angle=171032561
Point2Distance=748
Point3Angle=171032561
Point3Distance=748
Point4Angle=171032561
Point4Distance=748
Point5Angle=171032561
Point5Distance=748
Point6Angle=171032561
Point6Distance=748
Point7Angle=171032561
Point7Distance=748
Point8Angle=171032561
Point8Distance=748
Point9Angle=171032561
Point9Distance=748
Point10Angle=171032561
Point10Distance=748
Point11Angle=171032561
Point11Distance=748
Point12Angle=-178238991
Point12Distance=748
Point13Angle=-178238991
Point13Distance=748
Point14Angle=-178238991
Point14Distance=748
Point15Angle=-178238991
Point15Distance=748
Point16Angle=-178238991
Point16Distance=748
Point17Angle=-178238991
Point17Distance=748
Point18Angle=-178238991
Point18Distance=748
Point19Angle=-178238991
Point19Distance=748
Point20Angle=-178238991
Point20Distance=748
Point21Angle=-178238991
Point21Distance=748
Point22Angle=-178238991
Point22Distance=748
Point23Angle=-190359737
Point23Distance=912
Point24Angle=-60703266
Point24Distance=2653
IsLine=0
[Superstructure1]
Point0Angle=2645226
Point0Distance=3041
Point1Angle=29719695
Point1Distance=3003
Point2Angle=77881210
Point2Distance=2843
Point3Angle=87444366
Point3Distance=2539
Point4Angle=87444366
Point4Distance=2539
Point5Angle=87444366
Point5Distance=2539
Point6Angle=87444366
Point6Distance=2539
Point7Angle=87444366
Point7Distance=2539
Point8Angle=87444366
Point8Distance=2539
Point9Angle=87444366
Point9Distance=2539
Point10Angle=87444366
Point10Distance=2539
Point11Angle=87444366
Point11Distance=2539
Point12Angle=-87444366
Point12Distance=2539
Point13Angle=-87444366
Point13Distance=2539
Point14Angle=-87444366
Point14Distance=2539
Point15Angle=-87444366
Point15Distance=2539
Point16Angle=-87444366
Point16Distance=2539
Point17Angle=-87444366
Point17Distance=2539
Point18Angle=-87444366
Point18Distance=2539
Point19Angle=-87444366
Point19Distance=2539
Point20Angle=-87444366
Point20Distance=2539
Point21Angle=-87444366
Point21Distance=2539
Point22Angle=-77881210
Point22Distance=2843
Point23Angle=-29719695
Point23Distance=3003
Point24Angle=-2645226
Point24Distance=3041
IsLine=0
[Superstructure2]
Point0Angle=4383536
Point0Distance=1835
Point1Angle=70218281
Point1Distance=2449
Point2Angle=8638278
Point2Distance=1863
Point3Angle=123724913
Point3Distance=2021
Point4Angle=13119081
Point4Distance=1864
Point5Angle=158162677
Point5Distance=1233
Point6Angle=13119081
Point6Distance=1864
Point7Angle=13119081
Point7Distance=1864
Point8Angle=13119081
Point8Distance=1864
Point9Angle=13119081
Point9Distance=1864
Point10Angle=13119081
Point10Distance=1864
Point11Angle=13119081
Point11Distance=1864
Point12Angle=-13119081
Point12Distance=1864
Point13Angle=-13119081
Point13Distance=1864
Point14Angle=-13119081
Point14Distance=1864
Point15Angle=-13119081
Point15Distance=1864
Point16Angle=-13119081
Point16Distance=1864
Point17Angle=-13119081
Point17Distance=1864
Point18Angle=-13119081
Point18Distance=1864
Point19Angle=-158162677
Point19Distance=1233
Point20Angle=-13119081
Point20Distance=1864
Point21Angle=-123724913
Point21Distance=2021
Point22Angle=-8638278
Point22Distance=1863
Point23Angle=-70218281
Point23Distance=2449
Point24Angle=-4383536
Point24Distance=1835
IsLine=0
[Superstructure3]
Point0Angle=131876135
Point0Distance=634
Point1Angle=834672355
Point1Distance=610
Point2Angle=913738989
Point2Distance=561
Point3Angle=968700565
Point3Distance=2438
Point4Angle=968700565
Point4Distance=2438
Point5Angle=968700565
Point5Distance=2438
Point6Angle=968700565
Point6Distance=2438
Point7Angle=968700565
Point7Distance=2438
Point8Angle=968700565
Point8Distance=2438
Point9Angle=968700565
Point9Distance=2438
Point10Angle=968700565
Point10Distance=2438
Point11Angle=968700565
Point11Distance=2438
Point12Angle=-968700565
Point12Distance=2438
Point13Angle=-968700565
Point13Distance=2438
Point14Angle=-968700565
Point14Distance=2438
Point15Angle=-968700565
Point15Distance=2438
Point16Angle=-968700565
Point16Distance=2438
Point17Angle=-968700565
Point17Distance=2438
Point18Angle=-968700565
Point18Distance=2438
Point19Angle=-968700565
Point19Distance=2438
Point20Angle=-968700565
Point20Distance=2438
Point21Angle=-968700565
Point21Distance=2438
Point22Angle=-913738989
Point22Distance=561
Point23Angle=-834672355
Point23Distance=610
Point24Angle=-131876135
Point24Distance=634
IsLine=0
[Superstructure4]
Point0Angle=868750696
Point0Distance=2803
Point1Angle=882617928
Point1Distance=2762
Point2Angle=882617928
Point2Distance=2762
Point3Angle=882617928
Point3Distance=2762
Point4Angle=882617928
Point4Distance=2762
Point5Angle=882617928
Point5Distance=2762
Point6Angle=882617928
Point6Distance=2762
Point7Angle=882617928
Point7Distance=2762
Point8Angle=882617928
Point8Distance=2762
Point9Angle=882617928
Point9Distance=2762
Point10Angle=882617928
Point10Distance=2762
Point11Angle=882617928
Point11Distance=2762
Point12Angle=-882617928
Point12Distance=2762
Point13Angle=-882617928
Point13Distance=2762
Point14Angle=-882617928
Point14Distance=2762
Point15Angle=-882617928
Point15Distance=2762
Point16Angle=-882617928
Point16Distance=2762
Point17Angle=-882617928
Point17Distance=2762
Point18Angle=-882617928
Point18Distance=2762
Point19Angle=-882617928
Point19Distance=2762
Point20Angle=-882617928
Point20Distance=2762
Point21Angle=-882617928
Point21Distance=2762
Point22Angle=-882617928
Point22Distance=2762
Point23Angle=-882617928
Point23Distance=2762
Point24Angle=-868750696
Point24Distance=2803
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
