[Data]
Ready=0
Displacement=5500
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=17355
EnginePriority=0
EDL=17
SC=0
ShipType=AV
Name=AV2I0
EnemyClassName=AV2I0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=20
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=10197
BuildYear=1927
Fuel type=1
RPG=130
Cost=13052
Maintenance=64
OSpeed=0
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=16
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=1279
ArmorWeight=0
EngineWeight=661
HullCost=3386
ArmorCost=0
EngineCost=2658
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=3
ROFPenalty=0
[Turret3]
Guns=1
Pos=4
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=A
MT=0
[TorpedoMount1]
Tubes=0
Pos=Y
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=756
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=76
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2881204
Point0Distance=8161
Point1Angle=21411133
Point1Distance=7650
Point2Angle=59011844
Point2Distance=5386
Point3Angle=187988462
Point3Distance=2251
Point4Angle=903525929
Point4Distance=4305
Point5Angle=946898270
Point5Distance=6527
Point6Angle=962431892
Point6Distance=7342
Point7Angle=962431892
Point7Distance=7342
Point8Angle=962431892
Point8Distance=7342
Point9Angle=962431892
Point9Distance=7342
Point10Angle=962431892
Point10Distance=7342
Point11Angle=962431892
Point11Distance=7342
Point12Angle=-962486310
Point12Distance=7342
Point13Angle=-962486310
Point13Distance=7342
Point14Angle=-962486310
Point14Distance=7342
Point15Angle=-962486310
Point15Distance=7342
Point16Angle=-962486310
Point16Distance=7342
Point17Angle=-962486310
Point17Distance=7342
Point18Angle=-962486310
Point18Distance=7342
Point19Angle=-947058578
Point19Distance=6527
Point20Angle=-904182281
Point20Distance=4305
Point21Angle=-191335521
Point21Distance=2251
Point22Angle=-59472791
Point22Distance=5386
Point23Angle=-21529232
Point23Distance=7650
Point24Angle=-2896108
Point24Distance=8161
IsLine=0
[Superstructure1]
Point0Angle=18495883
Point0Distance=1891
Point1Angle=49074712
Point1Distance=1912
Point2Angle=194791340
Point2Distance=2055
Point3Angle=225075284
Point3Distance=1820
Point4Angle=91906590
Point4Distance=1421
Point5Angle=91906590
Point5Distance=1421
Point6Angle=91906590
Point6Distance=1421
Point7Angle=91906590
Point7Distance=1421
Point8Angle=91906590
Point8Distance=1421
Point9Angle=91906590
Point9Distance=1421
Point10Angle=91906590
Point10Distance=1421
Point11Angle=91906590
Point11Distance=1421
Point12Angle=-94525794
Point12Distance=1421
Point13Angle=-94525794
Point13Distance=1421
Point14Angle=-94525794
Point14Distance=1421
Point15Angle=-94525794
Point15Distance=1421
Point16Angle=-94525794
Point16Distance=1421
Point17Angle=-94525794
Point17Distance=1421
Point18Angle=-94525794
Point18Distance=1421
Point19Angle=-94525794
Point19Distance=1421
Point20Angle=-94525794
Point20Distance=1421
Point21Angle=-229673216
Point21Distance=1820
Point22Angle=-198393856
Point22Distance=2055
Point23Angle=-50118642
Point23Distance=1912
Point24Angle=-18895243
Point24Distance=1891
IsLine=0
[Superstructure2]
Point0Angle=82356646
Point0Distance=1293
Point1Angle=668136268
Point1Distance=409
Point2Angle=668136268
Point2Distance=409
Point3Angle=668136268
Point3Distance=409
Point4Angle=668136268
Point4Distance=409
Point5Angle=668136268
Point5Distance=409
Point6Angle=668136268
Point6Distance=409
Point7Angle=668136268
Point7Distance=409
Point8Angle=668136268
Point8Distance=409
Point9Angle=668136268
Point9Distance=409
Point10Angle=668136268
Point10Distance=409
Point11Angle=668136268
Point11Distance=409
Point12Angle=-668136268
Point12Distance=409
Point13Angle=-668136268
Point13Distance=409
Point14Angle=-668136268
Point14Distance=409
Point15Angle=-668136268
Point15Distance=409
Point16Angle=-668136268
Point16Distance=409
Point17Angle=-668136268
Point17Distance=409
Point18Angle=-668136268
Point18Distance=409
Point19Angle=-668136268
Point19Distance=409
Point20Angle=-668136268
Point20Distance=409
Point21Angle=-668136268
Point21Distance=409
Point22Angle=-668136268
Point22Distance=409
Point23Angle=-668136268
Point23Distance=409
Point24Angle=-82356646
Point24Distance=1293
IsLine=0
[Superstructure3]
Point0Angle=805915570
Point0Distance=1848
Point1Angle=878288267
Point1Distance=3168
Point2Angle=929702904
Point2Distance=3052
Point3Angle=896160511
Point3Distance=1714
Point4Angle=817516553
Point4Distance=1894
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=-87440039
Point0Distance=3661
Point1Angle=-36437328
Point1Distance=3541
Point2Angle=-62209728
Point2Distance=2083
Point3Angle=-147965507
Point3Distance=2299
Point4Angle=-91366090
Point4Distance=3635
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=965299517
Point0Distance=5218
Point1Angle=967132414
Point1Distance=7183
Point2Angle=967132414
Point2Distance=7183
Point3Angle=967132414
Point3Distance=7183
Point4Angle=967132414
Point4Distance=7183
Point5Angle=967132414
Point5Distance=7183
Point6Angle=967132414
Point6Distance=7183
Point7Angle=967132414
Point7Distance=7183
Point8Angle=967132414
Point8Distance=7183
Point9Angle=967132414
Point9Distance=7183
Point10Angle=967132414
Point10Distance=7183
Point11Angle=967132414
Point11Distance=7183
Point12Angle=-967132414
Point12Distance=7183
Point13Angle=-967132414
Point13Distance=7183
Point14Angle=-967132414
Point14Distance=7183
Point15Angle=-967132414
Point15Distance=7183
Point16Angle=-967132414
Point16Distance=7183
Point17Angle=-967132414
Point17Distance=7183
Point18Angle=-967132414
Point18Distance=7183
Point19Angle=-967132414
Point19Distance=7183
Point20Angle=-967132414
Point20Distance=7183
Point21Angle=-967132414
Point21Distance=7183
Point22Angle=-967132414
Point22Distance=7183
Point23Angle=-967132414
Point23Distance=7183
Point24Angle=-965299517
Point24Distance=5218
IsLine=0
