[Data]
Ready=0
Displacement=10100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=22
Speed=22
Hp=24889
EnginePriority=0
EDL=23
SC=0
ShipType=AV
Name=AV2J0
EnemyClassName=AV2J0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=24
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=8
MAA=18
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=2
RPG=150
Cost=21485
Maintenance=103
OSpeed=0
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=2470
ArmorWeight=0
EngineWeight=889
HullCost=6946
ArmorCost=0
EngineCost=4177
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=D
ROFPenalty=0
[Turret2]
Guns=2
Pos=E
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=J
MT=0
[TorpedoMount1]
Tubes=0
Pos=K
MT=0
[TorpedoMount2]
Tubes=0
Pos=S
MT=0
[TorpedoMount3]
Tubes=0
Pos=T
MT=0
[Funnels]
Funnel1Angle=-919492558
Funnel1Distance=4867
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=10518405
Point0Distance=3354
Point1Angle=46490927
Point1Distance=3313
Point2Angle=109869044
Point2Distance=3290
Point3Angle=120785552
Point3Distance=3006
Point4Angle=111673004
Point4Distance=2809
Point5Angle=91535044
Point5Distance=2747
Point6Angle=91535044
Point6Distance=2747
Point7Angle=91535044
Point7Distance=2747
Point8Angle=91535044
Point8Distance=2747
Point9Angle=91535044
Point9Distance=2747
Point10Angle=91535044
Point10Distance=2747
Point11Angle=91535044
Point11Distance=2747
Point12Angle=-92934509
Point12Distance=2747
Point13Angle=-92934509
Point13Distance=2747
Point14Angle=-92934509
Point14Distance=2747
Point15Angle=-92934509
Point15Distance=2747
Point16Angle=-92934509
Point16Distance=2747
Point17Angle=-92934509
Point17Distance=2747
Point18Angle=-92934509
Point18Distance=2747
Point19Angle=-92934509
Point19Distance=2747
Point20Angle=-113329878
Point20Distance=2809
Point21Angle=-122452048
Point21Distance=3006
Point22Angle=-111258841
Point22Distance=3290
Point23Angle=-47085484
Point23Distance=3313
Point24Angle=-10651766
Point24Distance=3354
IsLine=0
[Superstructure1]
Point0Angle=7346803
Point0Distance=3201
Point1Angle=30120984
Point1Distance=3138
Point2Angle=36018884
Point2Distance=2953
Point3Angle=74976088
Point3Distance=3021
Point4Angle=36018884
Point4Distance=2953
Point5Angle=21223794
Point5Distance=2787
Point6Angle=21223794
Point6Distance=2787
Point7Angle=21223794
Point7Distance=2787
Point8Angle=21223794
Point8Distance=2787
Point9Angle=21223794
Point9Distance=2787
Point10Angle=21223794
Point10Distance=2787
Point11Angle=21223794
Point11Distance=2787
Point12Angle=-21548316
Point12Distance=2787
Point13Angle=-21548316
Point13Distance=2787
Point14Angle=-21548316
Point14Distance=2787
Point15Angle=-21548316
Point15Distance=2787
Point16Angle=-21548316
Point16Distance=2787
Point17Angle=-21548316
Point17Distance=2787
Point18Angle=-21548316
Point18Distance=2787
Point19Angle=-21548316
Point19Distance=2787
Point20Angle=-36537344
Point20Distance=2953
Point21Angle=-76022306
Point21Distance=3021
Point22Angle=-36537344
Point22Distance=2953
Point23Angle=-30528949
Point23Distance=3138
Point24Angle=-7444474
Point24Distance=3201
IsLine=0
[Superstructure2]
Point0Angle=412073732
Point0Distance=1044
Point1Angle=438205202
Point1Distance=1248
Point2Angle=492484861
Point2Distance=1288
Point3Angle=650192067
Point3Distance=1462
Point4Angle=671101367
Point4Distance=1459
Point5Angle=685097447
Point5Distance=1370
Point6Angle=681055203
Point6Distance=1255
Point7Angle=943605718
Point7Distance=1790
Point8Angle=676201068
Point8Distance=1141
Point9Angle=649443226
Point9Distance=1143
Point10Angle=433596450
Point10Distance=973
Point11Angle=413988343
Point11Distance=1071
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=-903633074
Point0Distance=5001
Point1Angle=-913447563
Point1Distance=5247
Point2Angle=-920644727
Point2Distance=5308
Point3Angle=-928552625
Point3Distance=5287
Point4Angle=-932285597
Point4Distance=5140
Point5Angle=-937551653
Point5Distance=4689
Point6Angle=-934005289
Point6Distance=4474
Point7Angle=-924154012
Point7Distance=4272
Point8Angle=959711057
Point8Distance=2770
Point9Angle=-922906635
Point9Distance=4164
Point10Angle=-906553807
Point10Distance=4177
Point11Angle=-900640553
Point11Distance=4195
Point12Angle=-897119046
Point12Distance=4348
Point13Angle=-900788853
Point13Distance=4927
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=149408671
Point0Distance=650
Point1Angle=946284120
Point1Distance=3300
Point2Angle=946284120
Point2Distance=3300
Point3Angle=946284120
Point3Distance=3300
Point4Angle=946284120
Point4Distance=3300
Point5Angle=946284120
Point5Distance=3300
Point6Angle=946284120
Point6Distance=3300
Point7Angle=946284120
Point7Distance=3300
Point8Angle=946284120
Point8Distance=3300
Point9Angle=946284120
Point9Distance=3300
Point10Angle=946284120
Point10Distance=3300
Point11Angle=946284120
Point11Distance=3300
Point12Angle=-946284120
Point12Distance=3300
Point13Angle=-946284120
Point13Distance=3300
Point14Angle=-946284120
Point14Distance=3300
Point15Angle=-946284120
Point15Distance=3300
Point16Angle=-946284120
Point16Distance=3300
Point17Angle=-946284120
Point17Distance=3300
Point18Angle=-946284120
Point18Distance=3300
Point19Angle=-946284120
Point19Distance=3300
Point20Angle=-946284120
Point20Distance=3300
Point21Angle=-946284120
Point21Distance=3300
Point22Angle=-946284120
Point22Distance=3300
Point23Angle=-946284120
Point23Distance=3300
Point24Angle=-149408671
Point24Distance=650
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
