[Data]
Ready=0
Displacement=900
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=16
Speed=16
Hp=893
EnginePriority=2
EDL=20
SC=0
ShipType=AV
Name=AV2X5
EnemyClassName=AV2X5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=4
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=11567
BuildYear=1931
Fuel type=1
RPG=140
Cost=2443
Maintenance=12
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=18
DamageControl=0
OriginalSpeed=16
[Weights]
HullWeight=275
ArmorWeight=0
EngineWeight=26
HullCost=736
ArmorCost=0
EngineCost=60
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=1
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=1398
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8937109
Point0Distance=2839
Point1Angle=47932056
Point1Distance=2845
Point2Angle=97642446
Point2Distance=2207
Point3Angle=863680919
Point3Distance=1997
Point4Angle=909710230
Point4Distance=2195
Point5Angle=909710230
Point5Distance=2195
Point6Angle=909710230
Point6Distance=2195
Point7Angle=909710230
Point7Distance=2195
Point8Angle=909710230
Point8Distance=2195
Point9Angle=909710230
Point9Distance=2195
Point10Angle=909710230
Point10Distance=2195
Point11Angle=909710230
Point11Distance=2195
Point12Angle=-910817747
Point12Distance=2195
Point13Angle=-910817747
Point13Distance=2195
Point14Angle=-910817747
Point14Distance=2195
Point15Angle=-910817747
Point15Distance=2195
Point16Angle=-910817747
Point16Distance=2195
Point17Angle=-910817747
Point17Distance=2195
Point18Angle=-910817747
Point18Distance=2195
Point19Angle=-910817747
Point19Distance=2195
Point20Angle=-910817747
Point20Distance=2195
Point21Angle=-865767067
Point21Distance=1997
Point22Angle=-99413399
Point22Distance=2207
Point23Angle=-48612713
Point23Distance=2845
Point24Angle=-9064800
Point24Distance=2839
IsLine=1
[Superstructure1]
Point0Angle=31190897
Point0Distance=2176
Point1Angle=52533399
Point1Distance=1947
Point2Angle=801950552
Point2Distance=578
Point3Angle=801950552
Point3Distance=578
Point4Angle=801950552
Point4Distance=578
Point5Angle=801950552
Point5Distance=578
Point6Angle=801950552
Point6Distance=578
Point7Angle=801950552
Point7Distance=578
Point8Angle=801950552
Point8Distance=578
Point9Angle=801950552
Point9Distance=578
Point10Angle=801950552
Point10Distance=578
Point11Angle=801950552
Point11Distance=578
Point12Angle=-801950552
Point12Distance=578
Point13Angle=-801950552
Point13Distance=578
Point14Angle=-801950552
Point14Distance=578
Point15Angle=-801950552
Point15Distance=578
Point16Angle=-801950552
Point16Distance=578
Point17Angle=-801950552
Point17Distance=578
Point18Angle=-801950552
Point18Distance=578
Point19Angle=-801950552
Point19Distance=578
Point20Angle=-801950552
Point20Distance=578
Point21Angle=-801950552
Point21Distance=578
Point22Angle=-801950552
Point22Distance=578
Point23Angle=-52533399
Point23Distance=1947
Point24Angle=-31190897
Point24Distance=2176
IsLine=0
[Superstructure2]
Point0Angle=6334501
Point0Distance=2687
Point1Angle=25959644
Point1Distance=2613
Point2Angle=71320118
Point2Distance=2280
Point3Angle=84326508
Point3Distance=1935
Point4Angle=27151727
Point4Distance=1871
Point5Angle=39181934
Point5Distance=1520
Point6Angle=39181934
Point6Distance=1520
Point7Angle=39181934
Point7Distance=1520
Point8Angle=39181934
Point8Distance=1520
Point9Angle=39181934
Point9Distance=1520
Point10Angle=39181934
Point10Distance=1520
Point11Angle=39181934
Point11Distance=1520
Point12Angle=-39181934
Point12Distance=1520
Point13Angle=-39181934
Point13Distance=1520
Point14Angle=-39181934
Point14Distance=1520
Point15Angle=-39181934
Point15Distance=1520
Point16Angle=-39181934
Point16Distance=1520
Point17Angle=-39181934
Point17Distance=1520
Point18Angle=-39181934
Point18Distance=1520
Point19Angle=-39181934
Point19Distance=1520
Point20Angle=-27151727
Point20Distance=1871
Point21Angle=-84326508
Point21Distance=1935
Point22Angle=-71320118
Point22Distance=2280
Point23Angle=-25959644
Point23Distance=2613
Point24Angle=-6334501
Point24Distance=2687
IsLine=0
[Superstructure3]
Point0Angle=33460633
Point0Distance=2288
Point1Angle=171654403
Point1Distance=2289
Point2Angle=29692240
Point2Distance=2286
Point3Angle=29692240
Point3Distance=2286
Point4Angle=29692240
Point4Distance=2286
Point5Angle=29692240
Point5Distance=2286
Point6Angle=29692240
Point6Distance=2286
Point7Angle=29692240
Point7Distance=2286
Point8Angle=29692240
Point8Distance=2286
Point9Angle=29692240
Point9Distance=2286
Point10Angle=29692240
Point10Distance=2286
Point11Angle=29692240
Point11Distance=2286
Point12Angle=-29692240
Point12Distance=2286
Point13Angle=-29692240
Point13Distance=2286
Point14Angle=-29692240
Point14Distance=2286
Point15Angle=-29692240
Point15Distance=2286
Point16Angle=-29692240
Point16Distance=2286
Point17Angle=-29692240
Point17Distance=2286
Point18Angle=-29692240
Point18Distance=2286
Point19Angle=-29692240
Point19Distance=2286
Point20Angle=-29692240
Point20Distance=2286
Point21Angle=-29692240
Point21Distance=2286
Point22Angle=-29692240
Point22Distance=2286
Point23Angle=-171654403
Point23Distance=2289
Point24Angle=-33460633
Point24Distance=2288
IsLine=0
[Superstructure4]
Point0Angle=969941078
Point0Distance=3907
Point1Angle=967144940
Point1Distance=5035
Point2Angle=957505698
Point2Distance=5040
Point3Angle=958424023
Point3Distance=5380
Point4Angle=958424023
Point4Distance=5380
Point5Angle=958424023
Point5Distance=5380
Point6Angle=958424023
Point6Distance=5380
Point7Angle=958424023
Point7Distance=5380
Point8Angle=958424023
Point8Distance=5380
Point9Angle=958424023
Point9Distance=5380
Point10Angle=958424023
Point10Distance=5380
Point11Angle=958424023
Point11Distance=5380
Point12Angle=-958424023
Point12Distance=5380
Point13Angle=-958424023
Point13Distance=5380
Point14Angle=-958424023
Point14Distance=5380
Point15Angle=-958424023
Point15Distance=5380
Point16Angle=-958424023
Point16Distance=5380
Point17Angle=-958424023
Point17Distance=5380
Point18Angle=-958424023
Point18Distance=5380
Point19Angle=-958424023
Point19Distance=5380
Point20Angle=-958424023
Point20Distance=5380
Point21Angle=-958424023
Point21Distance=5380
Point22Angle=-957505698
Point22Distance=5040
Point23Angle=-967144940
Point23Distance=5035
Point24Angle=-969941078
Point24Distance=3907
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
