[Data]
Ready=0
Displacement=10200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=69905
EnginePriority=1
EDL=16
SC=0
ShipType=AV
Name=AV2X4
EnemyClassName=AV2X4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=11
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=6
MAA=8
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9345
BuildYear=1925
Fuel type=1
RPG=140
Cost=36555
Maintenance=193
OSpeed=0
OBelt=0
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=2849
ArmorWeight=674
EngineWeight=2469
HullCost=7202
ArmorCost=2022
EngineCost=13896
[Armor]
B=2
BE=0
D=2
DE=0
CT=4
T=12
TT=4
SEC=4
ArmorScheme=2
[Guns]
Main=6
Secondary=5
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=8
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=12
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=1
[Turret1]
Guns=4
Pos=Y
ROFPenalty=1
[TorpedoMount0]
Tubes=4
Pos=D
MT=0
[TorpedoMount1]
Tubes=4
Pos=E
MT=0
[TorpedoMount2]
Tubes=0
Pos=S
MT=0
[TorpedoMount3]
Tubes=0
Pos=T
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2470
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1730
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=934
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=899355903
Point0Distance=4548
Point1Angle=952861617
Point1Distance=4885
Point2Angle=952861617
Point2Distance=4885
Point3Angle=952861617
Point3Distance=4885
Point4Angle=952861617
Point4Distance=4885
Point5Angle=952861617
Point5Distance=4885
Point6Angle=952861617
Point6Distance=4885
Point7Angle=952861617
Point7Distance=4885
Point8Angle=952861617
Point8Distance=4885
Point9Angle=952861617
Point9Distance=4885
Point10Angle=952861617
Point10Distance=4885
Point11Angle=952861617
Point11Distance=4885
Point12Angle=-952861617
Point12Distance=4885
Point13Angle=-952861617
Point13Distance=4885
Point14Angle=-952861617
Point14Distance=4885
Point15Angle=-952861617
Point15Distance=4885
Point16Angle=-952861617
Point16Distance=4885
Point17Angle=-952861617
Point17Distance=4885
Point18Angle=-952861617
Point18Distance=4885
Point19Angle=-952861617
Point19Distance=4885
Point20Angle=-952861617
Point20Distance=4885
Point21Angle=-952861617
Point21Distance=4885
Point22Angle=-952861617
Point22Distance=4885
Point23Angle=-952861617
Point23Distance=4885
Point24Angle=-899355903
Point24Distance=4548
IsLine=1
[Superstructure1]
Point0Angle=14179841
Point0Distance=4125
Point1Angle=38436349
Point1Distance=3963
Point2Angle=56746053
Point2Distance=2692
Point3Angle=112565458
Point3Distance=2549
Point4Angle=177359380
Point4Distance=1672
Point5Angle=177359380
Point5Distance=1672
Point6Angle=177359380
Point6Distance=1672
Point7Angle=177359380
Point7Distance=1672
Point8Angle=177359380
Point8Distance=1672
Point9Angle=177359380
Point9Distance=1672
Point10Angle=177359380
Point10Distance=1672
Point11Angle=177359380
Point11Distance=1672
Point12Angle=-181142156
Point12Distance=1641
Point13Angle=-181142156
Point13Distance=1641
Point14Angle=-181142156
Point14Distance=1641
Point15Angle=-181142156
Point15Distance=1641
Point16Angle=-181142156
Point16Distance=1641
Point17Angle=-181142156
Point17Distance=1641
Point18Angle=-181142156
Point18Distance=1641
Point19Angle=-181142156
Point19Distance=1641
Point20Angle=-181142156
Point20Distance=1641
Point21Angle=-114185660
Point21Distance=2514
Point22Angle=-57532208
Point22Distance=2656
Point23Angle=-38797672
Point23Distance=3926
Point24Angle=-14308125
Point24Distance=4088
IsLine=0
[Superstructure2]
Point0Angle=12109730
Point0Distance=3859
Point1Angle=27754690
Point1Distance=3795
Point2Angle=34214855
Point2Distance=3081
Point3Angle=34214855
Point3Distance=3081
Point4Angle=34214855
Point4Distance=3081
Point5Angle=34214855
Point5Distance=3081
Point6Angle=34214855
Point6Distance=3081
Point7Angle=34214855
Point7Distance=3081
Point8Angle=34214855
Point8Distance=3081
Point9Angle=34214855
Point9Distance=3081
Point10Angle=34214855
Point10Distance=3081
Point11Angle=34214855
Point11Distance=3081
Point12Angle=-34214855
Point12Distance=3081
Point13Angle=-34214855
Point13Distance=3081
Point14Angle=-34214855
Point14Distance=3081
Point15Angle=-34214855
Point15Distance=3081
Point16Angle=-34214855
Point16Distance=3081
Point17Angle=-34214855
Point17Distance=3081
Point18Angle=-34214855
Point18Distance=3081
Point19Angle=-34214855
Point19Distance=3081
Point20Angle=-34214855
Point20Distance=3081
Point21Angle=-34214855
Point21Distance=3081
Point22Angle=-34214855
Point22Distance=3081
Point23Angle=-27754690
Point23Distance=3795
Point24Angle=-12109730
Point24Distance=3859
IsLine=0
[Superstructure3]
Point0Angle=102198888
Point0Distance=1440
Point1Angle=936722460
Point1Distance=4105
Point2Angle=945928678
Point2Distance=4360
Point3Angle=945928678
Point3Distance=4360
Point4Angle=945928678
Point4Distance=4360
Point5Angle=945928678
Point5Distance=4360
Point6Angle=945928678
Point6Distance=4360
Point7Angle=945928678
Point7Distance=4360
Point8Angle=945928678
Point8Distance=4360
Point9Angle=945928678
Point9Distance=4360
Point10Angle=945928678
Point10Distance=4360
Point11Angle=945928678
Point11Distance=4360
Point12Angle=-946165392
Point12Distance=4360
Point13Angle=-946165392
Point13Distance=4360
Point14Angle=-946165392
Point14Distance=4360
Point15Angle=-946165392
Point15Distance=4360
Point16Angle=-946165392
Point16Distance=4360
Point17Angle=-946165392
Point17Distance=4360
Point18Angle=-946165392
Point18Distance=4360
Point19Angle=-946165392
Point19Distance=4360
Point20Angle=-946165392
Point20Distance=4360
Point21Angle=-946165392
Point21Distance=4360
Point22Angle=-946165392
Point22Distance=4360
Point23Angle=-937062207
Point23Distance=4105
Point24Angle=-105061873
Point24Distance=1440
IsLine=0
[Superstructure4]
Point0Angle=8124731
Point0Distance=3694
Point1Angle=20620371
Point1Distance=3379
Point2Angle=83088861
Point2Distance=3396
Point3Angle=14765686
Point3Distance=3375
Point4Angle=14765686
Point4Distance=3375
Point5Angle=14765686
Point5Distance=3375
Point6Angle=14765686
Point6Distance=3375
Point7Angle=14765686
Point7Distance=3375
Point8Angle=14765686
Point8Distance=3375
Point9Angle=14765686
Point9Distance=3375
Point10Angle=14765686
Point10Distance=3375
Point11Angle=14765686
Point11Distance=3375
Point12Angle=-14942724
Point12Distance=3375
Point13Angle=-14942724
Point13Distance=3375
Point14Angle=-14942724
Point14Distance=3375
Point15Angle=-14942724
Point15Distance=3375
Point16Angle=-14942724
Point16Distance=3375
Point17Angle=-14942724
Point17Distance=3375
Point18Angle=-14942724
Point18Distance=3375
Point19Angle=-14942724
Point19Distance=3375
Point20Angle=-14942724
Point20Distance=3375
Point21Angle=-14942724
Point21Distance=3375
Point22Angle=-84066994
Point22Distance=3396
Point23Angle=-20867243
Point23Distance=3379
Point24Angle=-8213654
Point24Distance=3694
IsLine=0
[Superstructure5]
Point0Angle=900250526
Point0Distance=2615
Point1Angle=923631156
Point1Distance=3860
Point2Angle=949651308
Point2Distance=4157
Point3Angle=949651308
Point3Distance=4157
Point4Angle=949651308
Point4Distance=4157
Point5Angle=949651308
Point5Distance=4157
Point6Angle=949651308
Point6Distance=4157
Point7Angle=949651308
Point7Distance=4157
Point8Angle=949651308
Point8Distance=4157
Point9Angle=949651308
Point9Distance=4157
Point10Angle=949651308
Point10Distance=4157
Point11Angle=949651308
Point11Distance=4157
Point12Angle=-949874669
Point12Distance=4157
Point13Angle=-949874669
Point13Distance=4157
Point14Angle=-949874669
Point14Distance=4157
Point15Angle=-949874669
Point15Distance=4157
Point16Angle=-949874669
Point16Distance=4157
Point17Angle=-949874669
Point17Distance=4157
Point18Angle=-949874669
Point18Distance=4157
Point19Angle=-949874669
Point19Distance=4157
Point20Angle=-949874669
Point20Distance=4157
Point21Angle=-949874669
Point21Distance=4157
Point22Angle=-949874669
Point22Distance=4157
Point23Angle=-924149724
Point23Distance=3860
Point24Angle=-901375024
Point24Distance=2615
IsLine=0
