[Data]
Ready=0
Displacement=8000
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=17
Speed=17
Hp=12338
EnginePriority=0
EDL=6
SC=0
ShipType=B
Name=B0X5
EnemyClassName=B0X5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=2983
BuildYear=1908
Fuel type=0
RPG=80
Cost=28816
Maintenance=131
OSpeed=0
OBelt=0
RofMod=-1
RofModSec=0
AccMod=-1
FloatMod=0
ArmorMod=5
DamageControl=0
OriginalSpeed=17
[Weights]
HullWeight=1982
ArmorWeight=2795
EngineWeight=611
HullCost=5005
ArmorCost=8385
EngineCost=3050
[Armor]
B=16
BE=4
D=2
DE=0
CT=16
T=18
TT=4
SEC=0
ArmorScheme=1
[Guns]
Main=11
Secondary=5
Tertiary=2
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=970
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=236
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=498
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=7165158
Point0Distance=2246
Point1Angle=39475437
Point1Distance=2263
Point2Angle=44682191
Point2Distance=2189
Point3Angle=55903629
Point3Distance=2042
Point4Angle=886557923
Point4Distance=1346
Point5Angle=917990836
Point5Distance=2113
Point6Angle=928234531
Point6Distance=2234
Point7Angle=943718745
Point7Distance=2301
Point8Angle=954327827
Point8Distance=2295
Point9Angle=954327827
Point9Distance=2295
Point10Angle=954327827
Point10Distance=2295
Point11Angle=954327827
Point11Distance=2295
Point12Angle=-954404464
Point12Distance=2295
Point13Angle=-954404464
Point13Distance=2295
Point14Angle=-954404464
Point14Distance=2295
Point15Angle=-954404464
Point15Distance=2295
Point16Angle=-954404464
Point16Distance=2295
Point17Angle=-943840975
Point17Distance=2301
Point18Angle=-928428895
Point18Distance=2234
Point19Angle=-918243951
Point19Distance=2113
Point20Angle=-887180222
Point20Distance=1346
Point21Angle=-56177196
Point21Distance=2042
Point22Angle=-44886548
Point22Distance=2189
Point23Angle=-39650138
Point23Distance=2263
Point24Angle=-7197205
Point24Distance=2246
IsLine=0
[Superstructure1]
Point0Angle=8403709
Point0Distance=1915
Point1Angle=25322285
Point1Distance=1920
Point2Angle=43250995
Point2Distance=1880
Point3Angle=51064643
Point3Distance=1595
Point4Angle=41744459
Point4Distance=1561
Point5Angle=31292577
Point5Distance=1555
Point6Angle=31292577
Point6Distance=1555
Point7Angle=31292577
Point7Distance=1555
Point8Angle=31292577
Point8Distance=1555
Point9Angle=31292577
Point9Distance=1555
Point10Angle=31292577
Point10Distance=1555
Point11Angle=31292577
Point11Distance=1555
Point12Angle=-31292577
Point12Distance=1555
Point13Angle=-31292577
Point13Distance=1555
Point14Angle=-31292577
Point14Distance=1555
Point15Angle=-31292577
Point15Distance=1555
Point16Angle=-31292577
Point16Distance=1555
Point17Angle=-31292577
Point17Distance=1555
Point18Angle=-31292577
Point18Distance=1555
Point19Angle=-31292577
Point19Distance=1555
Point20Angle=-41744459
Point20Distance=1561
Point21Angle=-51064643
Point21Distance=1595
Point22Angle=-43250995
Point22Distance=1880
Point23Angle=-25322285
Point23Distance=1920
Point24Angle=-8403709
Point24Distance=1915
IsLine=0
[Superstructure2]
Point0Angle=965740677
Point0Distance=1285
Point1Angle=967053111
Point1Distance=1626
Point2Angle=884589608
Point2Distance=1693
Point3Angle=889592094
Point3Distance=1793
Point4Angle=957881265
Point4Distance=1732
Point5Angle=963361722
Point5Distance=1863
Point6Angle=963361722
Point6Distance=1863
Point7Angle=963361722
Point7Distance=1863
Point8Angle=963361722
Point8Distance=1863
Point9Angle=963361722
Point9Distance=1863
Point10Angle=963361722
Point10Distance=1863
Point11Angle=963361722
Point11Distance=1863
Point12Angle=-963361722
Point12Distance=1863
Point13Angle=-963361722
Point13Distance=1863
Point14Angle=-963361722
Point14Distance=1863
Point15Angle=-963361722
Point15Distance=1863
Point16Angle=-963361722
Point16Distance=1863
Point17Angle=-963361722
Point17Distance=1863
Point18Angle=-963361722
Point18Distance=1863
Point19Angle=-963361722
Point19Distance=1863
Point20Angle=-957881265
Point20Distance=1732
Point21Angle=-889592094
Point21Distance=1793
Point22Angle=-884589608
Point22Distance=1693
Point23Angle=-967053111
Point23Distance=1626
Point24Angle=-965740677
Point24Distance=1285
IsLine=0
[Superstructure3]
Point0Angle=4383536
Point0Distance=1835
Point1Angle=13902065
Point1Distance=1759
Point2Angle=110403974
Point2Distance=1875
Point3Angle=115144045
Point3Distance=1801
Point4Angle=115144045
Point4Distance=1801
Point5Angle=115144045
Point5Distance=1801
Point6Angle=115144045
Point6Distance=1801
Point7Angle=115144045
Point7Distance=1801
Point8Angle=115144045
Point8Distance=1801
Point9Angle=115144045
Point9Distance=1801
Point10Angle=115144045
Point10Distance=1801
Point11Angle=115144045
Point11Distance=1801
Point12Angle=-115144045
Point12Distance=1801
Point13Angle=-115144045
Point13Distance=1801
Point14Angle=-115144045
Point14Distance=1801
Point15Angle=-115144045
Point15Distance=1801
Point16Angle=-115144045
Point16Distance=1801
Point17Angle=-115144045
Point17Distance=1801
Point18Angle=-115144045
Point18Distance=1801
Point19Angle=-115144045
Point19Distance=1801
Point20Angle=-115144045
Point20Distance=1801
Point21Angle=-115144045
Point21Distance=1801
Point22Angle=-110403974
Point22Distance=1875
Point23Angle=-13902065
Point23Distance=1759
Point24Angle=-4383536
Point24Distance=1835
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
