[Data]
Ready=0
Displacement=19000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=29952
EnginePriority=0
EDL=9
SC=0
ShipType=BB
Name=B1B3
EnemyClassName=B1B3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=4384
BuildYear=1912
Fuel type=0
RPG=100
Cost=69362
Maintenance=311
OSpeed=21
OBelt=28
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=5149
ArmorWeight=4115
EngineWeight=1438
HullCost=13135
ArmorCost=12345
EngineCost=7190
[Armor]
B=20
BE=4
D=2
DE=0
CT=20
T=20
TT=4
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=10
Tertiary=4
MQ=0
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=24
SecTF=2
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=D
ROFPenalty=0
[Turret2]
Guns=2
Pos=E
ROFPenalty=0
[Turret3]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2693
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1168
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=22018504
Point0Distance=8551
Point1Angle=71820566
Point1Distance=2643
Point2Angle=71820566
Point2Distance=2643
Point3Angle=71820566
Point3Distance=2643
Point4Angle=71820566
Point4Distance=2643
Point5Angle=71820566
Point5Distance=2643
Point6Angle=71820566
Point6Distance=2643
Point7Angle=71820566
Point7Distance=2643
Point8Angle=71820566
Point8Distance=2643
Point9Angle=71820566
Point9Distance=2643
Point10Angle=71820566
Point10Distance=2643
Point11Angle=71820566
Point11Distance=2643
Point12Angle=-72390537
Point12Distance=2643
Point13Angle=-72390537
Point13Distance=2643
Point14Angle=-72390537
Point14Distance=2643
Point15Angle=-72390537
Point15Distance=2643
Point16Angle=-72390537
Point16Distance=2643
Point17Angle=-72390537
Point17Distance=2643
Point18Angle=-72390537
Point18Distance=2643
Point19Angle=-72390537
Point19Distance=2643
Point20Angle=-72390537
Point20Distance=2643
Point21Angle=-72390537
Point21Distance=2643
Point22Angle=-72390537
Point22Distance=2643
Point23Angle=-72390537
Point23Distance=2643
Point24Angle=-22072668
Point24Distance=8551
IsLine=1
[Superstructure1]
Point0Angle=5894340
Point0Distance=4987
Point1Angle=40174175
Point1Distance=4788
Point2Angle=71082348
Point2Distance=2723
Point3Angle=161610549
Point3Distance=1243
Point4Angle=132779695
Point4Distance=687
Point5Angle=557197251
Point5Distance=294
Point6Angle=756160130
Point6Distance=1113
Point7Angle=876244047
Point7Distance=2348
Point8Angle=876244047
Point8Distance=2348
Point9Angle=876244047
Point9Distance=2348
Point10Angle=876244047
Point10Distance=2348
Point11Angle=876244047
Point11Distance=2348
Point12Angle=-877000907
Point12Distance=2348
Point13Angle=-877000907
Point13Distance=2348
Point14Angle=-877000907
Point14Distance=2348
Point15Angle=-877000907
Point15Distance=2348
Point16Angle=-877000907
Point16Distance=2348
Point17Angle=-877000907
Point17Distance=2348
Point18Angle=-759509022
Point18Distance=1113
Point19Angle=-576374378
Point19Distance=294
Point20Angle=-136430115
Point20Distance=687
Point21Angle=-164002247
Point21Distance=1243
Point22Angle=-71577428
Point22Distance=2723
Point23Angle=-40333767
Point23Distance=4788
Point24Angle=-5916882
Point24Distance=4987
IsLine=0
[Superstructure2]
Point0Angle=964196893
Point0Distance=3767
Point1Angle=950509913
Point1Distance=3775
Point2Angle=939463224
Point2Distance=3858
Point3Angle=933034218
Point3Distance=3989
Point4Angle=937732813
Point4Distance=4533
Point5Angle=937732813
Point5Distance=4533
Point6Angle=937732813
Point6Distance=4533
Point7Angle=937732813
Point7Distance=4533
Point8Angle=937732813
Point8Distance=4533
Point9Angle=937732813
Point9Distance=4533
Point10Angle=937732813
Point10Distance=4533
Point11Angle=937732813
Point11Distance=4533
Point12Angle=-937732813
Point12Distance=4533
Point13Angle=-937732813
Point13Distance=4533
Point14Angle=-937732813
Point14Distance=4533
Point15Angle=-937732813
Point15Distance=4533
Point16Angle=-937732813
Point16Distance=4533
Point17Angle=-937732813
Point17Distance=4533
Point18Angle=-937732813
Point18Distance=4533
Point19Angle=-937732813
Point19Distance=4533
Point20Angle=-937732813
Point20Distance=4533
Point21Angle=-933034218
Point21Distance=3989
Point22Angle=-939463224
Point22Distance=3858
Point23Angle=-950509913
Point23Distance=3775
Point24Angle=-964196893
Point24Distance=3767
IsLine=0
[Superstructure3]
Point0Angle=4672730
Point0Distance=4768
Point1Angle=31507356
Point1Distance=4456
Point2Angle=41451167
Point2Distance=3391
Point3Angle=41451167
Point3Distance=3391
Point4Angle=41451167
Point4Distance=3391
Point5Angle=41451167
Point5Distance=3391
Point6Angle=41451167
Point6Distance=3391
Point7Angle=41451167
Point7Distance=3391
Point8Angle=41451167
Point8Distance=3391
Point9Angle=41451167
Point9Distance=3391
Point10Angle=41451167
Point10Distance=3391
Point11Angle=41451167
Point11Distance=3391
Point12Angle=-41451167
Point12Distance=3391
Point13Angle=-41451167
Point13Distance=3391
Point14Angle=-41451167
Point14Distance=3391
Point15Angle=-41451167
Point15Distance=3391
Point16Angle=-41451167
Point16Distance=3391
Point17Angle=-41451167
Point17Distance=3391
Point18Angle=-41451167
Point18Distance=3391
Point19Angle=-41451167
Point19Distance=3391
Point20Angle=-41451167
Point20Distance=3391
Point21Angle=-41451167
Point21Distance=3391
Point22Angle=-41451167
Point22Distance=3391
Point23Angle=-31507356
Point23Distance=4456
Point24Angle=-4672730
Point24Distance=4768
IsLine=0
[Superstructure4]
Point0Angle=1614232
Point0Distance=4600
Point1Angle=8002186
Point1Distance=4602
Point2Angle=11345820
Point2Distance=4555
Point3Angle=14913367
Point3Distance=4462
Point4Angle=15321810
Point4Distance=4343
Point5Angle=12240430
Point5Distance=4222
Point6Angle=8824810
Point6Distance=4173
Point7Angle=72874154
Point7Distance=4289
Point8Angle=8824810
Point8Distance=4173
Point9Angle=5340299
Point9Distance=4172
Point10Angle=5464741
Point10Distance=4077
Point11Angle=5464741
Point11Distance=4077
Point12Angle=-5464741
Point12Distance=4077
Point13Angle=-5464741
Point13Distance=4077
Point14Angle=-5464741
Point14Distance=4077
Point15Angle=-5340299
Point15Distance=4172
Point16Angle=-8824810
Point16Distance=4173
Point17Angle=-72874154
Point17Distance=4289
Point18Angle=-8824810
Point18Distance=4173
Point19Angle=-12240430
Point19Distance=4222
Point20Angle=-15321810
Point20Distance=4343
Point21Angle=-14913367
Point21Distance=4462
Point22Angle=-11345820
Point22Distance=4555
Point23Angle=-8002186
Point23Distance=4602
Point24Angle=-1614232
Point24Distance=4600
IsLine=0
[Superstructure5]
Point0Angle=960696654
Point0Distance=4107
Point1Angle=944405569
Point1Distance=4120
Point2Angle=943370411
Point2Distance=4156
Point3Angle=941044811
Point3Distance=4175
Point4Angle=941294465
Point4Distance=4209
Point5Angle=942006014
Point5Distance=4308
Point6Angle=944475046
Point6Distance=4322
Point7Angle=950637249
Point7Distance=4348
Point8Angle=950637249
Point8Distance=4348
Point9Angle=950637249
Point9Distance=4348
Point10Angle=950637249
Point10Distance=4348
Point11Angle=950637249
Point11Distance=4348
Point12Angle=-950637249
Point12Distance=4348
Point13Angle=-950637249
Point13Distance=4348
Point14Angle=-950637249
Point14Distance=4348
Point15Angle=-950637249
Point15Distance=4348
Point16Angle=-950637249
Point16Distance=4348
Point17Angle=-950637249
Point17Distance=4348
Point18Angle=-944475046
Point18Distance=4322
Point19Angle=-942006014
Point19Distance=4308
Point20Angle=-941294465
Point20Distance=4209
Point21Angle=-941044811
Point21Distance=4175
Point22Angle=-943370411
Point22Distance=4156
Point23Angle=-944405569
Point23Distance=4120
Point24Angle=-960696654
Point24Distance=4107
IsLine=0
