[Data]
Ready=0
Displacement=16100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=19
Hp=23193
EnginePriority=0
EDL=6
SC=0
ShipType=BB
Name=B0S3
EnemyClassName=B0S3
MisidentifiedClassName=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=2923
BuildYear=1908
Fuel type=0
RPG=100
Cost=56520
Maintenance=254
OSpeed=21
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=5
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=4395
ArmorWeight=4520
EngineWeight=1148
HullCost=11098
ArmorCost=13560
EngineCost=5970
[Armor]
B=17
BE=4
D=4
DE=2
CT=18
T=20
TT=5
SEC=2
ArmorScheme=1
[Guns]
Main=12
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=1
[Turret1]
Guns=3
Pos=Y
ROFPenalty=1
[Turret2]
Guns=2
Pos=Q
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2369
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=1935
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=45660215
Point0Distance=6746
Point1Angle=74862012
Point1Distance=5947
Point2Angle=94126000
Point2Distance=5792
Point3Angle=846718387
Point3Distance=4404
Point4Angle=870308354
Point4Distance=4703
Point5Angle=886928640
Point5Distance=5591
Point6Angle=898872881
Point6Distance=5821
Point7Angle=910845855
Point7Distance=6783
Point8Angle=933420616
Point8Distance=7727
Point9Angle=954656643
Point9Distance=8567
Point10Angle=965638944
Point10Distance=8999
Point11Angle=965638944
Point11Distance=8999
Point12Angle=-965653049
Point12Distance=8999
Point13Angle=-965653049
Point13Distance=8999
Point14Angle=-965653049
Point14Distance=8999
Point15Angle=-954697014
Point15Distance=8567
Point16Angle=-933519958
Point16Distance=7727
Point17Angle=-911024481
Point17Distance=6783
Point18Angle=-899120980
Point18Distance=5821
Point19Angle=-887228103
Point19Distance=5591
Point20Angle=-870731385
Point20Distance=4703
Point21Angle=-847269591
Point21Distance=4404
Point22Angle=-94447090
Point22Distance=5792
Point23Angle=-75112133
Point23Distance=5947
Point24Angle=-45795483
Point24Distance=6746
IsLine=0
[Superstructure1]
Point0Angle=3872421
Point0Distance=9748
Point1Angle=34296424
Point1Distance=8054
Point2Angle=58433911
Point2Distance=6045
Point3Angle=142161194
Point3Distance=2467
Point4Angle=156395230
Point4Distance=1925
Point5Angle=141523332
Point5Distance=1651
Point6Angle=74762591
Point6Distance=1525
Point7Angle=74762591
Point7Distance=1525
Point8Angle=74762591
Point8Distance=1525
Point9Angle=74762591
Point9Distance=1525
Point10Angle=74762591
Point10Distance=1525
Point11Angle=74762591
Point11Distance=1525
Point12Angle=-75646416
Point12Distance=1525
Point13Angle=-75646416
Point13Distance=1525
Point14Angle=-75646416
Point14Distance=1525
Point15Angle=-75646416
Point15Distance=1525
Point16Angle=-75646416
Point16Distance=1525
Point17Angle=-75646416
Point17Distance=1525
Point18Angle=-75646416
Point18Distance=1525
Point19Angle=-143028025
Point19Distance=1651
Point20Angle=-157807907
Point20Distance=1925
Point21Angle=-143168980
Point21Distance=2467
Point22Angle=-58607369
Point22Distance=6045
Point23Angle=-34373083
Point23Distance=8054
Point24Angle=-3879585
Point24Distance=9748
IsLine=0
[Superstructure2]
Point0Angle=314818083
Point0Distance=1334
Point1Angle=348162684
Point1Distance=1627
Point2Angle=410295178
Point2Distance=1651
Point3Angle=649312702
Point3Distance=1854
Point4Angle=702925104
Point4Distance=1966
Point5Angle=737393895
Point5Distance=1746
Point6Angle=322535163
Point6Distance=1391
Point7Angle=322535163
Point7Distance=1391
Point8Angle=322535163
Point8Distance=1391
Point9Angle=322535163
Point9Distance=1391
Point10Angle=322535163
Point10Distance=1391
Point11Angle=322535163
Point11Distance=1391
Point12Angle=-322535163
Point12Distance=1391
Point13Angle=-322535163
Point13Distance=1391
Point14Angle=-322535163
Point14Distance=1391
Point15Angle=-322535163
Point15Distance=1391
Point16Angle=-322535163
Point16Distance=1391
Point17Angle=-322535163
Point17Distance=1391
Point18Angle=-322535163
Point18Distance=1391
Point19Angle=-737393895
Point19Distance=1746
Point20Angle=-702925104
Point20Distance=1966
Point21Angle=-649312702
Point21Distance=1854
Point22Angle=-410295178
Point22Distance=1651
Point23Angle=-348162684
Point23Distance=1627
Point24Angle=-314818083
Point24Distance=1334
IsLine=0
[Superstructure3]
Point0Angle=16251977
Point0Distance=3809
Point1Angle=38464898
Point1Distance=3766
Point2Angle=59989557
Point2Distance=3638
Point3Angle=64495274
Point3Distance=3547
Point4Angle=66351738
Point4Distance=3449
Point5Angle=61037974
Point5Distance=3403
Point6Angle=61037974
Point6Distance=3403
Point7Angle=61037974
Point7Distance=3403
Point8Angle=61037974
Point8Distance=3403
Point9Angle=61037974
Point9Distance=3403
Point10Angle=61037974
Point10Distance=3403
Point11Angle=61037974
Point11Distance=3403
Point12Angle=-61037974
Point12Distance=3403
Point13Angle=-61037974
Point13Distance=3403
Point14Angle=-61037974
Point14Distance=3403
Point15Angle=-61037974
Point15Distance=3403
Point16Angle=-61037974
Point16Distance=3403
Point17Angle=-61037974
Point17Distance=3403
Point18Angle=-61037974
Point18Distance=3403
Point19Angle=-61037974
Point19Distance=3403
Point20Angle=-66351738
Point20Distance=3449
Point21Angle=-64495274
Point21Distance=3547
Point22Angle=-59989557
Point22Distance=3638
Point23Angle=-38464898
Point23Distance=3766
Point24Angle=-16251977
Point24Distance=3809
IsLine=0
[Superstructure4]
Point0Angle=927628427
Point0Distance=2799
Point1Angle=891857192
Point1Distance=2866
Point2Angle=887791843
Point2Distance=2980
Point3Angle=890495687
Point3Distance=3076
Point4Angle=897807606
Point4Distance=3229
Point5Angle=914029448
Point5Distance=3226
Point6Angle=930331079
Point6Distance=3232
Point7Angle=930331079
Point7Distance=3232
Point8Angle=930331079
Point8Distance=3232
Point9Angle=930331079
Point9Distance=3232
Point10Angle=930331079
Point10Distance=3232
Point11Angle=930331079
Point11Distance=3232
Point12Angle=-930331079
Point12Distance=3232
Point13Angle=-930331079
Point13Distance=3232
Point14Angle=-930331079
Point14Distance=3232
Point15Angle=-930331079
Point15Distance=3232
Point16Angle=-930331079
Point16Distance=3232
Point17Angle=-930331079
Point17Distance=3232
Point18Angle=-930331079
Point18Distance=3232
Point19Angle=-914029448
Point19Distance=3226
Point20Angle=-897807606
Point20Distance=3229
Point21Angle=-890495687
Point21Distance=3076
Point22Angle=-887791843
Point22Distance=2980
Point23Angle=-891857192
Point23Distance=2866
Point24Angle=-927628427
Point24Distance=2799
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
