[Data]
Ready=0
Displacement=24000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=34742
EnginePriority=0
EDL=6
SC=0
ShipType=BB
Name=B0X6
EnemyClassName=B0X6
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=2983
BuildYear=1908
Fuel type=0
RPG=95
Cost=83627
Maintenance=376
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=7
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=6531
ArmorWeight=7393
EngineWeight=1720
HullCost=16660
ArmorCost=22179
EngineCost=9302
[Armor]
B=24
BE=6
D=4
DE=2
CT=24
T=24
TT=5
SEC=4
ArmorScheme=1
[Guns]
Main=14
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=0
TerTF=0
CDF=1
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=K
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=1071
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=1293
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=48040246
Point0Distance=1015
Point1Angle=550715751
Point1Distance=1233
Point2Angle=689706267
Point2Distance=1061
Point3Angle=773211906
Point3Distance=1400
Point4Angle=773211906
Point4Distance=1400
Point5Angle=773211906
Point5Distance=1400
Point6Angle=773211906
Point6Distance=1400
Point7Angle=773211906
Point7Distance=1400
Point8Angle=773211906
Point8Distance=1400
Point9Angle=773211906
Point9Distance=1400
Point10Angle=773211906
Point10Distance=1400
Point11Angle=773211906
Point11Distance=1400
Point12Angle=-775829963
Point12Distance=1400
Point13Angle=-775829963
Point13Distance=1400
Point14Angle=-775829963
Point14Distance=1400
Point15Angle=-775829963
Point15Distance=1400
Point16Angle=-775829963
Point16Distance=1400
Point17Angle=-775829963
Point17Distance=1400
Point18Angle=-775829963
Point18Distance=1400
Point19Angle=-775829963
Point19Distance=1400
Point20Angle=-775829963
Point20Distance=1400
Point21Angle=-775829963
Point21Distance=1400
Point22Angle=-694267641
Point22Distance=1061
Point23Angle=-555608595
Point23Distance=1233
Point24Angle=-49001562
Point24Distance=1015
IsLine=0
[Superstructure1]
Point0Angle=68385668
Point0Distance=598
Point1Angle=564472414
Point1Distance=813
Point2Angle=749119671
Point2Distance=794
Point3Angle=749119671
Point3Distance=794
Point4Angle=749119671
Point4Distance=794
Point5Angle=749119671
Point5Distance=794
Point6Angle=749119671
Point6Distance=794
Point7Angle=749119671
Point7Distance=794
Point8Angle=749119671
Point8Distance=794
Point9Angle=749119671
Point9Distance=794
Point10Angle=749119671
Point10Distance=794
Point11Angle=749119671
Point11Distance=794
Point12Angle=-754162554
Point12Distance=794
Point13Angle=-754162554
Point13Distance=794
Point14Angle=-754162554
Point14Distance=794
Point15Angle=-754162554
Point15Distance=794
Point16Angle=-754162554
Point16Distance=794
Point17Angle=-754162554
Point17Distance=794
Point18Angle=-754162554
Point18Distance=794
Point19Angle=-754162554
Point19Distance=794
Point20Angle=-754162554
Point20Distance=794
Point21Angle=-754162554
Point21Distance=794
Point22Angle=-754162554
Point22Distance=794
Point23Angle=-571793507
Point23Distance=813
Point24Angle=-70732595
Point24Distance=598
IsLine=0
[Superstructure2]
Point0Angle=132078286
Point0Distance=316
Point1Angle=578418490
Point1Distance=357
Point2Angle=505951822
Point2Distance=1629
Point3Angle=505951822
Point3Distance=1629
Point4Angle=505951822
Point4Distance=1629
Point5Angle=505951822
Point5Distance=1629
Point6Angle=505951822
Point6Distance=1629
Point7Angle=505951822
Point7Distance=1629
Point8Angle=505951822
Point8Distance=1629
Point9Angle=505951822
Point9Distance=1629
Point10Angle=505951822
Point10Distance=1629
Point11Angle=505951822
Point11Distance=1629
Point12Angle=-505951822
Point12Distance=1629
Point13Angle=-505951822
Point13Distance=1629
Point14Angle=-505951822
Point14Distance=1629
Point15Angle=-505951822
Point15Distance=1629
Point16Angle=-505951822
Point16Distance=1629
Point17Angle=-505951822
Point17Distance=1629
Point18Angle=-505951822
Point18Distance=1629
Point19Angle=-505951822
Point19Distance=1629
Point20Angle=-505951822
Point20Distance=1629
Point21Angle=-505951822
Point21Distance=1629
Point22Angle=-505951822
Point22Distance=1629
Point23Angle=-578418490
Point23Distance=357
Point24Angle=-132078286
Point24Distance=316
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
