[Data]
Ready=0
Displacement=20000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=35560
EnginePriority=0
EDL=7
SC=0
ShipType=BB
Name=B1B1
EnemyClassName=B1B1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=3744
BuildYear=1910
Fuel type=0
RPG=85
Cost=72839
Maintenance=331
OSpeed=21
OBelt=28
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=5302
ArmorWeight=4411
EngineWeight=1742
HullCost=13808
ArmorCost=13233
EngineCost=9284
[Armor]
B=20
BE=4
D=2
DE=0
CT=20
T=20
TT=4
SEC=0
ArmorScheme=1
[Guns]
Main=12
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=0
SecTF=0
TerTF=0
CDF=1
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[Turret5]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1562
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=850
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=21669070
Point0Distance=8688
Point1Angle=108686717
Point1Distance=1767
Point2Angle=108686717
Point2Distance=1767
Point3Angle=108686717
Point3Distance=1767
Point4Angle=108686717
Point4Distance=1767
Point5Angle=108686717
Point5Distance=1767
Point6Angle=108686717
Point6Distance=1767
Point7Angle=108686717
Point7Distance=1767
Point8Angle=108686717
Point8Distance=1767
Point9Angle=108686717
Point9Distance=1767
Point10Angle=108686717
Point10Distance=1767
Point11Angle=108686717
Point11Distance=1767
Point12Angle=-109966350
Point12Distance=1767
Point13Angle=-109966350
Point13Distance=1767
Point14Angle=-109966350
Point14Distance=1767
Point15Angle=-109966350
Point15Distance=1767
Point16Angle=-109966350
Point16Distance=1767
Point17Angle=-109966350
Point17Distance=1767
Point18Angle=-109966350
Point18Distance=1767
Point19Angle=-109966350
Point19Distance=1767
Point20Angle=-109966350
Point20Distance=1767
Point21Angle=-109966350
Point21Distance=1767
Point22Angle=-109966350
Point22Distance=1767
Point23Angle=-109966350
Point23Distance=1767
Point24Angle=-21721529
Point24Distance=8688
IsLine=1
[Superstructure1]
Point0Angle=6372601
Point0Distance=3836
Point1Angle=23191512
Point1Distance=3846
Point2Angle=37335700
Point2Distance=3705
Point3Angle=52100292
Point3Distance=3598
Point4Angle=304785165
Point4Distance=724
Point5Angle=533955559
Point5Distance=291
Point6Angle=855301015
Point6Distance=782
Point7Angle=835804480
Point7Distance=1354
Point8Angle=820943578
Point8Distance=1565
Point9Angle=839932900
Point9Distance=1836
Point10Angle=884445493
Point10Distance=1877
Point11Angle=884445493
Point11Distance=1877
Point12Angle=-885311729
Point12Distance=1877
Point13Angle=-885311729
Point13Distance=1877
Point14Angle=-885311729
Point14Distance=1877
Point15Angle=-841246306
Point15Distance=1836
Point16Angle=-822686978
Point16Distance=1565
Point17Angle=-837631187
Point17Distance=1354
Point18Angle=-858008541
Point18Distance=782
Point19Angle=-553655562
Point19Distance=291
Point20Angle=-311653614
Point20Distance=724
Point21Angle=-52375562
Point21Distance=3598
Point22Angle=-37527681
Point22Distance=3705
Point23Angle=-23306549
Point23Distance=3846
Point24Angle=-6404321
Point24Distance=3836
IsLine=0
[Superstructure2]
Point0Angle=11278697
Point0Distance=3594
Point1Angle=34723876
Point1Distance=3509
Point2Angle=57319413
Point2Distance=2134
Point3Angle=57319413
Point3Distance=2134
Point4Angle=57319413
Point4Distance=2134
Point5Angle=57319413
Point5Distance=2134
Point6Angle=57319413
Point6Distance=2134
Point7Angle=57319413
Point7Distance=2134
Point8Angle=57319413
Point8Distance=2134
Point9Angle=57319413
Point9Distance=2134
Point10Angle=57319413
Point10Distance=2134
Point11Angle=57319413
Point11Distance=2134
Point12Angle=-57319413
Point12Distance=2134
Point13Angle=-57319413
Point13Distance=2134
Point14Angle=-57319413
Point14Distance=2134
Point15Angle=-57319413
Point15Distance=2134
Point16Angle=-57319413
Point16Distance=2134
Point17Angle=-57319413
Point17Distance=2134
Point18Angle=-57319413
Point18Distance=2134
Point19Angle=-57319413
Point19Distance=2134
Point20Angle=-57319413
Point20Distance=2134
Point21Angle=-57319413
Point21Distance=2134
Point22Angle=-57319413
Point22Distance=2134
Point23Angle=-34723876
Point23Distance=3509
Point24Angle=-11278697
Point24Distance=3594
IsLine=0
[Superstructure3]
Point0Angle=912179993
Point0Distance=1452
Point1Angle=859548477
Point1Distance=1525
Point2Angle=850732529
Point2Distance=1542
Point3Angle=841913173
Point3Distance=1595
Point4Angle=844080742
Point4Distance=1658
Point5Angle=847515852
Point5Distance=1701
Point6Angle=858333098
Point6Distance=1726
Point7Angle=865439847
Point7Distance=1744
Point8Angle=875912205
Point8Distance=1724
Point9Angle=875912205
Point9Distance=1724
Point10Angle=875912205
Point10Distance=1724
Point11Angle=875912205
Point11Distance=1724
Point12Angle=-875912205
Point12Distance=1724
Point13Angle=-875912205
Point13Distance=1724
Point14Angle=-875912205
Point14Distance=1724
Point15Angle=-875912205
Point15Distance=1724
Point16Angle=-875912205
Point16Distance=1724
Point17Angle=-865439847
Point17Distance=1744
Point18Angle=-858333098
Point18Distance=1726
Point19Angle=-847515852
Point19Distance=1701
Point20Angle=-844080742
Point20Distance=1658
Point21Angle=-841913173
Point21Distance=1595
Point22Angle=-850732529
Point22Distance=1542
Point23Angle=-859548477
Point23Distance=1525
Point24Angle=-912179993
Point24Distance=1452
IsLine=0
[Superstructure4]
Point0Angle=7286952
Point0Distance=3482
Point1Angle=14565829
Point1Distance=3485
Point2Angle=22267693
Point2Distance=3435
Point3Angle=28091966
Point3Distance=3331
Point4Angle=28808833
Point4Distance=3248
Point5Angle=13677689
Point5Distance=3100
Point6Angle=112543443
Point6Distance=3314
Point7Angle=13677689
Point7Distance=3100
Point8Angle=8190069
Point8Distance=3098
Point9Angle=8488690
Point9Distance=2989
Point10Angle=8488690
Point10Distance=2989
Point11Angle=8488690
Point11Distance=2989
Point12Angle=-8488690
Point12Distance=2989
Point13Angle=-8488690
Point13Distance=2989
Point14Angle=-8488690
Point14Distance=2989
Point15Angle=-8488690
Point15Distance=2989
Point16Angle=-8190069
Point16Distance=3098
Point17Angle=-13677689
Point17Distance=3100
Point18Angle=-112543443
Point18Distance=3314
Point19Angle=-13677689
Point19Distance=3100
Point20Angle=-28808833
Point20Distance=3248
Point21Angle=-28091966
Point21Distance=3331
Point22Angle=-22267693
Point22Distance=3435
Point23Angle=-14565829
Point23Distance=3485
Point24Angle=-7286952
Point24Distance=3482
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
