[Data]
Ready=0
Displacement=20000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=35560
EnginePriority=0
EDL=9
SC=0
ShipType=BB
Name=B1B6
EnemyClassName=B1B6
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=4384
BuildYear=1912
Fuel type=0
RPG=100
Cost=71940
Maintenance=327
OSpeed=21
OBelt=28
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=5413
ArmorWeight=4411
EngineWeight=1707
HullCost=13808
ArmorCost=13233
EngineCost=8928
[Armor]
B=20
BE=4
D=2
DE=0
CT=20
T=20
TT=4
SEC=0
ArmorScheme=1
[Guns]
Main=12
Secondary=4
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=1
[Turret1]
Guns=3
Pos=Y
ROFPenalty=1
[Turret2]
Guns=2
Pos=H
ROFPenalty=0
[Turret3]
Guns=2
Pos=I
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1278
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2097
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=22322916
Point0Distance=8628
Point1Angle=933492504
Point1Distance=4737
Point2Angle=950525322
Point2Distance=4989
Point3Angle=950525322
Point3Distance=4989
Point4Angle=950525322
Point4Distance=4989
Point5Angle=950525322
Point5Distance=4989
Point6Angle=950525322
Point6Distance=4989
Point7Angle=950525322
Point7Distance=4989
Point8Angle=950525322
Point8Distance=4989
Point9Angle=950525322
Point9Distance=4989
Point10Angle=950525322
Point10Distance=4989
Point11Angle=950525322
Point11Distance=4989
Point12Angle=-950525322
Point12Distance=4989
Point13Angle=-950525322
Point13Distance=4989
Point14Angle=-950525322
Point14Distance=4989
Point15Angle=-950525322
Point15Distance=4989
Point16Angle=-950525322
Point16Distance=4989
Point17Angle=-950525322
Point17Distance=4989
Point18Angle=-950525322
Point18Distance=4989
Point19Angle=-950525322
Point19Distance=4989
Point20Angle=-950525322
Point20Distance=4989
Point21Angle=-950525322
Point21Distance=4989
Point22Angle=-950525322
Point22Distance=4989
Point23Angle=-933492504
Point23Distance=4737
Point24Angle=-22322916
Point24Distance=8628
IsLine=1
[Superstructure1]
Point0Angle=7673524
Point0Distance=3750
Point1Angle=59269133
Point1Distance=3094
Point2Angle=236934165
Point2Distance=1118
Point3Angle=424926365
Point3Distance=632
Point4Angle=774744181
Point4Distance=1042
Point5Angle=788179742
Point5Distance=1495
Point6Angle=917594929
Point6Distance=3367
Point7Angle=946047172
Point7Distance=3700
Point8Angle=946047172
Point8Distance=3700
Point9Angle=946047172
Point9Distance=3700
Point10Angle=946047172
Point10Distance=3700
Point11Angle=946047172
Point11Distance=3700
Point12Angle=-946047172
Point12Distance=3700
Point13Angle=-946047172
Point13Distance=3700
Point14Angle=-946047172
Point14Distance=3700
Point15Angle=-946047172
Point15Distance=3700
Point16Angle=-946047172
Point16Distance=3700
Point17Angle=-946047172
Point17Distance=3700
Point18Angle=-917594929
Point18Distance=3367
Point19Angle=-788179742
Point19Distance=1495
Point20Angle=-774744181
Point20Distance=1042
Point21Angle=-424926365
Point21Distance=632
Point22Angle=-236934165
Point22Distance=1118
Point23Angle=-59269133
Point23Distance=3094
Point24Angle=-7673524
Point24Distance=3750
IsLine=0
[Superstructure2]
Point0Angle=922138025
Point0Distance=2966
Point1Angle=928381606
Point1Distance=3388
Point2Angle=950423061
Point2Distance=3588
Point3Angle=950423061
Point3Distance=3588
Point4Angle=950423061
Point4Distance=3588
Point5Angle=950423061
Point5Distance=3588
Point6Angle=950423061
Point6Distance=3588
Point7Angle=950423061
Point7Distance=3588
Point8Angle=950423061
Point8Distance=3588
Point9Angle=950423061
Point9Distance=3588
Point10Angle=950423061
Point10Distance=3588
Point11Angle=950423061
Point11Distance=3588
Point12Angle=-950423061
Point12Distance=3588
Point13Angle=-950423061
Point13Distance=3588
Point14Angle=-950423061
Point14Distance=3588
Point15Angle=-950423061
Point15Distance=3588
Point16Angle=-950423061
Point16Distance=3588
Point17Angle=-950423061
Point17Distance=3588
Point18Angle=-950423061
Point18Distance=3588
Point19Angle=-950423061
Point19Distance=3588
Point20Angle=-950423061
Point20Distance=3588
Point21Angle=-950423061
Point21Distance=3588
Point22Angle=-950423061
Point22Distance=3588
Point23Angle=-928381606
Point23Distance=3388
Point24Angle=-922138025
Point24Distance=2966
IsLine=0
[Superstructure3]
Point0Angle=11273705
Point0Distance=3431
Point1Angle=47470957
Point1Distance=3115
Point2Angle=70523219
Point2Distance=2106
Point3Angle=70523219
Point3Distance=2106
Point4Angle=70523219
Point4Distance=2106
Point5Angle=70523219
Point5Distance=2106
Point6Angle=70523219
Point6Distance=2106
Point7Angle=70523219
Point7Distance=2106
Point8Angle=70523219
Point8Distance=2106
Point9Angle=70523219
Point9Distance=2106
Point10Angle=70523219
Point10Distance=2106
Point11Angle=70523219
Point11Distance=2106
Point12Angle=-70523219
Point12Distance=2106
Point13Angle=-70523219
Point13Distance=2106
Point14Angle=-70523219
Point14Distance=2106
Point15Angle=-70523219
Point15Distance=2106
Point16Angle=-70523219
Point16Distance=2106
Point17Angle=-70523219
Point17Distance=2106
Point18Angle=-70523219
Point18Distance=2106
Point19Angle=-70523219
Point19Distance=2106
Point20Angle=-70523219
Point20Distance=2106
Point21Angle=-70523219
Point21Distance=2106
Point22Angle=-70523219
Point22Distance=2106
Point23Angle=-47470957
Point23Distance=3115
Point24Angle=-11273705
Point24Distance=3431
IsLine=0
[Superstructure4]
Point0Angle=5376179
Point0Distance=3280
Point1Angle=16495776
Point1Distance=3228
Point2Angle=18648747
Point2Distance=3171
Point3Angle=19224364
Point3Distance=3076
Point4Angle=19587089
Point4Distance=3019
Point5Angle=13735068
Point5Distance=2997
Point6Angle=9939994
Point6Distance=2958
Point7Angle=107269595
Point7Distance=3143
Point8Angle=9939994
Point8Distance=2958
Point9Angle=5965310
Point9Distance=2957
Point10Angle=6290835
Point10Distance=2804
Point11Angle=6290835
Point11Distance=2804
Point12Angle=-6290835
Point12Distance=2804
Point13Angle=-6290835
Point13Distance=2804
Point14Angle=-6290835
Point14Distance=2804
Point15Angle=-5965310
Point15Distance=2957
Point16Angle=-9939994
Point16Distance=2958
Point17Angle=-107269595
Point17Distance=3143
Point18Angle=-9939994
Point18Distance=2958
Point19Angle=-13735068
Point19Distance=2997
Point20Angle=-19587089
Point20Distance=3019
Point21Angle=-19224364
Point21Distance=3076
Point22Angle=-18648747
Point22Distance=3171
Point23Angle=-16495776
Point23Distance=3228
Point24Angle=-5376179
Point24Distance=3280
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
