[Data]
Ready=0
Displacement=20000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=35560
EnginePriority=0
EDL=7
SC=0
ShipType=BB
Name=B1B0
EnemyClassName=B1B0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=3713
BuildYear=1910
Fuel type=0
RPG=85
Cost=72679
Maintenance=331
OSpeed=21
OBelt=28
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=5302
ArmorWeight=4411
EngineWeight=1742
HullCost=13808
ArmorCost=13233
EngineCost=9284
[Armor]
B=20
BE=4
D=2
DE=0
CT=20
T=20
TT=4
SEC=0
ArmorScheme=1
[Guns]
Main=12
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=H
ROFPenalty=0
[Turret3]
Guns=2
Pos=I
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[Turret5]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1611
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2107
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=25376911
Point0Distance=8373
Point1Angle=929466164
Point1Distance=4699
Point2Angle=948152316
Point2Distance=5013
Point3Angle=948152316
Point3Distance=5013
Point4Angle=948152316
Point4Distance=5013
Point5Angle=948152316
Point5Distance=5013
Point6Angle=948152316
Point6Distance=5013
Point7Angle=948152316
Point7Distance=5013
Point8Angle=948152316
Point8Distance=5013
Point9Angle=948152316
Point9Distance=5013
Point10Angle=948152316
Point10Distance=5013
Point11Angle=948152316
Point11Distance=5013
Point12Angle=-948251705
Point12Distance=5013
Point13Angle=-948251705
Point13Distance=5013
Point14Angle=-948251705
Point14Distance=5013
Point15Angle=-948251705
Point15Distance=5013
Point16Angle=-948251705
Point16Distance=5013
Point17Angle=-948251705
Point17Distance=5013
Point18Angle=-948251705
Point18Distance=5013
Point19Angle=-948251705
Point19Distance=5013
Point20Angle=-948251705
Point20Distance=5013
Point21Angle=-948251705
Point21Distance=5013
Point22Angle=-948251705
Point22Distance=5013
Point23Angle=-929654803
Point23Distance=4699
Point24Angle=-25440644
Point24Distance=8373
IsLine=1
[Superstructure1]
Point0Angle=24509172
Point0Distance=3766
Point1Angle=62097892
Point1Distance=3436
Point2Angle=651111910
Point2Distance=761
Point3Angle=858424193
Point3Distance=830
Point4Angle=915339138
Point4Distance=1636
Point5Angle=877866182
Point5Distance=2186
Point6Angle=917703708
Point6Distance=3752
Point7Angle=935619825
Point7Distance=3810
Point8Angle=935619825
Point8Distance=3810
Point9Angle=935619825
Point9Distance=3810
Point10Angle=935619825
Point10Distance=3810
Point11Angle=935619825
Point11Distance=3810
Point12Angle=-935619825
Point12Distance=3810
Point13Angle=-935619825
Point13Distance=3810
Point14Angle=-935619825
Point14Distance=3810
Point15Angle=-935619825
Point15Distance=3810
Point16Angle=-935619825
Point16Distance=3810
Point17Angle=-935619825
Point17Distance=3810
Point18Angle=-917703708
Point18Distance=3752
Point19Angle=-877866182
Point19Distance=2186
Point20Angle=-915339138
Point20Distance=1636
Point21Angle=-858424193
Point21Distance=830
Point22Angle=-651111910
Point22Distance=761
Point23Angle=-62097892
Point23Distance=3436
Point24Angle=-24509172
Point24Distance=3766
IsLine=0
[Superstructure2]
Point0Angle=8035657
Point0Distance=3427
Point1Angle=37030590
Point1Distance=3241
Point2Angle=50414251
Point2Distance=2386
Point3Angle=33721712
Point3Distance=2188
Point4Angle=33721712
Point4Distance=2188
Point5Angle=33721712
Point5Distance=2188
Point6Angle=33721712
Point6Distance=2188
Point7Angle=33721712
Point7Distance=2188
Point8Angle=33721712
Point8Distance=2188
Point9Angle=33721712
Point9Distance=2188
Point10Angle=33721712
Point10Distance=2188
Point11Angle=33721712
Point11Distance=2188
Point12Angle=-33721712
Point12Distance=2188
Point13Angle=-33721712
Point13Distance=2188
Point14Angle=-33721712
Point14Distance=2188
Point15Angle=-33721712
Point15Distance=2188
Point16Angle=-33721712
Point16Distance=2188
Point17Angle=-33721712
Point17Distance=2188
Point18Angle=-33721712
Point18Distance=2188
Point19Angle=-33721712
Point19Distance=2188
Point20Angle=-33721712
Point20Distance=2188
Point21Angle=-33721712
Point21Distance=2188
Point22Angle=-50414251
Point22Distance=2386
Point23Angle=-37030590
Point23Distance=3241
Point24Angle=-8035657
Point24Distance=3427
IsLine=0
[Superstructure3]
Point0Angle=916118046
Point0Distance=2817
Point1Angle=925023850
Point1Distance=3345
Point2Angle=948260565
Point2Distance=3496
Point3Angle=948260565
Point3Distance=3496
Point4Angle=948260565
Point4Distance=3496
Point5Angle=948260565
Point5Distance=3496
Point6Angle=948260565
Point6Distance=3496
Point7Angle=948260565
Point7Distance=3496
Point8Angle=948260565
Point8Distance=3496
Point9Angle=948260565
Point9Distance=3496
Point10Angle=948260565
Point10Distance=3496
Point11Angle=948260565
Point11Distance=3496
Point12Angle=-948260565
Point12Distance=3496
Point13Angle=-948260565
Point13Distance=3496
Point14Angle=-948260565
Point14Distance=3496
Point15Angle=-948260565
Point15Distance=3496
Point16Angle=-948260565
Point16Distance=3496
Point17Angle=-948260565
Point17Distance=3496
Point18Angle=-948260565
Point18Distance=3496
Point19Angle=-948260565
Point19Distance=3496
Point20Angle=-948260565
Point20Distance=3496
Point21Angle=-948260565
Point21Distance=3496
Point22Angle=-948260565
Point22Distance=3496
Point23Angle=-925023850
Point23Distance=3345
Point24Angle=-916118046
Point24Distance=2817
IsLine=0
[Superstructure4]
Point0Angle=2806671
Point0Distance=3307
Point1Angle=13930761
Point1Distance=3310
Point2Angle=22841116
Point2Distance=3227
Point3Angle=26690115
Point3Distance=3111
Point4Angle=28031003
Point4Distance=2962
Point5Angle=121506266
Point5Distance=3193
Point6Angle=28031003
Point6Distance=2962
Point7Angle=12474006
Point7Distance=2952
Point8Angle=13002329
Point8Distance=2833
Point9Angle=13002329
Point9Distance=2833
Point10Angle=13002329
Point10Distance=2833
Point11Angle=13002329
Point11Distance=2833
Point12Angle=-13002329
Point12Distance=2833
Point13Angle=-13002329
Point13Distance=2833
Point14Angle=-13002329
Point14Distance=2833
Point15Angle=-13002329
Point15Distance=2833
Point16Angle=-13002329
Point16Distance=2833
Point17Angle=-12474006
Point17Distance=2952
Point18Angle=-28031003
Point18Distance=2962
Point19Angle=-121506266
Point19Distance=3193
Point20Angle=-28031003
Point20Distance=2962
Point21Angle=-26690115
Point21Distance=3111
Point22Angle=-22841116
Point22Distance=3227
Point23Angle=-13930761
Point23Distance=3310
Point24Angle=-2806671
Point24Distance=3307
IsLine=0
[Superstructure5]
Point0Angle=967302593
Point0Distance=2832
Point1Angle=960315762
Point1Distance=2834
Point2Angle=958126787
Point2Distance=2878
Point3Angle=958227254
Point3Distance=2899
Point4Angle=949072310
Point4Distance=2904
Point5Angle=958227254
Point5Distance=2899
Point6Angle=958428500
Point6Distance=2942
Point7Angle=965311373
Point7Distance=2961
Point8Angle=965311373
Point8Distance=2961
Point9Angle=965311373
Point9Distance=2961
Point10Angle=965311373
Point10Distance=2961
Point11Angle=965311373
Point11Distance=2961
Point12Angle=-965311373
Point12Distance=2961
Point13Angle=-965311373
Point13Distance=2961
Point14Angle=-965311373
Point14Distance=2961
Point15Angle=-965311373
Point15Distance=2961
Point16Angle=-965311373
Point16Distance=2961
Point17Angle=-965311373
Point17Distance=2961
Point18Angle=-958428500
Point18Distance=2942
Point19Angle=-958227254
Point19Distance=2899
Point20Angle=-949072310
Point20Distance=2904
Point21Angle=-958227254
Point21Distance=2899
Point22Angle=-958126787
Point22Distance=2878
Point23Angle=-960315762
Point23Distance=2834
Point24Angle=-967302593
Point24Distance=2832
IsLine=0
