[Data]
Ready=0
Displacement=35000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=26
Speed=26
Hp=81320
EnginePriority=0
EDL=12
SC=0
ShipType=BB
Name=B1I0
EnemyClassName=B1I0
MisidentifiedClassName=
PictureName=
Nation=3
BuildingNation=6
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=6331
BuildYear=1917
Fuel type=0
RPG=100
Cost=128864
Maintenance=598
OSpeed=23
OBelt=26
RofMod=0
RofModSec=-4
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=8691
ArmorWeight=8722
EngineWeight=3705
HullCost=23618
ArmorCost=26166
EngineCost=21101
[Armor]
B=21
BE=0
D=5
DE=0
CT=22
T=27
TT=5
SEC=4
ArmorScheme=2
[Guns]
Main=15
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=20
SecTF=2
TerTF=1
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[Turret2]
Guns=4
Pos=W
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2353
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=526
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=5630689
Point0Distance=5715
Point1Angle=26462872
Point1Distance=5666
Point2Angle=46367817
Point2Distance=5325
Point3Angle=65499315
Point3Distance=4607
Point4Angle=89790457
Point4Distance=2537
Point5Angle=733824108
Point5Distance=1043
Point6Angle=942203198
Point6Distance=2870
Point7Angle=957754044
Point7Distance=2998
Point8Angle=961260639
Point8Distance=2997
Point9Angle=961260639
Point9Distance=2997
Point10Angle=961260639
Point10Distance=2997
Point11Angle=961260639
Point11Distance=2997
Point12Angle=-961342418
Point12Distance=2997
Point13Angle=-961342418
Point13Distance=2997
Point14Angle=-961342418
Point14Distance=2997
Point15Angle=-961342418
Point15Distance=2997
Point16Angle=-961342418
Point16Distance=2997
Point17Angle=-957862460
Point17Distance=2998
Point18Angle=-942439708
Point18Distance=2870
Point19Angle=-738497864
Point19Distance=1043
Point20Angle=-90600105
Point20Distance=2537
Point21Angle=-65825480
Point21Distance=4607
Point22Angle=-46568210
Point22Distance=5325
Point23Angle=-26570603
Point23Distance=5666
Point24Angle=-5653440
Point24Distance=5715
IsLine=0
[Superstructure1]
Point0Angle=4136817
Point0Distance=5610
Point1Angle=13842708
Point1Distance=5590
Point2Angle=19541920
Point2Distance=5545
Point3Angle=22527372
Point3Distance=5499
Point4Angle=22944267
Point4Distance=5399
Point5Angle=17971458
Point5Distance=5168
Point6Angle=13550809
Point6Distance=5139
Point7Angle=4519505
Point7Distance=5135
Point8Angle=4519505
Point8Distance=5135
Point9Angle=4519505
Point9Distance=5135
Point10Angle=4519505
Point10Distance=5135
Point11Angle=4519505
Point11Distance=5135
Point12Angle=-4538953
Point12Distance=5135
Point13Angle=-4538953
Point13Distance=5135
Point14Angle=-4538953
Point14Distance=5135
Point15Angle=-4538953
Point15Distance=5135
Point16Angle=-4538953
Point16Distance=5135
Point17Angle=-4538953
Point17Distance=5135
Point18Angle=-13609051
Point18Distance=5139
Point19Angle=-18048249
Point19Distance=5168
Point20Angle=-23038059
Point20Distance=5399
Point21Angle=-22617786
Point21Distance=5499
Point22Angle=-19619709
Point22Distance=5545
Point23Angle=-13897389
Point23Distance=5590
Point24Angle=-4153105
Point24Distance=5610
IsLine=0
[Superstructure2]
Point0Angle=965694367
Point0Distance=2454
Point1Angle=959393967
Point1Distance=2455
Point2Angle=947573250
Point2Distance=2536
Point3Angle=942655542
Point3Distance=2640
Point4Angle=944231281
Point4Distance=2789
Point5Angle=950346170
Point5Distance=2860
Point6Angle=961253899
Point6Distance=2880
Point7Angle=961346369
Point7Distance=2905
Point8Angle=961346369
Point8Distance=2905
Point9Angle=961346369
Point9Distance=2905
Point10Angle=961346369
Point10Distance=2905
Point11Angle=961346369
Point11Distance=2905
Point12Angle=-961346369
Point12Distance=2905
Point13Angle=-961346369
Point13Distance=2905
Point14Angle=-961346369
Point14Distance=2905
Point15Angle=-961346369
Point15Distance=2905
Point16Angle=-961346369
Point16Distance=2905
Point17Angle=-961346369
Point17Distance=2905
Point18Angle=-961253899
Point18Distance=2880
Point19Angle=-950346170
Point19Distance=2860
Point20Angle=-944231281
Point20Distance=2789
Point21Angle=-942655542
Point21Distance=2640
Point22Angle=-947573250
Point22Distance=2536
Point23Angle=-959393967
Point23Distance=2455
Point24Angle=-965694367
Point24Distance=2454
IsLine=0
[Superstructure3]
Point0Angle=1507772
Point0Distance=5130
Point1Angle=2255699
Point1Distance=3429
Point2Angle=87877862
Point2Distance=3572
Point3Angle=87877862
Point3Distance=3572
Point4Angle=87877862
Point4Distance=3572
Point5Angle=87877862
Point5Distance=3572
Point6Angle=87877862
Point6Distance=3572
Point7Angle=87877862
Point7Distance=3572
Point8Angle=87877862
Point8Distance=3572
Point9Angle=87877862
Point9Distance=3572
Point10Angle=87877862
Point10Distance=3572
Point11Angle=87877862
Point11Distance=3572
Point12Angle=-87877862
Point12Distance=3572
Point13Angle=-87877862
Point13Distance=3572
Point14Angle=-87877862
Point14Distance=3572
Point15Angle=-87877862
Point15Distance=3572
Point16Angle=-87877862
Point16Distance=3572
Point17Angle=-87877862
Point17Distance=3572
Point18Angle=-87877862
Point18Distance=3572
Point19Angle=-87877862
Point19Distance=3572
Point20Angle=-87877862
Point20Distance=3572
Point21Angle=-87877862
Point21Distance=3572
Point22Angle=-87877862
Point22Distance=3572
Point23Angle=-2255699
Point23Distance=3429
Point24Angle=-1507772
Point24Distance=5130
IsLine=0
[Superstructure4]
Point0Angle=965629459
Point0Distance=2429
Point1Angle=956558428
Point1Distance=1002
Point2Angle=772853105
Point2Distance=1251
Point3Angle=772853105
Point3Distance=1251
Point4Angle=772853105
Point4Distance=1251
Point5Angle=772853105
Point5Distance=1251
Point6Angle=772853105
Point6Distance=1251
Point7Angle=772853105
Point7Distance=1251
Point8Angle=772853105
Point8Distance=1251
Point9Angle=772853105
Point9Distance=1251
Point10Angle=772853105
Point10Distance=1251
Point11Angle=772853105
Point11Distance=1251
Point12Angle=-772853105
Point12Distance=1251
Point13Angle=-772853105
Point13Distance=1251
Point14Angle=-772853105
Point14Distance=1251
Point15Angle=-772853105
Point15Distance=1251
Point16Angle=-772853105
Point16Distance=1251
Point17Angle=-772853105
Point17Distance=1251
Point18Angle=-772853105
Point18Distance=1251
Point19Angle=-772853105
Point19Distance=1251
Point20Angle=-772853105
Point20Distance=1251
Point21Angle=-772853105
Point21Distance=1251
Point22Angle=-772853105
Point22Distance=1251
Point23Angle=-956558428
Point23Distance=1002
Point24Angle=-965629459
Point24Distance=2429
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
