[Data]
Ready=0
Displacement=20000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=20
Speed=20
Hp=31450
EnginePriority=0
EDL=10
SC=0
ShipType=BB
Name=B1A0
EnemyClassName=B1A0
MisidentifiedClassName=
PictureName=
Nation=7
BuildingNation=3
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=6635
BuildYear=1918
Fuel type=0
RPG=100
Cost=70085
Maintenance=315
OSpeed=20
OBelt=27
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=5137
ArmorWeight=4752
EngineWeight=1463
HullCost=13662
ArmorCost=14256
EngineCost=7461
[Armor]
B=18
BE=4
D=4
DE=2
CT=21
T=24
TT=8
SEC=10
ArmorScheme=2
[Guns]
Main=12
Secondary=7
Tertiary=5
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=20
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
[TorpedoMount3]
Tubes=1
Pos=6
MT=0
[TorpedoMount4]
Tubes=1
Pos=7
MT=0
[TorpedoMount5]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=429
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=922
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=33401505
Point0Distance=8056
Point1Angle=86445184
Point1Distance=3749
Point2Angle=208161438
Point2Distance=2731
Point3Angle=766146367
Point3Distance=2757
Point4Angle=884003465
Point4Distance=3685
Point5Angle=929091914
Point5Distance=7480
Point6Angle=941177917
Point6Distance=8144
Point7Angle=954993821
Point7Distance=8846
Point8Angle=969322591
Point8Distance=9360
Point9Angle=969322591
Point9Distance=9360
Point10Angle=969322591
Point10Distance=9360
Point11Angle=969322591
Point11Distance=9360
Point12Angle=-969322591
Point12Distance=9360
Point13Angle=-969322591
Point13Distance=9360
Point14Angle=-969322591
Point14Distance=9360
Point15Angle=-969322591
Point15Distance=9360
Point16Angle=-969322591
Point16Distance=9360
Point17Angle=-954993821
Point17Distance=8846
Point18Angle=-941177917
Point18Distance=8144
Point19Angle=-929091914
Point19Distance=7480
Point20Angle=-884003465
Point20Distance=3685
Point21Angle=-766146367
Point21Distance=2757
Point22Angle=-208161438
Point22Distance=2731
Point23Angle=-86445184
Point23Distance=3749
Point24Angle=-33401505
Point24Distance=8056
IsLine=1
[Superstructure1]
Point0Angle=8716551
Point0Distance=3799
Point1Angle=19205671
Point1Distance=3804
Point2Angle=33495077
Point2Distance=3776
Point3Angle=50766493
Point3Distance=3545
Point4Angle=67426435
Point4Distance=3076
Point5Angle=116424345
Point5Distance=1984
Point6Angle=221279286
Point6Distance=1734
Point7Angle=304116317
Point7Distance=2011
Point8Angle=550843633
Point8Distance=1754
Point9Angle=667867977
Point9Distance=1470
Point10Angle=724879942
Point10Distance=1168
Point11Angle=183242697
Point11Distance=1499
Point12Angle=-183242697
Point12Distance=1499
Point13Angle=-183242697
Point13Distance=1499
Point14Angle=-724879942
Point14Distance=1168
Point15Angle=-667867977
Point15Distance=1470
Point16Angle=-550843633
Point16Distance=1754
Point17Angle=-304116317
Point17Distance=2011
Point18Angle=-221279286
Point18Distance=1734
Point19Angle=-116424345
Point19Distance=1984
Point20Angle=-67426435
Point20Distance=3076
Point21Angle=-50766493
Point21Distance=3545
Point22Angle=-33495077
Point22Distance=3776
Point23Angle=-19205671
Point23Distance=3804
Point24Angle=-8716551
Point24Distance=3799
IsLine=0
[Superstructure2]
Point0Angle=946668794
Point0Distance=3143
Point1Angle=936105089
Point1Distance=3153
Point2Angle=929882970
Point2Distance=3161
Point3Angle=924011514
Point3Distance=3191
Point4Angle=921259801
Point4Distance=3283
Point5Angle=927105944
Point5Distance=3707
Point6Angle=931599123
Point6Distance=3786
Point7Angle=938504923
Point7Distance=3776
Point8Angle=938504923
Point8Distance=3776
Point9Angle=938504923
Point9Distance=3776
Point10Angle=938504923
Point10Distance=3776
Point11Angle=938504923
Point11Distance=3776
Point12Angle=-938504923
Point12Distance=3776
Point13Angle=-938504923
Point13Distance=3776
Point14Angle=-938504923
Point14Distance=3776
Point15Angle=-938504923
Point15Distance=3776
Point16Angle=-938504923
Point16Distance=3776
Point17Angle=-938504923
Point17Distance=3776
Point18Angle=-931599123
Point18Distance=3786
Point19Angle=-927105944
Point19Distance=3707
Point20Angle=-921259801
Point20Distance=3283
Point21Angle=-924011514
Point21Distance=3191
Point22Angle=-929882970
Point22Distance=3161
Point23Angle=-936105089
Point23Distance=3153
Point24Angle=-946668794
Point24Distance=3143
IsLine=0
[Superstructure3]
Point0Angle=7701987
Point0Distance=3455
Point1Angle=25096857
Point1Distance=3443
Point2Angle=35757929
Point2Distance=3347
Point3Angle=38723301
Point3Distance=3092
Point4Angle=56146776
Point4Distance=2377
Point5Angle=67335881
Point5Distance=1890
Point6Angle=45995598
Point6Distance=1735
Point7Angle=38563849
Point7Distance=1729
Point8Angle=38563849
Point8Distance=1729
Point9Angle=38563849
Point9Distance=1729
Point10Angle=38563849
Point10Distance=1729
Point11Angle=38563849
Point11Distance=1729
Point12Angle=-38563849
Point12Distance=1729
Point13Angle=-38563849
Point13Distance=1729
Point14Angle=-38563849
Point14Distance=1729
Point15Angle=-38563849
Point15Distance=1729
Point16Angle=-38563849
Point16Distance=1729
Point17Angle=-38563849
Point17Distance=1729
Point18Angle=-45995598
Point18Distance=1735
Point19Angle=-67335881
Point19Distance=1890
Point20Angle=-56146776
Point20Distance=2377
Point21Angle=-38723301
Point21Distance=3092
Point22Angle=-35757929
Point22Distance=3347
Point23Angle=-25096857
Point23Distance=3443
Point24Angle=-7701987
Point24Distance=3455
IsLine=0
[Superstructure4]
Point0Angle=10495655
Point0Distance=3155
Point1Angle=19510193
Point1Distance=2729
Point2Angle=148319013
Point2Distance=3070
Point3Angle=148319013
Point3Distance=3070
Point4Angle=148319013
Point4Distance=3070
Point5Angle=148319013
Point5Distance=3070
Point6Angle=148319013
Point6Distance=3070
Point7Angle=148319013
Point7Distance=3070
Point8Angle=148319013
Point8Distance=3070
Point9Angle=148319013
Point9Distance=3070
Point10Angle=148319013
Point10Distance=3070
Point11Angle=148319013
Point11Distance=3070
Point12Angle=-148319013
Point12Distance=3070
Point13Angle=-148319013
Point13Distance=3070
Point14Angle=-148319013
Point14Distance=3070
Point15Angle=-148319013
Point15Distance=3070
Point16Angle=-148319013
Point16Distance=3070
Point17Angle=-148319013
Point17Distance=3070
Point18Angle=-148319013
Point18Distance=3070
Point19Angle=-148319013
Point19Distance=3070
Point20Angle=-148319013
Point20Distance=3070
Point21Angle=-148319013
Point21Distance=3070
Point22Angle=-148319013
Point22Distance=3070
Point23Angle=-19510193
Point23Distance=2729
Point24Angle=-10495655
Point24Distance=3155
IsLine=0
[Superstructure5]
Point0Angle=943616488
Point0Distance=3275
Point1Angle=935777821
Point1Distance=3305
Point2Angle=932801521
Point2Distance=3395
Point3Angle=933996203
Point3Distance=3501
Point4Angle=940397368
Point4Distance=3580
Point5Angle=944261631
Point5Distance=3596
Point6Angle=944261631
Point6Distance=3596
Point7Angle=944261631
Point7Distance=3596
Point8Angle=944261631
Point8Distance=3596
Point9Angle=944261631
Point9Distance=3596
Point10Angle=944261631
Point10Distance=3596
Point11Angle=944261631
Point11Distance=3596
Point12Angle=-944261631
Point12Distance=3596
Point13Angle=-944261631
Point13Distance=3596
Point14Angle=-944261631
Point14Distance=3596
Point15Angle=-944261631
Point15Distance=3596
Point16Angle=-944261631
Point16Distance=3596
Point17Angle=-944261631
Point17Distance=3596
Point18Angle=-944261631
Point18Distance=3596
Point19Angle=-944261631
Point19Distance=3596
Point20Angle=-940397368
Point20Distance=3580
Point21Angle=-933996203
Point21Distance=3501
Point22Angle=-932801521
Point22Distance=3395
Point23Angle=-935777821
Point23Distance=3305
Point24Angle=-943616488
Point24Distance=3275
IsLine=0
