[Data]
Ready=0
Displacement=28000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=43039
EnginePriority=2
EDL=11
SC=0
ShipType=BB
Name=B1F0
EnemyClassName=B1F0
MisidentifiedClassName=
PictureName=
Nation=7
BuildingNation=2
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=6635
BuildYear=1918
Fuel type=0
RPG=100
Cost=99821
Maintenance=448
OSpeed=20
OBelt=27
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=7058
ArmorWeight=7604
EngineWeight=2181
HullCost=18972
ArmorCost=22812
EngineCost=11019
[Armor]
B=24
BE=0
D=5
DE=0
CT=21
T=24
TT=8
SEC=0
ArmorScheme=2
[Guns]
Main=13
Secondary=6
Tertiary=2
MQ=-1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Q
ROFPenalty=0
[Turret2]
Guns=4
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
[TorpedoMount3]
Tubes=1
Pos=6
MT=0
[TorpedoMount4]
Tubes=1
Pos=7
MT=0
[TorpedoMount5]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3325
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1182
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=85194903
Point0Distance=6116
Point1Angle=833063832
Point1Distance=3831
Point2Angle=874139809
Point2Distance=4983
Point3Angle=949971595
Point3Distance=5848
Point4Angle=949971595
Point4Distance=5848
Point5Angle=949971595
Point5Distance=5848
Point6Angle=949971595
Point6Distance=5848
Point7Angle=949971595
Point7Distance=5848
Point8Angle=949971595
Point8Distance=5848
Point9Angle=949971595
Point9Distance=5848
Point10Angle=-950012919
Point10Distance=5859
Point11Angle=-950012919
Point11Distance=5859
Point12Angle=-950012919
Point12Distance=5859
Point13Angle=-950012919
Point13Distance=5859
Point14Angle=-950012919
Point14Distance=5859
Point15Angle=-950012919
Point15Distance=5859
Point16Angle=-950012919
Point16Distance=5859
Point17Angle=-950012919
Point17Distance=5859
Point18Angle=-874351799
Point18Distance=4994
Point19Angle=-833448514
Point19Distance=3841
Point20Angle=-85346455
Point20Distance=6106
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=6690260
Point0Distance=7169
Point1Angle=24144206
Point1Distance=7158
Point2Angle=49653188
Point2Distance=6978
Point3Angle=89564093
Point3Distance=5861
Point4Angle=94532867
Point4Distance=4428
Point5Angle=140177354
Point5Distance=3043
Point6Angle=140177354
Point6Distance=3043
Point7Angle=140177354
Point7Distance=3043
Point8Angle=140177354
Point8Distance=3043
Point9Angle=140177354
Point9Distance=3043
Point10Angle=140177354
Point10Distance=3043
Point11Angle=140177354
Point11Distance=3043
Point12Angle=-141162877
Point12Distance=3043
Point13Angle=-141162877
Point13Distance=3043
Point14Angle=-141162877
Point14Distance=3043
Point15Angle=-141162877
Point15Distance=3043
Point16Angle=-141162877
Point16Distance=3043
Point17Angle=-141162877
Point17Distance=3043
Point18Angle=-141162877
Point18Distance=3043
Point19Angle=-141162877
Point19Distance=3043
Point20Angle=-94997460
Point20Distance=4428
Point21Angle=-89896812
Point21Distance=5861
Point22Angle=-49809556
Point22Distance=6978
Point23Angle=-24218568
Point23Distance=7158
Point24Angle=-6710853
Point24Distance=7169
IsLine=0
[Superstructure2]
Point0Angle=950584046
Point0Distance=3138
Point1Angle=934129498
Point1Distance=3808
Point2Angle=943422245
Point2Distance=5041
Point3Angle=943422245
Point3Distance=5041
Point4Angle=943422245
Point4Distance=5041
Point5Angle=943422245
Point5Distance=5041
Point6Angle=943422245
Point6Distance=5041
Point7Angle=943422245
Point7Distance=5041
Point8Angle=943422245
Point8Distance=5041
Point9Angle=943422245
Point9Distance=5041
Point10Angle=943422245
Point10Distance=5041
Point11Angle=943422245
Point11Distance=5041
Point12Angle=-943422245
Point12Distance=5041
Point13Angle=-943422245
Point13Distance=5041
Point14Angle=-943422245
Point14Distance=5041
Point15Angle=-943422245
Point15Distance=5041
Point16Angle=-943422245
Point16Distance=5041
Point17Angle=-943422245
Point17Distance=5041
Point18Angle=-943422245
Point18Distance=5041
Point19Angle=-943422245
Point19Distance=5041
Point20Angle=-943422245
Point20Distance=5041
Point21Angle=-943422245
Point21Distance=5041
Point22Angle=-943422245
Point22Distance=5041
Point23Angle=-934129498
Point23Distance=3808
Point24Angle=-950584046
Point24Distance=3138
IsLine=0
[Superstructure3]
Point0Angle=3844786
Point0Distance=4989
Point1Angle=15450793
Point1Distance=4988
Point2Angle=26761214
Point2Distance=4978
Point3Angle=38631527
Point3Distance=4906
Point4Angle=44094765
Point4Distance=4780
Point5Angle=46042750
Point5Distance=4580
Point6Angle=41910338
Point6Distance=4524
Point7Angle=31634921
Point7Distance=4438
Point8Angle=32800439
Point8Distance=4281
Point9Angle=48914718
Point9Distance=4173
Point10Angle=55503373
Point10Distance=3682
Point11Angle=55503373
Point11Distance=3682
Point12Angle=-55503373
Point12Distance=3682
Point13Angle=-55503373
Point13Distance=3682
Point14Angle=-55503373
Point14Distance=3682
Point15Angle=-48914718
Point15Distance=4173
Point16Angle=-32800439
Point16Distance=4281
Point17Angle=-31634921
Point17Distance=4438
Point18Angle=-41910338
Point18Distance=4524
Point19Angle=-46042750
Point19Distance=4580
Point20Angle=-44094765
Point20Distance=4780
Point21Angle=-38631527
Point21Distance=4906
Point22Angle=-26761214
Point22Distance=4978
Point23Angle=-15450793
Point23Distance=4988
Point24Angle=-3844786
Point24Distance=4989
IsLine=0
[Superstructure4]
Point0Angle=6376254
Point0Distance=4416
Point1Angle=12677135
Point1Distance=4419
Point2Angle=14505699
Point2Distance=4353
Point3Angle=84834887
Point3Distance=4517
Point4Angle=12872259
Point4Distance=4352
Point5Angle=11488679
Point5Distance=4283
Point6Angle=11488679
Point6Distance=4283
Point7Angle=11488679
Point7Distance=4283
Point8Angle=11488679
Point8Distance=4283
Point9Angle=11488679
Point9Distance=4283
Point10Angle=11488679
Point10Distance=4283
Point11Angle=11488679
Point11Distance=4283
Point12Angle=-11488679
Point12Distance=4283
Point13Angle=-11488679
Point13Distance=4283
Point14Angle=-11488679
Point14Distance=4283
Point15Angle=-11488679
Point15Distance=4283
Point16Angle=-11488679
Point16Distance=4283
Point17Angle=-11488679
Point17Distance=4283
Point18Angle=-11488679
Point18Distance=4283
Point19Angle=-11488679
Point19Distance=4283
Point20Angle=-12872259
Point20Distance=4352
Point21Angle=-84834887
Point21Distance=4517
Point22Angle=-14505699
Point22Distance=4353
Point23Angle=-12677135
Point23Distance=4419
Point24Angle=-6376254
Point24Distance=4416
IsLine=0
[Superstructure5]
Point0Angle=908263939
Point0Distance=4649
Point1Angle=967377402
Point1Distance=4552
Point2Angle=959041881
Point2Distance=4872
Point3Angle=959041881
Point3Distance=4872
Point4Angle=959041881
Point4Distance=4872
Point5Angle=959041881
Point5Distance=4872
Point6Angle=959041881
Point6Distance=4872
Point7Angle=959041881
Point7Distance=4872
Point8Angle=959041881
Point8Distance=4872
Point9Angle=959041881
Point9Distance=4872
Point10Angle=959041881
Point10Distance=4872
Point11Angle=959041881
Point11Distance=4872
Point12Angle=-959041881
Point12Distance=4872
Point13Angle=-959041881
Point13Distance=4872
Point14Angle=-959041881
Point14Distance=4872
Point15Angle=-959041881
Point15Distance=4872
Point16Angle=-959041881
Point16Distance=4872
Point17Angle=-959041881
Point17Distance=4872
Point18Angle=-959041881
Point18Distance=4872
Point19Angle=-959041881
Point19Distance=4872
Point20Angle=-959041881
Point20Distance=4872
Point21Angle=-959041881
Point21Distance=4872
Point22Angle=-959041881
Point22Distance=4872
Point23Angle=-967377402
Point23Distance=4552
Point24Angle=-908263939
Point24Distance=4649
IsLine=0
