[Data]
Ready=0
Displacement=28000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=43039
EnginePriority=2
EDL=11
SC=0
ShipType=BB
Name=B1F1
EnemyClassName=B1F1
MisidentifiedClassName=
PictureName=
Nation=7
BuildingNation=2
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=6635
BuildYear=1918
Fuel type=0
RPG=100
Cost=99839
Maintenance=449
OSpeed=20
OBelt=27
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=7058
ArmorWeight=7604
EngineWeight=2181
HullCost=18972
ArmorCost=22812
EngineCost=11019
[Armor]
B=24
BE=0
D=5
DE=0
CT=21
T=24
TT=8
SEC=0
ArmorScheme=2
[Guns]
Main=13
Secondary=6
Tertiary=2
MQ=-1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=0
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
[TorpedoMount3]
Tubes=1
Pos=6
MT=0
[TorpedoMount4]
Tubes=1
Pos=7
MT=0
[TorpedoMount5]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1758
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1668
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=85194903
Point0Distance=6116
Point1Angle=833063832
Point1Distance=3831
Point2Angle=874139809
Point2Distance=4983
Point3Angle=949971595
Point3Distance=5848
Point4Angle=949971595
Point4Distance=5848
Point5Angle=949971595
Point5Distance=5848
Point6Angle=949971595
Point6Distance=5848
Point7Angle=949971595
Point7Distance=5848
Point8Angle=949971595
Point8Distance=5848
Point9Angle=949971595
Point9Distance=5848
Point10Angle=-950012919
Point10Distance=5859
Point11Angle=-950012919
Point11Distance=5859
Point12Angle=-950012919
Point12Distance=5859
Point13Angle=-950012919
Point13Distance=5859
Point14Angle=-950012919
Point14Distance=5859
Point15Angle=-950012919
Point15Distance=5859
Point16Angle=-950012919
Point16Distance=5859
Point17Angle=-950012919
Point17Distance=5859
Point18Angle=-874351799
Point18Distance=4994
Point19Angle=-833448514
Point19Distance=3841
Point20Angle=-85346455
Point20Distance=6106
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=8824810
Point0Distance=4173
Point1Angle=33993977
Point1Distance=4077
Point2Angle=71087860
Point2Distance=3794
Point3Angle=82192595
Point3Distance=3519
Point4Angle=99516268
Point4Distance=3015
Point5Angle=127770233
Point5Distance=2375
Point6Angle=127770233
Point6Distance=2375
Point7Angle=127770233
Point7Distance=2375
Point8Angle=127770233
Point8Distance=2375
Point9Angle=127770233
Point9Distance=2375
Point10Angle=127770233
Point10Distance=2375
Point11Angle=127770233
Point11Distance=2375
Point12Angle=-127770233
Point12Distance=2375
Point13Angle=-127770233
Point13Distance=2375
Point14Angle=-127770233
Point14Distance=2375
Point15Angle=-127770233
Point15Distance=2375
Point16Angle=-127770233
Point16Distance=2375
Point17Angle=-127770233
Point17Distance=2375
Point18Angle=-127770233
Point18Distance=2375
Point19Angle=-127770233
Point19Distance=2375
Point20Angle=-99516268
Point20Distance=3015
Point21Angle=-82192595
Point21Distance=3519
Point22Angle=-71087860
Point22Distance=3794
Point23Angle=-33993977
Point23Distance=4077
Point24Angle=-8824810
Point24Distance=4173
IsLine=0
[Superstructure2]
Point0Angle=12176633
Point0Distance=3787
Point1Angle=43502643
Point1Distance=3611
Point2Angle=63274843
Point2Distance=3225
Point3Angle=72573776
Point3Distance=2818
Point4Angle=165723122
Point4Distance=3153
Point5Angle=70212605
Point5Distance=2782
Point6Angle=73170267
Point6Distance=2544
Point7Angle=59659759
Point7Distance=2489
Point8Angle=59659759
Point8Distance=2489
Point9Angle=59659759
Point9Distance=2489
Point10Angle=59659759
Point10Distance=2489
Point11Angle=59659759
Point11Distance=2489
Point12Angle=-59659759
Point12Distance=2489
Point13Angle=-59659759
Point13Distance=2489
Point14Angle=-59659759
Point14Distance=2489
Point15Angle=-59659759
Point15Distance=2489
Point16Angle=-59659759
Point16Distance=2489
Point17Angle=-59659759
Point17Distance=2489
Point18Angle=-73170267
Point18Distance=2544
Point19Angle=-70212605
Point19Distance=2782
Point20Angle=-165723122
Point20Distance=3153
Point21Angle=-72573776
Point21Distance=2818
Point22Angle=-63274843
Point22Distance=3225
Point23Angle=-43502643
Point23Distance=3611
Point24Angle=-12176633
Point24Distance=3787
IsLine=0
[Superstructure3]
Point0Angle=77457449
Point0Distance=1445
Point1Angle=239762111
Point1Distance=1960
Point2Angle=344742993
Point2Distance=1892
Point3Angle=601771862
Point3Distance=1792
Point4Angle=693173337
Point4Distance=1824
Point5Angle=693173337
Point5Distance=1824
Point6Angle=693173337
Point6Distance=1824
Point7Angle=693173337
Point7Distance=1824
Point8Angle=693173337
Point8Distance=1824
Point9Angle=693173337
Point9Distance=1824
Point10Angle=693173337
Point10Distance=1824
Point11Angle=693173337
Point11Distance=1824
Point12Angle=-693173337
Point12Distance=1824
Point13Angle=-693173337
Point13Distance=1824
Point14Angle=-693173337
Point14Distance=1824
Point15Angle=-693173337
Point15Distance=1824
Point16Angle=-693173337
Point16Distance=1824
Point17Angle=-693173337
Point17Distance=1824
Point18Angle=-693173337
Point18Distance=1824
Point19Angle=-693173337
Point19Distance=1824
Point20Angle=-693173337
Point20Distance=1824
Point21Angle=-601771862
Point21Distance=1792
Point22Angle=-344742993
Point22Distance=1892
Point23Angle=-239762111
Point23Distance=1960
Point24Angle=-77457449
Point24Distance=1445
IsLine=0
[Superstructure4]
Point0Angle=883931610
Point0Distance=3290
Point1Angle=902332945
Point1Distance=4004
Point2Angle=943778665
Point2Distance=4249
Point3Angle=943778665
Point3Distance=4249
Point4Angle=943778665
Point4Distance=4249
Point5Angle=943778665
Point5Distance=4249
Point6Angle=943778665
Point6Distance=4249
Point7Angle=943778665
Point7Distance=4249
Point8Angle=943778665
Point8Distance=4249
Point9Angle=943778665
Point9Distance=4249
Point10Angle=943778665
Point10Distance=4249
Point11Angle=943778665
Point11Distance=4249
Point12Angle=-943778665
Point12Distance=4249
Point13Angle=-943778665
Point13Distance=4249
Point14Angle=-943778665
Point14Distance=4249
Point15Angle=-943778665
Point15Distance=4249
Point16Angle=-943778665
Point16Distance=4249
Point17Angle=-943778665
Point17Distance=4249
Point18Angle=-943778665
Point18Distance=4249
Point19Angle=-943778665
Point19Distance=4249
Point20Angle=-943778665
Point20Distance=4249
Point21Angle=-943778665
Point21Distance=4249
Point22Angle=-943778665
Point22Distance=4249
Point23Angle=-902332945
Point23Distance=4004
Point24Angle=-883931610
Point24Distance=3290
IsLine=0
[Superstructure5]
Point0Angle=960457216
Point0Distance=3995
Point1Angle=939183666
Point1Distance=3656
Point2Angle=862651671
Point2Distance=3874
Point3Angle=862651671
Point3Distance=3874
Point4Angle=862651671
Point4Distance=3874
Point5Angle=862651671
Point5Distance=3874
Point6Angle=862651671
Point6Distance=3874
Point7Angle=862651671
Point7Distance=3874
Point8Angle=862651671
Point8Distance=3874
Point9Angle=862651671
Point9Distance=3874
Point10Angle=862651671
Point10Distance=3874
Point11Angle=862651671
Point11Distance=3874
Point12Angle=-862651671
Point12Distance=3874
Point13Angle=-862651671
Point13Distance=3874
Point14Angle=-862651671
Point14Distance=3874
Point15Angle=-862651671
Point15Distance=3874
Point16Angle=-862651671
Point16Distance=3874
Point17Angle=-862651671
Point17Distance=3874
Point18Angle=-862651671
Point18Distance=3874
Point19Angle=-862651671
Point19Distance=3874
Point20Angle=-862651671
Point20Distance=3874
Point21Angle=-862651671
Point21Distance=3874
Point22Angle=-862651671
Point22Distance=3874
Point23Angle=-939183666
Point23Distance=3656
Point24Angle=-960457216
Point24Distance=3995
IsLine=0
