[Data]
Ready=0
Displacement=33500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=46075
EnginePriority=0
EDL=11
SC=0
ShipType=BB
Name=B1F2
EnemyClassName=B1F2
MisidentifiedClassName=
PictureName=
Nation=7
BuildingNation=2
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=6635
BuildYear=1918
Fuel type=0
RPG=100
Cost=121380
Maintenance=542
OSpeed=20
OBelt=27
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=8416
ArmorWeight=8981
EngineWeight=2123
HullCost=22622
ArmorCost=26943
EngineCost=12261
[Armor]
B=24
BE=0
D=5
DE=0
CT=21
T=24
TT=8
SEC=0
ArmorScheme=2
[Guns]
Main=13
Secondary=6
Tertiary=2
MQ=-1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=0
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[Turret2]
Guns=4
Pos=B
ROFPenalty=0
[Turret3]
Guns=4
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
[TorpedoMount3]
Tubes=1
Pos=6
MT=0
[TorpedoMount4]
Tubes=1
Pos=7
MT=0
[TorpedoMount5]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=767
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=801
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=82652661
Point0Distance=6413
Point1Angle=189749284
Point1Distance=3423
Point2Angle=780467329
Point2Distance=3395
Point3Angle=874867494
Point3Distance=4252
Point4Angle=874867494
Point4Distance=4252
Point5Angle=874867494
Point5Distance=4252
Point6Angle=874867494
Point6Distance=4252
Point7Angle=874867494
Point7Distance=4252
Point8Angle=874867494
Point8Distance=4252
Point9Angle=874867494
Point9Distance=4252
Point10Angle=874867494
Point10Distance=4252
Point11Angle=874867494
Point11Distance=4252
Point12Angle=-874867494
Point12Distance=4252
Point13Angle=-874867494
Point13Distance=4252
Point14Angle=-874867494
Point14Distance=4252
Point15Angle=-874867494
Point15Distance=4252
Point16Angle=-874867494
Point16Distance=4252
Point17Angle=-874867494
Point17Distance=4252
Point18Angle=-874867494
Point18Distance=4252
Point19Angle=-874867494
Point19Distance=4252
Point20Angle=-874867494
Point20Distance=4252
Point21Angle=-874867494
Point21Distance=4252
Point22Angle=-780467329
Point22Distance=3395
Point23Angle=-189749284
Point23Distance=3423
Point24Angle=-82652661
Point24Distance=6413
IsLine=1
[Superstructure1]
Point0Angle=2584493
Point0Distance=8260
Point1Angle=19757517
Point1Distance=7584
Point2Angle=41676814
Point2Distance=6173
Point3Angle=129351285
Point3Distance=2042
Point4Angle=129351285
Point4Distance=2042
Point5Angle=129351285
Point5Distance=2042
Point6Angle=129351285
Point6Distance=2042
Point7Angle=129351285
Point7Distance=2042
Point8Angle=129351285
Point8Distance=2042
Point9Angle=129351285
Point9Distance=2042
Point10Angle=129351285
Point10Distance=2042
Point11Angle=129351285
Point11Distance=2042
Point12Angle=-129351285
Point12Distance=2042
Point13Angle=-129351285
Point13Distance=2042
Point14Angle=-129351285
Point14Distance=2042
Point15Angle=-129351285
Point15Distance=2042
Point16Angle=-129351285
Point16Distance=2042
Point17Angle=-129351285
Point17Distance=2042
Point18Angle=-129351285
Point18Distance=2042
Point19Angle=-129351285
Point19Distance=2042
Point20Angle=-129351285
Point20Distance=2042
Point21Angle=-129351285
Point21Distance=2042
Point22Angle=-41676814
Point22Distance=6173
Point23Angle=-19757517
Point23Distance=7584
Point24Angle=-2584493
Point24Distance=8260
IsLine=0
[Superstructure2]
Point0Angle=11364901
Point0Distance=3731
Point1Angle=32715699
Point1Distance=3638
Point2Angle=55440660
Point2Distance=3232
Point3Angle=67629003
Point3Distance=2527
Point4Angle=103341658
Point4Distance=2089
Point5Angle=159713439
Point5Distance=2111
Point6Angle=192412965
Point6Distance=2259
Point7Angle=205268448
Point7Distance=2226
Point8Angle=225557682
Point8Distance=2058
Point9Angle=224132454
Point9Distance=1903
Point10Angle=216078700
Point10Distance=1790
Point11Angle=216078700
Point11Distance=1790
Point12Angle=-216078700
Point12Distance=1790
Point13Angle=-216078700
Point13Distance=1790
Point14Angle=-216078700
Point14Distance=1790
Point15Angle=-224132454
Point15Distance=1903
Point16Angle=-225557682
Point16Distance=2058
Point17Angle=-205268448
Point17Distance=2226
Point18Angle=-192412965
Point18Distance=2259
Point19Angle=-159713439
Point19Distance=2111
Point20Angle=-103341658
Point20Distance=2089
Point21Angle=-67629003
Point21Distance=2527
Point22Angle=-55440660
Point22Distance=3232
Point23Angle=-32715699
Point23Distance=3638
Point24Angle=-11364901
Point24Distance=3731
IsLine=0
[Superstructure3]
Point0Angle=14259787
Point0Distance=2388
Point1Angle=35389851
Point1Distance=2401
Point2Angle=59669582
Point2Distance=2290
Point3Angle=69881170
Point3Distance=2081
Point4Angle=63790981
Point4Distance=1876
Point5Angle=44667124
Point5Distance=1717
Point6Angle=34816543
Point6Distance=1710
Point7Angle=34816543
Point7Distance=1710
Point8Angle=34816543
Point8Distance=1710
Point9Angle=34816543
Point9Distance=1710
Point10Angle=34816543
Point10Distance=1710
Point11Angle=34816543
Point11Distance=1710
Point12Angle=-34816543
Point12Distance=1710
Point13Angle=-34816543
Point13Distance=1710
Point14Angle=-34816543
Point14Distance=1710
Point15Angle=-34816543
Point15Distance=1710
Point16Angle=-34816543
Point16Distance=1710
Point17Angle=-34816543
Point17Distance=1710
Point18Angle=-34816543
Point18Distance=1710
Point19Angle=-44667124
Point19Distance=1717
Point20Angle=-63790981
Point20Distance=1876
Point21Angle=-69881170
Point21Distance=2081
Point22Angle=-59669582
Point22Distance=2290
Point23Angle=-35389851
Point23Distance=2401
Point24Angle=-14259787
Point24Distance=2388
IsLine=0
[Superstructure4]
Point0Angle=22531766
Point0Distance=2254
Point1Angle=30046640
Point1Distance=2259
Point2Angle=35146471
Point2Distance=2179
Point3Angle=36517483
Point3Distance=2098
Point4Angle=130168351
Point4Distance=2282
Point5Angle=40466104
Point5Distance=2101
Point6Angle=42673050
Point6Distance=1993
Point7Angle=35672910
Point7Distance=1904
Point8Angle=17977463
Point8Distance=1894
Point9Angle=17977463
Point9Distance=1894
Point10Angle=17977463
Point10Distance=1894
Point11Angle=17977463
Point11Distance=1894
Point12Angle=-17977463
Point12Distance=1894
Point13Angle=-17977463
Point13Distance=1894
Point14Angle=-17977463
Point14Distance=1894
Point15Angle=-17977463
Point15Distance=1894
Point16Angle=-17977463
Point16Distance=1894
Point17Angle=-35672910
Point17Distance=1904
Point18Angle=-42673050
Point18Distance=1993
Point19Angle=-40466104
Point19Distance=2101
Point20Angle=-130168351
Point20Distance=2282
Point21Angle=-36517483
Point21Distance=2098
Point22Angle=-35146471
Point22Distance=2179
Point23Angle=-30046640
Point23Distance=2259
Point24Angle=-22531766
Point24Distance=2254
IsLine=0
[Superstructure5]
Point0Angle=933551192
Point0Distance=1460
Point1Angle=906184203
Point1Distance=1715
Point2Angle=927455061
Point2Distance=2997
Point3Angle=932780248
Point3Distance=3401
Point4Angle=932780248
Point4Distance=3401
Point5Angle=932780248
Point5Distance=3401
Point6Angle=932780248
Point6Distance=3401
Point7Angle=932780248
Point7Distance=3401
Point8Angle=932780248
Point8Distance=3401
Point9Angle=932780248
Point9Distance=3401
Point10Angle=932780248
Point10Distance=3401
Point11Angle=932780248
Point11Distance=3401
Point12Angle=-932780248
Point12Distance=3401
Point13Angle=-932780248
Point13Distance=3401
Point14Angle=-932780248
Point14Distance=3401
Point15Angle=-932780248
Point15Distance=3401
Point16Angle=-932780248
Point16Distance=3401
Point17Angle=-932780248
Point17Distance=3401
Point18Angle=-932780248
Point18Distance=3401
Point19Angle=-932780248
Point19Distance=3401
Point20Angle=-932780248
Point20Distance=3401
Point21Angle=-932780248
Point21Distance=3401
Point22Angle=-927455061
Point22Distance=2997
Point23Angle=-906184203
Point23Distance=1715
Point24Angle=-933551192
Point24Distance=1460
IsLine=0
