[Data]
Ready=0
Displacement=23500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
Hp=43292
EnginePriority=0
EDL=6
SC=0
ShipType=BB
Name=B0I0
EnemyClassName=B0I0
MisidentifiedClassName=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=2923
BuildYear=1908
Fuel type=0
RPG=80
Cost=85387
Maintenance=391
OSpeed=21
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=5
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=6464
ArmorWeight=6888
EngineWeight=2143
HullCost=16322
ArmorCost=20664
EngineCost=12112
[Armor]
B=24
BE=4
D=4
DE=0
CT=22
T=20
TT=4
SEC=0
ArmorScheme=1
[Guns]
Main=12
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=F
ROFPenalty=0
[Turret2]
Guns=1
Pos=G
ROFPenalty=0
[Turret3]
Guns=2
Pos=Y
ROFPenalty=0
[Turret4]
Guns=1
Pos=S
ROFPenalty=0
[Turret5]
Guns=1
Pos=T
ROFPenalty=0
[Turret6]
Guns=2
Pos=H
ROFPenalty=0
[Turret7]
Guns=2
Pos=I
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2820
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1332
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=93
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1270
Funnel4Oval=0
[Superstructure0]
Point0Angle=20464436
Point0Distance=9229
Point1Angle=924116859
Point1Distance=3957
Point2Angle=947962407
Point2Distance=4419
Point3Angle=947962407
Point3Distance=4419
Point4Angle=947962407
Point4Distance=4419
Point5Angle=947962407
Point5Distance=4419
Point6Angle=947962407
Point6Distance=4419
Point7Angle=947962407
Point7Distance=4419
Point8Angle=947962407
Point8Distance=4419
Point9Angle=947962407
Point9Distance=4419
Point10Angle=947962407
Point10Distance=4419
Point11Angle=947962407
Point11Distance=4419
Point12Angle=-948070593
Point12Distance=4419
Point13Angle=-948070593
Point13Distance=4419
Point14Angle=-948070593
Point14Distance=4419
Point15Angle=-948070593
Point15Distance=4419
Point16Angle=-948070593
Point16Distance=4419
Point17Angle=-948070593
Point17Distance=4419
Point18Angle=-948070593
Point18Distance=4419
Point19Angle=-948070593
Point19Distance=4419
Point20Angle=-948070593
Point20Distance=4419
Point21Angle=-948070593
Point21Distance=4419
Point22Angle=-948070593
Point22Distance=4419
Point23Angle=-924356696
Point23Distance=3957
Point24Angle=-20508847
Point24Distance=9229
IsLine=1
[Superstructure1]
Point0Angle=45491535
Point0Distance=4020
Point1Angle=42481221
Point1Distance=3171
Point2Angle=46247039
Point2Distance=2706
Point3Angle=220579784
Point3Distance=1611
Point4Angle=395997864
Point4Distance=1876
Point5Angle=597713356
Point5Distance=1987
Point6Angle=735560039
Point6Distance=1701
Point7Angle=908828596
Point7Distance=2140
Point8Angle=919437134
Point8Distance=2567
Point9Angle=913109300
Point9Distance=3113
Point10Angle=913109300
Point10Distance=3113
Point11Angle=913109300
Point11Distance=3113
Point12Angle=-913482988
Point12Distance=3113
Point13Angle=-913482988
Point13Distance=3113
Point14Angle=-913482988
Point14Distance=3113
Point15Angle=-913482988
Point15Distance=3113
Point16Angle=-919841595
Point16Distance=2567
Point17Angle=-909409448
Point17Distance=2140
Point18Angle=-738056053
Point18Distance=1701
Point19Angle=-600616170
Point19Distance=1987
Point20Angle=-399167672
Point20Distance=1876
Point21Angle=-223115043
Point21Distance=1611
Point22Angle=-46590063
Point22Distance=2706
Point23Angle=-42750008
Point23Distance=3171
Point24Angle=-45718140
Point24Distance=4020
IsLine=0
[Superstructure2]
Point0Angle=4211074
Point0Distance=4555
Point1Angle=29390615
Point1Distance=4576
Point2Angle=30633855
Point2Distance=4391
Point3Angle=30633855
Point3Distance=4391
Point4Angle=30633855
Point4Distance=4391
Point5Angle=30633855
Point5Distance=4391
Point6Angle=30633855
Point6Distance=4391
Point7Angle=30633855
Point7Distance=4391
Point8Angle=30633855
Point8Distance=4391
Point9Angle=30633855
Point9Distance=4391
Point10Angle=30633855
Point10Distance=4391
Point11Angle=30633855
Point11Distance=4391
Point12Angle=-30633855
Point12Distance=4391
Point13Angle=-30633855
Point13Distance=4391
Point14Angle=-30633855
Point14Distance=4391
Point15Angle=-30633855
Point15Distance=4391
Point16Angle=-30633855
Point16Distance=4391
Point17Angle=-30633855
Point17Distance=4391
Point18Angle=-30633855
Point18Distance=4391
Point19Angle=-30633855
Point19Distance=4391
Point20Angle=-30633855
Point20Distance=4391
Point21Angle=-30633855
Point21Distance=4391
Point22Angle=-30633855
Point22Distance=4391
Point23Angle=-29390615
Point23Distance=4576
Point24Angle=-4211074
Point24Distance=4555
IsLine=0
[Superstructure3]
Point0Angle=931722774
Point0Distance=3343
Point1Angle=934818211
Point1Distance=3620
Point2Angle=934818211
Point2Distance=3620
Point3Angle=934818211
Point3Distance=3620
Point4Angle=934818211
Point4Distance=3620
Point5Angle=934818211
Point5Distance=3620
Point6Angle=934818211
Point6Distance=3620
Point7Angle=934818211
Point7Distance=3620
Point8Angle=934818211
Point8Distance=3620
Point9Angle=934818211
Point9Distance=3620
Point10Angle=934818211
Point10Distance=3620
Point11Angle=934818211
Point11Distance=3620
Point12Angle=-934818211
Point12Distance=3620
Point13Angle=-934818211
Point13Distance=3620
Point14Angle=-934818211
Point14Distance=3620
Point15Angle=-934818211
Point15Distance=3620
Point16Angle=-934818211
Point16Distance=3620
Point17Angle=-934818211
Point17Distance=3620
Point18Angle=-934818211
Point18Distance=3620
Point19Angle=-934818211
Point19Distance=3620
Point20Angle=-934818211
Point20Distance=3620
Point21Angle=-934818211
Point21Distance=3620
Point22Angle=-934818211
Point22Distance=3620
Point23Angle=-934818211
Point23Distance=3620
Point24Angle=-931722774
Point24Distance=3343
IsLine=0
[Superstructure4]
Point0Angle=6777229
Point0Distance=4246
Point1Angle=9101610
Point1Distance=4216
Point2Angle=110986552
Point2Distance=4500
Point3Angle=110986552
Point3Distance=4500
Point4Angle=110986552
Point4Distance=4500
Point5Angle=110986552
Point5Distance=4500
Point6Angle=110986552
Point6Distance=4500
Point7Angle=110986552
Point7Distance=4500
Point8Angle=110986552
Point8Distance=4500
Point9Angle=110986552
Point9Distance=4500
Point10Angle=110986552
Point10Distance=4500
Point11Angle=110986552
Point11Distance=4500
Point12Angle=-110986552
Point12Distance=4500
Point13Angle=-110986552
Point13Distance=4500
Point14Angle=-110986552
Point14Distance=4500
Point15Angle=-110986552
Point15Distance=4500
Point16Angle=-110986552
Point16Distance=4500
Point17Angle=-110986552
Point17Distance=4500
Point18Angle=-110986552
Point18Distance=4500
Point19Angle=-110986552
Point19Distance=4500
Point20Angle=-110986552
Point20Distance=4500
Point21Angle=-110986552
Point21Distance=4500
Point22Angle=-110986552
Point22Distance=4500
Point23Angle=-9101610
Point23Distance=4216
Point24Angle=-6777229
Point24Distance=4246
IsLine=0
[Superstructure5]
Point0Angle=963074788
Point0Distance=3224
Point1Angle=962809752
Point1Distance=3131
Point2Angle=822519726
Point2Distance=3535
Point3Angle=822519726
Point3Distance=3535
Point4Angle=822519726
Point4Distance=3535
Point5Angle=822519726
Point5Distance=3535
Point6Angle=822519726
Point6Distance=3535
Point7Angle=822519726
Point7Distance=3535
Point8Angle=822519726
Point8Distance=3535
Point9Angle=822519726
Point9Distance=3535
Point10Angle=822519726
Point10Distance=3535
Point11Angle=822519726
Point11Distance=3535
Point12Angle=-822519726
Point12Distance=3535
Point13Angle=-822519726
Point13Distance=3535
Point14Angle=-822519726
Point14Distance=3535
Point15Angle=-822519726
Point15Distance=3535
Point16Angle=-822519726
Point16Distance=3535
Point17Angle=-822519726
Point17Distance=3535
Point18Angle=-822519726
Point18Distance=3535
Point19Angle=-822519726
Point19Distance=3535
Point20Angle=-822519726
Point20Distance=3535
Point21Angle=-822519726
Point21Distance=3535
Point22Angle=-822519726
Point22Distance=3535
Point23Angle=-962809752
Point23Distance=3131
Point24Angle=-963074788
Point24Distance=3224
IsLine=0
