[Data]
Ready=0
Displacement=27000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=26
Speed=26
Hp=71910
EnginePriority=0
EDL=12
SC=0
ShipType=BB
Name=B1I1
EnemyClassName=B1I1
MisidentifiedClassName=
PictureName=
Nation=3
BuildingNation=6
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=6331
BuildYear=1917
Fuel type=0
RPG=100
Cost=98706
Maintenance=462
OSpeed=23
OBelt=26
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=6738
ArmorWeight=6813
EngineWeight=3277
HullCost=18310
ArmorCost=20439
EngineCost=17546
[Armor]
B=21
BE=0
D=5
DE=0
CT=22
T=27
TT=5
SEC=4
ArmorScheme=2
[Guns]
Main=15
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=20
SecTF=2
TerTF=1
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2353
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=526
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=882
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=2336
Funnel4Oval=1
[Superstructure0]
Point0Angle=9917282
Point0Distance=4836
Point1Angle=21929568
Point1Distance=4815
Point2Angle=28428934
Point2Distance=4730
Point3Angle=31475966
Point3Distance=4579
Point4Angle=30851326
Point4Distance=4360
Point5Angle=20454680
Point5Distance=4223
Point6Angle=11544872
Point6Distance=4155
Point7Angle=11544872
Point7Distance=4155
Point8Angle=11544872
Point8Distance=4155
Point9Angle=11544872
Point9Distance=4155
Point10Angle=11544872
Point10Distance=4155
Point11Angle=11544872
Point11Distance=4155
Point12Angle=-11544872
Point12Distance=4155
Point13Angle=-11544872
Point13Distance=4155
Point14Angle=-11544872
Point14Distance=4155
Point15Angle=-11544872
Point15Distance=4155
Point16Angle=-11544872
Point16Distance=4155
Point17Angle=-11544872
Point17Distance=4155
Point18Angle=-11544872
Point18Distance=4155
Point19Angle=-20454680
Point19Distance=4223
Point20Angle=-30851326
Point20Distance=4360
Point21Angle=-31475966
Point21Distance=4579
Point22Angle=-28428934
Point22Distance=4730
Point23Angle=-21929568
Point23Distance=4815
Point24Angle=-9917282
Point24Distance=4836
IsLine=0
[Superstructure1]
Point0Angle=963467563
Point0Distance=4316
Point1Angle=951518242
Point1Distance=4323
Point2Angle=948484358
Point2Distance=4399
Point3Angle=946033245
Point3Distance=4545
Point4Angle=943377049
Point4Distance=4644
Point5Angle=943813458
Point5Distance=4716
Point6Angle=947447134
Point6Distance=4806
Point7Angle=953910203
Point7Distance=4894
Point8Angle=964502839
Point8Distance=4911
Point9Angle=964502839
Point9Distance=4911
Point10Angle=964502839
Point10Distance=4911
Point11Angle=964502839
Point11Distance=4911
Point12Angle=-964502839
Point12Distance=4911
Point13Angle=-964502839
Point13Distance=4911
Point14Angle=-964502839
Point14Distance=4911
Point15Angle=-964502839
Point15Distance=4911
Point16Angle=-964502839
Point16Distance=4911
Point17Angle=-953910203
Point17Distance=4894
Point18Angle=-947447134
Point18Distance=4806
Point19Angle=-943813458
Point19Distance=4716
Point20Angle=-943377049
Point20Distance=4644
Point21Angle=-946033245
Point21Distance=4545
Point22Angle=-948484358
Point22Distance=4399
Point23Angle=-951518242
Point23Distance=4323
Point24Angle=-963467563
Point24Distance=4316
IsLine=0
[Superstructure2]
Point0Angle=62047090
Point0Distance=2992
Point1Angle=9358515
Point1Distance=3935
Point2Angle=112869155
Point2Distance=4210
Point3Angle=112869155
Point3Distance=4210
Point4Angle=112869155
Point4Distance=4210
Point5Angle=112869155
Point5Distance=4210
Point6Angle=112869155
Point6Distance=4210
Point7Angle=112869155
Point7Distance=4210
Point8Angle=112869155
Point8Distance=4210
Point9Angle=112869155
Point9Distance=4210
Point10Angle=112869155
Point10Distance=4210
Point11Angle=112869155
Point11Distance=4210
Point12Angle=-112869155
Point12Distance=4210
Point13Angle=-112869155
Point13Distance=4210
Point14Angle=-112869155
Point14Distance=4210
Point15Angle=-112869155
Point15Distance=4210
Point16Angle=-112869155
Point16Distance=4210
Point17Angle=-112869155
Point17Distance=4210
Point18Angle=-112869155
Point18Distance=4210
Point19Angle=-112869155
Point19Distance=4210
Point20Angle=-112869155
Point20Distance=4210
Point21Angle=-112869155
Point21Distance=4210
Point22Angle=-112869155
Point22Distance=4210
Point23Angle=-9358515
Point23Distance=3935
Point24Angle=-62047090
Point24Distance=2992
IsLine=1
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
