[Data]
Ready=0
Displacement=38000
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=25
Speed=25
Hp=75000
EnginePriority=1
EDL=12
SC=0
ShipType=BB
Name=B1I2
EnemyClassName=B1I2
MisidentifiedClassName=
PictureName=
Nation=3
BuildingNation=6
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=6331
BuildYear=1917
Fuel type=0
RPG=100
Cost=140807
Maintenance=643
OSpeed=23
OBelt=26
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=8104
ArmorWeight=8666
EngineWeight=3076
HullCost=22022
ArmorCost=25998
EngineCost=19434
[Armor]
B=21
BE=0
D=4
DE=0
CT=22
T=27
TT=5
SEC=4
ArmorScheme=2
[Guns]
Main=15
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=20
SecTF=2
TerTF=1
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[Turret2]
Guns=4
Pos=B
ROFPenalty=0
[Turret3]
Guns=4
Pos=X
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2353
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=526
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=882
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=2336
Funnel4Oval=1
[Superstructure0]
Point0Angle=10111684
Point0Distance=4744
Point1Angle=28428934
Point1Distance=4730
Point2Angle=40329772
Point2Distance=4531
Point3Angle=51893376
Point3Distance=4085
Point4Angle=58514480
Point4Distance=3628
Point5Angle=58514480
Point5Distance=3628
Point6Angle=58514480
Point6Distance=3628
Point7Angle=58514480
Point7Distance=3628
Point8Angle=58514480
Point8Distance=3628
Point9Angle=58514480
Point9Distance=3628
Point10Angle=58514480
Point10Distance=3628
Point11Angle=58514480
Point11Distance=3628
Point12Angle=-58514480
Point12Distance=3628
Point13Angle=-58514480
Point13Distance=3628
Point14Angle=-58514480
Point14Distance=3628
Point15Angle=-58514480
Point15Distance=3628
Point16Angle=-58514480
Point16Distance=3628
Point17Angle=-58514480
Point17Distance=3628
Point18Angle=-58514480
Point18Distance=3628
Point19Angle=-58514480
Point19Distance=3628
Point20Angle=-58514480
Point20Distance=3628
Point21Angle=-51893376
Point21Distance=4085
Point22Angle=-40329772
Point22Distance=4531
Point23Angle=-28428934
Point23Distance=4730
Point24Angle=-10111684
Point24Distance=4744
IsLine=0
[Superstructure1]
Point0Angle=964729865
Point0Distance=3873
Point1Angle=953961641
Point1Distance=3879
Point2Angle=943971085
Point2Distance=4001
Point3Angle=938851790
Point3Distance=4236
Point4Angle=936716811
Point4Distance=4376
Point5Angle=937943846
Point5Distance=4533
Point6Angle=940076987
Point6Distance=4622
Point7Angle=952894399
Point7Distance=4764
Point8Angle=961658079
Point8Distance=4758
Point9Angle=961658079
Point9Distance=4758
Point10Angle=961658079
Point10Distance=4758
Point11Angle=961658079
Point11Distance=4758
Point12Angle=-961658079
Point12Distance=4758
Point13Angle=-961658079
Point13Distance=4758
Point14Angle=-961658079
Point14Distance=4758
Point15Angle=-961658079
Point15Distance=4758
Point16Angle=-961658079
Point16Distance=4758
Point17Angle=-952894399
Point17Distance=4764
Point18Angle=-940076987
Point18Distance=4622
Point19Angle=-937943846
Point19Distance=4533
Point20Angle=-936716811
Point20Distance=4376
Point21Angle=-938851790
Point21Distance=4236
Point22Angle=-943971085
Point22Distance=4001
Point23Angle=-953961641
Point23Distance=3879
Point24Angle=-964729865
Point24Distance=3873
IsLine=0
[Superstructure2]
Point0Angle=68993411
Point0Distance=2383
Point1Angle=8518410
Point1Distance=3378
Point2Angle=96100391
Point2Distance=3547
Point3Angle=96100391
Point3Distance=3547
Point4Angle=96100391
Point4Distance=3547
Point5Angle=96100391
Point5Distance=3547
Point6Angle=96100391
Point6Distance=3547
Point7Angle=96100391
Point7Distance=3547
Point8Angle=96100391
Point8Distance=3547
Point9Angle=96100391
Point9Distance=3547
Point10Angle=96100391
Point10Distance=3547
Point11Angle=96100391
Point11Distance=3547
Point12Angle=-96100391
Point12Distance=3547
Point13Angle=-96100391
Point13Distance=3547
Point14Angle=-96100391
Point14Distance=3547
Point15Angle=-96100391
Point15Distance=3547
Point16Angle=-96100391
Point16Distance=3547
Point17Angle=-96100391
Point17Distance=3547
Point18Angle=-96100391
Point18Distance=3547
Point19Angle=-96100391
Point19Distance=3547
Point20Angle=-96100391
Point20Distance=3547
Point21Angle=-96100391
Point21Distance=3547
Point22Angle=-96100391
Point22Distance=3547
Point23Angle=-8518410
Point23Distance=3378
Point24Angle=-68993411
Point24Distance=2383
IsLine=1
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
