[Data]
Ready=0
Displacement=14800
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=22
Speed=22
Hp=31513
EnginePriority=2
EDL=16
SC=0
ShipType=B
Name=B4G0
EnemyClassName=B4G0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=6
MAA=2
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8736
BuildYear=1923
Fuel type=1
RPG=100
Cost=51904
Maintenance=235
OSpeed=18
OBelt=14
RofMod=-1
RofModSec=-2
AccMod=-1
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=3731
ArmorWeight=3717
EngineWeight=1360
HullCost=10365
ArmorCost=13903
EngineCost=6104
[Armor]
B=16
BE=0
D=2
DE=0
CT=28
T=24
TT=8
SEC=4
ArmorScheme=2
[Guns]
Main=15
Secondary=6
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=2
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=76109548
Point0Distance=5260
Point1Angle=53348261
Point1Distance=3818
Point2Angle=926075890
Point2Distance=4632
Point3Angle=948914346
Point3Distance=5191
Point4Angle=948914346
Point4Distance=5191
Point5Angle=948914346
Point5Distance=5191
Point6Angle=948914346
Point6Distance=5191
Point7Angle=948914346
Point7Distance=5191
Point8Angle=948914346
Point8Distance=5191
Point9Angle=948914346
Point9Distance=5191
Point10Angle=948914346
Point10Distance=5191
Point11Angle=948914346
Point11Distance=5191
Point12Angle=-949016080
Point12Distance=5191
Point13Angle=-949016080
Point13Distance=5191
Point14Angle=-949016080
Point14Distance=5191
Point15Angle=-949016080
Point15Distance=5191
Point16Angle=-949016080
Point16Distance=5191
Point17Angle=-949016080
Point17Distance=5191
Point18Angle=-949016080
Point18Distance=5191
Point19Angle=-949016080
Point19Distance=5191
Point20Angle=-949016080
Point20Distance=5191
Point21Angle=-949016080
Point21Distance=5191
Point22Angle=-926301980
Point22Distance=4632
Point23Angle=-53669988
Point23Distance=3818
Point24Angle=-76440381
Point24Distance=5260
IsLine=1
[Superstructure1]
Point0Angle=7511853
Point0Distance=3666
Point1Angle=20063653
Point1Distance=3673
Point2Angle=27842695
Point2Distance=3650
Point3Angle=38808039
Point3Distance=3573
Point4Angle=44979889
Point4Distance=3493
Point5Angle=52916682
Point5Distance=3326
Point6Angle=58092020
Point6Distance=3032
Point7Angle=58092020
Point7Distance=3032
Point8Angle=58092020
Point8Distance=3032
Point9Angle=58092020
Point9Distance=3032
Point10Angle=58092020
Point10Distance=3032
Point11Angle=58092020
Point11Distance=3032
Point12Angle=-58092020
Point12Distance=3032
Point13Angle=-58092020
Point13Distance=3032
Point14Angle=-58092020
Point14Distance=3032
Point15Angle=-58092020
Point15Distance=3032
Point16Angle=-58092020
Point16Distance=3032
Point17Angle=-58092020
Point17Distance=3032
Point18Angle=-58092020
Point18Distance=3032
Point19Angle=-52916682
Point19Distance=3326
Point20Angle=-44979889
Point20Distance=3493
Point21Angle=-38808039
Point21Distance=3573
Point22Angle=-27842695
Point22Distance=3650
Point23Angle=-20063653
Point23Distance=3673
Point24Angle=-7511853
Point24Distance=3666
IsLine=0
[Superstructure2]
Point0Angle=44795755
Point0Distance=2890
Point1Angle=57320011
Point1Distance=2910
Point2Angle=65548032
Point2Distance=2834
Point3Angle=73913378
Point3Distance=2392
Point4Angle=61073635
Point4Distance=2279
Point5Angle=61073635
Point5Distance=2279
Point6Angle=61073635
Point6Distance=2279
Point7Angle=61073635
Point7Distance=2279
Point8Angle=61073635
Point8Distance=2279
Point9Angle=61073635
Point9Distance=2279
Point10Angle=61073635
Point10Distance=2279
Point11Angle=61073635
Point11Distance=2279
Point12Angle=-61073635
Point12Distance=2279
Point13Angle=-61073635
Point13Distance=2279
Point14Angle=-61073635
Point14Distance=2279
Point15Angle=-61073635
Point15Distance=2279
Point16Angle=-61073635
Point16Distance=2279
Point17Angle=-61073635
Point17Distance=2279
Point18Angle=-61073635
Point18Distance=2279
Point19Angle=-61073635
Point19Distance=2279
Point20Angle=-61073635
Point20Distance=2279
Point21Angle=-73913378
Point21Distance=2392
Point22Angle=-65548032
Point22Distance=2834
Point23Angle=-57320011
Point23Distance=2910
Point24Angle=-44795755
Point24Distance=2890
IsLine=0
[Superstructure3]
Point0Angle=14641132
Point0Distance=2727
Point1Angle=24369597
Point1Distance=2732
Point2Angle=32082141
Point2Distance=2695
Point3Angle=35313624
Point3Distance=2634
Point4Angle=36190929
Point4Distance=2571
Point5Angle=64027718
Point5Distance=2609
Point6Angle=36190929
Point6Distance=2571
Point7Angle=37774038
Point7Distance=2463
Point8Angle=33266873
Point8Distance=2395
Point9Angle=22311651
Point9Distance=2387
Point10Angle=22311651
Point10Distance=2387
Point11Angle=22311651
Point11Distance=2387
Point12Angle=-22311651
Point12Distance=2387
Point13Angle=-22311651
Point13Distance=2387
Point14Angle=-22311651
Point14Distance=2387
Point15Angle=-22311651
Point15Distance=2387
Point16Angle=-33266873
Point16Distance=2395
Point17Angle=-37774038
Point17Distance=2463
Point18Angle=-36190929
Point18Distance=2571
Point19Angle=-64027718
Point19Distance=2609
Point20Angle=-36190929
Point20Distance=2571
Point21Angle=-35313624
Point21Distance=2634
Point22Angle=-32082141
Point22Distance=2695
Point23Angle=-24369597
Point23Distance=2732
Point24Angle=-14641132
Point24Distance=2727
IsLine=0
[Superstructure4]
Point0Angle=970259659
Point0Distance=3200
Point1Angle=966779418
Point1Distance=3200
Point2Angle=953082884
Point2Distance=3224
Point3Angle=946844736
Point3Distance=3300
Point4Angle=944665527
Point4Distance=3445
Point5Angle=945884422
Point5Distance=3606
Point6Angle=949192559
Point6Distance=3639
Point7Angle=955385361
Point7Distance=3670
Point8Angle=967463955
Point8Distance=3683
Point9Angle=967463955
Point9Distance=3683
Point10Angle=967463955
Point10Distance=3683
Point11Angle=967463955
Point11Distance=3683
Point12Angle=-967463955
Point12Distance=3683
Point13Angle=-967463955
Point13Distance=3683
Point14Angle=-967463955
Point14Distance=3683
Point15Angle=-967463955
Point15Distance=3683
Point16Angle=-967463955
Point16Distance=3683
Point17Angle=-955385361
Point17Distance=3670
Point18Angle=-949192559
Point18Distance=3639
Point19Angle=-945884422
Point19Distance=3606
Point20Angle=-944665527
Point20Distance=3445
Point21Angle=-946844736
Point21Distance=3300
Point22Angle=-953082884
Point22Distance=3224
Point23Angle=-966779418
Point23Distance=3200
Point24Angle=-970259659
Point24Distance=3200
IsLine=0
[Superstructure5]
Point0Angle=936207512
Point0Distance=3405
Point1Angle=969621476
Point1Distance=3382
Point2Angle=969621476
Point2Distance=3382
Point3Angle=969621476
Point3Distance=3382
Point4Angle=969621476
Point4Distance=3382
Point5Angle=969621476
Point5Distance=3382
Point6Angle=969621476
Point6Distance=3382
Point7Angle=969621476
Point7Distance=3382
Point8Angle=969621476
Point8Distance=3382
Point9Angle=969621476
Point9Distance=3382
Point10Angle=969621476
Point10Distance=3382
Point11Angle=969621476
Point11Distance=3382
Point12Angle=-969621476
Point12Distance=3382
Point13Angle=-969621476
Point13Distance=3382
Point14Angle=-969621476
Point14Distance=3382
Point15Angle=-969621476
Point15Distance=3382
Point16Angle=-969621476
Point16Distance=3382
Point17Angle=-969621476
Point17Distance=3382
Point18Angle=-969621476
Point18Distance=3382
Point19Angle=-969621476
Point19Distance=3382
Point20Angle=-969621476
Point20Distance=3382
Point21Angle=-969621476
Point21Distance=3382
Point22Angle=-969621476
Point22Distance=3382
Point23Angle=-969621476
Point23Distance=3382
Point24Angle=-936207512
Point24Distance=3405
IsLine=0
