[Data]
Ready=0
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=27610
EnginePriority=0
EDL=16
SC=0
ShipType=BB
Name=B4G1
EnemyClassName=B4G1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=10
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9133
BuildYear=1925
Fuel type=1
RPG=110
Cost=51735
Maintenance=232
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=3665
ArmorWeight=3462
EngineWeight=1062
HullCost=10295
ArmorCost=12871
EngineCost=5237
[Armor]
B=16
BE=0
D=2
DE=0
CT=30
T=30
TT=11
SEC=4
ArmorScheme=2
[Guns]
Main=12
Secondary=4
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=3
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1101
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=33
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=170518053
Point0Distance=2994
Point1Angle=101473127
Point1Distance=2695
Point2Angle=767877475
Point2Distance=1416
Point3Angle=908519693
Point3Distance=2950
Point4Angle=942182765
Point4Distance=3471
Point5Angle=942182765
Point5Distance=3471
Point6Angle=942182765
Point6Distance=3471
Point7Angle=942182765
Point7Distance=3471
Point8Angle=942182765
Point8Distance=3471
Point9Angle=942182765
Point9Distance=3471
Point10Angle=942182765
Point10Distance=3471
Point11Angle=942182765
Point11Distance=3471
Point12Angle=-942336355
Point12Distance=3471
Point13Angle=-942336355
Point13Distance=3471
Point14Angle=-942336355
Point14Distance=3471
Point15Angle=-942336355
Point15Distance=3471
Point16Angle=-942336355
Point16Distance=3471
Point17Angle=-942336355
Point17Distance=3471
Point18Angle=-942336355
Point18Distance=3471
Point19Angle=-942336355
Point19Distance=3471
Point20Angle=-942336355
Point20Distance=3471
Point21Angle=-908902051
Point21Distance=2950
Point22Angle=-770263742
Point22Distance=1416
Point23Angle=-102143112
Point23Distance=2695
Point24Angle=-171496987
Point24Distance=2994
IsLine=1
[Superstructure1]
Point0Angle=6717668
Point0Distance=4606
Point1Angle=31269535
Point1Distance=4629
Point2Angle=104170380
Point2Distance=3536
Point3Angle=114767645
Point3Distance=3222
Point4Angle=90185371
Point4Distance=3135
Point5Angle=123502421
Point5Distance=2318
Point6Angle=123502421
Point6Distance=2318
Point7Angle=123502421
Point7Distance=2318
Point8Angle=123502421
Point8Distance=2318
Point9Angle=123502421
Point9Distance=2318
Point10Angle=123502421
Point10Distance=2318
Point11Angle=123502421
Point11Distance=2318
Point12Angle=-123502421
Point12Distance=2318
Point13Angle=-123502421
Point13Distance=2318
Point14Angle=-123502421
Point14Distance=2318
Point15Angle=-123502421
Point15Distance=2318
Point16Angle=-123502421
Point16Distance=2318
Point17Angle=-123502421
Point17Distance=2318
Point18Angle=-123502421
Point18Distance=2318
Point19Angle=-123502421
Point19Distance=2318
Point20Angle=-90185371
Point20Distance=3135
Point21Angle=-114767645
Point21Distance=3222
Point22Angle=-104170380
Point22Distance=3536
Point23Angle=-31269535
Point23Distance=4629
Point24Angle=-6717668
Point24Distance=4606
IsLine=0
[Superstructure2]
Point0Angle=3858916
Point0Distance=4169
Point1Angle=25250684
Point1Distance=4183
Point2Angle=37487792
Point2Distance=4120
Point3Angle=44204888
Point3Distance=4052
Point4Angle=52085400
Point4Distance=3909
Point5Angle=56441175
Point5Distance=3759
Point6Angle=56607029
Point6Distance=3600
Point7Angle=44215391
Point7Distance=3497
Point8Angle=34982522
Point8Distance=3483
Point9Angle=34982522
Point9Distance=3483
Point10Angle=34982522
Point10Distance=3483
Point11Angle=34982522
Point11Distance=3483
Point12Angle=-34982522
Point12Distance=3483
Point13Angle=-34982522
Point13Distance=3483
Point14Angle=-34982522
Point14Distance=3483
Point15Angle=-34982522
Point15Distance=3483
Point16Angle=-34982522
Point16Distance=3483
Point17Angle=-44215391
Point17Distance=3497
Point18Angle=-56607029
Point18Distance=3600
Point19Angle=-56441175
Point19Distance=3759
Point20Angle=-52085400
Point20Distance=3909
Point21Angle=-44204888
Point21Distance=4052
Point22Angle=-37487792
Point22Distance=4120
Point23Angle=-25250684
Point23Distance=4183
Point24Angle=-3858916
Point24Distance=4169
IsLine=0
[Superstructure3]
Point0Angle=954865222
Point0Distance=2836
Point1Angle=940643675
Point1Distance=2847
Point2Angle=930466719
Point2Distance=2936
Point3Angle=929636866
Point3Distance=3070
Point4Angle=930696662
Point4Distance=3148
Point5Angle=939143624
Point5Distance=3217
Point6Angle=946919555
Point6Distance=3236
Point7Angle=959439143
Point7Distance=3228
Point8Angle=959439143
Point8Distance=3228
Point9Angle=959439143
Point9Distance=3228
Point10Angle=959439143
Point10Distance=3228
Point11Angle=959439143
Point11Distance=3228
Point12Angle=-959439143
Point12Distance=3228
Point13Angle=-959439143
Point13Distance=3228
Point14Angle=-959439143
Point14Distance=3228
Point15Angle=-959439143
Point15Distance=3228
Point16Angle=-959439143
Point16Distance=3228
Point17Angle=-959439143
Point17Distance=3228
Point18Angle=-946919555
Point18Distance=3236
Point19Angle=-939143624
Point19Distance=3217
Point20Angle=-930696662
Point20Distance=3148
Point21Angle=-929636866
Point21Distance=3070
Point22Angle=-930466719
Point22Distance=2936
Point23Angle=-940643675
Point23Distance=2847
Point24Angle=-954865222
Point24Distance=2836
IsLine=0
[Superstructure4]
Point0Angle=81221370
Point0Distance=3638
Point1Angle=13670151
Point1Distance=2966
Point2Angle=21891647
Point2Distance=2970
Point3Angle=30252805
Point3Distance=2950
Point4Angle=39513911
Point4Distance=2881
Point5Angle=41390028
Point5Distance=2752
Point6Angle=36992853
Point6Distance=2641
Point7Angle=21892928
Point7Distance=2603
Point8Angle=187073930
Point8Distance=2167
Point9Angle=18688856
Point9Distance=2601
Point10Angle=18688856
Point10Distance=2601
Point11Angle=18688856
Point11Distance=2601
Point12Angle=-18688856
Point12Distance=2601
Point13Angle=-18688856
Point13Distance=2601
Point14Angle=-18688856
Point14Distance=2601
Point15Angle=-18688856
Point15Distance=2601
Point16Angle=-187073930
Point16Distance=2167
Point17Angle=-21892928
Point17Distance=2603
Point18Angle=-36992853
Point18Distance=2641
Point19Angle=-41390028
Point19Distance=2752
Point20Angle=-39513911
Point20Distance=2881
Point21Angle=-30252805
Point21Distance=2950
Point22Angle=-21891647
Point22Distance=2970
Point23Angle=-13670151
Point23Distance=2966
Point24Angle=-81221370
Point24Distance=3638
IsLine=1
[Superstructure5]
Point0Angle=936548660
Point0Distance=2983
Point1Angle=969285143
Point1Distance=2963
Point2Angle=969285143
Point2Distance=2963
Point3Angle=969285143
Point3Distance=2963
Point4Angle=969285143
Point4Distance=2963
Point5Angle=969285143
Point5Distance=2963
Point6Angle=969285143
Point6Distance=2963
Point7Angle=969285143
Point7Distance=2963
Point8Angle=969285143
Point8Distance=2963
Point9Angle=969285143
Point9Distance=2963
Point10Angle=969285143
Point10Distance=2963
Point11Angle=969285143
Point11Distance=2963
Point12Angle=-969285143
Point12Distance=2963
Point13Angle=-969285143
Point13Distance=2963
Point14Angle=-969285143
Point14Distance=2963
Point15Angle=-969285143
Point15Distance=2963
Point16Angle=-969285143
Point16Distance=2963
Point17Angle=-969285143
Point17Distance=2963
Point18Angle=-969285143
Point18Distance=2963
Point19Angle=-969285143
Point19Distance=2963
Point20Angle=-969285143
Point20Distance=2963
Point21Angle=-969285143
Point21Distance=2963
Point22Angle=-969285143
Point22Distance=2963
Point23Angle=-969285143
Point23Distance=2963
Point24Angle=-936548660
Point24Distance=2983
IsLine=0
