[Data]
Ready=0
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=27610
EnginePriority=0
EDL=16
SC=0
ShipType=BB
Name=B4G2
EnemyClassName=B4G2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=10
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9133
BuildYear=1925
Fuel type=1
RPG=110
Cost=51744
Maintenance=232
OSpeed=0
OBelt=25
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=3665
ArmorWeight=3252
EngineWeight=1062
HullCost=10295
ArmorCost=11791
EngineCost=5237
[Armor]
B=14
BE=0
D=3
DE=0
CT=26
T=30
TT=10
SEC=4
ArmorScheme=2
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=3
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=L
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=3929
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=4880
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=25816773
Point0Distance=8003
Point1Angle=186671349
Point1Distance=1176
Point2Angle=322230776
Point2Distance=463
Point3Angle=685097447
Point3Distance=500
Point4Angle=750540944
Point4Distance=1016
Point5Angle=929324134
Point5Distance=4851
Point6Angle=956978548
Point6Distance=6882
Point7Angle=956978548
Point7Distance=6882
Point8Angle=956978548
Point8Distance=6882
Point9Angle=956978548
Point9Distance=6882
Point10Angle=956978548
Point10Distance=6882
Point11Angle=956978548
Point11Distance=6882
Point12Angle=-956978548
Point12Distance=6882
Point13Angle=-956978548
Point13Distance=6882
Point14Angle=-956978548
Point14Distance=6882
Point15Angle=-956978548
Point15Distance=6882
Point16Angle=-956978548
Point16Distance=6882
Point17Angle=-956978548
Point17Distance=6882
Point18Angle=-956978548
Point18Distance=6882
Point19Angle=-929324134
Point19Distance=4851
Point20Angle=-750540944
Point20Distance=1016
Point21Angle=-685097447
Point21Distance=500
Point22Angle=-322230776
Point22Distance=463
Point23Angle=-186671349
Point23Distance=1176
Point24Angle=-25816773
Point24Distance=8003
IsLine=1
[Superstructure1]
Point0Angle=901197790
Point0Distance=661
Point1Angle=810464278
Point1Distance=1807
Point2Angle=859162468
Point2Distance=2526
Point3Angle=919034527
Point3Distance=2395
Point4Angle=932714973
Point4Distance=3222
Point5Angle=932714973
Point5Distance=3222
Point6Angle=932714973
Point6Distance=3222
Point7Angle=932714973
Point7Distance=3222
Point8Angle=932714973
Point8Distance=3222
Point9Angle=932714973
Point9Distance=3222
Point10Angle=932714973
Point10Distance=3222
Point11Angle=932714973
Point11Distance=3222
Point12Angle=-932714973
Point12Distance=3222
Point13Angle=-932714973
Point13Distance=3222
Point14Angle=-932714973
Point14Distance=3222
Point15Angle=-932714973
Point15Distance=3222
Point16Angle=-932714973
Point16Distance=3222
Point17Angle=-932714973
Point17Distance=3222
Point18Angle=-932714973
Point18Distance=3222
Point19Angle=-932714973
Point19Distance=3222
Point20Angle=-932714973
Point20Distance=3222
Point21Angle=-919034527
Point21Distance=2395
Point22Angle=-859162468
Point22Distance=2526
Point23Angle=-810464278
Point23Distance=1807
Point24Angle=-901197790
Point24Distance=661
IsLine=0
[Superstructure2]
Point0Angle=952800003
Point0Distance=1032
Point1Angle=887649531
Point1Distance=1114
Point2Angle=869254063
Point2Distance=1316
Point3Angle=879017539
Point3Distance=1594
Point4Angle=905164377
Point4Distance=1801
Point5Angle=927635189
Point5Distance=1798
Point6Angle=927635189
Point6Distance=1798
Point7Angle=927635189
Point7Distance=1798
Point8Angle=927635189
Point8Distance=1798
Point9Angle=927635189
Point9Distance=1798
Point10Angle=927635189
Point10Distance=1798
Point11Angle=927635189
Point11Distance=1798
Point12Angle=-927635189
Point12Distance=1798
Point13Angle=-927635189
Point13Distance=1798
Point14Angle=-927635189
Point14Distance=1798
Point15Angle=-927635189
Point15Distance=1798
Point16Angle=-927635189
Point16Distance=1798
Point17Angle=-927635189
Point17Distance=1798
Point18Angle=-927635189
Point18Distance=1798
Point19Angle=-927635189
Point19Distance=1798
Point20Angle=-905164377
Point20Distance=1801
Point21Angle=-879017539
Point21Distance=1594
Point22Angle=-869254063
Point22Distance=1316
Point23Angle=-887649531
Point23Distance=1114
Point24Angle=-952800003
Point24Distance=1032
IsLine=0
[Superstructure3]
Point0Angle=969195872
Point0Distance=2317
Point1Angle=954791939
Point1Distance=2321
Point2Angle=943890982
Point2Distance=2370
Point3Angle=839152474
Point3Distance=1958
Point4Angle=943627957
Point4Distance=2348
Point5Angle=939318838
Point5Distance=2438
Point6Angle=940153509
Point6Distance=2501
Point7Angle=949223632
Point7Distance=2624
Point8Angle=956888027
Point8Distance=2642
Point9Angle=899688250
Point9Distance=3705
Point10Angle=956888027
Point10Distance=2642
Point11Angle=956888027
Point11Distance=2642
Point12Angle=-956888027
Point12Distance=2642
Point13Angle=-956888027
Point13Distance=2642
Point14Angle=-956888027
Point14Distance=2642
Point15Angle=-899688250
Point15Distance=3705
Point16Angle=-956888027
Point16Distance=2642
Point17Angle=-949223632
Point17Distance=2624
Point18Angle=-940153509
Point18Distance=2501
Point19Angle=-939318838
Point19Distance=2438
Point20Angle=-943627957
Point20Distance=2348
Point21Angle=-839152474
Point21Distance=1958
Point22Angle=-943890982
Point22Distance=2370
Point23Angle=-954791939
Point23Distance=2321
Point24Angle=-969195872
Point24Distance=2317
IsLine=0
[Superstructure4]
Point0Angle=968857476
Point0Distance=6104
Point1Angle=962622615
Point1Distance=6138
Point2Angle=961330274
Point2Distance=6294
Point3Angle=953723076
Point3Distance=6301
Point4Angle=961330274
Point4Distance=6294
Point5Angle=961485611
Point5Distance=6387
Point6Angle=966076503
Point6Distance=6477
Point7Angle=966076503
Point7Distance=6477
Point8Angle=966076503
Point8Distance=6477
Point9Angle=966076503
Point9Distance=6477
Point10Angle=966076503
Point10Distance=6477
Point11Angle=966076503
Point11Distance=6477
Point12Angle=-966076503
Point12Distance=6477
Point13Angle=-966076503
Point13Distance=6477
Point14Angle=-966076503
Point14Distance=6477
Point15Angle=-966076503
Point15Distance=6477
Point16Angle=-966076503
Point16Distance=6477
Point17Angle=-966076503
Point17Distance=6477
Point18Angle=-966076503
Point18Distance=6477
Point19Angle=-961485611
Point19Distance=6387
Point20Angle=-961330274
Point20Distance=6294
Point21Angle=-953723076
Point21Distance=6301
Point22Angle=-961330274
Point22Distance=6294
Point23Angle=-962622615
Point23Distance=6138
Point24Angle=-968857476
Point24Distance=6104
IsLine=0
[Superstructure5]
Point0Angle=966580141
Point0Distance=1427
Point1Angle=950353733
Point1Distance=1430
Point2Angle=935511673
Point2Distance=1487
Point3Angle=937259809
Point3Distance=1562
Point4Angle=903374148
Point4Distance=1591
Point5Angle=937259809
Point5Distance=1562
Point6Angle=952406880
Point6Distance=1580
Point7Angle=952406880
Point7Distance=1580
Point8Angle=952406880
Point8Distance=1580
Point9Angle=952406880
Point9Distance=1580
Point10Angle=952406880
Point10Distance=1580
Point11Angle=952406880
Point11Distance=1580
Point12Angle=-952406880
Point12Distance=1580
Point13Angle=-952406880
Point13Distance=1580
Point14Angle=-952406880
Point14Distance=1580
Point15Angle=-952406880
Point15Distance=1580
Point16Angle=-952406880
Point16Distance=1580
Point17Angle=-952406880
Point17Distance=1580
Point18Angle=-952406880
Point18Distance=1580
Point19Angle=-937259809
Point19Distance=1562
Point20Angle=-903374148
Point20Distance=1591
Point21Angle=-937259809
Point21Distance=1562
Point22Angle=-935511673
Point22Distance=1487
Point23Angle=-950353733
Point23Distance=1430
Point24Angle=-966580141
Point24Distance=1427
IsLine=0
