[Data]
Ready=0
Displacement=14900
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=27535
EnginePriority=0
EDL=16
SC=0
ShipType=B
Name=B4G3
EnemyClassName=B4G3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=10
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9133
BuildYear=1925
Fuel type=1
RPG=110
Cost=51735
Maintenance=232
OSpeed=0
OBelt=25
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=3715
ArmorWeight=3526
EngineWeight=1081
HullCost=10435
ArmorCost=12825
EngineCost=5227
[Armor]
B=14
BE=0
D=3
DE=0
CT=26
T=30
TT=10
SEC=4
ArmorScheme=2
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=3
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=257
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=343
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=31450252
Point0Distance=7332
Point1Angle=237286189
Point1Distance=1072
Point2Angle=380757492
Point2Distance=516
Point3Angle=775171929
Point3Distance=818
Point4Angle=755163775
Point4Distance=1197
Point5Angle=889304475
Point5Distance=2817
Point6Angle=930527911
Point6Distance=3637
Point7Angle=930527911
Point7Distance=3637
Point8Angle=930527911
Point8Distance=3637
Point9Angle=930527911
Point9Distance=3637
Point10Angle=930527911
Point10Distance=3637
Point11Angle=930527911
Point11Distance=3637
Point12Angle=-930527911
Point12Distance=3637
Point13Angle=-930527911
Point13Distance=3637
Point14Angle=-930527911
Point14Distance=3637
Point15Angle=-930527911
Point15Distance=3637
Point16Angle=-930527911
Point16Distance=3637
Point17Angle=-930527911
Point17Distance=3637
Point18Angle=-930527911
Point18Distance=3637
Point19Angle=-889304475
Point19Distance=2817
Point20Angle=-755163775
Point20Distance=1197
Point21Angle=-775171929
Point21Distance=818
Point22Angle=-380757492
Point22Distance=516
Point23Angle=-237286189
Point23Distance=1072
Point24Angle=-31450252
Point24Distance=7332
IsLine=1
[Superstructure1]
Point0Angle=10187384
Point0Distance=3463
Point1Angle=28082157
Point1Distance=3475
Point2Angle=123257193
Point2Distance=2359
Point3Angle=153686274
Point3Distance=1920
Point4Angle=71989006
Point4Distance=1735
Point5Angle=120788685
Point5Distance=1051
Point6Angle=120788685
Point6Distance=1051
Point7Angle=120788685
Point7Distance=1051
Point8Angle=120788685
Point8Distance=1051
Point9Angle=120788685
Point9Distance=1051
Point10Angle=120788685
Point10Distance=1051
Point11Angle=120788685
Point11Distance=1051
Point12Angle=-120788685
Point12Distance=1051
Point13Angle=-120788685
Point13Distance=1051
Point14Angle=-120788685
Point14Distance=1051
Point15Angle=-120788685
Point15Distance=1051
Point16Angle=-120788685
Point16Distance=1051
Point17Angle=-120788685
Point17Distance=1051
Point18Angle=-120788685
Point18Distance=1051
Point19Angle=-120788685
Point19Distance=1051
Point20Angle=-71989006
Point20Distance=1735
Point21Angle=-153686274
Point21Distance=1920
Point22Angle=-123257193
Point22Distance=2359
Point23Angle=-28082157
Point23Distance=3475
Point24Angle=-10187384
Point24Distance=3463
IsLine=0
[Superstructure2]
Point0Angle=8531564
Point0Distance=3119
Point1Angle=25682219
Point1Distance=3100
Point2Angle=41351632
Point2Distance=3002
Point3Angle=51133081
Point3Distance=2784
Point4Angle=49872019
Point4Distance=2492
Point5Angle=32587753
Point5Distance=2445
Point6Angle=7253151
Point6Distance=2432
Point7Angle=7253151
Point7Distance=2432
Point8Angle=7253151
Point8Distance=2432
Point9Angle=7253151
Point9Distance=2432
Point10Angle=7253151
Point10Distance=2432
Point11Angle=7253151
Point11Distance=2432
Point12Angle=-7253151
Point12Distance=2432
Point13Angle=-7253151
Point13Distance=2432
Point14Angle=-7253151
Point14Distance=2432
Point15Angle=-7253151
Point15Distance=2432
Point16Angle=-7253151
Point16Distance=2432
Point17Angle=-7253151
Point17Distance=2432
Point18Angle=-7253151
Point18Distance=2432
Point19Angle=-32587753
Point19Distance=2445
Point20Angle=-49872019
Point20Distance=2492
Point21Angle=-51133081
Point21Distance=2784
Point22Angle=-41351632
Point22Distance=3002
Point23Angle=-25682219
Point23Distance=3100
Point24Angle=-8531564
Point24Distance=3119
IsLine=0
[Superstructure3]
Point0Angle=4182738
Point0Distance=2145
Point1Angle=36894098
Point1Distance=2160
Point2Angle=51072172
Point2Distance=2087
Point3Angle=112614073
Point3Distance=3214
Point4Angle=50375392
Point4Distance=2116
Point5Angle=65311688
Point5Distance=2047
Point6Angle=69128871
Point6Distance=1936
Point7Angle=67582839
Point7Distance=1846
Point8Angle=41719213
Point8Distance=1703
Point9Angle=314011043
Point9Distance=976
Point10Angle=41046504
Point10Distance=1731
Point11Angle=5228243
Point11Distance=1716
Point12Angle=-5228243
Point12Distance=1716
Point13Angle=-5228243
Point13Distance=1716
Point14Angle=-41046504
Point14Distance=1731
Point15Angle=-314011043
Point15Distance=976
Point16Angle=-41719213
Point16Distance=1703
Point17Angle=-67582839
Point17Distance=1846
Point18Angle=-69128871
Point18Distance=1936
Point19Angle=-65311688
Point19Distance=2047
Point20Angle=-50375392
Point20Distance=2116
Point21Angle=-112614073
Point21Distance=3214
Point22Angle=-51072172
Point22Distance=2087
Point23Angle=-36894098
Point23Distance=2160
Point24Angle=-4182738
Point24Distance=2145
IsLine=0
[Superstructure4]
Point0Angle=963226574
Point0Distance=3033
Point1Angle=949105021
Point1Distance=3097
Point2Angle=944446596
Point2Distance=3216
Point3Angle=945618337
Point3Distance=3358
Point4Angle=951216991
Point4Distance=3412
Point5Angle=961726597
Point5Distance=3434
Point6Angle=961726597
Point6Distance=3434
Point7Angle=961726597
Point7Distance=3434
Point8Angle=961726597
Point8Distance=3434
Point9Angle=961726597
Point9Distance=3434
Point10Angle=961726597
Point10Distance=3434
Point11Angle=961726597
Point11Distance=3434
Point12Angle=-961726597
Point12Distance=3434
Point13Angle=-961726597
Point13Distance=3434
Point14Angle=-961726597
Point14Distance=3434
Point15Angle=-961726597
Point15Distance=3434
Point16Angle=-961726597
Point16Distance=3434
Point17Angle=-961726597
Point17Distance=3434
Point18Angle=-961726597
Point18Distance=3434
Point19Angle=-961726597
Point19Distance=3434
Point20Angle=-951216991
Point20Distance=3412
Point21Angle=-945618337
Point21Distance=3358
Point22Angle=-944446596
Point22Distance=3216
Point23Angle=-949105021
Point23Distance=3097
Point24Angle=-963226574
Point24Distance=3033
IsLine=0
[Superstructure5]
Point0Angle=9300750
Point0Distance=2861
Point1Angle=15456988
Point1Distance=2864
Point2Angle=22268405
Point2Distance=2781
Point3Angle=47472302
Point3Distance=2807
Point4Angle=19159437
Point4Distance=2779
Point5Angle=16269053
Point5Distance=2721
Point6Angle=3372994
Point6Distance=2660
Point7Angle=3372994
Point7Distance=2660
Point8Angle=3372994
Point8Distance=2660
Point9Angle=3372994
Point9Distance=2660
Point10Angle=3372994
Point10Distance=2660
Point11Angle=3372994
Point11Distance=2660
Point12Angle=-3372994
Point12Distance=2660
Point13Angle=-3372994
Point13Distance=2660
Point14Angle=-3372994
Point14Distance=2660
Point15Angle=-3372994
Point15Distance=2660
Point16Angle=-3372994
Point16Distance=2660
Point17Angle=-3372994
Point17Distance=2660
Point18Angle=-3372994
Point18Distance=2660
Point19Angle=-16269053
Point19Distance=2721
Point20Angle=-19159437
Point20Distance=2779
Point21Angle=-47472302
Point21Distance=2807
Point22Angle=-22268405
Point22Distance=2781
Point23Angle=-15456988
Point23Distance=2864
Point24Angle=-9300750
Point24Distance=2861
IsLine=0
