[Data]
Ready=0
Displacement=13600
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=19
Speed=19
Hp=20901
EnginePriority=2
EDL=16
SC=0
ShipType=B
Name=B4G4
EnemyClassName=B4G4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=10
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9133
BuildYear=1925
Fuel type=1
RPG=110
Cost=47797
Maintenance=213
OSpeed=0
OBelt=25
RofMod=-1
RofModSec=-2
AccMod=-1
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=3360
ArmorWeight=4534
EngineWeight=921
HullCost=9438
ArmorCost=16668
EngineCost=4099
[Armor]
B=24
BE=0
D=4
DE=0
CT=26
T=30
TT=10
SEC=4
ArmorScheme=2
[Guns]
Main=14
Secondary=6
Tertiary=3
MQ=-1
SQ=1
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=4
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=1344
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=284527660
Point0Distance=756
Point1Angle=916559000
Point1Distance=3372
Point2Angle=951734218
Point2Distance=3926
Point3Angle=951734218
Point3Distance=3926
Point4Angle=951734218
Point4Distance=3926
Point5Angle=951734218
Point5Distance=3926
Point6Angle=951734218
Point6Distance=3926
Point7Angle=951734218
Point7Distance=3926
Point8Angle=951734218
Point8Distance=3926
Point9Angle=951734218
Point9Distance=3926
Point10Angle=951734218
Point10Distance=3926
Point11Angle=951734218
Point11Distance=3926
Point12Angle=-951734218
Point12Distance=3926
Point13Angle=-951734218
Point13Distance=3926
Point14Angle=-951734218
Point14Distance=3926
Point15Angle=-951734218
Point15Distance=3926
Point16Angle=-951734218
Point16Distance=3926
Point17Angle=-951734218
Point17Distance=3926
Point18Angle=-951734218
Point18Distance=3926
Point19Angle=-951734218
Point19Distance=3926
Point20Angle=-951734218
Point20Distance=3926
Point21Angle=-951734218
Point21Distance=3926
Point22Angle=-951734218
Point22Distance=3926
Point23Angle=-916559000
Point23Distance=3372
Point24Angle=-284527660
Point24Distance=756
IsLine=1
[Superstructure1]
Point0Angle=3872270
Point0Distance=2317
Point1Angle=45471756
Point1Distance=2342
Point2Angle=177049516
Point2Distance=1531
Point3Angle=314011043
Point3Distance=976
Point4Angle=214890982
Point4Distance=670
Point5Angle=765122303
Point5Distance=692
Point6Angle=765122303
Point6Distance=692
Point7Angle=765122303
Point7Distance=692
Point8Angle=765122303
Point8Distance=692
Point9Angle=765122303
Point9Distance=692
Point10Angle=765122303
Point10Distance=692
Point11Angle=765122303
Point11Distance=692
Point12Angle=-765122303
Point12Distance=692
Point13Angle=-765122303
Point13Distance=692
Point14Angle=-765122303
Point14Distance=692
Point15Angle=-765122303
Point15Distance=692
Point16Angle=-765122303
Point16Distance=692
Point17Angle=-765122303
Point17Distance=692
Point18Angle=-765122303
Point18Distance=692
Point19Angle=-765122303
Point19Distance=692
Point20Angle=-214890982
Point20Distance=670
Point21Angle=-314011043
Point21Distance=976
Point22Angle=-177049516
Point22Distance=1531
Point23Angle=-45471756
Point23Distance=2342
Point24Angle=-3872270
Point24Distance=2317
IsLine=0
[Superstructure2]
Point0Angle=13282623
Point0Distance=2004
Point1Angle=43902553
Point1Distance=2022
Point2Angle=79414474
Point2Distance=1804
Point3Angle=99616322
Point3Distance=1447
Point4Angle=75911442
Point4Distance=1297
Point5Angle=15022830
Point5Distance=1174
Point6Angle=15022830
Point6Distance=1174
Point7Angle=15022830
Point7Distance=1174
Point8Angle=15022830
Point8Distance=1174
Point9Angle=15022830
Point9Distance=1174
Point10Angle=15022830
Point10Distance=1174
Point11Angle=15022830
Point11Distance=1174
Point12Angle=-15022830
Point12Distance=1174
Point13Angle=-15022830
Point13Distance=1174
Point14Angle=-15022830
Point14Distance=1174
Point15Angle=-15022830
Point15Distance=1174
Point16Angle=-15022830
Point16Distance=1174
Point17Angle=-15022830
Point17Distance=1174
Point18Angle=-15022830
Point18Distance=1174
Point19Angle=-15022830
Point19Distance=1174
Point20Angle=-75911442
Point20Distance=1297
Point21Angle=-99616322
Point21Distance=1447
Point22Angle=-79414474
Point22Distance=1804
Point23Angle=-43902553
Point23Distance=2022
Point24Angle=-13282623
Point24Distance=2004
IsLine=0
[Superstructure3]
Point0Angle=9501799
Point0Distance=944
Point1Angle=64595078
Point1Distance=965
Point2Angle=105577879
Point2Distance=941
Point3Angle=166365509
Point3Distance=1898
Point4Angle=105577879
Point4Distance=941
Point5Angle=143296732
Point5Distance=895
Point6Angle=175248936
Point6Distance=745
Point7Angle=193545260
Point7Distance=635
Point8Angle=164569580
Point8Distance=564
Point9Angle=624930136
Point9Distance=857
Point10Angle=143210875
Point10Distance=576
Point11Angle=143210875
Point11Distance=576
Point12Angle=-143210875
Point12Distance=576
Point13Angle=-143210875
Point13Distance=576
Point14Angle=-143210875
Point14Distance=576
Point15Angle=-624930136
Point15Distance=857
Point16Angle=-164569580
Point16Distance=564
Point17Angle=-193545260
Point17Distance=635
Point18Angle=-175248936
Point18Distance=745
Point19Angle=-143296732
Point19Distance=895
Point20Angle=-105577879
Point20Distance=941
Point21Angle=-166365509
Point21Distance=1898
Point22Angle=-105577879
Point22Distance=941
Point23Angle=-64595078
Point23Distance=965
Point24Angle=-9501799
Point24Distance=944
IsLine=0
[Superstructure4]
Point0Angle=966819626
Point0Distance=3404
Point1Angle=951216991
Point1Distance=3412
Point2Angle=949437725
Point2Distance=3527
Point3Angle=955114451
Point3Distance=3666
Point4Angle=964790422
Point4Distance=3691
Point5Angle=964790422
Point5Distance=3691
Point6Angle=964790422
Point6Distance=3691
Point7Angle=964790422
Point7Distance=3691
Point8Angle=964790422
Point8Distance=3691
Point9Angle=964790422
Point9Distance=3691
Point10Angle=964790422
Point10Distance=3691
Point11Angle=964790422
Point11Distance=3691
Point12Angle=-964790422
Point12Distance=3691
Point13Angle=-964790422
Point13Distance=3691
Point14Angle=-964790422
Point14Distance=3691
Point15Angle=-964790422
Point15Distance=3691
Point16Angle=-964790422
Point16Distance=3691
Point17Angle=-964790422
Point17Distance=3691
Point18Angle=-964790422
Point18Distance=3691
Point19Angle=-964790422
Point19Distance=3691
Point20Angle=-964790422
Point20Distance=3691
Point21Angle=-955114451
Point21Distance=3666
Point22Angle=-949437725
Point22Distance=3527
Point23Angle=-951216991
Point23Distance=3412
Point24Angle=-966819626
Point24Distance=3404
IsLine=0
[Superstructure5]
Point0Angle=5228243
Point0Distance=1716
Point1Angle=30908608
Point1Distance=1725
Point2Angle=43929591
Point2Distance=1618
Point3Angle=80954120
Point3Distance=1658
Point4Angle=43929591
Point4Distance=1618
Point5Angle=48169013
Point5Distance=1477
Point6Angle=24613179
Point6Distance=1435
Point7Angle=24613179
Point7Distance=1435
Point8Angle=24613179
Point8Distance=1435
Point9Angle=24613179
Point9Distance=1435
Point10Angle=24613179
Point10Distance=1435
Point11Angle=24613179
Point11Distance=1435
Point12Angle=-24613179
Point12Distance=1435
Point13Angle=-24613179
Point13Distance=1435
Point14Angle=-24613179
Point14Distance=1435
Point15Angle=-24613179
Point15Distance=1435
Point16Angle=-24613179
Point16Distance=1435
Point17Angle=-24613179
Point17Distance=1435
Point18Angle=-24613179
Point18Distance=1435
Point19Angle=-48169013
Point19Distance=1477
Point20Angle=-43929591
Point20Distance=1618
Point21Angle=-80954120
Point21Distance=1658
Point22Angle=-43929591
Point22Distance=1618
Point23Angle=-30908608
Point23Distance=1725
Point24Angle=-5228243
Point24Distance=1716
IsLine=0
