[Data]
Displacement=39200
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=22
Speed=22
Hp=47416
EnginePriority=0
EDL=16
SC=0
ShipType=BB
Name=B4X4
EnemyClassName=B4X4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=17
MAA=16
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=95
Cost=141077
Maintenance=619
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=9031
ArmorWeight=13324
EngineWeight=1805
HullCost=26252
ArmorCost=47092
EngineCost=10634
[Armor]
B=26
BE=0
D=9
DE=0
CT=30
T=30
TT=11
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=V
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=1034
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=24664855
Point0Distance=5751
Point1Angle=37286091
Point1Distance=5390
Point2Angle=61461698
Point2Distance=3284
Point3Angle=100401055
Point3Distance=2870
Point4Angle=261809666
Point4Distance=1222
Point5Angle=322930790
Point5Distance=706
Point6Angle=665573580
Point6Distance=729
Point7Angle=733333945
Point7Distance=1313
Point8Angle=903253309
Point8Distance=4152
Point9Angle=951101384
Point9Distance=5645
Point10Angle=951101384
Point10Distance=5645
Point11Angle=951101384
Point11Distance=5645
Point12Angle=-951197129
Point12Distance=5671
Point13Angle=-951197129
Point13Distance=5671
Point14Angle=-951197129
Point14Distance=5671
Point15Angle=-951197129
Point15Distance=5671
Point16Angle=-903677670
Point16Distance=4177
Point17Angle=-737546526
Point17Distance=1331
Point18Angle=-674616238
Point18Distance=744
Point19Angle=-332964272
Point19Distance=693
Point20Angle=-266808711
Point20Distance=1205
Point21Angle=-101302540
Point21Distance=2845
Point22Angle=-61948952
Point22Distance=3258
Point23Angle=-37466375
Point23Distance=5364
Point24Angle=-24776744
Point24Distance=5725
IsLine=0
[Superstructure1]
Point0Angle=26039154
Point0Distance=3176
Point1Angle=77961113
Point1Distance=2599
Point2Angle=183257097
Point2Distance=1161
Point3Angle=156856566
Point3Distance=785
Point4Angle=156856566
Point4Distance=785
Point5Angle=156856566
Point5Distance=785
Point6Angle=156856566
Point6Distance=785
Point7Angle=156856566
Point7Distance=785
Point8Angle=156856566
Point8Distance=785
Point9Angle=156856566
Point9Distance=785
Point10Angle=156856566
Point10Distance=785
Point11Angle=156856566
Point11Distance=785
Point12Angle=-156856566
Point12Distance=785
Point13Angle=-156856566
Point13Distance=785
Point14Angle=-156856566
Point14Distance=785
Point15Angle=-156856566
Point15Distance=785
Point16Angle=-156856566
Point16Distance=785
Point17Angle=-156856566
Point17Distance=785
Point18Angle=-156856566
Point18Distance=785
Point19Angle=-156856566
Point19Distance=785
Point20Angle=-156856566
Point20Distance=785
Point21Angle=-156856566
Point21Distance=785
Point22Angle=-183257097
Point22Distance=1161
Point23Angle=-77961113
Point23Distance=2599
Point24Angle=-26039154
Point24Distance=3176
IsLine=0
[Superstructure2]
Point0Angle=23791185
Point0Distance=2486
Point1Angle=113644378
Point1Distance=2125
Point2Angle=132457125
Point2Distance=1838
Point3Angle=87091284
Point3Distance=1508
Point4Angle=91641658
Point4Distance=1436
Point5Angle=151193491
Point5Distance=1555
Point6Angle=164622962
Point6Distance=1439
Point7Angle=70134484
Point7Distance=1273
Point8Angle=118932951
Point8Distance=763
Point9Angle=118932951
Point9Distance=763
Point10Angle=118932951
Point10Distance=763
Point11Angle=118932951
Point11Distance=763
Point12Angle=-118932951
Point12Distance=763
Point13Angle=-118932951
Point13Distance=763
Point14Angle=-118932951
Point14Distance=763
Point15Angle=-118932951
Point15Distance=763
Point16Angle=-118932951
Point16Distance=763
Point17Angle=-70134484
Point17Distance=1273
Point18Angle=-164622962
Point18Distance=1439
Point19Angle=-151193491
Point19Distance=1555
Point20Angle=-91641658
Point20Distance=1436
Point21Angle=-87091284
Point21Distance=1508
Point22Angle=-132457125
Point22Distance=1838
Point23Angle=-113644378
Point23Distance=2125
Point24Angle=-23791185
Point24Distance=2486
IsLine=0
[Superstructure3]
Point0Angle=905949895
Point0Distance=2341
Point1Angle=897350631
Point1Distance=2553
Point2Angle=921149035
Point2Distance=3728
Point3Angle=941792917
Point3Distance=3909
Point4Angle=941792917
Point4Distance=3909
Point5Angle=941792917
Point5Distance=3909
Point6Angle=941792917
Point6Distance=3909
Point7Angle=941792917
Point7Distance=3909
Point8Angle=941792917
Point8Distance=3909
Point9Angle=941792917
Point9Distance=3909
Point10Angle=941792917
Point10Distance=3909
Point11Angle=941792917
Point11Distance=3909
Point12Angle=-941792917
Point12Distance=3909
Point13Angle=-941792917
Point13Distance=3909
Point14Angle=-941792917
Point14Distance=3909
Point15Angle=-941792917
Point15Distance=3909
Point16Angle=-941792917
Point16Distance=3909
Point17Angle=-941792917
Point17Distance=3909
Point18Angle=-941792917
Point18Distance=3909
Point19Angle=-941792917
Point19Distance=3909
Point20Angle=-941792917
Point20Distance=3909
Point21Angle=-941792917
Point21Distance=3909
Point22Angle=-921149035
Point22Distance=3728
Point23Angle=-897350631
Point23Distance=2553
Point24Angle=-905949895
Point24Distance=2341
IsLine=0
[Superstructure4]
Point0Angle=129110253
Point0Distance=328
Point1Angle=302151938
Point1Distance=536
Point2Angle=740326910
Point2Distance=638
Point3Angle=764684634
Point3Distance=1235
Point4Angle=836214991
Point4Distance=1805
Point5Angle=862316578
Point5Distance=1921
Point6Angle=862316578
Point6Distance=1921
Point7Angle=862316578
Point7Distance=1921
Point8Angle=862316578
Point8Distance=1921
Point9Angle=862316578
Point9Distance=1921
Point10Angle=862316578
Point10Distance=1921
Point11Angle=862316578
Point11Distance=1921
Point12Angle=-862316578
Point12Distance=1921
Point13Angle=-862316578
Point13Distance=1921
Point14Angle=-862316578
Point14Distance=1921
Point15Angle=-862316578
Point15Distance=1921
Point16Angle=-862316578
Point16Distance=1921
Point17Angle=-862316578
Point17Distance=1921
Point18Angle=-862316578
Point18Distance=1921
Point19Angle=-862316578
Point19Distance=1921
Point20Angle=-836214991
Point20Distance=1805
Point21Angle=-764684634
Point21Distance=1235
Point22Angle=-740326910
Point22Distance=638
Point23Angle=-302151938
Point23Distance=536
Point24Angle=-129110253
Point24Distance=328
IsLine=0
[Superstructure5]
Point0Angle=15708451
Point0Distance=6759
Point1Angle=98836778
Point1Distance=5222
Point2Angle=206330801
Point2Distance=2960
Point3Angle=497852085
Point3Distance=1984
Point4Angle=761980235
Point4Distance=3037
Point5Angle=880579733
Point5Distance=5501
Point6Angle=962983719
Point6Distance=7859
Point7Angle=962983719
Point7Distance=7859
Point8Angle=962983719
Point8Distance=7859
Point9Angle=962983719
Point9Distance=7859
Point10Angle=962983719
Point10Distance=7859
Point11Angle=962983719
Point11Distance=7859
Point12Angle=-962983719
Point12Distance=7859
Point13Angle=-962983719
Point13Distance=7859
Point14Angle=-962983719
Point14Distance=7859
Point15Angle=-962983719
Point15Distance=7859
Point16Angle=-962983719
Point16Distance=7859
Point17Angle=-962983719
Point17Distance=7859
Point18Angle=-962983719
Point18Distance=7859
Point19Angle=-880579733
Point19Distance=5501
Point20Angle=-761980235
Point20Distance=3037
Point21Angle=-497852085
Point21Distance=1984
Point22Angle=-206330801
Point22Distance=2960
Point23Angle=-98836778
Point23Distance=5222
Point24Angle=-15708451
Point24Distance=6759
IsLine=1
