[Data]
Displacement=39900
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=55455
EnginePriority=0
EDL=16
SC=0
ShipType=BB
Name=B4X5
EnemyClassName=B4X5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=13
MAA=12
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=90
Cost=144143
Maintenance=638
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=9190
ArmorWeight=13921
EngineWeight=2111
HullCost=26715
ArmorCost=48733
EngineCost=12715
[Armor]
B=25
BE=0
D=10
DE=0
CT=30
T=30
TT=10
SEC=4
ArmorScheme=2
[Guns]
Main=17
Secondary=5
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=4
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
[Funnels]
Funnel1Angle=0
Funnel1Distance=772
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=243
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=24624405
Point0Distance=5610
Point1Angle=55885688
Point1Distance=4737
Point2Angle=129863785
Point2Distance=2088
Point3Angle=195520239
Point3Distance=2059
Point4Angle=781089182
Point4Distance=2102
Point5Angle=833745492
Point5Distance=2157
Point6Angle=922026876
Point6Distance=5795
Point7Angle=957952068
Point7Distance=7138
Point8Angle=957952068
Point8Distance=7138
Point9Angle=957952068
Point9Distance=7138
Point10Angle=957952068
Point10Distance=7138
Point11Angle=957952068
Point11Distance=7138
Point12Angle=-957952068
Point12Distance=7138
Point13Angle=-957952068
Point13Distance=7138
Point14Angle=-957952068
Point14Distance=7138
Point15Angle=-957952068
Point15Distance=7138
Point16Angle=-957952068
Point16Distance=7138
Point17Angle=-957952068
Point17Distance=7138
Point18Angle=-922026876
Point18Distance=5795
Point19Angle=-833745492
Point19Distance=2157
Point20Angle=-781089182
Point20Distance=2102
Point21Angle=-195520239
Point21Distance=2059
Point22Angle=-129863785
Point22Distance=2088
Point23Angle=-55885688
Point23Distance=4737
Point24Angle=-24624405
Point24Distance=5610
IsLine=0
[Superstructure1]
Point0Angle=18951099
Point0Distance=4329
Point1Angle=48791996
Point1Distance=3929
Point2Angle=79862820
Point2Distance=2417
Point3Angle=26783932
Point3Distance=2036
Point4Angle=26783932
Point4Distance=2036
Point5Angle=26783932
Point5Distance=2036
Point6Angle=26783932
Point6Distance=2036
Point7Angle=26783932
Point7Distance=2036
Point8Angle=26783932
Point8Distance=2036
Point9Angle=26783932
Point9Distance=2036
Point10Angle=26783932
Point10Distance=2036
Point11Angle=26783932
Point11Distance=2036
Point12Angle=-26783932
Point12Distance=2036
Point13Angle=-26783932
Point13Distance=2036
Point14Angle=-26783932
Point14Distance=2036
Point15Angle=-26783932
Point15Distance=2036
Point16Angle=-26783932
Point16Distance=2036
Point17Angle=-26783932
Point17Distance=2036
Point18Angle=-26783932
Point18Distance=2036
Point19Angle=-26783932
Point19Distance=2036
Point20Angle=-26783932
Point20Distance=2036
Point21Angle=-26783932
Point21Distance=2036
Point22Angle=-79862820
Point22Distance=2417
Point23Angle=-48791996
Point23Distance=3929
Point24Angle=-18951099
Point24Distance=4329
IsLine=0
[Superstructure2]
Point0Angle=3764603
Point0Distance=3616
Point1Angle=27725413
Point1Distance=3453
Point2Angle=100648907
Point2Distance=4002
Point3Angle=43902553
Point3Distance=3429
Point4Angle=48901100
Point4Distance=3081
Point5Angle=136932853
Point5Distance=2781
Point6Angle=41950875
Point6Distance=2937
Point7Angle=14461618
Point7Distance=2825
Point8Angle=14461618
Point8Distance=2825
Point9Angle=14461618
Point9Distance=2825
Point10Angle=14461618
Point10Distance=2825
Point11Angle=14461618
Point11Distance=2825
Point12Angle=-14461618
Point12Distance=2825
Point13Angle=-14461618
Point13Distance=2825
Point14Angle=-14461618
Point14Distance=2825
Point15Angle=-14461618
Point15Distance=2825
Point16Angle=-14461618
Point16Distance=2825
Point17Angle=-14461618
Point17Distance=2825
Point18Angle=-41950875
Point18Distance=2937
Point19Angle=-136932853
Point19Distance=2781
Point20Angle=-48901100
Point20Distance=3081
Point21Angle=-43902553
Point21Distance=3429
Point22Angle=-100648907
Point22Distance=4002
Point23Angle=-27725413
Point23Distance=3453
Point24Angle=-3764603
Point24Distance=3616
IsLine=0
[Superstructure3]
Point0Angle=83545172
Point0Distance=1395
Point1Angle=185395168
Point1Distance=1039
Point2Angle=611654518
Point2Distance=638
Point3Angle=830842941
Point3Distance=844
Point4Angle=830842941
Point4Distance=844
Point5Angle=830842941
Point5Distance=844
Point6Angle=830842941
Point6Distance=844
Point7Angle=830842941
Point7Distance=844
Point8Angle=830842941
Point8Distance=844
Point9Angle=830842941
Point9Distance=844
Point10Angle=830842941
Point10Distance=844
Point11Angle=830842941
Point11Distance=844
Point12Angle=-830842941
Point12Distance=844
Point13Angle=-830842941
Point13Distance=844
Point14Angle=-830842941
Point14Distance=844
Point15Angle=-830842941
Point15Distance=844
Point16Angle=-830842941
Point16Distance=844
Point17Angle=-830842941
Point17Distance=844
Point18Angle=-830842941
Point18Distance=844
Point19Angle=-830842941
Point19Distance=844
Point20Angle=-830842941
Point20Distance=844
Point21Angle=-830842941
Point21Distance=844
Point22Angle=-611654518
Point22Distance=638
Point23Angle=-185395168
Point23Distance=1039
Point24Angle=-83545172
Point24Distance=1395
IsLine=0
[Superstructure4]
Point0Angle=941554864
Point0Distance=3298
Point1Angle=919888681
Point1Distance=4110
Point2Angle=928743480
Point2Distance=4944
Point3Angle=945664104
Point3Distance=5246
Point4Angle=945664104
Point4Distance=5246
Point5Angle=945664104
Point5Distance=5246
Point6Angle=945664104
Point6Distance=5246
Point7Angle=945664104
Point7Distance=5246
Point8Angle=945664104
Point8Distance=5246
Point9Angle=945664104
Point9Distance=5246
Point10Angle=945664104
Point10Distance=5246
Point11Angle=945664104
Point11Distance=5246
Point12Angle=-945664104
Point12Distance=5246
Point13Angle=-945664104
Point13Distance=5246
Point14Angle=-945664104
Point14Distance=5246
Point15Angle=-945664104
Point15Distance=5246
Point16Angle=-945664104
Point16Distance=5246
Point17Angle=-945664104
Point17Distance=5246
Point18Angle=-945664104
Point18Distance=5246
Point19Angle=-945664104
Point19Distance=5246
Point20Angle=-945664104
Point20Distance=5246
Point21Angle=-945664104
Point21Distance=5246
Point22Angle=-928743480
Point22Distance=4944
Point23Angle=-919888681
Point23Distance=4110
Point24Angle=-941554864
Point24Distance=3298
IsLine=0
[Superstructure5]
Point0Angle=964302943
Point0Distance=4905
Point1Angle=945177725
Point1Distance=4678
Point2Angle=916242825
Point2Distance=4737
Point3Angle=932211925
Point3Distance=4413
Point4Angle=947733536
Point4Distance=4390
Point5Angle=953648257
Point5Distance=4099
Point6Angle=953648257
Point6Distance=4099
Point7Angle=953648257
Point7Distance=4099
Point8Angle=953648257
Point8Distance=4099
Point9Angle=953648257
Point9Distance=4099
Point10Angle=953648257
Point10Distance=4099
Point11Angle=953648257
Point11Distance=4099
Point12Angle=-953648257
Point12Distance=4099
Point13Angle=-953648257
Point13Distance=4099
Point14Angle=-953648257
Point14Distance=4099
Point15Angle=-953648257
Point15Distance=4099
Point16Angle=-953648257
Point16Distance=4099
Point17Angle=-953648257
Point17Distance=4099
Point18Angle=-953648257
Point18Distance=4099
Point19Angle=-953648257
Point19Distance=4099
Point20Angle=-947733536
Point20Distance=4390
Point21Angle=-932211925
Point21Distance=4413
Point22Angle=-916242825
Point22Distance=4737
Point23Angle=-945177725
Point23Distance=4678
Point24Angle=-964302943
Point24Distance=4905
IsLine=0
