[Data]
Displacement=41600
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=24
Speed=24
Hp=65232
EnginePriority=0
EDL=16
SC=0
ShipType=BB
Name=B4X6
EnemyClassName=B4X6
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=19
MAA=16
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=95
Cost=151685
Maintenance=677
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=24
[Weights]
HullWeight=9528
ArmorWeight=15234
EngineWeight=2482
HullCost=27698
ArmorCost=53760
EngineCost=15444
[Armor]
B=28
BE=0
D=10
DE=0
CT=30
T=32
TT=12
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=12
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=W
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=0
Pos=S
[TorpedoMount3]
Tubes=0
Pos=T
[Funnels]
Funnel1Angle=0
Funnel1Distance=572
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=965
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=14810688
Point0Distance=6311
Point1Angle=64975102
Point1Distance=5521
Point2Angle=179272937
Point2Distance=2102
Point3Angle=307488569
Point3Distance=2061
Point4Angle=677479373
Point4Distance=2120
Point5Angle=818503581
Point5Distance=1901
Point6Angle=896324759
Point6Distance=3737
Point7Angle=914658594
Point7Distance=4016
Point8Angle=924905680
Point8Distance=4880
Point9Angle=953172961
Point9Distance=5410
Point10Angle=953172961
Point10Distance=5410
Point11Angle=953172961
Point11Distance=5410
Point12Angle=-953172961
Point12Distance=5410
Point13Angle=-953172961
Point13Distance=5410
Point14Angle=-953172961
Point14Distance=5410
Point15Angle=-953172961
Point15Distance=5410
Point16Angle=-924905680
Point16Distance=4880
Point17Angle=-914658594
Point17Distance=4016
Point18Angle=-896324759
Point18Distance=3737
Point19Angle=-818503581
Point19Distance=1901
Point20Angle=-677479373
Point20Distance=2120
Point21Angle=-307488569
Point21Distance=2061
Point22Angle=-179272937
Point22Distance=2102
Point23Angle=-64975102
Point23Distance=5521
Point24Angle=-14810688
Point24Distance=6311
IsLine=0
[Superstructure1]
Point0Angle=20264433
Point0Distance=4966
Point1Angle=64106712
Point1Distance=4501
Point2Angle=90554494
Point2Distance=3209
Point3Angle=172314877
Point3Distance=3125
Point4Angle=204807614
Point4Distance=2688
Point5Angle=114977363
Point5Distance=2068
Point6Angle=117760397
Point6Distance=1752
Point7Angle=117760397
Point7Distance=1752
Point8Angle=117760397
Point8Distance=1752
Point9Angle=117760397
Point9Distance=1752
Point10Angle=117760397
Point10Distance=1752
Point11Angle=117760397
Point11Distance=1752
Point12Angle=-117760397
Point12Distance=1752
Point13Angle=-117760397
Point13Distance=1752
Point14Angle=-117760397
Point14Distance=1752
Point15Angle=-117760397
Point15Distance=1752
Point16Angle=-117760397
Point16Distance=1752
Point17Angle=-117760397
Point17Distance=1752
Point18Angle=-117760397
Point18Distance=1752
Point19Angle=-114977363
Point19Distance=2068
Point20Angle=-204807614
Point20Distance=2688
Point21Angle=-172314877
Point21Distance=3125
Point22Angle=-90554494
Point22Distance=3209
Point23Angle=-64106712
Point23Distance=4501
Point24Angle=-20264433
Point24Distance=4966
IsLine=0
[Superstructure2]
Point0Angle=4720252
Point0Distance=4720
Point1Angle=43902553
Point1Distance=4045
Point2Angle=79284342
Point2Distance=3807
Point3Angle=87319368
Point3Distance=3465
Point4Angle=46769695
Point4Distance=3327
Point5Angle=50098118
Point5Distance=3108
Point6Angle=50098118
Point6Distance=3108
Point7Angle=50098118
Point7Distance=3108
Point8Angle=50098118
Point8Distance=3108
Point9Angle=50098118
Point9Distance=3108
Point10Angle=50098118
Point10Distance=3108
Point11Angle=50098118
Point11Distance=3108
Point12Angle=-50098118
Point12Distance=3108
Point13Angle=-50098118
Point13Distance=3108
Point14Angle=-50098118
Point14Distance=3108
Point15Angle=-50098118
Point15Distance=3108
Point16Angle=-50098118
Point16Distance=3108
Point17Angle=-50098118
Point17Distance=3108
Point18Angle=-50098118
Point18Distance=3108
Point19Angle=-50098118
Point19Distance=3108
Point20Angle=-46769695
Point20Distance=3327
Point21Angle=-87319368
Point21Distance=3465
Point22Angle=-79284342
Point22Distance=3807
Point23Angle=-43902553
Point23Distance=4045
Point24Angle=-4720252
Point24Distance=4720
IsLine=0
[Superstructure3]
Point0Angle=13944217
Point0Distance=3973
Point1Angle=32890234
Point1Distance=3704
Point2Angle=34547033
Point2Distance=3527
Point3Angle=22909047
Point3Distance=3515
Point4Angle=26597618
Point4Distance=3028
Point5Angle=17517527
Point5Distance=3022
Point6Angle=15082741
Point6Distance=3509
Point7Angle=15082741
Point7Distance=3509
Point8Angle=15082741
Point8Distance=3509
Point9Angle=15082741
Point9Distance=3509
Point10Angle=15082741
Point10Distance=3509
Point11Angle=15082741
Point11Distance=3509
Point12Angle=-15082741
Point12Distance=3509
Point13Angle=-15082741
Point13Distance=3509
Point14Angle=-15082741
Point14Distance=3509
Point15Angle=-15082741
Point15Distance=3509
Point16Angle=-15082741
Point16Distance=3509
Point17Angle=-15082741
Point17Distance=3509
Point18Angle=-15082741
Point18Distance=3509
Point19Angle=-17517527
Point19Distance=3022
Point20Angle=-26597618
Point20Distance=3028
Point21Angle=-22909047
Point21Distance=3515
Point22Angle=-34547033
Point22Distance=3527
Point23Angle=-32890234
Point23Distance=3704
Point24Angle=-13944217
Point24Distance=3973
IsLine=0
[Superstructure4]
Point0Angle=938787578
Point0Distance=3668
Point1Angle=920371749
Point1Distance=3444
Point2Angle=886583445
Point2Distance=2098
Point3Angle=925654468
Point3Distance=1916
Point4Angle=925654468
Point4Distance=1916
Point5Angle=925654468
Point5Distance=1916
Point6Angle=925654468
Point6Distance=1916
Point7Angle=925654468
Point7Distance=1916
Point8Angle=925654468
Point8Distance=1916
Point9Angle=925654468
Point9Distance=1916
Point10Angle=925654468
Point10Distance=1916
Point11Angle=925654468
Point11Distance=1916
Point12Angle=-925654468
Point12Distance=1916
Point13Angle=-925654468
Point13Distance=1916
Point14Angle=-925654468
Point14Distance=1916
Point15Angle=-925654468
Point15Distance=1916
Point16Angle=-925654468
Point16Distance=1916
Point17Angle=-925654468
Point17Distance=1916
Point18Angle=-925654468
Point18Distance=1916
Point19Angle=-925654468
Point19Distance=1916
Point20Angle=-925654468
Point20Distance=1916
Point21Angle=-925654468
Point21Distance=1916
Point22Angle=-886583445
Point22Distance=2098
Point23Angle=-920371749
Point23Distance=3444
Point24Angle=-938787578
Point24Distance=3668
IsLine=0
[Superstructure5]
Point0Angle=960105970
Point0Distance=3721
Point1Angle=899970959
Point1Distance=3208
Point2Angle=892330566
Point2Distance=2906
Point3Angle=929871583
Point3Distance=2836
Point4Angle=925529542
Point4Distance=2573
Point5Angle=925529542
Point5Distance=2573
Point6Angle=925529542
Point6Distance=2573
Point7Angle=925529542
Point7Distance=2573
Point8Angle=925529542
Point8Distance=2573
Point9Angle=925529542
Point9Distance=2573
Point10Angle=925529542
Point10Distance=2573
Point11Angle=925529542
Point11Distance=2573
Point12Angle=-925529542
Point12Distance=2573
Point13Angle=-925529542
Point13Distance=2573
Point14Angle=-925529542
Point14Distance=2573
Point15Angle=-925529542
Point15Distance=2573
Point16Angle=-925529542
Point16Distance=2573
Point17Angle=-925529542
Point17Distance=2573
Point18Angle=-925529542
Point18Distance=2573
Point19Angle=-925529542
Point19Distance=2573
Point20Angle=-925529542
Point20Distance=2573
Point21Angle=-929871583
Point21Distance=2836
Point22Angle=-892330566
Point22Distance=2906
Point23Angle=-899970959
Point23Distance=3208
Point24Angle=-960105970
Point24Distance=3721
IsLine=0
