[Data]
Displacement=42000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=20
Speed=20
Hp=35942
EnginePriority=0
EDL=16
SC=0
ShipType=BB
Name=B4X9
EnemyClassName=B4X9
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=20
MAA=14
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=100
Cost=148103
Maintenance=641
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=9619
ArmorWeight=15129
EngineWeight=1368
HullCost=27962
ArmorCost=53361
EngineCost=7917
[Armor]
B=28
BE=0
D=10
DE=0
CT=32
T=32
TT=12
SEC=6
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=604
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=232
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=25470931
Point0Distance=5083
Point1Angle=72305202
Point1Distance=3010
Point2Angle=145247466
Point2Distance=1541
Point3Angle=235534360
Point3Distance=1348
Point4Angle=697181971
Point4Distance=1199
Point5Angle=747178888
Point5Distance=1120
Point6Angle=914962921
Point6Distance=4059
Point7Angle=949728842
Point7Distance=5172
Point8Angle=949728842
Point8Distance=5172
Point9Angle=949728842
Point9Distance=5172
Point10Angle=949728842
Point10Distance=5172
Point11Angle=949728842
Point11Distance=5172
Point12Angle=-949728842
Point12Distance=5172
Point13Angle=-949728842
Point13Distance=5172
Point14Angle=-949728842
Point14Distance=5172
Point15Angle=-949728842
Point15Distance=5172
Point16Angle=-949728842
Point16Distance=5172
Point17Angle=-949728842
Point17Distance=5172
Point18Angle=-914962921
Point18Distance=4059
Point19Angle=-747178888
Point19Distance=1120
Point20Angle=-697181971
Point20Distance=1199
Point21Angle=-235534360
Point21Distance=1348
Point22Angle=-145247466
Point22Distance=1541
Point23Angle=-72305202
Point23Distance=3010
Point24Angle=-25470931
Point24Distance=5083
IsLine=0
[Superstructure1]
Point0Angle=12132120
Point0Distance=4745
Point1Angle=64777285
Point1Distance=3801
Point2Angle=81776417
Point2Distance=3024
Point3Angle=56676046
Point3Distance=2553
Point4Angle=56676046
Point4Distance=2553
Point5Angle=56676046
Point5Distance=2553
Point6Angle=56676046
Point6Distance=2553
Point7Angle=56676046
Point7Distance=2553
Point8Angle=56676046
Point8Distance=2553
Point9Angle=56676046
Point9Distance=2553
Point10Angle=56676046
Point10Distance=2553
Point11Angle=56676046
Point11Distance=2553
Point12Angle=-56676046
Point12Distance=2553
Point13Angle=-56676046
Point13Distance=2553
Point14Angle=-56676046
Point14Distance=2553
Point15Angle=-56676046
Point15Distance=2553
Point16Angle=-56676046
Point16Distance=2553
Point17Angle=-56676046
Point17Distance=2553
Point18Angle=-56676046
Point18Distance=2553
Point19Angle=-56676046
Point19Distance=2553
Point20Angle=-56676046
Point20Distance=2553
Point21Angle=-56676046
Point21Distance=2553
Point22Angle=-81776417
Point22Distance=3024
Point23Angle=-64777285
Point23Distance=3801
Point24Angle=-12132120
Point24Distance=4745
IsLine=0
[Superstructure2]
Point0Angle=25102168
Point0Distance=4010
Point1Angle=46659275
Point1Distance=3714
Point2Angle=91802126
Point2Distance=3499
Point3Angle=97911717
Point3Distance=3287
Point4Angle=46888745
Point4Distance=3385
Point5Angle=46539437
Point5Distance=3103
Point6Angle=46539437
Point6Distance=3103
Point7Angle=46539437
Point7Distance=3103
Point8Angle=46539437
Point8Distance=3103
Point9Angle=46539437
Point9Distance=3103
Point10Angle=46539437
Point10Distance=3103
Point11Angle=46539437
Point11Distance=3103
Point12Angle=-46539437
Point12Distance=3103
Point13Angle=-46539437
Point13Distance=3103
Point14Angle=-46539437
Point14Distance=3103
Point15Angle=-46539437
Point15Distance=3103
Point16Angle=-46539437
Point16Distance=3103
Point17Angle=-46539437
Point17Distance=3103
Point18Angle=-46539437
Point18Distance=3103
Point19Angle=-46539437
Point19Distance=3103
Point20Angle=-46888745
Point20Distance=3385
Point21Angle=-97911717
Point21Distance=3287
Point22Angle=-91802126
Point22Distance=3499
Point23Angle=-46659275
Point23Distance=3714
Point24Angle=-25102168
Point24Distance=4010
IsLine=0
[Superstructure3]
Point0Angle=82455959
Point0Distance=1386
Point1Angle=198054832
Point1Distance=1187
Point2Angle=703803749
Point2Distance=930
Point3Angle=828548724
Point3Distance=906
Point4Angle=828548724
Point4Distance=906
Point5Angle=828548724
Point5Distance=906
Point6Angle=828548724
Point6Distance=906
Point7Angle=828548724
Point7Distance=906
Point8Angle=828548724
Point8Distance=906
Point9Angle=828548724
Point9Distance=906
Point10Angle=828548724
Point10Distance=906
Point11Angle=828548724
Point11Distance=906
Point12Angle=-828548724
Point12Distance=906
Point13Angle=-828548724
Point13Distance=906
Point14Angle=-828548724
Point14Distance=906
Point15Angle=-828548724
Point15Distance=906
Point16Angle=-828548724
Point16Distance=906
Point17Angle=-828548724
Point17Distance=906
Point18Angle=-828548724
Point18Distance=906
Point19Angle=-828548724
Point19Distance=906
Point20Angle=-828548724
Point20Distance=906
Point21Angle=-828548724
Point21Distance=906
Point22Angle=-703803749
Point22Distance=930
Point23Angle=-198054832
Point23Distance=1187
Point24Angle=-82455959
Point24Distance=1386
IsLine=0
[Superstructure4]
Point0Angle=940710002
Point0Distance=4011
Point1Angle=923527177
Point1Distance=3897
Point2Angle=897383385
Point2Distance=2546
Point3Angle=934987689
Point3Distance=2204
Point4Angle=934987689
Point4Distance=2204
Point5Angle=934987689
Point5Distance=2204
Point6Angle=934987689
Point6Distance=2204
Point7Angle=934987689
Point7Distance=2204
Point8Angle=934987689
Point8Distance=2204
Point9Angle=934987689
Point9Distance=2204
Point10Angle=934987689
Point10Distance=2204
Point11Angle=934987689
Point11Distance=2204
Point12Angle=-934987689
Point12Distance=2204
Point13Angle=-934987689
Point13Distance=2204
Point14Angle=-934987689
Point14Distance=2204
Point15Angle=-934987689
Point15Distance=2204
Point16Angle=-934987689
Point16Distance=2204
Point17Angle=-934987689
Point17Distance=2204
Point18Angle=-934987689
Point18Distance=2204
Point19Angle=-934987689
Point19Distance=2204
Point20Angle=-934987689
Point20Distance=2204
Point21Angle=-934987689
Point21Distance=2204
Point22Angle=-897383385
Point22Distance=2546
Point23Angle=-923527177
Point23Distance=3897
Point24Angle=-940710002
Point24Distance=4011
IsLine=0
[Superstructure5]
Point0Angle=955258718
Point0Distance=3753
Point1Angle=936407242
Point1Distance=3528
Point2Angle=934521080
Point2Distance=3352
Point3Angle=922397611
Point3Distance=3370
Point4Angle=918170282
Point4Distance=3108
Point5Angle=892529062
Point5Distance=3165
Point6Angle=886615026
Point6Distance=2951
Point7Angle=928265291
Point7Distance=2868
Point8Angle=937723061
Point8Distance=2569
Point9Angle=937723061
Point9Distance=2569
Point10Angle=937723061
Point10Distance=2569
Point11Angle=937723061
Point11Distance=2569
Point12Angle=-937723061
Point12Distance=2569
Point13Angle=-937723061
Point13Distance=2569
Point14Angle=-937723061
Point14Distance=2569
Point15Angle=-937723061
Point15Distance=2569
Point16Angle=-937723061
Point16Distance=2569
Point17Angle=-928265291
Point17Distance=2868
Point18Angle=-886615026
Point18Distance=2951
Point19Angle=-892529062
Point19Distance=3165
Point20Angle=-918170282
Point20Distance=3108
Point21Angle=-922397611
Point21Distance=3370
Point22Angle=-934521080
Point22Distance=3352
Point23Angle=-936407242
Point23Distance=3528
Point24Angle=-955258718
Point24Distance=3753
IsLine=0
