[Data]
Displacement=46000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=122472
EnginePriority=1
EDL=23
SC=0
ShipType=BB
Name=B5B0
EnemyClassName=B5B0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=20
MAA=40
AADir=3
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=90
Cost=177002
Maintenance=812
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=9779
ArmorWeight=18087
EngineWeight=3857
HullCost=30945
ArmorCost=63655
EngineCost=25931
[Armor]
B=29
BE=0
D=11
DE=0
CT=30
T=30
TT=13
SEC=8
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
[Funnels]
Funnel1Angle=0
Funnel1Distance=1416
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1416
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1314525
Point0Distance=14122
Point1Angle=5419476
Point1Distance=13588
Point2Angle=19992403
Point2Distance=12002
Point3Angle=42360545
Point3Distance=10045
Point4Angle=66609618
Point4Distance=7925
Point5Angle=20026145
Point5Distance=9029
Point6Angle=1751286
Point6Distance=9010
Point7Angle=1751286
Point7Distance=9010
Point8Angle=1751286
Point8Distance=9010
Point9Angle=1751286
Point9Distance=9010
Point10Angle=1751286
Point10Distance=9010
Point11Angle=1751286
Point11Distance=9010
Point12Angle=-1751286
Point12Distance=9010
Point13Angle=-1751286
Point13Distance=9010
Point14Angle=-1751286
Point14Distance=9010
Point15Angle=-1751286
Point15Distance=9010
Point16Angle=-1751286
Point16Distance=9010
Point17Angle=-1751286
Point17Distance=9010
Point18Angle=-1751286
Point18Distance=9010
Point19Angle=-20026145
Point19Distance=9029
Point20Angle=-66609618
Point20Distance=7925
Point21Angle=-42360545
Point21Distance=10045
Point22Angle=-19992403
Point22Distance=12002
Point23Angle=-5419476
Point23Distance=13588
Point24Angle=-1314525
Point24Distance=14122
IsLine=0
[Superstructure1]
Point0Angle=928738386
Point0Distance=9421
Point1Angle=948863536
Point1Distance=11123
Point2Angle=959368543
Point2Distance=11981
Point3Angle=970836955
Point3Distance=11971
Point4Angle=970836955
Point4Distance=11971
Point5Angle=970836955
Point5Distance=11971
Point6Angle=970836955
Point6Distance=11971
Point7Angle=970836955
Point7Distance=11971
Point8Angle=970836955
Point8Distance=11971
Point9Angle=970836955
Point9Distance=11971
Point10Angle=970836955
Point10Distance=11971
Point11Angle=970836955
Point11Distance=11971
Point12Angle=-970836955
Point12Distance=11971
Point13Angle=-970836955
Point13Distance=11971
Point14Angle=-970836955
Point14Distance=11971
Point15Angle=-970836955
Point15Distance=11971
Point16Angle=-970836955
Point16Distance=11971
Point17Angle=-970836955
Point17Distance=11971
Point18Angle=-970836955
Point18Distance=11971
Point19Angle=-970836955
Point19Distance=11971
Point20Angle=-970836955
Point20Distance=11971
Point21Angle=-970836955
Point21Distance=11971
Point22Angle=-959368543
Point22Distance=11981
Point23Angle=-948863536
Point23Distance=11123
Point24Angle=-928738386
Point24Distance=9421
IsLine=0
[Superstructure2]
Point0Angle=23072631
Point0Distance=4604
Point1Angle=64855737
Point1Distance=4123
Point2Angle=118831611
Point2Distance=2290
Point3Angle=272545609
Point3Distance=2225
Point4Angle=358514880
Point4Distance=1873
Point5Angle=358514880
Point5Distance=1873
Point6Angle=358514880
Point6Distance=1873
Point7Angle=358514880
Point7Distance=1873
Point8Angle=358514880
Point8Distance=1873
Point9Angle=358514880
Point9Distance=1873
Point10Angle=358514880
Point10Distance=1873
Point11Angle=358514880
Point11Distance=1873
Point12Angle=-358514880
Point12Distance=1873
Point13Angle=-358514880
Point13Distance=1873
Point14Angle=-358514880
Point14Distance=1873
Point15Angle=-358514880
Point15Distance=1873
Point16Angle=-358514880
Point16Distance=1873
Point17Angle=-358514880
Point17Distance=1873
Point18Angle=-358514880
Point18Distance=1873
Point19Angle=-358514880
Point19Distance=1873
Point20Angle=-358514880
Point20Distance=1873
Point21Angle=-272545609
Point21Distance=2225
Point22Angle=-118831611
Point22Distance=2290
Point23Angle=-64855737
Point23Distance=4123
Point24Angle=-23072631
Point24Distance=4604
IsLine=0
[Superstructure3]
Point0Angle=616799836
Point0Distance=1882
Point1Angle=701799394
Point1Distance=2239
Point2Angle=861679769
Point2Distance=2335
Point3Angle=913714908
Point3Distance=4352
Point4Angle=946748456
Point4Distance=4735
Point5Angle=946748456
Point5Distance=4735
Point6Angle=946748456
Point6Distance=4735
Point7Angle=946748456
Point7Distance=4735
Point8Angle=946748456
Point8Distance=4735
Point9Angle=946748456
Point9Distance=4735
Point10Angle=946748456
Point10Distance=4735
Point11Angle=946748456
Point11Distance=4735
Point12Angle=-946748456
Point12Distance=4735
Point13Angle=-946748456
Point13Distance=4735
Point14Angle=-946748456
Point14Distance=4735
Point15Angle=-946748456
Point15Distance=4735
Point16Angle=-946748456
Point16Distance=4735
Point17Angle=-946748456
Point17Distance=4735
Point18Angle=-946748456
Point18Distance=4735
Point19Angle=-946748456
Point19Distance=4735
Point20Angle=-946748456
Point20Distance=4735
Point21Angle=-913714908
Point21Distance=4352
Point22Angle=-861679769
Point22Distance=2335
Point23Angle=-701799394
Point23Distance=2239
Point24Angle=-616799836
Point24Distance=1882
IsLine=0
[Superstructure4]
Point0Angle=35400929
Point0Distance=3758
Point1Angle=60144681
Point1Distance=2221
Point2Angle=0
Point2Distance=1373
Point3Angle=0
Point3Distance=769
Point4Angle=279685423
Point4Distance=1243
Point5Angle=686762756
Point5Distance=1226
Point6Angle=-972000000
Point6Distance=741
Point7Angle=-972000000
Point7Distance=1502
Point8Angle=924084810
Point8Distance=2366
Point9Angle=942395706
Point9Distance=3820
Point10Angle=960497843
Point10Distance=4036
Point11Angle=960497843
Point11Distance=4036
Point12Angle=-960497843
Point12Distance=4036
Point13Angle=-960497843
Point13Distance=4036
Point14Angle=-960497843
Point14Distance=4036
Point15Angle=-942395706
Point15Distance=3820
Point16Angle=-924084810
Point16Distance=2366
Point17Angle=-972000000
Point17Distance=1502
Point18Angle=-972000000
Point18Distance=741
Point19Angle=-686762756
Point19Distance=1226
Point20Angle=-279685423
Point20Distance=1243
Point21Angle=0
Point21Distance=769
Point22Angle=0
Point22Distance=1373
Point23Angle=-60144681
Point23Distance=2221
Point24Angle=-35400929
Point24Distance=3758
IsLine=1
[Superstructure5]
Point0Angle=22126434
Point0Distance=4814
Point1Angle=43309559
Point1Distance=4501
Point2Angle=54548666
Point2Distance=3581
Point3Angle=37301279
Point3Distance=3367
Point4Angle=24290820
Point4Distance=3353
Point5Angle=19619115
Point5Distance=4150
Point6Angle=8663130
Point6Distance=4358
Point7Angle=8663130
Point7Distance=4358
Point8Angle=8663130
Point8Distance=4358
Point9Angle=8663130
Point9Distance=4358
Point10Angle=8663130
Point10Distance=4358
Point11Angle=8663130
Point11Distance=4358
Point12Angle=-8663130
Point12Distance=4358
Point13Angle=-8663130
Point13Distance=4358
Point14Angle=-8663130
Point14Distance=4358
Point15Angle=-8663130
Point15Distance=4358
Point16Angle=-8663130
Point16Distance=4358
Point17Angle=-8663130
Point17Distance=4358
Point18Angle=-8663130
Point18Distance=4358
Point19Angle=-19619115
Point19Distance=4150
Point20Angle=-24290820
Point20Distance=3353
Point21Angle=-37301279
Point21Distance=3367
Point22Angle=-54548666
Point22Distance=3581
Point23Angle=-43309559
Point23Distance=4501
Point24Angle=-22126434
Point24Distance=4814
IsLine=0
