[Data]
Displacement=49300
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=62326
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5B2
EnemyClassName=B5B2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=15
MAA=30
AADir=3
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=85
Cost=177322
Maintenance=776
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=10139
ArmorWeight=19291
EngineWeight=2180
HullCost=32085
ArmorCost=67203
EngineCost=12572
[Armor]
B=30
BE=0
D=13
DE=0
CT=36
T=36
TT=13
SEC=8
ArmorScheme=2
[Guns]
Main=17
Secondary=6
Tertiary=5
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=6
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Q
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=F
[TorpedoMount1]
Tubes=2
Pos=G
[TorpedoMount2]
Tubes=0
Pos=W
[TorpedoMount3]
Tubes=2
Pos=D
[TorpedoMount4]
Tubes=2
Pos=E
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=2917
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=4052
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1174216
Point0Distance=15019
Point1Angle=16959995
Point1Distance=12521
Point2Angle=51223873
Point2Distance=9587
Point3Angle=97852353
Point3Distance=6575
Point4Angle=16123325
Point4Distance=7142
Point5Angle=0
Point5Distance=6295
Point6Angle=0
Point6Distance=4075
Point7Angle=90012262
Point7Distance=3078
Point8Angle=194199856
Point8Distance=1504
Point9Angle=189948098
Point9Distance=1048
Point10Angle=189948098
Point10Distance=1048
Point11Angle=189948098
Point11Distance=1048
Point12Angle=-194459246
Point12Distance=1027
Point13Angle=-194459246
Point13Distance=1027
Point14Angle=-194459246
Point14Distance=1027
Point15Angle=-194459246
Point15Distance=1027
Point16Angle=-197386243
Point16Distance=1483
Point17Angle=-90767945
Point17Distance=3053
Point18Angle=0
Point18Distance=4049
Point19Angle=0
Point19Distance=6269
Point20Angle=-16182211
Point20Distance=7116
Point21Angle=-98234309
Point21Distance=6550
Point22Angle=-51362528
Point22Distance=9561
Point23Angle=-16995268
Point23Distance=12495
Point24Angle=-1176253
Point24Distance=14993
IsLine=0
[Superstructure1]
Point0Angle=923161833
Point0Distance=9460
Point1Angle=950186278
Point1Distance=11882
Point2Angle=959688295
Point2Distance=12669
Point3Angle=966644250
Point3Distance=12941
Point4Angle=966644250
Point4Distance=12941
Point5Angle=966644250
Point5Distance=12941
Point6Angle=966644250
Point6Distance=12941
Point7Angle=966644250
Point7Distance=12941
Point8Angle=966644250
Point8Distance=12941
Point9Angle=966644250
Point9Distance=12941
Point10Angle=966644250
Point10Distance=12941
Point11Angle=966644250
Point11Distance=12941
Point12Angle=-966644250
Point12Distance=12941
Point13Angle=-966644250
Point13Distance=12941
Point14Angle=-966644250
Point14Distance=12941
Point15Angle=-966644250
Point15Distance=12941
Point16Angle=-966644250
Point16Distance=12941
Point17Angle=-966644250
Point17Distance=12941
Point18Angle=-966644250
Point18Distance=12941
Point19Angle=-966644250
Point19Distance=12941
Point20Angle=-966644250
Point20Distance=12941
Point21Angle=-966644250
Point21Distance=12941
Point22Angle=-959688295
Point22Distance=12669
Point23Angle=-950186278
Point23Distance=11882
Point24Angle=-923161833
Point24Distance=9460
IsLine=0
[Superstructure2]
Point0Angle=26414188
Point0Distance=3014
Point1Angle=70969317
Point1Distance=2643
Point2Angle=127492387
Point2Distance=1501
Point3Angle=92338924
Point3Distance=1439
Point4Angle=78430420
Point4Distance=1196
Point5Angle=55763723
Point5Distance=1177
Point6Angle=55763723
Point6Distance=1177
Point7Angle=55763723
Point7Distance=1177
Point8Angle=55763723
Point8Distance=1177
Point9Angle=55763723
Point9Distance=1177
Point10Angle=55763723
Point10Distance=1177
Point11Angle=55763723
Point11Distance=1177
Point12Angle=-55763723
Point12Distance=1177
Point13Angle=-55763723
Point13Distance=1177
Point14Angle=-55763723
Point14Distance=1177
Point15Angle=-55763723
Point15Distance=1177
Point16Angle=-55763723
Point16Distance=1177
Point17Angle=-55763723
Point17Distance=1177
Point18Angle=-55763723
Point18Distance=1177
Point19Angle=-55763723
Point19Distance=1177
Point20Angle=-78430420
Point20Distance=1196
Point21Angle=-92338924
Point21Distance=1439
Point22Angle=-127492387
Point22Distance=1501
Point23Angle=-70969317
Point23Distance=2643
Point24Angle=-26414188
Point24Distance=3014
IsLine=0
[Superstructure3]
Point0Angle=268918002
Point0Distance=2992
Point1Angle=148756603
Point1Distance=2504
Point2Angle=65324481
Point2Distance=5068
Point3Angle=136484535
Point3Distance=5125
Point4Angle=96713782
Point4Distance=6695
Point5Angle=51096540
Point5Distance=9641
Point6Angle=16473050
Point6Distance=10203
Point7Angle=16473050
Point7Distance=10203
Point8Angle=16473050
Point8Distance=10203
Point9Angle=16473050
Point9Distance=10203
Point10Angle=16473050
Point10Distance=10203
Point11Angle=16473050
Point11Distance=10203
Point12Angle=-16473050
Point12Distance=10203
Point13Angle=-16473050
Point13Distance=10203
Point14Angle=-16473050
Point14Distance=10203
Point15Angle=-16473050
Point15Distance=10203
Point16Angle=-16473050
Point16Distance=10203
Point17Angle=-16473050
Point17Distance=10203
Point18Angle=-16473050
Point18Distance=10203
Point19Angle=-51096540
Point19Distance=9641
Point20Angle=-96713782
Point20Distance=6695
Point21Angle=-136484535
Point21Distance=5125
Point22Angle=-65324481
Point22Distance=5068
Point23Angle=-148756603
Point23Distance=2504
Point24Angle=-268918002
Point24Distance=2992
IsLine=1
[Superstructure4]
Point0Angle=885933125
Point0Distance=2221
Point1Angle=933595013
Point1Distance=4927
Point2Angle=874714544
Point2Distance=6657
Point3Angle=900147120
Point3Distance=7956
Point4Angle=900147120
Point4Distance=7956
Point5Angle=900147120
Point5Distance=7956
Point6Angle=900147120
Point6Distance=7956
Point7Angle=900147120
Point7Distance=7956
Point8Angle=900147120
Point8Distance=7956
Point9Angle=900147120
Point9Distance=7956
Point10Angle=900147120
Point10Distance=7956
Point11Angle=900147120
Point11Distance=7956
Point12Angle=-900147120
Point12Distance=7956
Point13Angle=-900147120
Point13Distance=7956
Point14Angle=-900147120
Point14Distance=7956
Point15Angle=-900147120
Point15Distance=7956
Point16Angle=-900147120
Point16Distance=7956
Point17Angle=-900147120
Point17Distance=7956
Point18Angle=-900147120
Point18Distance=7956
Point19Angle=-900147120
Point19Distance=7956
Point20Angle=-900147120
Point20Distance=7956
Point21Angle=-900147120
Point21Distance=7956
Point22Angle=-874714544
Point22Distance=6657
Point23Angle=-933595013
Point23Distance=4927
Point24Angle=-885933125
Point24Distance=2221
IsLine=0
[Superstructure5]
Point0Angle=2732700
Point0Distance=2604
Point1Angle=32763284
Point1Distance=2573
Point2Angle=54341702
Point2Distance=2461
Point3Angle=64116101
Point3Distance=2313
Point4Angle=70225748
Point4Distance=2115
Point5Angle=173888282
Point5Distance=2167
Point6Angle=180858254
Point6Distance=1928
Point7Angle=92922288
Point7Distance=1683
Point8Angle=59228034
Point8Distance=1545
Point9Angle=76672192
Point9Distance=1199
Point10Angle=42597087
Point10Distance=1173
Point11Angle=36996499
Point11Distance=1350
Point12Angle=-36996499
Point12Distance=1350
Point13Angle=-36996499
Point13Distance=1350
Point14Angle=-42597087
Point14Distance=1173
Point15Angle=-76672192
Point15Distance=1199
Point16Angle=-59228034
Point16Distance=1545
Point17Angle=-92922288
Point17Distance=1683
Point18Angle=-180858254
Point18Distance=1928
Point19Angle=-173888282
Point19Distance=2167
Point20Angle=-70225748
Point20Distance=2115
Point21Angle=-64116101
Point21Distance=2313
Point22Angle=-54341702
Point22Distance=2461
Point23Angle=-32763284
Point23Distance=2573
Point24Angle=-2732700
Point24Distance=2604
IsLine=0
