[Data]
Displacement=56800
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=127591
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5F0
EnemyClassName=B5F0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=15
MAA=30
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=10
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=100
Cost=209015
Maintenance=949
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=11829
ArmorWeight=22158
EngineWeight=4465
HullCost=37435
ArmorCost=77295
EngineCost=27246
[Armor]
B=28
BE=0
D=12
DE=0
CT=33
T=34
TT=13
SEC=8
ArmorScheme=2
[Guns]
Main=15
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=9
TerNo=16
SecTF=3
TerTF=2
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[Turret2]
Guns=4
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=0
Pos=R
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=4769
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=4855
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=4523
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=4715
Funnel4Oval=1
[Superstructure0]
Point0Angle=1268339
Point0Distance=15612
Point1Angle=6542168
Point1Distance=15229
Point2Angle=12844398
Point2Distance=13951
Point3Angle=56635101
Point3Distance=8955
Point4Angle=0
Point4Distance=10526
Point5Angle=0
Point5Distance=10526
Point6Angle=0
Point6Distance=10526
Point7Angle=0
Point7Distance=10526
Point8Angle=0
Point8Distance=10526
Point9Angle=0
Point9Distance=10526
Point10Angle=0
Point10Distance=10526
Point11Angle=0
Point11Distance=10526
Point12Angle=0
Point12Distance=10500
Point13Angle=0
Point13Distance=10500
Point14Angle=0
Point14Distance=10500
Point15Angle=0
Point15Distance=10500
Point16Angle=0
Point16Distance=10500
Point17Angle=0
Point17Distance=10500
Point18Angle=0
Point18Distance=10500
Point19Angle=0
Point19Distance=10500
Point20Angle=0
Point20Distance=10500
Point21Angle=-56799095
Point21Distance=8929
Point22Angle=-12868373
Point22Distance=13925
Point23Angle=-6553355
Point23Distance=15203
Point24Angle=-1270455
Point24Distance=15586
IsLine=0
[Superstructure1]
Point0Angle=899815213
Point0Distance=7980
Point1Angle=932333728
Point1Distance=10825
Point2Angle=948606653
Point2Distance=12206
Point3Angle=962082168
Point3Distance=12793
Point4Angle=970794931
Point4Distance=13094
Point5Angle=970794931
Point5Distance=13094
Point6Angle=970794931
Point6Distance=13094
Point7Angle=970794931
Point7Distance=13094
Point8Angle=970794931
Point8Distance=13094
Point9Angle=970794931
Point9Distance=13094
Point10Angle=970794931
Point10Distance=13094
Point11Angle=970794931
Point11Distance=13094
Point12Angle=-970797319
Point12Distance=13120
Point13Angle=-970797319
Point13Distance=13120
Point14Angle=-970797319
Point14Distance=13120
Point15Angle=-970797319
Point15Distance=13120
Point16Angle=-970797319
Point16Distance=13120
Point17Angle=-970797319
Point17Distance=13120
Point18Angle=-970797319
Point18Distance=13120
Point19Angle=-970797319
Point19Distance=13120
Point20Angle=-970797319
Point20Distance=13120
Point21Angle=-962102281
Point21Distance=12819
Point22Angle=-948656331
Point22Distance=12232
Point23Angle=-932428516
Point23Distance=10851
Point24Angle=-900047531
Point24Distance=8006
IsLine=0
[Superstructure2]
Point0Angle=12098815
Point0Distance=7955
Point1Angle=90007684
Point1Distance=7046
Point2Angle=150255016
Point2Distance=4658
Point3Angle=2111514
Point3Distance=5568
Point4Angle=2111514
Point4Distance=5568
Point5Angle=2111514
Point5Distance=5568
Point6Angle=2111514
Point6Distance=5568
Point7Angle=2111514
Point7Distance=5568
Point8Angle=2111514
Point8Distance=5568
Point9Angle=2111514
Point9Distance=5568
Point10Angle=2111514
Point10Distance=5568
Point11Angle=2111514
Point11Distance=5568
Point12Angle=-2111514
Point12Distance=5568
Point13Angle=-2111514
Point13Distance=5568
Point14Angle=-2111514
Point14Distance=5568
Point15Angle=-2111514
Point15Distance=5568
Point16Angle=-2111514
Point16Distance=5568
Point17Angle=-2111514
Point17Distance=5568
Point18Angle=-2111514
Point18Distance=5568
Point19Angle=-2111514
Point19Distance=5568
Point20Angle=-2111514
Point20Distance=5568
Point21Angle=-2111514
Point21Distance=5568
Point22Angle=-150255016
Point22Distance=4658
Point23Angle=-90007684
Point23Distance=7046
Point24Angle=-12098815
Point24Distance=7955
IsLine=0
[Superstructure3]
Point0Angle=942863680
Point0Distance=9050
Point1Angle=947639466
Point1Distance=10820
Point2Angle=-965833526
Point2Distance=10788
Point3Angle=969246306
Point3Distance=10786
Point4Angle=969090679
Point4Distance=10209
Point5Angle=-966848402
Point5Distance=10210
Point6Angle=969090679
Point6Distance=10209
Point7Angle=969566845
Point7Distance=12207
Point8Angle=966995224
Point8Distance=12365
Point9Angle=967100620
Point9Distance=12631
Point10Angle=-972000000
Point10Distance=12814
Point11Angle=-972000000
Point11Distance=12814
Point12Angle=-972000000
Point12Distance=12814
Point13Angle=-972000000
Point13Distance=12814
Point14Angle=-972000000
Point14Distance=12814
Point15Angle=-967100620
Point15Distance=12631
Point16Angle=-966995224
Point16Distance=12365
Point17Angle=-969566845
Point17Distance=12207
Point18Angle=-969090679
Point18Distance=10209
Point19Angle=966848402
Point19Distance=10210
Point20Angle=-969090679
Point20Distance=10209
Point21Angle=-969246306
Point21Distance=10786
Point22Angle=965833526
Point22Distance=10788
Point23Angle=-947639466
Point23Distance=10820
Point24Angle=-942863680
Point24Distance=9050
IsLine=0
[Superstructure4]
Point0Angle=37584018
Point0Distance=4134
Point1Angle=91017160
Point1Distance=3452
Point2Angle=171586863
Point2Distance=1901
Point3Angle=338915941
Point3Distance=2552
Point4Angle=503855836
Point4Distance=2306
Point5Angle=643669481
Point5Distance=2599
Point6Angle=804768438
Point6Distance=1945
Point7Angle=913870112
Point7Distance=5359
Point8Angle=957616043
Point8Distance=5745
Point9Angle=957616043
Point9Distance=5745
Point10Angle=957616043
Point10Distance=5745
Point11Angle=957616043
Point11Distance=5745
Point12Angle=-957616043
Point12Distance=5745
Point13Angle=-957616043
Point13Distance=5745
Point14Angle=-957616043
Point14Distance=5745
Point15Angle=-957616043
Point15Distance=5745
Point16Angle=-957616043
Point16Distance=5745
Point17Angle=-913870112
Point17Distance=5359
Point18Angle=-804768438
Point18Distance=1945
Point19Angle=-643669481
Point19Distance=2599
Point20Angle=-503855836
Point20Distance=2306
Point21Angle=-338915941
Point21Distance=2552
Point22Angle=-171586863
Point22Distance=1901
Point23Angle=-91017160
Point23Distance=3452
Point24Angle=-37584018
Point24Distance=4134
IsLine=0
[Superstructure5]
Point0Angle=20607050
Point0Distance=3726
Point1Angle=63352252
Point1Distance=3275
Point2Angle=68902002
Point2Distance=3015
Point3Angle=161350554
Point3Distance=3109
Point4Angle=169167070
Point4Distance=2920
Point5Angle=78998169
Point5Distance=2578
Point6Angle=119153242
Point6Distance=1733
Point7Angle=-37004152
Point7Distance=1618
Point8Angle=72614598
Point8Distance=1651
Point9Angle=894607972
Point9Distance=1551
Point10Angle=894607972
Point10Distance=1551
Point11Angle=894607972
Point11Distance=1551
Point12Angle=-894607972
Point12Distance=1551
Point13Angle=-894607972
Point13Distance=1551
Point14Angle=-894607972
Point14Distance=1551
Point15Angle=-894607972
Point15Distance=1551
Point16Angle=-72614598
Point16Distance=1651
Point17Angle=37004152
Point17Distance=1618
Point18Angle=-119153242
Point18Distance=1733
Point19Angle=-78998169
Point19Distance=2578
Point20Angle=-169167070
Point20Distance=2920
Point21Angle=-161350554
Point21Distance=3109
Point22Angle=-68902002
Point22Distance=3015
Point23Angle=-63352252
Point23Distance=3275
Point24Angle=-20607050
Point24Distance=3726
IsLine=0
