[Data]
Displacement=63600
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=154554
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5G0
EnemyClassName=B5G0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=20
MAA=40
AADir=3
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=105
Cost=231943
Maintenance=1061
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=13231
ArmorWeight=26883
EngineWeight=5407
HullCost=41870
ArmorCost=94623
EngineCost=33211
[Armor]
B=32
BE=0
D=12
DE=0
CT=37
T=37
TT=13
SEC=8
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=16
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=S
[TorpedoMount1]
Tubes=0
Pos=T
[Funnels]
Funnel1Angle=0
Funnel1Distance=1359
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1269
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2441662
Point0Distance=16347
Point1Angle=11085515
Point1Distance=16163
Point2Angle=13167460
Point2Distance=15137
Point3Angle=17655419
Point3Distance=13536
Point4Angle=29028704
Point4Distance=11848
Point5Angle=65319442
Point5Distance=8361
Point6Angle=19314267
Point6Distance=9361
Point7Angle=1688869
Point7Distance=9343
Point8Angle=25178209
Point8Distance=9374
Point9Angle=28887496
Point9Distance=11906
Point10Angle=21424472
Point10Distance=9365
Point11Angle=21424472
Point11Distance=9365
Point12Angle=-21424472
Point12Distance=9365
Point13Angle=-21424472
Point13Distance=9365
Point14Angle=-21424472
Point14Distance=9365
Point15Angle=-28887496
Point15Distance=11906
Point16Angle=-25178209
Point16Distance=9374
Point17Angle=-1688869
Point17Distance=9343
Point18Angle=-19314267
Point18Distance=9361
Point19Angle=-65319442
Point19Distance=8361
Point20Angle=-29028704
Point20Distance=11848
Point21Angle=-17655419
Point21Distance=13536
Point22Angle=-13167460
Point22Distance=15137
Point23Angle=-11085515
Point23Distance=16163
Point24Angle=-2441662
Point24Distance=16347
IsLine=0
[Superstructure1]
Point0Angle=-932947911
Point0Distance=10176
Point1Angle=933883316
Point1Distance=10172
Point2Angle=941312954
Point2Distance=10866
Point3Angle=-943155662
Point3Distance=10860
Point4Angle=942560095
Point4Distance=10862
Point5Angle=954833205
Point5Distance=12009
Point6Angle=961817148
Point6Distance=12460
Point7Angle=967029704
Point7Distance=12762
Point8Angle=970773290
Point8Distance=12863
Point9Angle=970773290
Point9Distance=12863
Point10Angle=970773290
Point10Distance=12863
Point11Angle=970773290
Point11Distance=12863
Point12Angle=-970773290
Point12Distance=12863
Point13Angle=-970773290
Point13Distance=12863
Point14Angle=-970773290
Point14Distance=12863
Point15Angle=-970773290
Point15Distance=12863
Point16Angle=-970773290
Point16Distance=12863
Point17Angle=-967029704
Point17Distance=12762
Point18Angle=-961817148
Point18Distance=12460
Point19Angle=-954833205
Point19Distance=12009
Point20Angle=-942560095
Point20Distance=10862
Point21Angle=943155662
Point21Distance=10860
Point22Angle=-941312954
Point22Distance=10866
Point23Angle=-933883316
Point23Distance=10172
Point24Angle=932947911
Point24Distance=10176
IsLine=0
[Superstructure2]
Point0Angle=23215052
Point0Distance=6617
Point1Angle=34637665
Point1Distance=6140
Point2Angle=49662620
Point2Distance=4292
Point3Angle=82412315
Point3Distance=3913
Point4Angle=115890842
Point4Distance=2815
Point5Angle=96444508
Point5Distance=2364
Point6Angle=311524743
Point6Distance=2211
Point7Angle=679432645
Point7Distance=2305
Point8Angle=882511273
Point8Distance=2587
Point9Angle=908513960
Point9Distance=3622
Point10Angle=950332147
Point10Distance=4359
Point11Angle=950332147
Point11Distance=4359
Point12Angle=-950332147
Point12Distance=4359
Point13Angle=-950332147
Point13Distance=4359
Point14Angle=-950332147
Point14Distance=4359
Point15Angle=-908513960
Point15Distance=3622
Point16Angle=-882511273
Point16Distance=2587
Point17Angle=-679432645
Point17Distance=2305
Point18Angle=-311524743
Point18Distance=2211
Point19Angle=-96444508
Point19Distance=2364
Point20Angle=-115890842
Point20Distance=2815
Point21Angle=-82412315
Point21Distance=3913
Point22Angle=-49662620
Point22Distance=4292
Point23Angle=-34637665
Point23Distance=6140
Point24Angle=-23215052
Point24Distance=6617
IsLine=0
[Superstructure3]
Point0Angle=913503091
Point0Distance=3650
Point1Angle=891040411
Point1Distance=5014
Point2Angle=907035578
Point2Distance=6223
Point3Angle=950283640
Point3Distance=7072
Point4Angle=-966474854
Point4Distance=7056
Point5Angle=-966474854
Point5Distance=7056
Point6Angle=-966474854
Point6Distance=7056
Point7Angle=-966474854
Point7Distance=7056
Point8Angle=-966474854
Point8Distance=7056
Point9Angle=-966474854
Point9Distance=7056
Point10Angle=-966474854
Point10Distance=7056
Point11Angle=-966474854
Point11Distance=7056
Point12Angle=966474854
Point12Distance=7056
Point13Angle=966474854
Point13Distance=7056
Point14Angle=966474854
Point14Distance=7056
Point15Angle=966474854
Point15Distance=7056
Point16Angle=966474854
Point16Distance=7056
Point17Angle=966474854
Point17Distance=7056
Point18Angle=966474854
Point18Distance=7056
Point19Angle=966474854
Point19Distance=7056
Point20Angle=966474854
Point20Distance=7056
Point21Angle=-950283640
Point21Distance=7072
Point22Angle=-907035578
Point22Distance=6223
Point23Angle=-891040411
Point23Distance=5014
Point24Angle=-913503091
Point24Distance=3650
IsLine=1
[Superstructure4]
Point0Angle=21801850
Point0Distance=4062
Point1Angle=57069149
Point1Distance=3637
Point2Angle=203060232
Point2Distance=1093
Point3Angle=392921073
Point3Distance=1225
Point4Angle=564403456
Point4Distance=1209
Point5Angle=770960016
Point5Distance=1051
Point6Angle=872207465
Point6Distance=2006
Point7Angle=-924098998
Point7Distance=1926
Point8Angle=865817856
Point8Distance=2021
Point9Angle=922466288
Point9Distance=2246
Point10Angle=940100736
Point10Distance=3478
Point11Angle=940100736
Point11Distance=3478
Point12Angle=-940100736
Point12Distance=3478
Point13Angle=-940100736
Point13Distance=3478
Point14Angle=-940100736
Point14Distance=3478
Point15Angle=-922466288
Point15Distance=2246
Point16Angle=-865817856
Point16Distance=2021
Point17Angle=924098998
Point17Distance=1926
Point18Angle=-872207465
Point18Distance=2006
Point19Angle=-770960016
Point19Distance=1051
Point20Angle=-564403456
Point20Distance=1209
Point21Angle=-392921073
Point21Distance=1225
Point22Angle=-203060232
Point22Distance=1093
Point23Angle=-57069149
Point23Distance=3637
Point24Angle=-21801850
Point24Distance=4062
IsLine=0
[Superstructure5]
Point0Angle=6356582
Point0Distance=3505
Point1Angle=24417058
Point1Distance=3323
Point2Angle=26934440
Point2Distance=3013
Point3Angle=115593264
Point3Distance=2611
Point4Angle=117727611
Point4Distance=2310
Point5Angle=52064126
Point5Distance=2418
Point6Angle=60347693
Point6Distance=2090
Point7Angle=0
Point7Distance=1883
Point8Angle=0
Point8Distance=834
Point9Angle=316646009
Point9Distance=642
Point10Angle=615135417
Point10Distance=599
Point11Angle=-972000000
Point11Distance=744
Point12Angle=-972000000
Point12Distance=744
Point13Angle=-972000000
Point13Distance=744
Point14Angle=-615135417
Point14Distance=599
Point15Angle=-316646009
Point15Distance=642
Point16Angle=0
Point16Distance=834
Point17Angle=0
Point17Distance=1883
Point18Angle=-60347693
Point18Distance=2090
Point19Angle=-52064126
Point19Distance=2418
Point20Angle=-117727611
Point20Distance=2310
Point21Angle=-115593264
Point21Distance=2611
Point22Angle=-26934440
Point22Distance=3013
Point23Angle=-24417058
Point23Distance=3323
Point24Angle=-6356582
Point24Distance=3505
IsLine=0
