[Data]
Displacement=88000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=171456
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5G2
EnemyClassName=B5G2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=25
MAA=50
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=100
Cost=308283
Maintenance=1391
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=17917
ArmorWeight=38386
EngineWeight=6000
HullCost=56700
ArmorCost=133735
EngineCost=37529
[Armor]
B=32
BE=0
D=14
DE=0
CT=37
T=37
TT=16
SEC=10
ArmorScheme=2
[Guns]
Main=18
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=20
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=S
[TorpedoMount1]
Tubes=0
Pos=T
[Funnels]
Funnel1Angle=0
Funnel1Distance=1359
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1269
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2461084
Point0Distance=16218
Point1Angle=10020373
Point1Distance=15904
Point2Angle=12149616
Point2Distance=14748
Point3Angle=22062331
Point3Distance=12646
Point4Angle=57028899
Point4Distance=9226
Point5Angle=18825597
Point5Distance=10114
Point6Angle=-214540
Point6Distance=10095
Point7Angle=21541710
Point7Distance=10120
Point8Angle=25305874
Point8Distance=12546
Point9Angle=15591011
Point9Distance=10145
Point10Angle=15591011
Point10Distance=10145
Point11Angle=15591011
Point11Distance=10145
Point12Angle=-15591011
Point12Distance=10145
Point13Angle=-15591011
Point13Distance=10145
Point14Angle=-15591011
Point14Distance=10145
Point15Angle=-15591011
Point15Distance=10145
Point16Angle=-25305874
Point16Distance=12546
Point17Angle=-21541710
Point17Distance=10120
Point18Angle=214540
Point18Distance=10095
Point19Angle=-18825597
Point19Distance=10114
Point20Angle=-57028899
Point20Distance=9226
Point21Angle=-22062331
Point21Distance=12646
Point22Angle=-12149616
Point22Distance=14748
Point23Angle=-10020373
Point23Distance=15904
Point24Angle=-2461084
Point24Distance=16218
IsLine=0
[Superstructure1]
Point0Angle=934639988
Point0Distance=10634
Point1Angle=-969186576
Point1Distance=10557
Point2Angle=934639988
Point2Distance=10634
Point3Angle=942822441
Point3Distance=11427
Point4Angle=-966234826
Point4Distance=11378
Point5Angle=942822441
Point5Distance=11427
Point6Angle=958223362
Point6Distance=12671
Point7Angle=965939734
Point7Distance=13071
Point8Angle=970811182
Point8Distance=13273
Point9Angle=970811182
Point9Distance=13273
Point10Angle=970811182
Point10Distance=13273
Point11Angle=970811182
Point11Distance=13273
Point12Angle=-970811182
Point12Distance=13273
Point13Angle=-970811182
Point13Distance=13273
Point14Angle=-970811182
Point14Distance=13273
Point15Angle=-970811182
Point15Distance=13273
Point16Angle=-970811182
Point16Distance=13273
Point17Angle=-965939734
Point17Distance=13071
Point18Angle=-958223362
Point18Distance=12671
Point19Angle=-942822441
Point19Distance=11427
Point20Angle=966234826
Point20Distance=11378
Point21Angle=-942822441
Point21Distance=11427
Point22Angle=-934639988
Point22Distance=10634
Point23Angle=969186576
Point23Distance=10557
Point24Angle=-934639988
Point24Distance=10634
IsLine=0
[Superstructure2]
Point0Angle=23215052
Point0Distance=6617
Point1Angle=34637665
Point1Distance=6140
Point2Angle=49662620
Point2Distance=4292
Point3Angle=82412315
Point3Distance=3913
Point4Angle=115890842
Point4Distance=2815
Point5Angle=96444508
Point5Distance=2364
Point6Angle=311524743
Point6Distance=2211
Point7Angle=679432645
Point7Distance=2305
Point8Angle=882511273
Point8Distance=2587
Point9Angle=908513960
Point9Distance=3622
Point10Angle=950332147
Point10Distance=4359
Point11Angle=950332147
Point11Distance=4359
Point12Angle=-950332147
Point12Distance=4359
Point13Angle=-950332147
Point13Distance=4359
Point14Angle=-950332147
Point14Distance=4359
Point15Angle=-908513960
Point15Distance=3622
Point16Angle=-882511273
Point16Distance=2587
Point17Angle=-679432645
Point17Distance=2305
Point18Angle=-311524743
Point18Distance=2211
Point19Angle=-96444508
Point19Distance=2364
Point20Angle=-115890842
Point20Distance=2815
Point21Angle=-82412315
Point21Distance=3913
Point22Angle=-49662620
Point22Distance=4292
Point23Angle=-34637665
Point23Distance=6140
Point24Angle=-23215052
Point24Distance=6617
IsLine=0
[Superstructure3]
Point0Angle=913503091
Point0Distance=3650
Point1Angle=891040411
Point1Distance=5014
Point2Angle=907035578
Point2Distance=6223
Point3Angle=950283640
Point3Distance=7072
Point4Angle=-966474854
Point4Distance=7056
Point5Angle=-966474854
Point5Distance=7056
Point6Angle=-966474854
Point6Distance=7056
Point7Angle=-966474854
Point7Distance=7056
Point8Angle=-966474854
Point8Distance=7056
Point9Angle=-966474854
Point9Distance=7056
Point10Angle=-966474854
Point10Distance=7056
Point11Angle=-966474854
Point11Distance=7056
Point12Angle=966474854
Point12Distance=7056
Point13Angle=966474854
Point13Distance=7056
Point14Angle=966474854
Point14Distance=7056
Point15Angle=966474854
Point15Distance=7056
Point16Angle=966474854
Point16Distance=7056
Point17Angle=966474854
Point17Distance=7056
Point18Angle=966474854
Point18Distance=7056
Point19Angle=966474854
Point19Distance=7056
Point20Angle=966474854
Point20Distance=7056
Point21Angle=-950283640
Point21Distance=7072
Point22Angle=-907035578
Point22Distance=6223
Point23Angle=-891040411
Point23Distance=5014
Point24Angle=-913503091
Point24Distance=3650
IsLine=1
[Superstructure4]
Point0Angle=21801850
Point0Distance=4062
Point1Angle=57069149
Point1Distance=3637
Point2Angle=203060232
Point2Distance=1093
Point3Angle=392921073
Point3Distance=1225
Point4Angle=564403456
Point4Distance=1209
Point5Angle=770960016
Point5Distance=1051
Point6Angle=872207465
Point6Distance=2006
Point7Angle=-924098998
Point7Distance=1926
Point8Angle=865817856
Point8Distance=2021
Point9Angle=922466288
Point9Distance=2246
Point10Angle=940100736
Point10Distance=3478
Point11Angle=940100736
Point11Distance=3478
Point12Angle=-940100736
Point12Distance=3478
Point13Angle=-940100736
Point13Distance=3478
Point14Angle=-940100736
Point14Distance=3478
Point15Angle=-922466288
Point15Distance=2246
Point16Angle=-865817856
Point16Distance=2021
Point17Angle=924098998
Point17Distance=1926
Point18Angle=-872207465
Point18Distance=2006
Point19Angle=-770960016
Point19Distance=1051
Point20Angle=-564403456
Point20Distance=1209
Point21Angle=-392921073
Point21Distance=1225
Point22Angle=-203060232
Point22Distance=1093
Point23Angle=-57069149
Point23Distance=3637
Point24Angle=-21801850
Point24Distance=4062
IsLine=0
[Superstructure5]
Point0Angle=6356582
Point0Distance=3505
Point1Angle=24417058
Point1Distance=3323
Point2Angle=26934440
Point2Distance=3013
Point3Angle=115593264
Point3Distance=2611
Point4Angle=117727611
Point4Distance=2310
Point5Angle=52064126
Point5Distance=2418
Point6Angle=60347693
Point6Distance=2090
Point7Angle=0
Point7Distance=1883
Point8Angle=0
Point8Distance=834
Point9Angle=316646009
Point9Distance=642
Point10Angle=615135417
Point10Distance=599
Point11Angle=-972000000
Point11Distance=744
Point12Angle=-972000000
Point12Distance=744
Point13Angle=-972000000
Point13Distance=744
Point14Angle=-615135417
Point14Distance=599
Point15Angle=-316646009
Point15Distance=642
Point16Angle=0
Point16Distance=834
Point17Angle=0
Point17Distance=1883
Point18Angle=-60347693
Point18Distance=2090
Point19Angle=-52064126
Point19Distance=2418
Point20Angle=-117727611
Point20Distance=2310
Point21Angle=-115593264
Point21Distance=2611
Point22Angle=-26934440
Point22Distance=3013
Point23Angle=-24417058
Point23Distance=3323
Point24Angle=-6356582
Point24Distance=3505
IsLine=0
