[Data]
Displacement=57400
Range=0
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=128449
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5I0
EnemyClassName=B5I0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=18
MAA=36
AADir=3
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=10
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=110
Cost=208178
Maintenance=946
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=10281
ArmorWeight=24083
EngineWeight=4494
HullCost=32535
ArmorCost=83966
EngineCost=27438
[Armor]
B=30
BE=0
D=13
DE=0
CT=34
T=34
TT=14
SEC=9
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=4
MQ=1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=16
SecTF=3
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=0
Pos=W
[TorpedoMount3]
Tubes=1
Pos=6
[TorpedoMount4]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=1692
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=3337
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=1210519
Point0Distance=14313
Point1Angle=19176500
Point1Distance=12657
Point2Angle=34310696
Point2Distance=11132
Point3Angle=56505468
Point3Distance=8953
Point4Angle=56505468
Point4Distance=8953
Point5Angle=56505468
Point5Distance=8953
Point6Angle=56505468
Point6Distance=8953
Point7Angle=56505468
Point7Distance=8953
Point8Angle=56505468
Point8Distance=8953
Point9Angle=56505468
Point9Distance=8953
Point10Angle=56505468
Point10Distance=8953
Point11Angle=56505468
Point11Distance=8953
Point12Angle=-56669122
Point12Distance=8927
Point13Angle=-56669122
Point13Distance=8927
Point14Angle=-56669122
Point14Distance=8927
Point15Angle=-56669122
Point15Distance=8927
Point16Angle=-56669122
Point16Distance=8927
Point17Angle=-56669122
Point17Distance=8927
Point18Angle=-56669122
Point18Distance=8927
Point19Angle=-56669122
Point19Distance=8927
Point20Angle=-56669122
Point20Distance=8927
Point21Angle=-56669122
Point21Distance=8927
Point22Angle=-34390851
Point22Distance=11107
Point23Angle=-19215947
Point23Distance=12631
Point24Angle=-1212722
Point24Distance=14287
IsLine=0
[Superstructure1]
Point0Angle=970799862
Point0Distance=12890
Point1Angle=962014052
Point1Distance=12395
Point2Angle=950738877
Point2Distance=11666
Point3Angle=937051074
Point3Distance=10655
Point4Angle=929982923
Point4Distance=9979
Point5Angle=946206887
Point5Distance=9619
Point6Angle=957177689
Point6Distance=9397
Point7Angle=970630699
Point7Distance=9264
Point8Angle=970630699
Point8Distance=9264
Point9Angle=970630699
Point9Distance=9264
Point10Angle=970630699
Point10Distance=9264
Point11Angle=970630699
Point11Distance=9264
Point12Angle=-970634531
Point12Distance=9290
Point13Angle=-970634531
Point13Distance=9290
Point14Angle=-970634531
Point14Distance=9290
Point15Angle=-970634531
Point15Distance=9290
Point16Angle=-970634531
Point16Distance=9290
Point17Angle=-970634531
Point17Distance=9290
Point18Angle=-957218572
Point18Distance=9423
Point19Angle=-946276335
Point19Distance=9645
Point20Angle=-930091781
Point20Distance=10005
Point21Angle=-937135969
Point21Distance=10681
Point22Angle=-950786121
Point22Distance=11691
Point23Angle=-962034951
Point23Distance=12421
Point24Angle=-970802278
Point24Distance=12916
IsLine=0
[Superstructure2]
Point0Angle=23621642
Point0Distance=3251
Point1Angle=65543073
Point1Distance=3082
Point2Angle=83347256
Point2Distance=2435
Point3Angle=184791416
Point3Distance=2306
Point4Angle=245282889
Point4Distance=1821
Point5Angle=233865670
Point5Distance=1389
Point6Angle=727368173
Point6Distance=1341
Point7Angle=731217445
Point7Distance=1875
Point8Angle=785489213
Point8Distance=2321
Point9Angle=890505508
Point9Distance=2489
Point10Angle=921778751
Point10Distance=4010
Point11Angle=948573856
Point11Distance=4283
Point12Angle=-948573856
Point12Distance=4283
Point13Angle=-948573856
Point13Distance=4283
Point14Angle=-921778751
Point14Distance=4010
Point15Angle=-890505508
Point15Distance=2489
Point16Angle=-785489213
Point16Distance=2321
Point17Angle=-731217445
Point17Distance=1875
Point18Angle=-727368173
Point18Distance=1341
Point19Angle=-233865670
Point19Distance=1389
Point20Angle=-245282889
Point20Distance=1821
Point21Angle=-184791416
Point21Distance=2306
Point22Angle=-83347256
Point22Distance=2435
Point23Angle=-65543073
Point23Distance=3082
Point24Angle=-23621642
Point24Distance=3251
IsLine=0
[Superstructure3]
Point0Angle=51698541
Point0Distance=1605
Point1Angle=215665527
Point1Distance=1218
Point2Angle=322074593
Point2Distance=906
Point3Angle=399933125
Point3Distance=1111
Point4Angle=561795715
Point4Distance=1101
Point5Angle=649009136
Point5Distance=949
Point6Angle=745924158
Point6Distance=1229
Point7Angle=871022200
Point7Distance=1369
Point8Angle=912869261
Point8Distance=2311
Point9Angle=945240576
Point9Distance=2431
Point10Angle=945240576
Point10Distance=2431
Point11Angle=945240576
Point11Distance=2431
Point12Angle=-945240576
Point12Distance=2431
Point13Angle=-945240576
Point13Distance=2431
Point14Angle=-945240576
Point14Distance=2431
Point15Angle=-945240576
Point15Distance=2431
Point16Angle=-912869261
Point16Distance=2311
Point17Angle=-871022200
Point17Distance=1369
Point18Angle=-745924158
Point18Distance=1229
Point19Angle=-649009136
Point19Distance=949
Point20Angle=-561795715
Point20Distance=1101
Point21Angle=-399933125
Point21Distance=1111
Point22Angle=-322074593
Point22Distance=906
Point23Angle=-215665527
Point23Distance=1218
Point24Angle=-51698541
Point24Distance=1605
IsLine=0
[Superstructure4]
Point0Angle=9943355
Point0Distance=1183
Point1Angle=51184250
Point1Distance=1160
Point2Angle=115581347
Point2Distance=1044
Point3Angle=174883187
Point3Distance=926
Point4Angle=208876069
Point4Distance=854
Point5Angle=273112916
Point5Distance=691
Point6Angle=477068520
Point6Distance=1317
Point7Angle=535664156
Point7Distance=1314
Point8Angle=643884402
Point8Distance=547
Point9Angle=718266011
Point9Distance=652
Point10Angle=801470694
Point10Distance=670
Point11Angle=859160665
Point11Distance=611
Point12Angle=-859160665
Point12Distance=611
Point13Angle=-859160665
Point13Distance=611
Point14Angle=-801470694
Point14Distance=670
Point15Angle=-718266011
Point15Distance=652
Point16Angle=-643884402
Point16Distance=547
Point17Angle=-535664156
Point17Distance=1314
Point18Angle=-477068520
Point18Distance=1317
Point19Angle=-273112916
Point19Distance=691
Point20Angle=-208876069
Point20Distance=854
Point21Angle=-174883187
Point21Distance=926
Point22Angle=-115581347
Point22Distance=1044
Point23Angle=-51184250
Point23Distance=1160
Point24Angle=-9943355
Point24Distance=1183
IsLine=0
[Superstructure5]
Point0Angle=20198194
Point0Distance=828
Point1Angle=57067277
Point1Distance=818
Point2Angle=91217252
Point2Distance=740
Point3Angle=131463417
Point3Distance=623
Point4Angle=218146842
Point4Distance=397
Point5Angle=399622506
Point5Distance=468
Point6Angle=488750125
Point6Distance=450
Point7Angle=490549631
Point7Distance=272
Point8Angle=845180043
Point8Distance=683
Point9Angle=904396772
Point9Distance=641
Point10Angle=825368541
Point10Distance=305
Point11Angle=825368541
Point11Distance=305
Point12Angle=-825368541
Point12Distance=305
Point13Angle=-825368541
Point13Distance=305
Point14Angle=-825368541
Point14Distance=305
Point15Angle=-904396772
Point15Distance=641
Point16Angle=-845180043
Point16Distance=683
Point17Angle=-490549631
Point17Distance=272
Point18Angle=-488750125
Point18Distance=450
Point19Angle=-399622506
Point19Distance=468
Point20Angle=-218146842
Point20Distance=397
Point21Angle=-131463417
Point21Distance=623
Point22Angle=-91217252
Point22Distance=740
Point23Angle=-57067277
Point23Distance=818
Point24Angle=-20198194
Point24Distance=828
IsLine=0
