[Data]
Displacement=89900
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=155596
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5J2
EnemyClassName=B5J2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=30
MAA=60
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=98
Cost=323841
Maintenance=1446
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=974
ArmorMod=25
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=18114
ArmorWeight=37717
EngineWeight=5445
HullCost=57322
ArmorCost=133037
EngineCost=33965
[Armor]
B=36
BE=0
D=13
DE=0
CT=40
T=40
TT=16
SEC=10
ArmorScheme=2
[Guns]
Main=20
Secondary=6
Tertiary=5
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=18
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=L
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=H
[TorpedoMount1]
Tubes=2
Pos=I
[TorpedoMount2]
Tubes=0
Pos=S
[TorpedoMount3]
Tubes=0
Pos=T
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=3600
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=3781
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1177413
Point0Distance=15241
Point1Angle=7158327
Point1Distance=15129
Point2Angle=9699896
Point2Distance=14898
Point3Angle=14045891
Point3Distance=14147
Point4Angle=21064301
Point4Distance=12877
Point5Angle=31463339
Point5Distance=11505
Point6Angle=51831548
Point6Distance=9758
Point7Angle=16204974
Point7Distance=10659
Point8Angle=16204974
Point8Distance=10659
Point9Angle=16204974
Point9Distance=10659
Point10Angle=16204974
Point10Distance=10659
Point11Angle=16204974
Point11Distance=10659
Point12Angle=-16204974
Point12Distance=10659
Point13Angle=-16204974
Point13Distance=10659
Point14Angle=-16204974
Point14Distance=10659
Point15Angle=-16204974
Point15Distance=10659
Point16Angle=-16204974
Point16Distance=10659
Point17Angle=-16204974
Point17Distance=10659
Point18Angle=-51831548
Point18Distance=9758
Point19Angle=-31463339
Point19Distance=11505
Point20Angle=-21064301
Point20Distance=12877
Point21Angle=-14045891
Point21Distance=14147
Point22Angle=-9699896
Point22Distance=14898
Point23Angle=-7158327
Point23Distance=15129
Point24Angle=-1177413
Point24Distance=15241
IsLine=0
[Superstructure1]
Point0Angle=958261686
Point0Distance=7569
Point1Angle=929432901
Point1Distance=7634
Point2Angle=915153593
Point2Distance=8139
Point3Angle=900348198
Point3Distance=8221
Point4Angle=911127509
Point4Distance=9653
Point5Angle=921417033
Point5Distance=9904
Point6Angle=929412185
Point6Distance=11748
Point7Angle=940139867
Point7Distance=11888
Point8Angle=941504913
Point8Distance=12418
Point9Angle=951311377
Point9Distance=13110
Point10Angle=968071286
Point10Distance=13782
Point11Angle=968071286
Point11Distance=13782
Point12Angle=-968071286
Point12Distance=13782
Point13Angle=-968071286
Point13Distance=13782
Point14Angle=-968071286
Point14Distance=13782
Point15Angle=-951311377
Point15Distance=13110
Point16Angle=-941504913
Point16Distance=12418
Point17Angle=-940139867
Point17Distance=11888
Point18Angle=-929412185
Point18Distance=11748
Point19Angle=-921417033
Point19Distance=9904
Point20Angle=-911127509
Point20Distance=9653
Point21Angle=-900348198
Point21Distance=8221
Point22Angle=-915153593
Point22Distance=8139
Point23Angle=-929432901
Point23Distance=7634
Point24Angle=-958261686
Point24Distance=7569
IsLine=0
[Superstructure2]
Point0Angle=718094884
Point0Distance=502
Point1Angle=765490698
Point1Distance=1737
Point2Angle=875060149
Point2Distance=3488
Point3Angle=914234350
Point3Distance=3760
Point4Angle=929687066
Point4Distance=5120
Point5Angle=951866529
Point5Distance=5428
Point6Angle=951866529
Point6Distance=5428
Point7Angle=951866529
Point7Distance=5428
Point8Angle=951866529
Point8Distance=5428
Point9Angle=951866529
Point9Distance=5428
Point10Angle=951866529
Point10Distance=5428
Point11Angle=951866529
Point11Distance=5428
Point12Angle=-951966104
Point12Distance=5455
Point13Angle=-951966104
Point13Distance=5455
Point14Angle=-951966104
Point14Distance=5455
Point15Angle=-951966104
Point15Distance=5455
Point16Angle=-951966104
Point16Distance=5455
Point17Angle=-951966104
Point17Distance=5455
Point18Angle=-951966104
Point18Distance=5455
Point19Angle=-951966104
Point19Distance=5455
Point20Angle=-929908358
Point20Distance=5147
Point21Angle=-914643824
Point21Distance=3787
Point22Angle=-875792970
Point22Distance=3513
Point23Angle=-768432111
Point23Distance=1758
Point24Angle=-729840751
Point24Distance=520
IsLine=0
[Superstructure3]
Point0Angle=880349064
Point0Distance=743
Point1Angle=820761348
Point1Distance=1599
Point2Angle=900420057
Point2Distance=3275
Point3Angle=937255647
Point3Distance=3569
Point4Angle=943020022
Point4Distance=4277
Point5Angle=915693238
Point5Distance=4608
Point6Angle=919703059
Point6Distance=4958
Point7Angle=947361217
Point7Distance=4903
Point8Angle=958974707
Point8Distance=5109
Point9Angle=958974707
Point9Distance=5109
Point10Angle=958974707
Point10Distance=5109
Point11Angle=958974707
Point11Distance=5109
Point12Angle=-959043167
Point12Distance=5136
Point13Angle=-959043167
Point13Distance=5136
Point14Angle=-959043167
Point14Distance=5136
Point15Angle=-959043167
Point15Distance=5136
Point16Angle=-959043167
Point16Distance=5136
Point17Angle=-947496028
Point17Distance=4929
Point18Angle=-919985007
Point18Distance=4984
Point19Angle=-916019455
Point19Distance=4635
Point20Angle=-943201570
Point20Distance=4304
Point21Angle=-937515948
Point21Distance=3596
Point22Angle=-901000228
Point22Distance=3302
Point23Angle=-823178080
Point23Distance=1623
Point24Angle=-883519180
Point24Distance=769
IsLine=0
[Superstructure4]
Point0Angle=958589069
Point0Distance=2469
Point1Angle=914358599
Point1Distance=2510
Point2Angle=938915759
Point2Distance=4357
Point3Angle=957103319
Point3Distance=4467
Point4Angle=957103319
Point4Distance=4467
Point5Angle=957103319
Point5Distance=4467
Point6Angle=957103319
Point6Distance=4467
Point7Angle=957103319
Point7Distance=4467
Point8Angle=957103319
Point8Distance=4467
Point9Angle=957103319
Point9Distance=4467
Point10Angle=957103319
Point10Distance=4467
Point11Angle=957103319
Point11Distance=4467
Point12Angle=-957103319
Point12Distance=4467
Point13Angle=-957103319
Point13Distance=4467
Point14Angle=-957103319
Point14Distance=4467
Point15Angle=-957103319
Point15Distance=4467
Point16Angle=-957103319
Point16Distance=4467
Point17Angle=-957103319
Point17Distance=4467
Point18Angle=-957103319
Point18Distance=4467
Point19Angle=-957103319
Point19Distance=4467
Point20Angle=-957103319
Point20Distance=4467
Point21Angle=-957103319
Point21Distance=4467
Point22Angle=-938915759
Point22Distance=4357
Point23Angle=-914358599
Point23Distance=2510
Point24Angle=-958589069
Point24Distance=2469
IsLine=0
[Superstructure5]
Point0Angle=915809983
Point0Distance=1069
Point1Angle=767871508
Point1Distance=1574
Point2Angle=856994288
Point2Distance=1773
Point3Angle=784125752
Point3Distance=2482
Point4Angle=816033843
Point4Distance=2621
Point5Angle=887356879
Point5Distance=2384
Point6Angle=924910580
Point6Distance=2691
Point7Angle=935071956
Point7Distance=2679
Point8Angle=922918556
Point8Distance=2019
Point9Angle=936469278
Point9Distance=2007
Point10Angle=947360563
Point10Distance=2891
Point11Angle=947360563
Point11Distance=2891
Point12Angle=-947360563
Point12Distance=2891
Point13Angle=-947360563
Point13Distance=2891
Point14Angle=-947360563
Point14Distance=2891
Point15Angle=-936469278
Point15Distance=2007
Point16Angle=-922918556
Point16Distance=2019
Point17Angle=-935071956
Point17Distance=2679
Point18Angle=-924910580
Point18Distance=2691
Point19Angle=-887356879
Point19Distance=2384
Point20Angle=-816033843
Point20Distance=2621
Point21Angle=-784125752
Point21Distance=2482
Point22Angle=-856994288
Point22Distance=1773
Point23Angle=-767871508
Point23Distance=1574
Point24Angle=-915809983
Point24Distance=1069
IsLine=0
