[Data]
Displacement=89900
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=152285
EnginePriority=0
EDL=27
SC=1
ShipType=BB
Name=B5J3
EnemyClassName=B5J3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=30
MAA=60
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=18476
BuildYear=1950
Fuel type=1
RPG=95
Cost=335706
Maintenance=1490
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=1598
ArmorMod=27
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=17013
ArmorWeight=39616
EngineWeight=5062
HullCost=56710
ArmorCost=139781
EngineCost=32014
[Armor]
B=36
BE=0
D=13
DE=0
CT=40
T=40
TT=16
SEC=9
ArmorScheme=2
[Guns]
Main=20
Secondary=6
Tertiary=5
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=1
Auto3=0
SecNo=18
TerNo=18
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=H
[TorpedoMount1]
Tubes=2
Pos=I
[TorpedoMount2]
Tubes=0
Pos=S
[TorpedoMount3]
Tubes=0
Pos=T
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=315
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=172
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1177413
Point0Distance=15241
Point1Angle=7158327
Point1Distance=15129
Point2Angle=9699896
Point2Distance=14898
Point3Angle=14045891
Point3Distance=14147
Point4Angle=21064301
Point4Distance=12877
Point5Angle=31463339
Point5Distance=11505
Point6Angle=51831548
Point6Distance=9758
Point7Angle=16204974
Point7Distance=10659
Point8Angle=16204974
Point8Distance=10659
Point9Angle=16204974
Point9Distance=10659
Point10Angle=16204974
Point10Distance=10659
Point11Angle=16204974
Point11Distance=10659
Point12Angle=-16204974
Point12Distance=10659
Point13Angle=-16204974
Point13Distance=10659
Point14Angle=-16204974
Point14Distance=10659
Point15Angle=-16204974
Point15Distance=10659
Point16Angle=-16204974
Point16Distance=10659
Point17Angle=-16204974
Point17Distance=10659
Point18Angle=-51831548
Point18Distance=9758
Point19Angle=-31463339
Point19Distance=11505
Point20Angle=-21064301
Point20Distance=12877
Point21Angle=-14045891
Point21Distance=14147
Point22Angle=-9699896
Point22Distance=14898
Point23Angle=-7158327
Point23Distance=15129
Point24Angle=-1177413
Point24Distance=15241
IsLine=0
[Superstructure1]
Point0Angle=958261686
Point0Distance=7569
Point1Angle=929432901
Point1Distance=7634
Point2Angle=915153593
Point2Distance=8139
Point3Angle=900348198
Point3Distance=8221
Point4Angle=911127509
Point4Distance=9653
Point5Angle=921417033
Point5Distance=9904
Point6Angle=929412185
Point6Distance=11748
Point7Angle=940139867
Point7Distance=11888
Point8Angle=941504913
Point8Distance=12418
Point9Angle=951311377
Point9Distance=13110
Point10Angle=968071286
Point10Distance=13782
Point11Angle=968071286
Point11Distance=13782
Point12Angle=-968071286
Point12Distance=13782
Point13Angle=-968071286
Point13Distance=13782
Point14Angle=-968071286
Point14Distance=13782
Point15Angle=-951311377
Point15Distance=13110
Point16Angle=-941504913
Point16Distance=12418
Point17Angle=-940139867
Point17Distance=11888
Point18Angle=-929412185
Point18Distance=11748
Point19Angle=-921417033
Point19Distance=9904
Point20Angle=-911127509
Point20Distance=9653
Point21Angle=-900348198
Point21Distance=8221
Point22Angle=-915153593
Point22Distance=8139
Point23Angle=-929432901
Point23Distance=7634
Point24Angle=-958261686
Point24Distance=7569
IsLine=0
[Superstructure2]
Point0Angle=44740309
Point0Distance=2977
Point1Angle=98399437
Point1Distance=2469
Point2Angle=189069938
Point2Distance=1346
Point3Angle=311843261
Point3Distance=1359
Point4Angle=636372951
Point4Distance=1299
Point5Angle=659745400
Point5Distance=1825
Point6Angle=764616442
Point6Distance=2487
Point7Angle=823753116
Point7Distance=2481
Point8Angle=856218373
Point8Distance=3130
Point9Angle=913045741
Point9Distance=3321
Point10Angle=913045741
Point10Distance=3321
Point11Angle=913045741
Point11Distance=3321
Point12Angle=-913045741
Point12Distance=3321
Point13Angle=-913045741
Point13Distance=3321
Point14Angle=-913045741
Point14Distance=3321
Point15Angle=-913045741
Point15Distance=3321
Point16Angle=-856218373
Point16Distance=3130
Point17Angle=-823753116
Point17Distance=2481
Point18Angle=-764616442
Point18Distance=2487
Point19Angle=-659745400
Point19Distance=1825
Point20Angle=-636372951
Point20Distance=1299
Point21Angle=-311843261
Point21Distance=1359
Point22Angle=-189069938
Point22Distance=1346
Point23Angle=-98399437
Point23Distance=2469
Point24Angle=-44740309
Point24Distance=2977
IsLine=0
[Superstructure3]
Point0Angle=32110535
Point0Distance=2539
Point1Angle=153724038
Point1Distance=1886
Point2Angle=699078890
Point2Distance=1164
Point3Angle=849637409
Point3Distance=1326
Point4Angle=921992713
Point4Distance=3175
Point5Angle=953692825
Point5Distance=3399
Point6Angle=953692825
Point6Distance=3399
Point7Angle=953692825
Point7Distance=3399
Point8Angle=953692825
Point8Distance=3399
Point9Angle=953692825
Point9Distance=3399
Point10Angle=953692825
Point10Distance=3399
Point11Angle=953692825
Point11Distance=3399
Point12Angle=-953692825
Point12Distance=3399
Point13Angle=-953692825
Point13Distance=3399
Point14Angle=-953692825
Point14Distance=3399
Point15Angle=-953692825
Point15Distance=3399
Point16Angle=-953692825
Point16Distance=3399
Point17Angle=-953692825
Point17Distance=3399
Point18Angle=-953692825
Point18Distance=3399
Point19Angle=-953692825
Point19Distance=3399
Point20Angle=-921992713
Point20Distance=3175
Point21Angle=-849637409
Point21Distance=1326
Point22Angle=-699078890
Point22Distance=1164
Point23Angle=-153724038
Point23Distance=1886
Point24Angle=-32110535
Point24Distance=2539
IsLine=0
[Superstructure4]
Point0Angle=137422121
Point0Distance=666
Point1Angle=391089310
Point1Distance=570
Point2Angle=761726974
Point2Distance=864
Point3Angle=875036708
Point3Distance=1022
Point4Angle=970726768
Point4Distance=972
Point5Angle=875036708
Point5Distance=1022
Point6Angle=916180427
Point6Distance=1755
Point7Angle=877340378
Point7Distance=2161
Point8Angle=897143272
Point8Distance=2717
Point9Angle=944999073
Point9Distance=3017
Point10Angle=946186780
Point10Distance=3156
Point11Angle=946186780
Point11Distance=3156
Point12Angle=-946186780
Point12Distance=3156
Point13Angle=-946186780
Point13Distance=3156
Point14Angle=-946186780
Point14Distance=3156
Point15Angle=-944999073
Point15Distance=3017
Point16Angle=-897143272
Point16Distance=2717
Point17Angle=-877340378
Point17Distance=2161
Point18Angle=-916180427
Point18Distance=1755
Point19Angle=-875036708
Point19Distance=1022
Point20Angle=-970726768
Point20Distance=972
Point21Angle=-875036708
Point21Distance=1022
Point22Angle=-761726974
Point22Distance=864
Point23Angle=-391089310
Point23Distance=570
Point24Angle=-137422121
Point24Distance=666
IsLine=0
[Superstructure5]
Point0Angle=19550839
Point0Distance=2265
Point1Angle=125038256
Point1Distance=2256
Point2Angle=111565749
Point2Distance=1865
Point3Angle=126178417
Point3Distance=1659
Point4Angle=279603887
Point4Distance=2103
Point5Angle=304819057
Point5Distance=1842
Point6Angle=177087845
Point6Distance=1171
Point7Angle=136581539
Point7Distance=665
Point8Angle=76158999
Point8Distance=620
Point9Angle=39444476
Point9Distance=1188
Point10Angle=16269053
Point10Distance=1180
Point11Angle=31805340
Point11Distance=604
Point12Angle=-31805340
Point12Distance=604
Point13Angle=-31805340
Point13Distance=604
Point14Angle=-16269053
Point14Distance=1180
Point15Angle=-39444476
Point15Distance=1188
Point16Angle=-76158999
Point16Distance=620
Point17Angle=-136581539
Point17Distance=665
Point18Angle=-177087845
Point18Distance=1171
Point19Angle=-304819057
Point19Distance=1842
Point20Angle=-279603887
Point20Distance=2103
Point21Angle=-126178417
Point21Distance=1659
Point22Angle=-111565749
Point22Distance=1865
Point23Angle=-125038256
Point23Distance=2256
Point24Angle=-19550839
Point24Distance=2265
IsLine=0
