[Data]
Displacement=49000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=114210
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5J7
EnemyClassName=B5J7
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=20
MAA=38
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=10
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=100
Cost=177315
Maintenance=808
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=10319
ArmorWeight=15671
EngineWeight=3995
HullCost=32655
ArmorCost=55136
EngineCost=24238
[Armor]
B=24
BE=0
D=9
DE=0
CT=29
T=29
TT=12
SEC=10
ArmorScheme=2
[Guns]
Main=18
Secondary=6
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=4
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=V
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=2
Pos=D
[TorpedoMount3]
Tubes=2
Pos=E
[TorpedoMount4]
Tubes=2
Pos=H
[TorpedoMount5]
Tubes=2
Pos=I
[TorpedoMount6]
Tubes=0
Pos=S
[TorpedoMount7]
Tubes=0
Pos=T
[Funnels]
Funnel1Angle=0
Funnel1Distance=1206
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=408
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=800
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=16833357
Point0Distance=4726
Point1Angle=99548724
Point1Distance=3460
Point2Angle=109161152
Point2Distance=3166
Point3Angle=95176029
Point3Distance=2886
Point4Angle=47972713
Point4Distance=2784
Point5Angle=79290330
Point5Distance=1696
Point6Angle=60994404
Point6Distance=1532
Point7Angle=60994404
Point7Distance=1532
Point8Angle=60994404
Point8Distance=1532
Point9Angle=60994404
Point9Distance=1532
Point10Angle=60994404
Point10Distance=1532
Point11Angle=60994404
Point11Distance=1532
Point12Angle=-60994404
Point12Distance=1532
Point13Angle=-60994404
Point13Distance=1532
Point14Angle=-60994404
Point14Distance=1532
Point15Angle=-60994404
Point15Distance=1532
Point16Angle=-60994404
Point16Distance=1532
Point17Angle=-60994404
Point17Distance=1532
Point18Angle=-60994404
Point18Distance=1532
Point19Angle=-79290330
Point19Distance=1696
Point20Angle=-47972713
Point20Distance=2784
Point21Angle=-95176029
Point21Distance=2886
Point22Angle=-109161152
Point22Distance=3166
Point23Angle=-99548724
Point23Distance=3460
Point24Angle=-16833357
Point24Distance=4726
IsLine=0
[Superstructure1]
Point0Angle=16987845
Point0Distance=4683
Point1Angle=37840265
Point1Distance=3869
Point2Angle=78386545
Point2Distance=3678
Point3Angle=47948685
Point3Distance=2779
Point4Angle=47948685
Point4Distance=2779
Point5Angle=47948685
Point5Distance=2779
Point6Angle=47948685
Point6Distance=2779
Point7Angle=47948685
Point7Distance=2779
Point8Angle=47948685
Point8Distance=2779
Point9Angle=47948685
Point9Distance=2779
Point10Angle=47948685
Point10Distance=2779
Point11Angle=47948685
Point11Distance=2779
Point12Angle=-47948685
Point12Distance=2779
Point13Angle=-47948685
Point13Distance=2779
Point14Angle=-47948685
Point14Distance=2779
Point15Angle=-47948685
Point15Distance=2779
Point16Angle=-47948685
Point16Distance=2779
Point17Angle=-47948685
Point17Distance=2779
Point18Angle=-47948685
Point18Distance=2779
Point19Angle=-47948685
Point19Distance=2779
Point20Angle=-47948685
Point20Distance=2779
Point21Angle=-47948685
Point21Distance=2779
Point22Angle=-78386545
Point22Distance=3678
Point23Angle=-37840265
Point23Distance=3869
Point24Angle=-16987845
Point24Distance=4683
IsLine=1
[Superstructure2]
Point0Angle=9538512
Point0Distance=4185
Point1Angle=19689490
Point1Distance=4041
Point2Angle=22025725
Point2Distance=3613
Point3Angle=94285615
Point3Distance=3216
Point4Angle=86680378
Point4Distance=3103
Point5Angle=23563328
Point5Distance=3378
Point6Angle=25218979
Point6Distance=3156
Point7Angle=25218979
Point7Distance=3156
Point8Angle=25218979
Point8Distance=3156
Point9Angle=25218979
Point9Distance=3156
Point10Angle=25218979
Point10Distance=3156
Point11Angle=25218979
Point11Distance=3156
Point12Angle=-25218979
Point12Distance=3156
Point13Angle=-25218979
Point13Distance=3156
Point14Angle=-25218979
Point14Distance=3156
Point15Angle=-25218979
Point15Distance=3156
Point16Angle=-25218979
Point16Distance=3156
Point17Angle=-25218979
Point17Distance=3156
Point18Angle=-25218979
Point18Distance=3156
Point19Angle=-23563328
Point19Distance=3378
Point20Angle=-86680378
Point20Distance=3103
Point21Angle=-94285615
Point21Distance=3216
Point22Angle=-22025725
Point22Distance=3613
Point23Angle=-19689490
Point23Distance=4041
Point24Angle=-9538512
Point24Distance=4185
IsLine=0
[Superstructure3]
Point0Angle=69583754
Point0Distance=2054
Point1Angle=143376669
Point1Distance=1855
Point2Angle=491224547
Point2Distance=829
Point3Angle=652931689
Point3Distance=584
Point4Angle=652931689
Point4Distance=584
Point5Angle=652931689
Point5Distance=584
Point6Angle=652931689
Point6Distance=584
Point7Angle=652931689
Point7Distance=584
Point8Angle=652931689
Point8Distance=584
Point9Angle=652931689
Point9Distance=584
Point10Angle=652931689
Point10Distance=584
Point11Angle=652931689
Point11Distance=584
Point12Angle=-652931689
Point12Distance=584
Point13Angle=-652931689
Point13Distance=584
Point14Angle=-652931689
Point14Distance=584
Point15Angle=-652931689
Point15Distance=584
Point16Angle=-652931689
Point16Distance=584
Point17Angle=-652931689
Point17Distance=584
Point18Angle=-652931689
Point18Distance=584
Point19Angle=-652931689
Point19Distance=584
Point20Angle=-652931689
Point20Distance=584
Point21Angle=-652931689
Point21Distance=584
Point22Angle=-491224547
Point22Distance=829
Point23Angle=-143376669
Point23Distance=1855
Point24Angle=-69583754
Point24Distance=2054
IsLine=0
[Superstructure4]
Point0Angle=72279693
Point0Distance=2881
Point1Angle=837381245
Point1Distance=1582
Point2Angle=892513838
Point2Distance=1708
Point3Angle=892513838
Point3Distance=1708
Point4Angle=892513838
Point4Distance=1708
Point5Angle=892513838
Point5Distance=1708
Point6Angle=892513838
Point6Distance=1708
Point7Angle=892513838
Point7Distance=1708
Point8Angle=892513838
Point8Distance=1708
Point9Angle=892513838
Point9Distance=1708
Point10Angle=892513838
Point10Distance=1708
Point11Angle=892513838
Point11Distance=1708
Point12Angle=-892513838
Point12Distance=1708
Point13Angle=-892513838
Point13Distance=1708
Point14Angle=-892513838
Point14Distance=1708
Point15Angle=-892513838
Point15Distance=1708
Point16Angle=-892513838
Point16Distance=1708
Point17Angle=-892513838
Point17Distance=1708
Point18Angle=-892513838
Point18Distance=1708
Point19Angle=-892513838
Point19Distance=1708
Point20Angle=-892513838
Point20Distance=1708
Point21Angle=-892513838
Point21Distance=1708
Point22Angle=-892513838
Point22Distance=1708
Point23Angle=-837381245
Point23Distance=1582
Point24Angle=-72279693
Point24Distance=2881
IsLine=0
[Superstructure5]
Point0Angle=60284739
Point0Distance=2846
Point1Angle=849985496
Point1Distance=1434
Point2Angle=900615636
Point2Distance=1548
Point3Angle=900615636
Point3Distance=1548
Point4Angle=900615636
Point4Distance=1548
Point5Angle=900615636
Point5Distance=1548
Point6Angle=900615636
Point6Distance=1548
Point7Angle=900615636
Point7Distance=1548
Point8Angle=900615636
Point8Distance=1548
Point9Angle=900615636
Point9Distance=1548
Point10Angle=900615636
Point10Distance=1548
Point11Angle=900615636
Point11Distance=1548
Point12Angle=-901784851
Point12Distance=1573
Point13Angle=-901784851
Point13Distance=1573
Point14Angle=-901784851
Point14Distance=1573
Point15Angle=-901784851
Point15Distance=1573
Point16Angle=-901784851
Point16Distance=1573
Point17Angle=-901784851
Point17Distance=1573
Point18Angle=-901784851
Point18Distance=1573
Point19Angle=-901784851
Point19Distance=1573
Point20Angle=-901784851
Point20Distance=1573
Point21Angle=-901784851
Point21Distance=1573
Point22Angle=-901784851
Point22Distance=1573
Point23Angle=-852105225
Point23Distance=1458
Point24Angle=-60836978
Point24Distance=2820
IsLine=0
