[Data]
Displacement=64900
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=139879
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5R1
EnemyClassName=B5R1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=20
MAA=40
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=115
Cost=235276
Maintenance=1066
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=13369
ArmorWeight=27289
EngineWeight=4894
HullCost=42308
ArmorCost=96219
EngineCost=30074
[Armor]
B=33
BE=0
D=12
DE=0
CT=39
T=39
TT=14
SEC=10
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=4
MQ=1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=1
Pos=6
[TorpedoMount3]
Tubes=1
Pos=7
[TorpedoMount4]
Tubes=0
Pos=S
[TorpedoMount5]
Tubes=0
Pos=T
[Funnels]
Funnel1Angle=0
Funnel1Distance=238
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=930
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1209522
Point0Distance=15348
Point1Angle=4835208
Point1Distance=15230
Point2Angle=10041563
Point2Distance=14700
Point3Angle=18059904
Point3Distance=13285
Point4Angle=44271062
Point4Distance=10449
Point5Angle=93334568
Point5Distance=6802
Point6Angle=61261481
Point6Distance=7752
Point7Angle=43226119
Point7Distance=8215
Point8Angle=30655715
Point8Distance=8482
Point9Angle=17839046
Point9Distance=8607
Point10Angle=4050680
Point10Distance=8708
Point11Angle=4050680
Point11Distance=8708
Point12Angle=-4062810
Point12Distance=8682
Point13Angle=-4062810
Point13Distance=8682
Point14Angle=-4062810
Point14Distance=8682
Point15Angle=-17893065
Point15Distance=8581
Point16Angle=-30749822
Point16Distance=8456
Point17Angle=-43362910
Point17Distance=8189
Point18Angle=-61466271
Point18Distance=7727
Point19Angle=-93687223
Point19Distance=6777
Point20Angle=-44381118
Point20Distance=10423
Point21Angle=-18095299
Point21Distance=13259
Point22Angle=-10059352
Point22Distance=14674
Point23Angle=-4843476
Point23Distance=15204
Point24Angle=-1211574
Point24Distance=15322
IsLine=0
[Superstructure1]
Point0Angle=970819966
Point0Distance=13634
Point1Angle=952713225
Point1Distance=13661
Point2Angle=935449597
Point2Distance=11565
Point3Angle=895168797
Point3Distance=7682
Point4Angle=939649793
Point4Distance=9543
Point5Angle=939649793
Point5Distance=9543
Point6Angle=939649793
Point6Distance=9543
Point7Angle=939649793
Point7Distance=9543
Point8Angle=939649793
Point8Distance=9543
Point9Angle=939649793
Point9Distance=9543
Point10Angle=939649793
Point10Distance=9543
Point11Angle=939649793
Point11Distance=9543
Point12Angle=-939649793
Point12Distance=9543
Point13Angle=-939649793
Point13Distance=9543
Point14Angle=-939649793
Point14Distance=9543
Point15Angle=-939649793
Point15Distance=9543
Point16Angle=-939649793
Point16Distance=9543
Point17Angle=-939649793
Point17Distance=9543
Point18Angle=-939649793
Point18Distance=9543
Point19Angle=-939649793
Point19Distance=9543
Point20Angle=-939649793
Point20Distance=9543
Point21Angle=-895168797
Point21Distance=7682
Point22Angle=-935449597
Point22Distance=11565
Point23Angle=-952713225
Point23Distance=13661
Point24Angle=-970819966
Point24Distance=13634
IsLine=0
[Superstructure2]
Point0Angle=10053111
Point0Distance=4987
Point1Angle=63917538
Point1Distance=3456
Point2Angle=90223986
Point2Distance=2466
Point3Angle=38455510
Point3Distance=1960
Point4Angle=72911648
Point4Distance=1041
Point5Angle=260642006
Point5Distance=1005
Point6Angle=825434657
Point6Distance=1644
Point7Angle=883930306
Point7Distance=1731
Point8Angle=933456231
Point8Distance=3911
Point9Angle=922199212
Point9Distance=4043
Point10Angle=930396746
Point10Distance=4834
Point11Angle=953916628
Point11Distance=5136
Point12Angle=-953916628
Point12Distance=5136
Point13Angle=-953916628
Point13Distance=5136
Point14Angle=-930396746
Point14Distance=4834
Point15Angle=-922199212
Point15Distance=4043
Point16Angle=-933456231
Point16Distance=3911
Point17Angle=-883930306
Point17Distance=1731
Point18Angle=-825434657
Point18Distance=1644
Point19Angle=-260642006
Point19Distance=1005
Point20Angle=-72911648
Point20Distance=1041
Point21Angle=-38455510
Point21Distance=1960
Point22Angle=-90223986
Point22Distance=2466
Point23Angle=-63917538
Point23Distance=3456
Point24Angle=-10053111
Point24Distance=4987
IsLine=0
[Superstructure3]
Point0Angle=18471405
Point0Distance=5279
Point1Angle=58685408
Point1Distance=4726
Point2Angle=895503500
Point2Distance=3641
Point3Angle=800894398
Point3Distance=4148
Point4Angle=895503500
Point4Distance=3641
Point5Angle=916909437
Point5Distance=5031
Point6Angle=951504224
Point6Distance=5544
Point7Angle=951504224
Point7Distance=5544
Point8Angle=951504224
Point8Distance=5544
Point9Angle=951504224
Point9Distance=5544
Point10Angle=951504224
Point10Distance=5544
Point11Angle=951504224
Point11Distance=5544
Point12Angle=-951504224
Point12Distance=5544
Point13Angle=-951504224
Point13Distance=5544
Point14Angle=-951504224
Point14Distance=5544
Point15Angle=-951504224
Point15Distance=5544
Point16Angle=-951504224
Point16Distance=5544
Point17Angle=-951504224
Point17Distance=5544
Point18Angle=-951504224
Point18Distance=5544
Point19Angle=-916909437
Point19Distance=5031
Point20Angle=-895503500
Point20Distance=3641
Point21Angle=-800894398
Point21Distance=4148
Point22Angle=-895503500
Point22Distance=3641
Point23Angle=-58685408
Point23Distance=4726
Point24Angle=-18471405
Point24Distance=5279
IsLine=1
[Superstructure4]
Point0Angle=10695957
Point0Distance=4427
Point1Angle=43214786
Point1Distance=3563
Point2Angle=59415874
Point2Distance=2599
Point3Angle=970274
Point3Distance=2551
Point4Angle=59415874
Point4Distance=2599
Point5Angle=161393441
Point5Distance=995
Point6Angle=2868026
Point6Distance=863
Point7Angle=161393441
Point7Distance=995
Point8Angle=869763160
Point8Distance=1529
Point9Angle=928177319
Point9Distance=1643
Point10Angle=928177319
Point10Distance=1643
Point11Angle=928177319
Point11Distance=1643
Point12Angle=-928177319
Point12Distance=1643
Point13Angle=-928177319
Point13Distance=1643
Point14Angle=-928177319
Point14Distance=1643
Point15Angle=-928177319
Point15Distance=1643
Point16Angle=-869763160
Point16Distance=1529
Point17Angle=-161393441
Point17Distance=995
Point18Angle=-2868026
Point18Distance=863
Point19Angle=-161393441
Point19Distance=995
Point20Angle=-59415874
Point20Distance=2599
Point21Angle=-970274
Point21Distance=2551
Point22Angle=-59415874
Point22Distance=2599
Point23Angle=-43214786
Point23Distance=3563
Point24Angle=-10695957
Point24Distance=4427
IsLine=0
[Superstructure5]
Point0Angle=4806950
Point0Distance=4119
Point1Angle=20006105
Point1Distance=3977
Point2Angle=28515921
Point2Distance=3727
Point3Angle=32379110
Point3Distance=3494
Point4Angle=90574533
Point4Distance=3271
Point5Angle=86105138
Point5Distance=3123
Point6Angle=38205685
Point6Distance=3134
Point7Angle=46001552
Point7Distance=2606
Point8Angle=29260419
Point8Distance=2499
Point9Angle=18259074
Point9Distance=2492
Point10Angle=16766369
Point10Distance=2714
Point11Angle=16766369
Point11Distance=2714
Point12Angle=-16766369
Point12Distance=2714
Point13Angle=-16766369
Point13Distance=2714
Point14Angle=-16766369
Point14Distance=2714
Point15Angle=-18259074
Point15Distance=2492
Point16Angle=-29260419
Point16Distance=2499
Point17Angle=-46001552
Point17Distance=2606
Point18Angle=-38205685
Point18Distance=3134
Point19Angle=-86105138
Point19Distance=3123
Point20Angle=-90574533
Point20Distance=3271
Point21Angle=-32379110
Point21Distance=3494
Point22Angle=-28515921
Point22Distance=3727
Point23Angle=-20006105
Point23Distance=3977
Point24Angle=-4806950
Point24Distance=4119
IsLine=0
