[Data]
Displacement=77400
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=25
Speed=25
Hp=111732
EnginePriority=1
EDL=23
SC=0
ShipType=BB
Name=B5U0
EnemyClassName=B5U0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=20
MAA=40
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=10
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=90
Cost=281698
Maintenance=1242
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=15449
ArmorWeight=28094
EngineWeight=3519
HullCost=48890
ArmorCost=99005
EngineCost=23756
[Armor]
B=30
BE=0
D=11
DE=0
CT=34
T=34
TT=14
SEC=4
ArmorScheme=2
[Guns]
Main=18
Secondary=6
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=16
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=V
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
ROFPenalty=0
[Turret4]
Guns=3
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=S
[TorpedoMount1]
Tubes=0
Pos=T
[TorpedoMount2]
Tubes=2
Pos=H
[TorpedoMount3]
Tubes=2
Pos=I
[TorpedoMount4]
Tubes=1
Pos=6
[TorpedoMount5]
Tubes=1
Pos=7
[TorpedoMount6]
Tubes=2
Pos=J
[TorpedoMount7]
Tubes=2
Pos=K
[Funnels]
Funnel1Angle=0
Funnel1Distance=601
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=751
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1258333
Point0Distance=14015
Point1Angle=25220014
Point1Distance=11938
Point2Angle=56610612
Point2Distance=9354
Point3Angle=71746861
Point3Distance=8285
Point4Angle=12108637
Point4Distance=7259
Point5Angle=37790637
Point5Distance=4654
Point6Angle=61073635
Point6Distance=4339
Point7Angle=102311125
Point7Distance=2621
Point8Angle=292168380
Point8Distance=2350
Point9Angle=369057659
Point9Distance=2049
Point10Angle=309036801
Point10Distance=674
Point11Angle=309036801
Point11Distance=674
Point12Angle=-309036801
Point12Distance=674
Point13Angle=-309036801
Point13Distance=674
Point14Angle=-309036801
Point14Distance=674
Point15Angle=-369057659
Point15Distance=2049
Point16Angle=-292168380
Point16Distance=2350
Point17Angle=-102311125
Point17Distance=2621
Point18Angle=-61073635
Point18Distance=4339
Point19Angle=-37790637
Point19Distance=4654
Point20Angle=-12108637
Point20Distance=7259
Point21Angle=-71746861
Point21Distance=8285
Point22Angle=-56610612
Point22Distance=9354
Point23Angle=-25220014
Point23Distance=11938
Point24Angle=-1258333
Point24Distance=14015
IsLine=0
[Superstructure1]
Point0Angle=603557144
Point0Distance=674
Point1Angle=622876343
Point1Distance=2105
Point2Angle=694901779
Point2Distance=2437
Point3Angle=876412612
Point3Distance=2470
Point4Angle=915747521
Point4Distance=4153
Point5Angle=958547343
Point5Distance=7408
Point6Angle=905618235
Point6Distance=8562
Point7Angle=943005810
Point7Distance=12044
Point8Angle=953597814
Point8Distance=12937
Point9Angle=962482375
Point9Distance=13330
Point10Angle=970716487
Point10Distance=13499
Point11Angle=970716487
Point11Distance=13499
Point12Angle=-970716487
Point12Distance=13499
Point13Angle=-970716487
Point13Distance=13499
Point14Angle=-970716487
Point14Distance=13499
Point15Angle=-962482375
Point15Distance=13330
Point16Angle=-953597814
Point16Distance=12937
Point17Angle=-943005810
Point17Distance=12044
Point18Angle=-905618235
Point18Distance=8562
Point19Angle=-958547343
Point19Distance=7408
Point20Angle=-915747521
Point20Distance=4153
Point21Angle=-876412612
Point21Distance=2470
Point22Angle=-694901779
Point22Distance=2437
Point23Angle=-622876343
Point23Distance=2105
Point24Angle=-603557144
Point24Distance=674
IsLine=0
[Superstructure2]
Point0Angle=9363730
Point0Distance=4131
Point1Angle=61984623
Point1Distance=3397
Point2Angle=84845287
Point2Distance=2496
Point3Angle=169531243
Point3Distance=2257
Point4Angle=268888853
Point4Distance=1540
Point5Angle=233638536
Point5Distance=1169
Point6Angle=719035753
Point6Distance=1098
Point7Angle=693217411
Point7Distance=1532
Point8Angle=788192241
Point8Distance=2235
Point9Angle=892987099
Point9Distance=2379
Point10Angle=924705167
Point10Distance=3947
Point11Angle=946755000
Point11Distance=4294
Point12Angle=-946755000
Point12Distance=4294
Point13Angle=-946755000
Point13Distance=4294
Point14Angle=-924705167
Point14Distance=3947
Point15Angle=-892987099
Point15Distance=2379
Point16Angle=-788192241
Point16Distance=2235
Point17Angle=-693217411
Point17Distance=1532
Point18Angle=-719035753
Point18Distance=1098
Point19Angle=-233638536
Point19Distance=1169
Point20Angle=-268888853
Point20Distance=1540
Point21Angle=-169531243
Point21Distance=2257
Point22Angle=-84845287
Point22Distance=2496
Point23Angle=-61984623
Point23Distance=3397
Point24Angle=-9363730
Point24Distance=4131
IsLine=0
[Superstructure3]
Point0Angle=4577902
Point0Distance=3379
Point1Angle=48754477
Point1Distance=3193
Point2Angle=51619198
Point2Distance=3017
Point3Angle=121929692
Point3Distance=3063
Point4Angle=131155485
Point4Distance=2859
Point5Angle=62272843
Point5Distance=2631
Point6Angle=70539628
Point6Distance=2327
Point7Angle=52189570
Point7Distance=2234
Point8Angle=62635248
Point8Distance=1865
Point9Angle=25849795
Point9Distance=1833
Point10Angle=24654247
Point10Distance=1922
Point11Angle=24654247
Point11Distance=1922
Point12Angle=-24654247
Point12Distance=1922
Point13Angle=-24654247
Point13Distance=1922
Point14Angle=-24654247
Point14Distance=1922
Point15Angle=-25849795
Point15Distance=1833
Point16Angle=-62635248
Point16Distance=1865
Point17Angle=-52189570
Point17Distance=2234
Point18Angle=-70539628
Point18Distance=2327
Point19Angle=-62272843
Point19Distance=2631
Point20Angle=-131155485
Point20Distance=2859
Point21Angle=-121929692
Point21Distance=3063
Point22Angle=-51619198
Point22Distance=3017
Point23Angle=-48754477
Point23Distance=3193
Point24Angle=-4577902
Point24Distance=3379
IsLine=0
[Superstructure4]
Point0Angle=47461523
Point0Distance=2127
Point1Angle=58377203
Point1Distance=1733
Point2Angle=34755689
Point2Distance=1713
Point3Angle=36655959
Point3Distance=1624
Point4Angle=28309318
Point4Distance=1620
Point5Angle=31797531
Point5Distance=1443
Point6Angle=149692225
Point6Distance=1131
Point7Angle=827363300
Point7Distance=1167
Point8Angle=936695929
Point8Distance=1537
Point9Angle=936695929
Point9Distance=1537
Point10Angle=936695929
Point10Distance=1537
Point11Angle=936695929
Point11Distance=1537
Point12Angle=-936695929
Point12Distance=1537
Point13Angle=-936695929
Point13Distance=1537
Point14Angle=-936695929
Point14Distance=1537
Point15Angle=-936695929
Point15Distance=1537
Point16Angle=-936695929
Point16Distance=1537
Point17Angle=-827363300
Point17Distance=1167
Point18Angle=-149692225
Point18Distance=1131
Point19Angle=-31797531
Point19Distance=1443
Point20Angle=-28309318
Point20Distance=1620
Point21Angle=-36655959
Point21Distance=1624
Point22Angle=-34755689
Point22Distance=1713
Point23Angle=-58377203
Point23Distance=1733
Point24Angle=-47461523
Point24Distance=2127
IsLine=0
[Superstructure5]
Point0Angle=944034365
Point0Distance=2326
Point1Angle=872956002
Point1Distance=1938
Point2Angle=903699125
Point2Distance=1612
Point3Angle=944786377
Point3Distance=1742
Point4Angle=944786377
Point4Distance=1742
Point5Angle=944786377
Point5Distance=1742
Point6Angle=944786377
Point6Distance=1742
Point7Angle=944786377
Point7Distance=1742
Point8Angle=944786377
Point8Distance=1742
Point9Angle=944786377
Point9Distance=1742
Point10Angle=944786377
Point10Distance=1742
Point11Angle=944786377
Point11Distance=1742
Point12Angle=-944786377
Point12Distance=1742
Point13Angle=-944786377
Point13Distance=1742
Point14Angle=-944786377
Point14Distance=1742
Point15Angle=-944786377
Point15Distance=1742
Point16Angle=-944786377
Point16Distance=1742
Point17Angle=-944786377
Point17Distance=1742
Point18Angle=-944786377
Point18Distance=1742
Point19Angle=-944786377
Point19Distance=1742
Point20Angle=-944786377
Point20Distance=1742
Point21Angle=-944786377
Point21Distance=1742
Point22Angle=-903699125
Point22Distance=1612
Point23Angle=-872956002
Point23Distance=1938
Point24Angle=-944034365
Point24Distance=2326
IsLine=0
