[Data]
Displacement=72100
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=150166
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5U2
EnemyClassName=B5U2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=56
MAA=30
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=105
Cost=265937
Maintenance=1200
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=1346
ArmorMod=25
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=14768
ArmorWeight=30501
EngineWeight=5254
HullCost=46735
ArmorCost=106802
EngineCost=32476
[Armor]
B=32
BE=0
D=13
DE=0
CT=36
T=38
TT=14
SEC=8
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=S
[TorpedoMount1]
Tubes=0
Pos=T
[TorpedoMount2]
Tubes=2
Pos=D
[TorpedoMount3]
Tubes=2
Pos=E
[TorpedoMount4]
Tubes=1
Pos=6
[TorpedoMount5]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=834
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2121
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2474695
Point0Distance=17254
Point1Angle=7531062
Point1Distance=17051
Point2Angle=10823115
Point2Distance=15812
Point3Angle=18661072
Point3Distance=13753
Point4Angle=78666959
Point4Distance=7971
Point5Angle=156696951
Point5Distance=4859
Point6Angle=820394366
Point6Distance=5125
Point7Angle=896870716
Point7Distance=9121
Point8Angle=927190541
Point8Distance=11772
Point9Angle=944944776
Point9Distance=13179
Point10Angle=961071079
Point10Distance=13960
Point11Angle=970553717
Point11Distance=14119
Point12Angle=-970556478
Point12Distance=14146
Point13Angle=-970556478
Point13Distance=14146
Point14Angle=-961092172
Point14Distance=13987
Point15Angle=-945000020
Point15Distance=13206
Point16Angle=-927292722
Point16Distance=11799
Point17Angle=-897090314
Point17Distance=9147
Point18Angle=-821157929
Point18Distance=5149
Point19Angle=-157534998
Point19Distance=4835
Point20Angle=-78931422
Point20Distance=7945
Point21Angle=-18697757
Point21Distance=13726
Point22Angle=-10841624
Point22Distance=15785
Point23Angle=-7543005
Point23Distance=17024
Point24Angle=-2478573
Point24Distance=17227
IsLine=0
[Superstructure1]
Point0Angle=23761047
Point0Distance=5904
Point1Angle=39929619
Point1Distance=5936
Point2Angle=68768044
Point2Distance=5339
Point3Angle=276692830
Point3Distance=1509
Point4Angle=277403692
Point4Distance=580
Point5Angle=350030058
Point5Distance=851
Point6Angle=905018485
Point6Distance=3585
Point7Angle=865270741
Point7Distance=3720
Point8Angle=892511841
Point8Distance=5081
Point9Angle=950756845
Point9Distance=5947
Point10Angle=950756845
Point10Distance=5947
Point11Angle=950756845
Point11Distance=5947
Point12Angle=-950756845
Point12Distance=5947
Point13Angle=-950756845
Point13Distance=5947
Point14Angle=-950756845
Point14Distance=5947
Point15Angle=-950756845
Point15Distance=5947
Point16Angle=-892511841
Point16Distance=5081
Point17Angle=-865270741
Point17Distance=3720
Point18Angle=-905018485
Point18Distance=3585
Point19Angle=-350030058
Point19Distance=851
Point20Angle=-277403692
Point20Distance=580
Point21Angle=-276692830
Point21Distance=1509
Point22Angle=-68768044
Point22Distance=5339
Point23Angle=-39929619
Point23Distance=5936
Point24Angle=-23761047
Point24Distance=5904
IsLine=0
[Superstructure2]
Point0Angle=956335717
Point0Distance=4248
Point1Angle=894843965
Point1Distance=3861
Point2Angle=861064028
Point2Distance=2716
Point3Angle=914653862
Point3Distance=2328
Point4Angle=922214216
Point4Distance=2678
Point5Angle=941993407
Point5Distance=2706
Point6Angle=941993407
Point6Distance=2706
Point7Angle=941993407
Point7Distance=2706
Point8Angle=941993407
Point8Distance=2706
Point9Angle=941993407
Point9Distance=2706
Point10Angle=941993407
Point10Distance=2706
Point11Angle=941993407
Point11Distance=2706
Point12Angle=-941993407
Point12Distance=2706
Point13Angle=-941993407
Point13Distance=2706
Point14Angle=-941993407
Point14Distance=2706
Point15Angle=-941993407
Point15Distance=2706
Point16Angle=-941993407
Point16Distance=2706
Point17Angle=-941993407
Point17Distance=2706
Point18Angle=-941993407
Point18Distance=2706
Point19Angle=-941993407
Point19Distance=2706
Point20Angle=-922214216
Point20Distance=2678
Point21Angle=-914653862
Point21Distance=2328
Point22Angle=-861064028
Point22Distance=2716
Point23Angle=-894843965
Point23Distance=3861
Point24Angle=-956335717
Point24Distance=4248
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=9610
Point1Angle=19997607
Point1Distance=9630
Point2Angle=71708480
Point2Distance=8280
Point3Angle=121115037
Point3Distance=5902
Point4Angle=16359292
Point4Distance=7569
Point5Angle=121115037
Point5Distance=5902
Point6Angle=833410524
Point6Distance=5664
Point7Angle=877584863
Point7Distance=7662
Point8Angle=959205664
Point8Distance=8466
Point9Angle=878187719
Point9Distance=7710
Point10Angle=900606629
Point10Distance=9409
Point11Angle=955156028
Point11Distance=10126
Point12Angle=-955156028
Point12Distance=10126
Point13Angle=-955156028
Point13Distance=10126
Point14Angle=-900606629
Point14Distance=9409
Point15Angle=-878187719
Point15Distance=7710
Point16Angle=-959205664
Point16Distance=8466
Point17Angle=-877584863
Point17Distance=7662
Point18Angle=-833410524
Point18Distance=5664
Point19Angle=-121115037
Point19Distance=5902
Point20Angle=-16359292
Point20Distance=7569
Point21Angle=-121115037
Point21Distance=5902
Point22Angle=-71708480
Point22Distance=8280
Point23Angle=-19997607
Point23Distance=9630
Point24Angle=0
Point24Distance=9610
IsLine=1
[Superstructure4]
Point0Angle=24184525
Point0Distance=4674
Point1Angle=65637836
Point1Distance=4042
Point2Angle=119844292
Point2Distance=2253
Point3Angle=55322364
Point3Distance=1709
Point4Angle=-33712018
Point4Distance=1692
Point5Angle=63298968
Point5Distance=1718
Point6Angle=119410216
Point6Distance=1400
Point7Angle=899604843
Point7Distance=2273
Point8Angle=946456863
Point8Distance=2704
Point9Angle=950480387
Point9Distance=3209
Point10Angle=963303213
Point10Distance=3202
Point11Angle=961739941
Point11Distance=2714
Point12Angle=-961739941
Point12Distance=2714
Point13Angle=-961739941
Point13Distance=2714
Point14Angle=-963303213
Point14Distance=3202
Point15Angle=-950480387
Point15Distance=3209
Point16Angle=-946456863
Point16Distance=2704
Point17Angle=-899604843
Point17Distance=2273
Point18Angle=-119410216
Point18Distance=1400
Point19Angle=-63298968
Point19Distance=1718
Point20Angle=33712018
Point20Distance=1692
Point21Angle=-55322364
Point21Distance=1709
Point22Angle=-119844292
Point22Distance=2253
Point23Angle=-65637836
Point23Distance=4042
Point24Angle=-24184525
Point24Distance=4674
IsLine=0
[Superstructure5]
Point0Angle=15218658
Point0Distance=4149
Point1Angle=47650051
Point1Distance=3690
Point2Angle=69126931
Point2Distance=2554
Point3Angle=192243352
Point3Distance=2645
Point4Angle=215610482
Point4Distance=2399
Point5Angle=81441416
Point5Distance=2087
Point6Angle=61143714
Point6Distance=1732
Point7Angle=37532833
Point7Distance=1711
Point8Angle=24713441
Point8Distance=2594
Point9Angle=8851178
Point9Distance=2587
Point10Angle=16009315
Point10Distance=1315
Point11Angle=16009315
Point11Distance=1315
Point12Angle=-16009315
Point12Distance=1315
Point13Angle=-16009315
Point13Distance=1315
Point14Angle=-16009315
Point14Distance=1315
Point15Angle=-8851178
Point15Distance=2587
Point16Angle=-24713441
Point16Distance=2594
Point17Angle=-37532833
Point17Distance=1711
Point18Angle=-61143714
Point18Distance=1732
Point19Angle=-81441416
Point19Distance=2087
Point20Angle=-215610482
Point20Distance=2399
Point21Angle=-192243352
Point21Distance=2645
Point22Angle=-69126931
Point22Distance=2554
Point23Angle=-47650051
Point23Distance=3690
Point24Angle=-15218658
Point24Distance=4149
IsLine=0
