[Data]
Displacement=50800
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=106159
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5X0
EnemyClassName=B5X0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=18
MAA=36
AADir=3
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=110
Cost=186488
Maintenance=841
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=10543
ArmorWeight=18979
EngineWeight=3713
HullCost=33362
ArmorCost=65882
EngineCost=22440
[Armor]
B=26
BE=0
D=12
DE=0
CT=30
T=30
TT=13
SEC=8
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=2
Pos=D
[TorpedoMount4]
Tubes=2
Pos=E
[Funnels]
Funnel1Angle=0
Funnel1Distance=45
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=883
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1176724
Point0Distance=14987
Point1Angle=5948813
Point1Distance=14876
Point2Angle=12052290
Point2Distance=13224
Point3Angle=22596627
Point3Distance=11758
Point4Angle=45972690
Point4Distance=9659
Point5Angle=15902430
Point5Distance=10024
Point6Angle=15902430
Point6Distance=10024
Point7Angle=15902430
Point7Distance=10024
Point8Angle=15902430
Point8Distance=10024
Point9Angle=15902430
Point9Distance=10024
Point10Angle=15902430
Point10Distance=10024
Point11Angle=15902430
Point11Distance=10024
Point12Angle=-15902430
Point12Distance=10024
Point13Angle=-15902430
Point13Distance=10024
Point14Angle=-15902430
Point14Distance=10024
Point15Angle=-15902430
Point15Distance=10024
Point16Angle=-15902430
Point16Distance=10024
Point17Angle=-15902430
Point17Distance=10024
Point18Angle=-15902430
Point18Distance=10024
Point19Angle=-15902430
Point19Distance=10024
Point20Angle=-45972690
Point20Distance=9659
Point21Angle=-22596627
Point21Distance=11758
Point22Angle=-12052290
Point22Distance=13224
Point23Angle=-5948813
Point23Distance=14876
Point24Angle=-1176724
Point24Distance=14987
IsLine=0
[Superstructure1]
Point0Angle=16259091
Point0Distance=6530
Point1Angle=47463881
Point1Distance=5615
Point2Angle=108225521
Point2Distance=2504
Point3Angle=230162768
Point3Distance=1943
Point4Angle=739883387
Point4Distance=1930
Point5Angle=853075500
Point5Distance=2592
Point6Angle=899053631
Point6Distance=4161
Point7Angle=931529732
Point7Distance=4385
Point8Angle=952701824
Point8Distance=5503
Point9Angle=952701824
Point9Distance=5503
Point10Angle=952701824
Point10Distance=5503
Point11Angle=952701824
Point11Distance=5503
Point12Angle=-952701824
Point12Distance=5503
Point13Angle=-952701824
Point13Distance=5503
Point14Angle=-952701824
Point14Distance=5503
Point15Angle=-952701824
Point15Distance=5503
Point16Angle=-952701824
Point16Distance=5503
Point17Angle=-931529732
Point17Distance=4385
Point18Angle=-899053631
Point18Distance=4161
Point19Angle=-853075500
Point19Distance=2592
Point20Angle=-739883387
Point20Distance=1930
Point21Angle=-230162768
Point21Distance=1943
Point22Angle=-108225521
Point22Distance=2504
Point23Angle=-47463881
Point23Distance=5615
Point24Angle=-16259091
Point24Distance=6530
IsLine=0
[Superstructure2]
Point0Angle=21024251
Point0Distance=4566
Point1Angle=46201964
Point1Distance=4167
Point2Angle=64689538
Point2Distance=2987
Point3Angle=140032362
Point3Distance=2550
Point4Angle=228215155
Point4Distance=1658
Point5Angle=221449069
Point5Distance=945
Point6Angle=221449069
Point6Distance=945
Point7Angle=221449069
Point7Distance=945
Point8Angle=221449069
Point8Distance=945
Point9Angle=221449069
Point9Distance=945
Point10Angle=221449069
Point10Distance=945
Point11Angle=221449069
Point11Distance=945
Point12Angle=-221449069
Point12Distance=945
Point13Angle=-221449069
Point13Distance=945
Point14Angle=-221449069
Point14Distance=945
Point15Angle=-221449069
Point15Distance=945
Point16Angle=-221449069
Point16Distance=945
Point17Angle=-221449069
Point17Distance=945
Point18Angle=-221449069
Point18Distance=945
Point19Angle=-221449069
Point19Distance=945
Point20Angle=-228215155
Point20Distance=1658
Point21Angle=-140032362
Point21Distance=2550
Point22Angle=-64689538
Point22Distance=2987
Point23Angle=-46201964
Point23Distance=4167
Point24Angle=-21024251
Point24Distance=4566
IsLine=0
[Superstructure3]
Point0Angle=9306887
Point0Distance=4123
Point1Angle=38794394
Point1Distance=3966
Point2Angle=82364335
Point2Distance=4079
Point3Angle=89062505
Point3Distance=3780
Point4Angle=65547485
Point4Distance=3391
Point5Angle=37337350
Point5Distance=3339
Point6Angle=50786398
Point6Distance=2460
Point7Angle=119445423
Point7Distance=2141
Point8Angle=197569015
Point8Distance=2470
Point9Angle=211667433
Point9Distance=2329
Point10Angle=129937761
Point10Distance=1977
Point11Angle=104976188
Point11Distance=1118
Point12Angle=-104976188
Point12Distance=1118
Point13Angle=-104976188
Point13Distance=1118
Point14Angle=-129937761
Point14Distance=1977
Point15Angle=-211667433
Point15Distance=2329
Point16Angle=-197569015
Point16Distance=2470
Point17Angle=-119445423
Point17Distance=2141
Point18Angle=-50786398
Point18Distance=2460
Point19Angle=-37337350
Point19Distance=3339
Point20Angle=-65547485
Point20Distance=3391
Point21Angle=-89062505
Point21Distance=3780
Point22Angle=-82364335
Point22Distance=4079
Point23Angle=-38794394
Point23Distance=3966
Point24Angle=-9306887
Point24Distance=4123
IsLine=0
[Superstructure4]
Point0Angle=26660470
Point0Distance=2359
Point1Angle=157124483
Point1Distance=1832
Point2Angle=149406029
Point2Distance=1441
Point3Angle=43834658
Point3Distance=1289
Point4Angle=78808554
Point4Distance=722
Point5Angle=40924092
Point5Distance=705
Point6Angle=15892002
Point6Distance=1811
Point7Angle=15892002
Point7Distance=1811
Point8Angle=15892002
Point8Distance=1811
Point9Angle=15892002
Point9Distance=1811
Point10Angle=15892002
Point10Distance=1811
Point11Angle=15892002
Point11Distance=1811
Point12Angle=-15892002
Point12Distance=1811
Point13Angle=-15892002
Point13Distance=1811
Point14Angle=-15892002
Point14Distance=1811
Point15Angle=-15892002
Point15Distance=1811
Point16Angle=-15892002
Point16Distance=1811
Point17Angle=-15892002
Point17Distance=1811
Point18Angle=-15892002
Point18Distance=1811
Point19Angle=-40924092
Point19Distance=705
Point20Angle=-78808554
Point20Distance=722
Point21Angle=-43834658
Point21Distance=1289
Point22Angle=-149406029
Point22Distance=1441
Point23Angle=-157124483
Point23Distance=1832
Point24Angle=-26660470
Point24Distance=2359
IsLine=0
[Superstructure5]
Point0Angle=961707966
Point0Distance=4149
Point1Angle=921827662
Point1Distance=3853
Point2Angle=920042355
Point2Distance=3721
Point3Angle=874276308
Point3Distance=3860
Point4Angle=869641543
Point4Distance=3691
Point5Angle=917446411
Point5Distance=3546
Point6Angle=910560715
Point6Distance=3153
Point7Angle=922438831
Point7Distance=2915
Point8Angle=941247951
Point8Distance=2892
Point9Angle=933607660
Point9Distance=2319
Point10Angle=945441932
Point10Distance=2310
Point11Angle=954533996
Point11Distance=3492
Point12Angle=-954533996
Point12Distance=3492
Point13Angle=-954533996
Point13Distance=3492
Point14Angle=-945441932
Point14Distance=2310
Point15Angle=-933607660
Point15Distance=2319
Point16Angle=-941247951
Point16Distance=2892
Point17Angle=-922438831
Point17Distance=2915
Point18Angle=-910560715
Point18Distance=3153
Point19Angle=-917446411
Point19Distance=3546
Point20Angle=-869641543
Point20Distance=3691
Point21Angle=-874276308
Point21Distance=3860
Point22Angle=-920042355
Point22Distance=3721
Point23Angle=-921827662
Point23Distance=3853
Point24Angle=-961707966
Point24Distance=4149
IsLine=0
