[Data]
Displacement=62900
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=170067
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5X2
EnemyClassName=B5X2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=18
MAA=36
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=105
Cost=236958
Maintenance=1091
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=13280
ArmorWeight=27027
EngineWeight=5950
HullCost=42025
ArmorCost=93964
EngineCost=36534
[Armor]
B=29
BE=0
D=13
DE=0
CT=34
T=35
TT=13
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=12
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
[TorpedoMount1]
Tubes=2
Pos=D
[TorpedoMount2]
Tubes=2
Pos=E
[TorpedoMount3]
Tubes=2
Pos=H
[TorpedoMount4]
Tubes=2
Pos=I
[Funnels]
Funnel1Angle=0
Funnel1Distance=291
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=886
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1176724
Point0Distance=14987
Point1Angle=5948813
Point1Distance=14876
Point2Angle=12052290
Point2Distance=13224
Point3Angle=22596627
Point3Distance=11758
Point4Angle=45972690
Point4Distance=9659
Point5Angle=15902430
Point5Distance=10024
Point6Angle=15902430
Point6Distance=10024
Point7Angle=15902430
Point7Distance=10024
Point8Angle=15902430
Point8Distance=10024
Point9Angle=15902430
Point9Distance=10024
Point10Angle=15902430
Point10Distance=10024
Point11Angle=15902430
Point11Distance=10024
Point12Angle=-15902430
Point12Distance=10024
Point13Angle=-15902430
Point13Distance=10024
Point14Angle=-15902430
Point14Distance=10024
Point15Angle=-15902430
Point15Distance=10024
Point16Angle=-15902430
Point16Distance=10024
Point17Angle=-15902430
Point17Distance=10024
Point18Angle=-15902430
Point18Distance=10024
Point19Angle=-15902430
Point19Distance=10024
Point20Angle=-45972690
Point20Distance=9659
Point21Angle=-22596627
Point21Distance=11758
Point22Angle=-12052290
Point22Distance=13224
Point23Angle=-5948813
Point23Distance=14876
Point24Angle=-1176724
Point24Distance=14987
IsLine=0
[Superstructure1]
Point0Angle=927229169
Point0Distance=9827
Point1Angle=950020515
Point1Distance=11708
Point2Angle=959815888
Point2Distance=12421
Point3Angle=965586258
Point3Distance=12640
Point4Angle=970737359
Point4Distance=12742
Point5Angle=970737359
Point5Distance=12742
Point6Angle=970737359
Point6Distance=12742
Point7Angle=970737359
Point7Distance=12742
Point8Angle=970737359
Point8Distance=12742
Point9Angle=970737359
Point9Distance=12742
Point10Angle=970737359
Point10Distance=12742
Point11Angle=970737359
Point11Distance=12742
Point12Angle=-970737359
Point12Distance=12742
Point13Angle=-970737359
Point13Distance=12742
Point14Angle=-970737359
Point14Distance=12742
Point15Angle=-970737359
Point15Distance=12742
Point16Angle=-970737359
Point16Distance=12742
Point17Angle=-970737359
Point17Distance=12742
Point18Angle=-970737359
Point18Distance=12742
Point19Angle=-970737359
Point19Distance=12742
Point20Angle=-970737359
Point20Distance=12742
Point21Angle=-965586258
Point21Distance=12640
Point22Angle=-959815888
Point22Distance=12421
Point23Angle=-950020515
Point23Distance=11708
Point24Angle=-927229169
Point24Distance=9827
IsLine=0
[Superstructure2]
Point0Angle=13525813
Point0Distance=4576
Point1Angle=68832782
Point1Distance=3934
Point2Angle=108536695
Point2Distance=2526
Point3Angle=128612491
Point3Distance=1241
Point4Angle=858269972
Point4Distance=1394
Point5Angle=823544638
Point5Distance=1880
Point6Angle=905515112
Point6Distance=4071
Point7Angle=937779116
Point7Distance=4231
Point8Angle=940730465
Point8Distance=4629
Point9Angle=959129294
Point9Distance=4809
Point10Angle=959129294
Point10Distance=4809
Point11Angle=959129294
Point11Distance=4809
Point12Angle=-959129294
Point12Distance=4809
Point13Angle=-959129294
Point13Distance=4809
Point14Angle=-959129294
Point14Distance=4809
Point15Angle=-959129294
Point15Distance=4809
Point16Angle=-940730465
Point16Distance=4629
Point17Angle=-937779116
Point17Distance=4231
Point18Angle=-905515112
Point18Distance=4071
Point19Angle=-823544638
Point19Distance=1880
Point20Angle=-858269972
Point20Distance=1394
Point21Angle=-128612491
Point21Distance=1241
Point22Angle=-108536695
Point22Distance=2526
Point23Angle=-68832782
Point23Distance=3934
Point24Angle=-13525813
Point24Distance=4576
IsLine=0
[Superstructure3]
Point0Angle=12645512
Point0Distance=3671
Point1Angle=37094863
Point1Distance=3587
Point2Angle=58100952
Point2Distance=3450
Point3Angle=64574159
Point3Distance=3311
Point4Angle=110534857
Point4Distance=3251
Point5Angle=110518824
Point5Distance=3069
Point6Angle=70328105
Point6Distance=2951
Point7Angle=79826721
Point7Distance=2606
Point8Angle=58830927
Point8Distance=2381
Point9Angle=89096260
Point9Distance=1208
Point10Angle=89096260
Point10Distance=1208
Point11Angle=89096260
Point11Distance=1208
Point12Angle=-89096260
Point12Distance=1208
Point13Angle=-89096260
Point13Distance=1208
Point14Angle=-89096260
Point14Distance=1208
Point15Angle=-89096260
Point15Distance=1208
Point16Angle=-58830927
Point16Distance=2381
Point17Angle=-79826721
Point17Distance=2606
Point18Angle=-70328105
Point18Distance=2951
Point19Angle=-110518824
Point19Distance=3069
Point20Angle=-110534857
Point20Distance=3251
Point21Angle=-64574159
Point21Distance=3311
Point22Angle=-58100952
Point22Distance=3450
Point23Angle=-37094863
Point23Distance=3587
Point24Angle=-12645512
Point24Distance=3671
IsLine=0
[Superstructure4]
Point0Angle=24139354
Point0Distance=2887
Point1Angle=148630433
Point1Distance=2004
Point2Angle=170108635
Point2Distance=1772
Point3Angle=52722138
Point3Distance=1533
Point4Angle=80393321
Point4Distance=1012
Point5Angle=39953771
Point5Distance=986
Point6Angle=20070748
Point6Distance=1959
Point7Angle=20070748
Point7Distance=1959
Point8Angle=20070748
Point8Distance=1959
Point9Angle=20070748
Point9Distance=1959
Point10Angle=20070748
Point10Distance=1959
Point11Angle=20070748
Point11Distance=1959
Point12Angle=-20070748
Point12Distance=1959
Point13Angle=-20070748
Point13Distance=1959
Point14Angle=-20070748
Point14Distance=1959
Point15Angle=-20070748
Point15Distance=1959
Point16Angle=-20070748
Point16Distance=1959
Point17Angle=-20070748
Point17Distance=1959
Point18Angle=-20070748
Point18Distance=1959
Point19Angle=-39953771
Point19Distance=986
Point20Angle=-80393321
Point20Distance=1012
Point21Angle=-52722138
Point21Distance=1533
Point22Angle=-170108635
Point22Distance=1772
Point23Angle=-148630433
Point23Distance=2004
Point24Angle=-24139354
Point24Distance=2887
IsLine=0
[Superstructure5]
Point0Angle=943979037
Point0Distance=3870
Point1Angle=871173322
Point1Distance=3751
Point2Angle=863645691
Point2Distance=3500
Point3Angle=926228398
Point3Distance=3324
Point4Angle=914839121
Point4Distance=2667
Point5Angle=940485320
Point5Distance=2636
Point6Angle=944633323
Point6Distance=3034
Point7Angle=944633323
Point7Distance=3034
Point8Angle=944633323
Point8Distance=3034
Point9Angle=944633323
Point9Distance=3034
Point10Angle=944633323
Point10Distance=3034
Point11Angle=944633323
Point11Distance=3034
Point12Angle=-944633323
Point12Distance=3034
Point13Angle=-944633323
Point13Distance=3034
Point14Angle=-944633323
Point14Distance=3034
Point15Angle=-944633323
Point15Distance=3034
Point16Angle=-944633323
Point16Distance=3034
Point17Angle=-944633323
Point17Distance=3034
Point18Angle=-944633323
Point18Distance=3034
Point19Angle=-940485320
Point19Distance=2636
Point20Angle=-914839121
Point20Distance=2667
Point21Angle=-926228398
Point21Distance=3324
Point22Angle=-863645691
Point22Distance=3500
Point23Angle=-871173322
Point23Distance=3751
Point24Angle=-943979037
Point24Distance=3870
IsLine=0
