[Data]
Displacement=77600
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=195682
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5X6
EnemyClassName=B5X6
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=26
MAA=50
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=105
Cost=290927
Maintenance=1332
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=16127
ArmorWeight=33196
EngineWeight=6846
HullCost=51035
ArmorCost=115691
EngineCost=42561
[Armor]
B=30
BE=0
D=13
DE=0
CT=34
T=34
TT=14
SEC=5
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=12
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=2
Pos=H
[TorpedoMount3]
Tubes=2
Pos=I
[TorpedoMount4]
Tubes=0
Pos=S
[TorpedoMount5]
Tubes=0
Pos=T
[Funnels]
Funnel1Angle=0
Funnel1Distance=566
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1087
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2413631
Point0Distance=15254
Point1Angle=6213384
Point1Distance=14840
Point2Angle=12254190
Point2Distance=13537
Point3Angle=17329644
Point3Distance=12772
Point4Angle=24566722
Point4Distance=12015
Point5Angle=38478719
Point5Distance=10569
Point6Angle=38478719
Point6Distance=10569
Point7Angle=38478719
Point7Distance=10569
Point8Angle=38478719
Point8Distance=10569
Point9Angle=38478719
Point9Distance=10569
Point10Angle=38478719
Point10Distance=10569
Point11Angle=38478719
Point11Distance=10569
Point12Angle=-38478719
Point12Distance=10569
Point13Angle=-38478719
Point13Distance=10569
Point14Angle=-38478719
Point14Distance=10569
Point15Angle=-38478719
Point15Distance=10569
Point16Angle=-38478719
Point16Distance=10569
Point17Angle=-38478719
Point17Distance=10569
Point18Angle=-38478719
Point18Distance=10569
Point19Angle=-38478719
Point19Distance=10569
Point20Angle=-24566722
Point20Distance=12015
Point21Angle=-17329644
Point21Distance=12772
Point22Angle=-12254190
Point22Distance=13537
Point23Angle=-6213384
Point23Distance=14840
Point24Angle=-2413631
Point24Distance=15254
IsLine=0
[Superstructure1]
Point0Angle=932092527
Point0Distance=10449
Point1Angle=954226609
Point1Distance=12680
Point2Angle=958788958
Point2Distance=13119
Point3Angle=964203476
Point3Distance=13335
Point4Angle=970711140
Point4Distance=13443
Point5Angle=970711140
Point5Distance=13443
Point6Angle=970711140
Point6Distance=13443
Point7Angle=970711140
Point7Distance=13443
Point8Angle=970711140
Point8Distance=13443
Point9Angle=970711140
Point9Distance=13443
Point10Angle=970711140
Point10Distance=13443
Point11Angle=970711140
Point11Distance=13443
Point12Angle=-970711140
Point12Distance=13443
Point13Angle=-970711140
Point13Distance=13443
Point14Angle=-970711140
Point14Distance=13443
Point15Angle=-970711140
Point15Distance=13443
Point16Angle=-970711140
Point16Distance=13443
Point17Angle=-970711140
Point17Distance=13443
Point18Angle=-970711140
Point18Distance=13443
Point19Angle=-970711140
Point19Distance=13443
Point20Angle=-970711140
Point20Distance=13443
Point21Angle=-964203476
Point21Distance=13335
Point22Angle=-958788958
Point22Distance=13119
Point23Angle=-954226609
Point23Distance=12680
Point24Angle=-932092527
Point24Distance=10449
IsLine=0
[Superstructure2]
Point0Angle=7613376
Point0Distance=5609
Point1Angle=59113172
Point1Distance=4550
Point2Angle=124774165
Point2Distance=2202
Point3Angle=294296777
Point3Distance=2335
Point4Angle=347602068
Point4Distance=2108
Point5Angle=363782096
Point5Distance=1011
Point6Angle=575292886
Point6Distance=973
Point7Angle=623967229
Point7Distance=2145
Point8Angle=685787039
Point8Distance=2423
Point9Angle=834758297
Point9Distance=2095
Point10Angle=916480194
Point10Distance=5037
Point11Angle=960687634
Point11Distance=5663
Point12Angle=-960739324
Point12Distance=5689
Point13Angle=-960739324
Point13Distance=5689
Point14Angle=-916763807
Point14Distance=5062
Point15Angle=-836388158
Point15Distance=2118
Point16Angle=-688421715
Point16Distance=2439
Point17Angle=-627333469
Point17Distance=2156
Point18Angle=-583154983
Point18Distance=981
Point19Angle=-371199264
Point19Distance=1001
Point20Angle=-351060279
Point20Distance=2097
Point21Angle=-297119566
Point21Distance=2320
Point22Angle=-126223803
Point22Distance=2178
Point23Angle=-59450820
Point23Distance=4524
Point24Angle=-7648829
Point24Distance=5583
IsLine=0
[Superstructure3]
Point0Angle=13721046
Point0Distance=4602
Point1Angle=46805731
Point1Distance=4054
Point2Angle=93272236
Point2Distance=2058
Point3Angle=-50253567
Point3Distance=1991
Point4Angle=86770194
Point4Distance=2045
Point5Angle=152532036
Point5Distance=1722
Point6Angle=849345318
Point6Distance=2111
Point7Angle=923677788
Point7Distance=2475
Point8Angle=923677788
Point8Distance=2475
Point9Angle=923677788
Point9Distance=2475
Point10Angle=923677788
Point10Distance=2475
Point11Angle=923677788
Point11Distance=2475
Point12Angle=-923677788
Point12Distance=2475
Point13Angle=-923677788
Point13Distance=2475
Point14Angle=-923677788
Point14Distance=2475
Point15Angle=-923677788
Point15Distance=2475
Point16Angle=-923677788
Point16Distance=2475
Point17Angle=-923677788
Point17Distance=2475
Point18Angle=-849345318
Point18Distance=2111
Point19Angle=-152532036
Point19Distance=1722
Point20Angle=-86770194
Point20Distance=2045
Point21Angle=50253567
Point21Distance=1991
Point22Angle=-93272236
Point22Distance=2058
Point23Angle=-46805731
Point23Distance=4054
Point24Angle=-13721046
Point24Distance=4602
IsLine=0
[Superstructure4]
Point0Angle=20346157
Point0Distance=3789
Point1Angle=86417903
Point1Distance=3533
Point2Angle=74690987
Point2Distance=3125
Point3Angle=81554199
Point3Distance=2867
Point4Angle=170489869
Point4Distance=2552
Point5Angle=165698715
Point5Distance=2397
Point6Angle=85740752
Point6Distance=2566
Point7Angle=57014015
Point7Distance=2003
Point8Angle=36597748
Point8Distance=1983
Point9Angle=26946195
Point9Distance=2690
Point10Angle=11654603
Point10Distance=2682
Point11Angle=16218437
Point11Distance=1928
Point12Angle=-16218437
Point12Distance=1928
Point13Angle=-16218437
Point13Distance=1928
Point14Angle=-11654603
Point14Distance=2682
Point15Angle=-26946195
Point15Distance=2690
Point16Angle=-36597748
Point16Distance=1983
Point17Angle=-57014015
Point17Distance=2003
Point18Angle=-85740752
Point18Distance=2566
Point19Angle=-165698715
Point19Distance=2397
Point20Angle=-170489869
Point20Distance=2552
Point21Angle=-81554199
Point21Distance=2867
Point22Angle=-74690987
Point22Distance=3125
Point23Angle=-86417903
Point23Distance=3533
Point24Angle=-20346157
Point24Distance=3789
IsLine=0
[Superstructure5]
Point0Angle=956617024
Point0Distance=5010
Point1Angle=900040363
Point1Distance=4421
Point2Angle=888421361
Point2Distance=3818
Point3Angle=932029724
Point3Distance=3516
Point4Angle=929382869
Point4Distance=3132
Point5Angle=929382869
Point5Distance=3132
Point6Angle=929382869
Point6Distance=3132
Point7Angle=929382869
Point7Distance=3132
Point8Angle=929382869
Point8Distance=3132
Point9Angle=929382869
Point9Distance=3132
Point10Angle=929382869
Point10Distance=3132
Point11Angle=929382869
Point11Distance=3132
Point12Angle=-929382869
Point12Distance=3132
Point13Angle=-929382869
Point13Distance=3132
Point14Angle=-929382869
Point14Distance=3132
Point15Angle=-929382869
Point15Distance=3132
Point16Angle=-929382869
Point16Distance=3132
Point17Angle=-929382869
Point17Distance=3132
Point18Angle=-929382869
Point18Distance=3132
Point19Angle=-929382869
Point19Distance=3132
Point20Angle=-929382869
Point20Distance=3132
Point21Angle=-932029724
Point21Distance=3516
Point22Angle=-888421361
Point22Distance=3818
Point23Angle=-900040363
Point23Distance=4421
Point24Angle=-956617024
Point24Distance=5010
IsLine=0
