[Data]
Displacement=89000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=154310
EnginePriority=0
EDL=23
SC=0
ShipType=BB
Name=B5X8
EnemyClassName=B5X8
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=32
MAA=50
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=100
Cost=318365
Maintenance=1422
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=17933
ArmorWeight=38066
EngineWeight=5401
HullCost=56750
ArmorCost=133769
EngineCost=33675
[Armor]
B=34
BE=0
D=13
DE=0
CT=40
T=38
TT=14
SEC=7
ArmorScheme=2
[Guns]
Main=20
Secondary=6
Tertiary=5
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=16
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=2
Pos=H
[TorpedoMount3]
Tubes=2
Pos=I
[TorpedoMount4]
Tubes=0
Pos=S
[TorpedoMount5]
Tubes=0
Pos=T
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=346
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2039
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2413631
Point0Distance=15254
Point1Angle=6213384
Point1Distance=14840
Point2Angle=12254190
Point2Distance=13537
Point3Angle=17329644
Point3Distance=12772
Point4Angle=24566722
Point4Distance=12015
Point5Angle=38478719
Point5Distance=10569
Point6Angle=38478719
Point6Distance=10569
Point7Angle=38478719
Point7Distance=10569
Point8Angle=38478719
Point8Distance=10569
Point9Angle=38478719
Point9Distance=10569
Point10Angle=38478719
Point10Distance=10569
Point11Angle=38478719
Point11Distance=10569
Point12Angle=-38478719
Point12Distance=10569
Point13Angle=-38478719
Point13Distance=10569
Point14Angle=-38478719
Point14Distance=10569
Point15Angle=-38478719
Point15Distance=10569
Point16Angle=-38478719
Point16Distance=10569
Point17Angle=-38478719
Point17Distance=10569
Point18Angle=-38478719
Point18Distance=10569
Point19Angle=-38478719
Point19Distance=10569
Point20Angle=-24566722
Point20Distance=12015
Point21Angle=-17329644
Point21Distance=12772
Point22Angle=-12254190
Point22Distance=13537
Point23Angle=-6213384
Point23Distance=14840
Point24Angle=-2413631
Point24Distance=15254
IsLine=0
[Superstructure1]
Point0Angle=932092527
Point0Distance=10449
Point1Angle=954226609
Point1Distance=12680
Point2Angle=958788958
Point2Distance=13119
Point3Angle=964203476
Point3Distance=13335
Point4Angle=970711140
Point4Distance=13443
Point5Angle=970711140
Point5Distance=13443
Point6Angle=970711140
Point6Distance=13443
Point7Angle=970711140
Point7Distance=13443
Point8Angle=970711140
Point8Distance=13443
Point9Angle=970711140
Point9Distance=13443
Point10Angle=970711140
Point10Distance=13443
Point11Angle=970711140
Point11Distance=13443
Point12Angle=-970711140
Point12Distance=13443
Point13Angle=-970711140
Point13Distance=13443
Point14Angle=-970711140
Point14Distance=13443
Point15Angle=-970711140
Point15Distance=13443
Point16Angle=-970711140
Point16Distance=13443
Point17Angle=-970711140
Point17Distance=13443
Point18Angle=-970711140
Point18Distance=13443
Point19Angle=-970711140
Point19Distance=13443
Point20Angle=-970711140
Point20Distance=13443
Point21Angle=-964203476
Point21Distance=13335
Point22Angle=-958788958
Point22Distance=13119
Point23Angle=-954226609
Point23Distance=12680
Point24Angle=-932092527
Point24Distance=10449
IsLine=0
[Superstructure2]
Point0Angle=30129785
Point0Distance=6397
Point1Angle=55725330
Point1Distance=5593
Point2Angle=144009083
Point2Distance=2232
Point3Angle=282798422
Point3Distance=2051
Point4Angle=749678592
Point4Distance=2467
Point5Angle=891227628
Point5Distance=3212
Point6Angle=919927058
Point6Distance=4949
Point7Angle=943593110
Point7Distance=5650
Point8Angle=943593110
Point8Distance=5650
Point9Angle=943593110
Point9Distance=5650
Point10Angle=943593110
Point10Distance=5650
Point11Angle=943593110
Point11Distance=5650
Point12Angle=-943728032
Point12Distance=5677
Point13Angle=-943728032
Point13Distance=5677
Point14Angle=-943728032
Point14Distance=5677
Point15Angle=-943728032
Point15Distance=5677
Point16Angle=-943728032
Point16Distance=5677
Point17Angle=-943728032
Point17Distance=5677
Point18Angle=-920208301
Point18Distance=4976
Point19Angle=-891893539
Point19Distance=3238
Point20Angle=-751889527
Point20Distance=2487
Point21Angle=-286050808
Point21Distance=2034
Point22Angle=-145706866
Point22Distance=2208
Point23Angle=-55994143
Point23Distance=5567
Point24Angle=-30257283
Point24Distance=6370
IsLine=0
[Superstructure3]
Point0Angle=22735888
Point0Distance=4713
Point1Angle=50664539
Point1Distance=4239
Point2Angle=125713887
Point2Distance=1748
Point3Angle=92788778
Point3Distance=1520
Point4Angle=-27204361
Point4Distance=1458
Point5Angle=75193775
Point5Distance=1496
Point6Angle=155887320
Point6Distance=746
Point7Angle=274998507
Point7Distance=712
Point8Angle=935439342
Point8Distance=4691
Point9Angle=951998242
Point9Distance=4814
Point10Angle=951998242
Point10Distance=4814
Point11Angle=951998242
Point11Distance=4814
Point12Angle=-951998242
Point12Distance=4814
Point13Angle=-951998242
Point13Distance=4814
Point14Angle=-951998242
Point14Distance=4814
Point15Angle=-951998242
Point15Distance=4814
Point16Angle=-935439342
Point16Distance=4691
Point17Angle=-274998507
Point17Distance=712
Point18Angle=-155887320
Point18Distance=746
Point19Angle=-75193775
Point19Distance=1496
Point20Angle=27204361
Point20Distance=1458
Point21Angle=-92788778
Point21Distance=1520
Point22Angle=-125713887
Point22Distance=1748
Point23Angle=-50664539
Point23Distance=4239
Point24Angle=-22735888
Point24Distance=4713
IsLine=0
[Superstructure4]
Point0Angle=22440384
Point0Distance=4140
Point1Angle=43936270
Point1Distance=3893
Point2Angle=97587273
Point2Distance=3791
Point3Angle=106124698
Point3Distance=3497
Point4Angle=43402592
Point4Distance=3326
Point5Angle=52462523
Point5Distance=2756
Point6Angle=107668687
Point6Distance=2422
Point7Angle=128263842
Point7Distance=2051
Point8Angle=36488327
Point8Distance=1487
Point9Angle=23284040
Point9Distance=2328
Point10Angle=23284040
Point10Distance=2328
Point11Angle=23284040
Point11Distance=2328
Point12Angle=-23284040
Point12Distance=2328
Point13Angle=-23284040
Point13Distance=2328
Point14Angle=-23284040
Point14Distance=2328
Point15Angle=-23284040
Point15Distance=2328
Point16Angle=-36488327
Point16Distance=1487
Point17Angle=-128263842
Point17Distance=2051
Point18Angle=-107668687
Point18Distance=2422
Point19Angle=-52462523
Point19Distance=2756
Point20Angle=-43402592
Point20Distance=3326
Point21Angle=-106124698
Point21Distance=3497
Point22Angle=-97587273
Point22Distance=3791
Point23Angle=-43936270
Point23Distance=3893
Point24Angle=-22440384
Point24Distance=4140
IsLine=0
[Superstructure5]
Point0Angle=958578938
Point0Distance=4773
Point1Angle=897461991
Point1Distance=4057
Point2Angle=890404272
Point2Distance=3713
Point3Angle=945779900
Point3Distance=3261
Point4Angle=947449630
Point4Distance=3482
Point5Angle=947449630
Point5Distance=3482
Point6Angle=947449630
Point6Distance=3482
Point7Angle=947449630
Point7Distance=3482
Point8Angle=947449630
Point8Distance=3482
Point9Angle=947449630
Point9Distance=3482
Point10Angle=947449630
Point10Distance=3482
Point11Angle=947449630
Point11Distance=3482
Point12Angle=-947449630
Point12Distance=3482
Point13Angle=-947449630
Point13Distance=3482
Point14Angle=-947449630
Point14Distance=3482
Point15Angle=-947449630
Point15Distance=3482
Point16Angle=-947449630
Point16Distance=3482
Point17Angle=-947449630
Point17Distance=3482
Point18Angle=-947449630
Point18Distance=3482
Point19Angle=-947449630
Point19Distance=3482
Point20Angle=-947449630
Point20Distance=3482
Point21Angle=-945779900
Point21Distance=3261
Point22Angle=-890404272
Point22Distance=3713
Point23Angle=-897461991
Point23Distance=4057
Point24Angle=-958578938
Point24Distance=4773
IsLine=0
