[Data]
Ready=0
Displacement=30000
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=115125
EnginePriority=0
EDL=10
SC=0
ShipType=BC
Name=BC1A1
EnemyClassName=BC1A1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=5570
BuildYear=1915
Fuel type=0
RPG=100
Cost=115798
Maintenance=576
OSpeed=26
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=9462
ArmorWeight=5891
EngineWeight=5359
HullCost=25165
ArmorCost=17673
EngineCost=32804
[Armor]
B=18
BE=0
D=2
DE=0
CT=28
T=22
TT=6
SEC=4
ArmorScheme=2
[Guns]
Main=14
Secondary=6
Tertiary=4
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=R
ROFPenalty=0
[Turret2]
Guns=2
Pos=Y
ROFPenalty=0
[Turret3]
Guns=2
Pos=C
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
[TorpedoMount3]
Tubes=1
Pos=8
MT=0
[TorpedoMount4]
Tubes=1
Pos=9
MT=0
[TorpedoMount5]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1394
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=744
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=12721841
Point0Distance=3017
Point1Angle=41978666
Point1Distance=2979
Point2Angle=70003114
Point2Distance=2902
Point3Angle=84928375
Point3Distance=2745
Point4Angle=88889217
Point4Distance=2626
Point5Angle=106093029
Point5Distance=2213
Point6Angle=106093029
Point6Distance=2213
Point7Angle=106093029
Point7Distance=2213
Point8Angle=106093029
Point8Distance=2213
Point9Angle=106093029
Point9Distance=2213
Point10Angle=106093029
Point10Distance=2213
Point11Angle=106093029
Point11Distance=2213
Point12Angle=-107184956
Point12Distance=2213
Point13Angle=-107184956
Point13Distance=2213
Point14Angle=-107184956
Point14Distance=2213
Point15Angle=-107184956
Point15Distance=2213
Point16Angle=-107184956
Point16Distance=2213
Point17Angle=-107184956
Point17Distance=2213
Point18Angle=-107184956
Point18Distance=2213
Point19Angle=-107184956
Point19Distance=2213
Point20Angle=-89663710
Point20Distance=2626
Point21Angle=-85636851
Point21Distance=2745
Point22Angle=-70557496
Point22Distance=2902
Point23Angle=-42304227
Point23Distance=2979
Point24Angle=-12819558
Point24Distance=3017
IsLine=0
[Superstructure1]
Point0Angle=20534362
Point0Distance=2337
Point1Angle=76586505
Point1Distance=2277
Point2Angle=125457015
Point2Distance=2200
Point3Angle=170741004
Point3Distance=2010
Point4Angle=210445064
Point4Distance=1724
Point5Angle=223860840
Point5Distance=1498
Point6Angle=175481522
Point6Distance=1039
Point7Angle=175481522
Point7Distance=1039
Point8Angle=175481522
Point8Distance=1039
Point9Angle=175481522
Point9Distance=1039
Point10Angle=175481522
Point10Distance=1039
Point11Angle=175481522
Point11Distance=1039
Point12Angle=-179232362
Point12Distance=1039
Point13Angle=-179232362
Point13Distance=1039
Point14Angle=-179232362
Point14Distance=1039
Point15Angle=-179232362
Point15Distance=1039
Point16Angle=-179232362
Point16Distance=1039
Point17Angle=-179232362
Point17Distance=1039
Point18Angle=-179232362
Point18Distance=1039
Point19Angle=-227041462
Point19Distance=1498
Point20Angle=-213068920
Point20Distance=1724
Point21Angle=-172614919
Point21Distance=2010
Point22Angle=-126745076
Point22Distance=2200
Point23Angle=-77359658
Point23Distance=2277
Point24Angle=-20738297
Point24Distance=2337
IsLine=0
[Superstructure2]
Point0Angle=640496482
Point0Distance=388
Point1Angle=611272389
Point1Distance=708
Point2Angle=609833342
Point2Distance=875
Point3Angle=650047280
Point3Distance=1042
Point4Angle=712140496
Point4Distance=1207
Point5Angle=771407892
Point5Distance=1283
Point6Angle=812163798
Point6Distance=1318
Point7Angle=852739352
Point7Distance=1237
Point8Angle=852739352
Point8Distance=1237
Point9Angle=852739352
Point9Distance=1237
Point10Angle=852739352
Point10Distance=1237
Point11Angle=852739352
Point11Distance=1237
Point12Angle=-852739352
Point12Distance=1237
Point13Angle=-852739352
Point13Distance=1237
Point14Angle=-852739352
Point14Distance=1237
Point15Angle=-852739352
Point15Distance=1237
Point16Angle=-852739352
Point16Distance=1237
Point17Angle=-852739352
Point17Distance=1237
Point18Angle=-812163798
Point18Distance=1318
Point19Angle=-771407892
Point19Distance=1283
Point20Angle=-712140496
Point20Distance=1207
Point21Angle=-650047280
Point21Distance=1042
Point22Angle=-609833342
Point22Distance=875
Point23Angle=-611272389
Point23Distance=708
Point24Angle=-640496482
Point24Distance=388
IsLine=0
[Superstructure3]
Point0Angle=958836083
Point0Distance=4373
Point1Angle=954204347
Point1Distance=4314
Point2Angle=940704367
Point2Distance=4298
Point3Angle=927449326
Point3Distance=4321
Point4Angle=927480620
Point4Distance=4540
Point5Angle=933256373
Point5Distance=4716
Point6Angle=946428973
Point6Distance=4882
Point7Angle=949431396
Point7Distance=5530
Point8Angle=956870548
Point8Distance=5708
Point9Angle=956870548
Point9Distance=5708
Point10Angle=956870548
Point10Distance=5708
Point11Angle=956870548
Point11Distance=5708
Point12Angle=-956870548
Point12Distance=5708
Point13Angle=-956870548
Point13Distance=5708
Point14Angle=-956870548
Point14Distance=5708
Point15Angle=-956870548
Point15Distance=5708
Point16Angle=-956870548
Point16Distance=5708
Point17Angle=-949431396
Point17Distance=5530
Point18Angle=-946428973
Point18Distance=4882
Point19Angle=-933256373
Point19Distance=4716
Point20Angle=-927480620
Point20Distance=4540
Point21Angle=-927449326
Point21Distance=4321
Point22Angle=-940704367
Point22Distance=4298
Point23Angle=-954204347
Point23Distance=4314
Point24Angle=-958836083
Point24Distance=4373
IsLine=0
[Superstructure4]
Point0Angle=13595942
Point0Distance=2823
Point1Angle=27746447
Point1Distance=2769
Point2Angle=36674415
Point2Distance=2621
Point3Angle=72346269
Point3Distance=2676
Point4Angle=33036310
Point4Distance=2618
Point5Angle=23170736
Point5Distance=2486
Point6Angle=15463213
Point6Distance=2482
Point7Angle=15463213
Point7Distance=2482
Point8Angle=15463213
Point8Distance=2482
Point9Angle=15463213
Point9Distance=2482
Point10Angle=15463213
Point10Distance=2482
Point11Angle=15463213
Point11Distance=2482
Point12Angle=-15463213
Point12Distance=2482
Point13Angle=-15463213
Point13Distance=2482
Point14Angle=-15463213
Point14Distance=2482
Point15Angle=-15463213
Point15Distance=2482
Point16Angle=-15463213
Point16Distance=2482
Point17Angle=-15463213
Point17Distance=2482
Point18Angle=-15463213
Point18Distance=2482
Point19Angle=-23170736
Point19Distance=2486
Point20Angle=-33036310
Point20Distance=2618
Point21Angle=-72346269
Point21Distance=2676
Point22Angle=-36674415
Point22Distance=2621
Point23Angle=-27746447
Point23Distance=2769
Point24Angle=-13595942
Point24Distance=2823
IsLine=0
[Superstructure5]
Point0Angle=9101610
Point0Distance=2108
Point1Angle=29864159
Point1Distance=1930
Point2Angle=203810009
Point2Distance=2429
Point3Angle=203810009
Point3Distance=2429
Point4Angle=203810009
Point4Distance=2429
Point5Angle=203810009
Point5Distance=2429
Point6Angle=203810009
Point6Distance=2429
Point7Angle=203810009
Point7Distance=2429
Point8Angle=203810009
Point8Distance=2429
Point9Angle=203810009
Point9Distance=2429
Point10Angle=203810009
Point10Distance=2429
Point11Angle=203810009
Point11Distance=2429
Point12Angle=-203810009
Point12Distance=2429
Point13Angle=-203810009
Point13Distance=2429
Point14Angle=-203810009
Point14Distance=2429
Point15Angle=-203810009
Point15Distance=2429
Point16Angle=-203810009
Point16Distance=2429
Point17Angle=-203810009
Point17Distance=2429
Point18Angle=-203810009
Point18Distance=2429
Point19Angle=-203810009
Point19Distance=2429
Point20Angle=-203810009
Point20Distance=2429
Point21Angle=-203810009
Point21Distance=2429
Point22Angle=-203810009
Point22Distance=2429
Point23Angle=-29864159
Point23Distance=1930
Point24Angle=-9101610
Point24Distance=2108
IsLine=0
