[Data]
Displacement=26000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=71190
EnginePriority=0
EDL=11
SC=0
ShipType=BC
Name=BC3B1
EnemyClassName=BC3B1
MisidentifiedClassName=
PictureName=Lion
Nation=3
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=6297
BuildYear=1917
Fuel type=0
RPG=85
Cost=93559
Maintenance=445
OSpeed=27
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=6606
ArmorWeight=7892
EngineWeight=3245
HullCost=17758
ArmorCost=23676
EngineCost=19214
[Armor]
B=18
BE=10
D=5
DE=3
CT=20
T=20
TT=8
SEC=8
ArmorScheme=1
[Guns]
Main=13
Secondary=5
Tertiary=3
MQ=0
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Q
ROFPenalty=0
[Turret2]
Guns=2
Pos=Y
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=7
[TorpedoMount1]
Tubes=1
Pos=6
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=26571718
Point0Distance=5211
Point1Angle=69017475
Point1Distance=4041
Point2Angle=100825665
Point2Distance=3908
Point3Angle=141257007
Point3Distance=2838
Point4Angle=111134044
Point4Distance=2205
Point5Angle=118235722
Point5Distance=1357
Point6Angle=118235722
Point6Distance=1357
Point7Angle=118235722
Point7Distance=1357
Point8Angle=118235722
Point8Distance=1357
Point9Angle=118235722
Point9Distance=1357
Point10Angle=118235722
Point10Distance=1357
Point11Angle=118235722
Point11Distance=1357
Point12Angle=-120134988
Point12Distance=1336
Point13Angle=-120134988
Point13Distance=1336
Point14Angle=-120134988
Point14Distance=1336
Point15Angle=-120134988
Point15Distance=1336
Point16Angle=-120134988
Point16Distance=1336
Point17Angle=-120134988
Point17Distance=1336
Point18Angle=-120134988
Point18Distance=1336
Point19Angle=-120134988
Point19Distance=1336
Point20Angle=-112229549
Point20Distance=2184
Point21Angle=-142321915
Point21Distance=2818
Point22Angle=-101386306
Point22Distance=3887
Point23Angle=-69392088
Point23Distance=4020
Point24Angle=-26684231
Point24Distance=5189
IsLine=0
[Superstructure1]
Point0Angle=17987772
Point0Distance=3993
Point1Angle=71822106
Point1Distance=3343
Point2Angle=93955754
Point2Distance=2572
Point3Angle=57346138
Point3Distance=2328
Point4Angle=57346138
Point4Distance=2328
Point5Angle=57346138
Point5Distance=2328
Point6Angle=57346138
Point6Distance=2328
Point7Angle=57346138
Point7Distance=2328
Point8Angle=57346138
Point8Distance=2328
Point9Angle=57346138
Point9Distance=2328
Point10Angle=57346138
Point10Distance=2328
Point11Angle=57346138
Point11Distance=2328
Point12Angle=-57346138
Point12Distance=2328
Point13Angle=-57346138
Point13Distance=2328
Point14Angle=-57346138
Point14Distance=2328
Point15Angle=-57346138
Point15Distance=2328
Point16Angle=-57346138
Point16Distance=2328
Point17Angle=-57346138
Point17Distance=2328
Point18Angle=-57346138
Point18Distance=2328
Point19Angle=-57346138
Point19Distance=2328
Point20Angle=-57346138
Point20Distance=2328
Point21Angle=-57346138
Point21Distance=2328
Point22Angle=-93955754
Point22Distance=2572
Point23Angle=-71822106
Point23Distance=3343
Point24Angle=-17987772
Point24Distance=3993
IsLine=0
[Superstructure2]
Point0Angle=15223494
Point0Distance=3639
Point1Angle=51065357
Point1Distance=3262
Point2Angle=100446392
Point2Distance=3270
Point3Angle=100469640
Point3Distance=3081
Point4Angle=53627695
Point4Distance=2934
Point5Angle=51663928
Point5Distance=2689
Point6Angle=59465987
Point6Distance=2340
Point7Angle=42034075
Point7Distance=2318
Point8Angle=39044228
Point8Distance=2495
Point9Angle=28049916
Point9Distance=2485
Point10Angle=30796412
Point10Distance=2264
Point11Angle=18653806
Point11Distance=2257
Point12Angle=-18653806
Point12Distance=2257
Point13Angle=-18653806
Point13Distance=2257
Point14Angle=-30796412
Point14Distance=2264
Point15Angle=-28049916
Point15Distance=2485
Point16Angle=-39044228
Point16Distance=2495
Point17Angle=-42034075
Point17Distance=2318
Point18Angle=-59465987
Point18Distance=2340
Point19Angle=-51663928
Point19Distance=2689
Point20Angle=-53627695
Point20Distance=2934
Point21Angle=-100469640
Point21Distance=3081
Point22Angle=-100446392
Point22Distance=3270
Point23Angle=-51065357
Point23Distance=3262
Point24Angle=-15223494
Point24Distance=3639
IsLine=0
[Superstructure3]
Point0Angle=956710914
Point0Distance=5061
Point1Angle=902932372
Point1Distance=4183
Point2Angle=878460372
Point2Distance=3110
Point3Angle=922037497
Point3Distance=2332
Point4Angle=922037497
Point4Distance=2332
Point5Angle=922037497
Point5Distance=2332
Point6Angle=922037497
Point6Distance=2332
Point7Angle=922037497
Point7Distance=2332
Point8Angle=922037497
Point8Distance=2332
Point9Angle=922037497
Point9Distance=2332
Point10Angle=922037497
Point10Distance=2332
Point11Angle=922037497
Point11Distance=2332
Point12Angle=-922037497
Point12Distance=2332
Point13Angle=-922037497
Point13Distance=2332
Point14Angle=-922037497
Point14Distance=2332
Point15Angle=-922037497
Point15Distance=2332
Point16Angle=-922037497
Point16Distance=2332
Point17Angle=-922037497
Point17Distance=2332
Point18Angle=-922037497
Point18Distance=2332
Point19Angle=-922037497
Point19Distance=2332
Point20Angle=-922037497
Point20Distance=2332
Point21Angle=-922037497
Point21Distance=2332
Point22Angle=-878460372
Point22Distance=3110
Point23Angle=-902932372
Point23Distance=4183
Point24Angle=-956710914
Point24Distance=5061
IsLine=0
[Superstructure4]
Point0Angle=28933054
Point0Distance=4980
Point1Angle=119090716
Point1Distance=3878
Point2Angle=851760423
Point2Distance=3843
Point3Angle=948743813
Point3Distance=5779
Point4Angle=948743813
Point4Distance=5779
Point5Angle=948743813
Point5Distance=5779
Point6Angle=948743813
Point6Distance=5779
Point7Angle=948743813
Point7Distance=5779
Point8Angle=948743813
Point8Distance=5779
Point9Angle=948743813
Point9Distance=5779
Point10Angle=948743813
Point10Distance=5779
Point11Angle=948743813
Point11Distance=5779
Point12Angle=-948743813
Point12Distance=5779
Point13Angle=-948743813
Point13Distance=5779
Point14Angle=-948743813
Point14Distance=5779
Point15Angle=-948743813
Point15Distance=5779
Point16Angle=-948743813
Point16Distance=5779
Point17Angle=-948743813
Point17Distance=5779
Point18Angle=-948743813
Point18Distance=5779
Point19Angle=-948743813
Point19Distance=5779
Point20Angle=-948743813
Point20Distance=5779
Point21Angle=-948743813
Point21Distance=5779
Point22Angle=-851760423
Point22Distance=3843
Point23Angle=-119090716
Point23Distance=3878
Point24Angle=-28933054
Point24Distance=4980
IsLine=1
[Superstructure5]
Point0Angle=968406698
Point0Distance=4305
Point1Angle=948570140
Point1Distance=3965
Point2Angle=911137064
Point2Distance=4032
Point3Angle=909075571
Point3Distance=3901
Point4Angle=909075571
Point4Distance=3901
Point5Angle=909075571
Point5Distance=3901
Point6Angle=909075571
Point6Distance=3901
Point7Angle=909075571
Point7Distance=3901
Point8Angle=909075571
Point8Distance=3901
Point9Angle=909075571
Point9Distance=3901
Point10Angle=909075571
Point10Distance=3901
Point11Angle=909075571
Point11Distance=3901
Point12Angle=-909075571
Point12Distance=3901
Point13Angle=-909075571
Point13Distance=3901
Point14Angle=-909075571
Point14Distance=3901
Point15Angle=-909075571
Point15Distance=3901
Point16Angle=-909075571
Point16Distance=3901
Point17Angle=-909075571
Point17Distance=3901
Point18Angle=-909075571
Point18Distance=3901
Point19Angle=-909075571
Point19Distance=3901
Point20Angle=-909075571
Point20Distance=3901
Point21Angle=-909075571
Point21Distance=3901
Point22Angle=-911137064
Point22Distance=4032
Point23Angle=-948570140
Point23Distance=3965
Point24Angle=-968406698
Point24Distance=4305
IsLine=0
