[Data]
Ready=0
Displacement=30000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=90882
EnginePriority=0
EDL=12
SC=0
ShipType=BC
Name=BC3F0
EnemyClassName=BC3F0
MisidentifiedClassName=
PictureName=
Nation=7
BuildingNation=2
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7122
BuildYear=1919
Fuel type=0
RPG=100
Cost=114893
Maintenance=551
OSpeed=20
OBelt=27
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=7586
ArmorWeight=7178
EngineWeight=4096
HullCost=20615
ArmorCost=21534
EngineCost=25192
[Armor]
B=21
BE=0
D=4
DE=0
CT=21
T=24
TT=8
SEC=0
ArmorScheme=2
[Guns]
Main=13
Secondary=6
Tertiary=2
MQ=-1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=0
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[Turret2]
Guns=4
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[TorpedoMount2]
Tubes=1
Pos=0
MT=0
[TorpedoMount3]
Tubes=1
Pos=6
MT=0
[TorpedoMount4]
Tubes=1
Pos=7
MT=0
[TorpedoMount5]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2488
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=2174
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=29
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=286
Funnel4Oval=1
[Superstructure0]
Point0Angle=49841874
Point0Distance=7824
Point1Angle=89335822
Point1Distance=5538
Point2Angle=776609118
Point2Distance=2671
Point3Angle=945207979
Point3Distance=7816
Point4Angle=954780122
Point4Distance=8090
Point5Angle=954780122
Point5Distance=8090
Point6Angle=954780122
Point6Distance=8090
Point7Angle=954780122
Point7Distance=8090
Point8Angle=954780122
Point8Distance=8090
Point9Angle=954780122
Point9Distance=8090
Point10Angle=954780122
Point10Distance=8090
Point11Angle=954780122
Point11Distance=8090
Point12Angle=-954780122
Point12Distance=8090
Point13Angle=-954780122
Point13Distance=8090
Point14Angle=-954780122
Point14Distance=8090
Point15Angle=-954780122
Point15Distance=8090
Point16Angle=-954780122
Point16Distance=8090
Point17Angle=-954780122
Point17Distance=8090
Point18Angle=-954780122
Point18Distance=8090
Point19Angle=-954780122
Point19Distance=8090
Point20Angle=-954780122
Point20Distance=8090
Point21Angle=-945207979
Point21Distance=7816
Point22Angle=-776609118
Point22Distance=2671
Point23Angle=-89335822
Point23Distance=5538
Point24Angle=-49841874
Point24Distance=7824
IsLine=1
[Superstructure1]
Point0Angle=6343901
Point0Distance=7853
Point1Angle=21787291
Point1Distance=7774
Point2Angle=33309688
Point2Distance=7185
Point3Angle=37495530
Point3Distance=6386
Point4Angle=56046568
Point4Distance=4285
Point5Angle=32907083
Point5Distance=4239
Point6Angle=38098005
Point6Distance=3664
Point7Angle=38098005
Point7Distance=3664
Point8Angle=38098005
Point8Distance=3664
Point9Angle=38098005
Point9Distance=3664
Point10Angle=38098005
Point10Distance=3664
Point11Angle=38098005
Point11Distance=3664
Point12Angle=-38098005
Point12Distance=3664
Point13Angle=-38098005
Point13Distance=3664
Point14Angle=-38098005
Point14Distance=3664
Point15Angle=-38098005
Point15Distance=3664
Point16Angle=-38098005
Point16Distance=3664
Point17Angle=-38098005
Point17Distance=3664
Point18Angle=-38098005
Point18Distance=3664
Point19Angle=-32907083
Point19Distance=4239
Point20Angle=-56046568
Point20Distance=4285
Point21Angle=-37495530
Point21Distance=6386
Point22Angle=-33309688
Point22Distance=7185
Point23Angle=-21787291
Point23Distance=7774
Point24Angle=-6343901
Point24Distance=7853
IsLine=0
[Superstructure2]
Point0Angle=951704991
Point0Distance=5675
Point1Angle=934383257
Point1Distance=5186
Point2Angle=925102100
Point2Distance=4543
Point3Angle=912665214
Point3Distance=3001
Point4Angle=909354482
Point4Distance=2278
Point5Angle=909354482
Point5Distance=2278
Point6Angle=909354482
Point6Distance=2278
Point7Angle=909354482
Point7Distance=2278
Point8Angle=909354482
Point8Distance=2278
Point9Angle=909354482
Point9Distance=2278
Point10Angle=909354482
Point10Distance=2278
Point11Angle=909354482
Point11Distance=2278
Point12Angle=-909354482
Point12Distance=2278
Point13Angle=-909354482
Point13Distance=2278
Point14Angle=-909354482
Point14Distance=2278
Point15Angle=-909354482
Point15Distance=2278
Point16Angle=-909354482
Point16Distance=2278
Point17Angle=-909354482
Point17Distance=2278
Point18Angle=-909354482
Point18Distance=2278
Point19Angle=-909354482
Point19Distance=2278
Point20Angle=-909354482
Point20Distance=2278
Point21Angle=-912665214
Point21Distance=3001
Point22Angle=-925102100
Point22Distance=4543
Point23Angle=-934383257
Point23Distance=5186
Point24Angle=-951704991
Point24Distance=5675
IsLine=0
[Superstructure3]
Point0Angle=9945408
Point0Distance=5352
Point1Angle=17171083
Point1Distance=5156
Point2Angle=21156523
Point2Distance=4186
Point3Angle=21156523
Point3Distance=4186
Point4Angle=21156523
Point4Distance=4186
Point5Angle=21156523
Point5Distance=4186
Point6Angle=21156523
Point6Distance=4186
Point7Angle=21156523
Point7Distance=4186
Point8Angle=21156523
Point8Distance=4186
Point9Angle=21156523
Point9Distance=4186
Point10Angle=21156523
Point10Distance=4186
Point11Angle=21156523
Point11Distance=4186
Point12Angle=-21156523
Point12Distance=4186
Point13Angle=-21156523
Point13Distance=4186
Point14Angle=-21156523
Point14Distance=4186
Point15Angle=-21156523
Point15Distance=4186
Point16Angle=-21156523
Point16Distance=4186
Point17Angle=-21156523
Point17Distance=4186
Point18Angle=-21156523
Point18Distance=4186
Point19Angle=-21156523
Point19Distance=4186
Point20Angle=-21156523
Point20Distance=4186
Point21Angle=-21156523
Point21Distance=4186
Point22Angle=-21156523
Point22Distance=4186
Point23Angle=-17171083
Point23Distance=5156
Point24Angle=-9945408
Point24Distance=5352
IsLine=0
[Superstructure4]
Point0Angle=968021956
Point0Distance=4433
Point1Angle=957491769
Point1Distance=4267
Point2Angle=954571533
Point2Distance=4067
Point3Angle=889093982
Point3Distance=4211
Point4Angle=954571533
Point4Distance=4067
Point5Angle=958426194
Point5Distance=3922
Point6Angle=958426194
Point6Distance=3922
Point7Angle=958426194
Point7Distance=3922
Point8Angle=958426194
Point8Distance=3922
Point9Angle=958426194
Point9Distance=3922
Point10Angle=958426194
Point10Distance=3922
Point11Angle=958426194
Point11Distance=3922
Point12Angle=-958426194
Point12Distance=3922
Point13Angle=-958426194
Point13Distance=3922
Point14Angle=-958426194
Point14Distance=3922
Point15Angle=-958426194
Point15Distance=3922
Point16Angle=-958426194
Point16Distance=3922
Point17Angle=-958426194
Point17Distance=3922
Point18Angle=-958426194
Point18Distance=3922
Point19Angle=-958426194
Point19Distance=3922
Point20Angle=-954571533
Point20Distance=4067
Point21Angle=-889093982
Point21Distance=4211
Point22Angle=-954571533
Point22Distance=4067
Point23Angle=-957491769
Point23Distance=4267
Point24Angle=-968021956
Point24Distance=4433
IsLine=0
[Superstructure5]
Point0Angle=5254908
Point0Distance=5064
Point1Angle=11070470
Point1Distance=4808
Point2Angle=79225263
Point2Distance=4967
Point3Angle=79225263
Point3Distance=4967
Point4Angle=79225263
Point4Distance=4967
Point5Angle=79225263
Point5Distance=4967
Point6Angle=79225263
Point6Distance=4967
Point7Angle=79225263
Point7Distance=4967
Point8Angle=79225263
Point8Distance=4967
Point9Angle=79225263
Point9Distance=4967
Point10Angle=79225263
Point10Distance=4967
Point11Angle=79225263
Point11Distance=4967
Point12Angle=-79225263
Point12Distance=4967
Point13Angle=-79225263
Point13Distance=4967
Point14Angle=-79225263
Point14Distance=4967
Point15Angle=-79225263
Point15Distance=4967
Point16Angle=-79225263
Point16Distance=4967
Point17Angle=-79225263
Point17Distance=4967
Point18Angle=-79225263
Point18Distance=4967
Point19Angle=-79225263
Point19Distance=4967
Point20Angle=-79225263
Point20Distance=4967
Point21Angle=-79225263
Point21Distance=4967
Point22Angle=-79225263
Point22Distance=4967
Point23Angle=-11070470
Point23Distance=4808
Point24Angle=-5254908
Point24Distance=5064
IsLine=0
