[Data]
Ready=0
Displacement=18300
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=35
Hp=182590
EnginePriority=0
EDL=10
SC=0
ShipType=BC
Name=BC1J0
EnemyClassName=BC1J0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=5570
BuildYear=1915
Fuel type=0
RPG=100
Cost=94348
Maintenance=569
OSpeed=26
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=35
[Weights]
HullWeight=4245
ArmorWeight=1903
EngineWeight=9180
HullCost=11290
ArmorCost=5709
EngineCost=62545
[Armor]
B=6
BE=0
D=2
DE=0
CT=20
T=16
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Q
ROFPenalty=0
[Turret2]
Guns=1
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1590
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=2741
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=10146605
Point0Distance=4178
Point1Angle=34427168
Point1Distance=3953
Point2Angle=43428445
Point2Distance=3138
Point3Angle=27214705
Point3Distance=3119
Point4Angle=31028439
Point4Distance=2737
Point5Angle=31028439
Point5Distance=2737
Point6Angle=31028439
Point6Distance=2737
Point7Angle=31028439
Point7Distance=2737
Point8Angle=31028439
Point8Distance=2737
Point9Angle=31028439
Point9Distance=2737
Point10Angle=31028439
Point10Distance=2737
Point11Angle=31028439
Point11Distance=2737
Point12Angle=-31233517
Point12Distance=2737
Point13Angle=-31233517
Point13Distance=2737
Point14Angle=-31233517
Point14Distance=2737
Point15Angle=-31233517
Point15Distance=2737
Point16Angle=-31233517
Point16Distance=2737
Point17Angle=-31233517
Point17Distance=2737
Point18Angle=-31233517
Point18Distance=2737
Point19Angle=-31233517
Point19Distance=2737
Point20Angle=-31233517
Point20Distance=2737
Point21Angle=-27372464
Point21Distance=3119
Point22Angle=-43678169
Point22Distance=3138
Point23Angle=-34584302
Point23Distance=3953
Point24Angle=-10190498
Point24Distance=4178
IsLine=0
[Superstructure1]
Point0Angle=3957020
Point0Distance=2111
Point1Angle=37999239
Point1Distance=2016
Point2Angle=66926540
Point2Distance=1151
Point3Angle=66926540
Point3Distance=1151
Point4Angle=66926540
Point4Distance=1151
Point5Angle=66926540
Point5Distance=1151
Point6Angle=66926540
Point6Distance=1151
Point7Angle=66926540
Point7Distance=1151
Point8Angle=66926540
Point8Distance=1151
Point9Angle=66926540
Point9Distance=1151
Point10Angle=66926540
Point10Distance=1151
Point11Angle=66926540
Point11Distance=1151
Point12Angle=-66926540
Point12Distance=1151
Point13Angle=-66926540
Point13Distance=1151
Point14Angle=-66926540
Point14Distance=1151
Point15Angle=-66926540
Point15Distance=1151
Point16Angle=-66926540
Point16Distance=1151
Point17Angle=-66926540
Point17Distance=1151
Point18Angle=-66926540
Point18Distance=1151
Point19Angle=-66926540
Point19Distance=1151
Point20Angle=-66926540
Point20Distance=1151
Point21Angle=-66926540
Point21Distance=1151
Point22Angle=-66926540
Point22Distance=1151
Point23Angle=-37999239
Point23Distance=2016
Point24Angle=-3957020
Point24Distance=2111
IsLine=0
[Superstructure2]
Point0Angle=961206889
Point0Distance=3154
Point1Angle=845830810
Point1Distance=2627
Point2Angle=956191774
Point2Distance=3211
Point3Angle=849298267
Point3Distance=3477
Point4Angle=953498771
Point4Distance=3213
Point5Angle=886508430
Point5Distance=4017
Point6Angle=959013329
Point6Distance=3265
Point7Angle=959013329
Point7Distance=3265
Point8Angle=959013329
Point8Distance=3265
Point9Angle=959013329
Point9Distance=3265
Point10Angle=959013329
Point10Distance=3265
Point11Angle=959013329
Point11Distance=3265
Point12Angle=-959013329
Point12Distance=3265
Point13Angle=-959013329
Point13Distance=3265
Point14Angle=-959013329
Point14Distance=3265
Point15Angle=-959013329
Point15Distance=3265
Point16Angle=-959013329
Point16Distance=3265
Point17Angle=-959013329
Point17Distance=3265
Point18Angle=-959013329
Point18Distance=3265
Point19Angle=-886508430
Point19Distance=4017
Point20Angle=-953498771
Point20Distance=3213
Point21Angle=-849298267
Point21Distance=3477
Point22Angle=-956191774
Point22Distance=3211
Point23Angle=-845830810
Point23Distance=2627
Point24Angle=-961206889
Point24Distance=3154
IsLine=0
[Superstructure3]
Point0Angle=2146349
Point0Distance=3892
Point1Angle=17764701
Point1Distance=3816
Point2Angle=25382044
Point2Distance=3685
Point3Angle=27202879
Point3Distance=3439
Point4Angle=89031299
Point4Distance=3573
Point5Angle=24691996
Point5Distance=3437
Point6Angle=18347130
Point6Distance=3240
Point7Angle=18347130
Point7Distance=3240
Point8Angle=18347130
Point8Distance=3240
Point9Angle=18347130
Point9Distance=3240
Point10Angle=18347130
Point10Distance=3240
Point11Angle=18347130
Point11Distance=3240
Point12Angle=-18347130
Point12Distance=3240
Point13Angle=-18347130
Point13Distance=3240
Point14Angle=-18347130
Point14Distance=3240
Point15Angle=-18347130
Point15Distance=3240
Point16Angle=-18347130
Point16Distance=3240
Point17Angle=-18347130
Point17Distance=3240
Point18Angle=-18347130
Point18Distance=3240
Point19Angle=-24691996
Point19Distance=3437
Point20Angle=-89031299
Point20Distance=3573
Point21Angle=-27202879
Point21Distance=3439
Point22Angle=-25382044
Point22Distance=3685
Point23Angle=-17764701
Point23Distance=3816
Point24Angle=-2146349
Point24Distance=3892
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
