[Data]
Displacement=27500
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=74220
EnginePriority=0
EDL=11
SC=0
ShipType=BC
Name=BC3X2
EnemyClassName=BC3X2
MisidentifiedClassName=
PictureName=
Nation=6
BuildingNation=0
Accomodation=1
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=6297
BuildYear=1917
Fuel type=0
RPG=85
Cost=104809
Maintenance=495
OSpeed=26
OBelt=19
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=6003
ArmorWeight=7963
EngineWeight=3382
HullCost=16138
ArmorCost=23889
EngineCost=20398
[Armor]
B=18
BE=8
D=5
DE=2
CT=20
T=20
TT=7
SEC=7
ArmorScheme=1
[Guns]
Main=13
Secondary=5
Tertiary=4
MQ=-1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=L
ROFPenalty=1
[Turret1]
Guns=3
Pos=V
ROFPenalty=1
[Turret2]
Guns=3
Pos=Y
ROFPenalty=1
[Turret3]
Guns=3
Pos=A
ROFPenalty=1
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=6
[TorpedoMount3]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=136
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17272730
Point0Distance=6416
Point1Angle=79729216
Point1Distance=4560
Point2Angle=111018451
Point2Distance=4582
Point3Angle=274720973
Point3Distance=2266
Point4Angle=547140187
Point4Distance=1823
Point5Angle=819362936
Point5Distance=3586
Point6Angle=860763361
Point6Distance=4488
Point7Angle=882221228
Point7Distance=4477
Point8Angle=959526562
Point8Distance=6649
Point9Angle=959526562
Point9Distance=6649
Point10Angle=959526562
Point10Distance=6649
Point11Angle=959526562
Point11Distance=6649
Point12Angle=-959526562
Point12Distance=6649
Point13Angle=-959526562
Point13Distance=6649
Point14Angle=-959526562
Point14Distance=6649
Point15Angle=-959526562
Point15Distance=6649
Point16Angle=-959526562
Point16Distance=6649
Point17Angle=-882221228
Point17Distance=4477
Point18Angle=-860763361
Point18Distance=4488
Point19Angle=-819362936
Point19Distance=3586
Point20Angle=-547140187
Point20Distance=1823
Point21Angle=-274720973
Point21Distance=2266
Point22Angle=-111018451
Point22Distance=4582
Point23Angle=-79729216
Point23Distance=4560
Point24Angle=-17272730
Point24Distance=6416
IsLine=1
[Superstructure1]
Point0Angle=17941879
Point0Distance=5366
Point1Angle=49956049
Point1Distance=4727
Point2Angle=67598136
Point2Distance=3506
Point3Angle=67598136
Point3Distance=3506
Point4Angle=67598136
Point4Distance=3506
Point5Angle=67598136
Point5Distance=3506
Point6Angle=67598136
Point6Distance=3506
Point7Angle=67598136
Point7Distance=3506
Point8Angle=67598136
Point8Distance=3506
Point9Angle=67598136
Point9Distance=3506
Point10Angle=67598136
Point10Distance=3506
Point11Angle=67598136
Point11Distance=3506
Point12Angle=-67598136
Point12Distance=3506
Point13Angle=-67598136
Point13Distance=3506
Point14Angle=-67598136
Point14Distance=3506
Point15Angle=-67598136
Point15Distance=3506
Point16Angle=-67598136
Point16Distance=3506
Point17Angle=-67598136
Point17Distance=3506
Point18Angle=-67598136
Point18Distance=3506
Point19Angle=-67598136
Point19Distance=3506
Point20Angle=-67598136
Point20Distance=3506
Point21Angle=-67598136
Point21Distance=3506
Point22Angle=-67598136
Point22Distance=3506
Point23Angle=-49956049
Point23Distance=4727
Point24Angle=-17941879
Point24Distance=5366
IsLine=0
[Superstructure2]
Point0Angle=4476183
Point0Distance=4769
Point1Angle=41522851
Point1Distance=4395
Point2Angle=63969516
Point2Distance=4379
Point3Angle=68816629
Point3Distance=4075
Point4Angle=19317182
Point4Distance=3879
Point5Angle=19317182
Point5Distance=3879
Point6Angle=19317182
Point6Distance=3879
Point7Angle=19317182
Point7Distance=3879
Point8Angle=19317182
Point8Distance=3879
Point9Angle=19317182
Point9Distance=3879
Point10Angle=19317182
Point10Distance=3879
Point11Angle=19317182
Point11Distance=3879
Point12Angle=-19317182
Point12Distance=3879
Point13Angle=-19317182
Point13Distance=3879
Point14Angle=-19317182
Point14Distance=3879
Point15Angle=-19317182
Point15Distance=3879
Point16Angle=-19317182
Point16Distance=3879
Point17Angle=-19317182
Point17Distance=3879
Point18Angle=-19317182
Point18Distance=3879
Point19Angle=-19317182
Point19Distance=3879
Point20Angle=-19317182
Point20Distance=3879
Point21Angle=-68816629
Point21Distance=4075
Point22Angle=-63969516
Point22Distance=4379
Point23Angle=-41522851
Point23Distance=4395
Point24Angle=-4476183
Point24Distance=4769
IsLine=0
[Superstructure3]
Point0Angle=8663130
Point0Distance=4358
Point1Angle=20428656
Point1Distance=4304
Point2Angle=22519534
Point2Distance=3905
Point3Angle=4924520
Point3Distance=3895
Point4Angle=5174519
Point4Distance=3648
Point5Angle=5174519
Point5Distance=3648
Point6Angle=5174519
Point6Distance=3648
Point7Angle=5174519
Point7Distance=3648
Point8Angle=5174519
Point8Distance=3648
Point9Angle=5174519
Point9Distance=3648
Point10Angle=5174519
Point10Distance=3648
Point11Angle=5174519
Point11Distance=3648
Point12Angle=-5174519
Point12Distance=3648
Point13Angle=-5174519
Point13Distance=3648
Point14Angle=-5174519
Point14Distance=3648
Point15Angle=-5174519
Point15Distance=3648
Point16Angle=-5174519
Point16Distance=3648
Point17Angle=-5174519
Point17Distance=3648
Point18Angle=-5174519
Point18Distance=3648
Point19Angle=-5174519
Point19Distance=3648
Point20Angle=-5174519
Point20Distance=3648
Point21Angle=-4924520
Point21Distance=3895
Point22Angle=-22519534
Point22Distance=3905
Point23Angle=-20428656
Point23Distance=4304
Point24Angle=-8663130
Point24Distance=4358
IsLine=0
[Superstructure4]
Point0Angle=149394313
Point0Distance=861
Point1Angle=305900551
Point1Distance=799
Point2Angle=605801395
Point2Distance=720
Point3Angle=661368299
Point3Distance=995
Point4Angle=829355781
Point4Distance=1886
Point5Angle=912806885
Point5Distance=1904
Point6Angle=912806885
Point6Distance=1904
Point7Angle=912806885
Point7Distance=1904
Point8Angle=912806885
Point8Distance=1904
Point9Angle=912806885
Point9Distance=1904
Point10Angle=912806885
Point10Distance=1904
Point11Angle=912806885
Point11Distance=1904
Point12Angle=-912806885
Point12Distance=1904
Point13Angle=-912806885
Point13Distance=1904
Point14Angle=-912806885
Point14Distance=1904
Point15Angle=-912806885
Point15Distance=1904
Point16Angle=-912806885
Point16Distance=1904
Point17Angle=-912806885
Point17Distance=1904
Point18Angle=-912806885
Point18Distance=1904
Point19Angle=-912806885
Point19Distance=1904
Point20Angle=-829355781
Point20Distance=1886
Point21Angle=-661368299
Point21Distance=995
Point22Angle=-605801395
Point22Distance=720
Point23Angle=-305900551
Point23Distance=799
Point24Angle=-149394313
Point24Distance=861
IsLine=0
[Superstructure5]
Point0Angle=912411460
Point0Distance=1593
Point1Angle=873975388
Point1Distance=1284
Point2Angle=849162522
Point2Distance=1034
Point3Angle=738734854
Point3Distance=1281
Point4Angle=723251120
Point4Distance=1218
Point5Angle=838516228
Point5Distance=930
Point6Angle=835890939
Point6Distance=716
Point7Angle=835890939
Point7Distance=716
Point8Angle=835890939
Point8Distance=716
Point9Angle=835890939
Point9Distance=716
Point10Angle=835890939
Point10Distance=716
Point11Angle=835890939
Point11Distance=716
Point12Angle=-835890939
Point12Distance=716
Point13Angle=-835890939
Point13Distance=716
Point14Angle=-835890939
Point14Distance=716
Point15Angle=-835890939
Point15Distance=716
Point16Angle=-835890939
Point16Distance=716
Point17Angle=-835890939
Point17Distance=716
Point18Angle=-835890939
Point18Distance=716
Point19Angle=-838516228
Point19Distance=930
Point20Angle=-723251120
Point20Distance=1218
Point21Angle=-738734854
Point21Distance=1281
Point22Angle=-849162522
Point22Distance=1034
Point23Angle=-873975388
Point23Distance=1284
Point24Angle=-912411460
Point24Distance=1593
IsLine=0
