[Data]
Displacement=26000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=71190
EnginePriority=0
EDL=11
SC=0
ShipType=BC
Name=BC3X1
EnemyClassName=BC3X1
MisidentifiedClassName=
PictureName=Lion
Nation=3
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=6297
BuildYear=1917
Fuel type=0
RPG=85
Cost=93068
Maintenance=443
OSpeed=27
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=6606
ArmorWeight=7919
EngineWeight=3245
HullCost=17758
ArmorCost=23757
EngineCost=19214
[Armor]
B=18
BE=10
D=5
DE=3
CT=22
T=22
TT=6
SEC=8
ArmorScheme=1
[Guns]
Main=13
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Q
ROFPenalty=0
[Turret2]
Guns=2
Pos=Y
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=7
[TorpedoMount1]
Tubes=1
Pos=6
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=2002
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=3110
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=25833556
Point0Distance=5144
Point1Angle=86168407
Point1Distance=4030
Point2Angle=129167525
Point2Distance=2733
Point3Angle=85376384
Point3Distance=1575
Point4Angle=85376384
Point4Distance=1575
Point5Angle=85376384
Point5Distance=1575
Point6Angle=85376384
Point6Distance=1575
Point7Angle=85376384
Point7Distance=1575
Point8Angle=85376384
Point8Distance=1575
Point9Angle=85376384
Point9Distance=1575
Point10Angle=85376384
Point10Distance=1575
Point11Angle=85376384
Point11Distance=1575
Point12Angle=-86570232
Point12Distance=1553
Point13Angle=-86570232
Point13Distance=1553
Point14Angle=-86570232
Point14Distance=1553
Point15Angle=-86570232
Point15Distance=1553
Point16Angle=-86570232
Point16Distance=1553
Point17Angle=-86570232
Point17Distance=1553
Point18Angle=-86570232
Point18Distance=1553
Point19Angle=-86570232
Point19Distance=1553
Point20Angle=-86570232
Point20Distance=1553
Point21Angle=-86570232
Point21Distance=1553
Point22Angle=-130184945
Point22Distance=2713
Point23Angle=-86635163
Point23Distance=4009
Point24Angle=-25944387
Point24Distance=5122
IsLine=0
[Superstructure1]
Point0Angle=21866392
Point0Distance=4050
Point1Angle=70198715
Point1Distance=3339
Point2Angle=83348922
Point2Distance=2822
Point3Angle=49533712
Point3Distance=2246
Point4Angle=49533712
Point4Distance=2246
Point5Angle=49533712
Point5Distance=2246
Point6Angle=49533712
Point6Distance=2246
Point7Angle=49533712
Point7Distance=2246
Point8Angle=49533712
Point8Distance=2246
Point9Angle=49533712
Point9Distance=2246
Point10Angle=49533712
Point10Distance=2246
Point11Angle=49533712
Point11Distance=2246
Point12Angle=-49533712
Point12Distance=2246
Point13Angle=-49533712
Point13Distance=2246
Point14Angle=-49533712
Point14Distance=2246
Point15Angle=-49533712
Point15Distance=2246
Point16Angle=-49533712
Point16Distance=2246
Point17Angle=-49533712
Point17Distance=2246
Point18Angle=-49533712
Point18Distance=2246
Point19Angle=-49533712
Point19Distance=2246
Point20Angle=-49533712
Point20Distance=2246
Point21Angle=-49533712
Point21Distance=2246
Point22Angle=-83348922
Point22Distance=2822
Point23Angle=-70198715
Point23Distance=3339
Point24Angle=-21866392
Point24Distance=4050
IsLine=0
[Superstructure2]
Point0Angle=11480265
Point0Distance=3477
Point1Angle=92036541
Point1Distance=3074
Point2Angle=103803427
Point2Distance=2737
Point3Angle=21355219
Point3Distance=2494
Point4Angle=21355219
Point4Distance=2494
Point5Angle=21355219
Point5Distance=2494
Point6Angle=21355219
Point6Distance=2494
Point7Angle=21355219
Point7Distance=2494
Point8Angle=21355219
Point8Distance=2494
Point9Angle=21355219
Point9Distance=2494
Point10Angle=21355219
Point10Distance=2494
Point11Angle=21355219
Point11Distance=2494
Point12Angle=-21355219
Point12Distance=2494
Point13Angle=-21355219
Point13Distance=2494
Point14Angle=-21355219
Point14Distance=2494
Point15Angle=-21355219
Point15Distance=2494
Point16Angle=-21355219
Point16Distance=2494
Point17Angle=-21355219
Point17Distance=2494
Point18Angle=-21355219
Point18Distance=2494
Point19Angle=-21355219
Point19Distance=2494
Point20Angle=-21355219
Point20Distance=2494
Point21Angle=-21355219
Point21Distance=2494
Point22Angle=-103803427
Point22Distance=2737
Point23Angle=-92036541
Point23Distance=3074
Point24Angle=-11480265
Point24Distance=3477
IsLine=0
[Superstructure3]
Point0Angle=864876820
Point0Distance=1447
Point1Angle=817503518
Point1Distance=2368
Point2Angle=855686086
Point2Distance=3089
Point3Angle=957816722
Point3Distance=4124
Point4Angle=957816722
Point4Distance=4124
Point5Angle=957816722
Point5Distance=4124
Point6Angle=957816722
Point6Distance=4124
Point7Angle=957816722
Point7Distance=4124
Point8Angle=957816722
Point8Distance=4124
Point9Angle=957816722
Point9Distance=4124
Point10Angle=-957816722
Point10Distance=4124
Point11Angle=-957816722
Point11Distance=4124
Point12Angle=-957816722
Point12Distance=4124
Point13Angle=-957816722
Point13Distance=4124
Point14Angle=-957816722
Point14Distance=4124
Point15Angle=-957816722
Point15Distance=4124
Point16Angle=-957816722
Point16Distance=4124
Point17Angle=-957816722
Point17Distance=4124
Point18Angle=-855686086
Point18Distance=3089
Point19Angle=-817503518
Point19Distance=2368
Point20Angle=-864876820
Point20Distance=1447
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=127320744
Point0Distance=2678
Point1Angle=235981011
Point1Distance=2151
Point2Angle=767351702
Point2Distance=2419
Point3Angle=820625965
Point3Distance=2428
Point4Angle=858489734
Point4Distance=1444
Point5Angle=858489734
Point5Distance=1444
Point6Angle=858489734
Point6Distance=1444
Point7Angle=858489734
Point7Distance=1444
Point8Angle=858489734
Point8Distance=1444
Point9Angle=858489734
Point9Distance=1444
Point10Angle=858489734
Point10Distance=1444
Point11Angle=858489734
Point11Distance=1444
Point12Angle=-858489734
Point12Distance=1444
Point13Angle=-858489734
Point13Distance=1444
Point14Angle=-858489734
Point14Distance=1444
Point15Angle=-858489734
Point15Distance=1444
Point16Angle=-858489734
Point16Distance=1444
Point17Angle=-858489734
Point17Distance=1444
Point18Angle=-858489734
Point18Distance=1444
Point19Angle=-858489734
Point19Distance=1444
Point20Angle=-858489734
Point20Distance=1444
Point21Angle=-820625965
Point21Distance=2428
Point22Angle=-767351702
Point22Distance=2419
Point23Angle=-235981011
Point23Distance=2151
Point24Angle=-127320744
Point24Distance=2678
IsLine=1
[Superstructure5]
Point0Angle=896251406
Point0Distance=1592
Point1Angle=879445152
Point1Distance=1819
Point2Angle=923355168
Point2Distance=3423
Point3Angle=942642463
Point3Distance=3620
Point4Angle=942642463
Point4Distance=3620
Point5Angle=942642463
Point5Distance=3620
Point6Angle=942642463
Point6Distance=3620
Point7Angle=942642463
Point7Distance=3620
Point8Angle=942642463
Point8Distance=3620
Point9Angle=942642463
Point9Distance=3620
Point10Angle=942642463
Point10Distance=3620
Point11Angle=942642463
Point11Distance=3620
Point12Angle=-942642463
Point12Distance=3620
Point13Angle=-942642463
Point13Distance=3620
Point14Angle=-942642463
Point14Distance=3620
Point15Angle=-942642463
Point15Distance=3620
Point16Angle=-942642463
Point16Distance=3620
Point17Angle=-942642463
Point17Distance=3620
Point18Angle=-942642463
Point18Distance=3620
Point19Angle=-942642463
Point19Distance=3620
Point20Angle=-942642463
Point20Distance=3620
Point21Angle=-942642463
Point21Distance=3620
Point22Angle=-923355168
Point22Distance=3423
Point23Angle=-879445152
Point23Distance=1819
Point24Angle=-896251406
Point24Distance=1592
IsLine=0
