[Data]
Displacement=26000
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
Hp=71190
EnginePriority=0
EDL=11
SC=0
ShipType=BC
Name=BC3X0
EnemyClassName=BC3X0
MisidentifiedClassName=
PictureName=Derfflinger
Nation=0
BuildingNation=1
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=6297
BuildYear=1917
Fuel type=0
RPG=85
Cost=93955
Maintenance=447
OSpeed=26
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=5681
ArmorWeight=9337
EngineWeight=3245
HullCost=15272
ArmorCost=28011
EngineCost=19214
[Armor]
B=24
BE=12
D=5
DE=3
CT=24
T=24
TT=6
SEC=8
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=4
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=V
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=248
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1054
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23765596
Point0Distance=5656
Point1Angle=86727285
Point1Distance=4030
Point2Angle=114108330
Point2Distance=3953
Point3Angle=269855338
Point3Distance=2023
Point4Angle=714258036
Point4Distance=2093
Point5Angle=837466844
Point5Distance=3383
Point6Angle=876014637
Point6Distance=4668
Point7Angle=953706827
Point7Distance=5246
Point8Angle=953706827
Point8Distance=5246
Point9Angle=953706827
Point9Distance=5246
Point10Angle=953706827
Point10Distance=5246
Point11Angle=953706827
Point11Distance=5246
Point12Angle=-953706827
Point12Distance=5246
Point13Angle=-953706827
Point13Distance=5246
Point14Angle=-953706827
Point14Distance=5246
Point15Angle=-953706827
Point15Distance=5246
Point16Angle=-953706827
Point16Distance=5246
Point17Angle=-953706827
Point17Distance=5246
Point18Angle=-876014637
Point18Distance=4668
Point19Angle=-837466844
Point19Distance=3383
Point20Angle=-714258036
Point20Distance=2093
Point21Angle=-269855338
Point21Distance=2023
Point22Angle=-114108330
Point22Distance=3953
Point23Angle=-86727285
Point23Distance=4030
Point24Angle=-23765596
Point24Distance=5656
IsLine=1
[Superstructure1]
Point0Angle=40611448
Point0Distance=4042
Point1Angle=150850306
Point1Distance=2824
Point2Angle=383723223
Point2Distance=1399
Point3Angle=277103990
Point3Distance=726
Point4Angle=846727611
Point4Distance=1439
Point5Angle=930545752
Point5Distance=1984
Point6Angle=930545752
Point6Distance=1984
Point7Angle=930545752
Point7Distance=1984
Point8Angle=930545752
Point8Distance=1984
Point9Angle=930545752
Point9Distance=1984
Point10Angle=-930545752
Point10Distance=1984
Point11Angle=-930545752
Point11Distance=1984
Point12Angle=-930545752
Point12Distance=1984
Point13Angle=-930545752
Point13Distance=1984
Point14Angle=-930545752
Point14Distance=1984
Point15Angle=-930545752
Point15Distance=1984
Point16Angle=-846727611
Point16Distance=1439
Point17Angle=-277103990
Point17Distance=726
Point18Angle=-383723223
Point18Distance=1399
Point19Angle=-150850306
Point19Distance=2824
Point20Angle=-40611448
Point20Distance=4042
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=9732763
Point0Distance=3593
Point1Angle=22790841
Point1Distance=3601
Point2Angle=29826218
Point2Distance=3532
Point3Angle=34620577
Point3Distance=3385
Point4Angle=28659049
Point4Distance=3265
Point5Angle=25164377
Point5Distance=3262
Point6Angle=23181776
Point6Distance=3033
Point7Angle=56767021
Point7Distance=2691
Point8Angle=88825744
Point8Distance=1734
Point9Angle=88825744
Point9Distance=1734
Point10Angle=-88825744
Point10Distance=1734
Point11Angle=-88825744
Point11Distance=1734
Point12Angle=-88825744
Point12Distance=1734
Point13Angle=-56767021
Point13Distance=2691
Point14Angle=-23181776
Point14Distance=3033
Point15Angle=-25164377
Point15Distance=3262
Point16Angle=-28659049
Point16Distance=3265
Point17Angle=-34620577
Point17Distance=3385
Point18Angle=-29826218
Point18Distance=3532
Point19Angle=-22790841
Point19Distance=3601
Point20Angle=-9732763
Point20Distance=3593
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=945622280
Point0Distance=4439
Point1Angle=934458827
Point1Distance=4684
Point2Angle=954235391
Point2Distance=5263
Point3Angle=954235391
Point3Distance=5263
Point4Angle=954235391
Point4Distance=5263
Point5Angle=954235391
Point5Distance=5263
Point6Angle=954235391
Point6Distance=5263
Point7Angle=954235391
Point7Distance=5263
Point8Angle=954235391
Point8Distance=5263
Point9Angle=954235391
Point9Distance=5263
Point10Angle=-954235391
Point10Distance=5263
Point11Angle=-954235391
Point11Distance=5263
Point12Angle=-954235391
Point12Distance=5263
Point13Angle=-954235391
Point13Distance=5263
Point14Angle=-954235391
Point14Distance=5263
Point15Angle=-954235391
Point15Distance=5263
Point16Angle=-954235391
Point16Distance=5263
Point17Angle=-954235391
Point17Distance=5263
Point18Angle=-954235391
Point18Distance=5263
Point19Angle=-934458827
Point19Distance=4684
Point20Angle=-945622280
Point20Distance=4439
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=8069401
Point0Distance=2761
Point1Angle=32775106
Point1Distance=2431
Point2Angle=112544427
Point2Distance=2372
Point3Angle=126323521
Point3Distance=2126
Point4Angle=47015629
Point4Distance=1982
Point5Angle=42088687
Point5Distance=1689
Point6Angle=9428794
Point6Distance=1674
Point7Angle=6504704
Point7Distance=2045
Point8Angle=6504704
Point8Distance=2045
Point9Angle=6504704
Point9Distance=2045
Point10Angle=6504704
Point10Distance=2045
Point11Angle=6504704
Point11Distance=2045
Point12Angle=-6504704
Point12Distance=2045
Point13Angle=-6504704
Point13Distance=2045
Point14Angle=-6504704
Point14Distance=2045
Point15Angle=-6504704
Point15Distance=2045
Point16Angle=-6504704
Point16Distance=2045
Point17Angle=-6504704
Point17Distance=2045
Point18Angle=-9428794
Point18Distance=1674
Point19Angle=-42088687
Point19Distance=1689
Point20Angle=-47015629
Point20Distance=1982
Point21Angle=-126323521
Point21Distance=2126
Point22Angle=-112544427
Point22Distance=2372
Point23Angle=-32775106
Point23Distance=2431
Point24Angle=-8069401
Point24Distance=2761
IsLine=0
[Superstructure5]
Point0Angle=963035383
Point0Distance=4936
Point1Angle=953413012
Point1Distance=4764
Point2Angle=915947034
Point2Distance=4762
Point3Angle=918067501
Point3Distance=4538
Point4Angle=959712989
Point4Distance=4509
Point5Angle=956507042
Point5Distance=4295
Point6Angle=956507042
Point6Distance=4295
Point7Angle=956507042
Point7Distance=4295
Point8Angle=956507042
Point8Distance=4295
Point9Angle=956507042
Point9Distance=4295
Point10Angle=956507042
Point10Distance=4295
Point11Angle=956507042
Point11Distance=4295
Point12Angle=-956507042
Point12Distance=4295
Point13Angle=-956507042
Point13Distance=4295
Point14Angle=-956507042
Point14Distance=4295
Point15Angle=-956507042
Point15Distance=4295
Point16Angle=-956507042
Point16Distance=4295
Point17Angle=-956507042
Point17Distance=4295
Point18Angle=-956507042
Point18Distance=4295
Point19Angle=-956507042
Point19Distance=4295
Point20Angle=-959712989
Point20Distance=4509
Point21Angle=-918067501
Point21Distance=4538
Point22Angle=-915947034
Point22Distance=4762
Point23Angle=-953413012
Point23Distance=4764
Point24Angle=-963035383
Point24Distance=4936
IsLine=0
