[Data]
Displacement=39800
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=140564
EnginePriority=1
EDL=16
SC=0
ShipType=BC
Name=BC4X8
EnemyClassName=BC4X8
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=30
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=93
Cost=158162
Maintenance=754
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=9570
ArmorWeight=12802
EngineWeight=4813
HullCost=27820
ArmorCost=45583
EngineCost=33546
[Armor]
B=23
BE=0
D=7
DE=0
CT=30
T=30
TT=10
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=197
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=708
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=27733068
Point0Distance=5128
Point1Angle=42949447
Point1Distance=4820
Point2Angle=55065896
Point2Distance=3768
Point3Angle=77170147
Point3Distance=3549
Point4Angle=117436002
Point4Distance=2364
Point5Angle=91468441
Point5Distance=1720
Point6Angle=91468441
Point6Distance=1720
Point7Angle=91468441
Point7Distance=1720
Point8Angle=91468441
Point8Distance=1720
Point9Angle=91468441
Point9Distance=1720
Point10Angle=91468441
Point10Distance=1720
Point11Angle=91468441
Point11Distance=1720
Point12Angle=-92689727
Point12Distance=1698
Point13Angle=-92689727
Point13Distance=1698
Point14Angle=-92689727
Point14Distance=1698
Point15Angle=-92689727
Point15Distance=1698
Point16Angle=-92689727
Point16Distance=1698
Point17Angle=-92689727
Point17Distance=1698
Point18Angle=-92689727
Point18Distance=1698
Point19Angle=-92689727
Point19Distance=1698
Point20Angle=-118561366
Point20Distance=2343
Point21Angle=-77668247
Point21Distance=3527
Point22Angle=-55402313
Point22Distance=3745
Point23Angle=-43154689
Point23Distance=4798
Point24Angle=-27857856
Point24Distance=5105
IsLine=0
[Superstructure1]
Point0Angle=936649046
Point0Distance=5122
Point1Angle=908887978
Point1Distance=4941
Point2Angle=889913794
Point2Distance=3818
Point3Angle=928827730
Point3Distance=2696
Point4Angle=928827730
Point4Distance=2696
Point5Angle=928827730
Point5Distance=2696
Point6Angle=928827730
Point6Distance=2696
Point7Angle=928827730
Point7Distance=2696
Point8Angle=928827730
Point8Distance=2696
Point9Angle=928827730
Point9Distance=2696
Point10Angle=928827730
Point10Distance=2696
Point11Angle=928827730
Point11Distance=2696
Point12Angle=-928827730
Point12Distance=2696
Point13Angle=-928827730
Point13Distance=2696
Point14Angle=-928827730
Point14Distance=2696
Point15Angle=-928827730
Point15Distance=2696
Point16Angle=-928827730
Point16Distance=2696
Point17Angle=-928827730
Point17Distance=2696
Point18Angle=-928827730
Point18Distance=2696
Point19Angle=-928827730
Point19Distance=2696
Point20Angle=-928827730
Point20Distance=2696
Point21Angle=-928827730
Point21Distance=2696
Point22Angle=-889913794
Point22Distance=3818
Point23Angle=-908887978
Point23Distance=4941
Point24Angle=-936649046
Point24Distance=5122
IsLine=0
[Superstructure2]
Point0Angle=14065305
Point0Distance=3675
Point1Angle=47279305
Point1Distance=3291
Point2Angle=69674804
Point2Distance=2244
Point3Angle=56138884
Point3Distance=2078
Point4Angle=56138884
Point4Distance=2078
Point5Angle=56138884
Point5Distance=2078
Point6Angle=56138884
Point6Distance=2078
Point7Angle=56138884
Point7Distance=2078
Point8Angle=56138884
Point8Distance=2078
Point9Angle=56138884
Point9Distance=2078
Point10Angle=56138884
Point10Distance=2078
Point11Angle=56138884
Point11Distance=2078
Point12Angle=-56138884
Point12Distance=2078
Point13Angle=-56138884
Point13Distance=2078
Point14Angle=-56138884
Point14Distance=2078
Point15Angle=-56138884
Point15Distance=2078
Point16Angle=-56138884
Point16Distance=2078
Point17Angle=-56138884
Point17Distance=2078
Point18Angle=-56138884
Point18Distance=2078
Point19Angle=-56138884
Point19Distance=2078
Point20Angle=-56138884
Point20Distance=2078
Point21Angle=-56138884
Point21Distance=2078
Point22Angle=-69674804
Point22Distance=2244
Point23Angle=-47279305
Point23Distance=3291
Point24Angle=-14065305
Point24Distance=3675
IsLine=0
[Superstructure3]
Point0Angle=12193888
Point0Distance=3172
Point1Angle=82396660
Point1Distance=2854
Point2Angle=72266411
Point2Distance=2700
Point3Angle=41735522
Point3Distance=2484
Point4Angle=99737265
Point4Distance=2595
Point5Angle=112984924
Point5Distance=2302
Point6Angle=22410014
Point6Distance=2156
Point7Angle=31526449
Point7Distance=2055
Point8Angle=31526449
Point8Distance=2055
Point9Angle=31526449
Point9Distance=2055
Point10Angle=31526449
Point10Distance=2055
Point11Angle=31526449
Point11Distance=2055
Point12Angle=-31526449
Point12Distance=2055
Point13Angle=-31526449
Point13Distance=2055
Point14Angle=-31526449
Point14Distance=2055
Point15Angle=-31526449
Point15Distance=2055
Point16Angle=-31526449
Point16Distance=2055
Point17Angle=-31526449
Point17Distance=2055
Point18Angle=-22410014
Point18Distance=2156
Point19Angle=-112984924
Point19Distance=2302
Point20Angle=-99737265
Point20Distance=2595
Point21Angle=-41735522
Point21Distance=2484
Point22Angle=-72266411
Point22Distance=2700
Point23Angle=-82396660
Point23Distance=2854
Point24Angle=-12193888
Point24Distance=3172
IsLine=0
[Superstructure4]
Point0Angle=963724010
Point0Distance=4674
Point1Angle=951973855
Point1Distance=4514
Point2Angle=930596563
Point2Distance=4377
Point3Angle=902986449
Point3Distance=4448
Point4Angle=904312703
Point4Distance=4230
Point5Angle=904312703
Point5Distance=4230
Point6Angle=904312703
Point6Distance=4230
Point7Angle=904312703
Point7Distance=4230
Point8Angle=904312703
Point8Distance=4230
Point9Angle=904312703
Point9Distance=4230
Point10Angle=904312703
Point10Distance=4230
Point11Angle=904312703
Point11Distance=4230
Point12Angle=-904312703
Point12Distance=4230
Point13Angle=-904312703
Point13Distance=4230
Point14Angle=-904312703
Point14Distance=4230
Point15Angle=-904312703
Point15Distance=4230
Point16Angle=-904312703
Point16Distance=4230
Point17Angle=-904312703
Point17Distance=4230
Point18Angle=-904312703
Point18Distance=4230
Point19Angle=-904312703
Point19Distance=4230
Point20Angle=-904312703
Point20Distance=4230
Point21Angle=-902986449
Point21Distance=4448
Point22Angle=-930596563
Point22Distance=4377
Point23Angle=-951973855
Point23Distance=4514
Point24Angle=-963724010
Point24Distance=4674
IsLine=0
[Superstructure5]
Point0Angle=129473882
Point0Distance=822
Point1Angle=256527501
Point1Distance=679
Point2Angle=817432685
Point2Distance=1046
Point3Angle=917216762
Point3Distance=1187
Point4Angle=917216762
Point4Distance=1187
Point5Angle=917216762
Point5Distance=1187
Point6Angle=917216762
Point6Distance=1187
Point7Angle=917216762
Point7Distance=1187
Point8Angle=917216762
Point8Distance=1187
Point9Angle=917216762
Point9Distance=1187
Point10Angle=917216762
Point10Distance=1187
Point11Angle=917216762
Point11Distance=1187
Point12Angle=-917216762
Point12Distance=1187
Point13Angle=-917216762
Point13Distance=1187
Point14Angle=-917216762
Point14Distance=1187
Point15Angle=-917216762
Point15Distance=1187
Point16Angle=-917216762
Point16Distance=1187
Point17Angle=-917216762
Point17Distance=1187
Point18Angle=-917216762
Point18Distance=1187
Point19Angle=-917216762
Point19Distance=1187
Point20Angle=-917216762
Point20Distance=1187
Point21Angle=-917216762
Point21Distance=1187
Point22Angle=-817432685
Point22Distance=1046
Point23Angle=-256527501
Point23Distance=679
Point24Angle=-129473882
Point24Distance=822
IsLine=0
