[Data]
Displacement=31900
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=99260
EnginePriority=1
EDL=16
SC=0
ShipType=BC
Name=BC4X1
EnemyClassName=BC4X1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=32
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=95
Cost=124690
Maintenance=586
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=7552
ArmorWeight=9568
EngineWeight=3400
HullCost=21952
ArmorCost=34489
EngineCost=23110
[Armor]
B=24
BE=0
D=6
DE=0
CT=28
T=28
TT=10
SEC=4
ArmorScheme=2
[Guns]
Main=14
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=429
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=658
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1782
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=24166438
Point0Distance=6715
Point1Angle=78734585
Point1Distance=5490
Point2Angle=159209009
Point2Distance=3584
Point3Angle=482516658
Point3Distance=1954
Point4Angle=772615181
Point4Distance=3015
Point5Angle=847451064
Point5Distance=4380
Point6Angle=948511111
Point6Distance=6289
Point7Angle=948511111
Point7Distance=6289
Point8Angle=948511111
Point8Distance=6289
Point9Angle=948511111
Point9Distance=6289
Point10Angle=948511111
Point10Distance=6289
Point11Angle=948511111
Point11Distance=6289
Point12Angle=-948607725
Point12Distance=6315
Point13Angle=-948607725
Point13Distance=6315
Point14Angle=-948607725
Point14Distance=6315
Point15Angle=-948607725
Point15Distance=6315
Point16Angle=-948607725
Point16Distance=6315
Point17Angle=-948607725
Point17Distance=6315
Point18Angle=-948607725
Point18Distance=6315
Point19Angle=-848166658
Point19Distance=4404
Point20Angle=-774207244
Point20Distance=3035
Point21Angle=-486633361
Point21Distance=1954
Point22Angle=-160320655
Point22Distance=3562
Point23Angle=-79105164
Point23Distance=5465
Point24Angle=-24260269
Point24Distance=6690
IsLine=1
[Superstructure1]
Point0Angle=87735854
Point0Distance=1251
Point1Angle=314322814
Point1Distance=854
Point2Angle=703696141
Point2Distance=952
Point3Angle=755007188
Point3Distance=1474
Point4Angle=845350406
Point4Distance=2389
Point5Angle=917277110
Point5Distance=2847
Point6Angle=953957591
Point6Distance=3861
Point7Angle=953957591
Point7Distance=3861
Point8Angle=953957591
Point8Distance=3861
Point9Angle=953957591
Point9Distance=3861
Point10Angle=953957591
Point10Distance=3861
Point11Angle=953957591
Point11Distance=3861
Point12Angle=-953957591
Point12Distance=3861
Point13Angle=-953957591
Point13Distance=3861
Point14Angle=-953957591
Point14Distance=3861
Point15Angle=-953957591
Point15Distance=3861
Point16Angle=-953957591
Point16Distance=3861
Point17Angle=-953957591
Point17Distance=3861
Point18Angle=-953957591
Point18Distance=3861
Point19Angle=-917277110
Point19Distance=2847
Point20Angle=-845350406
Point20Distance=2389
Point21Angle=-755007188
Point21Distance=1474
Point22Angle=-703696141
Point22Distance=952
Point23Angle=-314322814
Point23Distance=854
Point24Angle=-87735854
Point24Distance=1251
IsLine=0
[Superstructure2]
Point0Angle=965184184
Point0Distance=3405
Point1Angle=910408818
Point1Distance=3166
Point2Angle=891625334
Point2Distance=3048
Point3Angle=938716759
Point3Distance=2794
Point4Angle=935851163
Point4Distance=2574
Point5Angle=935851163
Point5Distance=2574
Point6Angle=935851163
Point6Distance=2574
Point7Angle=935851163
Point7Distance=2574
Point8Angle=935851163
Point8Distance=2574
Point9Angle=935851163
Point9Distance=2574
Point10Angle=935851163
Point10Distance=2574
Point11Angle=935851163
Point11Distance=2574
Point12Angle=-935851163
Point12Distance=2574
Point13Angle=-935851163
Point13Distance=2574
Point14Angle=-935851163
Point14Distance=2574
Point15Angle=-935851163
Point15Distance=2574
Point16Angle=-935851163
Point16Distance=2574
Point17Angle=-935851163
Point17Distance=2574
Point18Angle=-935851163
Point18Distance=2574
Point19Angle=-935851163
Point19Distance=2574
Point20Angle=-935851163
Point20Distance=2574
Point21Angle=-938716759
Point21Distance=2794
Point22Angle=-891625334
Point22Distance=3048
Point23Angle=-910408818
Point23Distance=3166
Point24Angle=-965184184
Point24Distance=3405
IsLine=0
[Superstructure3]
Point0Angle=35030111
Point0Distance=4222
Point1Angle=91777929
Point1Distance=3589
Point2Angle=126039589
Point2Distance=2648
Point3Angle=65311688
Point3Distance=2047
Point4Angle=65311688
Point4Distance=2047
Point5Angle=65311688
Point5Distance=2047
Point6Angle=65311688
Point6Distance=2047
Point7Angle=65311688
Point7Distance=2047
Point8Angle=65311688
Point8Distance=2047
Point9Angle=65311688
Point9Distance=2047
Point10Angle=65311688
Point10Distance=2047
Point11Angle=65311688
Point11Distance=2047
Point12Angle=-65311688
Point12Distance=2047
Point13Angle=-65311688
Point13Distance=2047
Point14Angle=-65311688
Point14Distance=2047
Point15Angle=-65311688
Point15Distance=2047
Point16Angle=-65311688
Point16Distance=2047
Point17Angle=-65311688
Point17Distance=2047
Point18Angle=-65311688
Point18Distance=2047
Point19Angle=-65311688
Point19Distance=2047
Point20Angle=-65311688
Point20Distance=2047
Point21Angle=-65311688
Point21Distance=2047
Point22Angle=-126039589
Point22Distance=2648
Point23Angle=-91777929
Point23Distance=3589
Point24Angle=-35030111
Point24Distance=4222
IsLine=0
[Superstructure4]
Point0Angle=12046157
Point0Distance=3674
Point1Angle=39558687
Point1Distance=3364
Point2Angle=124784879
Point2Distance=4250
Point3Angle=68593683
Point3Distance=3470
Point4Angle=49578684
Point4Distance=3284
Point5Angle=62067119
Point5Distance=2871
Point6Angle=172244934
Point6Distance=2527
Point7Angle=61028249
Point7Distance=2674
Point8Angle=23341004
Point8Distance=2534
Point9Angle=23341004
Point9Distance=2534
Point10Angle=23341004
Point10Distance=2534
Point11Angle=23341004
Point11Distance=2534
Point12Angle=-23341004
Point12Distance=2534
Point13Angle=-23341004
Point13Distance=2534
Point14Angle=-23341004
Point14Distance=2534
Point15Angle=-23341004
Point15Distance=2534
Point16Angle=-23341004
Point16Distance=2534
Point17Angle=-61028249
Point17Distance=2674
Point18Angle=-172244934
Point18Distance=2527
Point19Angle=-62067119
Point19Distance=2871
Point20Angle=-49578684
Point20Distance=3284
Point21Angle=-68593683
Point21Distance=3470
Point22Angle=-124784879
Point22Distance=4250
Point23Angle=-39558687
Point23Distance=3364
Point24Angle=-12046157
Point24Distance=3674
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
