[Data]
Displacement=34400
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=104492
EnginePriority=1
EDL=16
SC=0
ShipType=BC
Name=BC4X4
EnemyClassName=BC4X4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=35
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8218
BuildYear=1922
Fuel type=1
RPG=100
Cost=132736
Maintenance=623
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=8139
ArmorWeight=10905
EngineWeight=3578
HullCost=23660
ArmorCost=38954
EngineCost=24402
[Armor]
B=24
BE=0
D=7
DE=0
CT=30
T=28
TT=10
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=197
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=708
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=29839675
Point0Distance=5494
Point1Angle=44723896
Point1Distance=4901
Point2Angle=75080583
Point2Distance=2938
Point3Angle=66875997
Point3Distance=1851
Point4Angle=66875997
Point4Distance=1851
Point5Angle=66875997
Point5Distance=1851
Point6Angle=66875997
Point6Distance=1851
Point7Angle=66875997
Point7Distance=1851
Point8Angle=66875997
Point8Distance=1851
Point9Angle=66875997
Point9Distance=1851
Point10Angle=66875997
Point10Distance=1851
Point11Angle=66875997
Point11Distance=1851
Point12Angle=-66875997
Point12Distance=1851
Point13Angle=-66875997
Point13Distance=1851
Point14Angle=-66875997
Point14Distance=1851
Point15Angle=-66875997
Point15Distance=1851
Point16Angle=-66875997
Point16Distance=1851
Point17Angle=-66875997
Point17Distance=1851
Point18Angle=-66875997
Point18Distance=1851
Point19Angle=-66875997
Point19Distance=1851
Point20Angle=-66875997
Point20Distance=1851
Point21Angle=-66875997
Point21Distance=1851
Point22Angle=-75080583
Point22Distance=2938
Point23Angle=-44723896
Point23Distance=4901
Point24Angle=-29839675
Point24Distance=5494
IsLine=0
[Superstructure1]
Point0Angle=921902336
Point0Distance=2190
Point1Angle=902653503
Point1Distance=3572
Point2Angle=920500129
Point2Distance=4792
Point3Angle=945160767
Point3Distance=5090
Point4Angle=945160767
Point4Distance=5090
Point5Angle=945160767
Point5Distance=5090
Point6Angle=945160767
Point6Distance=5090
Point7Angle=945160767
Point7Distance=5090
Point8Angle=945160767
Point8Distance=5090
Point9Angle=945160767
Point9Distance=5090
Point10Angle=945160767
Point10Distance=5090
Point11Angle=945160767
Point11Distance=5090
Point12Angle=-945160767
Point12Distance=5090
Point13Angle=-945160767
Point13Distance=5090
Point14Angle=-945160767
Point14Distance=5090
Point15Angle=-945160767
Point15Distance=5090
Point16Angle=-945160767
Point16Distance=5090
Point17Angle=-945160767
Point17Distance=5090
Point18Angle=-945160767
Point18Distance=5090
Point19Angle=-945160767
Point19Distance=5090
Point20Angle=-945160767
Point20Distance=5090
Point21Angle=-945160767
Point21Distance=5090
Point22Angle=-920500129
Point22Distance=4792
Point23Angle=-902653503
Point23Distance=3572
Point24Angle=-921902336
Point24Distance=2190
IsLine=0
[Superstructure2]
Point0Angle=25488739
Point0Distance=3828
Point1Angle=31737920
Point1Distance=3076
Point2Angle=9707731
Point2Distance=2518
Point3Angle=9707731
Point3Distance=2518
Point4Angle=9707731
Point4Distance=2518
Point5Angle=9707731
Point5Distance=2518
Point6Angle=9707731
Point6Distance=2518
Point7Angle=9707731
Point7Distance=2518
Point8Angle=9707731
Point8Distance=2518
Point9Angle=9707731
Point9Distance=2518
Point10Angle=9707731
Point10Distance=2518
Point11Angle=9707731
Point11Distance=2518
Point12Angle=-9707731
Point12Distance=2518
Point13Angle=-9707731
Point13Distance=2518
Point14Angle=-9707731
Point14Distance=2518
Point15Angle=-9707731
Point15Distance=2518
Point16Angle=-9707731
Point16Distance=2518
Point17Angle=-9707731
Point17Distance=2518
Point18Angle=-9707731
Point18Distance=2518
Point19Angle=-9707731
Point19Distance=2518
Point20Angle=-9707731
Point20Distance=2518
Point21Angle=-9707731
Point21Distance=2518
Point22Angle=-9707731
Point22Distance=2518
Point23Angle=-31737920
Point23Distance=3076
Point24Angle=-25488739
Point24Distance=3828
IsLine=0
[Superstructure3]
Point0Angle=8110958
Point0Distance=3624
Point1Angle=38735394
Point1Distance=3243
Point2Angle=84817834
Point2Distance=3169
Point3Angle=88480555
Point3Distance=3042
Point4Angle=35969471
Point4Distance=2879
Point5Angle=37516130
Point5Distance=2761
Point6Angle=37516130
Point6Distance=2761
Point7Angle=37516130
Point7Distance=2761
Point8Angle=37516130
Point8Distance=2761
Point9Angle=37516130
Point9Distance=2761
Point10Angle=37516130
Point10Distance=2761
Point11Angle=37516130
Point11Distance=2761
Point12Angle=-37516130
Point12Distance=2761
Point13Angle=-37516130
Point13Distance=2761
Point14Angle=-37516130
Point14Distance=2761
Point15Angle=-37516130
Point15Distance=2761
Point16Angle=-37516130
Point16Distance=2761
Point17Angle=-37516130
Point17Distance=2761
Point18Angle=-37516130
Point18Distance=2761
Point19Angle=-37516130
Point19Distance=2761
Point20Angle=-35969471
Point20Distance=2879
Point21Angle=-88480555
Point21Distance=3042
Point22Angle=-84817834
Point22Distance=3169
Point23Angle=-38735394
Point23Distance=3243
Point24Angle=-8110958
Point24Distance=3624
IsLine=0
[Superstructure4]
Point0Angle=959199733
Point0Distance=4763
Point1Angle=934264986
Point1Distance=4200
Point2Angle=918466825
Point2Distance=4112
Point3Angle=915429940
Point3Distance=3894
Point4Angle=918290082
Point4Distance=3873
Point5Angle=936665943
Point5Distance=3800
Point6Angle=946030754
Point6Distance=3662
Point7Angle=946030754
Point7Distance=3662
Point8Angle=946030754
Point8Distance=3662
Point9Angle=946030754
Point9Distance=3662
Point10Angle=946030754
Point10Distance=3662
Point11Angle=946030754
Point11Distance=3662
Point12Angle=-946030754
Point12Distance=3662
Point13Angle=-946030754
Point13Distance=3662
Point14Angle=-946030754
Point14Distance=3662
Point15Angle=-946030754
Point15Distance=3662
Point16Angle=-946030754
Point16Distance=3662
Point17Angle=-946030754
Point17Distance=3662
Point18Angle=-946030754
Point18Distance=3662
Point19Angle=-936665943
Point19Distance=3800
Point20Angle=-918290082
Point20Distance=3873
Point21Angle=-915429940
Point21Distance=3894
Point22Angle=-918466825
Point22Distance=4112
Point23Angle=-934264986
Point23Distance=4200
Point24Angle=-959199733
Point24Distance=4763
IsLine=0
[Superstructure5]
Point0Angle=103073693
Point0Distance=1083
Point1Angle=243000000
Point1Distance=946
Point2Angle=809217081
Point2Distance=1332
Point3Angle=877674105
Point3Distance=1443
Point4Angle=877674105
Point4Distance=1443
Point5Angle=877674105
Point5Distance=1443
Point6Angle=877674105
Point6Distance=1443
Point7Angle=877674105
Point7Distance=1443
Point8Angle=877674105
Point8Distance=1443
Point9Angle=877674105
Point9Distance=1443
Point10Angle=877674105
Point10Distance=1443
Point11Angle=877674105
Point11Distance=1443
Point12Angle=-877674105
Point12Distance=1443
Point13Angle=-877674105
Point13Distance=1443
Point14Angle=-877674105
Point14Distance=1443
Point15Angle=-877674105
Point15Distance=1443
Point16Angle=-877674105
Point16Distance=1443
Point17Angle=-877674105
Point17Distance=1443
Point18Angle=-877674105
Point18Distance=1443
Point19Angle=-877674105
Point19Distance=1443
Point20Angle=-877674105
Point20Distance=1443
Point21Angle=-877674105
Point21Distance=1443
Point22Angle=-809217081
Point22Distance=1332
Point23Angle=-243000000
Point23Distance=946
Point24Angle=-103073693
Point24Distance=1083
IsLine=0
