[Data]
Ready=0
Displacement=70500
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=218971
EnginePriority=0
EDL=23
SC=0
ShipType=BC
Name=BC5B2
EnemyClassName=BC5B2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=36
MAA=41
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=100
Cost=271681
Maintenance=1260
OSpeed=18
OBelt=14
RofMod=-3
RofModSec=-2
AccMod=-1
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=15031
ArmorWeight=25830
EngineWeight=7278
HullCost=47565
ArmorCost=90708
EngineCost=45458
[Armor]
B=26
BE=0
D=10
DE=0
CT=32
T=30
TT=10
SEC=2
ArmorScheme=2
[Guns]
Main=14
Secondary=5
Tertiary=4
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=16
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=C
ROFPenalty=0
[Turret3]
Guns=2
Pos=Q
ROFPenalty=0
[Turret4]
Guns=3
Pos=X
ROFPenalty=0
[Turret5]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2463480
Point0Distance=13815
Point1Angle=35784837
Point1Distance=10927
Point2Angle=98810829
Point2Distance=7160
Point3Angle=121905163
Point3Distance=5996
Point4Angle=899587360
Point4Distance=9693
Point5Angle=922380682
Point5Distance=11328
Point6Angle=954132826
Point6Distance=13289
Point7Angle=965983665
Point7Distance=14092
Point8Angle=965983665
Point8Distance=14092
Point9Angle=965983665
Point9Distance=14092
Point10Angle=965983665
Point10Distance=14092
Point11Angle=965983665
Point11Distance=14092
Point12Angle=-965983665
Point12Distance=14092
Point13Angle=-965983665
Point13Distance=14092
Point14Angle=-965983665
Point14Distance=14092
Point15Angle=-965983665
Point15Distance=14092
Point16Angle=-965983665
Point16Distance=14092
Point17Angle=-965983665
Point17Distance=14092
Point18Angle=-954132826
Point18Distance=13289
Point19Angle=-922380682
Point19Distance=11328
Point20Angle=-899587360
Point20Distance=9693
Point21Angle=-121905163
Point21Distance=5996
Point22Angle=-98810829
Point22Distance=7160
Point23Angle=-35784837
Point23Distance=10927
Point24Angle=-2463480
Point24Distance=13815
IsLine=0
[Superstructure1]
Point0Angle=17762834
Point0Distance=7686
Point1Angle=33477862
Point1Distance=6121
Point2Angle=55281579
Point2Distance=3719
Point3Angle=80397393
Point3Distance=3604
Point4Angle=105820010
Point4Distance=3417
Point5Angle=544681705
Point5Distance=1167
Point6Angle=639572972
Point6Distance=1203
Point7Angle=704029583
Point7Distance=1158
Point8Angle=747130522
Point8Distance=1062
Point9Angle=747130522
Point9Distance=1062
Point10Angle=747130522
Point10Distance=1062
Point11Angle=747130522
Point11Distance=1062
Point12Angle=-747130522
Point12Distance=1062
Point13Angle=-747130522
Point13Distance=1062
Point14Angle=-747130522
Point14Distance=1062
Point15Angle=-747130522
Point15Distance=1062
Point16Angle=-747130522
Point16Distance=1062
Point17Angle=-704029583
Point17Distance=1158
Point18Angle=-639572972
Point18Distance=1203
Point19Angle=-544681705
Point19Distance=1167
Point20Angle=-105820010
Point20Distance=3417
Point21Angle=-80397393
Point21Distance=3604
Point22Angle=-55281579
Point22Distance=3719
Point23Angle=-33477862
Point23Distance=6121
Point24Angle=-17762834
Point24Distance=7686
IsLine=0
[Superstructure2]
Point0Angle=15820425
Point0Distance=3444
Point1Angle=45653389
Point1Distance=3299
Point2Angle=75844278
Point2Distance=3090
Point3Angle=193174513
Point3Distance=1358
Point4Angle=216613105
Point4Distance=1096
Point5Angle=181836424
Point5Distance=954
Point6Angle=181836424
Point6Distance=954
Point7Angle=181836424
Point7Distance=954
Point8Angle=181836424
Point8Distance=954
Point9Angle=181836424
Point9Distance=954
Point10Angle=181836424
Point10Distance=954
Point11Angle=181836424
Point11Distance=954
Point12Angle=-181836424
Point12Distance=954
Point13Angle=-181836424
Point13Distance=954
Point14Angle=-181836424
Point14Distance=954
Point15Angle=-181836424
Point15Distance=954
Point16Angle=-181836424
Point16Distance=954
Point17Angle=-181836424
Point17Distance=954
Point18Angle=-181836424
Point18Distance=954
Point19Angle=-181836424
Point19Distance=954
Point20Angle=-216613105
Point20Distance=1096
Point21Angle=-193174513
Point21Distance=1358
Point22Angle=-75844278
Point22Distance=3090
Point23Angle=-45653389
Point23Distance=3299
Point24Angle=-15820425
Point24Distance=3444
IsLine=0
[Superstructure3]
Point0Angle=954237166
Point0Distance=7686
Point1Angle=939074635
Point1Distance=5809
Point2Angle=918432312
Point2Distance=3582
Point3Angle=915997371
Point3Distance=3183
Point4Angle=935201845
Point4Distance=2975
Point5Angle=948653557
Point5Distance=2918
Point6Angle=948653557
Point6Distance=2918
Point7Angle=948653557
Point7Distance=2918
Point8Angle=948653557
Point8Distance=2918
Point9Angle=948653557
Point9Distance=2918
Point10Angle=948653557
Point10Distance=2918
Point11Angle=948653557
Point11Distance=2918
Point12Angle=-948653557
Point12Distance=2918
Point13Angle=-948653557
Point13Distance=2918
Point14Angle=-948653557
Point14Distance=2918
Point15Angle=-948653557
Point15Distance=2918
Point16Angle=-948653557
Point16Distance=2918
Point17Angle=-948653557
Point17Distance=2918
Point18Angle=-948653557
Point18Distance=2918
Point19Angle=-948653557
Point19Distance=2918
Point20Angle=-935201845
Point20Distance=2975
Point21Angle=-915997371
Point21Distance=3183
Point22Angle=-918432312
Point22Distance=3582
Point23Angle=-939074635
Point23Distance=5809
Point24Angle=-954237166
Point24Distance=7686
IsLine=0
[Superstructure4]
Point0Angle=967138444
Point0Distance=5601
Point1Angle=959558396
Point1Distance=5472
Point2Angle=951557967
Point2Distance=5347
Point3Angle=947616414
Point3Distance=5043
Point4Angle=943363166
Point4Distance=4295
Point5Angle=936440425
Point5Distance=3462
Point6Angle=950595666
Point6Distance=3183
Point7Angle=958963826
Point7Distance=3134
Point8Angle=958963826
Point8Distance=3134
Point9Angle=958963826
Point9Distance=3134
Point10Angle=958963826
Point10Distance=3134
Point11Angle=958963826
Point11Distance=3134
Point12Angle=-958963826
Point12Distance=3134
Point13Angle=-958963826
Point13Distance=3134
Point14Angle=-958963826
Point14Distance=3134
Point15Angle=-958963826
Point15Distance=3134
Point16Angle=-958963826
Point16Distance=3134
Point17Angle=-958963826
Point17Distance=3134
Point18Angle=-950595666
Point18Distance=3183
Point19Angle=-936440425
Point19Distance=3462
Point20Angle=-943363166
Point20Distance=4295
Point21Angle=-947616414
Point21Distance=5043
Point22Angle=-951557967
Point22Distance=5347
Point23Angle=-959558396
Point23Distance=5472
Point24Angle=-967138444
Point24Distance=5601
IsLine=0
[Superstructure5]
Point0Angle=6173093
Point0Distance=2205
Point1Angle=37752405
Point1Distance=2177
Point2Angle=59811036
Point2Distance=2066
Point3Angle=92316814
Point3Distance=1800
Point4Angle=102187953
Point4Distance=1631
Point5Angle=203383333
Point5Distance=1949
Point6Angle=226769704
Point6Distance=1780
Point7Angle=226769704
Point7Distance=1780
Point8Angle=226769704
Point8Distance=1780
Point9Angle=226769704
Point9Distance=1780
Point10Angle=226769704
Point10Distance=1780
Point11Angle=226769704
Point11Distance=1780
Point12Angle=-226769704
Point12Distance=1780
Point13Angle=-226769704
Point13Distance=1780
Point14Angle=-226769704
Point14Distance=1780
Point15Angle=-226769704
Point15Distance=1780
Point16Angle=-226769704
Point16Distance=1780
Point17Angle=-226769704
Point17Distance=1780
Point18Angle=-226769704
Point18Distance=1780
Point19Angle=-203383333
Point19Distance=1949
Point20Angle=-102187953
Point20Distance=1631
Point21Angle=-92316814
Point21Distance=1800
Point22Angle=-59811036
Point22Distance=2066
Point23Angle=-37752405
Point23Distance=2177
Point24Angle=-6173093
Point24Distance=2205
IsLine=0
