[Data]
Displacement=50100
Range=0
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=145967
EnginePriority=0
EDL=23
SC=0
ShipType=BC
Name=BC5I0
EnemyClassName=BC5I0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=16
MAA=32
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=10
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=115
Cost=182534
Maintenance=849
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=9193
ArmorWeight=19340
EngineWeight=5107
HullCost=29092
ArmorCost=66729
EngineCost=30972
[Armor]
B=24
BE=0
D=12
DE=0
CT=30
T=30
TT=13
SEC=10
ArmorScheme=2
[Guns]
Main=15
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=3
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=2
Pos=D
[TorpedoMount3]
Tubes=2
Pos=E
[TorpedoMount4]
Tubes=2
Pos=H
[TorpedoMount5]
Tubes=2
Pos=I
[TorpedoMount6]
Tubes=0
Pos=W
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=1692
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=3337
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=1337058
Point0Distance=13884
Point1Angle=12877099
Point1Distance=12882
Point2Angle=23400027
Point2Distance=11832
Point3Angle=35017204
Point3Distance=10555
Point4Angle=52836990
Point4Distance=8768
Point5Angle=52836990
Point5Distance=8768
Point6Angle=52836990
Point6Distance=8768
Point7Angle=52836990
Point7Distance=8768
Point8Angle=52836990
Point8Distance=8768
Point9Angle=52836990
Point9Distance=8768
Point10Angle=52836990
Point10Distance=8768
Point11Angle=52836990
Point11Distance=8768
Point12Angle=-52836990
Point12Distance=8768
Point13Angle=-52836990
Point13Distance=8768
Point14Angle=-52836990
Point14Distance=8768
Point15Angle=-52836990
Point15Distance=8768
Point16Angle=-52836990
Point16Distance=8768
Point17Angle=-52836990
Point17Distance=8768
Point18Angle=-52836990
Point18Distance=8768
Point19Angle=-52836990
Point19Distance=8768
Point20Angle=-52836990
Point20Distance=8768
Point21Angle=-35017204
Point21Distance=10555
Point22Angle=-23400027
Point22Distance=11832
Point23Angle=-12877099
Point23Distance=12882
Point24Angle=-1337058
Point24Distance=13884
IsLine=0
[Superstructure1]
Point0Angle=968064534
Point0Distance=9356
Point1Angle=954619599
Point1Distance=9511
Point2Angle=946474590
Point2Distance=9720
Point3Angle=937478053
Point3Distance=10193
Point4Angle=955801973
Point4Distance=12135
Point5Angle=964871843
Point5Distance=12675
Point6Angle=970615788
Point6Distance=12964
Point7Angle=970615788
Point7Distance=12964
Point8Angle=970615788
Point8Distance=12964
Point9Angle=970615788
Point9Distance=12964
Point10Angle=970615788
Point10Distance=12964
Point11Angle=970615788
Point11Distance=12964
Point12Angle=-970615788
Point12Distance=12964
Point13Angle=-970615788
Point13Distance=12964
Point14Angle=-970615788
Point14Distance=12964
Point15Angle=-970615788
Point15Distance=12964
Point16Angle=-970615788
Point16Distance=12964
Point17Angle=-970615788
Point17Distance=12964
Point18Angle=-970615788
Point18Distance=12964
Point19Angle=-964871843
Point19Distance=12675
Point20Angle=-955801973
Point20Distance=12135
Point21Angle=-937478053
Point21Distance=10193
Point22Angle=-946474590
Point22Distance=9720
Point23Angle=-954619599
Point23Distance=9511
Point24Angle=-968064534
Point24Distance=9356
IsLine=0
[Superstructure2]
Point0Angle=23621642
Point0Distance=3251
Point1Angle=65543073
Point1Distance=3082
Point2Angle=83347256
Point2Distance=2435
Point3Angle=184791416
Point3Distance=2306
Point4Angle=245282889
Point4Distance=1821
Point5Angle=233865670
Point5Distance=1389
Point6Angle=727368173
Point6Distance=1341
Point7Angle=731217445
Point7Distance=1875
Point8Angle=785489213
Point8Distance=2321
Point9Angle=890505508
Point9Distance=2489
Point10Angle=921778751
Point10Distance=4010
Point11Angle=948573856
Point11Distance=4283
Point12Angle=-948573856
Point12Distance=4283
Point13Angle=-948573856
Point13Distance=4283
Point14Angle=-921778751
Point14Distance=4010
Point15Angle=-890505508
Point15Distance=2489
Point16Angle=-785489213
Point16Distance=2321
Point17Angle=-731217445
Point17Distance=1875
Point18Angle=-727368173
Point18Distance=1341
Point19Angle=-233865670
Point19Distance=1389
Point20Angle=-245282889
Point20Distance=1821
Point21Angle=-184791416
Point21Distance=2306
Point22Angle=-83347256
Point22Distance=2435
Point23Angle=-65543073
Point23Distance=3082
Point24Angle=-23621642
Point24Distance=3251
IsLine=0
[Superstructure3]
Point0Angle=51698541
Point0Distance=1605
Point1Angle=215665527
Point1Distance=1218
Point2Angle=322074593
Point2Distance=906
Point3Angle=399933125
Point3Distance=1111
Point4Angle=561795715
Point4Distance=1101
Point5Angle=649009136
Point5Distance=949
Point6Angle=745924158
Point6Distance=1229
Point7Angle=871022200
Point7Distance=1369
Point8Angle=912869261
Point8Distance=2311
Point9Angle=945240576
Point9Distance=2431
Point10Angle=945240576
Point10Distance=2431
Point11Angle=945240576
Point11Distance=2431
Point12Angle=-945240576
Point12Distance=2431
Point13Angle=-945240576
Point13Distance=2431
Point14Angle=-945240576
Point14Distance=2431
Point15Angle=-945240576
Point15Distance=2431
Point16Angle=-912869261
Point16Distance=2311
Point17Angle=-871022200
Point17Distance=1369
Point18Angle=-745924158
Point18Distance=1229
Point19Angle=-649009136
Point19Distance=949
Point20Angle=-561795715
Point20Distance=1101
Point21Angle=-399933125
Point21Distance=1111
Point22Angle=-322074593
Point22Distance=906
Point23Angle=-215665527
Point23Distance=1218
Point24Angle=-51698541
Point24Distance=1605
IsLine=0
[Superstructure4]
Point0Angle=9943355
Point0Distance=1183
Point1Angle=51184250
Point1Distance=1160
Point2Angle=115581347
Point2Distance=1044
Point3Angle=174883187
Point3Distance=926
Point4Angle=208876069
Point4Distance=854
Point5Angle=273112916
Point5Distance=691
Point6Angle=477068520
Point6Distance=1317
Point7Angle=535664156
Point7Distance=1314
Point8Angle=643884402
Point8Distance=547
Point9Angle=718266011
Point9Distance=652
Point10Angle=801470694
Point10Distance=670
Point11Angle=859160665
Point11Distance=611
Point12Angle=-859160665
Point12Distance=611
Point13Angle=-859160665
Point13Distance=611
Point14Angle=-801470694
Point14Distance=670
Point15Angle=-718266011
Point15Distance=652
Point16Angle=-643884402
Point16Distance=547
Point17Angle=-535664156
Point17Distance=1314
Point18Angle=-477068520
Point18Distance=1317
Point19Angle=-273112916
Point19Distance=691
Point20Angle=-208876069
Point20Distance=854
Point21Angle=-174883187
Point21Distance=926
Point22Angle=-115581347
Point22Distance=1044
Point23Angle=-51184250
Point23Distance=1160
Point24Angle=-9943355
Point24Distance=1183
IsLine=0
[Superstructure5]
Point0Angle=20198194
Point0Distance=828
Point1Angle=57067277
Point1Distance=818
Point2Angle=91217252
Point2Distance=740
Point3Angle=131463417
Point3Distance=623
Point4Angle=218146842
Point4Distance=397
Point5Angle=399622506
Point5Distance=468
Point6Angle=488750125
Point6Distance=450
Point7Angle=490549631
Point7Distance=272
Point8Angle=845180043
Point8Distance=683
Point9Angle=904396772
Point9Distance=641
Point10Angle=825368541
Point10Distance=305
Point11Angle=825368541
Point11Distance=305
Point12Angle=-825368541
Point12Distance=305
Point13Angle=-825368541
Point13Distance=305
Point14Angle=-825368541
Point14Distance=305
Point15Angle=-904396772
Point15Distance=641
Point16Angle=-845180043
Point16Distance=683
Point17Angle=-490549631
Point17Distance=272
Point18Angle=-488750125
Point18Distance=450
Point19Angle=-399622506
Point19Distance=468
Point20Angle=-218146842
Point20Distance=397
Point21Angle=-131463417
Point21Distance=623
Point22Angle=-91217252
Point22Distance=740
Point23Angle=-57067277
Point23Distance=818
Point24Angle=-20198194
Point24Distance=828
IsLine=0
