[Data]
Displacement=58500
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=180350
EnginePriority=0
EDL=23
SC=0
ShipType=BC
Name=BC5U0
EnemyClassName=BC5U0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=20
MAA=48
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=105
Cost=221331
Maintenance=1031
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=1142
ArmorMod=25
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=12469
ArmorWeight=22810
EngineWeight=6310
HullCost=39458
ArmorCost=78633
EngineCost=38523
[Armor]
B=24
BE=0
D=12
DE=0
CT=36
T=38
TT=13
SEC=8
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=S
[TorpedoMount1]
Tubes=0
Pos=T
[TorpedoMount2]
Tubes=2
Pos=D
[TorpedoMount3]
Tubes=2
Pos=E
[TorpedoMount4]
Tubes=1
Pos=6
[TorpedoMount5]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=27
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=274
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=493
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=548
Funnel4Oval=1
[Superstructure0]
Point0Angle=3636692
Point0Distance=15229
Point1Angle=7446897
Point1Distance=14875
Point2Angle=12554603
Point2Distance=13213
Point3Angle=27123472
Point3Distance=10885
Point4Angle=27123472
Point4Distance=10885
Point5Angle=27123472
Point5Distance=10885
Point6Angle=27123472
Point6Distance=10885
Point7Angle=27123472
Point7Distance=10885
Point8Angle=27123472
Point8Distance=10885
Point9Angle=27123472
Point9Distance=10885
Point10Angle=27123472
Point10Distance=10885
Point11Angle=27123472
Point11Distance=10885
Point12Angle=-27188332
Point12Distance=10859
Point13Angle=-27188332
Point13Distance=10859
Point14Angle=-27188332
Point14Distance=10859
Point15Angle=-27188332
Point15Distance=10859
Point16Angle=-27188332
Point16Distance=10859
Point17Angle=-27188332
Point17Distance=10859
Point18Angle=-27188332
Point18Distance=10859
Point19Angle=-27188332
Point19Distance=10859
Point20Angle=-27188332
Point20Distance=10859
Point21Angle=-27188332
Point21Distance=10859
Point22Angle=-12579350
Point22Distance=13187
Point23Angle=-7459935
Point23Distance=14849
Point24Angle=-3642912
Point24Distance=15203
IsLine=0
[Superstructure1]
Point0Angle=929002720
Point0Distance=9522
Point1Angle=953001255
Point1Distance=11945
Point2Angle=962406510
Point2Distance=12612
Point3Angle=969461041
Point3Distance=12795
Point4Angle=969461041
Point4Distance=12795
Point5Angle=969461041
Point5Distance=12795
Point6Angle=969461041
Point6Distance=12795
Point7Angle=969461041
Point7Distance=12795
Point8Angle=969461041
Point8Distance=12795
Point9Angle=969461041
Point9Distance=12795
Point10Angle=969461041
Point10Distance=12795
Point11Angle=969461041
Point11Distance=12795
Point12Angle=-969461041
Point12Distance=12795
Point13Angle=-969461041
Point13Distance=12795
Point14Angle=-969461041
Point14Distance=12795
Point15Angle=-969461041
Point15Distance=12795
Point16Angle=-969461041
Point16Distance=12795
Point17Angle=-969461041
Point17Distance=12795
Point18Angle=-969461041
Point18Distance=12795
Point19Angle=-969461041
Point19Distance=12795
Point20Angle=-969461041
Point20Distance=12795
Point21Angle=-969461041
Point21Distance=12795
Point22Angle=-962406510
Point22Distance=12612
Point23Angle=-953001255
Point23Distance=11945
Point24Angle=-929002720
Point24Distance=9522
IsLine=0
[Superstructure2]
Point0Angle=26525804
Point0Distance=4484
Point1Angle=68808803
Point1Distance=4103
Point2Angle=245064912
Point2Distance=1271
Point3Angle=181606326
Point3Distance=1073
Point4Angle=906134911
Point4Distance=2811
Point5Angle=930369601
Point5Distance=2773
Point6Angle=948460328
Point6Distance=4894
Point7Angle=948460328
Point7Distance=4894
Point8Angle=948460328
Point8Distance=4894
Point9Angle=948460328
Point9Distance=4894
Point10Angle=948460328
Point10Distance=4894
Point11Angle=948460328
Point11Distance=4894
Point12Angle=-948460328
Point12Distance=4894
Point13Angle=-948460328
Point13Distance=4894
Point14Angle=-948460328
Point14Distance=4894
Point15Angle=-948460328
Point15Distance=4894
Point16Angle=-948460328
Point16Distance=4894
Point17Angle=-948460328
Point17Distance=4894
Point18Angle=-948460328
Point18Distance=4894
Point19Angle=-930369601
Point19Distance=2773
Point20Angle=-906134911
Point20Distance=2811
Point21Angle=-181606326
Point21Distance=1073
Point22Angle=-245064912
Point22Distance=1271
Point23Angle=-68808803
Point23Distance=4103
Point24Angle=-26525804
Point24Distance=4484
IsLine=0
[Superstructure3]
Point0Angle=22517552
Point0Distance=3438
Point1Angle=54633418
Point1Distance=3279
Point2Angle=139985668
Point2Distance=1318
Point3Angle=119746066
Point3Distance=1110
Point4Angle=874193523
Point4Distance=1348
Point5Angle=923742515
Point5Distance=1487
Point6Angle=959264315
Point6Distance=2430
Point7Angle=959264315
Point7Distance=2430
Point8Angle=959264315
Point8Distance=2430
Point9Angle=959264315
Point9Distance=2430
Point10Angle=959264315
Point10Distance=2430
Point11Angle=959264315
Point11Distance=2430
Point12Angle=-959264315
Point12Distance=2430
Point13Angle=-959264315
Point13Distance=2430
Point14Angle=-959264315
Point14Distance=2430
Point15Angle=-959264315
Point15Distance=2430
Point16Angle=-959264315
Point16Distance=2430
Point17Angle=-959264315
Point17Distance=2430
Point18Angle=-959264315
Point18Distance=2430
Point19Angle=-923742515
Point19Distance=1487
Point20Angle=-874193523
Point20Distance=1348
Point21Angle=-119746066
Point21Distance=1110
Point22Angle=-139985668
Point22Distance=1318
Point23Angle=-54633418
Point23Distance=3279
Point24Angle=-22517552
Point24Distance=3438
IsLine=0
[Superstructure4]
Point0Angle=13236662
Point0Distance=2338
Point1Angle=119103557
Point1Distance=2088
Point2Angle=139154369
Point2Distance=1803
Point3Angle=55780283
Point3Distance=1651
Point4Angle=63763978
Point4Distance=1466
Point5Angle=155371293
Point5Distance=1637
Point6Angle=168389709
Point6Distance=1522
Point7Angle=70066792
Point7Distance=1336
Point8Angle=83830199
Point8Distance=1121
Point9Angle=47466049
Point9Distance=1093
Point10Angle=56641693
Point10Distance=917
Point11Angle=56641693
Point11Distance=917
Point12Angle=-56641693
Point12Distance=917
Point13Angle=-56641693
Point13Distance=917
Point14Angle=-56641693
Point14Distance=917
Point15Angle=-47466049
Point15Distance=1093
Point16Angle=-83830199
Point16Distance=1121
Point17Angle=-70066792
Point17Distance=1336
Point18Angle=-168389709
Point18Distance=1522
Point19Angle=-155371293
Point19Distance=1637
Point20Angle=-63763978
Point20Distance=1466
Point21Angle=-55780283
Point21Distance=1651
Point22Angle=-139154369
Point22Distance=1803
Point23Angle=-119103557
Point23Distance=2088
Point24Angle=-13236662
Point24Distance=2338
IsLine=0
[Superstructure5]
Point0Angle=956740493
Point0Distance=3286
Point1Angle=922566698
Point1Distance=3181
Point2Angle=915563216
Point2Distance=2905
Point3Angle=949414973
Point3Distance=2783
Point4Angle=945251614
Point4Distance=2583
Point5Angle=913891890
Point5Distance=2619
Point6Angle=911861097
Point6Distance=2532
Point7Angle=944298264
Point7Distance=2494
Point8Angle=935662189
Point8Distance=2244
Point9Angle=951763958
Point9Distance=2173
Point10Angle=951763958
Point10Distance=2173
Point11Angle=951763958
Point11Distance=2173
Point12Angle=-951763958
Point12Distance=2173
Point13Angle=-951763958
Point13Distance=2173
Point14Angle=-951763958
Point14Distance=2173
Point15Angle=-951763958
Point15Distance=2173
Point16Angle=-935662189
Point16Distance=2244
Point17Angle=-944298264
Point17Distance=2494
Point18Angle=-911861097
Point18Distance=2532
Point19Angle=-913891890
Point19Distance=2619
Point20Angle=-945251614
Point20Distance=2583
Point21Angle=-949414973
Point21Distance=2783
Point22Angle=-915563216
Point22Distance=2905
Point23Angle=-922566698
Point23Distance=3181
Point24Angle=-956740493
Point24Distance=3286
IsLine=0
