[Data]
Displacement=51200
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=165120
EnginePriority=0
EDL=23
SC=0
ShipType=BC
Name=BC5X2
EnemyClassName=BC5X2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=27
MAA=38
AADir=3
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=105
Cost=194989
Maintenance=912
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=11024
ArmorWeight=18259
EngineWeight=5777
HullCost=34885
ArmorCost=63796
EngineCost=35003
[Armor]
B=24
BE=0
D=10
DE=0
CT=28
T=28
TT=13
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=0
Pos=V
[Funnels]
Funnel1Angle=0
Funnel1Distance=150
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1402
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2440418
Point0Distance=14833
Point1Angle=4978523
Point1Distance=14543
Point2Angle=7856161
Point2Distance=13785
Point3Angle=12776937
Point3Distance=12741
Point4Angle=19978362
Point4Distance=11763
Point5Angle=51884433
Point5Distance=8909
Point6Angle=16906934
Point6Distance=9356
Point7Angle=16906934
Point7Distance=9356
Point8Angle=16906934
Point8Distance=9356
Point9Angle=16906934
Point9Distance=9356
Point10Angle=16906934
Point10Distance=9356
Point11Angle=16906934
Point11Distance=9356
Point12Angle=-16906934
Point12Distance=9356
Point13Angle=-16906934
Point13Distance=9356
Point14Angle=-16906934
Point14Distance=9356
Point15Angle=-16906934
Point15Distance=9356
Point16Angle=-16906934
Point16Distance=9356
Point17Angle=-16906934
Point17Distance=9356
Point18Angle=-16906934
Point18Distance=9356
Point19Angle=-51884433
Point19Distance=8909
Point20Angle=-19978362
Point20Distance=11763
Point21Angle=-12776937
Point21Distance=12741
Point22Angle=-7856161
Point22Distance=13785
Point23Angle=-4978523
Point23Distance=14543
Point24Angle=-2440418
Point24Distance=14833
IsLine=0
[Superstructure1]
Point0Angle=933521041
Point0Distance=9916
Point1Angle=948568554
Point1Distance=11512
Point2Angle=960551593
Point2Distance=12462
Point3Angle=968295973
Point3Distance=12864
Point4Angle=969556306
Point4Distance=12914
Point5Angle=969556306
Point5Distance=12914
Point6Angle=969556306
Point6Distance=12914
Point7Angle=969556306
Point7Distance=12914
Point8Angle=969556306
Point8Distance=12914
Point9Angle=969556306
Point9Distance=12914
Point10Angle=969556306
Point10Distance=12914
Point11Angle=969556306
Point11Distance=12914
Point12Angle=-969556306
Point12Distance=12914
Point13Angle=-969556306
Point13Distance=12914
Point14Angle=-969556306
Point14Distance=12914
Point15Angle=-969556306
Point15Distance=12914
Point16Angle=-969556306
Point16Distance=12914
Point17Angle=-969556306
Point17Distance=12914
Point18Angle=-969556306
Point18Distance=12914
Point19Angle=-969556306
Point19Distance=12914
Point20Angle=-969556306
Point20Distance=12914
Point21Angle=-968295973
Point21Distance=12864
Point22Angle=-960551593
Point22Distance=12462
Point23Angle=-948568554
Point23Distance=11512
Point24Angle=-933521041
Point24Distance=9916
IsLine=0
[Superstructure2]
Point0Angle=18549006
Point0Distance=5841
Point1Angle=51618064
Point1Distance=4974
Point2Angle=83259809
Point2Distance=3107
Point3Angle=77142864
Point3Distance=2841
Point4Angle=102313148
Point4Distance=2159
Point5Angle=-74010613
Point5Distance=2102
Point6Angle=90092508
Point6Distance=2132
Point7Angle=137334050
Point7Distance=1425
Point8Angle=77417349
Point8Distance=1111
Point9Angle=77417349
Point9Distance=1111
Point10Angle=77417349
Point10Distance=1111
Point11Angle=77417349
Point11Distance=1111
Point12Angle=-77417349
Point12Distance=1111
Point13Angle=-77417349
Point13Distance=1111
Point14Angle=-77417349
Point14Distance=1111
Point15Angle=-77417349
Point15Distance=1111
Point16Angle=-77417349
Point16Distance=1111
Point17Angle=-137334050
Point17Distance=1425
Point18Angle=-90092508
Point18Distance=2132
Point19Angle=74010613
Point19Distance=2102
Point20Angle=-102313148
Point20Distance=2159
Point21Angle=-77142864
Point21Distance=2841
Point22Angle=-83259809
Point22Distance=3107
Point23Angle=-51618064
Point23Distance=4974
Point24Angle=-18549006
Point24Distance=5841
IsLine=0
[Superstructure3]
Point0Angle=950256120
Point0Distance=5468
Point1Angle=923492151
Point1Distance=4912
Point2Angle=889529167
Point2Distance=2912
Point3Angle=-939190197
Point3Distance=2825
Point4Angle=894160296
Point4Distance=2900
Point5Angle=898933892
Point5Distance=2227
Point6Angle=898933892
Point6Distance=2227
Point7Angle=898933892
Point7Distance=2227
Point8Angle=898933892
Point8Distance=2227
Point9Angle=898933892
Point9Distance=2227
Point10Angle=898933892
Point10Distance=2227
Point11Angle=898933892
Point11Distance=2227
Point12Angle=-898933892
Point12Distance=2227
Point13Angle=-898933892
Point13Distance=2227
Point14Angle=-898933892
Point14Distance=2227
Point15Angle=-898933892
Point15Distance=2227
Point16Angle=-898933892
Point16Distance=2227
Point17Angle=-898933892
Point17Distance=2227
Point18Angle=-898933892
Point18Distance=2227
Point19Angle=-898933892
Point19Distance=2227
Point20Angle=-894160296
Point20Distance=2900
Point21Angle=939190197
Point21Distance=2825
Point22Angle=-889529167
Point22Distance=2912
Point23Angle=-923492151
Point23Distance=4912
Point24Angle=-950256120
Point24Distance=5468
IsLine=0
[Superstructure4]
Point0Angle=20158462
Point0Distance=4516
Point1Angle=80978848
Point1Distance=3938
Point2Angle=87822112
Point2Distance=3639
Point3Angle=66792932
Point3Distance=3385
Point4Angle=52433236
Point4Distance=2550
Point5Angle=63399455
Point5Distance=2113
Point6Angle=44111888
Point6Distance=2090
Point7Angle=33467021
Point7Distance=2751
Point8Angle=23735092
Point8Distance=2649
Point9Angle=33174314
Point9Distance=1897
Point10Angle=33174314
Point10Distance=1897
Point11Angle=33174314
Point11Distance=1897
Point12Angle=-33174314
Point12Distance=1897
Point13Angle=-33174314
Point13Distance=1897
Point14Angle=-33174314
Point14Distance=1897
Point15Angle=-33174314
Point15Distance=1897
Point16Angle=-23735092
Point16Distance=2649
Point17Angle=-33467021
Point17Distance=2751
Point18Angle=-44111888
Point18Distance=2090
Point19Angle=-63399455
Point19Distance=2113
Point20Angle=-52433236
Point20Distance=2550
Point21Angle=-66792932
Point21Distance=3385
Point22Angle=-87822112
Point22Distance=3639
Point23Angle=-80978848
Point23Distance=3938
Point24Angle=-20158462
Point24Distance=4516
IsLine=0
[Superstructure5]
Point0Angle=964192183
Point0Distance=4359
Point1Angle=903039107
Point1Distance=4216
Point2Angle=895014607
Point2Distance=3785
Point3Angle=929459886
Point3Distance=3597
Point4Angle=916504046
Point4Distance=2763
Point5Angle=941264198
Point5Distance=2732
Point6Angle=944794264
Point6Distance=3086
Point7Angle=944794264
Point7Distance=3086
Point8Angle=944794264
Point8Distance=3086
Point9Angle=944794264
Point9Distance=3086
Point10Angle=944794264
Point10Distance=3086
Point11Angle=944794264
Point11Distance=3086
Point12Angle=-944794264
Point12Distance=3086
Point13Angle=-944794264
Point13Distance=3086
Point14Angle=-944794264
Point14Distance=3086
Point15Angle=-944794264
Point15Distance=3086
Point16Angle=-944794264
Point16Distance=3086
Point17Angle=-944794264
Point17Distance=3086
Point18Angle=-944794264
Point18Distance=3086
Point19Angle=-941264198
Point19Distance=2732
Point20Angle=-916504046
Point20Distance=2763
Point21Angle=-929459886
Point21Distance=3597
Point22Angle=-895014607
Point22Distance=3785
Point23Angle=-903039107
Point23Distance=4216
Point24Angle=-964192183
Point24Distance=4359
IsLine=0
