[Data]
Displacement=46400
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=152593
EnginePriority=0
EDL=23
SC=0
ShipType=BC
Name=BC5X1
EnemyClassName=BC5X1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=20
MAA=35
AADir=3
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=105
Cost=175610
Maintenance=823
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=10040
ArmorWeight=16677
EngineWeight=5339
HullCost=31772
ArmorCost=58247
EngineCost=32251
[Armor]
B=24
BE=0
D=10
DE=0
CT=30
T=30
TT=13
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=0
Pos=V
[Funnels]
Funnel1Angle=0
Funnel1Distance=400
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1402
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2456508
Point0Distance=14358
Point1Angle=7539954
Point1Distance=14076
Point2Angle=9242647
Point2Distance=13392
Point3Angle=11103166
Point3Distance=12765
Point4Angle=16499180
Point4Distance=11801
Point5Angle=29048133
Point5Distance=10411
Point6Angle=43676902
Point6Distance=8920
Point7Angle=15463628
Point7Distance=9308
Point8Angle=15463628
Point8Distance=9308
Point9Angle=15463628
Point9Distance=9308
Point10Angle=15463628
Point10Distance=9308
Point11Angle=15463628
Point11Distance=9308
Point12Angle=-15463628
Point12Distance=9308
Point13Angle=-15463628
Point13Distance=9308
Point14Angle=-15463628
Point14Distance=9308
Point15Angle=-15463628
Point15Distance=9308
Point16Angle=-15463628
Point16Distance=9308
Point17Angle=-15463628
Point17Distance=9308
Point18Angle=-43676902
Point18Distance=8920
Point19Angle=-29048133
Point19Distance=10411
Point20Angle=-16499180
Point20Distance=11801
Point21Angle=-11103166
Point21Distance=12765
Point22Angle=-9242647
Point22Distance=13392
Point23Angle=-7539954
Point23Distance=14076
Point24Angle=-2456508
Point24Distance=14358
IsLine=0
[Superstructure1]
Point0Angle=930531350
Point0Distance=9205
Point1Angle=952260472
Point1Distance=11246
Point2Angle=964180756
Point2Distance=12149
Point3Angle=969444713
Point3Distance=12350
Point4Angle=969444713
Point4Distance=12350
Point5Angle=969444713
Point5Distance=12350
Point6Angle=969444713
Point6Distance=12350
Point7Angle=969444713
Point7Distance=12350
Point8Angle=969444713
Point8Distance=12350
Point9Angle=969444713
Point9Distance=12350
Point10Angle=969444713
Point10Distance=12350
Point11Angle=969444713
Point11Distance=12350
Point12Angle=-969444713
Point12Distance=12350
Point13Angle=-969444713
Point13Distance=12350
Point14Angle=-969444713
Point14Distance=12350
Point15Angle=-969444713
Point15Distance=12350
Point16Angle=-969444713
Point16Distance=12350
Point17Angle=-969444713
Point17Distance=12350
Point18Angle=-969444713
Point18Distance=12350
Point19Angle=-969444713
Point19Distance=12350
Point20Angle=-969444713
Point20Distance=12350
Point21Angle=-969444713
Point21Distance=12350
Point22Angle=-964180756
Point22Distance=12149
Point23Angle=-952260472
Point23Distance=11246
Point24Angle=-930531350
Point24Distance=9205
IsLine=0
[Superstructure2]
Point0Angle=20707119
Point0Distance=5742
Point1Angle=45010728
Point1Distance=5291
Point2Angle=71051892
Point2Distance=3369
Point3Angle=107476970
Point3Distance=3061
Point4Angle=136207294
Point4Distance=2445
Point5Angle=76904945
Point5Distance=1894
Point6Angle=76904945
Point6Distance=1894
Point7Angle=76904945
Point7Distance=1894
Point8Angle=76904945
Point8Distance=1894
Point9Angle=76904945
Point9Distance=1894
Point10Angle=76904945
Point10Distance=1894
Point11Angle=76904945
Point11Distance=1894
Point12Angle=-76904945
Point12Distance=1894
Point13Angle=-76904945
Point13Distance=1894
Point14Angle=-76904945
Point14Distance=1894
Point15Angle=-76904945
Point15Distance=1894
Point16Angle=-76904945
Point16Distance=1894
Point17Angle=-76904945
Point17Distance=1894
Point18Angle=-76904945
Point18Distance=1894
Point19Angle=-76904945
Point19Distance=1894
Point20Angle=-136207294
Point20Distance=2445
Point21Angle=-107476970
Point21Distance=3061
Point22Angle=-71051892
Point22Distance=3369
Point23Angle=-45010728
Point23Distance=5291
Point24Angle=-20707119
Point24Distance=5742
IsLine=0
[Superstructure3]
Point0Angle=952423850
Point0Distance=5630
Point1Angle=925614826
Point1Distance=5323
Point2Angle=896204285
Point2Distance=3278
Point3Angle=958061203
Point3Distance=2442
Point4Angle=958061203
Point4Distance=2442
Point5Angle=958061203
Point5Distance=2442
Point6Angle=958061203
Point6Distance=2442
Point7Angle=958061203
Point7Distance=2442
Point8Angle=958061203
Point8Distance=2442
Point9Angle=958061203
Point9Distance=2442
Point10Angle=958061203
Point10Distance=2442
Point11Angle=958061203
Point11Distance=2442
Point12Angle=-958061203
Point12Distance=2442
Point13Angle=-958061203
Point13Distance=2442
Point14Angle=-958061203
Point14Distance=2442
Point15Angle=-958061203
Point15Distance=2442
Point16Angle=-958061203
Point16Distance=2442
Point17Angle=-958061203
Point17Distance=2442
Point18Angle=-958061203
Point18Distance=2442
Point19Angle=-958061203
Point19Distance=2442
Point20Angle=-958061203
Point20Distance=2442
Point21Angle=-958061203
Point21Distance=2442
Point22Angle=-896204285
Point22Distance=3278
Point23Angle=-925614826
Point23Distance=5323
Point24Angle=-952423850
Point24Distance=5630
IsLine=0
[Superstructure4]
Point0Angle=20880942
Point0Distance=4478
Point1Angle=37671461
Point1Distance=4059
Point2Angle=94546631
Point2Distance=3736
Point3Angle=104269342
Point3Distance=3399
Point4Angle=39430598
Point4Distance=3454
Point5Angle=48049803
Point5Distance=2838
Point6Angle=87960897
Point6Distance=2542
Point7Angle=104031115
Point7Distance=2161
Point8Angle=31757243
Point8Distance=1874
Point9Angle=22641537
Point9Distance=2626
Point10Angle=6968823
Point10Distance=2620
Point11Angle=10026398
Point11Distance=1821
Point12Angle=-10026398
Point12Distance=1821
Point13Angle=-10026398
Point13Distance=1821
Point14Angle=-6968823
Point14Distance=2620
Point15Angle=-22641537
Point15Distance=2626
Point16Angle=-31757243
Point16Distance=1874
Point17Angle=-104031115
Point17Distance=2161
Point18Angle=-87960897
Point18Distance=2542
Point19Angle=-48049803
Point19Distance=2838
Point20Angle=-39430598
Point20Distance=3454
Point21Angle=-104269342
Point21Distance=3399
Point22Angle=-94546631
Point22Distance=3736
Point23Angle=-37671461
Point23Distance=4059
Point24Angle=-20880942
Point24Distance=4478
IsLine=0
[Superstructure5]
Point0Angle=964192183
Point0Distance=4359
Point1Angle=903039107
Point1Distance=4216
Point2Angle=895014607
Point2Distance=3785
Point3Angle=929459886
Point3Distance=3597
Point4Angle=916504046
Point4Distance=2763
Point5Angle=941264198
Point5Distance=2732
Point6Angle=944794264
Point6Distance=3086
Point7Angle=944794264
Point7Distance=3086
Point8Angle=944794264
Point8Distance=3086
Point9Angle=944794264
Point9Distance=3086
Point10Angle=944794264
Point10Distance=3086
Point11Angle=944794264
Point11Distance=3086
Point12Angle=-944794264
Point12Distance=3086
Point13Angle=-944794264
Point13Distance=3086
Point14Angle=-944794264
Point14Distance=3086
Point15Angle=-944794264
Point15Distance=3086
Point16Angle=-944794264
Point16Distance=3086
Point17Angle=-944794264
Point17Distance=3086
Point18Angle=-944794264
Point18Distance=3086
Point19Angle=-941264198
Point19Distance=2732
Point20Angle=-916504046
Point20Distance=2763
Point21Angle=-929459886
Point21Distance=3597
Point22Angle=-895014607
Point22Distance=3785
Point23Angle=-903039107
Point23Distance=4216
Point24Angle=-964192183
Point24Distance=4359
IsLine=0
