[Data]
Displacement=45300
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=150219
EnginePriority=0
EDL=23
SC=0
ShipType=BC
Name=BC5X0
EnemyClassName=BC5X0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=18
MAA=36
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=107
Cost=174445
Maintenance=817
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=9802
ArmorWeight=16234
EngineWeight=5257
HullCost=31020
ArmorCost=56722
EngineCost=31711
[Armor]
B=24
BE=0
D=10
DE=0
CT=28
T=28
TT=13
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=0
Pos=W
[Funnels]
Funnel1Angle=0
Funnel1Distance=100
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=150
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1198959
Point0Distance=14451
Point1Angle=6064561
Point1Distance=14286
Point2Angle=7636203
Point2Distance=13615
Point3Angle=12704699
Point3Distance=12277
Point4Angle=21836296
Point4Distance=11118
Point5Angle=35603096
Point5Distance=9755
Point6Angle=13994938
Point6Distance=10018
Point7Angle=13994938
Point7Distance=10018
Point8Angle=13994938
Point8Distance=10018
Point9Angle=13994938
Point9Distance=10018
Point10Angle=13994938
Point10Distance=10018
Point11Angle=13994938
Point11Distance=10018
Point12Angle=-13994938
Point12Distance=10018
Point13Angle=-13994938
Point13Distance=10018
Point14Angle=-13994938
Point14Distance=10018
Point15Angle=-13994938
Point15Distance=10018
Point16Angle=-13994938
Point16Distance=10018
Point17Angle=-13994938
Point17Distance=10018
Point18Angle=-13994938
Point18Distance=10018
Point19Angle=-35603096
Point19Distance=9755
Point20Angle=-21836296
Point20Distance=11118
Point21Angle=-12704699
Point21Distance=12277
Point22Angle=-7636203
Point22Distance=13615
Point23Angle=-6064561
Point23Distance=14286
Point24Angle=-1198959
Point24Distance=14451
IsLine=0
[Superstructure1]
Point0Angle=930531350
Point0Distance=9205
Point1Angle=952260472
Point1Distance=11246
Point2Angle=964180756
Point2Distance=12149
Point3Angle=969444713
Point3Distance=12350
Point4Angle=969444713
Point4Distance=12350
Point5Angle=969444713
Point5Distance=12350
Point6Angle=969444713
Point6Distance=12350
Point7Angle=969444713
Point7Distance=12350
Point8Angle=969444713
Point8Distance=12350
Point9Angle=969444713
Point9Distance=12350
Point10Angle=969444713
Point10Distance=12350
Point11Angle=969444713
Point11Distance=12350
Point12Angle=-969444713
Point12Distance=12350
Point13Angle=-969444713
Point13Distance=12350
Point14Angle=-969444713
Point14Distance=12350
Point15Angle=-969444713
Point15Distance=12350
Point16Angle=-969444713
Point16Distance=12350
Point17Angle=-969444713
Point17Distance=12350
Point18Angle=-969444713
Point18Distance=12350
Point19Angle=-969444713
Point19Distance=12350
Point20Angle=-969444713
Point20Distance=12350
Point21Angle=-969444713
Point21Distance=12350
Point22Angle=-964180756
Point22Distance=12149
Point23Angle=-952260472
Point23Distance=11246
Point24Angle=-930531350
Point24Distance=9205
IsLine=0
[Superstructure2]
Point0Angle=24201716
Point0Distance=4389
Point1Angle=97814983
Point1Distance=2483
Point2Angle=878629357
Point2Distance=2597
Point3Angle=929009736
Point3Distance=4029
Point4Angle=929009736
Point4Distance=4029
Point5Angle=929009736
Point5Distance=4029
Point6Angle=929009736
Point6Distance=4029
Point7Angle=929009736
Point7Distance=4029
Point8Angle=929009736
Point8Distance=4029
Point9Angle=929009736
Point9Distance=4029
Point10Angle=929009736
Point10Distance=4029
Point11Angle=929009736
Point11Distance=4029
Point12Angle=-929009736
Point12Distance=4029
Point13Angle=-929009736
Point13Distance=4029
Point14Angle=-929009736
Point14Distance=4029
Point15Angle=-929009736
Point15Distance=4029
Point16Angle=-929009736
Point16Distance=4029
Point17Angle=-929009736
Point17Distance=4029
Point18Angle=-929009736
Point18Distance=4029
Point19Angle=-929009736
Point19Distance=4029
Point20Angle=-929009736
Point20Distance=4029
Point21Angle=-929009736
Point21Distance=4029
Point22Angle=-878629357
Point22Distance=2597
Point23Angle=-97814983
Point23Distance=2483
Point24Angle=-24201716
Point24Distance=4389
IsLine=0
[Superstructure3]
Point0Angle=15330177
Point0Distance=3533
Point1Angle=46969799
Point1Distance=2810
Point2Angle=93906429
Point2Distance=1422
Point3Angle=178117395
Point3Distance=1104
Point4Angle=896234556
Point4Distance=2479
Point5Angle=936285735
Point5Distance=2822
Point6Angle=936285735
Point6Distance=2822
Point7Angle=936285735
Point7Distance=2822
Point8Angle=936285735
Point8Distance=2822
Point9Angle=936285735
Point9Distance=2822
Point10Angle=936285735
Point10Distance=2822
Point11Angle=936285735
Point11Distance=2822
Point12Angle=-936285735
Point12Distance=2822
Point13Angle=-936285735
Point13Distance=2822
Point14Angle=-936285735
Point14Distance=2822
Point15Angle=-936285735
Point15Distance=2822
Point16Angle=-936285735
Point16Distance=2822
Point17Angle=-936285735
Point17Distance=2822
Point18Angle=-936285735
Point18Distance=2822
Point19Angle=-936285735
Point19Distance=2822
Point20Angle=-896234556
Point20Distance=2479
Point21Angle=-178117395
Point21Distance=1104
Point22Angle=-93906429
Point22Distance=1422
Point23Angle=-46969799
Point23Distance=2810
Point24Angle=-15330177
Point24Distance=3533
IsLine=0
[Superstructure4]
Point0Angle=10840189
Point0Distance=2855
Point1Angle=65354756
Point1Distance=2509
Point2Angle=73026760
Point2Distance=2249
Point3Angle=154211253
Point3Distance=2251
Point4Angle=147065565
Point4Distance=1914
Point5Angle=53980867
Point5Distance=1728
Point6Angle=83830199
Point6Distance=1121
Point7Angle=47466049
Point7Distance=1093
Point8Angle=25699302
Point8Distance=2109
Point9Angle=25699302
Point9Distance=2109
Point10Angle=25699302
Point10Distance=2109
Point11Angle=25699302
Point11Distance=2109
Point12Angle=-25699302
Point12Distance=2109
Point13Angle=-25699302
Point13Distance=2109
Point14Angle=-25699302
Point14Distance=2109
Point15Angle=-25699302
Point15Distance=2109
Point16Angle=-25699302
Point16Distance=2109
Point17Angle=-47466049
Point17Distance=1093
Point18Angle=-83830199
Point18Distance=1121
Point19Angle=-53980867
Point19Distance=1728
Point20Angle=-147065565
Point20Distance=1914
Point21Angle=-154211253
Point21Distance=2251
Point22Angle=-73026760
Point22Distance=2249
Point23Angle=-65354756
Point23Distance=2509
Point24Angle=-10840189
Point24Distance=2855
IsLine=0
[Superstructure5]
Point0Angle=929654803
Point0Distance=2360
Point1Angle=837052347
Point1Distance=2083
Point2Angle=824951244
Point2Distance=1923
Point3Angle=902981643
Point3Distance=1650
Point4Angle=884365461
Point4Distance=1306
Point5Angle=926199329
Point5Distance=1268
Point6Angle=930536057
Point6Distance=1400
Point7Angle=930536057
Point7Distance=1400
Point8Angle=930536057
Point8Distance=1400
Point9Angle=930536057
Point9Distance=1400
Point10Angle=930536057
Point10Distance=1400
Point11Angle=930536057
Point11Distance=1400
Point12Angle=-930536057
Point12Distance=1400
Point13Angle=-930536057
Point13Distance=1400
Point14Angle=-930536057
Point14Distance=1400
Point15Angle=-930536057
Point15Distance=1400
Point16Angle=-930536057
Point16Distance=1400
Point17Angle=-930536057
Point17Distance=1400
Point18Angle=-930536057
Point18Distance=1400
Point19Angle=-926199329
Point19Distance=1268
Point20Angle=-884365461
Point20Distance=1306
Point21Angle=-902981643
Point21Distance=1650
Point22Angle=-824951244
Point22Distance=1923
Point23Angle=-837052347
Point23Distance=2083
Point24Angle=-929654803
Point24Distance=2360
IsLine=0
