[Data]
Displacement=56500
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=194195
EnginePriority=0
EDL=23
SC=0
ShipType=BC
Name=BC5X5
EnemyClassName=BC5X5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=32
MAA=45
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14489
BuildYear=1939
Fuel type=1
RPG=101
Cost=217128
Maintenance=1022
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=12216
ArmorWeight=21187
EngineWeight=6795
HullCost=38658
ArmorCost=74429
EngineCost=41325
[Armor]
B=26
BE=0
D=10
DE=0
CT=30
T=32
TT=13
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=D
[TorpedoMount1]
Tubes=2
Pos=E
[TorpedoMount2]
Tubes=0
Pos=V
[Funnels]
Funnel1Angle=0
Funnel1Distance=150
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1402
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2440418
Point0Distance=14833
Point1Angle=4978523
Point1Distance=14543
Point2Angle=7856161
Point2Distance=13785
Point3Angle=12776937
Point3Distance=12741
Point4Angle=19978362
Point4Distance=11763
Point5Angle=51884433
Point5Distance=8909
Point6Angle=16906934
Point6Distance=9356
Point7Angle=16906934
Point7Distance=9356
Point8Angle=16906934
Point8Distance=9356
Point9Angle=16906934
Point9Distance=9356
Point10Angle=16906934
Point10Distance=9356
Point11Angle=16906934
Point11Distance=9356
Point12Angle=-16906934
Point12Distance=9356
Point13Angle=-16906934
Point13Distance=9356
Point14Angle=-16906934
Point14Distance=9356
Point15Angle=-16906934
Point15Distance=9356
Point16Angle=-16906934
Point16Distance=9356
Point17Angle=-16906934
Point17Distance=9356
Point18Angle=-16906934
Point18Distance=9356
Point19Angle=-51884433
Point19Distance=8909
Point20Angle=-19978362
Point20Distance=11763
Point21Angle=-12776937
Point21Distance=12741
Point22Angle=-7856161
Point22Distance=13785
Point23Angle=-4978523
Point23Distance=14543
Point24Angle=-2440418
Point24Distance=14833
IsLine=0
[Superstructure1]
Point0Angle=933521041
Point0Distance=9916
Point1Angle=948568554
Point1Distance=11512
Point2Angle=960551593
Point2Distance=12462
Point3Angle=968295973
Point3Distance=12864
Point4Angle=969556306
Point4Distance=12914
Point5Angle=969556306
Point5Distance=12914
Point6Angle=969556306
Point6Distance=12914
Point7Angle=969556306
Point7Distance=12914
Point8Angle=969556306
Point8Distance=12914
Point9Angle=969556306
Point9Distance=12914
Point10Angle=969556306
Point10Distance=12914
Point11Angle=969556306
Point11Distance=12914
Point12Angle=-969556306
Point12Distance=12914
Point13Angle=-969556306
Point13Distance=12914
Point14Angle=-969556306
Point14Distance=12914
Point15Angle=-969556306
Point15Distance=12914
Point16Angle=-969556306
Point16Distance=12914
Point17Angle=-969556306
Point17Distance=12914
Point18Angle=-969556306
Point18Distance=12914
Point19Angle=-969556306
Point19Distance=12914
Point20Angle=-969556306
Point20Distance=12914
Point21Angle=-968295973
Point21Distance=12864
Point22Angle=-960551593
Point22Distance=12462
Point23Angle=-948568554
Point23Distance=11512
Point24Angle=-933521041
Point24Distance=9916
IsLine=0
[Superstructure2]
Point0Angle=29193124
Point0Distance=4606
Point1Angle=66366841
Point1Distance=3932
Point2Angle=110503495
Point2Distance=2394
Point3Angle=70613596
Point3Distance=1781
Point4Angle=70613596
Point4Distance=1781
Point5Angle=70613596
Point5Distance=1781
Point6Angle=70613596
Point6Distance=1781
Point7Angle=70613596
Point7Distance=1781
Point8Angle=70613596
Point8Distance=1781
Point9Angle=70613596
Point9Distance=1781
Point10Angle=70613596
Point10Distance=1781
Point11Angle=70613596
Point11Distance=1781
Point12Angle=-70613596
Point12Distance=1781
Point13Angle=-70613596
Point13Distance=1781
Point14Angle=-70613596
Point14Distance=1781
Point15Angle=-70613596
Point15Distance=1781
Point16Angle=-70613596
Point16Distance=1781
Point17Angle=-70613596
Point17Distance=1781
Point18Angle=-70613596
Point18Distance=1781
Point19Angle=-70613596
Point19Distance=1781
Point20Angle=-70613596
Point20Distance=1781
Point21Angle=-70613596
Point21Distance=1781
Point22Angle=-110503495
Point22Distance=2394
Point23Angle=-66366841
Point23Distance=3932
Point24Angle=-29193124
Point24Distance=4606
IsLine=0
[Superstructure3]
Point0Angle=903392084
Point0Distance=2255
Point1Angle=890789358
Point1Distance=3465
Point2Angle=921673126
Point2Distance=5551
Point3Angle=937010780
Point3Distance=5769
Point4Angle=937010780
Point4Distance=5769
Point5Angle=937010780
Point5Distance=5769
Point6Angle=937010780
Point6Distance=5769
Point7Angle=937010780
Point7Distance=5769
Point8Angle=937010780
Point8Distance=5769
Point9Angle=937010780
Point9Distance=5769
Point10Angle=937010780
Point10Distance=5769
Point11Angle=937010780
Point11Distance=5769
Point12Angle=-937010780
Point12Distance=5769
Point13Angle=-937010780
Point13Distance=5769
Point14Angle=-937010780
Point14Distance=5769
Point15Angle=-937010780
Point15Distance=5769
Point16Angle=-937010780
Point16Distance=5769
Point17Angle=-937010780
Point17Distance=5769
Point18Angle=-937010780
Point18Distance=5769
Point19Angle=-937010780
Point19Distance=5769
Point20Angle=-937010780
Point20Distance=5769
Point21Angle=-937010780
Point21Distance=5769
Point22Angle=-921673126
Point22Distance=5551
Point23Angle=-890789358
Point23Distance=3465
Point24Angle=-903392084
Point24Distance=2255
IsLine=0
[Superstructure4]
Point0Angle=14387389
Point0Distance=4001
Point1Angle=52073806
Point1Distance=3331
Point2Angle=61916677
Point2Distance=2807
Point3Angle=121067620
Point3Distance=2976
Point4Angle=130519384
Point4Distance=2772
Point5Angle=67189075
Point5Distance=2590
Point6Angle=30079600
Point6Distance=2194
Point7Angle=36766319
Point7Distance=1797
Point8Angle=6069234
Point8Distance=1784
Point9Angle=3921884
Point9Distance=2761
Point10Angle=3921884
Point10Distance=2761
Point11Angle=3921884
Point11Distance=2761
Point12Angle=-3921884
Point12Distance=2761
Point13Angle=-3921884
Point13Distance=2761
Point14Angle=-3921884
Point14Distance=2761
Point15Angle=-3921884
Point15Distance=2761
Point16Angle=-6069234
Point16Distance=1784
Point17Angle=-36766319
Point17Distance=1797
Point18Angle=-30079600
Point18Distance=2194
Point19Angle=-67189075
Point19Distance=2590
Point20Angle=-130519384
Point20Distance=2772
Point21Angle=-121067620
Point21Distance=2976
Point22Angle=-61916677
Point22Distance=2807
Point23Angle=-52073806
Point23Distance=3331
Point24Angle=-14387389
Point24Distance=4001
IsLine=0
[Superstructure5]
Point0Angle=956002063
Point0Distance=5398
Point1Angle=905803693
Point1Distance=5105
Point2Angle=899560882
Point2Distance=4672
Point3Angle=932137608
Point3Distance=4343
Point4Angle=938441189
Point4Distance=4332
Point5Angle=939763252
Point5Distance=4509
Point6Angle=939763252
Point6Distance=4509
Point7Angle=939763252
Point7Distance=4509
Point8Angle=939763252
Point8Distance=4509
Point9Angle=939763252
Point9Distance=4509
Point10Angle=939763252
Point10Distance=4509
Point11Angle=939763252
Point11Distance=4509
Point12Angle=-939763252
Point12Distance=4509
Point13Angle=-939763252
Point13Distance=4509
Point14Angle=-939763252
Point14Distance=4509
Point15Angle=-939763252
Point15Distance=4509
Point16Angle=-939763252
Point16Distance=4509
Point17Angle=-939763252
Point17Distance=4509
Point18Angle=-939763252
Point18Distance=4509
Point19Angle=-939763252
Point19Distance=4509
Point20Angle=-938441189
Point20Distance=4332
Point21Angle=-932137608
Point21Distance=4343
Point22Angle=-899560882
Point22Distance=4672
Point23Angle=-905803693
Point23Distance=5105
Point24Angle=-956002063
Point24Distance=5398
IsLine=0
