[Data]
Ready=0
Displacement=6500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=17490
EnginePriority=1
EDL=6
SC=0
ShipType=CA
Name=CA0B2
EnemyClassName=CA0B2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=2892
BuildYear=1907
Fuel type=0
RPG=90
Cost=24515
Maintenance=115
OSpeed=0
OBelt=0
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=5
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=1903
ArmorWeight=2055
EngineWeight=778
HullCost=4805
ArmorCost=6165
EngineCost=3958
[Armor]
B=12
BE=2
D=2
DE=0
CT=12
T=12
TT=4
SEC=4
ArmorScheme=1
[Guns]
Main=9
Secondary=7
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=8
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=12
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=850
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=219
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=5336132
Point0Distance=7190
Point1Angle=19796007
Point1Distance=6303
Point2Angle=59323378
Point2Distance=2115
Point3Angle=33042609
Point3Distance=1745
Point4Angle=33042609
Point4Distance=1745
Point5Angle=33042609
Point5Distance=1745
Point6Angle=33042609
Point6Distance=1745
Point7Angle=33042609
Point7Distance=1745
Point8Angle=33042609
Point8Distance=1745
Point9Angle=33042609
Point9Distance=1745
Point10Angle=33042609
Point10Distance=1745
Point11Angle=33042609
Point11Distance=1745
Point12Angle=-33042609
Point12Distance=1745
Point13Angle=-33042609
Point13Distance=1745
Point14Angle=-33042609
Point14Distance=1745
Point15Angle=-33042609
Point15Distance=1745
Point16Angle=-33042609
Point16Distance=1745
Point17Angle=-33042609
Point17Distance=1745
Point18Angle=-33042609
Point18Distance=1745
Point19Angle=-33042609
Point19Distance=1745
Point20Angle=-33042609
Point20Distance=1745
Point21Angle=-33042609
Point21Distance=1745
Point22Angle=-59323378
Point22Distance=2115
Point23Angle=-19796007
Point23Distance=6303
Point24Angle=-5336132
Point24Distance=7190
IsLine=1
[Superstructure1]
Point0Angle=15550133
Point0Distance=2986
Point1Angle=32653350
Point1Distance=2848
Point2Angle=36805149
Point2Distance=2528
Point3Angle=67681664
Point3Distance=2571
Point4Angle=71834855
Point4Distance=2425
Point5Angle=47475533
Point5Distance=2388
Point6Angle=34699459
Point6Distance=1921
Point7Angle=34699459
Point7Distance=1921
Point8Angle=34699459
Point8Distance=1921
Point9Angle=34699459
Point9Distance=1921
Point10Angle=34699459
Point10Distance=1921
Point11Angle=34699459
Point11Distance=1921
Point12Angle=-34699459
Point12Distance=1921
Point13Angle=-34699459
Point13Distance=1921
Point14Angle=-34699459
Point14Distance=1921
Point15Angle=-34699459
Point15Distance=1921
Point16Angle=-34699459
Point16Distance=1921
Point17Angle=-34699459
Point17Distance=1921
Point18Angle=-34699459
Point18Distance=1921
Point19Angle=-47475533
Point19Distance=2388
Point20Angle=-71834855
Point20Distance=2425
Point21Angle=-67681664
Point21Distance=2571
Point22Angle=-36805149
Point22Distance=2528
Point23Angle=-32653350
Point23Distance=2848
Point24Angle=-15550133
Point24Distance=2986
IsLine=0
[Superstructure2]
Point0Angle=912678312
Point0Distance=2251
Point1Angle=924779060
Point1Distance=2822
Point2Angle=948730518
Point2Distance=3141
Point3Angle=948730518
Point3Distance=3141
Point4Angle=948730518
Point4Distance=3141
Point5Angle=948730518
Point5Distance=3141
Point6Angle=948730518
Point6Distance=3141
Point7Angle=948730518
Point7Distance=3141
Point8Angle=948730518
Point8Distance=3141
Point9Angle=948730518
Point9Distance=3141
Point10Angle=948730518
Point10Distance=3141
Point11Angle=948730518
Point11Distance=3141
Point12Angle=-948730518
Point12Distance=3141
Point13Angle=-948730518
Point13Distance=3141
Point14Angle=-948730518
Point14Distance=3141
Point15Angle=-948730518
Point15Distance=3141
Point16Angle=-948730518
Point16Distance=3141
Point17Angle=-948730518
Point17Distance=3141
Point18Angle=-948730518
Point18Distance=3141
Point19Angle=-948730518
Point19Distance=3141
Point20Angle=-948730518
Point20Distance=3141
Point21Angle=-948730518
Point21Distance=3141
Point22Angle=-948730518
Point22Distance=3141
Point23Angle=-924779060
Point23Distance=2822
Point24Angle=-912678312
Point24Distance=2251
IsLine=0
[Superstructure3]
Point0Angle=17208061
Point0Distance=2321
Point1Angle=32305591
Point1Distance=2264
Point2Angle=33904538
Point2Distance=2158
Point3Angle=112344067
Point3Distance=2295
Point4Angle=33904538
Point4Distance=2158
Point5Angle=32190482
Point5Distance=2070
Point6Angle=22731133
Point6Distance=2044
Point7Angle=22731133
Point7Distance=2044
Point8Angle=22731133
Point8Distance=2044
Point9Angle=22731133
Point9Distance=2044
Point10Angle=22731133
Point10Distance=2044
Point11Angle=22731133
Point11Distance=2044
Point12Angle=-22731133
Point12Distance=2044
Point13Angle=-22731133
Point13Distance=2044
Point14Angle=-22731133
Point14Distance=2044
Point15Angle=-22731133
Point15Distance=2044
Point16Angle=-22731133
Point16Distance=2044
Point17Angle=-22731133
Point17Distance=2044
Point18Angle=-22731133
Point18Distance=2044
Point19Angle=-32190482
Point19Distance=2070
Point20Angle=-33904538
Point20Distance=2158
Point21Angle=-112344067
Point21Distance=2295
Point22Angle=-33904538
Point22Distance=2158
Point23Angle=-32305591
Point23Distance=2264
Point24Angle=-17208061
Point24Distance=2321
IsLine=0
[Superstructure4]
Point0Angle=951806682
Point0Distance=2300
Point1Angle=946517290
Point1Distance=2346
Point2Angle=941433002
Point2Distance=2393
Point3Angle=939087171
Point3Distance=2477
Point4Angle=872451276
Point4Distance=2596
Point5Angle=939087171
Point5Distance=2477
Point6Angle=940090221
Point6Distance=2555
Point7Angle=946108082
Point7Distance=2596
Point8Angle=951822153
Point8Distance=2609
Point9Angle=951822153
Point9Distance=2609
Point10Angle=951822153
Point10Distance=2609
Point11Angle=951822153
Point11Distance=2609
Point12Angle=-951822153
Point12Distance=2609
Point13Angle=-951822153
Point13Distance=2609
Point14Angle=-951822153
Point14Distance=2609
Point15Angle=-951822153
Point15Distance=2609
Point16Angle=-951822153
Point16Distance=2609
Point17Angle=-946108082
Point17Distance=2596
Point18Angle=-940090221
Point18Distance=2555
Point19Angle=-939087171
Point19Distance=2477
Point20Angle=-872451276
Point20Distance=2596
Point21Angle=-939087171
Point21Distance=2477
Point22Angle=-941433002
Point22Distance=2393
Point23Angle=-946517290
Point23Distance=2346
Point24Angle=-951806682
Point24Distance=2300
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
