[Data]
Ready=0
Displacement=13200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
Hp=23663
EnginePriority=0
EDL=7
SC=0
ShipType=CA
Name=CA0B3
EnemyClassName=CA0B3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=2923
BuildYear=1908
Fuel type=0
RPG=110
Cost=47365
Maintenance=216
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=7
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=3662
ArmorWeight=3450
EngineWeight=1159
HullCost=9342
ArmorCost=10350
EngineCost=5911
[Armor]
B=16
BE=2
D=2
DE=0
CT=12
T=12
TT=4
SEC=2
ArmorScheme=1
[Guns]
Main=10
Secondary=3
Tertiary=2
MQ=0
SQ=1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=12
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=D
ROFPenalty=0
[Turret3]
Guns=1
Pos=E
ROFPenalty=0
[Turret4]
Guns=1
Pos=F
ROFPenalty=0
[Turret5]
Guns=1
Pos=G
ROFPenalty=0
[Turret6]
Guns=1
Pos=H
ROFPenalty=0
[Turret7]
Guns=1
Pos=I
ROFPenalty=0
[Turret8]
Guns=1
Pos=J
ROFPenalty=0
[Turret9]
Guns=1
Pos=K
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
MT=0
[TorpedoMount1]
Tubes=1
Pos=6
MT=0
[TorpedoMount2]
Tubes=1
Pos=7
MT=0
[TorpedoMount3]
Tubes=1
Pos=5
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2127
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=790
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8841946
Point0Distance=3990
Point1Angle=31988997
Point1Distance=3876
Point2Angle=35468130
Point2Distance=3497
Point3Angle=66891317
Point3Distance=3557
Point4Angle=67991133
Point4Distance=3500
Point5Angle=37761448
Point5Distance=3442
Point6Angle=41672878
Point6Distance=3120
Point7Angle=33213054
Point7Distance=2669
Point8Angle=48355888
Point8Distance=1837
Point9Angle=103654281
Point9Distance=1740
Point10Angle=113407708
Point10Distance=1596
Point11Angle=75571676
Point11Distance=1340
Point12Angle=-77577143
Point12Distance=1340
Point13Angle=-77577143
Point13Distance=1340
Point14Angle=-115890139
Point14Distance=1596
Point15Angle=-105740428
Point15Distance=1740
Point16Angle=-49290850
Point16Distance=1837
Point17Angle=-33653439
Point17Distance=2669
Point18Angle=-42144150
Point18Distance=3120
Point19Angle=-38148423
Point19Distance=3442
Point20Angle=-68672197
Point20Distance=3500
Point21Angle=-67550768
Point21Distance=3557
Point22Angle=-35825901
Point22Distance=3497
Point23Angle=-32279977
Point23Distance=3876
Point24Angle=-8920189
Point24Distance=3990
IsLine=0
[Superstructure1]
Point0Angle=74579363
Point0Distance=1357
Point1Angle=173205334
Point1Distance=610
Point2Angle=298587992
Point2Distance=673
Point3Angle=391683354
Point3Distance=580
Point4Angle=468071636
Point4Distance=363
Point5Angle=776337913
Point5Distance=612
Point6Angle=778994927
Point6Distance=914
Point7Angle=823770768
Point7Distance=1158
Point8Angle=880875775
Point8Distance=1313
Point9Angle=907775388
Point9Distance=1849
Point10Angle=907775388
Point10Distance=1849
Point11Angle=907775388
Point11Distance=1849
Point12Angle=-908356517
Point12Distance=1849
Point13Angle=-908356517
Point13Distance=1849
Point14Angle=-908356517
Point14Distance=1849
Point15Angle=-908356517
Point15Distance=1849
Point16Angle=-882024800
Point16Distance=1313
Point17Angle=-825836851
Point17Distance=1158
Point18Angle=-782305652
Point18Distance=914
Point19Angle=-781302649
Point19Distance=612
Point20Angle=-482581385
Point20Distance=363
Point21Angle=-400412372
Point21Distance=580
Point22Angle=-305108838
Point22Distance=673
Point23Angle=-177893482
Point23Distance=610
Point24Angle=-75515869
Point24Distance=1357
IsLine=0
[Superstructure2]
Point0Angle=913109423
Point0Distance=1612
Point1Angle=926909948
Point1Distance=2100
Point2Angle=875903326
Point2Distance=2182
Point3Angle=878354252
Point3Distance=2238
Point4Angle=909284646
Point4Distance=2181
Point5Angle=934967242
Point5Distance=2554
Point6Angle=951047734
Point6Distance=2542
Point7Angle=951047734
Point7Distance=2542
Point8Angle=951047734
Point8Distance=2542
Point9Angle=951047734
Point9Distance=2542
Point10Angle=951047734
Point10Distance=2542
Point11Angle=951047734
Point11Distance=2542
Point12Angle=-951047734
Point12Distance=2542
Point13Angle=-951047734
Point13Distance=2542
Point14Angle=-951047734
Point14Distance=2542
Point15Angle=-951047734
Point15Distance=2542
Point16Angle=-951047734
Point16Distance=2542
Point17Angle=-951047734
Point17Distance=2542
Point18Angle=-951047734
Point18Distance=2542
Point19Angle=-934967242
Point19Distance=2554
Point20Angle=-909284646
Point20Distance=2181
Point21Angle=-878354252
Point21Distance=2238
Point22Angle=-875903326
Point22Distance=2182
Point23Angle=-926909948
Point23Distance=2100
Point24Angle=-913109423
Point24Distance=1612
IsLine=0
[Superstructure3]
Point0Angle=6685505
Point0Distance=3749
Point1Angle=18690434
Point1Distance=3694
Point2Angle=22911895
Point2Distance=3555
Point3Angle=81172616
Point3Distance=3671
Point4Angle=24733863
Point4Distance=3556
Point5Angle=20608290
Point5Distance=3350
Point6Angle=20608290
Point6Distance=3350
Point7Angle=20608290
Point7Distance=3350
Point8Angle=20608290
Point8Distance=3350
Point9Angle=20608290
Point9Distance=3350
Point10Angle=20608290
Point10Distance=3350
Point11Angle=20608290
Point11Distance=3350
Point12Angle=-20608290
Point12Distance=3350
Point13Angle=-20608290
Point13Distance=3350
Point14Angle=-20608290
Point14Distance=3350
Point15Angle=-20608290
Point15Distance=3350
Point16Angle=-20608290
Point16Distance=3350
Point17Angle=-20608290
Point17Distance=3350
Point18Angle=-20608290
Point18Distance=3350
Point19Angle=-20608290
Point19Distance=3350
Point20Angle=-24733863
Point20Distance=3556
Point21Angle=-81172616
Point21Distance=3671
Point22Angle=-22911895
Point22Distance=3555
Point23Angle=-18690434
Point23Distance=3694
Point24Angle=-6685505
Point24Distance=3749
IsLine=0
[Superstructure4]
Point0Angle=936680916
Point0Distance=1958
Point1Angle=934702404
Point1Distance=2021
Point2Angle=935792936
Point2Distance=2081
Point3Angle=940857603
Point3Distance=2219
Point4Angle=853331315
Point4Distance=2381
Point5Angle=938085974
Point5Distance=2221
Point6Angle=950522826
Point6Distance=2336
Point7Angle=950522826
Point7Distance=2336
Point8Angle=950522826
Point8Distance=2336
Point9Angle=950522826
Point9Distance=2336
Point10Angle=950522826
Point10Distance=2336
Point11Angle=950522826
Point11Distance=2336
Point12Angle=-950522826
Point12Distance=2336
Point13Angle=-950522826
Point13Distance=2336
Point14Angle=-950522826
Point14Distance=2336
Point15Angle=-950522826
Point15Distance=2336
Point16Angle=-950522826
Point16Distance=2336
Point17Angle=-950522826
Point17Distance=2336
Point18Angle=-950522826
Point18Distance=2336
Point19Angle=-938085974
Point19Distance=2221
Point20Angle=-853331315
Point20Distance=2381
Point21Angle=-940857603
Point21Distance=2219
Point22Angle=-935792936
Point22Distance=2081
Point23Angle=-934702404
Point23Distance=2021
Point24Angle=-936680916
Point24Distance=1958
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
