[Data]
Ready=0
Displacement=7300
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=46508
EnginePriority=1
EDL=9
SC=0
ShipType=CA
Name=CA1B2
EnemyClassName=CA1B2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=4384
BuildYear=1912
Fuel type=0
RPG=100
Cost=29397
Maintenance=155
OSpeed=26
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=2010
ArmorWeight=2140
EngineWeight=2009
HullCost=5290
ArmorCost=6420
EngineCost=10915
[Armor]
B=8
BE=4
D=2
DE=0
CT=12
T=12
TT=4
SEC=2
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1836
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=795
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=384
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6106322
Point0Distance=3446
Point1Angle=14269745
Point1Distance=3449
Point2Angle=22323996
Point2Distance=3454
Point3Angle=26687376
Point3Distance=3413
Point4Angle=29954742
Point4Distance=3279
Point5Angle=28179904
Point5Distance=3232
Point6Angle=20002878
Point6Distance=3158
Point7Angle=38994792
Point7Distance=2880
Point8Angle=46242336
Point8Distance=2431
Point9Angle=46242336
Point9Distance=2431
Point10Angle=46242336
Point10Distance=2431
Point11Angle=46242336
Point11Distance=2431
Point12Angle=-46605197
Point12Distance=2431
Point13Angle=-46605197
Point13Distance=2431
Point14Angle=-46605197
Point14Distance=2431
Point15Angle=-46605197
Point15Distance=2431
Point16Angle=-46605197
Point16Distance=2431
Point17Angle=-39253073
Point17Distance=2880
Point18Angle=-20123883
Point18Distance=3158
Point19Angle=-28346290
Point19Distance=3232
Point20Angle=-30129029
Point20Distance=3279
Point21Angle=-26836600
Point21Distance=3413
Point22Angle=-22447368
Point22Distance=3454
Point23Angle=-14348769
Point23Distance=3449
Point24Angle=-6140177
Point24Distance=3446
IsLine=0
[Superstructure1]
Point0Angle=45754782
Point0Distance=2457
Point1Angle=931577566
Point1Distance=2779
Point2Angle=931577566
Point2Distance=2779
Point3Angle=931577566
Point3Distance=2779
Point4Angle=931577566
Point4Distance=2779
Point5Angle=931577566
Point5Distance=2779
Point6Angle=931577566
Point6Distance=2779
Point7Angle=931577566
Point7Distance=2779
Point8Angle=931577566
Point8Distance=2779
Point9Angle=931577566
Point9Distance=2779
Point10Angle=931577566
Point10Distance=2779
Point11Angle=931577566
Point11Distance=2779
Point12Angle=-931793998
Point12Distance=2779
Point13Angle=-931793998
Point13Distance=2779
Point14Angle=-931793998
Point14Distance=2779
Point15Angle=-931793998
Point15Distance=2779
Point16Angle=-931793998
Point16Distance=2779
Point17Angle=-931793998
Point17Distance=2779
Point18Angle=-931793998
Point18Distance=2779
Point19Angle=-931793998
Point19Distance=2779
Point20Angle=-931793998
Point20Distance=2779
Point21Angle=-931793998
Point21Distance=2779
Point22Angle=-931793998
Point22Distance=2779
Point23Angle=-931793998
Point23Distance=2779
Point24Angle=-46034810
Point24Distance=2457
IsLine=1
[Superstructure2]
Point0Angle=932008137
Point0Distance=2808
Point1Angle=937071849
Point1Distance=3213
Point2Angle=951027743
Point2Distance=3337
Point3Angle=951027743
Point3Distance=3337
Point4Angle=951027743
Point4Distance=3337
Point5Angle=951027743
Point5Distance=3337
Point6Angle=951027743
Point6Distance=3337
Point7Angle=951027743
Point7Distance=3337
Point8Angle=951027743
Point8Distance=3337
Point9Angle=951027743
Point9Distance=3337
Point10Angle=951027743
Point10Distance=3337
Point11Angle=951027743
Point11Distance=3337
Point12Angle=-951027743
Point12Distance=3337
Point13Angle=-951027743
Point13Distance=3337
Point14Angle=-951027743
Point14Distance=3337
Point15Angle=-951027743
Point15Distance=3337
Point16Angle=-951027743
Point16Distance=3337
Point17Angle=-951027743
Point17Distance=3337
Point18Angle=-951027743
Point18Distance=3337
Point19Angle=-951027743
Point19Distance=3337
Point20Angle=-951027743
Point20Distance=3337
Point21Angle=-951027743
Point21Distance=3337
Point22Angle=-951027743
Point22Distance=3337
Point23Angle=-937071849
Point23Distance=3213
Point24Angle=-932008137
Point24Distance=2808
IsLine=0
[Superstructure3]
Point0Angle=11691282
Point0Distance=2991
Point1Angle=28039735
Point1Distance=2751
Point2Angle=89450244
Point2Distance=2859
Point3Angle=28039735
Point3Distance=2751
Point4Angle=29495537
Point4Distance=2616
Point5Angle=29495537
Point5Distance=2616
Point6Angle=29495537
Point6Distance=2616
Point7Angle=29495537
Point7Distance=2616
Point8Angle=29495537
Point8Distance=2616
Point9Angle=29495537
Point9Distance=2616
Point10Angle=29495537
Point10Distance=2616
Point11Angle=29495537
Point11Distance=2616
Point12Angle=-29495537
Point12Distance=2616
Point13Angle=-29495537
Point13Distance=2616
Point14Angle=-29495537
Point14Distance=2616
Point15Angle=-29495537
Point15Distance=2616
Point16Angle=-29495537
Point16Distance=2616
Point17Angle=-29495537
Point17Distance=2616
Point18Angle=-29495537
Point18Distance=2616
Point19Angle=-29495537
Point19Distance=2616
Point20Angle=-29495537
Point20Distance=2616
Point21Angle=-28039735
Point21Distance=2751
Point22Angle=-89450244
Point22Distance=2859
Point23Angle=-28039735
Point23Distance=2751
Point24Angle=-11691282
Point24Distance=2991
IsLine=0
[Superstructure4]
Point0Angle=962792661
Point0Distance=3058
Point1Angle=957823140
Point1Distance=2969
Point2Angle=897826339
Point2Distance=3053
Point3Angle=897826339
Point3Distance=3053
Point4Angle=897826339
Point4Distance=3053
Point5Angle=897826339
Point5Distance=3053
Point6Angle=897826339
Point6Distance=3053
Point7Angle=897826339
Point7Distance=3053
Point8Angle=897826339
Point8Distance=3053
Point9Angle=897826339
Point9Distance=3053
Point10Angle=897826339
Point10Distance=3053
Point11Angle=897826339
Point11Distance=3053
Point12Angle=-897826339
Point12Distance=3053
Point13Angle=-897826339
Point13Distance=3053
Point14Angle=-897826339
Point14Distance=3053
Point15Angle=-897826339
Point15Distance=3053
Point16Angle=-897826339
Point16Distance=3053
Point17Angle=-897826339
Point17Distance=3053
Point18Angle=-897826339
Point18Distance=3053
Point19Angle=-897826339
Point19Distance=3053
Point20Angle=-897826339
Point20Distance=3053
Point21Angle=-897826339
Point21Distance=3053
Point22Angle=-897826339
Point22Distance=3053
Point23Angle=-957823140
Point23Distance=2969
Point24Angle=-962792661
Point24Distance=3058
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
