[Data]
Ready=0
Displacement=7500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
Hp=47302
EnginePriority=1
EDL=9
SC=0
ShipType=CA
Name=CA1B5
EnemyClassName=CA1B5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=4384
BuildYear=1912
Fuel type=0
RPG=100
Cost=29965
Maintenance=158
OSpeed=26
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=2061
ArmorWeight=2338
EngineWeight=2043
HullCost=5425
ArmorCost=7014
EngineCost=11106
[Armor]
B=8
BE=6
D=2
DE=0
CT=12
T=8
TT=4
SEC=2
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1965
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1135
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=365
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1807206
Point0Distance=3424
Point1Angle=14713443
Point1Distance=3408
Point2Angle=22728115
Point2Distance=3311
Point3Angle=21654474
Point3Distance=3189
Point4Angle=10145475
Point4Distance=3081
Point5Angle=25360066
Point5Distance=2968
Point6Angle=29133767
Point6Distance=2584
Point7Angle=29133767
Point7Distance=2584
Point8Angle=29133767
Point8Distance=2584
Point9Angle=29133767
Point9Distance=2584
Point10Angle=29133767
Point10Distance=2584
Point11Angle=29133767
Point11Distance=2584
Point12Angle=-29133767
Point12Distance=2584
Point13Angle=-29133767
Point13Distance=2584
Point14Angle=-29133767
Point14Distance=2584
Point15Angle=-29133767
Point15Distance=2584
Point16Angle=-29133767
Point16Distance=2584
Point17Angle=-29133767
Point17Distance=2584
Point18Angle=-29133767
Point18Distance=2584
Point19Angle=-25360066
Point19Distance=2968
Point20Angle=-10145475
Point20Distance=3081
Point21Angle=-21654474
Point21Distance=3189
Point22Angle=-22728115
Point22Distance=3311
Point23Angle=-14713443
Point23Distance=3408
Point24Angle=-1807206
Point24Distance=3424
IsLine=0
[Superstructure1]
Point0Angle=934124307
Point0Distance=2817
Point1Angle=24733863
Point1Distance=3556
Point2Angle=24733863
Point2Distance=3556
Point3Angle=24733863
Point3Distance=3556
Point4Angle=24733863
Point4Distance=3556
Point5Angle=24733863
Point5Distance=3556
Point6Angle=24733863
Point6Distance=3556
Point7Angle=24733863
Point7Distance=3556
Point8Angle=24733863
Point8Distance=3556
Point9Angle=24733863
Point9Distance=3556
Point10Angle=24733863
Point10Distance=3556
Point11Angle=24733863
Point11Distance=3556
Point12Angle=-24733863
Point12Distance=3556
Point13Angle=-24733863
Point13Distance=3556
Point14Angle=-24733863
Point14Distance=3556
Point15Angle=-24733863
Point15Distance=3556
Point16Angle=-24733863
Point16Distance=3556
Point17Angle=-24733863
Point17Distance=3556
Point18Angle=-24733863
Point18Distance=3556
Point19Angle=-24733863
Point19Distance=3556
Point20Angle=-24733863
Point20Distance=3556
Point21Angle=-24733863
Point21Distance=3556
Point22Angle=-24733863
Point22Distance=3556
Point23Angle=-24733863
Point23Distance=3556
Point24Angle=-934124307
Point24Distance=2817
IsLine=1
[Superstructure2]
Point0Angle=932008137
Point0Distance=2808
Point1Angle=937071849
Point1Distance=3213
Point2Angle=951027743
Point2Distance=3337
Point3Angle=951027743
Point3Distance=3337
Point4Angle=951027743
Point4Distance=3337
Point5Angle=951027743
Point5Distance=3337
Point6Angle=951027743
Point6Distance=3337
Point7Angle=951027743
Point7Distance=3337
Point8Angle=951027743
Point8Distance=3337
Point9Angle=951027743
Point9Distance=3337
Point10Angle=951027743
Point10Distance=3337
Point11Angle=951027743
Point11Distance=3337
Point12Angle=-951027743
Point12Distance=3337
Point13Angle=-951027743
Point13Distance=3337
Point14Angle=-951027743
Point14Distance=3337
Point15Angle=-951027743
Point15Distance=3337
Point16Angle=-951027743
Point16Distance=3337
Point17Angle=-951027743
Point17Distance=3337
Point18Angle=-951027743
Point18Distance=3337
Point19Angle=-951027743
Point19Distance=3337
Point20Angle=-951027743
Point20Distance=3337
Point21Angle=-951027743
Point21Distance=3337
Point22Angle=-951027743
Point22Distance=3337
Point23Angle=-937071849
Point23Distance=3213
Point24Angle=-932008137
Point24Distance=2808
IsLine=0
[Superstructure3]
Point0Angle=10560170
Point0Distance=2960
Point1Angle=17906428
Point1Distance=2801
Point2Angle=93434422
Point2Distance=2929
Point3Angle=20111217
Point3Distance=2802
Point4Angle=21183976
Point4Distance=2660
Point5Angle=21183976
Point5Distance=2660
Point6Angle=21183976
Point6Distance=2660
Point7Angle=21183976
Point7Distance=2660
Point8Angle=21183976
Point8Distance=2660
Point9Angle=21183976
Point9Distance=2660
Point10Angle=21183976
Point10Distance=2660
Point11Angle=21183976
Point11Distance=2660
Point12Angle=-21183976
Point12Distance=2660
Point13Angle=-21183976
Point13Distance=2660
Point14Angle=-21183976
Point14Distance=2660
Point15Angle=-21183976
Point15Distance=2660
Point16Angle=-21183976
Point16Distance=2660
Point17Angle=-21183976
Point17Distance=2660
Point18Angle=-21183976
Point18Distance=2660
Point19Angle=-21183976
Point19Distance=2660
Point20Angle=-21183976
Point20Distance=2660
Point21Angle=-20111217
Point21Distance=2802
Point22Angle=-93434422
Point22Distance=2929
Point23Angle=-17906428
Point23Distance=2801
Point24Angle=-10560170
Point24Distance=2960
IsLine=0
[Superstructure4]
Point0Angle=962792661
Point0Distance=3058
Point1Angle=957823140
Point1Distance=2969
Point2Angle=897826339
Point2Distance=3053
Point3Angle=897826339
Point3Distance=3053
Point4Angle=897826339
Point4Distance=3053
Point5Angle=897826339
Point5Distance=3053
Point6Angle=897826339
Point6Distance=3053
Point7Angle=897826339
Point7Distance=3053
Point8Angle=897826339
Point8Distance=3053
Point9Angle=897826339
Point9Distance=3053
Point10Angle=897826339
Point10Distance=3053
Point11Angle=897826339
Point11Distance=3053
Point12Angle=-897826339
Point12Distance=3053
Point13Angle=-897826339
Point13Distance=3053
Point14Angle=-897826339
Point14Distance=3053
Point15Angle=-897826339
Point15Distance=3053
Point16Angle=-897826339
Point16Distance=3053
Point17Angle=-897826339
Point17Distance=3053
Point18Angle=-897826339
Point18Distance=3053
Point19Angle=-897826339
Point19Distance=3053
Point20Angle=-897826339
Point20Distance=3053
Point21Angle=-897826339
Point21Distance=3053
Point22Angle=-897826339
Point22Distance=3053
Point23Angle=-957823140
Point23Distance=2969
Point24Angle=-962792661
Point24Distance=3058
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
