[Data]
Ready=0
Displacement=10700
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=71408
EnginePriority=0
EDL=11
SC=0
ShipType=CA
Name=CA1A0
EnemyClassName=CA1A0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=6576
BuildYear=1918
Fuel type=0
RPG=100
Cost=43877
Maintenance=233
OSpeed=0
OBelt=10
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=2795
ArmorWeight=2114
EngineWeight=3254
HullCost=7512
ArmorCost=6342
EngineCost=17450
[Armor]
B=6
BE=0
D=3
DE=0
CT=12
T=10
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=10
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=Q
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[TorpedoMount2]
Tubes=1
Pos=6
MT=0
[TorpedoMount3]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1945
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1640
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=4814146
Point0Distance=3663
Point1Angle=14517406
Point1Distance=3667
Point2Angle=25970872
Point2Distance=3638
Point3Angle=33624253
Point3Distance=3513
Point4Angle=35553174
Point4Distance=3323
Point5Angle=71968817
Point5Distance=3392
Point6Angle=74469016
Point6Distance=3281
Point7Angle=40457534
Point7Distance=3213
Point8Angle=43814120
Point8Distance=2969
Point9Angle=43814120
Point9Distance=2969
Point10Angle=43814120
Point10Distance=2969
Point11Angle=43814120
Point11Distance=2969
Point12Angle=-44065604
Point12Distance=2969
Point13Angle=-44065604
Point13Distance=2969
Point14Angle=-44065604
Point14Distance=2969
Point15Angle=-44065604
Point15Distance=2969
Point16Angle=-44065604
Point16Distance=2969
Point17Angle=-40672082
Point17Distance=3213
Point18Angle=-74853134
Point18Distance=3281
Point19Angle=-72327979
Point19Distance=3392
Point20Angle=-35735591
Point20Distance=3323
Point21Angle=-33787444
Point21Distance=3513
Point22Angle=-26092662
Point22Distance=3638
Point23Angle=-14584996
Point23Distance=3667
Point24Angle=-4836589
Point24Distance=3663
IsLine=0
[Superstructure1]
Point0Angle=43883462
Point0Distance=2292
Point1Angle=63201088
Point1Distance=1597
Point2Angle=63201088
Point2Distance=1597
Point3Angle=63201088
Point3Distance=1597
Point4Angle=63201088
Point4Distance=1597
Point5Angle=63201088
Point5Distance=1597
Point6Angle=63201088
Point6Distance=1597
Point7Angle=63201088
Point7Distance=1597
Point8Angle=63201088
Point8Distance=1597
Point9Angle=63201088
Point9Distance=1597
Point10Angle=63201088
Point10Distance=1597
Point11Angle=63201088
Point11Distance=1597
Point12Angle=-63201088
Point12Distance=1597
Point13Angle=-63201088
Point13Distance=1597
Point14Angle=-63201088
Point14Distance=1597
Point15Angle=-63201088
Point15Distance=1597
Point16Angle=-63201088
Point16Distance=1597
Point17Angle=-63201088
Point17Distance=1597
Point18Angle=-63201088
Point18Distance=1597
Point19Angle=-63201088
Point19Distance=1597
Point20Angle=-63201088
Point20Distance=1597
Point21Angle=-63201088
Point21Distance=1597
Point22Angle=-63201088
Point22Distance=1597
Point23Angle=-63201088
Point23Distance=1597
Point24Angle=-43883462
Point24Distance=2292
IsLine=0
[Superstructure2]
Point0Angle=890873312
Point0Distance=1323
Point1Angle=918505278
Point1Distance=1994
Point2Angle=918505278
Point2Distance=1994
Point3Angle=918505278
Point3Distance=1994
Point4Angle=918505278
Point4Distance=1994
Point5Angle=918505278
Point5Distance=1994
Point6Angle=918505278
Point6Distance=1994
Point7Angle=918505278
Point7Distance=1994
Point8Angle=918505278
Point8Distance=1994
Point9Angle=918505278
Point9Distance=1994
Point10Angle=918505278
Point10Distance=1994
Point11Angle=918505278
Point11Distance=1994
Point12Angle=-918505278
Point12Distance=1994
Point13Angle=-918505278
Point13Distance=1994
Point14Angle=-918505278
Point14Distance=1994
Point15Angle=-918505278
Point15Distance=1994
Point16Angle=-918505278
Point16Distance=1994
Point17Angle=-918505278
Point17Distance=1994
Point18Angle=-918505278
Point18Distance=1994
Point19Angle=-918505278
Point19Distance=1994
Point20Angle=-918505278
Point20Distance=1994
Point21Angle=-918505278
Point21Distance=1994
Point22Angle=-918505278
Point22Distance=1994
Point23Angle=-918505278
Point23Distance=1994
Point24Angle=-890873312
Point24Distance=1323
IsLine=0
[Superstructure3]
Point0Angle=965611183
Point0Distance=3681
Point1Angle=970011344
Point1Distance=2956
Point2Angle=893844584
Point2Distance=3053
Point3Angle=893844584
Point3Distance=3053
Point4Angle=893844584
Point4Distance=3053
Point5Angle=893844584
Point5Distance=3053
Point6Angle=893844584
Point6Distance=3053
Point7Angle=893844584
Point7Distance=3053
Point8Angle=893844584
Point8Distance=3053
Point9Angle=893844584
Point9Distance=3053
Point10Angle=893844584
Point10Distance=3053
Point11Angle=893844584
Point11Distance=3053
Point12Angle=-893844584
Point12Distance=3053
Point13Angle=-893844584
Point13Distance=3053
Point14Angle=-893844584
Point14Distance=3053
Point15Angle=-893844584
Point15Distance=3053
Point16Angle=-893844584
Point16Distance=3053
Point17Angle=-893844584
Point17Distance=3053
Point18Angle=-893844584
Point18Distance=3053
Point19Angle=-893844584
Point19Distance=3053
Point20Angle=-893844584
Point20Distance=3053
Point21Angle=-893844584
Point21Distance=3053
Point22Angle=-893844584
Point22Distance=3053
Point23Angle=-970011344
Point23Distance=2956
Point24Angle=-965611183
Point24Distance=3681
IsLine=1
[Superstructure4]
Point0Angle=11139349
Point0Distance=3167
Point1Angle=66039005
Point1Distance=3238
Point2Angle=11139349
Point2Distance=3167
Point3Angle=20873490
Point3Distance=3115
Point4Angle=22894979
Point4Distance=3097
Point5Angle=23323779
Point5Distance=3041
Point6Angle=15599490
Point6Distance=3036
Point7Angle=15599490
Point7Distance=3036
Point8Angle=15599490
Point8Distance=3036
Point9Angle=15599490
Point9Distance=3036
Point10Angle=15599490
Point10Distance=3036
Point11Angle=15599490
Point11Distance=3036
Point12Angle=-15599490
Point12Distance=3036
Point13Angle=-15599490
Point13Distance=3036
Point14Angle=-15599490
Point14Distance=3036
Point15Angle=-15599490
Point15Distance=3036
Point16Angle=-15599490
Point16Distance=3036
Point17Angle=-15599490
Point17Distance=3036
Point18Angle=-15599490
Point18Distance=3036
Point19Angle=-23323779
Point19Distance=3041
Point20Angle=-22894979
Point20Distance=3097
Point21Angle=-20873490
Point21Distance=3115
Point22Angle=-11139349
Point22Distance=3167
Point23Angle=-66039005
Point23Distance=3238
Point24Angle=-11139349
Point24Distance=3167
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
