[Data]
Ready=0
Displacement=10000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=30
Hp=70302
EnginePriority=0
EDL=11
SC=0
ShipType=CA
Name=CA1B0
EnemyClassName=CA1B0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=6576
BuildYear=1918
Fuel type=0
RPG=100
Cost=40483
Maintenance=218
OSpeed=26
OBelt=24
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=11
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=2614
ArmorWeight=2209
EngineWeight=3204
HullCost=7028
ArmorCost=6627
EngineCost=17130
[Armor]
B=5
BE=3
D=3
DE=2
CT=0
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=H
ROFPenalty=0
[Turret2]
Guns=1
Pos=I
ROFPenalty=0
[Turret3]
Guns=1
Pos=R
ROFPenalty=0
[Turret4]
Guns=1
Pos=W
ROFPenalty=0
[Turret5]
Guns=1
Pos=Y
ROFPenalty=0
[Turret6]
Guns=1
Pos=B
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2753
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=2386
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=839
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=603
Funnel4Oval=0
[Superstructure0]
Point0Angle=2675134
Point0Distance=6014
Point1Angle=24337701
Point1Distance=6007
Point2Angle=57328089
Point2Distance=5265
Point3Angle=91538629
Point3Distance=3958
Point4Angle=384096253
Point4Distance=1329
Point5Angle=795165830
Point5Distance=2326
Point6Angle=843548757
Point6Distance=3054
Point7Angle=871224174
Point7Distance=2950
Point8Angle=911240513
Point8Distance=3090
Point9Angle=911240513
Point9Distance=3090
Point10Angle=911240513
Point10Distance=3090
Point11Angle=911240513
Point11Distance=3090
Point12Angle=-911551488
Point12Distance=3090
Point13Angle=-911551488
Point13Distance=3090
Point14Angle=-911551488
Point14Distance=3090
Point15Angle=-911551488
Point15Distance=3090
Point16Angle=-911551488
Point16Distance=3090
Point17Angle=-871758376
Point17Distance=2950
Point18Angle=-844199329
Point18Distance=3054
Point19Angle=-796310637
Point19Distance=2326
Point20Angle=-387633304
Point20Distance=1329
Point21Angle=-91904713
Point21Distance=3958
Point22Angle=-57501826
Point22Distance=5265
Point23Angle=-24402636
Point23Distance=6007
Point24Angle=-2682269
Point24Distance=6014
IsLine=1
[Superstructure1]
Point0Angle=1723644
Point0Distance=4667
Point1Angle=15632226
Point1Distance=4673
Point2Angle=27053992
Point2Distance=4500
Point3Angle=37518302
Point3Distance=3249
Point4Angle=37518302
Point4Distance=3249
Point5Angle=37518302
Point5Distance=3249
Point6Angle=37518302
Point6Distance=3249
Point7Angle=37518302
Point7Distance=3249
Point8Angle=37518302
Point8Distance=3249
Point9Angle=37518302
Point9Distance=3249
Point10Angle=37518302
Point10Distance=3249
Point11Angle=37518302
Point11Distance=3249
Point12Angle=-37518302
Point12Distance=3249
Point13Angle=-37518302
Point13Distance=3249
Point14Angle=-37518302
Point14Distance=3249
Point15Angle=-37518302
Point15Distance=3249
Point16Angle=-37518302
Point16Distance=3249
Point17Angle=-37518302
Point17Distance=3249
Point18Angle=-37518302
Point18Distance=3249
Point19Angle=-37518302
Point19Distance=3249
Point20Angle=-37518302
Point20Distance=3249
Point21Angle=-37518302
Point21Distance=3249
Point22Angle=-27053992
Point22Distance=4500
Point23Angle=-15632226
Point23Distance=4673
Point24Angle=-1723644
Point24Distance=4667
IsLine=0
[Superstructure2]
Point0Angle=455396657
Point0Distance=263
Point1Angle=509544848
Point1Distance=342
Point2Angle=823489378
Point2Distance=738
Point3Angle=856312661
Point3Distance=788
Point4Angle=856312661
Point4Distance=788
Point5Angle=856312661
Point5Distance=788
Point6Angle=856312661
Point6Distance=788
Point7Angle=856312661
Point7Distance=788
Point8Angle=856312661
Point8Distance=788
Point9Angle=856312661
Point9Distance=788
Point10Angle=856312661
Point10Distance=788
Point11Angle=856312661
Point11Distance=788
Point12Angle=-856312661
Point12Distance=788
Point13Angle=-856312661
Point13Distance=788
Point14Angle=-856312661
Point14Distance=788
Point15Angle=-856312661
Point15Distance=788
Point16Angle=-856312661
Point16Distance=788
Point17Angle=-856312661
Point17Distance=788
Point18Angle=-856312661
Point18Distance=788
Point19Angle=-856312661
Point19Distance=788
Point20Angle=-856312661
Point20Distance=788
Point21Angle=-856312661
Point21Distance=788
Point22Angle=-823489378
Point22Distance=738
Point23Angle=-509544848
Point23Distance=342
Point24Angle=-455396657
Point24Distance=263
IsLine=0
[Superstructure3]
Point0Angle=962974135
Point0Distance=891
Point1Angle=906035117
Point1Distance=992
Point2Angle=882423464
Point2Distance=1286
Point3Angle=887401299
Point3Distance=1552
Point4Angle=917449867
Point4Distance=1944
Point5Angle=939519044
Point5Distance=2004
Point6Angle=939519044
Point6Distance=2004
Point7Angle=939519044
Point7Distance=2004
Point8Angle=939519044
Point8Distance=2004
Point9Angle=939519044
Point9Distance=2004
Point10Angle=939519044
Point10Distance=2004
Point11Angle=939519044
Point11Distance=2004
Point12Angle=-939519044
Point12Distance=2004
Point13Angle=-939519044
Point13Distance=2004
Point14Angle=-939519044
Point14Distance=2004
Point15Angle=-939519044
Point15Distance=2004
Point16Angle=-939519044
Point16Distance=2004
Point17Angle=-939519044
Point17Distance=2004
Point18Angle=-939519044
Point18Distance=2004
Point19Angle=-939519044
Point19Distance=2004
Point20Angle=-917449867
Point20Distance=1944
Point21Angle=-887401299
Point21Distance=1552
Point22Angle=-882423464
Point22Distance=1286
Point23Angle=-906035117
Point23Distance=992
Point24Angle=-962974135
Point24Distance=891
IsLine=0
[Superstructure4]
Point0Angle=4414809
Point0Distance=3644
Point1Angle=11532099
Point1Distance=3515
Point2Angle=81221370
Point2Distance=3638
Point3Angle=11532099
Point3Distance=3515
Point4Angle=23920901
Point4Distance=3392
Point5Angle=14463639
Point5Distance=3360
Point6Angle=14463639
Point6Distance=3360
Point7Angle=14463639
Point7Distance=3360
Point8Angle=14463639
Point8Distance=3360
Point9Angle=14463639
Point9Distance=3360
Point10Angle=14463639
Point10Distance=3360
Point11Angle=14463639
Point11Distance=3360
Point12Angle=-14463639
Point12Distance=3360
Point13Angle=-14463639
Point13Distance=3360
Point14Angle=-14463639
Point14Distance=3360
Point15Angle=-14463639
Point15Distance=3360
Point16Angle=-14463639
Point16Distance=3360
Point17Angle=-14463639
Point17Distance=3360
Point18Angle=-14463639
Point18Distance=3360
Point19Angle=-14463639
Point19Distance=3360
Point20Angle=-23920901
Point20Distance=3392
Point21Angle=-11532099
Point21Distance=3515
Point22Angle=-81221370
Point22Distance=3638
Point23Angle=-11532099
Point23Distance=3515
Point24Angle=-4414809
Point24Distance=3644
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
