[Data]
Ready=0
Displacement=8300
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=85279
EnginePriority=1
EDL=17
SC=0
ShipType=CA
Name=CA4B1
EnemyClassName=CA4B1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=16
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=10197
BuildYear=1927
Fuel type=1
RPG=100
Cost=38072
Maintenance=204
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=16
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=2026
ArmorWeight=1890
EngineWeight=2979
HullCost=5960
ArmorCost=6514
EngineCost=15601
[Armor]
B=6
BE=0
D=3
DE=0
CT=12
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
MT=0
[TorpedoMount1]
Tubes=3
Pos=H
MT=0
[TorpedoMount2]
Tubes=3
Pos=I
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1549
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=403
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=7285040
Point0Distance=3950
Point1Angle=24623245
Point1Distance=3899
Point2Angle=39996475
Point2Distance=3607
Point3Angle=42939269
Point3Distance=3361
Point4Angle=144275235
Point4Distance=2687
Point5Angle=154535644
Point5Distance=2522
Point6Angle=154535644
Point6Distance=2522
Point7Angle=154535644
Point7Distance=2522
Point8Angle=154535644
Point8Distance=2522
Point9Angle=154535644
Point9Distance=2522
Point10Angle=154535644
Point10Distance=2522
Point11Angle=154535644
Point11Distance=2522
Point12Angle=-155540441
Point12Distance=2522
Point13Angle=-155540441
Point13Distance=2522
Point14Angle=-155540441
Point14Distance=2522
Point15Angle=-155540441
Point15Distance=2522
Point16Angle=-155540441
Point16Distance=2522
Point17Angle=-155540441
Point17Distance=2522
Point18Angle=-155540441
Point18Distance=2522
Point19Angle=-155540441
Point19Distance=2522
Point20Angle=-145160350
Point20Distance=2687
Point21Angle=-43156830
Point21Distance=3361
Point22Angle=-40185334
Point22Distance=3607
Point23Angle=-24730950
Point23Distance=3899
Point24Angle=-7316525
Point24Distance=3950
IsLine=1
[Superstructure1]
Point0Angle=226582026
Point0Distance=1853
Point1Angle=130811153
Point1Distance=1511
Point2Angle=918474428
Point2Distance=3602
Point3Angle=946789051
Point3Distance=3809
Point4Angle=946789051
Point4Distance=3809
Point5Angle=946789051
Point5Distance=3809
Point6Angle=946789051
Point6Distance=3809
Point7Angle=946789051
Point7Distance=3809
Point8Angle=946789051
Point8Distance=3809
Point9Angle=946789051
Point9Distance=3809
Point10Angle=946789051
Point10Distance=3809
Point11Angle=946789051
Point11Distance=3809
Point12Angle=-946894403
Point12Distance=3809
Point13Angle=-946894403
Point13Distance=3809
Point14Angle=-946894403
Point14Distance=3809
Point15Angle=-946894403
Point15Distance=3809
Point16Angle=-946894403
Point16Distance=3809
Point17Angle=-946894403
Point17Distance=3809
Point18Angle=-946894403
Point18Distance=3809
Point19Angle=-946894403
Point19Distance=3809
Point20Angle=-946894403
Point20Distance=3809
Point21Angle=-946894403
Point21Distance=3809
Point22Angle=-918709988
Point22Distance=3602
Point23Angle=-132168464
Point23Distance=1511
Point24Angle=-228379651
Point24Distance=1853
IsLine=1
[Superstructure2]
Point0Angle=19318680
Point0Distance=2981
Point1Angle=49493550
Point1Distance=2919
Point2Angle=92102083
Point2Distance=2431
Point3Angle=77792616
Point3Distance=2367
Point4Angle=77792616
Point4Distance=2367
Point5Angle=77792616
Point5Distance=2367
Point6Angle=77792616
Point6Distance=2367
Point7Angle=77792616
Point7Distance=2367
Point8Angle=77792616
Point8Distance=2367
Point9Angle=77792616
Point9Distance=2367
Point10Angle=77792616
Point10Distance=2367
Point11Angle=77792616
Point11Distance=2367
Point12Angle=-77792616
Point12Distance=2367
Point13Angle=-77792616
Point13Distance=2367
Point14Angle=-77792616
Point14Distance=2367
Point15Angle=-77792616
Point15Distance=2367
Point16Angle=-77792616
Point16Distance=2367
Point17Angle=-77792616
Point17Distance=2367
Point18Angle=-77792616
Point18Distance=2367
Point19Angle=-77792616
Point19Distance=2367
Point20Angle=-77792616
Point20Distance=2367
Point21Angle=-77792616
Point21Distance=2367
Point22Angle=-92102083
Point22Distance=2431
Point23Angle=-49493550
Point23Distance=2919
Point24Angle=-19318680
Point24Distance=2981
IsLine=0
[Superstructure3]
Point0Angle=933513097
Point0Distance=3248
Point1Angle=953179802
Point1Distance=3570
Point2Angle=953179802
Point2Distance=3570
Point3Angle=953179802
Point3Distance=3570
Point4Angle=953179802
Point4Distance=3570
Point5Angle=953179802
Point5Distance=3570
Point6Angle=953179802
Point6Distance=3570
Point7Angle=953179802
Point7Distance=3570
Point8Angle=953179802
Point8Distance=3570
Point9Angle=953179802
Point9Distance=3570
Point10Angle=953179802
Point10Distance=3570
Point11Angle=953179802
Point11Distance=3570
Point12Angle=-953179802
Point12Distance=3570
Point13Angle=-953179802
Point13Distance=3570
Point14Angle=-953179802
Point14Distance=3570
Point15Angle=-953179802
Point15Distance=3570
Point16Angle=-953179802
Point16Distance=3570
Point17Angle=-953179802
Point17Distance=3570
Point18Angle=-953179802
Point18Distance=3570
Point19Angle=-953179802
Point19Distance=3570
Point20Angle=-953179802
Point20Distance=3570
Point21Angle=-953179802
Point21Distance=3570
Point22Angle=-953179802
Point22Distance=3570
Point23Angle=-953179802
Point23Distance=3570
Point24Angle=-933513097
Point24Distance=3248
IsLine=0
[Superstructure4]
Point0Angle=10313117
Point0Distance=2791
Point1Angle=34249211
Point1Distance=2806
Point2Angle=37112244
Point2Distance=2591
Point3Angle=129687514
Point3Distance=2816
Point4Angle=37560602
Point4Distance=2560
Point5Angle=39467247
Point5Distance=2437
Point6Angle=39467247
Point6Distance=2437
Point7Angle=39467247
Point7Distance=2437
Point8Angle=39467247
Point8Distance=2437
Point9Angle=39467247
Point9Distance=2437
Point10Angle=39467247
Point10Distance=2437
Point11Angle=39467247
Point11Distance=2437
Point12Angle=-39467247
Point12Distance=2437
Point13Angle=-39467247
Point13Distance=2437
Point14Angle=-39467247
Point14Distance=2437
Point15Angle=-39467247
Point15Distance=2437
Point16Angle=-39467247
Point16Distance=2437
Point17Angle=-39467247
Point17Distance=2437
Point18Angle=-39467247
Point18Distance=2437
Point19Angle=-39467247
Point19Distance=2437
Point20Angle=-37560602
Point20Distance=2560
Point21Angle=-129687514
Point21Distance=2816
Point22Angle=-37112244
Point22Distance=2591
Point23Angle=-34249211
Point23Distance=2806
Point24Angle=-10313117
Point24Distance=2791
IsLine=0
[Superstructure5]
Point0Angle=897487285
Point0Distance=3509
Point1Angle=960747554
Point1Distance=3410
Point2Angle=963635089
Point2Distance=3440
Point3Angle=963635089
Point3Distance=3440
Point4Angle=963635089
Point4Distance=3440
Point5Angle=963635089
Point5Distance=3440
Point6Angle=963635089
Point6Distance=3440
Point7Angle=963635089
Point7Distance=3440
Point8Angle=963635089
Point8Distance=3440
Point9Angle=963635089
Point9Distance=3440
Point10Angle=963635089
Point10Distance=3440
Point11Angle=963635089
Point11Distance=3440
Point12Angle=-963635089
Point12Distance=3440
Point13Angle=-963635089
Point13Distance=3440
Point14Angle=-963635089
Point14Distance=3440
Point15Angle=-963635089
Point15Distance=3440
Point16Angle=-963635089
Point16Distance=3440
Point17Angle=-963635089
Point17Distance=3440
Point18Angle=-963635089
Point18Distance=3440
Point19Angle=-963635089
Point19Distance=3440
Point20Angle=-963635089
Point20Distance=3440
Point21Angle=-963635089
Point21Distance=3440
Point22Angle=-963635089
Point22Distance=3440
Point23Angle=-960747554
Point23Distance=3410
Point24Angle=-897487285
Point24Distance=3509
IsLine=0
