[Data]
Ready=0
Displacement=10000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=31
Speed=31
Hp=82087
EnginePriority=1
EDL=16
SC=0
ShipType=CA
Name=CA4B0
EnemyClassName=CA4B0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=4
MAA=16
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9284
BuildYear=1925
Fuel type=1
RPG=100
Cost=44971
Maintenance=234
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=2490
ArmorWeight=2832
EngineWeight=2844
HullCost=6995
ArmorCost=9463
EngineCost=16228
[Armor]
B=10
BE=0
D=8
DE=0
CT=6
T=4
TT=3
SEC=2
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1427
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=408
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=408
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1806105
Point0Distance=3940
Point1Angle=26788880
Point1Distance=3932
Point2Angle=48661776
Point2Distance=3760
Point3Angle=88906794
Point3Distance=2078
Point4Angle=213698974
Point4Distance=2026
Point5Angle=290525674
Point5Distance=1571
Point6Angle=750283795
Point6Distance=1862
Point7Angle=834061763
Point7Distance=2836
Point8Angle=903667685
Point8Distance=3620
Point9Angle=950320872
Point9Distance=4199
Point10Angle=950320872
Point10Distance=4199
Point11Angle=950320872
Point11Distance=4199
Point12Angle=-950320872
Point12Distance=4199
Point13Angle=-950320872
Point13Distance=4199
Point14Angle=-950320872
Point14Distance=4199
Point15Angle=-950320872
Point15Distance=4199
Point16Angle=-903667685
Point16Distance=3620
Point17Angle=-834061763
Point17Distance=2836
Point18Angle=-750283795
Point18Distance=1862
Point19Angle=-290525674
Point19Distance=1571
Point20Angle=-213698974
Point20Distance=2026
Point21Angle=-88906794
Point21Distance=2078
Point22Angle=-48661776
Point22Distance=3760
Point23Angle=-26788880
Point23Distance=3932
Point24Angle=-1806105
Point24Distance=3940
IsLine=1
[Superstructure1]
Point0Angle=30104759
Point0Distance=3026
Point1Angle=36684008
Point1Distance=2485
Point2Angle=36684008
Point2Distance=2485
Point3Angle=36684008
Point3Distance=2485
Point4Angle=36684008
Point4Distance=2485
Point5Angle=36684008
Point5Distance=2485
Point6Angle=36684008
Point6Distance=2485
Point7Angle=36684008
Point7Distance=2485
Point8Angle=36684008
Point8Distance=2485
Point9Angle=36684008
Point9Distance=2485
Point10Angle=36684008
Point10Distance=2485
Point11Angle=36684008
Point11Distance=2485
Point12Angle=-36684008
Point12Distance=2485
Point13Angle=-36684008
Point13Distance=2485
Point14Angle=-36684008
Point14Distance=2485
Point15Angle=-36684008
Point15Distance=2485
Point16Angle=-36684008
Point16Distance=2485
Point17Angle=-36684008
Point17Distance=2485
Point18Angle=-36684008
Point18Distance=2485
Point19Angle=-36684008
Point19Distance=2485
Point20Angle=-36684008
Point20Distance=2485
Point21Angle=-36684008
Point21Distance=2485
Point22Angle=-36684008
Point22Distance=2485
Point23Angle=-36684008
Point23Distance=2485
Point24Angle=-30104759
Point24Distance=3026
IsLine=0
[Superstructure2]
Point0Angle=19905294
Point0Distance=2473
Point1Angle=23571264
Point1Distance=2089
Point2Angle=34170384
Point2Distance=2050
Point3Angle=38900270
Point3Distance=1986
Point4Angle=39354888
Point4Distance=1963
Point5Angle=33058181
Point5Distance=1913
Point6Angle=10924813
Point6Distance=1926
Point7Angle=10437235
Point7Distance=2016
Point8Angle=10437235
Point8Distance=2016
Point9Angle=10437235
Point9Distance=2016
Point10Angle=10437235
Point10Distance=2016
Point11Angle=10437235
Point11Distance=2016
Point12Angle=-10437235
Point12Distance=2016
Point13Angle=-10437235
Point13Distance=2016
Point14Angle=-10437235
Point14Distance=2016
Point15Angle=-10437235
Point15Distance=2016
Point16Angle=-10437235
Point16Distance=2016
Point17Angle=-10437235
Point17Distance=2016
Point18Angle=-10924813
Point18Distance=1926
Point19Angle=-33058181
Point19Distance=1913
Point20Angle=-39354888
Point20Distance=1963
Point21Angle=-38900270
Point21Distance=1986
Point22Angle=-34170384
Point22Distance=2050
Point23Angle=-23571264
Point23Distance=2089
Point24Angle=-19905294
Point24Distance=2473
IsLine=0
[Superstructure3]
Point0Angle=843842125
Point0Distance=1014
Point1Angle=915164417
Point1Distance=2234
Point2Angle=915164417
Point2Distance=2234
Point3Angle=915164417
Point3Distance=2234
Point4Angle=915164417
Point4Distance=2234
Point5Angle=915164417
Point5Distance=2234
Point6Angle=915164417
Point6Distance=2234
Point7Angle=915164417
Point7Distance=2234
Point8Angle=915164417
Point8Distance=2234
Point9Angle=915164417
Point9Distance=2234
Point10Angle=915164417
Point10Distance=2234
Point11Angle=915164417
Point11Distance=2234
Point12Angle=-915164417
Point12Distance=2234
Point13Angle=-915164417
Point13Distance=2234
Point14Angle=-915164417
Point14Distance=2234
Point15Angle=-915164417
Point15Distance=2234
Point16Angle=-915164417
Point16Distance=2234
Point17Angle=-915164417
Point17Distance=2234
Point18Angle=-915164417
Point18Distance=2234
Point19Angle=-915164417
Point19Distance=2234
Point20Angle=-915164417
Point20Distance=2234
Point21Angle=-915164417
Point21Distance=2234
Point22Angle=-915164417
Point22Distance=2234
Point23Angle=-915164417
Point23Distance=2234
Point24Angle=-843842125
Point24Distance=1014
IsLine=0
[Superstructure4]
Point0Angle=966744607
Point0Distance=2649
Point1Angle=961375584
Point1Distance=2651
Point2Angle=948813094
Point2Distance=2725
Point3Angle=949561845
Point3Distance=2815
Point4Angle=903339619
Point4Distance=3807
Point5Angle=949735672
Point5Distance=2837
Point6Angle=950595007
Point6Distance=2951
Point7Angle=957932078
Point7Distance=2992
Point8Angle=964962402
Point8Distance=2990
Point9Angle=964962402
Point9Distance=2990
Point10Angle=964962402
Point10Distance=2990
Point11Angle=964962402
Point11Distance=2990
Point12Angle=-964962402
Point12Distance=2990
Point13Angle=-964962402
Point13Distance=2990
Point14Angle=-964962402
Point14Distance=2990
Point15Angle=-964962402
Point15Distance=2990
Point16Angle=-964962402
Point16Distance=2990
Point17Angle=-957932078
Point17Distance=2992
Point18Angle=-950595007
Point18Distance=2951
Point19Angle=-949735672
Point19Distance=2837
Point20Angle=-903339619
Point20Distance=3807
Point21Angle=-949561845
Point21Distance=2815
Point22Angle=-948813094
Point22Distance=2725
Point23Angle=-961375584
Point23Distance=2651
Point24Angle=-966744607
Point24Distance=2649
IsLine=0
[Superstructure5]
Point0Angle=7372950
Point0Distance=2854
Point1Angle=14973349
Point1Distance=2811
Point2Angle=15344349
Point2Distance=2743
Point3Angle=58136615
Point3Distance=2789
Point4Angle=15344349
Point4Distance=2743
Point5Angle=16003231
Point5Distance=2631
Point6Angle=8149610
Point6Distance=2582
Point7Angle=8149610
Point7Distance=2582
Point8Angle=8149610
Point8Distance=2582
Point9Angle=8149610
Point9Distance=2582
Point10Angle=8149610
Point10Distance=2582
Point11Angle=8149610
Point11Distance=2582
Point12Angle=-8149610
Point12Distance=2582
Point13Angle=-8149610
Point13Distance=2582
Point14Angle=-8149610
Point14Distance=2582
Point15Angle=-8149610
Point15Distance=2582
Point16Angle=-8149610
Point16Distance=2582
Point17Angle=-8149610
Point17Distance=2582
Point18Angle=-8149610
Point18Distance=2582
Point19Angle=-16003231
Point19Distance=2631
Point20Angle=-15344349
Point20Distance=2743
Point21Angle=-58136615
Point21Distance=2789
Point22Angle=-15344349
Point22Distance=2743
Point23Angle=-14973349
Point23Distance=2811
Point24Angle=-7372950
Point24Distance=2854
IsLine=0
