[Data]
Ready=0
Displacement=10000
Range=0
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=32
Speed=32
Hp=95962
EnginePriority=1
EDL=17
SC=0
ShipType=CA
Name=CA4B2
EnemyClassName=CA4B2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=2
MAA=16
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=10197
BuildYear=1927
Fuel type=1
RPG=100
Cost=46500
Maintenance=247
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=44
ArmorMod=16
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=2034
ArmorWeight=2821
EngineWeight=3286
HullCost=5982
ArmorCost=9427
EngineCost=18319
[Armor]
B=10
BE=0
D=8
DE=0
CT=6
T=4
TT=3
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=H
MT=0
[TorpedoMount1]
Tubes=4
Pos=I
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1291
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=45
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=7103255
Point0Distance=3964
Point1Angle=21202187
Point1Distance=3972
Point2Angle=46895684
Point2Distance=3596
Point3Angle=76544481
Point3Distance=2405
Point4Angle=76544481
Point4Distance=2405
Point5Angle=76544481
Point5Distance=2405
Point6Angle=76544481
Point6Distance=2405
Point7Angle=76544481
Point7Distance=2405
Point8Angle=76544481
Point8Distance=2405
Point9Angle=76544481
Point9Distance=2405
Point10Angle=76544481
Point10Distance=2405
Point11Angle=76544481
Point11Distance=2405
Point12Angle=-76544481
Point12Distance=2405
Point13Angle=-76544481
Point13Distance=2405
Point14Angle=-76544481
Point14Distance=2405
Point15Angle=-76544481
Point15Distance=2405
Point16Angle=-76544481
Point16Distance=2405
Point17Angle=-76544481
Point17Distance=2405
Point18Angle=-76544481
Point18Distance=2405
Point19Angle=-76544481
Point19Distance=2405
Point20Angle=-76544481
Point20Distance=2405
Point21Angle=-76544481
Point21Distance=2405
Point22Angle=-46895684
Point22Distance=3596
Point23Angle=-21202187
Point23Distance=3972
Point24Angle=-7103255
Point24Distance=3964
IsLine=1
[Superstructure1]
Point0Angle=13728502
Point0Distance=3066
Point1Angle=27403157
Point1Distance=3075
Point2Angle=80419596
Point2Distance=2467
Point3Angle=84230572
Point3Distance=2358
Point4Angle=48906819
Point4Distance=2300
Point5Angle=53062920
Point5Distance=2121
Point6Angle=87998347
Point6Distance=2177
Point7Angle=106463891
Point7Distance=1811
Point8Angle=106463891
Point8Distance=1811
Point9Angle=106463891
Point9Distance=1811
Point10Angle=106463891
Point10Distance=1811
Point11Angle=106463891
Point11Distance=1811
Point12Angle=-107393678
Point12Distance=1811
Point13Angle=-107393678
Point13Distance=1811
Point14Angle=-107393678
Point14Distance=1811
Point15Angle=-107393678
Point15Distance=1811
Point16Angle=-107393678
Point16Distance=1811
Point17Angle=-107393678
Point17Distance=1811
Point18Angle=-88640802
Point18Distance=2177
Point19Angle=-53464206
Point19Distance=2121
Point20Angle=-49248018
Point20Distance=2300
Point21Angle=-84798830
Point21Distance=2358
Point22Angle=-80938595
Point22Distance=2467
Point23Angle=-27546296
Point23Distance=3075
Point24Angle=-13800496
Point24Distance=3066
IsLine=0
[Superstructure2]
Point0Angle=59040910
Point0Distance=2030
Point1Angle=75001032
Point1Distance=1983
Point2Angle=83027786
Point2Distance=1878
Point3Angle=76730938
Point3Distance=1845
Point4Angle=66411593
Point4Distance=1807
Point5Angle=81533098
Point5Distance=1478
Point6Angle=132711978
Point6Distance=1469
Point7Angle=164431983
Point7Distance=1340
Point8Angle=175384635
Point8Distance=1181
Point9Angle=140643293
Point9Distance=1084
Point10Angle=63878500
Point10Distance=995
Point11Angle=40180410
Point11Distance=1575
Point12Angle=-40180410
Point12Distance=1575
Point13Angle=-40180410
Point13Distance=1575
Point14Angle=-63878500
Point14Distance=995
Point15Angle=-140643293
Point15Distance=1084
Point16Angle=-175384635
Point16Distance=1181
Point17Angle=-164431983
Point17Distance=1340
Point18Angle=-132711978
Point18Distance=1469
Point19Angle=-81533098
Point19Distance=1478
Point20Angle=-66411593
Point20Distance=1807
Point21Angle=-76730938
Point21Distance=1845
Point22Angle=-83027786
Point22Distance=1878
Point23Angle=-75001032
Point23Distance=1983
Point24Angle=-59040910
Point24Distance=2030
IsLine=0
[Superstructure3]
Point0Angle=378031368
Point0Distance=1325
Point1Angle=283154991
Point1Distance=743
Point2Angle=918828753
Point2Distance=3310
Point3Angle=918141178
Point3Distance=3793
Point4Angle=940351289
Point4Distance=4211
Point5Angle=957494301
Point5Distance=4353
Point6Angle=957494301
Point6Distance=4353
Point7Angle=957494301
Point7Distance=4353
Point8Angle=957494301
Point8Distance=4353
Point9Angle=957494301
Point9Distance=4353
Point10Angle=957494301
Point10Distance=4353
Point11Angle=957494301
Point11Distance=4353
Point12Angle=-957494301
Point12Distance=4353
Point13Angle=-957494301
Point13Distance=4353
Point14Angle=-957494301
Point14Distance=4353
Point15Angle=-957494301
Point15Distance=4353
Point16Angle=-957494301
Point16Distance=4353
Point17Angle=-957494301
Point17Distance=4353
Point18Angle=-957494301
Point18Distance=4353
Point19Angle=-957494301
Point19Distance=4353
Point20Angle=-940351289
Point20Distance=4211
Point21Angle=-918141178
Point21Distance=3793
Point22Angle=-918828753
Point22Distance=3310
Point23Angle=-283154991
Point23Distance=743
Point24Angle=-378031368
Point24Distance=1325
IsLine=1
[Superstructure4]
Point0Angle=960481960
Point0Distance=3036
Point1Angle=926143326
Point1Distance=3068
Point2Angle=928994093
Point2Distance=3270
Point3Angle=943016051
Point3Distance=3389
Point4Angle=953684113
Point4Distance=3448
Point5Angle=953684113
Point5Distance=3448
Point6Angle=953684113
Point6Distance=3448
Point7Angle=953684113
Point7Distance=3448
Point8Angle=953684113
Point8Distance=3448
Point9Angle=953684113
Point9Distance=3448
Point10Angle=953684113
Point10Distance=3448
Point11Angle=953684113
Point11Distance=3448
Point12Angle=-953684113
Point12Distance=3448
Point13Angle=-953684113
Point13Distance=3448
Point14Angle=-953684113
Point14Distance=3448
Point15Angle=-953684113
Point15Distance=3448
Point16Angle=-953684113
Point16Distance=3448
Point17Angle=-953684113
Point17Distance=3448
Point18Angle=-953684113
Point18Distance=3448
Point19Angle=-953684113
Point19Distance=3448
Point20Angle=-953684113
Point20Distance=3448
Point21Angle=-943016051
Point21Distance=3389
Point22Angle=-928994093
Point22Distance=3270
Point23Angle=-926143326
Point23Distance=3068
Point24Angle=-960481960
Point24Distance=3036
IsLine=0
[Superstructure5]
Point0Angle=18389302
Point0Distance=2677
Point1Angle=33906564
Point1Distance=2688
Point2Angle=34784641
Point2Distance=2621
Point3Angle=24189086
Point3Distance=2612
Point4Angle=26996897
Point4Distance=2341
Point5Angle=32911284
Point5Distance=2345
Point6Angle=36264203
Point6Distance=2326
Point7Angle=36625526
Point7Distance=2303
Point8Angle=34221889
Point8Distance=2256
Point9Angle=24924043
Point9Distance=2249
Point10Angle=24924043
Point10Distance=2249
Point11Angle=24924043
Point11Distance=2249
Point12Angle=-24924043
Point12Distance=2249
Point13Angle=-24924043
Point13Distance=2249
Point14Angle=-24924043
Point14Distance=2249
Point15Angle=-24924043
Point15Distance=2249
Point16Angle=-34221889
Point16Distance=2256
Point17Angle=-36625526
Point17Distance=2303
Point18Angle=-36264203
Point18Distance=2326
Point19Angle=-32911284
Point19Distance=2345
Point20Angle=-26996897
Point20Distance=2341
Point21Angle=-24189086
Point21Distance=2612
Point22Angle=-34784641
Point22Distance=2621
Point23Angle=-33906564
Point23Distance=2688
Point24Angle=-18389302
Point24Distance=2677
IsLine=0
