[Data]
Ready=0
Displacement=10100
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=92491
EnginePriority=1
EDL=20
SC=0
ShipType=CA
Name=CA4F1
EnemyClassName=CA4F1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=16
MAA=8
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=11658
BuildYear=1931
Fuel type=1
RPG=100
Cost=44998
Maintenance=233
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=18
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=2362
ArmorWeight=2329
EngineWeight=2948
HullCost=7030
ArmorCost=7884
EngineCost=15588
[Armor]
B=8
BE=0
D=6
DE=0
CT=8
T=8
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=J
MT=0
[TorpedoMount1]
Tubes=0
Pos=K
MT=0
[TorpedoMount2]
Tubes=3
Pos=H
MT=0
[TorpedoMount3]
Tubes=3
Pos=I
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=751
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=429
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=69710197
Point0Distance=4933
Point1Angle=12580504
Point1Distance=5855
Point2Angle=12580504
Point2Distance=5855
Point3Angle=12580504
Point3Distance=5855
Point4Angle=12580504
Point4Distance=5855
Point5Angle=12580504
Point5Distance=5855
Point6Angle=12580504
Point6Distance=5855
Point7Angle=12580504
Point7Distance=5855
Point8Angle=12580504
Point8Distance=5855
Point9Angle=12580504
Point9Distance=5855
Point10Angle=12580504
Point10Distance=5855
Point11Angle=12580504
Point11Distance=5855
Point12Angle=-12621452
Point12Distance=5855
Point13Angle=-12621452
Point13Distance=5855
Point14Angle=-12621452
Point14Distance=5855
Point15Angle=-12621452
Point15Distance=5855
Point16Angle=-12621452
Point16Distance=5855
Point17Angle=-12621452
Point17Distance=5855
Point18Angle=-12621452
Point18Distance=5855
Point19Angle=-12621452
Point19Distance=5855
Point20Angle=-12621452
Point20Distance=5855
Point21Angle=-12621452
Point21Distance=5855
Point22Angle=-12621452
Point22Distance=5855
Point23Angle=-12621452
Point23Distance=5855
Point24Angle=-69977448
Point24Distance=4933
IsLine=1
[Superstructure1]
Point0Angle=6580354
Point0Distance=4185
Point1Angle=33074321
Point1Distance=3908
Point2Angle=65214111
Point2Distance=1993
Point3Angle=171151104
Point3Distance=2326
Point4Angle=224208445
Point4Distance=1887
Point5Angle=112176776
Point5Distance=1511
Point6Angle=926394977
Point6Distance=1825
Point7Angle=920661696
Point7Distance=2525
Point8Angle=942935629
Point8Distance=4446
Point9Angle=953781216
Point9Distance=4554
Point10Angle=953781216
Point10Distance=4554
Point11Angle=953781216
Point11Distance=4554
Point12Angle=-953848936
Point12Distance=4554
Point13Angle=-953848936
Point13Distance=4554
Point14Angle=-953848936
Point14Distance=4554
Point15Angle=-953848936
Point15Distance=4554
Point16Angle=-943046187
Point16Distance=4446
Point17Angle=-921003530
Point17Distance=2525
Point18Angle=-926814437
Point18Distance=1825
Point19Angle=-113424301
Point19Distance=1511
Point20Angle=-226068454
Point20Distance=1887
Point21Angle=-172346656
Point21Distance=2326
Point22Angle=-65770880
Point22Distance=1993
Point23Angle=-33218534
Point23Distance=3908
Point24Angle=-6607191
Point24Distance=4185
IsLine=1
[Superstructure2]
Point0Angle=6032575
Point0Distance=3283
Point1Angle=18173361
Point1Distance=3288
Point2Angle=28760615
Point2Distance=3232
Point3Angle=86542943
Point3Distance=1941
Point4Angle=98294263
Point4Distance=1716
Point5Angle=34747591
Point5Distance=1338
Point6Angle=34747591
Point6Distance=1338
Point7Angle=34747591
Point7Distance=1338
Point8Angle=34747591
Point8Distance=1338
Point9Angle=34747591
Point9Distance=1338
Point10Angle=34747591
Point10Distance=1338
Point11Angle=34747591
Point11Distance=1338
Point12Angle=-34747591
Point12Distance=1338
Point13Angle=-34747591
Point13Distance=1338
Point14Angle=-34747591
Point14Distance=1338
Point15Angle=-34747591
Point15Distance=1338
Point16Angle=-34747591
Point16Distance=1338
Point17Angle=-34747591
Point17Distance=1338
Point18Angle=-34747591
Point18Distance=1338
Point19Angle=-34747591
Point19Distance=1338
Point20Angle=-98294263
Point20Distance=1716
Point21Angle=-86542943
Point21Distance=1941
Point22Angle=-28760615
Point22Distance=3232
Point23Angle=-18173361
Point23Distance=3288
Point24Angle=-6032575
Point24Distance=3283
IsLine=0
[Superstructure3]
Point0Angle=959204656
Point0Distance=3628
Point1Angle=970033519
Point1Distance=3304
Point2Angle=970033519
Point2Distance=3304
Point3Angle=970033519
Point3Distance=3304
Point4Angle=970033519
Point4Distance=3304
Point5Angle=970033519
Point5Distance=3304
Point6Angle=970033519
Point6Distance=3304
Point7Angle=970033519
Point7Distance=3304
Point8Angle=970033519
Point8Distance=3304
Point9Angle=970033519
Point9Distance=3304
Point10Angle=970033519
Point10Distance=3304
Point11Angle=970033519
Point11Distance=3304
Point12Angle=-970033519
Point12Distance=3304
Point13Angle=-970033519
Point13Distance=3304
Point14Angle=-970033519
Point14Distance=3304
Point15Angle=-970033519
Point15Distance=3304
Point16Angle=-970033519
Point16Distance=3304
Point17Angle=-970033519
Point17Distance=3304
Point18Angle=-970033519
Point18Distance=3304
Point19Angle=-970033519
Point19Distance=3304
Point20Angle=-970033519
Point20Distance=3304
Point21Angle=-970033519
Point21Distance=3304
Point22Angle=-970033519
Point22Distance=3304
Point23Angle=-970033519
Point23Distance=3304
Point24Angle=-959204656
Point24Distance=3628
IsLine=1
[Superstructure4]
Point0Angle=11588547
Point0Distance=2297
Point1Angle=32914965
Point1Distance=2223
Point2Angle=49003693
Point2Distance=2042
Point3Angle=67617862
Point3Distance=1780
Point4Angle=67617862
Point4Distance=1780
Point5Angle=67617862
Point5Distance=1780
Point6Angle=67617862
Point6Distance=1780
Point7Angle=67617862
Point7Distance=1780
Point8Angle=67617862
Point8Distance=1780
Point9Angle=67617862
Point9Distance=1780
Point10Angle=67617862
Point10Distance=1780
Point11Angle=67617862
Point11Distance=1780
Point12Angle=-67617862
Point12Distance=1780
Point13Angle=-67617862
Point13Distance=1780
Point14Angle=-67617862
Point14Distance=1780
Point15Angle=-67617862
Point15Distance=1780
Point16Angle=-67617862
Point16Distance=1780
Point17Angle=-67617862
Point17Distance=1780
Point18Angle=-67617862
Point18Distance=1780
Point19Angle=-67617862
Point19Distance=1780
Point20Angle=-67617862
Point20Distance=1780
Point21Angle=-67617862
Point21Distance=1780
Point22Angle=-49003693
Point22Distance=2042
Point23Angle=-32914965
Point23Distance=2223
Point24Angle=-11588547
Point24Distance=2297
IsLine=0
[Superstructure5]
Point0Angle=3028967
Point0Distance=2145
Point1Angle=21601003
Point1Distance=2150
Point2Angle=32519754
Point2Distance=2049
Point3Angle=97586207
Point3Distance=2144
Point4Angle=35669265
Point4Distance=2052
Point5Angle=41403804
Point5Distance=1926
Point6Angle=32634149
Point6Distance=1833
Point7Angle=32634149
Point7Distance=1833
Point8Angle=32634149
Point8Distance=1833
Point9Angle=32634149
Point9Distance=1833
Point10Angle=32634149
Point10Distance=1833
Point11Angle=32634149
Point11Distance=1833
Point12Angle=-32634149
Point12Distance=1833
Point13Angle=-32634149
Point13Distance=1833
Point14Angle=-32634149
Point14Distance=1833
Point15Angle=-32634149
Point15Distance=1833
Point16Angle=-32634149
Point16Distance=1833
Point17Angle=-32634149
Point17Distance=1833
Point18Angle=-32634149
Point18Distance=1833
Point19Angle=-41403804
Point19Distance=1926
Point20Angle=-35669265
Point20Distance=2052
Point21Angle=-97586207
Point21Distance=2144
Point22Angle=-32519754
Point22Distance=2049
Point23Angle=-21601003
Point23Distance=2150
Point24Angle=-3028967
Point24Distance=2145
IsLine=0
