[Data]
Ready=0
Displacement=10000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=82087
EnginePriority=0
EDL=16
SC=0
ShipType=CA
Name=CA4F0
EnemyClassName=CA4F0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=15
MAA=6
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9284
BuildYear=1925
Fuel type=1
RPG=140
Cost=40394
Maintenance=215
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=2540
ArmorWeight=1338
EngineWeight=3223
HullCost=7135
ArmorCost=4604
EngineCost=16228
[Armor]
B=4
BE=0
D=2
DE=0
CT=6
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=3
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=H
MT=0
[TorpedoMount1]
Tubes=3
Pos=I
MT=0
[TorpedoMount2]
Tubes=0
Pos=J
MT=0
[TorpedoMount3]
Tubes=0
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=951
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=838
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=3493672
Point0Distance=3985
Point1Angle=64327335
Point1Distance=3842
Point2Angle=104507471
Point2Distance=3552
Point3Angle=529097007
Point3Distance=1304
Point4Angle=604904193
Point4Distance=1270
Point5Angle=734152410
Point5Distance=977
Point6Angle=891059098
Point6Distance=2625
Point7Angle=941635972
Point7Distance=4164
Point8Angle=952463931
Point8Distance=4311
Point9Angle=952463931
Point9Distance=4311
Point10Angle=952463931
Point10Distance=4311
Point11Angle=952463931
Point11Distance=4311
Point12Angle=-952463931
Point12Distance=4311
Point13Angle=-952463931
Point13Distance=4311
Point14Angle=-952463931
Point14Distance=4311
Point15Angle=-952463931
Point15Distance=4311
Point16Angle=-952463931
Point16Distance=4311
Point17Angle=-941635972
Point17Distance=4164
Point18Angle=-891059098
Point18Distance=2625
Point19Angle=-734152410
Point19Distance=977
Point20Angle=-604904193
Point20Distance=1270
Point21Angle=-529097007
Point21Distance=1304
Point22Angle=-104507471
Point22Distance=3552
Point23Angle=-64327335
Point23Distance=3842
Point24Angle=-3493672
Point24Distance=3985
IsLine=1
[Superstructure1]
Point0Angle=2362549
Point0Distance=3012
Point1Angle=16570166
Point1Distance=2970
Point2Angle=29408499
Point2Distance=2866
Point3Angle=33906564
Point3Distance=2688
Point4Angle=35391052
Point4Distance=2576
Point5Angle=25987836
Point5Distance=2432
Point6Angle=17347881
Point6Distance=2427
Point7Angle=17347881
Point7Distance=2427
Point8Angle=17347881
Point8Distance=2427
Point9Angle=17347881
Point9Distance=2427
Point10Angle=17347881
Point10Distance=2427
Point11Angle=17347881
Point11Distance=2427
Point12Angle=-17347881
Point12Distance=2427
Point13Angle=-17347881
Point13Distance=2427
Point14Angle=-17347881
Point14Distance=2427
Point15Angle=-17347881
Point15Distance=2427
Point16Angle=-17347881
Point16Distance=2427
Point17Angle=-17347881
Point17Distance=2427
Point18Angle=-17347881
Point18Distance=2427
Point19Angle=-25987836
Point19Distance=2432
Point20Angle=-35391052
Point20Distance=2576
Point21Angle=-33906564
Point21Distance=2688
Point22Angle=-29408499
Point22Distance=2866
Point23Angle=-16570166
Point23Distance=2970
Point24Angle=-2362549
Point24Distance=3012
IsLine=0
[Superstructure2]
Point0Angle=23069367
Point0Distance=2430
Point1Angle=51096540
Point1Distance=2342
Point2Angle=65583286
Point2Distance=1830
Point3Angle=4029294
Point3Distance=1766
Point4Angle=4029294
Point4Distance=1766
Point5Angle=4029294
Point5Distance=1766
Point6Angle=4029294
Point6Distance=1766
Point7Angle=4029294
Point7Distance=1766
Point8Angle=4029294
Point8Distance=1766
Point9Angle=4029294
Point9Distance=1766
Point10Angle=4029294
Point10Distance=1766
Point11Angle=4029294
Point11Distance=1766
Point12Angle=-4029294
Point12Distance=1766
Point13Angle=-4029294
Point13Distance=1766
Point14Angle=-4029294
Point14Distance=1766
Point15Angle=-4029294
Point15Distance=1766
Point16Angle=-4029294
Point16Distance=1766
Point17Angle=-4029294
Point17Distance=1766
Point18Angle=-4029294
Point18Distance=1766
Point19Angle=-4029294
Point19Distance=1766
Point20Angle=-4029294
Point20Distance=1766
Point21Angle=-4029294
Point21Distance=1766
Point22Angle=-65583286
Point22Distance=1830
Point23Angle=-51096540
Point23Distance=2342
Point24Angle=-23069367
Point24Distance=2430
IsLine=0
[Superstructure3]
Point0Angle=960130187
Point0Distance=2946
Point1Angle=955306247
Point1Distance=2948
Point2Angle=946086420
Point2Distance=2976
Point3Angle=944543340
Point3Distance=3069
Point4Angle=944939605
Point4Distance=3114
Point5Angle=900962780
Point5Distance=3186
Point6Angle=944939605
Point6Distance=3114
Point7Angle=947920982
Point7Distance=3203
Point8Angle=954599738
Point8Distance=3220
Point9Angle=954599738
Point9Distance=3220
Point10Angle=954599738
Point10Distance=3220
Point11Angle=954599738
Point11Distance=3220
Point12Angle=-954599738
Point12Distance=3220
Point13Angle=-954599738
Point13Distance=3220
Point14Angle=-954599738
Point14Distance=3220
Point15Angle=-954599738
Point15Distance=3220
Point16Angle=-954599738
Point16Distance=3220
Point17Angle=-947920982
Point17Distance=3203
Point18Angle=-944939605
Point18Distance=3114
Point19Angle=-900962780
Point19Distance=3186
Point20Angle=-944939605
Point20Distance=3114
Point21Angle=-944543340
Point21Distance=3069
Point22Angle=-946086420
Point22Distance=2976
Point23Angle=-955306247
Point23Distance=2948
Point24Angle=-960130187
Point24Distance=2946
IsLine=0
[Superstructure4]
Point0Angle=12304461
Point0Distance=2289
Point1Angle=24435684
Point1Distance=2294
Point2Angle=31729719
Point2Distance=2208
Point3Angle=76396637
Point3Distance=2872
Point4Angle=34573669
Point4Distance=2233
Point5Angle=38510120
Point5Distance=2191
Point6Angle=43382558
Point6Distance=2104
Point7Angle=37615290
Point7Distance=2053
Point8Angle=24631302
Point8Distance=1999
Point9Angle=130681543
Point9Distance=1712
Point10Angle=21080226
Point10Distance=1998
Point11Angle=21080226
Point11Distance=1998
Point12Angle=-21080226
Point12Distance=1998
Point13Angle=-21080226
Point13Distance=1998
Point14Angle=-21080226
Point14Distance=1998
Point15Angle=-130681543
Point15Distance=1712
Point16Angle=-24631302
Point16Distance=1999
Point17Angle=-37615290
Point17Distance=2053
Point18Angle=-43382558
Point18Distance=2104
Point19Angle=-38510120
Point19Distance=2191
Point20Angle=-34573669
Point20Distance=2233
Point21Angle=-76396637
Point21Distance=2872
Point22Angle=-31729719
Point22Distance=2208
Point23Angle=-24435684
Point23Distance=2294
Point24Angle=-12304461
Point24Distance=2289
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
