[Data]
Ready=0
Displacement=10100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=92491
EnginePriority=1
EDL=21
SC=0
ShipType=CA
Name=CA4F2
EnemyClassName=CA4F2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=16
MAA=8
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=12145
BuildYear=1933
Fuel type=1
RPG=100
Cost=43835
Maintenance=227
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=19
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=2306
ArmorWeight=2329
EngineWeight=2876
HullCost=7030
ArmorCost=6987
EngineCost=15236
[Armor]
B=8
BE=0
D=6
DE=0
CT=8
T=8
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=H
MT=0
[TorpedoMount1]
Tubes=3
Pos=I
MT=0
[TorpedoMount2]
Tubes=0
Pos=J
MT=0
[TorpedoMount3]
Tubes=0
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=976
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1825546
Point0Distance=4237
Point1Angle=24557719
Point1Distance=4099
Point2Angle=37335566
Point2Distance=3738
Point3Angle=59551811
Point3Distance=2352
Point4Angle=158754443
Point4Distance=2650
Point5Angle=208626456
Point5Distance=2124
Point6Angle=86449870
Point6Distance=1726
Point7Angle=286363221
Point7Distance=344
Point8Angle=939536291
Point8Distance=4297
Point9Angle=955374604
Point9Distance=4655
Point10Angle=955374604
Point10Distance=4655
Point11Angle=955374604
Point11Distance=4655
Point12Angle=-955438617
Point12Distance=4655
Point13Angle=-955438617
Point13Distance=4655
Point14Angle=-955438617
Point14Distance=4655
Point15Angle=-955438617
Point15Distance=4655
Point16Angle=-939671480
Point16Distance=4297
Point17Angle=-299701730
Point17Distance=344
Point18Angle=-87348789
Point18Distance=1726
Point19Angle=-210274553
Point19Distance=2124
Point20Angle=-159792097
Point20Distance=2650
Point21Angle=-60008097
Point21Distance=2352
Point22Angle=-37515768
Point22Distance=3738
Point23Angle=-24665923
Point23Distance=4099
Point24Angle=-1833335
Point24Distance=4237
IsLine=1
[Superstructure1]
Point0Angle=2408836
Point0Distance=3211
Point1Angle=16845531
Point1Distance=3216
Point2Angle=25420020
Point2Distance=3046
Point3Angle=54199273
Point3Distance=2295
Point4Angle=89924662
Point4Distance=2359
Point5Angle=106270626
Point5Distance=2082
Point6Angle=23608296
Point6Distance=1640
Point7Angle=23608296
Point7Distance=1640
Point8Angle=23608296
Point8Distance=1640
Point9Angle=23608296
Point9Distance=1640
Point10Angle=23608296
Point10Distance=1640
Point11Angle=23608296
Point11Distance=1640
Point12Angle=-23855366
Point12Distance=1640
Point13Angle=-23855366
Point13Distance=1640
Point14Angle=-23855366
Point14Distance=1640
Point15Angle=-23855366
Point15Distance=1640
Point16Angle=-23855366
Point16Distance=1640
Point17Angle=-23855366
Point17Distance=1640
Point18Angle=-23855366
Point18Distance=1640
Point19Angle=-107128149
Point19Distance=2082
Point20Angle=-90568073
Point20Distance=2359
Point21Angle=-54601612
Point21Distance=2295
Point22Angle=-25562512
Point22Distance=3046
Point23Angle=-16935012
Point23Distance=3216
Point24Angle=-2421657
Point24Distance=3211
IsLine=0
[Superstructure2]
Point0Angle=4905983
Point0Distance=3153
Point1Angle=14944725
Point1Distance=3107
Point2Angle=21282059
Point2Distance=2910
Point3Angle=13666724
Point3Distance=2831
Point4Angle=13666724
Point4Distance=2831
Point5Angle=13666724
Point5Distance=2831
Point6Angle=13666724
Point6Distance=2831
Point7Angle=13666724
Point7Distance=2831
Point8Angle=13666724
Point8Distance=2831
Point9Angle=13666724
Point9Distance=2831
Point10Angle=13666724
Point10Distance=2831
Point11Angle=13666724
Point11Distance=2831
Point12Angle=-13666724
Point12Distance=2831
Point13Angle=-13666724
Point13Distance=2831
Point14Angle=-13666724
Point14Distance=2831
Point15Angle=-13666724
Point15Distance=2831
Point16Angle=-13666724
Point16Distance=2831
Point17Angle=-13666724
Point17Distance=2831
Point18Angle=-13666724
Point18Distance=2831
Point19Angle=-13666724
Point19Distance=2831
Point20Angle=-13666724
Point20Distance=2831
Point21Angle=-13666724
Point21Distance=2831
Point22Angle=-21282059
Point22Distance=2910
Point23Angle=-14944725
Point23Distance=3107
Point24Angle=-4905983
Point24Distance=3153
IsLine=0
[Superstructure3]
Point0Angle=2861528
Point0Distance=2703
Point1Angle=20379264
Point1Distance=2659
Point2Angle=24669697
Point2Distance=2511
Point3Angle=53378498
Point3Distance=2184
Point4Angle=42235301
Point4Distance=2021
Point5Angle=19536286
Point5Distance=1981
Point6Angle=19536286
Point6Distance=1981
Point7Angle=19536286
Point7Distance=1981
Point8Angle=19536286
Point8Distance=1981
Point9Angle=19536286
Point9Distance=1981
Point10Angle=19536286
Point10Distance=1981
Point11Angle=19536286
Point11Distance=1981
Point12Angle=-19536286
Point12Distance=1981
Point13Angle=-19536286
Point13Distance=1981
Point14Angle=-19536286
Point14Distance=1981
Point15Angle=-19536286
Point15Distance=1981
Point16Angle=-19536286
Point16Distance=1981
Point17Angle=-19536286
Point17Distance=1981
Point18Angle=-19536286
Point18Distance=1981
Point19Angle=-19536286
Point19Distance=1981
Point20Angle=-42235301
Point20Distance=2021
Point21Angle=-53378498
Point21Distance=2184
Point22Angle=-24669697
Point22Distance=2511
Point23Angle=-20379264
Point23Distance=2659
Point24Angle=-2861528
Point24Distance=2703
IsLine=0
[Superstructure4]
Point0Angle=5999969
Point0Distance=2578
Point1Angle=12232436
Point1Distance=2530
Point2Angle=16248566
Point2Distance=2381
Point3Angle=38827331
Point3Distance=2397
Point4Angle=38827331
Point4Distance=2397
Point5Angle=38827331
Point5Distance=2397
Point6Angle=38827331
Point6Distance=2397
Point7Angle=38827331
Point7Distance=2397
Point8Angle=38827331
Point8Distance=2397
Point9Angle=38827331
Point9Distance=2397
Point10Angle=38827331
Point10Distance=2397
Point11Angle=38827331
Point11Distance=2397
Point12Angle=-38827331
Point12Distance=2397
Point13Angle=-38827331
Point13Distance=2397
Point14Angle=-38827331
Point14Distance=2397
Point15Angle=-38827331
Point15Distance=2397
Point16Angle=-38827331
Point16Distance=2397
Point17Angle=-38827331
Point17Distance=2397
Point18Angle=-38827331
Point18Distance=2397
Point19Angle=-38827331
Point19Distance=2397
Point20Angle=-38827331
Point20Distance=2397
Point21Angle=-38827331
Point21Distance=2397
Point22Angle=-16248566
Point22Distance=2381
Point23Angle=-12232436
Point23Distance=2530
Point24Angle=-5999969
Point24Distance=2578
IsLine=0
[Superstructure5]
Point0Angle=944921914
Point0Distance=3718
Point1Angle=969527249
Point1Distance=3128
Point2Angle=969527249
Point2Distance=3128
Point3Angle=969527249
Point3Distance=3128
Point4Angle=969527249
Point4Distance=3128
Point5Angle=969527249
Point5Distance=3128
Point6Angle=969527249
Point6Distance=3128
Point7Angle=969527249
Point7Distance=3128
Point8Angle=969527249
Point8Distance=3128
Point9Angle=969527249
Point9Distance=3128
Point10Angle=969527249
Point10Distance=3128
Point11Angle=969527249
Point11Distance=3128
Point12Angle=-969527249
Point12Distance=3128
Point13Angle=-969527249
Point13Distance=3128
Point14Angle=-969527249
Point14Distance=3128
Point15Angle=-969527249
Point15Distance=3128
Point16Angle=-969527249
Point16Distance=3128
Point17Angle=-969527249
Point17Distance=3128
Point18Angle=-969527249
Point18Distance=3128
Point19Angle=-969527249
Point19Distance=3128
Point20Angle=-969527249
Point20Distance=3128
Point21Angle=-969527249
Point21Distance=3128
Point22Angle=-969527249
Point22Distance=3128
Point23Angle=-969527249
Point23Distance=3128
Point24Angle=-944921914
Point24Distance=3718
IsLine=1
