[Data]
Ready=0
Displacement=10000
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=92045
EnginePriority=1
EDL=20
SC=0
ShipType=CA
Name=CA4I2
EnemyClassName=CA4I2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=8
MAA=10
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=11658
BuildYear=1931
Fuel type=1
RPG=100
Cost=42834
Maintenance=224
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=18
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=2050
ArmorWeight=2397
EngineWeight=2993
HullCost=6102
ArmorCost=7191
EngineCost=15508
[Armor]
B=11
BE=0
D=4
DE=0
CT=6
T=10
TT=3
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1394
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1108
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=2431
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=31446582
Point0Distance=6416
Point1Angle=85588080
Point1Distance=2384
Point2Angle=167879367
Point2Distance=2279
Point3Angle=202842551
Point3Distance=2032
Point4Angle=146887689
Point4Distance=1289
Point5Angle=289524500
Point5Distance=732
Point6Angle=206049024
Point6Distance=552
Point7Angle=899328369
Point7Distance=1465
Point8Angle=750567058
Point8Distance=1888
Point9Angle=809498482
Point9Distance=2471
Point10Angle=903392084
Point10Distance=2255
Point11Angle=942283664
Point11Distance=4202
Point12Angle=-942283664
Point12Distance=4202
Point13Angle=-942283664
Point13Distance=4202
Point14Angle=-903392084
Point14Distance=2255
Point15Angle=-809498482
Point15Distance=2471
Point16Angle=-750567058
Point16Distance=1888
Point17Angle=-899328369
Point17Distance=1465
Point18Angle=-206049024
Point18Distance=552
Point19Angle=-289524500
Point19Distance=732
Point20Angle=-146887689
Point20Distance=1289
Point21Angle=-202842551
Point21Distance=2032
Point22Angle=-167879367
Point22Distance=2279
Point23Angle=-85588080
Point23Distance=2384
Point24Angle=-31446582
Point24Distance=6416
IsLine=1
[Superstructure1]
Point0Angle=5841071
Point0Distance=2861
Point1Angle=17398752
Point1Distance=2865
Point2Angle=27483346
Point2Distance=2818
Point3Angle=34702483
Point3Distance=2716
Point4Angle=60654667
Point4Distance=2752
Point5Angle=32663437
Point5Distance=2714
Point6Angle=31443224
Point6Distance=2642
Point7Angle=25783350
Point7Distance=2583
Point8Angle=25783350
Point8Distance=2583
Point9Angle=25783350
Point9Distance=2583
Point10Angle=25783350
Point10Distance=2583
Point11Angle=25783350
Point11Distance=2583
Point12Angle=-25783350
Point12Distance=2583
Point13Angle=-25783350
Point13Distance=2583
Point14Angle=-25783350
Point14Distance=2583
Point15Angle=-25783350
Point15Distance=2583
Point16Angle=-25783350
Point16Distance=2583
Point17Angle=-25783350
Point17Distance=2583
Point18Angle=-31443224
Point18Distance=2642
Point19Angle=-32663437
Point19Distance=2714
Point20Angle=-60654667
Point20Distance=2752
Point21Angle=-34702483
Point21Distance=2716
Point22Angle=-27483346
Point22Distance=2818
Point23Angle=-17398752
Point23Distance=2865
Point24Angle=-5841071
Point24Distance=2861
IsLine=0
[Superstructure2]
Point0Angle=4357419
Point0Distance=2556
Point1Angle=21632170
Point1Distance=2562
Point2Angle=54571059
Point2Distance=2342
Point3Angle=60020590
Point3Distance=2132
Point4Angle=35969819
Point4Distance=1854
Point5Angle=35969819
Point5Distance=1854
Point6Angle=35969819
Point6Distance=1854
Point7Angle=35969819
Point7Distance=1854
Point8Angle=35969819
Point8Distance=1854
Point9Angle=35969819
Point9Distance=1854
Point10Angle=35969819
Point10Distance=1854
Point11Angle=35969819
Point11Distance=1854
Point12Angle=-35969819
Point12Distance=1854
Point13Angle=-35969819
Point13Distance=1854
Point14Angle=-35969819
Point14Distance=1854
Point15Angle=-35969819
Point15Distance=1854
Point16Angle=-35969819
Point16Distance=1854
Point17Angle=-35969819
Point17Distance=1854
Point18Angle=-35969819
Point18Distance=1854
Point19Angle=-35969819
Point19Distance=1854
Point20Angle=-35969819
Point20Distance=1854
Point21Angle=-60020590
Point21Distance=2132
Point22Angle=-54571059
Point22Distance=2342
Point23Angle=-21632170
Point23Distance=2562
Point24Angle=-4357419
Point24Distance=2556
IsLine=0
[Superstructure3]
Point0Angle=956734843
Point0Distance=2900
Point1Angle=958482529
Point1Distance=3274
Point2Angle=958482529
Point2Distance=3274
Point3Angle=958482529
Point3Distance=3274
Point4Angle=958482529
Point4Distance=3274
Point5Angle=958482529
Point5Distance=3274
Point6Angle=958482529
Point6Distance=3274
Point7Angle=958482529
Point7Distance=3274
Point8Angle=958482529
Point8Distance=3274
Point9Angle=958482529
Point9Distance=3274
Point10Angle=958482529
Point10Distance=3274
Point11Angle=958482529
Point11Distance=3274
Point12Angle=-958482529
Point12Distance=3274
Point13Angle=-958482529
Point13Distance=3274
Point14Angle=-958482529
Point14Distance=3274
Point15Angle=-958482529
Point15Distance=3274
Point16Angle=-958482529
Point16Distance=3274
Point17Angle=-958482529
Point17Distance=3274
Point18Angle=-958482529
Point18Distance=3274
Point19Angle=-958482529
Point19Distance=3274
Point20Angle=-958482529
Point20Distance=3274
Point21Angle=-958482529
Point21Distance=3274
Point22Angle=-958482529
Point22Distance=3274
Point23Angle=-958482529
Point23Distance=3274
Point24Angle=-956734843
Point24Distance=2900
IsLine=0
[Superstructure4]
Point0Angle=968268757
Point0Distance=2985
Point1Angle=964538600
Point1Distance=2986
Point2Angle=963099659
Point2Distance=3094
Point3Angle=947046390
Point3Distance=3103
Point4Angle=964799038
Point4Distance=3094
Point5Angle=970259659
Point5Distance=3200
Point6Angle=970259659
Point6Distance=3200
Point7Angle=970259659
Point7Distance=3200
Point8Angle=970259659
Point8Distance=3200
Point9Angle=970259659
Point9Distance=3200
Point10Angle=970259659
Point10Distance=3200
Point11Angle=970259659
Point11Distance=3200
Point12Angle=-970259659
Point12Distance=3200
Point13Angle=-970259659
Point13Distance=3200
Point14Angle=-970259659
Point14Distance=3200
Point15Angle=-970259659
Point15Distance=3200
Point16Angle=-970259659
Point16Distance=3200
Point17Angle=-970259659
Point17Distance=3200
Point18Angle=-970259659
Point18Distance=3200
Point19Angle=-970259659
Point19Distance=3200
Point20Angle=-964799038
Point20Distance=3094
Point21Angle=-947046390
Point21Distance=3103
Point22Angle=-963099659
Point22Distance=3094
Point23Angle=-964538600
Point23Distance=2986
Point24Angle=-968268757
Point24Distance=2985
IsLine=0
[Superstructure5]
Point0Angle=4829746
Point0Distance=2306
Point1Angle=16754917
Point1Distance=2309
Point2Angle=29911156
Point2Distance=2227
Point3Angle=31168417
Point3Distance=2138
Point4Angle=26637030
Point4Distance=2082
Point5Angle=16229212
Point5Distance=2041
Point6Angle=13502879
Point6Distance=2040
Point7Angle=13502879
Point7Distance=2040
Point8Angle=13502879
Point8Distance=2040
Point9Angle=13502879
Point9Distance=2040
Point10Angle=13502879
Point10Distance=2040
Point11Angle=13502879
Point11Distance=2040
Point12Angle=-13502879
Point12Distance=2040
Point13Angle=-13502879
Point13Distance=2040
Point14Angle=-13502879
Point14Distance=2040
Point15Angle=-13502879
Point15Distance=2040
Point16Angle=-13502879
Point16Distance=2040
Point17Angle=-13502879
Point17Distance=2040
Point18Angle=-13502879
Point18Distance=2040
Point19Angle=-16229212
Point19Distance=2041
Point20Angle=-26637030
Point20Distance=2082
Point21Angle=-31168417
Point21Distance=2138
Point22Angle=-29911156
Point22Distance=2227
Point23Angle=-16754917
Point23Distance=2309
Point24Angle=-4829746
Point24Distance=2306
IsLine=0
