[Data]
Ready=0
Displacement=10000
Range=0
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=35
Hp=123782
EnginePriority=1
EDL=16
SC=0
ShipType=CA
Name=CA4I0
EnemyClassName=CA4I0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=8
MAA=10
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9284
BuildYear=1925
Fuel type=1
RPG=100
Cost=48020
Maintenance=270
OSpeed=18
OBelt=14
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=35
[Weights]
HullWeight=2141
ArmorWeight=1640
EngineWeight=4288
HullCost=6015
ArmorCost=5557
EngineCost=24310
[Armor]
B=6
BE=0
D=4
DE=0
CT=6
T=6
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1381
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1087
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1540
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=3489294
Point0Distance=3990
Point1Angle=21059158
Point1Distance=3999
Point2Angle=32826945
Point2Distance=3853
Point3Angle=57582397
Point3Distance=2816
Point4Angle=74898013
Point4Distance=2173
Point5Angle=178144098
Point5Distance=2246
Point6Angle=218267832
Point6Distance=1851
Point7Angle=122842163
Point7Distance=1404
Point8Angle=848386484
Point8Distance=1396
Point9Angle=752643765
Point9Distance=1843
Point10Angle=789644621
Point10Distance=2200
Point11Angle=878229575
Point11Distance=2201
Point12Angle=-878978792
Point12Distance=2201
Point13Angle=-878978792
Point13Distance=2201
Point14Angle=-791042072
Point14Distance=2200
Point15Angle=-754596466
Point15Distance=1843
Point16Angle=-849920125
Point16Distance=1396
Point17Angle=-124394087
Point17Distance=1404
Point18Angle=-220233435
Point18Distance=1851
Point19Angle=-179503239
Point19Distance=2246
Point20Angle=-75517261
Point20Distance=2173
Point21Angle=-57950708
Point21Distance=2816
Point22Angle=-32980743
Point22Distance=3853
Point23Angle=-21154296
Point23Distance=3999
Point24Angle=-3505105
Point24Distance=3990
IsLine=1
[Superstructure1]
Point0Angle=871157108
Point0Distance=2192
Point1Angle=940802446
Point1Distance=4272
Point2Angle=940802446
Point2Distance=4272
Point3Angle=940802446
Point3Distance=4272
Point4Angle=940802446
Point4Distance=4272
Point5Angle=940802446
Point5Distance=4272
Point6Angle=940802446
Point6Distance=4272
Point7Angle=940802446
Point7Distance=4272
Point8Angle=940802446
Point8Distance=4272
Point9Angle=940802446
Point9Distance=4272
Point10Angle=940802446
Point10Distance=4272
Point11Angle=940802446
Point11Distance=4272
Point12Angle=-940918668
Point12Distance=4272
Point13Angle=-940918668
Point13Distance=4272
Point14Angle=-940918668
Point14Distance=4272
Point15Angle=-940918668
Point15Distance=4272
Point16Angle=-940918668
Point16Distance=4272
Point17Angle=-940918668
Point17Distance=4272
Point18Angle=-940918668
Point18Distance=4272
Point19Angle=-940918668
Point19Distance=4272
Point20Angle=-940918668
Point20Distance=4272
Point21Angle=-940918668
Point21Distance=4272
Point22Angle=-940918668
Point22Distance=4272
Point23Angle=-940918668
Point23Distance=4272
Point24Angle=-871875118
Point24Distance=2192
IsLine=1
[Superstructure2]
Point0Angle=11518040
Point0Distance=3036
Point1Angle=11963184
Point1Distance=2923
Point2Angle=26310889
Point2Distance=2932
Point3Angle=39048886
Point3Distance=2876
Point4Angle=44275340
Point4Distance=2700
Point5Angle=39891547
Point5Distance=2465
Point6Angle=26734550
Point6Distance=2364
Point7Angle=5969617
Point7Distance=2332
Point8Angle=5969617
Point8Distance=2332
Point9Angle=5969617
Point9Distance=2332
Point10Angle=5969617
Point10Distance=2332
Point11Angle=5969617
Point11Distance=2332
Point12Angle=-5969617
Point12Distance=2332
Point13Angle=-5969617
Point13Distance=2332
Point14Angle=-5969617
Point14Distance=2332
Point15Angle=-5969617
Point15Distance=2332
Point16Angle=-5969617
Point16Distance=2332
Point17Angle=-5969617
Point17Distance=2332
Point18Angle=-26734550
Point18Distance=2364
Point19Angle=-39891547
Point19Distance=2465
Point20Angle=-44275340
Point20Distance=2700
Point21Angle=-39048886
Point21Distance=2876
Point22Angle=-26310889
Point22Distance=2932
Point23Angle=-11963184
Point23Distance=2923
Point24Angle=-11518040
Point24Distance=3036
IsLine=0
[Superstructure3]
Point0Angle=26235700
Point0Distance=2409
Point1Angle=48753766
Point1Distance=2453
Point2Angle=60577648
Point2Distance=2447
Point3Angle=61705006
Point3Distance=2403
Point4Angle=60501064
Point4Distance=2331
Point5Angle=51600980
Point5Distance=2319
Point6Angle=42194852
Point6Distance=2332
Point7Angle=32666146
Point7Distance=1936
Point8Angle=32666146
Point8Distance=1936
Point9Angle=32666146
Point9Distance=1936
Point10Angle=32666146
Point10Distance=1936
Point11Angle=32666146
Point11Distance=1936
Point12Angle=-32666146
Point12Distance=1936
Point13Angle=-32666146
Point13Distance=1936
Point14Angle=-32666146
Point14Distance=1936
Point15Angle=-32666146
Point15Distance=1936
Point16Angle=-32666146
Point16Distance=1936
Point17Angle=-32666146
Point17Distance=1936
Point18Angle=-42194852
Point18Distance=2332
Point19Angle=-51600980
Point19Distance=2319
Point20Angle=-60501064
Point20Distance=2331
Point21Angle=-61705006
Point21Distance=2403
Point22Angle=-60577648
Point22Distance=2447
Point23Angle=-48753766
Point23Distance=2453
Point24Angle=-26235700
Point24Distance=2409
IsLine=0
[Superstructure4]
Point0Angle=10924813
Point0Distance=1926
Point1Angle=40762978
Point1Distance=1895
Point2Angle=64144389
Point2Distance=1759
Point3Angle=132496715
Point3Distance=872
Point4Angle=99412004
Point4Distance=716
Point5Angle=71168554
Point5Distance=697
Point6Angle=71168554
Point6Distance=697
Point7Angle=71168554
Point7Distance=697
Point8Angle=71168554
Point8Distance=697
Point9Angle=71168554
Point9Distance=697
Point10Angle=71168554
Point10Distance=697
Point11Angle=71168554
Point11Distance=697
Point12Angle=-71168554
Point12Distance=697
Point13Angle=-71168554
Point13Distance=697
Point14Angle=-71168554
Point14Distance=697
Point15Angle=-71168554
Point15Distance=697
Point16Angle=-71168554
Point16Distance=697
Point17Angle=-71168554
Point17Distance=697
Point18Angle=-71168554
Point18Distance=697
Point19Angle=-71168554
Point19Distance=697
Point20Angle=-99412004
Point20Distance=716
Point21Angle=-132496715
Point21Distance=872
Point22Angle=-64144389
Point22Distance=1759
Point23Angle=-40762978
Point23Distance=1895
Point24Angle=-10924813
Point24Distance=1926
IsLine=0
[Superstructure5]
Point0Angle=964907847
Point0Distance=2967
Point1Angle=953287188
Point1Distance=2994
Point2Angle=949330757
Point2Distance=3087
Point3Angle=949979287
Point3Distance=3178
Point4Angle=954599738
Point4Distance=3220
Point5Angle=965503422
Point5Distance=3239
Point6Angle=965503422
Point6Distance=3239
Point7Angle=965503422
Point7Distance=3239
Point8Angle=965503422
Point8Distance=3239
Point9Angle=965503422
Point9Distance=3239
Point10Angle=965503422
Point10Distance=3239
Point11Angle=965503422
Point11Distance=3239
Point12Angle=-965503422
Point12Distance=3239
Point13Angle=-965503422
Point13Distance=3239
Point14Angle=-965503422
Point14Distance=3239
Point15Angle=-965503422
Point15Distance=3239
Point16Angle=-965503422
Point16Distance=3239
Point17Angle=-965503422
Point17Distance=3239
Point18Angle=-965503422
Point18Distance=3239
Point19Angle=-965503422
Point19Distance=3239
Point20Angle=-954599738
Point20Distance=3220
Point21Angle=-949979287
Point21Distance=3178
Point22Angle=-949330757
Point22Distance=3087
Point23Angle=-953287188
Point23Distance=2994
Point24Angle=-964907847
Point24Distance=2967
IsLine=0
