[Data]
Ready=0
Displacement=10000
Range=0
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=34
Speed=34
Hp=113714
EnginePriority=1
EDL=18
SC=0
ShipType=CA
Name=CA4I1
EnemyClassName=CA4I1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=18
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=10806
BuildYear=1929
Fuel type=1
RPG=140
Cost=46918
Maintenance=256
OSpeed=22
OBelt=4
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=17
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=2034
ArmorWeight=1605
EngineWeight=3849
HullCost=5982
ArmorCost=5439
EngineCost=21024
[Armor]
B=6
BE=0
D=4
DE=0
CT=6
T=6
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=J
MT=0
[TorpedoMount1]
Tubes=4
Pos=K
MT=0
[TorpedoMount2]
Tubes=0
Pos=R
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1201
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=880
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=129
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8868617
Point0Distance=3978
Point1Angle=45341715
Point1Distance=3527
Point2Angle=96954719
Point2Distance=2225
Point3Angle=189966068
Point3Distance=2135
Point4Angle=262071106
Point4Distance=1641
Point5Angle=212771805
Point5Distance=1037
Point6Angle=890918865
Point6Distance=2428
Point7Angle=837993032
Point7Distance=2931
Point8Angle=856282341
Point8Distance=3287
Point9Angle=951807602
Point9Distance=4385
Point10Angle=951807602
Point10Distance=4385
Point11Angle=951807602
Point11Distance=4385
Point12Angle=-951807602
Point12Distance=4385
Point13Angle=-951807602
Point13Distance=4385
Point14Angle=-951807602
Point14Distance=4385
Point15Angle=-951807602
Point15Distance=4385
Point16Angle=-856282341
Point16Distance=3287
Point17Angle=-837993032
Point17Distance=2931
Point18Angle=-890918865
Point18Distance=2428
Point19Angle=-212771805
Point19Distance=1037
Point20Angle=-262071106
Point20Distance=1641
Point21Angle=-189966068
Point21Distance=2135
Point22Angle=-96954719
Point22Distance=2225
Point23Angle=-45341715
Point23Distance=3527
Point24Angle=-8868617
Point24Distance=3978
IsLine=1
[Superstructure1]
Point0Angle=10864049
Point0Distance=3048
Point1Angle=12049804
Point1Distance=2748
Point2Angle=24175153
Point2Distance=2754
Point3Angle=36982830
Point3Distance=2700
Point4Angle=43218231
Point4Distance=2622
Point5Angle=45068377
Point5Distance=2515
Point6Angle=39120337
Point6Distance=2379
Point7Angle=26196525
Point7Distance=2282
Point8Angle=11695464
Point8Distance=2276
Point9Angle=11695464
Point9Distance=2276
Point10Angle=11695464
Point10Distance=2276
Point11Angle=11695464
Point11Distance=2276
Point12Angle=-11695464
Point12Distance=2276
Point13Angle=-11695464
Point13Distance=2276
Point14Angle=-11695464
Point14Distance=2276
Point15Angle=-11695464
Point15Distance=2276
Point16Angle=-11695464
Point16Distance=2276
Point17Angle=-26196525
Point17Distance=2282
Point18Angle=-39120337
Point18Distance=2379
Point19Angle=-45068377
Point19Distance=2515
Point20Angle=-43218231
Point20Distance=2622
Point21Angle=-36982830
Point21Distance=2700
Point22Angle=-24175153
Point22Distance=2754
Point23Angle=-12049804
Point23Distance=2748
Point24Angle=-10864049
Point24Distance=3048
IsLine=0
[Superstructure2]
Point0Angle=25957947
Point0Distance=2303
Point1Angle=62756955
Point1Distance=2343
Point2Angle=75148847
Point2Distance=2320
Point3Angle=77975477
Point3Distance=2238
Point4Angle=69896979
Point4Distance=2201
Point5Angle=49059367
Point5Distance=2172
Point6Angle=33904538
Point6Distance=2158
Point7Angle=55987292
Point7Distance=2028
Point8Angle=63111628
Point8Distance=1906
Point9Angle=59583881
Point9Distance=1792
Point10Angle=48668937
Point10Distance=1781
Point11Angle=26320394
Point11Distance=1765
Point12Angle=-26320394
Point12Distance=1765
Point13Angle=-26320394
Point13Distance=1765
Point14Angle=-48668937
Point14Distance=1781
Point15Angle=-59583881
Point15Distance=1792
Point16Angle=-63111628
Point16Distance=1906
Point17Angle=-55987292
Point17Distance=2028
Point18Angle=-33904538
Point18Distance=2158
Point19Angle=-49059367
Point19Distance=2172
Point20Angle=-69896979
Point20Distance=2201
Point21Angle=-77975477
Point21Distance=2238
Point22Angle=-75148847
Point22Distance=2320
Point23Angle=-62756955
Point23Distance=2343
Point24Angle=-25957947
Point24Distance=2303
IsLine=0
[Superstructure3]
Point0Angle=6328366
Point0Distance=2102
Point1Angle=15894461
Point1Distance=2084
Point2Angle=23219259
Point2Distance=2001
Point3Angle=23728767
Point3Distance=1958
Point4Angle=79810256
Point4Distance=2019
Point5Angle=27192229
Point5Distance=1960
Point6Angle=21107152
Point6Distance=1892
Point7Angle=14083570
Point7Distance=1890
Point8Angle=14083570
Point8Distance=1890
Point9Angle=14083570
Point9Distance=1890
Point10Angle=14083570
Point10Distance=1890
Point11Angle=14083570
Point11Distance=1890
Point12Angle=-14083570
Point12Distance=1890
Point13Angle=-14083570
Point13Distance=1890
Point14Angle=-14083570
Point14Distance=1890
Point15Angle=-14083570
Point15Distance=1890
Point16Angle=-14083570
Point16Distance=1890
Point17Angle=-14083570
Point17Distance=1890
Point18Angle=-21107152
Point18Distance=1892
Point19Angle=-27192229
Point19Distance=1960
Point20Angle=-79810256
Point20Distance=2019
Point21Angle=-23728767
Point21Distance=1958
Point22Angle=-23219259
Point22Distance=2001
Point23Angle=-15894461
Point23Distance=2084
Point24Angle=-6328366
Point24Distance=2102
IsLine=0
[Superstructure4]
Point0Angle=899240250
Point0Distance=2669
Point1Angle=959727640
Point1Distance=2169
Point2Angle=963042584
Point2Distance=2211
Point3Angle=963042584
Point3Distance=2211
Point4Angle=963042584
Point4Distance=2211
Point5Angle=963042584
Point5Distance=2211
Point6Angle=963042584
Point6Distance=2211
Point7Angle=963042584
Point7Distance=2211
Point8Angle=963042584
Point8Distance=2211
Point9Angle=963042584
Point9Distance=2211
Point10Angle=963042584
Point10Distance=2211
Point11Angle=963042584
Point11Distance=2211
Point12Angle=-963042584
Point12Distance=2211
Point13Angle=-963042584
Point13Distance=2211
Point14Angle=-963042584
Point14Distance=2211
Point15Angle=-963042584
Point15Distance=2211
Point16Angle=-963042584
Point16Distance=2211
Point17Angle=-963042584
Point17Distance=2211
Point18Angle=-963042584
Point18Distance=2211
Point19Angle=-963042584
Point19Distance=2211
Point20Angle=-963042584
Point20Distance=2211
Point21Angle=-963042584
Point21Distance=2211
Point22Angle=-963042584
Point22Distance=2211
Point23Angle=-959727640
Point23Distance=2169
Point24Angle=-899240250
Point24Distance=2669
IsLine=1
[Superstructure5]
Point0Angle=962533859
Point0Distance=2811
Point1Angle=950782908
Point1Distance=2817
Point2Angle=946464817
Point2Distance=2863
Point3Angle=945203995
Point3Distance=2971
Point4Angle=950353381
Point4Distance=3076
Point5Angle=958998454
Point5Distance=3071
Point6Angle=958998454
Point6Distance=3071
Point7Angle=958998454
Point7Distance=3071
Point8Angle=958998454
Point8Distance=3071
Point9Angle=958998454
Point9Distance=3071
Point10Angle=958998454
Point10Distance=3071
Point11Angle=958998454
Point11Distance=3071
Point12Angle=-958998454
Point12Distance=3071
Point13Angle=-958998454
Point13Distance=3071
Point14Angle=-958998454
Point14Distance=3071
Point15Angle=-958998454
Point15Distance=3071
Point16Angle=-958998454
Point16Distance=3071
Point17Angle=-958998454
Point17Distance=3071
Point18Angle=-958998454
Point18Distance=3071
Point19Angle=-958998454
Point19Distance=3071
Point20Angle=-950353381
Point20Distance=3076
Point21Angle=-945203995
Point21Distance=2971
Point22Angle=-946464817
Point22Distance=2863
Point23Angle=-950782908
Point23Distance=2817
Point24Angle=-962533859
Point24Distance=2811
IsLine=0
