[Data]
Ready=0
Displacement=7100
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=33
Speed=33
Hp=83886
EnginePriority=1
EDL=17
SC=0
ShipType=CA
Name=CA4J1
EnemyClassName=CA4J1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=10197
BuildYear=1927
Fuel type=1
RPG=120
Cost=32703
Maintenance=179
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=16
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=1718
ArmorWeight=976
EngineWeight=2873
HullCost=5052
ArmorCost=3330
EngineCost=14681
[Armor]
B=6
BE=0
D=3
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=W
MT=0
[TorpedoMount1]
Tubes=4
Pos=J
MT=0
[TorpedoMount2]
Tubes=4
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1313
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=996
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2597069
Point0Distance=2740
Point1Angle=17933959
Point1Distance=2745
Point2Angle=28505307
Point2Distance=2706
Point3Angle=36849649
Point3Distance=2668
Point4Angle=54341702
Point4Distance=2461
Point5Angle=79802073
Point5Distance=1686
Point6Angle=51158099
Point6Distance=1653
Point7Angle=160622359
Point7Distance=548
Point8Angle=160622359
Point8Distance=548
Point9Angle=160622359
Point9Distance=548
Point10Angle=160622359
Point10Distance=548
Point11Angle=160622359
Point11Distance=548
Point12Angle=-160622359
Point12Distance=548
Point13Angle=-160622359
Point13Distance=548
Point14Angle=-160622359
Point14Distance=548
Point15Angle=-160622359
Point15Distance=548
Point16Angle=-160622359
Point16Distance=548
Point17Angle=-160622359
Point17Distance=548
Point18Angle=-51158099
Point18Distance=1653
Point19Angle=-79802073
Point19Distance=1686
Point20Angle=-54341702
Point20Distance=2461
Point21Angle=-36849649
Point21Distance=2668
Point22Angle=-28505307
Point22Distance=2706
Point23Angle=-17933959
Point23Distance=2745
Point24Angle=-2597069
Point24Distance=2740
IsLine=0
[Superstructure1]
Point0Angle=5588663
Point0Distance=2491
Point1Angle=21062666
Point1Distance=2337
Point2Angle=24363491
Point2Distance=2021
Point3Angle=24363491
Point3Distance=2021
Point4Angle=24363491
Point4Distance=2021
Point5Angle=24363491
Point5Distance=2021
Point6Angle=24363491
Point6Distance=2021
Point7Angle=24363491
Point7Distance=2021
Point8Angle=24363491
Point8Distance=2021
Point9Angle=24363491
Point9Distance=2021
Point10Angle=24363491
Point10Distance=2021
Point11Angle=24363491
Point11Distance=2021
Point12Angle=-24363491
Point12Distance=2021
Point13Angle=-24363491
Point13Distance=2021
Point14Angle=-24363491
Point14Distance=2021
Point15Angle=-24363491
Point15Distance=2021
Point16Angle=-24363491
Point16Distance=2021
Point17Angle=-24363491
Point17Distance=2021
Point18Angle=-24363491
Point18Distance=2021
Point19Angle=-24363491
Point19Distance=2021
Point20Angle=-24363491
Point20Distance=2021
Point21Angle=-24363491
Point21Distance=2021
Point22Angle=-24363491
Point22Distance=2021
Point23Angle=-21062666
Point23Distance=2337
Point24Angle=-5588663
Point24Distance=2491
IsLine=0
[Superstructure2]
Point0Angle=3452615
Point0Distance=2061
Point1Angle=16946587
Point1Distance=2064
Point2Angle=35339805
Point2Distance=1983
Point3Angle=37935129
Point3Distance=1848
Point4Angle=28503720
Point4Distance=1728
Point5Angle=12383848
Point5Distance=1699
Point6Angle=12383848
Point6Distance=1699
Point7Angle=12383848
Point7Distance=1699
Point8Angle=12383848
Point8Distance=1699
Point9Angle=12383848
Point9Distance=1699
Point10Angle=12383848
Point10Distance=1699
Point11Angle=12383848
Point11Distance=1699
Point12Angle=-12383848
Point12Distance=1699
Point13Angle=-12383848
Point13Distance=1699
Point14Angle=-12383848
Point14Distance=1699
Point15Angle=-12383848
Point15Distance=1699
Point16Angle=-12383848
Point16Distance=1699
Point17Angle=-12383848
Point17Distance=1699
Point18Angle=-12383848
Point18Distance=1699
Point19Angle=-12383848
Point19Distance=1699
Point20Angle=-28503720
Point20Distance=1728
Point21Angle=-37935129
Point21Distance=1848
Point22Angle=-35339805
Point22Distance=1983
Point23Angle=-16946587
Point23Distance=2064
Point24Angle=-3452615
Point24Distance=2061
IsLine=0
[Superstructure3]
Point0Angle=926916762
Point0Distance=778
Point1Angle=760909229
Point1Distance=934
Point2Angle=779335539
Point2Distance=1087
Point3Angle=820518906
Point3Distance=1155
Point4Angle=864581812
Point4Distance=1132
Point5Angle=905588407
Point5Distance=1807
Point6Angle=873652424
Point6Distance=1955
Point7Angle=894700876
Point7Distance=2196
Point8Angle=934286738
Point8Distance=2418
Point9Angle=934286738
Point9Distance=2418
Point10Angle=934286738
Point10Distance=2418
Point11Angle=934286738
Point11Distance=2418
Point12Angle=-934286738
Point12Distance=2418
Point13Angle=-934286738
Point13Distance=2418
Point14Angle=-934286738
Point14Distance=2418
Point15Angle=-934286738
Point15Distance=2418
Point16Angle=-934286738
Point16Distance=2418
Point17Angle=-894700876
Point17Distance=2196
Point18Angle=-873652424
Point18Distance=1955
Point19Angle=-905588407
Point19Distance=1807
Point20Angle=-864581812
Point20Distance=1132
Point21Angle=-820518906
Point21Distance=1155
Point22Angle=-779335539
Point22Distance=1087
Point23Angle=-760909229
Point23Distance=934
Point24Angle=-926916762
Point24Distance=778
IsLine=0
[Superstructure4]
Point0Angle=941505746
Point0Distance=1616
Point1Angle=948178114
Point1Distance=2067
Point2Angle=938562017
Point2Distance=2095
Point3Angle=940596895
Point3Distance=2230
Point4Angle=944196537
Point4Distance=2273
Point5Angle=953436609
Point5Distance=2268
Point6Angle=953436609
Point6Distance=2268
Point7Angle=953436609
Point7Distance=2268
Point8Angle=953436609
Point8Distance=2268
Point9Angle=953436609
Point9Distance=2268
Point10Angle=953436609
Point10Distance=2268
Point11Angle=953436609
Point11Distance=2268
Point12Angle=-953436609
Point12Distance=2268
Point13Angle=-953436609
Point13Distance=2268
Point14Angle=-953436609
Point14Distance=2268
Point15Angle=-953436609
Point15Distance=2268
Point16Angle=-953436609
Point16Distance=2268
Point17Angle=-953436609
Point17Distance=2268
Point18Angle=-953436609
Point18Distance=2268
Point19Angle=-953436609
Point19Distance=2268
Point20Angle=-944196537
Point20Distance=2273
Point21Angle=-940596895
Point21Distance=2230
Point22Angle=-938562017
Point22Distance=2095
Point23Angle=-948178114
Point23Distance=2067
Point24Angle=-941505746
Point24Distance=1616
IsLine=0
[Superstructure5]
Point0Angle=6984701
Point0Distance=1994
Point1Angle=24917640
Point1Distance=1976
Point2Angle=25497527
Point2Distance=1932
Point3Angle=22901388
Point3Distance=1839
Point4Angle=15533675
Point4Distance=1813
Point5Angle=15533675
Point5Distance=1813
Point6Angle=15533675
Point6Distance=1813
Point7Angle=15533675
Point7Distance=1813
Point8Angle=15533675
Point8Distance=1813
Point9Angle=15533675
Point9Distance=1813
Point10Angle=15533675
Point10Distance=1813
Point11Angle=15533675
Point11Distance=1813
Point12Angle=-15533675
Point12Distance=1813
Point13Angle=-15533675
Point13Distance=1813
Point14Angle=-15533675
Point14Distance=1813
Point15Angle=-15533675
Point15Distance=1813
Point16Angle=-15533675
Point16Distance=1813
Point17Angle=-15533675
Point17Distance=1813
Point18Angle=-15533675
Point18Distance=1813
Point19Angle=-15533675
Point19Distance=1813
Point20Angle=-15533675
Point20Distance=1813
Point21Angle=-22901388
Point21Distance=1839
Point22Angle=-25497527
Point22Distance=1932
Point23Angle=-24917640
Point23Distance=1976
Point24Angle=-6984701
Point24Distance=1994
IsLine=0
