[Data]
Ready=0
Displacement=8100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=34
Speed=34
Hp=97363
EnginePriority=1
EDL=16
SC=0
ShipType=CA
Name=CA4J0
EnemyClassName=CA4J0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9284
BuildYear=1925
Fuel type=1
RPG=110
Cost=37758
Maintenance=210
OSpeed=18
OBelt=14
RofMod=-2
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=2043
ArmorWeight=1209
EngineWeight=3373
HullCost=5740
ArmorCost=3627
EngineCost=18359
[Armor]
B=6
BE=0
D=3
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=3
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=W
ROFPenalty=0
[Turret2]
Guns=1
Pos=Y
ROFPenalty=0
[Turret3]
Guns=1
Pos=C
ROFPenalty=0
[Turret4]
Guns=1
Pos=B
ROFPenalty=0
[Turret5]
Guns=1
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=F
MT=0
[TorpedoMount1]
Tubes=2
Pos=G
MT=0
[TorpedoMount2]
Tubes=2
Pos=H
MT=0
[TorpedoMount3]
Tubes=2
Pos=I
MT=0
[TorpedoMount4]
Tubes=2
Pos=J
MT=0
[TorpedoMount5]
Tubes=2
Pos=K
MT=0
[TorpedoMount6]
Tubes=0
Pos=V
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=288
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=655
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=21506475
Point0Distance=2260
Point1Angle=51096540
Point1Distance=2232
Point2Angle=78565825
Point2Distance=2086
Point3Angle=105503388
Point3Distance=1725
Point4Angle=106922289
Point4Distance=1393
Point5Angle=88191783
Point5Distance=1120
Point6Angle=88191783
Point6Distance=1120
Point7Angle=88191783
Point7Distance=1120
Point8Angle=88191783
Point8Distance=1120
Point9Angle=88191783
Point9Distance=1120
Point10Angle=88191783
Point10Distance=1120
Point11Angle=88191783
Point11Distance=1120
Point12Angle=-88191783
Point12Distance=1120
Point13Angle=-88191783
Point13Distance=1120
Point14Angle=-88191783
Point14Distance=1120
Point15Angle=-88191783
Point15Distance=1120
Point16Angle=-88191783
Point16Distance=1120
Point17Angle=-88191783
Point17Distance=1120
Point18Angle=-88191783
Point18Distance=1120
Point19Angle=-88191783
Point19Distance=1120
Point20Angle=-106922289
Point20Distance=1393
Point21Angle=-105503388
Point21Distance=1725
Point22Angle=-78565825
Point22Distance=2086
Point23Angle=-51096540
Point23Distance=2232
Point24Angle=-21506475
Point24Distance=2260
IsLine=0
[Superstructure1]
Point0Angle=4091484
Point0Distance=1966
Point1Angle=24655390
Point1Distance=1972
Point2Angle=51850706
Point2Distance=1888
Point3Angle=78030236
Point3Distance=1679
Point4Angle=87491925
Point4Distance=1502
Point5Angle=61028249
Point5Distance=1337
Point6Angle=37615407
Point6Distance=1295
Point7Angle=37615407
Point7Distance=1295
Point8Angle=37615407
Point8Distance=1295
Point9Angle=37615407
Point9Distance=1295
Point10Angle=37615407
Point10Distance=1295
Point11Angle=37615407
Point11Distance=1295
Point12Angle=-37615407
Point12Distance=1295
Point13Angle=-37615407
Point13Distance=1295
Point14Angle=-37615407
Point14Distance=1295
Point15Angle=-37615407
Point15Distance=1295
Point16Angle=-37615407
Point16Distance=1295
Point17Angle=-37615407
Point17Distance=1295
Point18Angle=-37615407
Point18Distance=1295
Point19Angle=-61028249
Point19Distance=1337
Point20Angle=-87491925
Point20Distance=1502
Point21Angle=-78030236
Point21Distance=1679
Point22Angle=-51850706
Point22Distance=1888
Point23Angle=-24655390
Point23Distance=1972
Point24Angle=-4091484
Point24Distance=1966
IsLine=0
[Superstructure2]
Point0Angle=4578111
Point0Distance=1757
Point1Angle=18755436
Point1Distance=1733
Point2Angle=39120337
Point2Distance=1665
Point3Angle=44743304
Point3Distance=1457
Point4Angle=23327428
Point4Distance=1394
Point5Angle=23327428
Point5Distance=1394
Point6Angle=23327428
Point6Distance=1394
Point7Angle=23327428
Point7Distance=1394
Point8Angle=23327428
Point8Distance=1394
Point9Angle=23327428
Point9Distance=1394
Point10Angle=23327428
Point10Distance=1394
Point11Angle=23327428
Point11Distance=1394
Point12Angle=-23327428
Point12Distance=1394
Point13Angle=-23327428
Point13Distance=1394
Point14Angle=-23327428
Point14Distance=1394
Point15Angle=-23327428
Point15Distance=1394
Point16Angle=-23327428
Point16Distance=1394
Point17Angle=-23327428
Point17Distance=1394
Point18Angle=-23327428
Point18Distance=1394
Point19Angle=-23327428
Point19Distance=1394
Point20Angle=-23327428
Point20Distance=1394
Point21Angle=-44743304
Point21Distance=1457
Point22Angle=-39120337
Point22Distance=1665
Point23Angle=-18755436
Point23Distance=1733
Point24Angle=-4578111
Point24Distance=1757
IsLine=0
[Superstructure3]
Point0Angle=128468378
Point0Distance=1691
Point1Angle=10058153
Point1Distance=1600
Point2Angle=10058153
Point2Distance=1600
Point3Angle=10058153
Point3Distance=1600
Point4Angle=10058153
Point4Distance=1600
Point5Angle=10058153
Point5Distance=1600
Point6Angle=10058153
Point6Distance=1600
Point7Angle=10058153
Point7Distance=1600
Point8Angle=10058153
Point8Distance=1600
Point9Angle=10058153
Point9Distance=1600
Point10Angle=10058153
Point10Distance=1600
Point11Angle=10058153
Point11Distance=1600
Point12Angle=-10058153
Point12Distance=1600
Point13Angle=-10058153
Point13Distance=1600
Point14Angle=-10058153
Point14Distance=1600
Point15Angle=-10058153
Point15Distance=1600
Point16Angle=-10058153
Point16Distance=1600
Point17Angle=-10058153
Point17Distance=1600
Point18Angle=-10058153
Point18Distance=1600
Point19Angle=-10058153
Point19Distance=1600
Point20Angle=-10058153
Point20Distance=1600
Point21Angle=-10058153
Point21Distance=1600
Point22Angle=-10058153
Point22Distance=1600
Point23Angle=-10058153
Point23Distance=1600
Point24Angle=-128468378
Point24Distance=1691
IsLine=1
[Superstructure4]
Point0Angle=938340044
Point0Distance=2901
Point1Angle=953141437
Point1Distance=3021
Point2Angle=953141437
Point2Distance=3021
Point3Angle=953141437
Point3Distance=3021
Point4Angle=953141437
Point4Distance=3021
Point5Angle=953141437
Point5Distance=3021
Point6Angle=953141437
Point6Distance=3021
Point7Angle=953141437
Point7Distance=3021
Point8Angle=953141437
Point8Distance=3021
Point9Angle=953141437
Point9Distance=3021
Point10Angle=953141437
Point10Distance=3021
Point11Angle=953141437
Point11Distance=3021
Point12Angle=-953141437
Point12Distance=3021
Point13Angle=-953141437
Point13Distance=3021
Point14Angle=-953141437
Point14Distance=3021
Point15Angle=-953141437
Point15Distance=3021
Point16Angle=-953141437
Point16Distance=3021
Point17Angle=-953141437
Point17Distance=3021
Point18Angle=-953141437
Point18Distance=3021
Point19Angle=-953141437
Point19Distance=3021
Point20Angle=-953141437
Point20Distance=3021
Point21Angle=-953141437
Point21Distance=3021
Point22Angle=-953141437
Point22Distance=3021
Point23Angle=-953141437
Point23Distance=3021
Point24Angle=-938340044
Point24Distance=2901
IsLine=0
[Superstructure5]
Point0Angle=924770724
Point0Distance=3104
Point1Angle=969260178
Point1Distance=2936
Point2Angle=969260178
Point2Distance=2936
Point3Angle=969260178
Point3Distance=2936
Point4Angle=969260178
Point4Distance=2936
Point5Angle=969260178
Point5Distance=2936
Point6Angle=969260178
Point6Distance=2936
Point7Angle=969260178
Point7Distance=2936
Point8Angle=969260178
Point8Distance=2936
Point9Angle=969260178
Point9Distance=2936
Point10Angle=969260178
Point10Distance=2936
Point11Angle=969260178
Point11Distance=2936
Point12Angle=-969260178
Point12Distance=2936
Point13Angle=-969260178
Point13Distance=2936
Point14Angle=-969260178
Point14Distance=2936
Point15Angle=-969260178
Point15Distance=2936
Point16Angle=-969260178
Point16Distance=2936
Point17Angle=-969260178
Point17Distance=2936
Point18Angle=-969260178
Point18Distance=2936
Point19Angle=-969260178
Point19Distance=2936
Point20Angle=-969260178
Point20Distance=2936
Point21Angle=-969260178
Point21Distance=2936
Point22Angle=-969260178
Point22Distance=2936
Point23Angle=-969260178
Point23Distance=2936
Point24Angle=-924770724
Point24Distance=3104
IsLine=1
