[Data]
Ready=0
Displacement=11800
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=118423
EnginePriority=1
EDL=17
SC=0
ShipType=CA
Name=CA4J2
EnemyClassName=CA4J2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=8
MAA=8
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=10197
BuildYear=1927
Fuel type=1
RPG=120
Cost=53714
Maintenance=289
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=16
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=2802
ArmorWeight=2138
EngineWeight=4055
HullCost=8240
ArmorCost=7075
EngineCost=22657
[Armor]
B=6
BE=0
D=6
DE=0
CT=0
T=6
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=C
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
[TorpedoMount2]
Tubes=3
Pos=H
MT=0
[TorpedoMount3]
Tubes=3
Pos=I
MT=0
[TorpedoMount4]
Tubes=0
Pos=S
MT=0
[TorpedoMount5]
Tubes=0
Pos=T
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=906
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=691
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=548
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=15387732
Point0Distance=2454
Point1Angle=91875505
Point1Distance=2563
Point2Angle=177333967
Point2Distance=2242
Point3Angle=368360136
Point3Distance=1310
Point4Angle=400467317
Point4Distance=1411
Point5Angle=530614949
Point5Distance=1413
Point6Angle=595921407
Point6Distance=1340
Point7Angle=721173702
Point7Distance=1705
Point8Angle=735993471
Point8Distance=1877
Point9Angle=803524787
Point9Distance=2463
Point10Angle=898973209
Point10Distance=4417
Point11Angle=945177725
Point11Distance=4678
Point12Angle=-945177725
Point12Distance=4678
Point13Angle=-945177725
Point13Distance=4678
Point14Angle=-898973209
Point14Distance=4417
Point15Angle=-803524787
Point15Distance=2463
Point16Angle=-735993471
Point16Distance=1877
Point17Angle=-721173702
Point17Distance=1705
Point18Angle=-595921407
Point18Distance=1340
Point19Angle=-530614949
Point19Distance=1413
Point20Angle=-400467317
Point20Distance=1411
Point21Angle=-368360136
Point21Distance=1310
Point22Angle=-177333967
Point22Distance=2242
Point23Angle=-91875505
Point23Distance=2563
Point24Angle=-15387732
Point24Distance=2454
IsLine=1
[Superstructure1]
Point0Angle=15387732
Point0Distance=2454
Point1Angle=30574716
Point1Distance=2463
Point2Angle=44210483
Point2Distance=2416
Point3Angle=72649067
Point3Distance=1479
Point4Angle=72514678
Point4Distance=1395
Point5Angle=68186467
Point5Distance=1391
Point6Angle=59229917
Point6Distance=1382
Point7Angle=59229917
Point7Distance=1382
Point8Angle=59229917
Point8Distance=1382
Point9Angle=59229917
Point9Distance=1382
Point10Angle=59229917
Point10Distance=1382
Point11Angle=59229917
Point11Distance=1382
Point12Angle=-59229917
Point12Distance=1382
Point13Angle=-59229917
Point13Distance=1382
Point14Angle=-59229917
Point14Distance=1382
Point15Angle=-59229917
Point15Distance=1382
Point16Angle=-59229917
Point16Distance=1382
Point17Angle=-59229917
Point17Distance=1382
Point18Angle=-59229917
Point18Distance=1382
Point19Angle=-68186467
Point19Distance=1391
Point20Angle=-72514678
Point20Distance=1395
Point21Angle=-72649067
Point21Distance=1479
Point22Angle=-44210483
Point22Distance=2416
Point23Angle=-30574716
Point23Distance=2463
Point24Angle=-15387732
Point24Distance=2454
IsLine=0
[Superstructure2]
Point0Angle=930708332
Point0Distance=1676
Point1Angle=890837284
Point1Distance=1720
Point2Angle=877101459
Point2Distance=2146
Point3Angle=953947948
Point3Distance=2435
Point4Angle=953947948
Point4Distance=2435
Point5Angle=953947948
Point5Distance=2435
Point6Angle=953947948
Point6Distance=2435
Point7Angle=953947948
Point7Distance=2435
Point8Angle=953947948
Point8Distance=2435
Point9Angle=953947948
Point9Distance=2435
Point10Angle=953947948
Point10Distance=2435
Point11Angle=953947948
Point11Distance=2435
Point12Angle=-953947948
Point12Distance=2435
Point13Angle=-953947948
Point13Distance=2435
Point14Angle=-953947948
Point14Distance=2435
Point15Angle=-953947948
Point15Distance=2435
Point16Angle=-953947948
Point16Distance=2435
Point17Angle=-953947948
Point17Distance=2435
Point18Angle=-953947948
Point18Distance=2435
Point19Angle=-953947948
Point19Distance=2435
Point20Angle=-953947948
Point20Distance=2435
Point21Angle=-953947948
Point21Distance=2435
Point22Angle=-877101459
Point22Distance=2146
Point23Angle=-890837284
Point23Distance=1720
Point24Angle=-930708332
Point24Distance=1676
IsLine=0
[Superstructure3]
Point0Angle=2964904
Point0Distance=2087
Point1Angle=14961551
Point1Distance=2089
Point2Angle=18793631
Point2Distance=2010
Point3Angle=19582360
Point3Distance=1929
Point4Angle=35682806
Point4Distance=1938
Point5Angle=43832080
Point5Distance=1863
Point6Angle=46361385
Point6Distance=1762
Point7Angle=41291668
Point7Distance=1676
Point8Angle=26706420
Point8Distance=1647
Point9Angle=15259507
Point9Distance=1643
Point10Angle=15259507
Point10Distance=1643
Point11Angle=15259507
Point11Distance=1643
Point12Angle=-15259507
Point12Distance=1643
Point13Angle=-15259507
Point13Distance=1643
Point14Angle=-15259507
Point14Distance=1643
Point15Angle=-15259507
Point15Distance=1643
Point16Angle=-26706420
Point16Distance=1647
Point17Angle=-41291668
Point17Distance=1676
Point18Angle=-46361385
Point18Distance=1762
Point19Angle=-43832080
Point19Distance=1863
Point20Angle=-35682806
Point20Distance=1938
Point21Angle=-19582360
Point21Distance=1929
Point22Angle=-18793631
Point22Distance=2010
Point23Angle=-14961551
Point23Distance=2089
Point24Angle=-2964904
Point24Distance=2087
IsLine=0
[Superstructure4]
Point0Angle=961536310
Point0Distance=1804
Point1Angle=940873990
Point1Distance=1812
Point2Angle=797348019
Point2Distance=1439
Point3Angle=933503555
Point3Distance=1797
Point4Angle=937746036
Point4Distance=2018
Point5Angle=938410412
Point5Distance=2058
Point6Angle=953934091
Point6Distance=2091
Point7Angle=953934091
Point7Distance=2091
Point8Angle=953934091
Point8Distance=2091
Point9Angle=953934091
Point9Distance=2091
Point10Angle=953934091
Point10Distance=2091
Point11Angle=953934091
Point11Distance=2091
Point12Angle=-953934091
Point12Distance=2091
Point13Angle=-953934091
Point13Distance=2091
Point14Angle=-953934091
Point14Distance=2091
Point15Angle=-953934091
Point15Distance=2091
Point16Angle=-953934091
Point16Distance=2091
Point17Angle=-953934091
Point17Distance=2091
Point18Angle=-953934091
Point18Distance=2091
Point19Angle=-938410412
Point19Distance=2058
Point20Angle=-937746036
Point20Distance=2018
Point21Angle=-933503555
Point21Distance=1797
Point22Angle=-797348019
Point22Distance=1439
Point23Angle=-940873990
Point23Distance=1812
Point24Angle=-961536310
Point24Distance=1804
IsLine=0
[Superstructure5]
Point0Angle=6804314
Point0Distance=1864
Point1Angle=13436383
Point1Distance=1866
Point2Angle=20674854
Point2Distance=1827
Point3Angle=25165028
Point3Distance=1748
Point4Angle=75710163
Point4Distance=1754
Point5Angle=25165028
Point5Distance=1748
Point6Angle=25753753
Point6Distance=1708
Point7Angle=22139841
Point7Distance=1706
Point8Angle=22139841
Point8Distance=1706
Point9Angle=22139841
Point9Distance=1706
Point10Angle=22139841
Point10Distance=1706
Point11Angle=22139841
Point11Distance=1706
Point12Angle=-22139841
Point12Distance=1706
Point13Angle=-22139841
Point13Distance=1706
Point14Angle=-22139841
Point14Distance=1706
Point15Angle=-22139841
Point15Distance=1706
Point16Angle=-22139841
Point16Distance=1706
Point17Angle=-22139841
Point17Distance=1706
Point18Angle=-25753753
Point18Distance=1708
Point19Angle=-25165028
Point19Distance=1748
Point20Angle=-75710163
Point20Distance=1754
Point21Angle=-25165028
Point21Distance=1748
Point22Angle=-20674854
Point22Distance=1827
Point23Angle=-13436383
Point23Distance=1866
Point24Angle=-6804314
Point24Distance=1864
IsLine=0
