[Data]
Ready=0
Displacement=7500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=52199
EnginePriority=0
EDL=16
SC=0
ShipType=CA
Name=CA4R0
EnemyClassName=CA4R0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=4
MAA=4
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9284
BuildYear=1925
Fuel type=1
RPG=120
Cost=28720
Maintenance=148
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=1941
ArmorWeight=1380
EngineWeight=2049
HullCost=5452
ArmorCost=4140
EngineCost=9523
[Armor]
B=6
BE=0
D=2
DE=0
CT=6
T=6
TT=6
SEC=2
ArmorScheme=2
[Guns]
Main=7
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=2
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=X
ROFPenalty=0
[Turret3]
Guns=1
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
[TorpedoMount2]
Tubes=0
Pos=R
MT=0
[TorpedoMount3]
Tubes=3
Pos=H
MT=0
[TorpedoMount4]
Tubes=3
Pos=I
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=790
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=41
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=5576861
Point0Distance=3051
Point1Angle=22170428
Point1Distance=3059
Point2Angle=72035864
Point2Distance=2375
Point3Angle=73727064
Point3Distance=2322
Point4Angle=73727064
Point4Distance=2322
Point5Angle=73727064
Point5Distance=2322
Point6Angle=73727064
Point6Distance=2322
Point7Angle=73727064
Point7Distance=2322
Point8Angle=73727064
Point8Distance=2322
Point9Angle=73727064
Point9Distance=2322
Point10Angle=73727064
Point10Distance=2322
Point11Angle=73727064
Point11Distance=2322
Point12Angle=-74329543
Point12Distance=2322
Point13Angle=-74329543
Point13Distance=2322
Point14Angle=-74329543
Point14Distance=2322
Point15Angle=-74329543
Point15Distance=2322
Point16Angle=-74329543
Point16Distance=2322
Point17Angle=-74329543
Point17Distance=2322
Point18Angle=-74329543
Point18Distance=2322
Point19Angle=-74329543
Point19Distance=2322
Point20Angle=-74329543
Point20Distance=2322
Point21Angle=-74329543
Point21Distance=2322
Point22Angle=-72611418
Point22Distance=2375
Point23Angle=-22308880
Point23Distance=3059
Point24Angle=-5611801
Point24Distance=3051
IsLine=0
[Superstructure1]
Point0Angle=4401260
Point0Distance=2882
Point1Angle=10838423
Point1Distance=2884
Point2Angle=19648697
Point2Distance=2868
Point3Angle=26585746
Point3Distance=2831
Point4Angle=28965938
Point4Distance=2813
Point5Angle=29606913
Point5Distance=2753
Point6Angle=23391017
Point6Distance=2688
Point7Angle=9422123
Point7Distance=2660
Point8Angle=9493486
Point8Distance=2640
Point9Angle=40104542
Point9Distance=2661
Point10Angle=40104542
Point10Distance=2661
Point11Angle=40104542
Point11Distance=2661
Point12Angle=-40331217
Point12Distance=2661
Point13Angle=-40331217
Point13Distance=2661
Point14Angle=-40331217
Point14Distance=2661
Point15Angle=-40331217
Point15Distance=2661
Point16Angle=-9547720
Point16Distance=2640
Point17Angle=-9475544
Point17Distance=2660
Point18Angle=-23522169
Point18Distance=2688
Point19Angle=-29768885
Point19Distance=2753
Point20Angle=-29120975
Point20Distance=2813
Point21Angle=-26727161
Point21Distance=2831
Point22Angle=-19751940
Point22Distance=2868
Point23Angle=-10895082
Point23Distance=2884
Point24Angle=-4424284
Point24Distance=2882
IsLine=0
[Superstructure2]
Point0Angle=336081801
Point0Distance=1305
Point1Angle=237826616
Point1Distance=846
Point2Angle=877457267
Point2Distance=1955
Point3Angle=839490294
Point3Distance=2049
Point4Angle=870938795
Point4Distance=2652
Point5Angle=962398386
Point5Distance=3932
Point6Angle=962398386
Point6Distance=3932
Point7Angle=962398386
Point7Distance=3932
Point8Angle=962398386
Point8Distance=3932
Point9Angle=962398386
Point9Distance=3932
Point10Angle=962398386
Point10Distance=3932
Point11Angle=962398386
Point11Distance=3932
Point12Angle=-962398386
Point12Distance=3932
Point13Angle=-962398386
Point13Distance=3932
Point14Angle=-962398386
Point14Distance=3932
Point15Angle=-962398386
Point15Distance=3932
Point16Angle=-962398386
Point16Distance=3932
Point17Angle=-962398386
Point17Distance=3932
Point18Angle=-962398386
Point18Distance=3932
Point19Angle=-962398386
Point19Distance=3932
Point20Angle=-870938795
Point20Distance=2652
Point21Angle=-839490294
Point21Distance=2049
Point22Angle=-877457267
Point22Distance=1955
Point23Angle=-237826616
Point23Distance=846
Point24Angle=-336081801
Point24Distance=1305
IsLine=1
[Superstructure3]
Point0Angle=963529779
Point0Distance=2959
Point1Angle=951082085
Point1Distance=3005
Point2Angle=945813846
Point2Distance=3111
Point3Angle=933770611
Point3Distance=3124
Point4Angle=930375939
Point4Distance=3169
Point5Angle=931410559
Point5Distance=3249
Point6Angle=935651320
Point6Distance=3285
Point7Angle=947108573
Point7Distance=3273
Point8Angle=947709180
Point8Distance=3353
Point9Angle=955473347
Point9Distance=3409
Point10Angle=955473347
Point10Distance=3409
Point11Angle=955473347
Point11Distance=3409
Point12Angle=-955473347
Point12Distance=3409
Point13Angle=-955473347
Point13Distance=3409
Point14Angle=-955473347
Point14Distance=3409
Point15Angle=-955473347
Point15Distance=3409
Point16Angle=-947709180
Point16Distance=3353
Point17Angle=-947108573
Point17Distance=3273
Point18Angle=-935651320
Point18Distance=3285
Point19Angle=-931410559
Point19Distance=3249
Point20Angle=-930375939
Point20Distance=3169
Point21Angle=-933770611
Point21Distance=3124
Point22Angle=-945813846
Point22Distance=3111
Point23Angle=-951082085
Point23Distance=3005
Point24Angle=-963529779
Point24Distance=2959
IsLine=0
[Superstructure4]
Point0Angle=4968349
Point0Distance=2553
Point1Angle=17191219
Point1Distance=2557
Point2Angle=32532648
Point2Distance=2506
Point3Angle=38785233
Point3Distance=2104
Point4Angle=59863708
Point4Distance=2106
Point5Angle=63975523
Point5Distance=2070
Point6Angle=62888261
Point6Distance=2006
Point7Angle=47489542
Point7Distance=1988
Point8Angle=28288811
Point8Distance=1993
Point9Angle=20624968
Point9Distance=2132
Point10Angle=20624968
Point10Distance=2132
Point11Angle=20624968
Point11Distance=2132
Point12Angle=-20624968
Point12Distance=2132
Point13Angle=-20624968
Point13Distance=2132
Point14Angle=-20624968
Point14Distance=2132
Point15Angle=-20624968
Point15Distance=2132
Point16Angle=-28288811
Point16Distance=1993
Point17Angle=-47489542
Point17Distance=1988
Point18Angle=-62888261
Point18Distance=2006
Point19Angle=-63975523
Point19Distance=2070
Point20Angle=-59863708
Point20Distance=2106
Point21Angle=-38785233
Point21Distance=2104
Point22Angle=-32532648
Point22Distance=2506
Point23Angle=-17191219
Point23Distance=2557
Point24Angle=-4968349
Point24Distance=2553
IsLine=0
[Superstructure5]
Point0Angle=66448824
Point0Distance=1140
Point1Angle=167204285
Point1Distance=472
Point2Angle=167204285
Point2Distance=472
Point3Angle=167204285
Point3Distance=472
Point4Angle=167204285
Point4Distance=472
Point5Angle=167204285
Point5Distance=472
Point6Angle=167204285
Point6Distance=472
Point7Angle=167204285
Point7Distance=472
Point8Angle=167204285
Point8Distance=472
Point9Angle=167204285
Point9Distance=472
Point10Angle=167204285
Point10Distance=472
Point11Angle=167204285
Point11Distance=472
Point12Angle=-167204285
Point12Distance=472
Point13Angle=-167204285
Point13Distance=472
Point14Angle=-167204285
Point14Distance=472
Point15Angle=-167204285
Point15Distance=472
Point16Angle=-167204285
Point16Distance=472
Point17Angle=-167204285
Point17Distance=472
Point18Angle=-167204285
Point18Distance=472
Point19Angle=-167204285
Point19Distance=472
Point20Angle=-167204285
Point20Distance=472
Point21Angle=-167204285
Point21Distance=472
Point22Angle=-167204285
Point22Distance=472
Point23Angle=-167204285
Point23Distance=472
Point24Angle=-66448824
Point24Distance=1140
IsLine=0
