[Data]
Ready=0
Displacement=10000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=101392
EnginePriority=2
EDL=20
SC=0
ShipType=CA
Name=CA4S0
EnemyClassName=CA4S0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=12
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=11658
BuildYear=1931
Fuel type=1
RPG=110
Cost=41543
Maintenance=222
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=18
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=2385
ArmorWeight=1507
EngineWeight=4031
HullCost=7098
ArmorCost=4521
EngineCost=17065
[Armor]
B=8
BE=0
D=2
DE=0
CT=12
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=H
MT=0
[TorpedoMount1]
Tubes=3
Pos=I
MT=0
[TorpedoMount2]
Tubes=3
Pos=J
MT=0
[TorpedoMount3]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1459
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1173
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=858
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=515
Funnel4Oval=1
[Superstructure0]
Point0Angle=8600841
Point0Distance=3958
Point1Angle=31224919
Point1Distance=3811
Point2Angle=48932958
Point2Distance=3479
Point3Angle=72856466
Point3Distance=2349
Point4Angle=72856466
Point4Distance=2349
Point5Angle=72856466
Point5Distance=2349
Point6Angle=72856466
Point6Distance=2349
Point7Angle=72856466
Point7Distance=2349
Point8Angle=72856466
Point8Distance=2349
Point9Angle=72856466
Point9Distance=2349
Point10Angle=72856466
Point10Distance=2349
Point11Angle=72856466
Point11Distance=2349
Point12Angle=-73413802
Point12Distance=2349
Point13Angle=-73413802
Point13Distance=2349
Point14Angle=-73413802
Point14Distance=2349
Point15Angle=-73413802
Point15Distance=2349
Point16Angle=-73413802
Point16Distance=2349
Point17Angle=-73413802
Point17Distance=2349
Point18Angle=-73413802
Point18Distance=2349
Point19Angle=-73413802
Point19Distance=2349
Point20Angle=-73413802
Point20Distance=2349
Point21Angle=-73413802
Point21Distance=2349
Point22Angle=-49186342
Point22Distance=3479
Point23Angle=-31372829
Point23Distance=3811
Point24Angle=-8640133
Point24Distance=3958
IsLine=1
[Superstructure1]
Point0Angle=8457570
Point0Distance=3000
Point1Angle=35083087
Point1Distance=2908
Point2Angle=45868201
Point2Distance=2783
Point3Angle=42294613
Point3Distance=2612
Point4Angle=3526114
Point4Distance=2369
Point5Angle=3526114
Point5Distance=2369
Point6Angle=3526114
Point6Distance=2369
Point7Angle=3526114
Point7Distance=2369
Point8Angle=3526114
Point8Distance=2369
Point9Angle=3526114
Point9Distance=2369
Point10Angle=3526114
Point10Distance=2369
Point11Angle=3526114
Point11Distance=2369
Point12Angle=-3550088
Point12Distance=2369
Point13Angle=-3550088
Point13Distance=2369
Point14Angle=-3550088
Point14Distance=2369
Point15Angle=-3550088
Point15Distance=2369
Point16Angle=-3550088
Point16Distance=2369
Point17Angle=-3550088
Point17Distance=2369
Point18Angle=-3550088
Point18Distance=2369
Point19Angle=-3550088
Point19Distance=2369
Point20Angle=-3550088
Point20Distance=2369
Point21Angle=-42554425
Point21Distance=2612
Point22Angle=-46132489
Point22Distance=2783
Point23Angle=-35276784
Point23Distance=2908
Point24Angle=-8502911
Point24Distance=3000
IsLine=0
[Superstructure2]
Point0Angle=894983042
Point0Distance=1782
Point1Angle=930255966
Point1Distance=3264
Point2Angle=933492356
Point2Distance=3536
Point3Angle=912351992
Point3Distance=3575
Point4Angle=916705707
Point4Distance=4011
Point5Angle=948542009
Point5Distance=4343
Point6Angle=948542009
Point6Distance=4343
Point7Angle=948542009
Point7Distance=4343
Point8Angle=948542009
Point8Distance=4343
Point9Angle=948542009
Point9Distance=4343
Point10Angle=948542009
Point10Distance=4343
Point11Angle=948542009
Point11Distance=4343
Point12Angle=-948542009
Point12Distance=4343
Point13Angle=-948542009
Point13Distance=4343
Point14Angle=-948542009
Point14Distance=4343
Point15Angle=-948542009
Point15Distance=4343
Point16Angle=-948542009
Point16Distance=4343
Point17Angle=-948542009
Point17Distance=4343
Point18Angle=-948542009
Point18Distance=4343
Point19Angle=-948542009
Point19Distance=4343
Point20Angle=-916705707
Point20Distance=4011
Point21Angle=-912351992
Point21Distance=3575
Point22Angle=-933492356
Point22Distance=3536
Point23Angle=-930255966
Point23Distance=3264
Point24Angle=-894983042
Point24Distance=1782
IsLine=0
[Superstructure3]
Point0Angle=964336322
Point0Distance=2221
Point1Angle=954646328
Point1Distance=2444
Point2Angle=955631323
Point2Distance=3101
Point3Angle=969439137
Point3Distance=3262
Point4Angle=969439137
Point4Distance=3262
Point5Angle=969439137
Point5Distance=3262
Point6Angle=969439137
Point6Distance=3262
Point7Angle=969439137
Point7Distance=3262
Point8Angle=969439137
Point8Distance=3262
Point9Angle=969439137
Point9Distance=3262
Point10Angle=969439137
Point10Distance=3262
Point11Angle=969439137
Point11Distance=3262
Point12Angle=-969439137
Point12Distance=3262
Point13Angle=-969439137
Point13Distance=3262
Point14Angle=-969439137
Point14Distance=3262
Point15Angle=-969439137
Point15Distance=3262
Point16Angle=-969439137
Point16Distance=3262
Point17Angle=-969439137
Point17Distance=3262
Point18Angle=-969439137
Point18Distance=3262
Point19Angle=-969439137
Point19Distance=3262
Point20Angle=-969439137
Point20Distance=3262
Point21Angle=-969439137
Point21Distance=3262
Point22Angle=-955631323
Point22Distance=3101
Point23Angle=-954646328
Point23Distance=2444
Point24Angle=-964336322
Point24Distance=2221
IsLine=0
[Superstructure4]
Point0Angle=3017868
Point0Distance=2768
Point1Angle=15927029
Point1Distance=2663
Point2Angle=16096226
Point2Distance=2635
Point3Angle=57310637
Point3Distance=2677
Point4Angle=19260957
Point4Distance=2636
Point5Angle=13198698
Point5Distance=2579
Point6Angle=13198698
Point6Distance=2579
Point7Angle=13198698
Point7Distance=2579
Point8Angle=13198698
Point8Distance=2579
Point9Angle=13198698
Point9Distance=2579
Point10Angle=13198698
Point10Distance=2579
Point11Angle=13198698
Point11Distance=2579
Point12Angle=-13198698
Point12Distance=2579
Point13Angle=-13198698
Point13Distance=2579
Point14Angle=-13198698
Point14Distance=2579
Point15Angle=-13198698
Point15Distance=2579
Point16Angle=-13198698
Point16Distance=2579
Point17Angle=-13198698
Point17Distance=2579
Point18Angle=-13198698
Point18Distance=2579
Point19Angle=-13198698
Point19Distance=2579
Point20Angle=-19260957
Point20Distance=2636
Point21Angle=-57310637
Point21Distance=2677
Point22Angle=-16096226
Point22Distance=2635
Point23Angle=-15927029
Point23Distance=2663
Point24Angle=-3017868
Point24Distance=2768
IsLine=0
[Superstructure5]
Point0Angle=966648093
Point0Distance=2370
Point1Angle=961694815
Point1Distance=2432
Point2Angle=959365798
Point2Distance=2474
Point3Angle=931677786
Point3Distance=2493
Point4Angle=959365798
Point4Distance=2474
Point5Angle=967070263
Point5Distance=2573
Point6Angle=967070263
Point6Distance=2573
Point7Angle=967070263
Point7Distance=2573
Point8Angle=967070263
Point8Distance=2573
Point9Angle=967070263
Point9Distance=2573
Point10Angle=967070263
Point10Distance=2573
Point11Angle=967070263
Point11Distance=2573
Point12Angle=-967070263
Point12Distance=2573
Point13Angle=-967070263
Point13Distance=2573
Point14Angle=-967070263
Point14Distance=2573
Point15Angle=-967070263
Point15Distance=2573
Point16Angle=-967070263
Point16Distance=2573
Point17Angle=-967070263
Point17Distance=2573
Point18Angle=-967070263
Point18Distance=2573
Point19Angle=-967070263
Point19Distance=2573
Point20Angle=-959365798
Point20Distance=2474
Point21Angle=-931677786
Point21Distance=2493
Point22Angle=-959365798
Point22Distance=2474
Point23Angle=-961694815
Point23Distance=2432
Point24Angle=-966648093
Point24Distance=2370
IsLine=0
