[Data]
Ready=0
Displacement=10000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=35
Speed=35
Hp=125045
EnginePriority=1
EDL=12
SC=0
ShipType=CA
Name=CA4U0
EnemyClassName=CA4U0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7306
BuildYear=1920
Fuel type=1
RPG=95
Cost=60003
Maintenance=360
OSpeed=26
OBelt=24
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=35
[Weights]
HullWeight=2574
ArmorWeight=1207
EngineWeight=4812
HullCost=6995
ArmorCost=3621
EngineCost=39036
[Armor]
B=4
BE=0
D=2
DE=0
CT=0
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=4
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1828
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=31
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=3430843
Point0Distance=5591
Point1Angle=25817419
Point1Distance=5207
Point2Angle=43138560
Point2Distance=4238
Point3Angle=101759476
Point3Distance=3452
Point4Angle=123000595
Point4Distance=3040
Point5Angle=123000595
Point5Distance=3040
Point6Angle=123000595
Point6Distance=3040
Point7Angle=123000595
Point7Distance=3040
Point8Angle=123000595
Point8Distance=3040
Point9Angle=123000595
Point9Distance=3040
Point10Angle=123000595
Point10Distance=3040
Point11Angle=123000595
Point11Distance=3040
Point12Angle=-123673902
Point12Distance=3040
Point13Angle=-123673902
Point13Distance=3040
Point14Angle=-123673902
Point14Distance=3040
Point15Angle=-123673902
Point15Distance=3040
Point16Angle=-123673902
Point16Distance=3040
Point17Angle=-123673902
Point17Distance=3040
Point18Angle=-123673902
Point18Distance=3040
Point19Angle=-123673902
Point19Distance=3040
Point20Angle=-123673902
Point20Distance=3040
Point21Angle=-102253923
Point21Distance=3452
Point22Angle=-43311725
Point22Distance=4238
Point23Angle=-25901884
Point23Distance=5207
Point24Angle=-3441305
Point24Distance=5591
IsLine=1
[Superstructure1]
Point0Angle=12426958
Point0Distance=3860
Point1Angle=36107036
Point1Distance=3727
Point2Angle=42018838
Point2Distance=3206
Point3Angle=107141547
Point3Distance=3376
Point4Angle=125449382
Point4Distance=2984
Point5Angle=201458519
Point5Distance=2044
Point6Angle=169488646
Point6Distance=1905
Point7Angle=102156405
Point7Distance=2964
Point8Angle=102156405
Point8Distance=2964
Point9Angle=102156405
Point9Distance=2964
Point10Angle=102156405
Point10Distance=2964
Point11Angle=102156405
Point11Distance=2964
Point12Angle=-102700651
Point12Distance=2964
Point13Angle=-102700651
Point13Distance=2964
Point14Angle=-102700651
Point14Distance=2964
Point15Angle=-102700651
Point15Distance=2964
Point16Angle=-102700651
Point16Distance=2964
Point17Angle=-102700651
Point17Distance=2964
Point18Angle=-170852006
Point18Distance=1905
Point19Angle=-202935396
Point19Distance=2044
Point20Angle=-126107005
Point20Distance=2984
Point21Angle=-107641403
Point21Distance=3376
Point22Angle=-42228965
Point22Distance=3206
Point23Angle=-36262339
Point23Distance=3727
Point24Angle=-12478667
Point24Distance=3860
IsLine=0
[Superstructure2]
Point0Angle=55053646
Point0Distance=2802
Point1Angle=928456305
Point1Distance=3536
Point2Angle=947017783
Point2Distance=4228
Point3Angle=960870239
Point3Distance=4310
Point4Angle=960870239
Point4Distance=4310
Point5Angle=960870239
Point5Distance=4310
Point6Angle=960870239
Point6Distance=4310
Point7Angle=960870239
Point7Distance=4310
Point8Angle=960870239
Point8Distance=4310
Point9Angle=960870239
Point9Distance=4310
Point10Angle=960870239
Point10Distance=4310
Point11Angle=960870239
Point11Distance=4310
Point12Angle=-960870239
Point12Distance=4310
Point13Angle=-960870239
Point13Distance=4310
Point14Angle=-960870239
Point14Distance=4310
Point15Angle=-960870239
Point15Distance=4310
Point16Angle=-960870239
Point16Distance=4310
Point17Angle=-960870239
Point17Distance=4310
Point18Angle=-960870239
Point18Distance=4310
Point19Angle=-960870239
Point19Distance=4310
Point20Angle=-960870239
Point20Distance=4310
Point21Angle=-960870239
Point21Distance=4310
Point22Angle=-947017783
Point22Distance=4228
Point23Angle=-928456305
Point23Distance=3536
Point24Angle=-55053646
Point24Distance=2802
IsLine=1
[Superstructure3]
Point0Angle=950152683
Point0Distance=3076
Point1Angle=951775704
Point1Distance=3322
Point2Angle=958188844
Point2Distance=3473
Point3Angle=958188844
Point3Distance=3473
Point4Angle=958188844
Point4Distance=3473
Point5Angle=958188844
Point5Distance=3473
Point6Angle=958188844
Point6Distance=3473
Point7Angle=958188844
Point7Distance=3473
Point8Angle=958188844
Point8Distance=3473
Point9Angle=958188844
Point9Distance=3473
Point10Angle=958188844
Point10Distance=3473
Point11Angle=958188844
Point11Distance=3473
Point12Angle=-958188844
Point12Distance=3473
Point13Angle=-958188844
Point13Distance=3473
Point14Angle=-958188844
Point14Distance=3473
Point15Angle=-958188844
Point15Distance=3473
Point16Angle=-958188844
Point16Distance=3473
Point17Angle=-958188844
Point17Distance=3473
Point18Angle=-958188844
Point18Distance=3473
Point19Angle=-958188844
Point19Distance=3473
Point20Angle=-958188844
Point20Distance=3473
Point21Angle=-958188844
Point21Distance=3473
Point22Angle=-958188844
Point22Distance=3473
Point23Angle=-951775704
Point23Distance=3322
Point24Angle=-950152683
Point24Distance=3076
IsLine=0
[Superstructure4]
Point0Angle=5202283
Point0Distance=3688
Point1Angle=7935898
Point1Distance=3626
Point2Angle=10763339
Point2Distance=3565
Point3Angle=14062072
Point3Distance=3412
Point4Angle=15159186
Point4Distance=3165
Point5Angle=15159186
Point5Distance=3165
Point6Angle=15159186
Point6Distance=3165
Point7Angle=15159186
Point7Distance=3165
Point8Angle=15159186
Point8Distance=3165
Point9Angle=15159186
Point9Distance=3165
Point10Angle=15159186
Point10Distance=3165
Point11Angle=15159186
Point11Distance=3165
Point12Angle=-15159186
Point12Distance=3165
Point13Angle=-15159186
Point13Distance=3165
Point14Angle=-15159186
Point14Distance=3165
Point15Angle=-15159186
Point15Distance=3165
Point16Angle=-15159186
Point16Distance=3165
Point17Angle=-15159186
Point17Distance=3165
Point18Angle=-15159186
Point18Distance=3165
Point19Angle=-15159186
Point19Distance=3165
Point20Angle=-15159186
Point20Distance=3165
Point21Angle=-14062072
Point21Distance=3412
Point22Angle=-10763339
Point22Distance=3565
Point23Angle=-7935898
Point23Distance=3626
Point24Angle=-5202283
Point24Distance=3688
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
