[Data]
Ready=0
Displacement=10300
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=33
Speed=33
Hp=109339
EnginePriority=0
EDL=12
SC=0
ShipType=CA
Name=CA4U1
EnemyClassName=CA4U1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7306
BuildYear=1920
Fuel type=1
RPG=100
Cost=51717
Maintenance=297
OSpeed=26
OBelt=24
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=2652
ArmorWeight=1345
EngineWeight=4495
HullCost=7208
ArmorCost=4648
EngineCost=28740
[Armor]
B=5
BE=0
D=2
DE=0
CT=0
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=4
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1828
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=992
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=3430843
Point0Distance=5591
Point1Angle=25817419
Point1Distance=5207
Point2Angle=43138560
Point2Distance=4238
Point3Angle=101759476
Point3Distance=3452
Point4Angle=123000595
Point4Distance=3040
Point5Angle=123000595
Point5Distance=3040
Point6Angle=123000595
Point6Distance=3040
Point7Angle=123000595
Point7Distance=3040
Point8Angle=123000595
Point8Distance=3040
Point9Angle=123000595
Point9Distance=3040
Point10Angle=123000595
Point10Distance=3040
Point11Angle=123000595
Point11Distance=3040
Point12Angle=-123673902
Point12Distance=3040
Point13Angle=-123673902
Point13Distance=3040
Point14Angle=-123673902
Point14Distance=3040
Point15Angle=-123673902
Point15Distance=3040
Point16Angle=-123673902
Point16Distance=3040
Point17Angle=-123673902
Point17Distance=3040
Point18Angle=-123673902
Point18Distance=3040
Point19Angle=-123673902
Point19Distance=3040
Point20Angle=-123673902
Point20Distance=3040
Point21Angle=-102253923
Point21Distance=3452
Point22Angle=-43311725
Point22Distance=4238
Point23Angle=-25901884
Point23Distance=5207
Point24Angle=-3441305
Point24Distance=5591
IsLine=1
[Superstructure1]
Point0Angle=7197586
Point0Distance=3998
Point1Angle=19943832
Point1Distance=3850
Point2Angle=55186855
Point2Distance=3494
Point3Angle=97621532
Point3Distance=3097
Point4Angle=132206244
Point4Distance=3065
Point5Angle=141907680
Point5Distance=2868
Point6Angle=141907680
Point6Distance=2868
Point7Angle=141907680
Point7Distance=2868
Point8Angle=141907680
Point8Distance=2868
Point9Angle=141907680
Point9Distance=2868
Point10Angle=141907680
Point10Distance=2868
Point11Angle=141907680
Point11Distance=2868
Point12Angle=-141907680
Point12Distance=2868
Point13Angle=-141907680
Point13Distance=2868
Point14Angle=-141907680
Point14Distance=2868
Point15Angle=-141907680
Point15Distance=2868
Point16Angle=-141907680
Point16Distance=2868
Point17Angle=-141907680
Point17Distance=2868
Point18Angle=-141907680
Point18Distance=2868
Point19Angle=-141907680
Point19Distance=2868
Point20Angle=-132206244
Point20Distance=3065
Point21Angle=-97621532
Point21Distance=3097
Point22Angle=-55186855
Point22Distance=3494
Point23Angle=-19943832
Point23Distance=3850
Point24Angle=-7197586
Point24Distance=3998
IsLine=0
[Superstructure2]
Point0Angle=55053646
Point0Distance=2802
Point1Angle=928456305
Point1Distance=3536
Point2Angle=947017783
Point2Distance=4228
Point3Angle=960870239
Point3Distance=4310
Point4Angle=960870239
Point4Distance=4310
Point5Angle=960870239
Point5Distance=4310
Point6Angle=960870239
Point6Distance=4310
Point7Angle=960870239
Point7Distance=4310
Point8Angle=960870239
Point8Distance=4310
Point9Angle=960870239
Point9Distance=4310
Point10Angle=960870239
Point10Distance=4310
Point11Angle=960870239
Point11Distance=4310
Point12Angle=-960870239
Point12Distance=4310
Point13Angle=-960870239
Point13Distance=4310
Point14Angle=-960870239
Point14Distance=4310
Point15Angle=-960870239
Point15Distance=4310
Point16Angle=-960870239
Point16Distance=4310
Point17Angle=-960870239
Point17Distance=4310
Point18Angle=-960870239
Point18Distance=4310
Point19Angle=-960870239
Point19Distance=4310
Point20Angle=-960870239
Point20Distance=4310
Point21Angle=-960870239
Point21Distance=4310
Point22Angle=-947017783
Point22Distance=4228
Point23Angle=-928456305
Point23Distance=3536
Point24Angle=-55053646
Point24Distance=2802
IsLine=1
[Superstructure3]
Point0Angle=950152683
Point0Distance=3076
Point1Angle=951775704
Point1Distance=3322
Point2Angle=958188844
Point2Distance=3473
Point3Angle=958188844
Point3Distance=3473
Point4Angle=958188844
Point4Distance=3473
Point5Angle=958188844
Point5Distance=3473
Point6Angle=958188844
Point6Distance=3473
Point7Angle=958188844
Point7Distance=3473
Point8Angle=958188844
Point8Distance=3473
Point9Angle=958188844
Point9Distance=3473
Point10Angle=958188844
Point10Distance=3473
Point11Angle=958188844
Point11Distance=3473
Point12Angle=-958188844
Point12Distance=3473
Point13Angle=-958188844
Point13Distance=3473
Point14Angle=-958188844
Point14Distance=3473
Point15Angle=-958188844
Point15Distance=3473
Point16Angle=-958188844
Point16Distance=3473
Point17Angle=-958188844
Point17Distance=3473
Point18Angle=-958188844
Point18Distance=3473
Point19Angle=-958188844
Point19Distance=3473
Point20Angle=-958188844
Point20Distance=3473
Point21Angle=-958188844
Point21Distance=3473
Point22Angle=-958188844
Point22Distance=3473
Point23Angle=-951775704
Point23Distance=3322
Point24Angle=-950152683
Point24Distance=3076
IsLine=0
[Superstructure4]
Point0Angle=5202283
Point0Distance=3688
Point1Angle=15727108
Point1Distance=3661
Point2Angle=21500689
Point2Distance=3572
Point3Angle=25045996
Point3Distance=3450
Point4Angle=25503767
Point4Distance=3389
Point5Angle=25503767
Point5Distance=3389
Point6Angle=25503767
Point6Distance=3389
Point7Angle=25503767
Point7Distance=3389
Point8Angle=25503767
Point8Distance=3389
Point9Angle=25503767
Point9Distance=3389
Point10Angle=25503767
Point10Distance=3389
Point11Angle=25503767
Point11Distance=3389
Point12Angle=-25503767
Point12Distance=3389
Point13Angle=-25503767
Point13Distance=3389
Point14Angle=-25503767
Point14Distance=3389
Point15Angle=-25503767
Point15Distance=3389
Point16Angle=-25503767
Point16Distance=3389
Point17Angle=-25503767
Point17Distance=3389
Point18Angle=-25503767
Point18Distance=3389
Point19Angle=-25503767
Point19Distance=3389
Point20Angle=-25503767
Point20Distance=3389
Point21Angle=-25045996
Point21Distance=3450
Point22Angle=-21500689
Point22Distance=3572
Point23Angle=-15727108
Point23Distance=3661
Point24Angle=-5202283
Point24Distance=3688
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
