[Data]
Ready=0
Displacement=10000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=32
Speed=32
Hp=92045
EnginePriority=1
EDL=21
SC=0
ShipType=CA
Name=CA4U7
EnemyClassName=CA4U7
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=5
MAA=13
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=12145
BuildYear=1933
Fuel type=1
RPG=100
Cost=43115
Maintenance=224
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=19
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=2282
ArmorWeight=2015
EngineWeight=2862
HullCost=6958
ArmorCost=6045
EngineCost=15155
[Armor]
B=10
BE=0
D=4
DE=0
CT=16
T=10
TT=6
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=4
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=J
MT=0
[TorpedoMount1]
Tubes=0
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1287
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=238
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=7372597
Point0Distance=3987
Point1Angle=24598039
Point1Distance=3903
Point2Angle=41521488
Point2Distance=3565
Point3Angle=55950116
Point3Distance=2914
Point4Angle=85794298
Point4Distance=1914
Point5Angle=85794298
Point5Distance=1914
Point6Angle=85794298
Point6Distance=1914
Point7Angle=85794298
Point7Distance=1914
Point8Angle=85794298
Point8Distance=1914
Point9Angle=85794298
Point9Distance=1914
Point10Angle=85794298
Point10Distance=1914
Point11Angle=85794298
Point11Distance=1914
Point12Angle=-86598058
Point12Distance=1914
Point13Angle=-86598058
Point13Distance=1914
Point14Angle=-86598058
Point14Distance=1914
Point15Angle=-86598058
Point15Distance=1914
Point16Angle=-86598058
Point16Distance=1914
Point17Angle=-86598058
Point17Distance=1914
Point18Angle=-86598058
Point18Distance=1914
Point19Angle=-86598058
Point19Distance=1914
Point20Angle=-86598058
Point20Distance=1914
Point21Angle=-56296004
Point21Distance=2914
Point22Angle=-41731553
Point22Distance=3565
Point23Angle=-24711875
Point23Distance=3903
Point24Angle=-7406028
Point24Distance=3987
IsLine=1
[Superstructure1]
Point0Angle=19916712
Point0Distance=2969
Point1Angle=31491934
Point1Distance=2116
Point2Angle=31491934
Point2Distance=2116
Point3Angle=31491934
Point3Distance=2116
Point4Angle=31491934
Point4Distance=2116
Point5Angle=31491934
Point5Distance=2116
Point6Angle=31491934
Point6Distance=2116
Point7Angle=31491934
Point7Distance=2116
Point8Angle=31491934
Point8Distance=2116
Point9Angle=31491934
Point9Distance=2116
Point10Angle=31491934
Point10Distance=2116
Point11Angle=31491934
Point11Distance=2116
Point12Angle=-31731454
Point12Distance=2116
Point13Angle=-31731454
Point13Distance=2116
Point14Angle=-31731454
Point14Distance=2116
Point15Angle=-31731454
Point15Distance=2116
Point16Angle=-31731454
Point16Distance=2116
Point17Angle=-31731454
Point17Distance=2116
Point18Angle=-31731454
Point18Distance=2116
Point19Angle=-31731454
Point19Distance=2116
Point20Angle=-31731454
Point20Distance=2116
Point21Angle=-31731454
Point21Distance=2116
Point22Angle=-31731454
Point22Distance=2116
Point23Angle=-31731454
Point23Distance=2116
Point24Angle=-20024544
Point24Distance=2969
IsLine=0
[Superstructure2]
Point0Angle=8983598
Point0Distance=2480
Point1Angle=29901076
Point1Distance=2467
Point2Angle=34208257
Point2Distance=2374
Point3Angle=35646239
Point3Distance=2279
Point4Angle=61099916
Point4Distance=2309
Point5Angle=38878694
Point5Distance=2282
Point6Angle=37192820
Point6Distance=2185
Point7Angle=37192820
Point7Distance=2185
Point8Angle=37192820
Point8Distance=2185
Point9Angle=37192820
Point9Distance=2185
Point10Angle=37192820
Point10Distance=2185
Point11Angle=37192820
Point11Distance=2185
Point12Angle=-37192820
Point12Distance=2185
Point13Angle=-37192820
Point13Distance=2185
Point14Angle=-37192820
Point14Distance=2185
Point15Angle=-37192820
Point15Distance=2185
Point16Angle=-37192820
Point16Distance=2185
Point17Angle=-37192820
Point17Distance=2185
Point18Angle=-37192820
Point18Distance=2185
Point19Angle=-38878694
Point19Distance=2282
Point20Angle=-61099916
Point20Distance=2309
Point21Angle=-35646239
Point21Distance=2279
Point22Angle=-34208257
Point22Distance=2374
Point23Angle=-29901076
Point23Distance=2467
Point24Angle=-8983598
Point24Distance=2480
IsLine=0
[Superstructure3]
Point0Angle=968853696
Point0Distance=2360
Point1Angle=827292720
Point1Distance=2644
Point2Angle=841800495
Point2Distance=2977
Point3Angle=860976439
Point3Distance=3463
Point4Angle=941378371
Point4Distance=3856
Point5Angle=941378371
Point5Distance=3856
Point6Angle=941378371
Point6Distance=3856
Point7Angle=941378371
Point7Distance=3856
Point8Angle=941378371
Point8Distance=3856
Point9Angle=941378371
Point9Distance=3856
Point10Angle=941378371
Point10Distance=3856
Point11Angle=941378371
Point11Distance=3856
Point12Angle=-941378371
Point12Distance=3856
Point13Angle=-941378371
Point13Distance=3856
Point14Angle=-941378371
Point14Distance=3856
Point15Angle=-941378371
Point15Distance=3856
Point16Angle=-941378371
Point16Distance=3856
Point17Angle=-941378371
Point17Distance=3856
Point18Angle=-941378371
Point18Distance=3856
Point19Angle=-941378371
Point19Distance=3856
Point20Angle=-941378371
Point20Distance=3856
Point21Angle=-860976439
Point21Distance=3463
Point22Angle=-841800495
Point22Distance=2977
Point23Angle=-827292720
Point23Distance=2644
Point24Angle=-968853696
Point24Distance=2360
IsLine=1
[Superstructure4]
Point0Angle=944425874
Point0Distance=2944
Point1Angle=945058128
Point1Distance=3565
Point2Angle=933765086
Point2Distance=3675
Point3Angle=933968810
Point3Distance=3890
Point4Angle=946096206
Point4Distance=3994
Point5Angle=946096206
Point5Distance=3994
Point6Angle=946096206
Point6Distance=3994
Point7Angle=946096206
Point7Distance=3994
Point8Angle=946096206
Point8Distance=3994
Point9Angle=946096206
Point9Distance=3994
Point10Angle=946096206
Point10Distance=3994
Point11Angle=946096206
Point11Distance=3994
Point12Angle=-946096206
Point12Distance=3994
Point13Angle=-946096206
Point13Distance=3994
Point14Angle=-946096206
Point14Distance=3994
Point15Angle=-946096206
Point15Distance=3994
Point16Angle=-946096206
Point16Distance=3994
Point17Angle=-946096206
Point17Distance=3994
Point18Angle=-946096206
Point18Distance=3994
Point19Angle=-946096206
Point19Distance=3994
Point20Angle=-946096206
Point20Distance=3994
Point21Angle=-933968810
Point21Distance=3890
Point22Angle=-933765086
Point22Distance=3675
Point23Angle=-945058128
Point23Distance=3565
Point24Angle=-944425874
Point24Distance=2944
IsLine=0
[Superstructure5]
Point0Angle=967132795
Point0Distance=3051
Point1Angle=955213455
Point1Distance=3080
Point2Angle=955715579
Point2Distance=3174
Point3Angle=932684324
Point3Distance=3196
Point4Angle=955715579
Point4Distance=3174
Point5Angle=960728338
Point5Distance=3267
Point6Angle=960728338
Point6Distance=3267
Point7Angle=960728338
Point7Distance=3267
Point8Angle=960728338
Point8Distance=3267
Point9Angle=960728338
Point9Distance=3267
Point10Angle=960728338
Point10Distance=3267
Point11Angle=960728338
Point11Distance=3267
Point12Angle=-960728338
Point12Distance=3267
Point13Angle=-960728338
Point13Distance=3267
Point14Angle=-960728338
Point14Distance=3267
Point15Angle=-960728338
Point15Distance=3267
Point16Angle=-960728338
Point16Distance=3267
Point17Angle=-960728338
Point17Distance=3267
Point18Angle=-960728338
Point18Distance=3267
Point19Angle=-960728338
Point19Distance=3267
Point20Angle=-955715579
Point20Distance=3174
Point21Angle=-932684324
Point21Distance=3196
Point22Angle=-955715579
Point22Distance=3174
Point23Angle=-955213455
Point23Distance=3080
Point24Angle=-967132795
Point24Distance=3051
IsLine=0
