[Data]
Ready=0
Displacement=9100
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=32
Speed=32
Hp=89983
EnginePriority=1
EDL=17
SC=0
ShipType=CA
Name=CA4U5
EnemyClassName=CA4U5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=6
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=10197
BuildYear=1927
Fuel type=1
RPG=120
Cost=41578
Maintenance=222
OSpeed=18
OBelt=14
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=16
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=2164
ArmorWeight=1334
EngineWeight=3082
HullCost=6365
ArmorCost=4670
EngineCost=16822
[Armor]
B=8
BE=0
D=3
DE=0
CT=2
T=5
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=H
MT=0
[TorpedoMount1]
Tubes=0
Pos=I
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1517
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=860
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1795623
Point0Distance=3963
Point1Angle=25125346
Point1Distance=3908
Point2Angle=43061503
Point2Distance=3590
Point3Angle=59217805
Point3Distance=2975
Point4Angle=79608159
Point4Distance=2224
Point5Angle=79608159
Point5Distance=2224
Point6Angle=79608159
Point6Distance=2224
Point7Angle=79608159
Point7Distance=2224
Point8Angle=79608159
Point8Distance=2224
Point9Angle=79608159
Point9Distance=2224
Point10Angle=79608159
Point10Distance=2224
Point11Angle=79608159
Point11Distance=2224
Point12Angle=-79608159
Point12Distance=2224
Point13Angle=-79608159
Point13Distance=2224
Point14Angle=-79608159
Point14Distance=2224
Point15Angle=-79608159
Point15Distance=2224
Point16Angle=-79608159
Point16Distance=2224
Point17Angle=-79608159
Point17Distance=2224
Point18Angle=-79608159
Point18Distance=2224
Point19Angle=-79608159
Point19Distance=2224
Point20Angle=-79608159
Point20Distance=2224
Point21Angle=-59217805
Point21Distance=2975
Point22Angle=-43061503
Point22Distance=3590
Point23Angle=-25125346
Point23Distance=3908
Point24Angle=-1795623
Point24Distance=3963
IsLine=0
[Superstructure1]
Point0Angle=9786424
Point0Distance=2877
Point1Angle=26106938
Point1Distance=2682
Point2Angle=121148960
Point2Distance=2670
Point3Angle=129686022
Point3Distance=2504
Point4Angle=42613879
Point4Distance=2309
Point5Angle=42613879
Point5Distance=2309
Point6Angle=42613879
Point6Distance=2309
Point7Angle=42613879
Point7Distance=2309
Point8Angle=42613879
Point8Distance=2309
Point9Angle=42613879
Point9Distance=2309
Point10Angle=42613879
Point10Distance=2309
Point11Angle=42613879
Point11Distance=2309
Point12Angle=-42613879
Point12Distance=2309
Point13Angle=-42613879
Point13Distance=2309
Point14Angle=-42613879
Point14Distance=2309
Point15Angle=-42613879
Point15Distance=2309
Point16Angle=-42613879
Point16Distance=2309
Point17Angle=-42613879
Point17Distance=2309
Point18Angle=-42613879
Point18Distance=2309
Point19Angle=-42613879
Point19Distance=2309
Point20Angle=-42613879
Point20Distance=2309
Point21Angle=-129686022
Point21Distance=2504
Point22Angle=-121148960
Point22Distance=2670
Point23Angle=-26106938
Point23Distance=2682
Point24Angle=-9786424
Point24Distance=2877
IsLine=0
[Superstructure2]
Point0Angle=6933253
Point0Distance=3035
Point1Angle=20771975
Point1Distance=3041
Point2Angle=33186984
Point2Distance=2961
Point3Angle=39048886
Point3Distance=2876
Point4Angle=48570277
Point4Distance=2315
Point5Angle=44798776
Point5Distance=2197
Point6Angle=36412109
Point6Distance=2121
Point7Angle=74150381
Point7Distance=1049
Point8Angle=74150381
Point8Distance=1049
Point9Angle=74150381
Point9Distance=1049
Point10Angle=74150381
Point10Distance=1049
Point11Angle=74150381
Point11Distance=1049
Point12Angle=-74150381
Point12Distance=1049
Point13Angle=-74150381
Point13Distance=1049
Point14Angle=-74150381
Point14Distance=1049
Point15Angle=-74150381
Point15Distance=1049
Point16Angle=-74150381
Point16Distance=1049
Point17Angle=-74150381
Point17Distance=1049
Point18Angle=-36412109
Point18Distance=2121
Point19Angle=-44798776
Point19Distance=2197
Point20Angle=-48570277
Point20Distance=2315
Point21Angle=-39048886
Point21Distance=2876
Point22Angle=-33186984
Point22Distance=2961
Point23Angle=-20771975
Point23Distance=3041
Point24Angle=-6933253
Point24Distance=3035
IsLine=0
[Superstructure3]
Point0Angle=881723790
Point0Distance=1182
Point1Angle=914581659
Point1Distance=1843
Point2Angle=899658521
Point2Distance=1955
Point3Angle=904328364
Point3Distance=2088
Point4Angle=920413760
Point4Distance=2181
Point5Angle=936847383
Point5Distance=3396
Point6Angle=904587217
Point6Distance=3456
Point7Angle=924257495
Point7Distance=4125
Point8Angle=956257904
Point8Distance=4444
Point9Angle=956257904
Point9Distance=4444
Point10Angle=956257904
Point10Distance=4444
Point11Angle=956257904
Point11Distance=4444
Point12Angle=-956257904
Point12Distance=4444
Point13Angle=-956257904
Point13Distance=4444
Point14Angle=-956257904
Point14Distance=4444
Point15Angle=-956257904
Point15Distance=4444
Point16Angle=-956257904
Point16Distance=4444
Point17Angle=-924257495
Point17Distance=4125
Point18Angle=-904587217
Point18Distance=3456
Point19Angle=-936847383
Point19Distance=3396
Point20Angle=-920413760
Point20Distance=2181
Point21Angle=-904328364
Point21Distance=2088
Point22Angle=-899658521
Point22Distance=1955
Point23Angle=-914581659
Point23Distance=1843
Point24Angle=-881723790
Point24Distance=1182
IsLine=0
[Superstructure4]
Point0Angle=937215359
Point0Distance=2621
Point1Angle=939723446
Point1Distance=2823
Point2Angle=969465820
Point2Distance=2808
Point3Angle=942123113
Point3Distance=2821
Point4Angle=943495311
Point4Distance=2957
Point5Angle=943495311
Point5Distance=2957
Point6Angle=943495311
Point6Distance=2957
Point7Angle=943495311
Point7Distance=2957
Point8Angle=943495311
Point8Distance=2957
Point9Angle=943495311
Point9Distance=2957
Point10Angle=943495311
Point10Distance=2957
Point11Angle=943495311
Point11Distance=2957
Point12Angle=-943495311
Point12Distance=2957
Point13Angle=-943495311
Point13Distance=2957
Point14Angle=-943495311
Point14Distance=2957
Point15Angle=-943495311
Point15Distance=2957
Point16Angle=-943495311
Point16Distance=2957
Point17Angle=-943495311
Point17Distance=2957
Point18Angle=-943495311
Point18Distance=2957
Point19Angle=-943495311
Point19Distance=2957
Point20Angle=-943495311
Point20Distance=2957
Point21Angle=-942123113
Point21Distance=2821
Point22Angle=-969465820
Point22Distance=2808
Point23Angle=-939723446
Point23Distance=2823
Point24Angle=-937215359
Point24Distance=2621
IsLine=0
[Superstructure5]
Point0Angle=8370027
Point0Distance=2514
Point1Angle=16727820
Point1Distance=2517
Point2Angle=31684033
Point2Distance=2436
Point3Angle=32592242
Point3Distance=2368
Point4Angle=34221889
Point4Distance=2256
Point5Angle=86668949
Point5Distance=1884
Point6Angle=34573669
Point6Distance=2233
Point7Angle=15742096
Point7Distance=2222
Point8Angle=15742096
Point8Distance=2222
Point9Angle=15742096
Point9Distance=2222
Point10Angle=15742096
Point10Distance=2222
Point11Angle=15742096
Point11Distance=2222
Point12Angle=-15742096
Point12Distance=2222
Point13Angle=-15742096
Point13Distance=2222
Point14Angle=-15742096
Point14Distance=2222
Point15Angle=-15742096
Point15Distance=2222
Point16Angle=-15742096
Point16Distance=2222
Point17Angle=-15742096
Point17Distance=2222
Point18Angle=-34573669
Point18Distance=2233
Point19Angle=-86668949
Point19Distance=1884
Point20Angle=-34221889
Point20Distance=2256
Point21Angle=-32592242
Point21Distance=2368
Point22Angle=-31684033
Point22Distance=2436
Point23Angle=-16727820
Point23Distance=2517
Point24Angle=-8370027
Point24Distance=2514
IsLine=0
