[Data]
Ready=0
Displacement=10000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=95962
EnginePriority=1
EDL=16
SC=0
ShipType=CA
Name=CA4U2
EnemyClassName=CA4U2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=6
MAA=2
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8736
BuildYear=1923
Fuel type=1
RPG=100
Cost=43331
Maintenance=235
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=50
ArmorMod=14
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=2518
ArmorWeight=1558
EngineWeight=3325
HullCost=6995
ArmorCost=4674
EngineCost=18885
[Armor]
B=7
BE=0
D=3
DE=0
CT=12
T=12
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=2
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=L
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=W
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2532910
Point0Distance=3298
Point1Angle=20515057
Point1Distance=3305
Point2Angle=42180723
Point2Distance=3024
Point3Angle=99059945
Point3Distance=2002
Point4Angle=925771196
Point4Distance=4232
Point5Angle=933674314
Point5Distance=4880
Point6Angle=945941527
Point6Distance=5218
Point7Angle=960815523
Point7Distance=5312
Point8Angle=960815523
Point8Distance=5312
Point9Angle=960815523
Point9Distance=5312
Point10Angle=960815523
Point10Distance=5312
Point11Angle=960815523
Point11Distance=5312
Point12Angle=-960855373
Point12Distance=5312
Point13Angle=-960855373
Point13Distance=5312
Point14Angle=-960855373
Point14Distance=5312
Point15Angle=-960855373
Point15Distance=5312
Point16Angle=-960855373
Point16Distance=5312
Point17Angle=-960855373
Point17Distance=5312
Point18Angle=-946035948
Point18Distance=5218
Point19Angle=-933822567
Point19Distance=4880
Point20Angle=-925977052
Point20Distance=4232
Point21Angle=-99992622
Point21Distance=2002
Point22Angle=-42446577
Point22Distance=3024
Point23Angle=-20633580
Point23Distance=3305
Point24Angle=-2547586
Point24Distance=3298
IsLine=1
[Superstructure1]
Point0Angle=24338292
Point0Distance=1743
Point1Angle=48379049
Point1Distance=1759
Point2Angle=76609916
Point2Distance=1567
Point3Angle=142004276
Point3Distance=1052
Point4Angle=658231547
Point4Distance=549
Point5Angle=756978659
Point5Distance=556
Point6Angle=756978659
Point6Distance=556
Point7Angle=756978659
Point7Distance=556
Point8Angle=756978659
Point8Distance=556
Point9Angle=756978659
Point9Distance=556
Point10Angle=756978659
Point10Distance=556
Point11Angle=756978659
Point11Distance=556
Point12Angle=-762556856
Point12Distance=556
Point13Angle=-762556856
Point13Distance=556
Point14Angle=-762556856
Point14Distance=556
Point15Angle=-762556856
Point15Distance=556
Point16Angle=-762556856
Point16Distance=556
Point17Angle=-762556856
Point17Distance=556
Point18Angle=-762556856
Point18Distance=556
Point19Angle=-762556856
Point19Distance=556
Point20Angle=-665771394
Point20Distance=549
Point21Angle=-144118080
Point21Distance=1052
Point22Angle=-77392028
Point22Distance=1567
Point23Angle=-48821172
Point23Distance=1759
Point24Angle=-24563487
Point24Distance=1743
IsLine=0
[Superstructure2]
Point0Angle=48299696
Point0Distance=527
Point1Angle=123115845
Point1Distance=565
Point2Angle=191750973
Point2Distance=472
Point3Angle=367883210
Point3Distance=295
Point4Angle=675108426
Point4Distance=335
Point5Angle=675108426
Point5Distance=335
Point6Angle=675108426
Point6Distance=335
Point7Angle=675108426
Point7Distance=335
Point8Angle=675108426
Point8Distance=335
Point9Angle=675108426
Point9Distance=335
Point10Angle=675108426
Point10Distance=335
Point11Angle=675108426
Point11Distance=335
Point12Angle=-675108426
Point12Distance=335
Point13Angle=-675108426
Point13Distance=335
Point14Angle=-675108426
Point14Distance=335
Point15Angle=-675108426
Point15Distance=335
Point16Angle=-675108426
Point16Distance=335
Point17Angle=-675108426
Point17Distance=335
Point18Angle=-675108426
Point18Distance=335
Point19Angle=-675108426
Point19Distance=335
Point20Angle=-675108426
Point20Distance=335
Point21Angle=-367883210
Point21Distance=295
Point22Angle=-191750973
Point22Distance=472
Point23Angle=-123115845
Point23Distance=565
Point24Angle=-48299696
Point24Distance=527
IsLine=0
[Superstructure3]
Point0Angle=52734703
Point0Distance=466
Point1Angle=101968991
Point1Distance=485
Point2Angle=147689329
Point2Distance=457
Point3Angle=176197442
Point3Distance=389
Point4Angle=164983010
Point4Distance=334
Point5Angle=125408149
Point5Distance=299
Point6Angle=99886125
Point6Distance=290
Point7Angle=99886125
Point7Distance=290
Point8Angle=99886125
Point8Distance=290
Point9Angle=99886125
Point9Distance=290
Point10Angle=99886125
Point10Distance=290
Point11Angle=99886125
Point11Distance=290
Point12Angle=-99886125
Point12Distance=290
Point13Angle=-99886125
Point13Distance=290
Point14Angle=-99886125
Point14Distance=290
Point15Angle=-99886125
Point15Distance=290
Point16Angle=-99886125
Point16Distance=290
Point17Angle=-99886125
Point17Distance=290
Point18Angle=-99886125
Point18Distance=290
Point19Angle=-125408149
Point19Distance=299
Point20Angle=-164983010
Point20Distance=334
Point21Angle=-176197442
Point21Distance=389
Point22Angle=-147689329
Point22Distance=457
Point23Angle=-101968991
Point23Distance=485
Point24Angle=-52734703
Point24Distance=466
IsLine=0
[Superstructure4]
Point0Angle=970071204
Point0Distance=4331
Point1Angle=960289792
Point1Distance=4334
Point2Angle=954594511
Point2Distance=4393
Point3Angle=953163500
Point3Distance=4503
Point4Angle=953612377
Point4Distance=4613
Point5Angle=957801967
Point5Distance=4774
Point6Angle=963166167
Point6Distance=4799
Point7Angle=970258571
Point7Distance=4797
Point8Angle=970258571
Point8Distance=4797
Point9Angle=970258571
Point9Distance=4797
Point10Angle=970258571
Point10Distance=4797
Point11Angle=970258571
Point11Distance=4797
Point12Angle=-970258571
Point12Distance=4797
Point13Angle=-970258571
Point13Distance=4797
Point14Angle=-970258571
Point14Distance=4797
Point15Angle=-970258571
Point15Distance=4797
Point16Angle=-970258571
Point16Distance=4797
Point17Angle=-970258571
Point17Distance=4797
Point18Angle=-963166167
Point18Distance=4799
Point19Angle=-957801967
Point19Distance=4774
Point20Angle=-953612377
Point20Distance=4613
Point21Angle=-953163500
Point21Distance=4503
Point22Angle=-954594511
Point22Distance=4393
Point23Angle=-960289792
Point23Distance=4334
Point24Angle=-970071204
Point24Distance=4331
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
