[Data]
Ready=0
Displacement=9800
Range=0
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=1
BeltCoverage=1
ColonialService=0
DesignSpeed=33
Speed=33
Hp=98107
EnginePriority=1
EDL=20
SC=0
ShipType=CA
Name=CA4U6
EnemyClassName=CA4U6
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=8
MAA=12
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=11658
BuildYear=1931
Fuel type=1
RPG=90
Cost=43190
Maintenance=227
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=18
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=2013
ArmorWeight=1949
EngineWeight=3191
HullCost=5990
ArmorCost=6840
EngineCost=16212
[Armor]
B=10
BE=0
D=4
DE=0
CT=3
T=10
TT=3
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=F
MT=0
[TorpedoMount1]
Tubes=0
Pos=G
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2081
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=429
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=11159378
Point0Distance=3966
Point1Angle=34387207
Point1Distance=3868
Point2Angle=46671868
Point2Distance=3334
Point3Angle=65502332
Point3Distance=2494
Point4Angle=65502332
Point4Distance=2494
Point5Angle=65502332
Point5Distance=2494
Point6Angle=65502332
Point6Distance=2494
Point7Angle=65502332
Point7Distance=2494
Point8Angle=65502332
Point8Distance=2494
Point9Angle=65502332
Point9Distance=2494
Point10Angle=65502332
Point10Distance=2494
Point11Angle=65502332
Point11Distance=2494
Point12Angle=-65948522
Point12Distance=2494
Point13Angle=-65948522
Point13Distance=2494
Point14Angle=-65948522
Point14Distance=2494
Point15Angle=-65948522
Point15Distance=2494
Point16Angle=-65948522
Point16Distance=2494
Point17Angle=-65948522
Point17Distance=2494
Point18Angle=-65948522
Point18Distance=2494
Point19Angle=-65948522
Point19Distance=2494
Point20Angle=-65948522
Point20Distance=2494
Point21Angle=-65948522
Point21Distance=2494
Point22Angle=-46910157
Point22Distance=3334
Point23Angle=-34538696
Point23Distance=3868
Point24Angle=-11207412
Point24Distance=3966
IsLine=1
[Superstructure1]
Point0Angle=16121974
Point0Distance=3206
Point1Angle=34453023
Point1Distance=3006
Point2Angle=40170969
Point2Distance=2580
Point3Angle=40170969
Point3Distance=2580
Point4Angle=40170969
Point4Distance=2580
Point5Angle=40170969
Point5Distance=2580
Point6Angle=40170969
Point6Distance=2580
Point7Angle=40170969
Point7Distance=2580
Point8Angle=40170969
Point8Distance=2580
Point9Angle=40170969
Point9Distance=2580
Point10Angle=40170969
Point10Distance=2580
Point11Angle=40170969
Point11Distance=2580
Point12Angle=-40420957
Point12Distance=2580
Point13Angle=-40420957
Point13Distance=2580
Point14Angle=-40420957
Point14Distance=2580
Point15Angle=-40420957
Point15Distance=2580
Point16Angle=-40420957
Point16Distance=2580
Point17Angle=-40420957
Point17Distance=2580
Point18Angle=-40420957
Point18Distance=2580
Point19Angle=-40420957
Point19Distance=2580
Point20Angle=-40420957
Point20Distance=2580
Point21Angle=-40420957
Point21Distance=2580
Point22Angle=-40420957
Point22Distance=2580
Point23Angle=-34637024
Point23Distance=3006
Point24Angle=-16202791
Point24Distance=3206
IsLine=0
[Superstructure2]
Point0Angle=25902714
Point0Distance=574
Point1Angle=215056461
Point1Distance=745
Point2Angle=410356923
Point2Distance=492
Point3Angle=456934367
Point3Distance=1269
Point4Angle=789050838
Point4Distance=2181
Point5Angle=867131294
Point5Distance=3513
Point6Angle=910531359
Point6Distance=3379
Point7Angle=910531359
Point7Distance=3379
Point8Angle=910531359
Point8Distance=3379
Point9Angle=910531359
Point9Distance=3379
Point10Angle=910531359
Point10Distance=3379
Point11Angle=910531359
Point11Distance=3379
Point12Angle=-910531359
Point12Distance=3379
Point13Angle=-910531359
Point13Distance=3379
Point14Angle=-910531359
Point14Distance=3379
Point15Angle=-910531359
Point15Distance=3379
Point16Angle=-910531359
Point16Distance=3379
Point17Angle=-910531359
Point17Distance=3379
Point18Angle=-910531359
Point18Distance=3379
Point19Angle=-867131294
Point19Distance=3513
Point20Angle=-789050838
Point20Distance=2181
Point21Angle=-456934367
Point21Distance=1269
Point22Angle=-410356923
Point22Distance=492
Point23Angle=-215056461
Point23Distance=745
Point24Angle=-25902714
Point24Distance=574
IsLine=1
[Superstructure3]
Point0Angle=705737962
Point0Distance=1572
Point1Angle=901410340
Point1Distance=1052
Point2Angle=951432717
Point2Distance=3583
Point3Angle=966336610
Point3Distance=3934
Point4Angle=966336610
Point4Distance=3934
Point5Angle=966336610
Point5Distance=3934
Point6Angle=966336610
Point6Distance=3934
Point7Angle=966336610
Point7Distance=3934
Point8Angle=966336610
Point8Distance=3934
Point9Angle=966336610
Point9Distance=3934
Point10Angle=966336610
Point10Distance=3934
Point11Angle=966336610
Point11Distance=3934
Point12Angle=-966336610
Point12Distance=3934
Point13Angle=-966336610
Point13Distance=3934
Point14Angle=-966336610
Point14Distance=3934
Point15Angle=-966336610
Point15Distance=3934
Point16Angle=-966336610
Point16Distance=3934
Point17Angle=-966336610
Point17Distance=3934
Point18Angle=-966336610
Point18Distance=3934
Point19Angle=-966336610
Point19Distance=3934
Point20Angle=-966336610
Point20Distance=3934
Point21Angle=-966336610
Point21Distance=3934
Point22Angle=-951432717
Point22Distance=3583
Point23Angle=-901410340
Point23Distance=1052
Point24Angle=-705737962
Point24Distance=1572
IsLine=0
[Superstructure4]
Point0Angle=956698439
Point0Distance=3479
Point1Angle=957330638
Point1Distance=3629
Point2Angle=964790422
Point2Distance=3691
Point3Angle=964790422
Point3Distance=3691
Point4Angle=964790422
Point4Distance=3691
Point5Angle=964790422
Point5Distance=3691
Point6Angle=964790422
Point6Distance=3691
Point7Angle=964790422
Point7Distance=3691
Point8Angle=964790422
Point8Distance=3691
Point9Angle=964790422
Point9Distance=3691
Point10Angle=964790422
Point10Distance=3691
Point11Angle=964790422
Point11Distance=3691
Point12Angle=-964790422
Point12Distance=3691
Point13Angle=-964790422
Point13Distance=3691
Point14Angle=-964790422
Point14Distance=3691
Point15Angle=-964790422
Point15Distance=3691
Point16Angle=-964790422
Point16Distance=3691
Point17Angle=-964790422
Point17Distance=3691
Point18Angle=-964790422
Point18Distance=3691
Point19Angle=-964790422
Point19Distance=3691
Point20Angle=-964790422
Point20Distance=3691
Point21Angle=-964790422
Point21Distance=3691
Point22Angle=-964790422
Point22Distance=3691
Point23Angle=-957330638
Point23Distance=3629
Point24Angle=-956698439
Point24Distance=3479
IsLine=0
[Superstructure5]
Point0Angle=2210694
Point0Distance=2939
Point1Angle=18222411
Point1Distance=2922
Point2Angle=26118398
Point2Distance=2799
Point3Angle=70211439
Point3Distance=2862
Point4Angle=28429962
Point4Distance=2801
Point5Angle=22234551
Point5Distance=2688
Point6Angle=12438971
Point6Distance=2662
Point7Angle=12438971
Point7Distance=2662
Point8Angle=12438971
Point8Distance=2662
Point9Angle=12438971
Point9Distance=2662
Point10Angle=12438971
Point10Distance=2662
Point11Angle=12438971
Point11Distance=2662
Point12Angle=-12438971
Point12Distance=2662
Point13Angle=-12438971
Point13Distance=2662
Point14Angle=-12438971
Point14Distance=2662
Point15Angle=-12438971
Point15Distance=2662
Point16Angle=-12438971
Point16Distance=2662
Point17Angle=-12438971
Point17Distance=2662
Point18Angle=-12438971
Point18Distance=2662
Point19Angle=-22234551
Point19Distance=2688
Point20Angle=-28429962
Point20Distance=2801
Point21Angle=-70211439
Point21Distance=2862
Point22Angle=-26118398
Point22Distance=2799
Point23Angle=-18222411
Point23Distance=2922
Point24Angle=-2210694
Point24Distance=2939
IsLine=0
