[Data]
Ready=0
Displacement=12000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=74284
EnginePriority=1
EDL=16
SC=0
ShipType=CA
Name=CA4X7
EnemyClassName=CA4X7
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=5
MAA=14
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9284
BuildYear=1925
Fuel type=1
RPG=100
Cost=50072
Maintenance=252
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=2981
ArmorWeight=2255
EngineWeight=2573
HullCost=8375
ArmorCost=6765
EngineCost=14884
[Armor]
B=9
BE=0
D=4
DE=0
CT=20
T=12
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=9
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=J
MT=0
[TorpedoMount1]
Tubes=4
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1518
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=186
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=11257727
Point0Distance=4261
Point1Angle=35718203
Point1Distance=4037
Point2Angle=89521303
Point2Distance=1630
Point3Angle=814226363
Point3Distance=1334
Point4Angle=894925439
Point4Distance=2641
Point5Angle=948814864
Point5Distance=4555
Point6Angle=963940203
Point6Distance=4761
Point7Angle=963940203
Point7Distance=4761
Point8Angle=963940203
Point8Distance=4761
Point9Angle=963940203
Point9Distance=4761
Point10Angle=963940203
Point10Distance=4761
Point11Angle=963940203
Point11Distance=4761
Point12Angle=-963970559
Point12Distance=4761
Point13Angle=-963970559
Point13Distance=4761
Point14Angle=-963970559
Point14Distance=4761
Point15Angle=-963970559
Point15Distance=4761
Point16Angle=-963970559
Point16Distance=4761
Point17Angle=-963970559
Point17Distance=4761
Point18Angle=-963970559
Point18Distance=4761
Point19Angle=-948906044
Point19Distance=4555
Point20Angle=-895442016
Point20Distance=2641
Point21Angle=-816240903
Point21Distance=1334
Point22Angle=-90506727
Point22Distance=1630
Point23Angle=-35877821
Point23Distance=4037
Point24Angle=-11305477
Point24Distance=4261
IsLine=1
[Superstructure1]
Point0Angle=5927157
Point0Distance=3237
Point1Angle=21320892
Point1Distance=3151
Point2Angle=39171384
Point2Distance=2701
Point3Angle=44231621
Point3Distance=2393
Point4Angle=44231621
Point4Distance=2393
Point5Angle=44231621
Point5Distance=2393
Point6Angle=44231621
Point6Distance=2393
Point7Angle=44231621
Point7Distance=2393
Point8Angle=44231621
Point8Distance=2393
Point9Angle=44231621
Point9Distance=2393
Point10Angle=44231621
Point10Distance=2393
Point11Angle=44231621
Point11Distance=2393
Point12Angle=-44546938
Point12Distance=2393
Point13Angle=-44546938
Point13Distance=2393
Point14Angle=-44546938
Point14Distance=2393
Point15Angle=-44546938
Point15Distance=2393
Point16Angle=-44546938
Point16Distance=2393
Point17Angle=-44546938
Point17Distance=2393
Point18Angle=-44546938
Point18Distance=2393
Point19Angle=-44546938
Point19Distance=2393
Point20Angle=-44546938
Point20Distance=2393
Point21Angle=-44546938
Point21Distance=2393
Point22Angle=-39418849
Point22Distance=2701
Point23Angle=-21436434
Point23Distance=3151
Point24Angle=-5958452
Point24Distance=3237
IsLine=0
[Superstructure2]
Point0Angle=3292465
Point0Distance=2913
Point1Angle=17974710
Point1Distance=2670
Point2Angle=94154437
Point2Distance=2793
Point3Angle=21558991
Point3Distance=2671
Point4Angle=23170736
Point4Distance=2486
Point5Angle=23170736
Point5Distance=2486
Point6Angle=23170736
Point6Distance=2486
Point7Angle=23170736
Point7Distance=2486
Point8Angle=23170736
Point8Distance=2486
Point9Angle=23170736
Point9Distance=2486
Point10Angle=23170736
Point10Distance=2486
Point11Angle=23170736
Point11Distance=2486
Point12Angle=-23170736
Point12Distance=2486
Point13Angle=-23170736
Point13Distance=2486
Point14Angle=-23170736
Point14Distance=2486
Point15Angle=-23170736
Point15Distance=2486
Point16Angle=-23170736
Point16Distance=2486
Point17Angle=-23170736
Point17Distance=2486
Point18Angle=-23170736
Point18Distance=2486
Point19Angle=-23170736
Point19Distance=2486
Point20Angle=-23170736
Point20Distance=2486
Point21Angle=-21558991
Point21Distance=2671
Point22Angle=-94154437
Point22Distance=2793
Point23Angle=-17974710
Point23Distance=2670
Point24Angle=-3292465
Point24Distance=2913
IsLine=0
[Superstructure3]
Point0Angle=935945606
Point0Distance=2933
Point1Angle=944185342
Point1Distance=3453
Point2Angle=947610717
Point2Distance=3543
Point3Angle=953341740
Point3Distance=3601
Point4Angle=963995681
Point4Distance=3595
Point5Angle=963995681
Point5Distance=3595
Point6Angle=963995681
Point6Distance=3595
Point7Angle=963995681
Point7Distance=3595
Point8Angle=963995681
Point8Distance=3595
Point9Angle=963995681
Point9Distance=3595
Point10Angle=963995681
Point10Distance=3595
Point11Angle=963995681
Point11Distance=3595
Point12Angle=-963995681
Point12Distance=3595
Point13Angle=-963995681
Point13Distance=3595
Point14Angle=-963995681
Point14Distance=3595
Point15Angle=-963995681
Point15Distance=3595
Point16Angle=-963995681
Point16Distance=3595
Point17Angle=-963995681
Point17Distance=3595
Point18Angle=-963995681
Point18Distance=3595
Point19Angle=-963995681
Point19Distance=3595
Point20Angle=-963995681
Point20Distance=3595
Point21Angle=-953341740
Point21Distance=3601
Point22Angle=-947610717
Point22Distance=3543
Point23Angle=-944185342
Point23Distance=3453
Point24Angle=-935945606
Point24Distance=2933
IsLine=0
[Superstructure4]
Point0Angle=966320263
Point0Distance=3378
Point1Angle=962809752
Point1Distance=3131
Point2Angle=879832844
Point2Distance=3274
Point3Angle=879832844
Point3Distance=3274
Point4Angle=879832844
Point4Distance=3274
Point5Angle=879832844
Point5Distance=3274
Point6Angle=879832844
Point6Distance=3274
Point7Angle=879832844
Point7Distance=3274
Point8Angle=879832844
Point8Distance=3274
Point9Angle=879832844
Point9Distance=3274
Point10Angle=879832844
Point10Distance=3274
Point11Angle=879832844
Point11Distance=3274
Point12Angle=-879832844
Point12Distance=3274
Point13Angle=-879832844
Point13Distance=3274
Point14Angle=-879832844
Point14Distance=3274
Point15Angle=-879832844
Point15Distance=3274
Point16Angle=-879832844
Point16Distance=3274
Point17Angle=-879832844
Point17Distance=3274
Point18Angle=-879832844
Point18Distance=3274
Point19Angle=-879832844
Point19Distance=3274
Point20Angle=-879832844
Point20Distance=3274
Point21Angle=-879832844
Point21Distance=3274
Point22Angle=-879832844
Point22Distance=3274
Point23Angle=-962809752
Point23Distance=3131
Point24Angle=-966320263
Point24Distance=3378
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
