[Data]
Ready=0
Displacement=16800
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=131898
EnginePriority=0
EDL=16
SC=0
ShipType=CA
Name=CA4X9
EnemyClassName=CA4X9
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=12
MAA=7
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9284
BuildYear=1925
Fuel type=1
RPG=110
Cost=67509
Maintenance=357
OSpeed=18
OBelt=14
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=4221
ArmorWeight=2571
EngineWeight=5077
HullCost=11858
ArmorCost=7713
EngineCost=26480
[Armor]
B=14
BE=0
D=4
DE=0
CT=12
T=10
TT=4
SEC=4
ArmorScheme=2
[Guns]
Main=10
Secondary=5
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=8
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1627
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=551
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=676
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=4019603
Point0Distance=4772
Point1Angle=24385845
Point1Distance=4725
Point2Angle=36881655
Point2Distance=4431
Point3Angle=937525061
Point3Distance=4739
Point4Angle=948237955
Point4Distance=5252
Point5Angle=961144317
Point5Distance=5302
Point6Angle=961144317
Point6Distance=5302
Point7Angle=961144317
Point7Distance=5302
Point8Angle=961144317
Point8Distance=5302
Point9Angle=961144317
Point9Distance=5302
Point10Angle=961144317
Point10Distance=5302
Point11Angle=961144317
Point11Distance=5302
Point12Angle=-961144317
Point12Distance=5302
Point13Angle=-961144317
Point13Distance=5302
Point14Angle=-961144317
Point14Distance=5302
Point15Angle=-961144317
Point15Distance=5302
Point16Angle=-961144317
Point16Distance=5302
Point17Angle=-961144317
Point17Distance=5302
Point18Angle=-961144317
Point18Distance=5302
Point19Angle=-961144317
Point19Distance=5302
Point20Angle=-948237955
Point20Distance=5252
Point21Angle=-937525061
Point21Distance=4739
Point22Angle=-36881655
Point22Distance=4431
Point23Angle=-24385845
Point23Distance=4725
Point24Angle=-4019603
Point24Distance=4772
IsLine=1
[Superstructure1]
Point0Angle=7935898
Point0Distance=3626
Point1Angle=23766063
Point1Distance=3636
Point2Angle=29268101
Point2Distance=3610
Point3Angle=37828040
Point3Distance=3559
Point4Angle=38159621
Point4Distance=3528
Point5Angle=51115815
Point5Distance=2639
Point6Angle=44975957
Point6Distance=2568
Point7Angle=36246749
Point7Distance=2652
Point8Angle=25432010
Point8Distance=2643
Point9Angle=25432010
Point9Distance=2643
Point10Angle=25432010
Point10Distance=2643
Point11Angle=25432010
Point11Distance=2643
Point12Angle=-25432010
Point12Distance=2643
Point13Angle=-25432010
Point13Distance=2643
Point14Angle=-25432010
Point14Distance=2643
Point15Angle=-25432010
Point15Distance=2643
Point16Angle=-25432010
Point16Distance=2643
Point17Angle=-36246749
Point17Distance=2652
Point18Angle=-44975957
Point18Distance=2568
Point19Angle=-51115815
Point19Distance=2639
Point20Angle=-38159621
Point20Distance=3528
Point21Angle=-37828040
Point21Distance=3559
Point22Angle=-29268101
Point22Distance=3610
Point23Angle=-23766063
Point23Distance=3636
Point24Angle=-7935898
Point24Distance=3626
IsLine=0
[Superstructure2]
Point0Angle=954658340
Point0Distance=3320
Point1Angle=936771611
Point1Distance=3274
Point2Angle=928480022
Point2Distance=3317
Point3Angle=929663417
Point3Distance=3409
Point4Angle=935907827
Point4Distance=3463
Point5Angle=950311217
Point5Distance=3541
Point6Angle=953119674
Point6Distance=4067
Point7Angle=962762559
Point7Distance=4154
Point8Angle=962762559
Point8Distance=4154
Point9Angle=962762559
Point9Distance=4154
Point10Angle=962762559
Point10Distance=4154
Point11Angle=962762559
Point11Distance=4154
Point12Angle=-962762559
Point12Distance=4154
Point13Angle=-962762559
Point13Distance=4154
Point14Angle=-962762559
Point14Distance=4154
Point15Angle=-962762559
Point15Distance=4154
Point16Angle=-962762559
Point16Distance=4154
Point17Angle=-962762559
Point17Distance=4154
Point18Angle=-953119674
Point18Distance=4067
Point19Angle=-950311217
Point19Distance=3541
Point20Angle=-935907827
Point20Distance=3463
Point21Angle=-929663417
Point21Distance=3409
Point22Angle=-928480022
Point22Distance=3317
Point23Angle=-936771611
Point23Distance=3274
Point24Angle=-954658340
Point24Distance=3320
IsLine=0
[Superstructure3]
Point0Angle=11192177
Point0Distance=3456
Point1Angle=17895316
Point1Distance=3460
Point2Angle=27397581
Point2Distance=3392
Point3Angle=31779329
Point3Distance=3170
Point4Angle=29474182
Point4Distance=2891
Point5Angle=111679389
Point5Distance=2622
Point6Angle=29474182
Point6Distance=2891
Point7Angle=18954349
Point7Distance=2858
Point8Angle=18954349
Point8Distance=2858
Point9Angle=18954349
Point9Distance=2858
Point10Angle=18954349
Point10Distance=2858
Point11Angle=18954349
Point11Distance=2858
Point12Angle=-18954349
Point12Distance=2858
Point13Angle=-18954349
Point13Distance=2858
Point14Angle=-18954349
Point14Distance=2858
Point15Angle=-18954349
Point15Distance=2858
Point16Angle=-18954349
Point16Distance=2858
Point17Angle=-18954349
Point17Distance=2858
Point18Angle=-29474182
Point18Distance=2891
Point19Angle=-111679389
Point19Distance=2622
Point20Angle=-29474182
Point20Distance=2891
Point21Angle=-31779329
Point21Distance=3170
Point22Angle=-27397581
Point22Distance=3392
Point23Angle=-17895316
Point23Distance=3460
Point24Angle=-11192177
Point24Distance=3456
IsLine=0
[Superstructure4]
Point0Angle=961198397
Point0Distance=3581
Point1Angle=916331007
Point1Distance=3638
Point2Angle=961198397
Point2Distance=3581
Point3Angle=961632562
Point3Distance=3731
Point4Angle=965940500
Point4Distance=3830
Point5Angle=965940500
Point5Distance=3830
Point6Angle=965940500
Point6Distance=3830
Point7Angle=965940500
Point7Distance=3830
Point8Angle=965940500
Point8Distance=3830
Point9Angle=965940500
Point9Distance=3830
Point10Angle=965940500
Point10Distance=3830
Point11Angle=965940500
Point11Distance=3830
Point12Angle=-965940500
Point12Distance=3830
Point13Angle=-965940500
Point13Distance=3830
Point14Angle=-965940500
Point14Distance=3830
Point15Angle=-965940500
Point15Distance=3830
Point16Angle=-965940500
Point16Distance=3830
Point17Angle=-965940500
Point17Distance=3830
Point18Angle=-965940500
Point18Distance=3830
Point19Angle=-965940500
Point19Distance=3830
Point20Angle=-965940500
Point20Distance=3830
Point21Angle=-961632562
Point21Distance=3731
Point22Angle=-961198397
Point22Distance=3581
Point23Angle=-916331007
Point23Distance=3638
Point24Angle=-961198397
Point24Distance=3581
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
