[Data]
Ready=0
Displacement=12000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=74284
EnginePriority=0
EDL=16
SC=0
ShipType=CA
Name=CA4X8
EnemyClassName=CA4X8
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=18
MAA=16
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9284
BuildYear=1925
Fuel type=1
RPG=100
Cost=44467
Maintenance=229
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=2981
ArmorWeight=2436
EngineWeight=2859
HullCost=8375
ArmorCost=7308
EngineCost=14884
[Armor]
B=10
BE=0
D=4
DE=0
CT=20
T=10
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=7
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=1
[Turret1]
Guns=3
Pos=Y
ROFPenalty=1
[Turret2]
Guns=3
Pos=C
ROFPenalty=1
[Turret3]
Guns=3
Pos=L
ROFPenalty=1
[Turret4]
Guns=3
Pos=W
ROFPenalty=1
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=837
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1642
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=10870031
Point0Distance=883
Point1Angle=157801951
Point1Distance=762
Point2Angle=323236518
Point2Distance=645
Point3Angle=741751423
Point3Distance=824
Point4Angle=851815514
Point4Distance=655
Point5Angle=928493096
Point5Distance=1769
Point6Angle=928493096
Point6Distance=1769
Point7Angle=928493096
Point7Distance=1769
Point8Angle=928493096
Point8Distance=1769
Point9Angle=928493096
Point9Distance=1769
Point10Angle=928493096
Point10Distance=1769
Point11Angle=928493096
Point11Distance=1769
Point12Angle=-928905783
Point12Distance=1769
Point13Angle=-928905783
Point13Distance=1769
Point14Angle=-928905783
Point14Distance=1769
Point15Angle=-928905783
Point15Distance=1769
Point16Angle=-928905783
Point16Distance=1769
Point17Angle=-928905783
Point17Distance=1769
Point18Angle=-928905783
Point18Distance=1769
Point19Angle=-928905783
Point19Distance=1769
Point20Angle=-854786479
Point20Distance=655
Point21Angle=-746011472
Point21Distance=824
Point22Angle=-330379147
Point22Distance=645
Point23Angle=-161238687
Point23Distance=762
Point24Angle=-11083480
Point24Distance=883
IsLine=0
[Superstructure1]
Point0Angle=28762908
Point0Distance=668
Point1Angle=102456185
Point1Distance=572
Point2Angle=262566310
Point2Distance=537
Point3Angle=538067110
Point3Distance=472
Point4Angle=710725781
Point4Distance=539
Point5Angle=790584191
Point5Distance=504
Point6Angle=790584191
Point6Distance=504
Point7Angle=790584191
Point7Distance=504
Point8Angle=790584191
Point8Distance=504
Point9Angle=790584191
Point9Distance=504
Point10Angle=790584191
Point10Distance=504
Point11Angle=790584191
Point11Distance=504
Point12Angle=-796197874
Point12Distance=504
Point13Angle=-796197874
Point13Distance=504
Point14Angle=-796197874
Point14Distance=504
Point15Angle=-796197874
Point15Distance=504
Point16Angle=-796197874
Point16Distance=504
Point17Angle=-796197874
Point17Distance=504
Point18Angle=-796197874
Point18Distance=504
Point19Angle=-796197874
Point19Distance=504
Point20Angle=-717869686
Point20Distance=539
Point21Angle=-548990570
Point21Distance=472
Point22Angle=-270070814
Point22Distance=537
Point23Angle=-105531769
Point23Distance=572
Point24Angle=-29512980
Point24Distance=668
IsLine=0
[Superstructure2]
Point0Angle=23753009
Point0Distance=404
Point1Angle=304073635
Point1Distance=224
Point2Angle=455162797
Point2Distance=312
Point3Angle=475690577
Point3Distance=931
Point4Angle=475690577
Point4Distance=931
Point5Angle=475690577
Point5Distance=931
Point6Angle=475690577
Point6Distance=931
Point7Angle=475690577
Point7Distance=931
Point8Angle=475690577
Point8Distance=931
Point9Angle=475690577
Point9Distance=931
Point10Angle=475690577
Point10Distance=931
Point11Angle=475690577
Point11Distance=931
Point12Angle=-475690577
Point12Distance=931
Point13Angle=-475690577
Point13Distance=931
Point14Angle=-475690577
Point14Distance=931
Point15Angle=-475690577
Point15Distance=931
Point16Angle=-475690577
Point16Distance=931
Point17Angle=-475690577
Point17Distance=931
Point18Angle=-475690577
Point18Distance=931
Point19Angle=-475690577
Point19Distance=931
Point20Angle=-475690577
Point20Distance=931
Point21Angle=-475690577
Point21Distance=931
Point22Angle=-455162797
Point22Distance=312
Point23Angle=-304073635
Point23Distance=224
Point24Angle=-23753009
Point24Distance=404
IsLine=0
[Superstructure3]
Point0Angle=967007558
Point0Distance=3843
Point1Angle=959722492
Point1Distance=3907
Point2Angle=955474910
Point2Distance=4065
Point3Angle=955963886
Point3Distance=4189
Point4Angle=960707828
Point4Distance=4248
Point5Angle=965271889
Point5Distance=4277
Point6Angle=965271889
Point6Distance=4277
Point7Angle=965271889
Point7Distance=4277
Point8Angle=965271889
Point8Distance=4277
Point9Angle=965271889
Point9Distance=4277
Point10Angle=965271889
Point10Distance=4277
Point11Angle=965271889
Point11Distance=4277
Point12Angle=-965271889
Point12Distance=4277
Point13Angle=-965271889
Point13Distance=4277
Point14Angle=-965271889
Point14Distance=4277
Point15Angle=-965271889
Point15Distance=4277
Point16Angle=-965271889
Point16Distance=4277
Point17Angle=-965271889
Point17Distance=4277
Point18Angle=-965271889
Point18Distance=4277
Point19Angle=-965271889
Point19Distance=4277
Point20Angle=-960707828
Point20Distance=4248
Point21Angle=-955963886
Point21Distance=4189
Point22Angle=-955474910
Point22Distance=4065
Point23Angle=-959722492
Point23Distance=3907
Point24Angle=-967007558
Point24Distance=3843
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
