[Data]
Ready=0
Displacement=10000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=92045
EnginePriority=0
EDL=23
SC=0
ShipType=CA
Name=CA5B1
EnemyClassName=CA5B1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=12
MAA=14
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=150
Cost=39074
Maintenance=206
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=2224
ArmorWeight=2010
EngineWeight=3060
HullCost=6950
ArmorCost=6030
EngineCost=14627
[Armor]
B=9
BE=0
D=4
DE=0
CT=8
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=0
[TorpedoMount1]
Tubes=3
Pos=H
MT=0
[TorpedoMount2]
Tubes=3
Pos=I
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=658
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1946
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=16012480
Point0Distance=3866
Point1Angle=63225701
Point1Distance=3242
Point2Angle=110910044
Point2Distance=1955
Point3Angle=110910044
Point3Distance=1955
Point4Angle=110910044
Point4Distance=1955
Point5Angle=110910044
Point5Distance=1955
Point6Angle=110910044
Point6Distance=1955
Point7Angle=110910044
Point7Distance=1955
Point8Angle=110910044
Point8Distance=1955
Point9Angle=110910044
Point9Distance=1955
Point10Angle=110910044
Point10Distance=1955
Point11Angle=110910044
Point11Distance=1955
Point12Angle=-110910044
Point12Distance=1955
Point13Angle=-110910044
Point13Distance=1955
Point14Angle=-110910044
Point14Distance=1955
Point15Angle=-110910044
Point15Distance=1955
Point16Angle=-110910044
Point16Distance=1955
Point17Angle=-110910044
Point17Distance=1955
Point18Angle=-110910044
Point18Distance=1955
Point19Angle=-110910044
Point19Distance=1955
Point20Angle=-110910044
Point20Distance=1955
Point21Angle=-110910044
Point21Distance=1955
Point22Angle=-110910044
Point22Distance=1955
Point23Angle=-63225701
Point23Distance=3242
Point24Angle=-16012480
Point24Distance=3866
IsLine=1
[Superstructure1]
Point0Angle=5762615
Point0Distance=3061
Point1Angle=26414188
Point1Distance=3014
Point2Angle=35947757
Point2Distance=2217
Point3Angle=35947757
Point3Distance=2217
Point4Angle=35947757
Point4Distance=2217
Point5Angle=35947757
Point5Distance=2217
Point6Angle=35947757
Point6Distance=2217
Point7Angle=35947757
Point7Distance=2217
Point8Angle=35947757
Point8Distance=2217
Point9Angle=35947757
Point9Distance=2217
Point10Angle=35947757
Point10Distance=2217
Point11Angle=35947757
Point11Distance=2217
Point12Angle=-35947757
Point12Distance=2217
Point13Angle=-35947757
Point13Distance=2217
Point14Angle=-35947757
Point14Distance=2217
Point15Angle=-35947757
Point15Distance=2217
Point16Angle=-35947757
Point16Distance=2217
Point17Angle=-35947757
Point17Distance=2217
Point18Angle=-35947757
Point18Distance=2217
Point19Angle=-35947757
Point19Distance=2217
Point20Angle=-35947757
Point20Distance=2217
Point21Angle=-35947757
Point21Distance=2217
Point22Angle=-35947757
Point22Distance=2217
Point23Angle=-26414188
Point23Distance=3014
Point24Angle=-5762615
Point24Distance=3061
IsLine=0
[Superstructure2]
Point0Angle=16841123
Point0Distance=2445
Point1Angle=17817222
Point1Distance=2311
Point2Angle=40668422
Point2Distance=2327
Point3Angle=40668422
Point3Distance=2327
Point4Angle=40668422
Point4Distance=2327
Point5Angle=40668422
Point5Distance=2327
Point6Angle=40668422
Point6Distance=2327
Point7Angle=40668422
Point7Distance=2327
Point8Angle=40668422
Point8Distance=2327
Point9Angle=40668422
Point9Distance=2327
Point10Angle=40668422
Point10Distance=2327
Point11Angle=40668422
Point11Distance=2327
Point12Angle=-40668422
Point12Distance=2327
Point13Angle=-40668422
Point13Distance=2327
Point14Angle=-40668422
Point14Distance=2327
Point15Angle=-40668422
Point15Distance=2327
Point16Angle=-40668422
Point16Distance=2327
Point17Angle=-40668422
Point17Distance=2327
Point18Angle=-40668422
Point18Distance=2327
Point19Angle=-40668422
Point19Distance=2327
Point20Angle=-40668422
Point20Distance=2327
Point21Angle=-40668422
Point21Distance=2327
Point22Angle=-40668422
Point22Distance=2327
Point23Angle=-17817222
Point23Distance=2311
Point24Angle=-16841123
Point24Distance=2445
IsLine=0
[Superstructure3]
Point0Angle=947704053
Point0Distance=2448
Point1Angle=923566121
Point1Distance=2636
Point2Angle=938984822
Point2Distance=3859
Point3Angle=955750438
Point3Distance=4172
Point4Angle=955750438
Point4Distance=4172
Point5Angle=955750438
Point5Distance=4172
Point6Angle=955750438
Point6Distance=4172
Point7Angle=955750438
Point7Distance=4172
Point8Angle=955750438
Point8Distance=4172
Point9Angle=955750438
Point9Distance=4172
Point10Angle=955750438
Point10Distance=4172
Point11Angle=955750438
Point11Distance=4172
Point12Angle=-955750438
Point12Distance=4172
Point13Angle=-955750438
Point13Distance=4172
Point14Angle=-955750438
Point14Distance=4172
Point15Angle=-955750438
Point15Distance=4172
Point16Angle=-955750438
Point16Distance=4172
Point17Angle=-955750438
Point17Distance=4172
Point18Angle=-955750438
Point18Distance=4172
Point19Angle=-955750438
Point19Distance=4172
Point20Angle=-955750438
Point20Distance=4172
Point21Angle=-955750438
Point21Distance=4172
Point22Angle=-938984822
Point22Distance=3859
Point23Angle=-923566121
Point23Distance=2636
Point24Angle=-947704053
Point24Distance=2448
IsLine=0
[Superstructure4]
Point0Angle=947968886
Point0Distance=2474
Point1Angle=926701080
Point1Distance=2632
Point2Angle=936340670
Point2Distance=3339
Point3Angle=959829488
Point3Distance=3484
Point4Angle=959829488
Point4Distance=3484
Point5Angle=959829488
Point5Distance=3484
Point6Angle=959829488
Point6Distance=3484
Point7Angle=959829488
Point7Distance=3484
Point8Angle=959829488
Point8Distance=3484
Point9Angle=959829488
Point9Distance=3484
Point10Angle=959829488
Point10Distance=3484
Point11Angle=959829488
Point11Distance=3484
Point12Angle=-959829488
Point12Distance=3484
Point13Angle=-959829488
Point13Distance=3484
Point14Angle=-959829488
Point14Distance=3484
Point15Angle=-959829488
Point15Distance=3484
Point16Angle=-959829488
Point16Distance=3484
Point17Angle=-959829488
Point17Distance=3484
Point18Angle=-959829488
Point18Distance=3484
Point19Angle=-959829488
Point19Distance=3484
Point20Angle=-959829488
Point20Distance=3484
Point21Angle=-959829488
Point21Distance=3484
Point22Angle=-936340670
Point22Distance=3339
Point23Angle=-926701080
Point23Distance=2632
Point24Angle=-947968886
Point24Distance=2474
IsLine=0
[Superstructure5]
Point0Angle=964475358
Point0Distance=3372
Point1Angle=963952776
Point1Distance=3153
Point2Angle=939822204
Point2Distance=3169
Point3Angle=939822204
Point3Distance=3169
Point4Angle=939822204
Point4Distance=3169
Point5Angle=939822204
Point5Distance=3169
Point6Angle=939822204
Point6Distance=3169
Point7Angle=939822204
Point7Distance=3169
Point8Angle=939822204
Point8Distance=3169
Point9Angle=939822204
Point9Distance=3169
Point10Angle=939822204
Point10Distance=3169
Point11Angle=939822204
Point11Distance=3169
Point12Angle=-939822204
Point12Distance=3169
Point13Angle=-939822204
Point13Distance=3169
Point14Angle=-939822204
Point14Distance=3169
Point15Angle=-939822204
Point15Distance=3169
Point16Angle=-939822204
Point16Distance=3169
Point17Angle=-939822204
Point17Distance=3169
Point18Angle=-939822204
Point18Distance=3169
Point19Angle=-939822204
Point19Distance=3169
Point20Angle=-939822204
Point20Distance=3169
Point21Angle=-939822204
Point21Distance=3169
Point22Angle=-939822204
Point22Distance=3169
Point23Angle=-963952776
Point23Distance=3153
Point24Angle=-964475358
Point24Distance=3372
IsLine=0
