[Data]
Ready=0
Displacement=8600
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=81767
EnginePriority=0
EDL=23
SC=0
ShipType=CA
Name=CA5B4
EnemyClassName=CA5B4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=0
MAA=12
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15097
BuildYear=1941
Fuel type=1
RPG=160
Cost=35963
Maintenance=186
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=1896
ArmorWeight=2191
EngineWeight=2719
HullCost=6000
ArmorCost=7256
EngineCost=12476
[Armor]
B=7
BE=0
D=7
DE=0
CT=6
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
[TorpedoMount2]
Tubes=0
Pos=Q
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1159
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1443
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=16958772
Point0Distance=3395
Point1Angle=94919005
Point1Distance=2874
Point2Angle=180780140
Point2Distance=2021
Point3Angle=329862619
Point3Distance=1309
Point4Angle=329862619
Point4Distance=1309
Point5Angle=329862619
Point5Distance=1309
Point6Angle=329862619
Point6Distance=1309
Point7Angle=329862619
Point7Distance=1309
Point8Angle=329862619
Point8Distance=1309
Point9Angle=329862619
Point9Distance=1309
Point10Angle=329862619
Point10Distance=1309
Point11Angle=329862619
Point11Distance=1309
Point12Angle=-333610940
Point12Distance=1309
Point13Angle=-333610940
Point13Distance=1309
Point14Angle=-333610940
Point14Distance=1309
Point15Angle=-333610940
Point15Distance=1309
Point16Angle=-333610940
Point16Distance=1309
Point17Angle=-333610940
Point17Distance=1309
Point18Angle=-333610940
Point18Distance=1309
Point19Angle=-333610940
Point19Distance=1309
Point20Angle=-333610940
Point20Distance=1309
Point21Angle=-333610940
Point21Distance=1309
Point22Angle=-182311293
Point22Distance=2021
Point23Angle=-95507679
Point23Distance=2874
Point24Angle=-17049117
Point24Distance=3395
IsLine=1
[Superstructure1]
Point0Angle=17276133
Point0Distance=2777
Point1Angle=35226242
Point1Distance=2729
Point2Angle=54386858
Point2Distance=2659
Point3Angle=92098528
Point3Distance=2220
Point4Angle=196559150
Point4Distance=1097
Point5Angle=104462697
Point5Distance=936
Point6Angle=58287669
Point6Distance=1655
Point7Angle=58287669
Point7Distance=1655
Point8Angle=58287669
Point8Distance=1655
Point9Angle=58287669
Point9Distance=1655
Point10Angle=58287669
Point10Distance=1655
Point11Angle=58287669
Point11Distance=1655
Point12Angle=-58853119
Point12Distance=1655
Point13Angle=-58853119
Point13Distance=1655
Point14Angle=-58853119
Point14Distance=1655
Point15Angle=-58853119
Point15Distance=1655
Point16Angle=-58853119
Point16Distance=1655
Point17Angle=-58853119
Point17Distance=1655
Point18Angle=-58853119
Point18Distance=1655
Point19Angle=-106243668
Point19Distance=936
Point20Angle=-199268669
Point20Distance=1097
Point21Angle=-92757194
Point21Distance=2220
Point22Angle=-54714381
Point22Distance=2659
Point23Angle=-35433558
Point23Distance=2729
Point24Angle=-17376183
Point24Distance=2777
IsLine=0
[Superstructure2]
Point0Angle=12053387
Point0Distance=2388
Point1Angle=34730885
Point1Distance=2214
Point2Angle=49501993
Point2Distance=1946
Point3Angle=92049064
Point3Distance=2009
Point4Angle=92049064
Point4Distance=2009
Point5Angle=92049064
Point5Distance=2009
Point6Angle=92049064
Point6Distance=2009
Point7Angle=92049064
Point7Distance=2009
Point8Angle=92049064
Point8Distance=2009
Point9Angle=92049064
Point9Distance=2009
Point10Angle=92049064
Point10Distance=2009
Point11Angle=92049064
Point11Distance=2009
Point12Angle=-92049064
Point12Distance=2009
Point13Angle=-92049064
Point13Distance=2009
Point14Angle=-92049064
Point14Distance=2009
Point15Angle=-92049064
Point15Distance=2009
Point16Angle=-92049064
Point16Distance=2009
Point17Angle=-92049064
Point17Distance=2009
Point18Angle=-92049064
Point18Distance=2009
Point19Angle=-92049064
Point19Distance=2009
Point20Angle=-92049064
Point20Distance=2009
Point21Angle=-92049064
Point21Distance=2009
Point22Angle=-49501993
Point22Distance=1946
Point23Angle=-34730885
Point23Distance=2214
Point24Angle=-12053387
Point24Distance=2388
IsLine=0
[Superstructure3]
Point0Angle=666290253
Point0Distance=1521
Point1Angle=852301733
Point1Distance=904
Point2Angle=928950395
Point2Distance=3129
Point3Angle=924756297
Point3Distance=3261
Point4Angle=934129498
Point4Distance=3808
Point5Angle=952678081
Point5Distance=3974
Point6Angle=952678081
Point6Distance=3974
Point7Angle=952678081
Point7Distance=3974
Point8Angle=952678081
Point8Distance=3974
Point9Angle=952678081
Point9Distance=3974
Point10Angle=952678081
Point10Distance=3974
Point11Angle=952678081
Point11Distance=3974
Point12Angle=-952678081
Point12Distance=3974
Point13Angle=-952678081
Point13Distance=3974
Point14Angle=-952678081
Point14Distance=3974
Point15Angle=-952678081
Point15Distance=3974
Point16Angle=-952678081
Point16Distance=3974
Point17Angle=-952678081
Point17Distance=3974
Point18Angle=-952678081
Point18Distance=3974
Point19Angle=-952678081
Point19Distance=3974
Point20Angle=-934129498
Point20Distance=3808
Point21Angle=-924756297
Point21Distance=3261
Point22Angle=-928950395
Point22Distance=3129
Point23Angle=-852301733
Point23Distance=904
Point24Angle=-666290253
Point24Distance=1521
IsLine=1
[Superstructure4]
Point0Angle=946954004
Point0Distance=3450
Point1Angle=923844410
Point1Distance=3200
Point2Angle=910902364
Point2Distance=2528
Point3Angle=910902364
Point3Distance=2528
Point4Angle=910902364
Point4Distance=2528
Point5Angle=910902364
Point5Distance=2528
Point6Angle=910902364
Point6Distance=2528
Point7Angle=910902364
Point7Distance=2528
Point8Angle=910902364
Point8Distance=2528
Point9Angle=910902364
Point9Distance=2528
Point10Angle=910902364
Point10Distance=2528
Point11Angle=910902364
Point11Distance=2528
Point12Angle=-910902364
Point12Distance=2528
Point13Angle=-910902364
Point13Distance=2528
Point14Angle=-910902364
Point14Distance=2528
Point15Angle=-910902364
Point15Distance=2528
Point16Angle=-910902364
Point16Distance=2528
Point17Angle=-910902364
Point17Distance=2528
Point18Angle=-910902364
Point18Distance=2528
Point19Angle=-910902364
Point19Distance=2528
Point20Angle=-910902364
Point20Distance=2528
Point21Angle=-910902364
Point21Distance=2528
Point22Angle=-910902364
Point22Distance=2528
Point23Angle=-923844410
Point23Distance=3200
Point24Angle=-946954004
Point24Distance=3450
IsLine=0
[Superstructure5]
Point0Angle=968558146
Point0Distance=3236
Point1Angle=961773349
Point1Distance=3238
Point2Angle=958026007
Point2Distance=3167
Point3Angle=955997260
Point3Distance=3114
Point4Angle=941852447
Point4Distance=3125
Point5Angle=955997260
Point5Distance=3114
Point6Angle=959429799
Point6Distance=3078
Point7Angle=959429799
Point7Distance=3078
Point8Angle=959429799
Point8Distance=3078
Point9Angle=959429799
Point9Distance=3078
Point10Angle=959429799
Point10Distance=3078
Point11Angle=959429799
Point11Distance=3078
Point12Angle=-959429799
Point12Distance=3078
Point13Angle=-959429799
Point13Distance=3078
Point14Angle=-959429799
Point14Distance=3078
Point15Angle=-959429799
Point15Distance=3078
Point16Angle=-959429799
Point16Distance=3078
Point17Angle=-959429799
Point17Distance=3078
Point18Angle=-959429799
Point18Distance=3078
Point19Angle=-955997260
Point19Distance=3114
Point20Angle=-941852447
Point20Distance=3125
Point21Angle=-955997260
Point21Distance=3114
Point22Angle=-958026007
Point22Distance=3167
Point23Angle=-961773349
Point23Distance=3238
Point24Angle=-968558146
Point24Distance=3236
IsLine=0
