[Data]
Ready=0
Displacement=15500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=112115
EnginePriority=2
EDL=23
SC=0
ShipType=CA
Name=CA5B2
EnemyClassName=CA5B2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=12
MAA=24
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=130
Cost=56698
Maintenance=289
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=3524
ArmorWeight=3596
EngineWeight=4182
HullCost=11012
ArmorCost=10788
EngineCost=18210
[Armor]
B=8
BE=0
D=6
DE=0
CT=12
T=12
TT=4
SEC=2
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=877
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2440
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=15310419
Point0Distance=4427
Point1Angle=66506071
Point1Distance=3854
Point2Angle=114442727
Point2Distance=2274
Point3Angle=107443928
Point3Distance=1933
Point4Angle=124643042
Point4Distance=1678
Point5Angle=159126322
Point5Distance=1616
Point6Angle=200365269
Point6Distance=1318
Point7Angle=204969683
Point7Distance=1159
Point8Angle=204969683
Point8Distance=1159
Point9Angle=204969683
Point9Distance=1159
Point10Angle=204969683
Point10Distance=1159
Point11Angle=204969683
Point11Distance=1159
Point12Angle=-207961201
Point12Distance=1159
Point13Angle=-207961201
Point13Distance=1159
Point14Angle=-207961201
Point14Distance=1159
Point15Angle=-207961201
Point15Distance=1159
Point16Angle=-207961201
Point16Distance=1159
Point17Angle=-207961201
Point17Distance=1159
Point18Angle=-202942757
Point18Distance=1318
Point19Angle=-160838167
Point19Distance=1616
Point20Angle=-125956895
Point20Distance=1678
Point21Angle=-108432896
Point21Distance=1933
Point22Angle=-115334756
Point22Distance=2274
Point23Angle=-66815738
Point23Distance=3854
Point24Angle=-15372893
Point24Distance=4427
IsLine=0
[Superstructure1]
Point0Angle=15542138
Point0Distance=3266
Point1Angle=26370271
Point1Distance=3219
Point2Angle=41537090
Point2Distance=3071
Point3Angle=49665933
Point3Distance=2915
Point4Angle=85409138
Point4Distance=1710
Point5Angle=30744090
Point5Distance=1653
Point6Angle=40912451
Point6Distance=1244
Point7Angle=40912451
Point7Distance=1244
Point8Angle=40912451
Point8Distance=1244
Point9Angle=40912451
Point9Distance=1244
Point10Angle=40912451
Point10Distance=1244
Point11Angle=40912451
Point11Distance=1244
Point12Angle=-40912451
Point12Distance=1244
Point13Angle=-40912451
Point13Distance=1244
Point14Angle=-40912451
Point14Distance=1244
Point15Angle=-40912451
Point15Distance=1244
Point16Angle=-40912451
Point16Distance=1244
Point17Angle=-40912451
Point17Distance=1244
Point18Angle=-40912451
Point18Distance=1244
Point19Angle=-30744090
Point19Distance=1653
Point20Angle=-85409138
Point20Distance=1710
Point21Angle=-49665933
Point21Distance=2915
Point22Angle=-41537090
Point22Distance=3071
Point23Angle=-26370271
Point23Distance=3219
Point24Angle=-15542138
Point24Distance=3266
IsLine=0
[Superstructure2]
Point0Angle=23686610
Point0Distance=2144
Point1Angle=26765995
Point1Distance=1898
Point2Angle=57573317
Point2Distance=1924
Point3Angle=57573317
Point3Distance=1924
Point4Angle=57573317
Point4Distance=1924
Point5Angle=57573317
Point5Distance=1924
Point6Angle=57573317
Point6Distance=1924
Point7Angle=57573317
Point7Distance=1924
Point8Angle=57573317
Point8Distance=1924
Point9Angle=57573317
Point9Distance=1924
Point10Angle=57573317
Point10Distance=1924
Point11Angle=57573317
Point11Distance=1924
Point12Angle=-57573317
Point12Distance=1924
Point13Angle=-57573317
Point13Distance=1924
Point14Angle=-57573317
Point14Distance=1924
Point15Angle=-57573317
Point15Distance=1924
Point16Angle=-57573317
Point16Distance=1924
Point17Angle=-57573317
Point17Distance=1924
Point18Angle=-57573317
Point18Distance=1924
Point19Angle=-57573317
Point19Distance=1924
Point20Angle=-57573317
Point20Distance=1924
Point21Angle=-57573317
Point21Distance=1924
Point22Angle=-57573317
Point22Distance=1924
Point23Angle=-26765995
Point23Distance=1898
Point24Angle=-23686610
Point24Distance=2144
IsLine=0
[Superstructure3]
Point0Angle=769949473
Point0Distance=1173
Point1Angle=866094694
Point1Distance=2124
Point2Angle=921580697
Point2Distance=2028
Point3Angle=937438819
Point3Distance=2951
Point4Angle=937438819
Point4Distance=2951
Point5Angle=937438819
Point5Distance=2951
Point6Angle=937438819
Point6Distance=2951
Point7Angle=937438819
Point7Distance=2951
Point8Angle=937438819
Point8Distance=2951
Point9Angle=937438819
Point9Distance=2951
Point10Angle=937438819
Point10Distance=2951
Point11Angle=937438819
Point11Distance=2951
Point12Angle=-937438819
Point12Distance=2951
Point13Angle=-937438819
Point13Distance=2951
Point14Angle=-937438819
Point14Distance=2951
Point15Angle=-937438819
Point15Distance=2951
Point16Angle=-937438819
Point16Distance=2951
Point17Angle=-937438819
Point17Distance=2951
Point18Angle=-937438819
Point18Distance=2951
Point19Angle=-937438819
Point19Distance=2951
Point20Angle=-937438819
Point20Distance=2951
Point21Angle=-937438819
Point21Distance=2951
Point22Angle=-921580697
Point22Distance=2028
Point23Angle=-866094694
Point23Distance=2124
Point24Angle=-769949473
Point24Distance=1173
IsLine=0
[Superstructure4]
Point0Angle=894256350
Point0Distance=3197
Point1Angle=913287470
Point1Distance=4215
Point2Angle=970164038
Point2Distance=4550
Point3Angle=970164038
Point3Distance=4550
Point4Angle=970164038
Point4Distance=4550
Point5Angle=970164038
Point5Distance=4550
Point6Angle=970164038
Point6Distance=4550
Point7Angle=970164038
Point7Distance=4550
Point8Angle=970164038
Point8Distance=4550
Point9Angle=970164038
Point9Distance=4550
Point10Angle=970164038
Point10Distance=4550
Point11Angle=970164038
Point11Distance=4550
Point12Angle=-970164038
Point12Distance=4550
Point13Angle=-970164038
Point13Distance=4550
Point14Angle=-970164038
Point14Distance=4550
Point15Angle=-970164038
Point15Distance=4550
Point16Angle=-970164038
Point16Distance=4550
Point17Angle=-970164038
Point17Distance=4550
Point18Angle=-970164038
Point18Distance=4550
Point19Angle=-970164038
Point19Distance=4550
Point20Angle=-970164038
Point20Distance=4550
Point21Angle=-970164038
Point21Distance=4550
Point22Angle=-970164038
Point22Distance=4550
Point23Angle=-913287470
Point23Distance=4215
Point24Angle=-894256350
Point24Distance=3197
IsLine=0
[Superstructure5]
Point0Angle=966251608
Point0Distance=4414
Point1Angle=958292913
Point1Distance=4335
Point2Angle=953799490
Point2Distance=4201
Point3Angle=939731866
Point3Distance=4217
Point4Angle=953799490
Point4Distance=4201
Point5Angle=959666765
Point5Distance=4115
Point6Angle=959666765
Point6Distance=4115
Point7Angle=959666765
Point7Distance=4115
Point8Angle=959666765
Point8Distance=4115
Point9Angle=959666765
Point9Distance=4115
Point10Angle=959666765
Point10Distance=4115
Point11Angle=959666765
Point11Distance=4115
Point12Angle=-959666765
Point12Distance=4115
Point13Angle=-959666765
Point13Distance=4115
Point14Angle=-959666765
Point14Distance=4115
Point15Angle=-959666765
Point15Distance=4115
Point16Angle=-959666765
Point16Distance=4115
Point17Angle=-959666765
Point17Distance=4115
Point18Angle=-959666765
Point18Distance=4115
Point19Angle=-959666765
Point19Distance=4115
Point20Angle=-953799490
Point20Distance=4201
Point21Angle=-939731866
Point21Distance=4217
Point22Angle=-953799490
Point22Distance=4201
Point23Angle=-958292913
Point23Distance=4335
Point24Angle=-966251608
Point24Distance=4414
IsLine=0
