[Data]
Ready=0
Displacement=9100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=86310
EnginePriority=0
EDL=23
SC=0
ShipType=CA
Name=CA5B0
EnemyClassName=CA5B0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=11
MAA=14
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=140
Cost=36157
Maintenance=190
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=2035
ArmorWeight=1706
EngineWeight=2868
HullCost=6360
ArmorCost=5118
EngineCost=13429
[Armor]
B=9
BE=0
D=3
DE=0
CT=8
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
[TorpedoMount2]
Tubes=0
Pos=Q
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1201
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1258
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=11204575
Point0Distance=3950
Point1Angle=40516672
Point1Distance=3722
Point2Angle=142055359
Point2Distance=2775
Point3Angle=377972757
Point3Distance=1339
Point4Angle=377972757
Point4Distance=1339
Point5Angle=377972757
Point5Distance=1339
Point6Angle=377972757
Point6Distance=1339
Point7Angle=377972757
Point7Distance=1339
Point8Angle=377972757
Point8Distance=1339
Point9Angle=377972757
Point9Distance=1339
Point10Angle=377972757
Point10Distance=1339
Point11Angle=377972757
Point11Distance=1339
Point12Angle=-377972757
Point12Distance=1339
Point13Angle=-377972757
Point13Distance=1339
Point14Angle=-377972757
Point14Distance=1339
Point15Angle=-377972757
Point15Distance=1339
Point16Angle=-377972757
Point16Distance=1339
Point17Angle=-377972757
Point17Distance=1339
Point18Angle=-377972757
Point18Distance=1339
Point19Angle=-377972757
Point19Distance=1339
Point20Angle=-377972757
Point20Distance=1339
Point21Angle=-377972757
Point21Distance=1339
Point22Angle=-142055359
Point22Distance=2775
Point23Angle=-40516672
Point23Distance=3722
Point24Angle=-11204575
Point24Distance=3950
IsLine=1
[Superstructure1]
Point0Angle=28833752
Point0Distance=3073
Point1Angle=45113495
Point1Distance=2168
Point2Angle=78213472
Point2Distance=1831
Point3Angle=78213472
Point3Distance=1831
Point4Angle=78213472
Point4Distance=1831
Point5Angle=78213472
Point5Distance=1831
Point6Angle=78213472
Point6Distance=1831
Point7Angle=78213472
Point7Distance=1831
Point8Angle=78213472
Point8Distance=1831
Point9Angle=78213472
Point9Distance=1831
Point10Angle=78213472
Point10Distance=1831
Point11Angle=78213472
Point11Distance=1831
Point12Angle=-78213472
Point12Distance=1831
Point13Angle=-78213472
Point13Distance=1831
Point14Angle=-78213472
Point14Distance=1831
Point15Angle=-78213472
Point15Distance=1831
Point16Angle=-78213472
Point16Distance=1831
Point17Angle=-78213472
Point17Distance=1831
Point18Angle=-78213472
Point18Distance=1831
Point19Angle=-78213472
Point19Distance=1831
Point20Angle=-78213472
Point20Distance=1831
Point21Angle=-78213472
Point21Distance=1831
Point22Angle=-78213472
Point22Distance=1831
Point23Angle=-45113495
Point23Distance=2168
Point24Angle=-28833752
Point24Distance=3073
IsLine=0
[Superstructure2]
Point0Angle=8427639
Point0Distance=2350
Point1Angle=26071013
Point1Distance=2293
Point2Angle=36707628
Point2Distance=2171
Point3Angle=29838804
Point3Distance=2004
Point4Angle=78163040
Point4Distance=2060
Point5Angle=84699608
Point5Distance=1905
Point6Angle=84699608
Point6Distance=1905
Point7Angle=84699608
Point7Distance=1905
Point8Angle=84699608
Point8Distance=1905
Point9Angle=84699608
Point9Distance=1905
Point10Angle=84699608
Point10Distance=1905
Point11Angle=84699608
Point11Distance=1905
Point12Angle=-84699608
Point12Distance=1905
Point13Angle=-84699608
Point13Distance=1905
Point14Angle=-84699608
Point14Distance=1905
Point15Angle=-84699608
Point15Distance=1905
Point16Angle=-84699608
Point16Distance=1905
Point17Angle=-84699608
Point17Distance=1905
Point18Angle=-84699608
Point18Distance=1905
Point19Angle=-84699608
Point19Distance=1905
Point20Angle=-78163040
Point20Distance=2060
Point21Angle=-29838804
Point21Distance=2004
Point22Angle=-36707628
Point22Distance=2171
Point23Angle=-26071013
Point23Distance=2293
Point24Angle=-8427639
Point24Distance=2350
IsLine=0
[Superstructure3]
Point0Angle=612072936
Point0Distance=1370
Point1Angle=809360260
Point1Distance=628
Point2Angle=941669770
Point2Distance=3218
Point3Angle=949174275
Point3Distance=4274
Point4Angle=957778322
Point4Distance=4353
Point5Angle=957778322
Point5Distance=4353
Point6Angle=957778322
Point6Distance=4353
Point7Angle=957778322
Point7Distance=4353
Point8Angle=957778322
Point8Distance=4353
Point9Angle=957778322
Point9Distance=4353
Point10Angle=957778322
Point10Distance=4353
Point11Angle=957778322
Point11Distance=4353
Point12Angle=-957778322
Point12Distance=4353
Point13Angle=-957778322
Point13Distance=4353
Point14Angle=-957778322
Point14Distance=4353
Point15Angle=-957778322
Point15Distance=4353
Point16Angle=-957778322
Point16Distance=4353
Point17Angle=-957778322
Point17Distance=4353
Point18Angle=-957778322
Point18Distance=4353
Point19Angle=-957778322
Point19Distance=4353
Point20Angle=-957778322
Point20Distance=4353
Point21Angle=-949174275
Point21Distance=4274
Point22Angle=-941669770
Point22Distance=3218
Point23Angle=-809360260
Point23Distance=628
Point24Angle=-612072936
Point24Distance=1370
IsLine=1
[Superstructure4]
Point0Angle=933035239
Point0Distance=2508
Point1Angle=943681870
Point1Distance=3446
Point2Angle=961812616
Point2Distance=3463
Point3Angle=961812616
Point3Distance=3463
Point4Angle=961812616
Point4Distance=3463
Point5Angle=961812616
Point5Distance=3463
Point6Angle=961812616
Point6Distance=3463
Point7Angle=961812616
Point7Distance=3463
Point8Angle=961812616
Point8Distance=3463
Point9Angle=961812616
Point9Distance=3463
Point10Angle=961812616
Point10Distance=3463
Point11Angle=961812616
Point11Distance=3463
Point12Angle=-961812616
Point12Distance=3463
Point13Angle=-961812616
Point13Distance=3463
Point14Angle=-961812616
Point14Distance=3463
Point15Angle=-961812616
Point15Distance=3463
Point16Angle=-961812616
Point16Distance=3463
Point17Angle=-961812616
Point17Distance=3463
Point18Angle=-961812616
Point18Distance=3463
Point19Angle=-961812616
Point19Distance=3463
Point20Angle=-961812616
Point20Distance=3463
Point21Angle=-961812616
Point21Distance=3463
Point22Angle=-961812616
Point22Distance=3463
Point23Angle=-943681870
Point23Distance=3446
Point24Angle=-933035239
Point24Distance=2508
IsLine=0
[Superstructure5]
Point0Angle=930068104
Point0Distance=3175
Point1Angle=968435391
Point1Distance=2517
Point2Angle=968435391
Point2Distance=2517
Point3Angle=968435391
Point3Distance=2517
Point4Angle=968435391
Point4Distance=2517
Point5Angle=968435391
Point5Distance=2517
Point6Angle=968435391
Point6Distance=2517
Point7Angle=968435391
Point7Distance=2517
Point8Angle=968435391
Point8Distance=2517
Point9Angle=968435391
Point9Distance=2517
Point10Angle=968435391
Point10Distance=2517
Point11Angle=968435391
Point11Distance=2517
Point12Angle=-968435391
Point12Distance=2517
Point13Angle=-968435391
Point13Distance=2517
Point14Angle=-968435391
Point14Distance=2517
Point15Angle=-968435391
Point15Distance=2517
Point16Angle=-968435391
Point16Distance=2517
Point17Angle=-968435391
Point17Distance=2517
Point18Angle=-968435391
Point18Distance=2517
Point19Angle=-968435391
Point19Distance=2517
Point20Angle=-968435391
Point20Distance=2517
Point21Angle=-968435391
Point21Distance=2517
Point22Angle=-968435391
Point22Distance=2517
Point23Angle=-968435391
Point23Distance=2517
Point24Angle=-930068104
Point24Distance=3175
IsLine=1
