[Data]
Ready=0
Displacement=13900
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=117543
EnginePriority=2
EDL=24
SC=0
ShipType=CA
Name=CA5B5
EnemyClassName=CA5B5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=23
MAA=10
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=16438
BuildYear=1945
Fuel type=1
RPG=200
Cost=61105
Maintenance=309
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=3072
ArmorWeight=2451
EngineWeight=4327
HullCost=9848
ArmorCost=8589
EngineCost=18720
[Armor]
B=7
BE=0
D=3
DE=0
CT=7
T=8
TT=4
SEC=2
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=1
Auto1=1
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=C
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=H
MT=0
[TorpedoMount1]
Tubes=4
Pos=I
MT=0
[TorpedoMount2]
Tubes=4
Pos=J
MT=0
[TorpedoMount3]
Tubes=4
Pos=K
MT=0
[TorpedoMount4]
Tubes=0
Pos=R
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=411
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=2631
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8685573
Point0Distance=3955
Point1Angle=41783115
Point1Distance=3840
Point2Angle=47449811
Point2Distance=3627
Point3Angle=350694829
Point3Distance=612
Point4Angle=434790211
Point4Distance=449
Point5Angle=434790211
Point5Distance=449
Point6Angle=434790211
Point6Distance=449
Point7Angle=434790211
Point7Distance=449
Point8Angle=434790211
Point8Distance=449
Point9Angle=434790211
Point9Distance=449
Point10Angle=434790211
Point10Distance=449
Point11Angle=434790211
Point11Distance=449
Point12Angle=-434790211
Point12Distance=449
Point13Angle=-434790211
Point13Distance=449
Point14Angle=-434790211
Point14Distance=449
Point15Angle=-434790211
Point15Distance=449
Point16Angle=-434790211
Point16Distance=449
Point17Angle=-434790211
Point17Distance=449
Point18Angle=-434790211
Point18Distance=449
Point19Angle=-434790211
Point19Distance=449
Point20Angle=-434790211
Point20Distance=449
Point21Angle=-350694829
Point21Distance=612
Point22Angle=-47449811
Point22Distance=3627
Point23Angle=-41783115
Point23Distance=3840
Point24Angle=-8685573
Point24Distance=3955
IsLine=0
[Superstructure1]
Point0Angle=4364063
Point0Distance=2623
Point1Angle=55999020
Point1Distance=2667
Point2Angle=70489988
Point2Distance=2617
Point3Angle=73582140
Point3Distance=2509
Point4Angle=72313496
Point4Distance=2392
Point5Angle=70531241
Point5Distance=2124
Point6Angle=196400316
Point6Distance=872
Point7Angle=196400316
Point7Distance=872
Point8Angle=196400316
Point8Distance=872
Point9Angle=196400316
Point9Distance=872
Point10Angle=196400316
Point10Distance=872
Point11Angle=196400316
Point11Distance=872
Point12Angle=-196400316
Point12Distance=872
Point13Angle=-196400316
Point13Distance=872
Point14Angle=-196400316
Point14Distance=872
Point15Angle=-196400316
Point15Distance=872
Point16Angle=-196400316
Point16Distance=872
Point17Angle=-196400316
Point17Distance=872
Point18Angle=-196400316
Point18Distance=872
Point19Angle=-70531241
Point19Distance=2124
Point20Angle=-72313496
Point20Distance=2392
Point21Angle=-73582140
Point21Distance=2509
Point22Angle=-70489988
Point22Distance=2617
Point23Angle=-55999020
Point23Distance=2667
Point24Angle=-4364063
Point24Distance=2623
IsLine=0
[Superstructure2]
Point0Angle=30129340
Point0Distance=1522
Point1Angle=56440887
Point1Distance=1428
Point2Angle=57933540
Point2Distance=1391
Point3Angle=62918925
Point3Distance=1282
Point4Angle=150656581
Point4Distance=1421
Point5Angle=62918925
Point5Distance=1282
Point6Angle=66740352
Point6Distance=1210
Point7Angle=38539519
Point7Distance=1191
Point8Angle=38539519
Point8Distance=1191
Point9Angle=38539519
Point9Distance=1191
Point10Angle=38539519
Point10Distance=1191
Point11Angle=38539519
Point11Distance=1191
Point12Angle=-38539519
Point12Distance=1191
Point13Angle=-38539519
Point13Distance=1191
Point14Angle=-38539519
Point14Distance=1191
Point15Angle=-38539519
Point15Distance=1191
Point16Angle=-38539519
Point16Distance=1191
Point17Angle=-38539519
Point17Distance=1191
Point18Angle=-66740352
Point18Distance=1210
Point19Angle=-62918925
Point19Distance=1282
Point20Angle=-150656581
Point20Distance=1421
Point21Angle=-62918925
Point21Distance=1282
Point22Angle=-57933540
Point22Distance=1391
Point23Angle=-56440887
Point23Distance=1428
Point24Angle=-30129340
Point24Distance=1522
IsLine=0
[Superstructure3]
Point0Angle=921492427
Point0Distance=2418
Point1Angle=907194227
Point1Distance=2520
Point2Angle=935367570
Point2Distance=4436
Point3Angle=955030016
Point3Distance=4779
Point4Angle=955030016
Point4Distance=4779
Point5Angle=955030016
Point5Distance=4779
Point6Angle=955030016
Point6Distance=4779
Point7Angle=955030016
Point7Distance=4779
Point8Angle=955030016
Point8Distance=4779
Point9Angle=955030016
Point9Distance=4779
Point10Angle=955030016
Point10Distance=4779
Point11Angle=955030016
Point11Distance=4779
Point12Angle=-955030016
Point12Distance=4779
Point13Angle=-955030016
Point13Distance=4779
Point14Angle=-955030016
Point14Distance=4779
Point15Angle=-955030016
Point15Distance=4779
Point16Angle=-955030016
Point16Distance=4779
Point17Angle=-955030016
Point17Distance=4779
Point18Angle=-955030016
Point18Distance=4779
Point19Angle=-955030016
Point19Distance=4779
Point20Angle=-955030016
Point20Distance=4779
Point21Angle=-955030016
Point21Distance=4779
Point22Angle=-935367570
Point22Distance=4436
Point23Angle=-907194227
Point23Distance=2520
Point24Angle=-921492427
Point24Distance=2418
IsLine=0
[Superstructure4]
Point0Angle=959895643
Point0Distance=4014
Point1Angle=948766238
Point1Distance=3839
Point2Angle=938481298
Point2Distance=2664
Point3Angle=943950084
Point3Distance=2607
Point4Angle=943950084
Point4Distance=2607
Point5Angle=943950084
Point5Distance=2607
Point6Angle=943950084
Point6Distance=2607
Point7Angle=943950084
Point7Distance=2607
Point8Angle=943950084
Point8Distance=2607
Point9Angle=943950084
Point9Distance=2607
Point10Angle=943950084
Point10Distance=2607
Point11Angle=943950084
Point11Distance=2607
Point12Angle=-943950084
Point12Distance=2607
Point13Angle=-943950084
Point13Distance=2607
Point14Angle=-943950084
Point14Distance=2607
Point15Angle=-943950084
Point15Distance=2607
Point16Angle=-943950084
Point16Distance=2607
Point17Angle=-943950084
Point17Distance=2607
Point18Angle=-943950084
Point18Distance=2607
Point19Angle=-943950084
Point19Distance=2607
Point20Angle=-943950084
Point20Distance=2607
Point21Angle=-943950084
Point21Distance=2607
Point22Angle=-938481298
Point22Distance=2664
Point23Angle=-948766238
Point23Distance=3839
Point24Angle=-959895643
Point24Distance=4014
IsLine=0
[Superstructure5]
Point0Angle=967386446
Point0Distance=3487
Point1Angle=960112943
Point1Distance=3411
Point2Angle=959638247
Point2Distance=3280
Point3Angle=942114785
Point3Distance=3266
Point4Angle=959461190
Point4Distance=3283
Point5Angle=960927066
Point5Distance=3186
Point6Angle=960927066
Point6Distance=3186
Point7Angle=960927066
Point7Distance=3186
Point8Angle=960927066
Point8Distance=3186
Point9Angle=960927066
Point9Distance=3186
Point10Angle=960927066
Point10Distance=3186
Point11Angle=960927066
Point11Distance=3186
Point12Angle=-960927066
Point12Distance=3186
Point13Angle=-960927066
Point13Distance=3186
Point14Angle=-960927066
Point14Distance=3186
Point15Angle=-960927066
Point15Distance=3186
Point16Angle=-960927066
Point16Distance=3186
Point17Angle=-960927066
Point17Distance=3186
Point18Angle=-960927066
Point18Distance=3186
Point19Angle=-960927066
Point19Distance=3186
Point20Angle=-959461190
Point20Distance=3283
Point21Angle=-942114785
Point21Distance=3266
Point22Angle=-959638247
Point22Distance=3280
Point23Angle=-960112943
Point23Distance=3411
Point24Angle=-967386446
Point24Distance=3487
IsLine=0
