[Data]
Ready=0
Displacement=14100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=120828
EnginePriority=0
EDL=23
SC=0
ShipType=CA
Name=CA5F0
EnemyClassName=CA5F0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=14
MAA=20
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14397
BuildYear=1939
Fuel type=1
RPG=120
Cost=57200
Maintenance=294
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=3151
ArmorWeight=3852
EngineWeight=4016
HullCost=9848
ArmorCost=11556
EngineCost=19446
[Armor]
B=8
BE=0
D=6
DE=0
CT=12
T=8
TT=4
SEC=2
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=J
MT=0
[TorpedoMount1]
Tubes=0
Pos=K
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=50
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=350
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1403304
Point0Distance=9260
Point1Angle=8426520
Point1Distance=9180
Point2Angle=18764020
Point2Distance=8942
Point3Angle=45712017
Point3Distance=7085
Point4Angle=75781169
Point4Distance=5159
Point5Angle=2119126
Point5Distance=6132
Point6Angle=2119126
Point6Distance=6132
Point7Angle=2119126
Point7Distance=6132
Point8Angle=2119126
Point8Distance=6132
Point9Angle=2119126
Point9Distance=6132
Point10Angle=2119126
Point10Distance=6132
Point11Angle=2119126
Point11Distance=6132
Point12Angle=-2119126
Point12Distance=6132
Point13Angle=-2119126
Point13Distance=6132
Point14Angle=-2119126
Point14Distance=6132
Point15Angle=-2119126
Point15Distance=6132
Point16Angle=-2119126
Point16Distance=6132
Point17Angle=-2119126
Point17Distance=6132
Point18Angle=-2119126
Point18Distance=6132
Point19Angle=-2119126
Point19Distance=6132
Point20Angle=-75781169
Point20Distance=5159
Point21Angle=-45712017
Point21Distance=7085
Point22Angle=-18764020
Point22Distance=8942
Point23Angle=-8426520
Point23Distance=9180
Point24Angle=-1403304
Point24Distance=9260
IsLine=0
[Superstructure1]
Point0Angle=4390327
Point0Distance=4369
Point1Angle=26467237
Point1Distance=4354
Point2Angle=48214831
Point2Distance=3795
Point3Angle=52731522
Point3Distance=2924
Point4Angle=86152241
Point4Distance=1805
Point5Angle=174133221
Point5Distance=1685
Point6Angle=243000000
Point6Distance=2015
Point7Angle=557178938
Point7Distance=1495
Point8Angle=830021156
Point8Distance=3007
Point9Angle=961028047
Point9Distance=4372
Point10Angle=961028047
Point10Distance=4372
Point11Angle=961028047
Point11Distance=4372
Point12Angle=-961028047
Point12Distance=4372
Point13Angle=-961028047
Point13Distance=4372
Point14Angle=-961028047
Point14Distance=4372
Point15Angle=-961028047
Point15Distance=4372
Point16Angle=-830021156
Point16Distance=3007
Point17Angle=-557178938
Point17Distance=1495
Point18Angle=-243000000
Point18Distance=2015
Point19Angle=-174133221
Point19Distance=1685
Point20Angle=-86152241
Point20Distance=1805
Point21Angle=-52731522
Point21Distance=2924
Point22Angle=-48214831
Point22Distance=3795
Point23Angle=-26467237
Point23Distance=4354
Point24Angle=-4390327
Point24Distance=4369
IsLine=1
[Superstructure2]
Point0Angle=2396151
Point0Distance=3228
Point1Angle=22041410
Point1Distance=3161
Point2Angle=40970582
Point2Distance=3030
Point3Angle=53325262
Point3Distance=2921
Point4Angle=69215909
Point4Distance=2258
Point5Angle=91102923
Point5Distance=1726
Point6Angle=112068537
Point6Distance=1767
Point7Angle=120373455
Point7Distance=1650
Point8Angle=98087591
Point8Distance=1607
Point9Angle=120026791
Point9Distance=1324
Point10Angle=120026791
Point10Distance=1324
Point11Angle=120026791
Point11Distance=1324
Point12Angle=-120026791
Point12Distance=1324
Point13Angle=-120026791
Point13Distance=1324
Point14Angle=-120026791
Point14Distance=1324
Point15Angle=-120026791
Point15Distance=1324
Point16Angle=-98087591
Point16Distance=1607
Point17Angle=-120373455
Point17Distance=1650
Point18Angle=-112068537
Point18Distance=1767
Point19Angle=-91102923
Point19Distance=1726
Point20Angle=-69215909
Point20Distance=2258
Point21Angle=-53325262
Point21Distance=2921
Point22Angle=-40970582
Point22Distance=3030
Point23Angle=-22041410
Point23Distance=3161
Point24Angle=-2396151
Point24Distance=3228
IsLine=0
[Superstructure3]
Point0Angle=6504450
Point0Distance=2379
Point1Angle=29187444
Point1Distance=2389
Point2Angle=44835758
Point2Distance=2251
Point3Angle=61865635
Point3Distance=1762
Point4Angle=90697637
Point4Distance=1647
Point5Angle=124031464
Point5Distance=1604
Point6Angle=139006220
Point6Distance=1556
Point7Angle=136467901
Point7Distance=1466
Point8Angle=128955855
Point8Distance=1423
Point9Angle=103031339
Point9Distance=1377
Point10Angle=103031339
Point10Distance=1377
Point11Angle=103031339
Point11Distance=1377
Point12Angle=-103031339
Point12Distance=1377
Point13Angle=-103031339
Point13Distance=1377
Point14Angle=-103031339
Point14Distance=1377
Point15Angle=-103031339
Point15Distance=1377
Point16Angle=-128955855
Point16Distance=1423
Point17Angle=-136467901
Point17Distance=1466
Point18Angle=-139006220
Point18Distance=1556
Point19Angle=-124031464
Point19Distance=1604
Point20Angle=-90697637
Point20Distance=1647
Point21Angle=-61865635
Point21Distance=1762
Point22Angle=-44835758
Point22Distance=2251
Point23Angle=-29187444
Point23Distance=2389
Point24Angle=-6504450
Point24Distance=2379
IsLine=0
[Superstructure4]
Point0Angle=17640518
Point0Distance=1755
Point1Angle=30802233
Point1Distance=1761
Point2Angle=45786423
Point2Distance=1696
Point3Angle=49413995
Point3Distance=1572
Point4Angle=127096304
Point4Distance=1693
Point5Angle=49413995
Point5Distance=1572
Point6Angle=49413995
Point6Distance=1572
Point7Angle=49413995
Point7Distance=1572
Point8Angle=49413995
Point8Distance=1572
Point9Angle=49413995
Point9Distance=1572
Point10Angle=49413995
Point10Distance=1572
Point11Angle=49413995
Point11Distance=1572
Point12Angle=-49413995
Point12Distance=1572
Point13Angle=-49413995
Point13Distance=1572
Point14Angle=-49413995
Point14Distance=1572
Point15Angle=-49413995
Point15Distance=1572
Point16Angle=-49413995
Point16Distance=1572
Point17Angle=-49413995
Point17Distance=1572
Point18Angle=-49413995
Point18Distance=1572
Point19Angle=-49413995
Point19Distance=1572
Point20Angle=-127096304
Point20Distance=1693
Point21Angle=-49413995
Point21Distance=1572
Point22Angle=-45786423
Point22Distance=1696
Point23Angle=-30802233
Point23Distance=1761
Point24Angle=-17640518
Point24Distance=1755
IsLine=0
[Superstructure5]
Point0Angle=19174287
Point0Distance=420
Point1Angle=109502052
Point1Distance=531
Point2Angle=88050599
Point2Distance=655
Point3Angle=41036825
Point3Distance=794
Point4Angle=195736634
Point4Distance=976
Point5Angle=195736634
Point5Distance=976
Point6Angle=195736634
Point6Distance=976
Point7Angle=195736634
Point7Distance=976
Point8Angle=195736634
Point8Distance=976
Point9Angle=195736634
Point9Distance=976
Point10Angle=195736634
Point10Distance=976
Point11Angle=195736634
Point11Distance=976
Point12Angle=-195736634
Point12Distance=976
Point13Angle=-195736634
Point13Distance=976
Point14Angle=-195736634
Point14Distance=976
Point15Angle=-195736634
Point15Distance=976
Point16Angle=-195736634
Point16Distance=976
Point17Angle=-195736634
Point17Distance=976
Point18Angle=-195736634
Point18Distance=976
Point19Angle=-195736634
Point19Distance=976
Point20Angle=-195736634
Point20Distance=976
Point21Angle=-41036825
Point21Distance=794
Point22Angle=-88050599
Point22Distance=655
Point23Angle=-109502052
Point23Distance=531
Point24Angle=-19174287
Point24Distance=420
IsLine=0
