[Data]
Ready=0
Displacement=14000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=107690
EnginePriority=2
EDL=23
SC=0
ShipType=CA
Name=CA5G1
EnemyClassName=CA5G1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=10
MAA=12
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14397
BuildYear=1939
Fuel type=1
RPG=120
Cost=51883
Maintenance=266
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=3119
ArmorWeight=2569
EngineWeight=3937
HullCost=9748
ArmorCost=7707
EngineCost=17379
[Armor]
B=6
BE=0
D=4
DE=0
CT=12
T=12
TT=4
SEC=2
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
MT=0
[TorpedoMount1]
Tubes=3
Pos=F
MT=0
[TorpedoMount2]
Tubes=3
Pos=G
MT=0
[TorpedoMount3]
Tubes=3
Pos=J
MT=0
[TorpedoMount4]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1359
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1025
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17495777
Point0Distance=4176
Point1Angle=138784474
Point1Distance=3143
Point2Angle=174813101
Point2Distance=2546
Point3Angle=174813101
Point3Distance=2546
Point4Angle=174813101
Point4Distance=2546
Point5Angle=174813101
Point5Distance=2546
Point6Angle=174813101
Point6Distance=2546
Point7Angle=174813101
Point7Distance=2546
Point8Angle=174813101
Point8Distance=2546
Point9Angle=174813101
Point9Distance=2546
Point10Angle=174813101
Point10Distance=2546
Point11Angle=174813101
Point11Distance=2546
Point12Angle=-174813101
Point12Distance=2546
Point13Angle=-174813101
Point13Distance=2546
Point14Angle=-174813101
Point14Distance=2546
Point15Angle=-174813101
Point15Distance=2546
Point16Angle=-174813101
Point16Distance=2546
Point17Angle=-174813101
Point17Distance=2546
Point18Angle=-174813101
Point18Distance=2546
Point19Angle=-174813101
Point19Distance=2546
Point20Angle=-174813101
Point20Distance=2546
Point21Angle=-174813101
Point21Distance=2546
Point22Angle=-174813101
Point22Distance=2546
Point23Angle=-138784474
Point23Distance=3143
Point24Angle=-17495777
Point24Distance=4176
IsLine=1
[Superstructure1]
Point0Angle=16816386
Point0Distance=3387
Point1Angle=39657552
Point1Distance=3278
Point2Angle=94441580
Point2Distance=2529
Point3Angle=102824868
Point3Distance=2329
Point4Angle=102824868
Point4Distance=2329
Point5Angle=102824868
Point5Distance=2329
Point6Angle=102824868
Point6Distance=2329
Point7Angle=102824868
Point7Distance=2329
Point8Angle=102824868
Point8Distance=2329
Point9Angle=102824868
Point9Distance=2329
Point10Angle=102824868
Point10Distance=2329
Point11Angle=102824868
Point11Distance=2329
Point12Angle=-102824868
Point12Distance=2329
Point13Angle=-102824868
Point13Distance=2329
Point14Angle=-102824868
Point14Distance=2329
Point15Angle=-102824868
Point15Distance=2329
Point16Angle=-102824868
Point16Distance=2329
Point17Angle=-102824868
Point17Distance=2329
Point18Angle=-102824868
Point18Distance=2329
Point19Angle=-102824868
Point19Distance=2329
Point20Angle=-102824868
Point20Distance=2329
Point21Angle=-102824868
Point21Distance=2329
Point22Angle=-94441580
Point22Distance=2529
Point23Angle=-39657552
Point23Distance=3278
Point24Angle=-16816386
Point24Distance=3387
IsLine=0
[Superstructure2]
Point0Angle=8550090
Point0Distance=2859
Point1Angle=17460878
Point1Distance=2783
Point2Angle=17625428
Point2Distance=2757
Point3Angle=32249712
Point3Distance=2768
Point4Angle=16841169
Point4Distance=2757
Point5Angle=17152064
Point5Distance=2707
Point6Angle=11656646
Point6Distance=2655
Point7Angle=11656646
Point7Distance=2655
Point8Angle=11656646
Point8Distance=2655
Point9Angle=11656646
Point9Distance=2655
Point10Angle=11656646
Point10Distance=2655
Point11Angle=11656646
Point11Distance=2655
Point12Angle=-11656646
Point12Distance=2655
Point13Angle=-11656646
Point13Distance=2655
Point14Angle=-11656646
Point14Distance=2655
Point15Angle=-11656646
Point15Distance=2655
Point16Angle=-11656646
Point16Distance=2655
Point17Angle=-11656646
Point17Distance=2655
Point18Angle=-11656646
Point18Distance=2655
Point19Angle=-17152064
Point19Distance=2707
Point20Angle=-16841169
Point20Distance=2757
Point21Angle=-32249712
Point21Distance=2768
Point22Angle=-17625428
Point22Distance=2757
Point23Angle=-17460878
Point23Distance=2783
Point24Angle=-8550090
Point24Distance=2859
IsLine=0
[Superstructure3]
Point0Angle=69490530
Point0Distance=2249
Point1Angle=104262614
Point1Distance=1515
Point2Angle=342808285
Point2Distance=533
Point3Angle=304472857
Point3Distance=430
Point4Angle=931817316
Point4Distance=2764
Point5Angle=954578232
Point5Distance=4655
Point6Angle=970465494
Point6Distance=4839
Point7Angle=970465494
Point7Distance=4839
Point8Angle=970465494
Point8Distance=4839
Point9Angle=970465494
Point9Distance=4839
Point10Angle=970465494
Point10Distance=4839
Point11Angle=970465494
Point11Distance=4839
Point12Angle=-970465494
Point12Distance=4839
Point13Angle=-970465494
Point13Distance=4839
Point14Angle=-970465494
Point14Distance=4839
Point15Angle=-970465494
Point15Distance=4839
Point16Angle=-970465494
Point16Distance=4839
Point17Angle=-970465494
Point17Distance=4839
Point18Angle=-970465494
Point18Distance=4839
Point19Angle=-954578232
Point19Distance=4655
Point20Angle=-931817316
Point20Distance=2764
Point21Angle=-304472857
Point21Distance=430
Point22Angle=-342808285
Point22Distance=533
Point23Angle=-104262614
Point23Distance=1515
Point24Angle=-69490530
Point24Distance=2249
IsLine=1
[Superstructure4]
Point0Angle=951194019
Point0Distance=2842
Point1Angle=955374267
Point1Distance=3556
Point2Angle=969977274
Point2Distance=3671
Point3Angle=969977274
Point3Distance=3671
Point4Angle=969977274
Point4Distance=3671
Point5Angle=969977274
Point5Distance=3671
Point6Angle=969977274
Point6Distance=3671
Point7Angle=969977274
Point7Distance=3671
Point8Angle=969977274
Point8Distance=3671
Point9Angle=969977274
Point9Distance=3671
Point10Angle=969977274
Point10Distance=3671
Point11Angle=969977274
Point11Distance=3671
Point12Angle=-969977274
Point12Distance=3671
Point13Angle=-969977274
Point13Distance=3671
Point14Angle=-969977274
Point14Distance=3671
Point15Angle=-969977274
Point15Distance=3671
Point16Angle=-969977274
Point16Distance=3671
Point17Angle=-969977274
Point17Distance=3671
Point18Angle=-969977274
Point18Distance=3671
Point19Angle=-969977274
Point19Distance=3671
Point20Angle=-969977274
Point20Distance=3671
Point21Angle=-969977274
Point21Distance=3671
Point22Angle=-969977274
Point22Distance=3671
Point23Angle=-955374267
Point23Distance=3556
Point24Angle=-951194019
Point24Distance=2842
IsLine=0
[Superstructure5]
Point0Angle=14006987
Point0Distance=2099
Point1Angle=62434362
Point1Distance=2140
Point2Angle=73811632
Point2Distance=1815
Point3Angle=73811632
Point3Distance=1815
Point4Angle=73811632
Point4Distance=1815
Point5Angle=73811632
Point5Distance=1815
Point6Angle=73811632
Point6Distance=1815
Point7Angle=73811632
Point7Distance=1815
Point8Angle=73811632
Point8Distance=1815
Point9Angle=73811632
Point9Distance=1815
Point10Angle=73811632
Point10Distance=1815
Point11Angle=73811632
Point11Distance=1815
Point12Angle=-73811632
Point12Distance=1815
Point13Angle=-73811632
Point13Distance=1815
Point14Angle=-73811632
Point14Distance=1815
Point15Angle=-73811632
Point15Distance=1815
Point16Angle=-73811632
Point16Distance=1815
Point17Angle=-73811632
Point17Distance=1815
Point18Angle=-73811632
Point18Distance=1815
Point19Angle=-73811632
Point19Distance=1815
Point20Angle=-73811632
Point20Distance=1815
Point21Angle=-73811632
Point21Distance=1815
Point22Angle=-73811632
Point22Distance=1815
Point23Angle=-62434362
Point23Distance=2140
Point24Angle=-14006987
Point24Distance=2099
IsLine=0
