[Data]
Ready=0
Displacement=14000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=107690
EnginePriority=2
EDL=23
SC=0
ShipType=CA
Name=CA5G0
EnemyClassName=CA5G0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=8
MAA=12
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=120
Cost=52386
Maintenance=268
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=3182
ArmorWeight=2577
EngineWeight=4016
HullCost=9942
ArmorCost=8725
EngineCost=17379
[Armor]
B=6
BE=0
D=4
DE=0
CT=8
T=8
TT=4
SEC=2
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
MT=0
[TorpedoMount1]
Tubes=3
Pos=F
MT=0
[TorpedoMount2]
Tubes=3
Pos=G
MT=0
[TorpedoMount3]
Tubes=3
Pos=J
MT=0
[TorpedoMount4]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=734
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=434
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=167
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=19527015
Point0Distance=3774
Point1Angle=141582243
Point1Distance=3035
Point2Angle=168310148
Point2Distance=2591
Point3Angle=96524574
Point3Distance=2329
Point4Angle=284190163
Point4Distance=1049
Point5Angle=725600168
Point5Distance=708
Point6Angle=918153180
Point6Distance=2922
Point7Angle=947020378
Point7Distance=3695
Point8Angle=947020378
Point8Distance=3695
Point9Angle=947020378
Point9Distance=3695
Point10Angle=947020378
Point10Distance=3695
Point11Angle=947020378
Point11Distance=3695
Point12Angle=-947141344
Point12Distance=3695
Point13Angle=-947141344
Point13Distance=3695
Point14Angle=-947141344
Point14Distance=3695
Point15Angle=-947141344
Point15Distance=3695
Point16Angle=-947141344
Point16Distance=3695
Point17Angle=-947141344
Point17Distance=3695
Point18Angle=-918481207
Point18Distance=2922
Point19Angle=-731125364
Point19Distance=708
Point20Angle=-288451611
Point20Distance=1049
Point21Angle=-97263830
Point21Distance=2329
Point22Angle=-169429237
Point22Distance=2591
Point23Angle=-142397194
Point23Distance=3035
Point24Angle=-19620544
Point24Distance=3774
IsLine=1
[Superstructure1]
Point0Angle=8220326
Point0Distance=3350
Point1Angle=24706519
Point1Distance=3360
Point2Angle=53805872
Point2Distance=3098
Point3Angle=58275655
Point3Distance=2863
Point4Angle=69177039
Point4Distance=2823
Point5Angle=81008735
Point5Distance=2418
Point6Angle=81008735
Point6Distance=2418
Point7Angle=81008735
Point7Distance=2418
Point8Angle=81008735
Point8Distance=2418
Point9Angle=81008735
Point9Distance=2418
Point10Angle=81008735
Point10Distance=2418
Point11Angle=81008735
Point11Distance=2418
Point12Angle=-81609122
Point12Distance=2418
Point13Angle=-81609122
Point13Distance=2418
Point14Angle=-81609122
Point14Distance=2418
Point15Angle=-81609122
Point15Distance=2418
Point16Angle=-81609122
Point16Distance=2418
Point17Angle=-81609122
Point17Distance=2418
Point18Angle=-81609122
Point18Distance=2418
Point19Angle=-81609122
Point19Distance=2418
Point20Angle=-69617152
Point20Distance=2823
Point21Angle=-58642189
Point21Distance=2863
Point22Angle=-54118740
Point22Distance=3098
Point23Angle=-24839456
Point23Distance=3360
Point24Angle=-8264726
Point24Distance=3350
IsLine=0
[Superstructure2]
Point0Angle=41562404
Point0Distance=2225
Point1Angle=67655562
Point1Distance=1374
Point2Angle=67655562
Point2Distance=1374
Point3Angle=67655562
Point3Distance=1374
Point4Angle=67655562
Point4Distance=1374
Point5Angle=67655562
Point5Distance=1374
Point6Angle=67655562
Point6Distance=1374
Point7Angle=67655562
Point7Distance=1374
Point8Angle=67655562
Point8Distance=1374
Point9Angle=67655562
Point9Distance=1374
Point10Angle=67655562
Point10Distance=1374
Point11Angle=67655562
Point11Distance=1374
Point12Angle=-67655562
Point12Distance=1374
Point13Angle=-67655562
Point13Distance=1374
Point14Angle=-67655562
Point14Distance=1374
Point15Angle=-67655562
Point15Distance=1374
Point16Angle=-67655562
Point16Distance=1374
Point17Angle=-67655562
Point17Distance=1374
Point18Angle=-67655562
Point18Distance=1374
Point19Angle=-67655562
Point19Distance=1374
Point20Angle=-67655562
Point20Distance=1374
Point21Angle=-67655562
Point21Distance=1374
Point22Angle=-67655562
Point22Distance=1374
Point23Angle=-67655562
Point23Distance=1374
Point24Angle=-41562404
Point24Distance=2225
IsLine=0
[Superstructure3]
Point0Angle=9439508
Point0Distance=1967
Point1Angle=18984023
Point1Distance=1941
Point2Angle=29891544
Point2Distance=1856
Point3Angle=32496057
Point3Distance=1707
Point4Angle=79642146
Point4Distance=1756
Point5Angle=32496057
Point5Distance=1707
Point6Angle=23273463
Point6Distance=1583
Point7Angle=11978410
Point7Distance=1550
Point8Angle=11978410
Point8Distance=1550
Point9Angle=11978410
Point9Distance=1550
Point10Angle=11978410
Point10Distance=1550
Point11Angle=11978410
Point11Distance=1550
Point12Angle=-11978410
Point12Distance=1550
Point13Angle=-11978410
Point13Distance=1550
Point14Angle=-11978410
Point14Distance=1550
Point15Angle=-11978410
Point15Distance=1550
Point16Angle=-11978410
Point16Distance=1550
Point17Angle=-11978410
Point17Distance=1550
Point18Angle=-23273463
Point18Distance=1583
Point19Angle=-32496057
Point19Distance=1707
Point20Angle=-79642146
Point20Distance=1756
Point21Angle=-32496057
Point21Distance=1707
Point22Angle=-29891544
Point22Distance=1856
Point23Angle=-18984023
Point23Distance=1941
Point24Angle=-9439508
Point24Distance=1967
IsLine=0
[Superstructure4]
Point0Angle=950163462
Point0Distance=2538
Point1Angle=954966092
Point1Distance=3253
Point2Angle=966629060
Point2Distance=3457
Point3Angle=966629060
Point3Distance=3457
Point4Angle=966629060
Point4Distance=3457
Point5Angle=966629060
Point5Distance=3457
Point6Angle=966629060
Point6Distance=3457
Point7Angle=966629060
Point7Distance=3457
Point8Angle=966629060
Point8Distance=3457
Point9Angle=966629060
Point9Distance=3457
Point10Angle=966629060
Point10Distance=3457
Point11Angle=966629060
Point11Distance=3457
Point12Angle=-966629060
Point12Distance=3457
Point13Angle=-966629060
Point13Distance=3457
Point14Angle=-966629060
Point14Distance=3457
Point15Angle=-966629060
Point15Distance=3457
Point16Angle=-966629060
Point16Distance=3457
Point17Angle=-966629060
Point17Distance=3457
Point18Angle=-966629060
Point18Distance=3457
Point19Angle=-966629060
Point19Distance=3457
Point20Angle=-966629060
Point20Distance=3457
Point21Angle=-966629060
Point21Distance=3457
Point22Angle=-966629060
Point22Distance=3457
Point23Angle=-954966092
Point23Distance=3253
Point24Angle=-950163462
Point24Distance=2538
IsLine=0
[Superstructure5]
Point0Angle=960833154
Point0Distance=2633
Point1Angle=956484781
Point1Distance=2653
Point2Angle=954289865
Point2Distance=2674
Point3Angle=936809411
Point3Distance=2687
Point4Angle=954289865
Point4Distance=2674
Point5Angle=956922168
Point5Distance=2730
Point6Angle=961446360
Point6Distance=2786
Point7Angle=961446360
Point7Distance=2786
Point8Angle=961446360
Point8Distance=2786
Point9Angle=961446360
Point9Distance=2786
Point10Angle=961446360
Point10Distance=2786
Point11Angle=961446360
Point11Distance=2786
Point12Angle=-961446360
Point12Distance=2786
Point13Angle=-961446360
Point13Distance=2786
Point14Angle=-961446360
Point14Distance=2786
Point15Angle=-961446360
Point15Distance=2786
Point16Angle=-961446360
Point16Distance=2786
Point17Angle=-961446360
Point17Distance=2786
Point18Angle=-961446360
Point18Distance=2786
Point19Angle=-956922168
Point19Distance=2730
Point20Angle=-954289865
Point20Distance=2674
Point21Angle=-936809411
Point21Distance=2687
Point22Angle=-954289865
Point22Distance=2674
Point23Angle=-956484781
Point23Distance=2653
Point24Angle=-960833154
Point24Distance=2633
IsLine=0
