[Data]
Ready=0
Displacement=16000
Range=0
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=36
Speed=36
Hp=169091
EnginePriority=1
EDL=23
SC=0
ShipType=CA
Name=CA5I1
EnemyClassName=CA5I1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=16
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=150
Cost=67221
Maintenance=358
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=36
[Weights]
HullWeight=3182
ArmorWeight=4256
EngineWeight=5159
HullCost=9942
ArmorCost=14672
EngineCost=27210
[Armor]
B=12
BE=0
D=6
DE=0
CT=12
T=12
TT=6
SEC=2
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=1
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=J
MT=0
[TorpedoMount1]
Tubes=4
Pos=K
MT=0
[TorpedoMount2]
Tubes=0
Pos=Q
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1301
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1535
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17687893
Point0Distance=3885
Point1Angle=59097348
Point1Distance=2333
Point2Angle=942874286
Point2Distance=4713
Point3Angle=961093638
Point3Distance=5249
Point4Angle=961093638
Point4Distance=5249
Point5Angle=961093638
Point5Distance=5249
Point6Angle=961093638
Point6Distance=5249
Point7Angle=961093638
Point7Distance=5249
Point8Angle=961093638
Point8Distance=5249
Point9Angle=961093638
Point9Distance=5249
Point10Angle=961093638
Point10Distance=5249
Point11Angle=961093638
Point11Distance=5249
Point12Angle=-961093638
Point12Distance=5249
Point13Angle=-961093638
Point13Distance=5249
Point14Angle=-961093638
Point14Distance=5249
Point15Angle=-961093638
Point15Distance=5249
Point16Angle=-961093638
Point16Distance=5249
Point17Angle=-961093638
Point17Distance=5249
Point18Angle=-961093638
Point18Distance=5249
Point19Angle=-961093638
Point19Distance=5249
Point20Angle=-961093638
Point20Distance=5249
Point21Angle=-961093638
Point21Distance=5249
Point22Angle=-942874286
Point22Distance=4713
Point23Angle=-59097348
Point23Distance=2333
Point24Angle=-17687893
Point24Distance=3885
IsLine=1
[Superstructure1]
Point0Angle=30451756
Point0Distance=2636
Point1Angle=36587158
Point1Distance=2195
Point2Angle=53665869
Point2Distance=2138
Point3Angle=63258436
Point3Distance=2000
Point4Angle=53968140
Point4Distance=1913
Point5Angle=30886959
Point5Distance=1856
Point6Angle=30886959
Point6Distance=1856
Point7Angle=30886959
Point7Distance=1856
Point8Angle=30886959
Point8Distance=1856
Point9Angle=30886959
Point9Distance=1856
Point10Angle=30886959
Point10Distance=1856
Point11Angle=30886959
Point11Distance=1856
Point12Angle=-30886959
Point12Distance=1856
Point13Angle=-30886959
Point13Distance=1856
Point14Angle=-30886959
Point14Distance=1856
Point15Angle=-30886959
Point15Distance=1856
Point16Angle=-30886959
Point16Distance=1856
Point17Angle=-30886959
Point17Distance=1856
Point18Angle=-30886959
Point18Distance=1856
Point19Angle=-30886959
Point19Distance=1856
Point20Angle=-53968140
Point20Distance=1913
Point21Angle=-63258436
Point21Distance=2000
Point22Angle=-53665869
Point22Distance=2138
Point23Angle=-36587158
Point23Distance=2195
Point24Angle=-30451756
Point24Distance=2636
IsLine=0
[Superstructure2]
Point0Angle=8913879
Point0Distance=3471
Point1Angle=29689134
Point1Distance=3486
Point2Angle=48144084
Point2Distance=3446
Point3Angle=57970552
Point3Distance=3226
Point4Angle=61774489
Point4Distance=3030
Point5Angle=56916439
Point5Distance=2919
Point6Angle=77467568
Point6Distance=2962
Point7Angle=92912893
Point7Distance=2934
Point8Angle=97248674
Point8Distance=2808
Point9Angle=90869408
Point9Distance=2649
Point10Angle=77768058
Point10Distance=2549
Point11Angle=59589950
Point11Distance=2617
Point12Angle=-59589950
Point12Distance=2617
Point13Angle=-59589950
Point13Distance=2617
Point14Angle=-77768058
Point14Distance=2549
Point15Angle=-90869408
Point15Distance=2649
Point16Angle=-97248674
Point16Distance=2808
Point17Angle=-92912893
Point17Distance=2934
Point18Angle=-77467568
Point18Distance=2962
Point19Angle=-56916439
Point19Distance=2919
Point20Angle=-61774489
Point20Distance=3030
Point21Angle=-57970552
Point21Distance=3226
Point22Angle=-48144084
Point22Distance=3446
Point23Angle=-29689134
Point23Distance=3486
Point24Angle=-8913879
Point24Distance=3471
IsLine=0
[Superstructure3]
Point0Angle=6901823
Point0Distance=3004
Point1Angle=24326497
Point1Distance=2979
Point2Angle=28701032
Point2Distance=2882
Point3Angle=29383002
Point3Distance=2816
Point4Angle=54722890
Point4Distance=2847
Point5Angle=54722890
Point5Distance=2847
Point6Angle=54722890
Point6Distance=2847
Point7Angle=54722890
Point7Distance=2847
Point8Angle=54722890
Point8Distance=2847
Point9Angle=54722890
Point9Distance=2847
Point10Angle=54722890
Point10Distance=2847
Point11Angle=54722890
Point11Distance=2847
Point12Angle=-54722890
Point12Distance=2847
Point13Angle=-54722890
Point13Distance=2847
Point14Angle=-54722890
Point14Distance=2847
Point15Angle=-54722890
Point15Distance=2847
Point16Angle=-54722890
Point16Distance=2847
Point17Angle=-54722890
Point17Distance=2847
Point18Angle=-54722890
Point18Distance=2847
Point19Angle=-54722890
Point19Distance=2847
Point20Angle=-54722890
Point20Distance=2847
Point21Angle=-29383002
Point21Distance=2816
Point22Angle=-28701032
Point22Distance=2882
Point23Angle=-24326497
Point23Distance=2979
Point24Angle=-6901823
Point24Distance=3004
IsLine=0
[Superstructure4]
Point0Angle=966645429
Point0Distance=3872
Point1Angle=953319826
Point1Distance=3878
Point2Angle=952991631
Point2Distance=3811
Point3Angle=949536407
Point3Distance=3681
Point4Angle=930034255
Point4Distance=3705
Point5Angle=930034255
Point5Distance=3705
Point6Angle=930034255
Point6Distance=3705
Point7Angle=930034255
Point7Distance=3705
Point8Angle=930034255
Point8Distance=3705
Point9Angle=930034255
Point9Distance=3705
Point10Angle=930034255
Point10Distance=3705
Point11Angle=930034255
Point11Distance=3705
Point12Angle=-930034255
Point12Distance=3705
Point13Angle=-930034255
Point13Distance=3705
Point14Angle=-930034255
Point14Distance=3705
Point15Angle=-930034255
Point15Distance=3705
Point16Angle=-930034255
Point16Distance=3705
Point17Angle=-930034255
Point17Distance=3705
Point18Angle=-930034255
Point18Distance=3705
Point19Angle=-930034255
Point19Distance=3705
Point20Angle=-930034255
Point20Distance=3705
Point21Angle=-949536407
Point21Distance=3681
Point22Angle=-952991631
Point22Distance=3811
Point23Angle=-953319826
Point23Distance=3878
Point24Angle=-966645429
Point24Distance=3872
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
