[Data]
Ready=0
Displacement=16000
Range=0
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=36
Speed=36
Hp=169091
EnginePriority=1
EDL=23
SC=0
ShipType=CA
Name=CA5I2
EnemyClassName=CA5I2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=16
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=150
Cost=69253
Maintenance=366
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=36
[Weights]
HullWeight=3119
ArmorWeight=4256
EngineWeight=5058
HullCost=9748
ArmorCost=14672
EngineCost=27210
[Armor]
B=12
BE=0
D=6
DE=0
CT=12
T=12
TT=6
SEC=2
ArmorScheme=2
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=J
MT=0
[TorpedoMount1]
Tubes=4
Pos=K
MT=0
[TorpedoMount2]
Tubes=0
Pos=Q
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1023
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1232
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=16842041
Point0Distance=3860
Point1Angle=56401885
Point1Distance=3039
Point2Angle=939117999
Point2Distance=5194
Point3Angle=959859401
Point3Distance=5353
Point4Angle=959859401
Point4Distance=5353
Point5Angle=959859401
Point5Distance=5353
Point6Angle=959859401
Point6Distance=5353
Point7Angle=959859401
Point7Distance=5353
Point8Angle=959859401
Point8Distance=5353
Point9Angle=959859401
Point9Distance=5353
Point10Angle=959859401
Point10Distance=5353
Point11Angle=959859401
Point11Distance=5353
Point12Angle=-959859401
Point12Distance=5353
Point13Angle=-959859401
Point13Distance=5353
Point14Angle=-959859401
Point14Distance=5353
Point15Angle=-959859401
Point15Distance=5353
Point16Angle=-959859401
Point16Distance=5353
Point17Angle=-959859401
Point17Distance=5353
Point18Angle=-959859401
Point18Distance=5353
Point19Angle=-959859401
Point19Distance=5353
Point20Angle=-959859401
Point20Distance=5353
Point21Angle=-959859401
Point21Distance=5353
Point22Angle=-939117999
Point22Distance=5194
Point23Angle=-56401885
Point23Distance=3039
Point24Angle=-16842041
Point24Distance=3860
IsLine=1
[Superstructure1]
Point0Angle=2306905
Point0Distance=3487
Point1Angle=11705200
Point1Distance=3463
Point2Angle=26283838
Point2Distance=3394
Point3Angle=38767974
Point3Distance=3145
Point4Angle=44244856
Point4Distance=2940
Point5Angle=37075902
Point5Distance=2852
Point6Angle=39243846
Point6Distance=2696
Point7Angle=31120382
Point7Distance=2609
Point8Angle=31120382
Point8Distance=2609
Point9Angle=31120382
Point9Distance=2609
Point10Angle=31120382
Point10Distance=2609
Point11Angle=31120382
Point11Distance=2609
Point12Angle=-31120382
Point12Distance=2609
Point13Angle=-31120382
Point13Distance=2609
Point14Angle=-31120382
Point14Distance=2609
Point15Angle=-31120382
Point15Distance=2609
Point16Angle=-31120382
Point16Distance=2609
Point17Angle=-31120382
Point17Distance=2609
Point18Angle=-39243846
Point18Distance=2696
Point19Angle=-37075902
Point19Distance=2852
Point20Angle=-44244856
Point20Distance=2940
Point21Angle=-38767974
Point21Distance=3145
Point22Angle=-26283838
Point22Distance=3394
Point23Angle=-11705200
Point23Distance=3463
Point24Angle=-2306905
Point24Distance=3487
IsLine=0
[Superstructure2]
Point0Angle=15599647
Point0Distance=2599
Point1Angle=17749479
Point1Distance=2285
Point2Angle=25482415
Point2Distance=2237
Point3Angle=29766921
Point3Distance=2186
Point4Angle=26736024
Point4Distance=2132
Point5Angle=11796492
Point5Distance=2073
Point6Angle=11796492
Point6Distance=2073
Point7Angle=11796492
Point7Distance=2073
Point8Angle=11796492
Point8Distance=2073
Point9Angle=11796492
Point9Distance=2073
Point10Angle=11796492
Point10Distance=2073
Point11Angle=11796492
Point11Distance=2073
Point12Angle=-11796492
Point12Distance=2073
Point13Angle=-11796492
Point13Distance=2073
Point14Angle=-11796492
Point14Distance=2073
Point15Angle=-11796492
Point15Distance=2073
Point16Angle=-11796492
Point16Distance=2073
Point17Angle=-11796492
Point17Distance=2073
Point18Angle=-11796492
Point18Distance=2073
Point19Angle=-11796492
Point19Distance=2073
Point20Angle=-26736024
Point20Distance=2132
Point21Angle=-29766921
Point21Distance=2186
Point22Angle=-25482415
Point22Distance=2237
Point23Angle=-17749479
Point23Distance=2285
Point24Angle=-15599647
Point24Distance=2599
IsLine=0
[Superstructure3]
Point0Angle=5290065
Point0Distance=3041
Point1Angle=13434679
Point1Distance=3018
Point2Angle=27781475
Point2Distance=2922
Point3Angle=27781475
Point3Distance=2922
Point4Angle=28030570
Point4Distance=2896
Point5Angle=70976022
Point5Distance=2880
Point6Angle=72932742
Point6Distance=2805
Point7Angle=72932742
Point7Distance=2805
Point8Angle=72932742
Point8Distance=2805
Point9Angle=72932742
Point9Distance=2805
Point10Angle=72932742
Point10Distance=2805
Point11Angle=72932742
Point11Distance=2805
Point12Angle=-72932742
Point12Distance=2805
Point13Angle=-72932742
Point13Distance=2805
Point14Angle=-72932742
Point14Distance=2805
Point15Angle=-72932742
Point15Distance=2805
Point16Angle=-72932742
Point16Distance=2805
Point17Angle=-72932742
Point17Distance=2805
Point18Angle=-72932742
Point18Distance=2805
Point19Angle=-70976022
Point19Distance=2880
Point20Angle=-28030570
Point20Distance=2896
Point21Angle=-27781475
Point21Distance=2922
Point22Angle=-27781475
Point22Distance=2922
Point23Angle=-13434679
Point23Distance=3018
Point24Angle=-5290065
Point24Distance=3041
IsLine=0
[Superstructure4]
Point0Angle=970305047
Point0Distance=4746
Point1Angle=959808096
Point1Distance=4671
Point2Angle=955824567
Point2Distance=4516
Point3Angle=955137902
Point3Distance=4332
Point4Angle=960353941
Point4Distance=4172
Point5Angle=968116869
Point5Distance=4143
Point6Angle=940815318
Point6Distance=4164
Point7Angle=940815318
Point7Distance=4164
Point8Angle=940815318
Point8Distance=4164
Point9Angle=940815318
Point9Distance=4164
Point10Angle=940815318
Point10Distance=4164
Point11Angle=940815318
Point11Distance=4164
Point12Angle=-940815318
Point12Distance=4164
Point13Angle=-940815318
Point13Distance=4164
Point14Angle=-940815318
Point14Distance=4164
Point15Angle=-940815318
Point15Distance=4164
Point16Angle=-940815318
Point16Distance=4164
Point17Angle=-940815318
Point17Distance=4164
Point18Angle=-940815318
Point18Distance=4164
Point19Angle=-968116869
Point19Distance=4143
Point20Angle=-960353941
Point20Distance=4172
Point21Angle=-955137902
Point21Distance=4332
Point22Angle=-955824567
Point22Distance=4516
Point23Angle=-959808096
Point23Distance=4671
Point24Angle=-970305047
Point24Distance=4746
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
