[Data]
Ready=0
Displacement=9800
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=36
Speed=36
Hp=128160
EnginePriority=1
EDL=23
SC=0
ShipType=CA
Name=CA5J1
EnemyClassName=CA5J1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=12
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=140
Cost=45532
Maintenance=247
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=36
[Weights]
HullWeight=1876
ArmorWeight=1470
EngineWeight=3834
HullCost=5862
ArmorCost=4410
EngineCost=19877
[Armor]
B=8
BE=0
D=3
DE=0
CT=8
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=C
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=S
MT=0
[TorpedoMount1]
Tubes=0
Pos=T
MT=0
[TorpedoMount2]
Tubes=3
Pos=H
MT=0
[TorpedoMount3]
Tubes=3
Pos=I
MT=0
[TorpedoMount4]
Tubes=3
Pos=J
MT=0
[TorpedoMount5]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=498
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=210
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=157
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1442647
Point0Distance=8793
Point1Angle=17553134
Point1Distance=7142
Point2Angle=57476156
Point2Distance=4824
Point3Angle=145586857
Point3Distance=2592
Point4Angle=658721833
Point4Distance=1529
Point5Angle=892788815
Point5Distance=4482
Point6Angle=942031366
Point6Distance=7124
Point7Angle=958736304
Point7Distance=8517
Point8Angle=966247409
Point8Distance=8714
Point9Angle=969123456
Point9Distance=8712
Point10Angle=969123456
Point10Distance=8712
Point11Angle=969123456
Point11Distance=8712
Point12Angle=-969123456
Point12Distance=8712
Point13Angle=-969123456
Point13Distance=8712
Point14Angle=-969123456
Point14Distance=8712
Point15Angle=-969123456
Point15Distance=8712
Point16Angle=-966247409
Point16Distance=8714
Point17Angle=-958736304
Point17Distance=8517
Point18Angle=-942031366
Point18Distance=7124
Point19Angle=-892788815
Point19Distance=4482
Point20Angle=-658721833
Point20Distance=1529
Point21Angle=-145586857
Point21Distance=2592
Point22Angle=-57476156
Point22Distance=4824
Point23Angle=-17553134
Point23Distance=7142
Point24Angle=-1442647
Point24Distance=8793
IsLine=0
[Superstructure1]
Point0Angle=11444223
Point0Distance=3542
Point1Angle=76289072
Point1Distance=3650
Point2Angle=89261647
Point2Distance=3501
Point3Angle=219693451
Point3Distance=1729
Point4Angle=573823994
Point4Distance=1310
Point5Angle=821361114
Point5Distance=2522
Point6Angle=901694420
Point6Distance=4306
Point7Angle=940780362
Point7Distance=4428
Point8Angle=940780362
Point8Distance=4428
Point9Angle=940780362
Point9Distance=4428
Point10Angle=940780362
Point10Distance=4428
Point11Angle=940780362
Point11Distance=4428
Point12Angle=-940780362
Point12Distance=4428
Point13Angle=-940780362
Point13Distance=4428
Point14Angle=-940780362
Point14Distance=4428
Point15Angle=-940780362
Point15Distance=4428
Point16Angle=-940780362
Point16Distance=4428
Point17Angle=-940780362
Point17Distance=4428
Point18Angle=-901694420
Point18Distance=4306
Point19Angle=-821361114
Point19Distance=2522
Point20Angle=-573823994
Point20Distance=1310
Point21Angle=-219693451
Point21Distance=1729
Point22Angle=-89261647
Point22Distance=3501
Point23Angle=-76289072
Point23Distance=3650
Point24Angle=-11444223
Point24Distance=3542
IsLine=0
[Superstructure2]
Point0Angle=27458787
Point0Distance=2369
Point1Angle=61761920
Point1Distance=2380
Point2Angle=120123848
Point2Distance=1247
Point3Angle=120123848
Point3Distance=1247
Point4Angle=120123848
Point4Distance=1247
Point5Angle=120123848
Point5Distance=1247
Point6Angle=120123848
Point6Distance=1247
Point7Angle=120123848
Point7Distance=1247
Point8Angle=120123848
Point8Distance=1247
Point9Angle=120123848
Point9Distance=1247
Point10Angle=120123848
Point10Distance=1247
Point11Angle=120123848
Point11Distance=1247
Point12Angle=-120123848
Point12Distance=1247
Point13Angle=-120123848
Point13Distance=1247
Point14Angle=-120123848
Point14Distance=1247
Point15Angle=-120123848
Point15Distance=1247
Point16Angle=-120123848
Point16Distance=1247
Point17Angle=-120123848
Point17Distance=1247
Point18Angle=-120123848
Point18Distance=1247
Point19Angle=-120123848
Point19Distance=1247
Point20Angle=-120123848
Point20Distance=1247
Point21Angle=-120123848
Point21Distance=1247
Point22Angle=-120123848
Point22Distance=1247
Point23Angle=-61761920
Point23Distance=2380
Point24Angle=-27458787
Point24Distance=2369
IsLine=0
[Superstructure3]
Point0Angle=3263298
Point0Distance=2465
Point1Angle=26584675
Point1Distance=2447
Point2Angle=42458380
Point2Distance=2303
Point3Angle=53340316
Point3Distance=1836
Point4Angle=53340316
Point4Distance=1836
Point5Angle=53340316
Point5Distance=1836
Point6Angle=53340316
Point6Distance=1836
Point7Angle=53340316
Point7Distance=1836
Point8Angle=53340316
Point8Distance=1836
Point9Angle=53340316
Point9Distance=1836
Point10Angle=53340316
Point10Distance=1836
Point11Angle=53340316
Point11Distance=1836
Point12Angle=-53340316
Point12Distance=1836
Point13Angle=-53340316
Point13Distance=1836
Point14Angle=-53340316
Point14Distance=1836
Point15Angle=-53340316
Point15Distance=1836
Point16Angle=-53340316
Point16Distance=1836
Point17Angle=-53340316
Point17Distance=1836
Point18Angle=-53340316
Point18Distance=1836
Point19Angle=-53340316
Point19Distance=1836
Point20Angle=-53340316
Point20Distance=1836
Point21Angle=-53340316
Point21Distance=1836
Point22Angle=-42458380
Point22Distance=2303
Point23Angle=-26584675
Point23Distance=2447
Point24Angle=-3263298
Point24Distance=2465
IsLine=0
[Superstructure4]
Point0Angle=946708744
Point0Distance=1604
Point1Angle=910926365
Point1Distance=1871
Point2Angle=939363517
Point2Distance=2241
Point3Angle=939363517
Point3Distance=2241
Point4Angle=939363517
Point4Distance=2241
Point5Angle=939363517
Point5Distance=2241
Point6Angle=939363517
Point6Distance=2241
Point7Angle=939363517
Point7Distance=2241
Point8Angle=939363517
Point8Distance=2241
Point9Angle=939363517
Point9Distance=2241
Point10Angle=939363517
Point10Distance=2241
Point11Angle=939363517
Point11Distance=2241
Point12Angle=-939363517
Point12Distance=2241
Point13Angle=-939363517
Point13Distance=2241
Point14Angle=-939363517
Point14Distance=2241
Point15Angle=-939363517
Point15Distance=2241
Point16Angle=-939363517
Point16Distance=2241
Point17Angle=-939363517
Point17Distance=2241
Point18Angle=-939363517
Point18Distance=2241
Point19Angle=-939363517
Point19Distance=2241
Point20Angle=-939363517
Point20Distance=2241
Point21Angle=-939363517
Point21Distance=2241
Point22Angle=-939363517
Point22Distance=2241
Point23Angle=-910926365
Point23Distance=1871
Point24Angle=-946708744
Point24Distance=1604
IsLine=0
[Superstructure5]
Point0Angle=14563800
Point0Distance=2231
Point1Angle=30881027
Point1Distance=2107
Point2Angle=90162383
Point2Distance=2189
Point3Angle=27078520
Point3Distance=2105
Point4Angle=16285349
Point4Distance=1996
Point5Angle=16285349
Point5Distance=1996
Point6Angle=16285349
Point6Distance=1996
Point7Angle=16285349
Point7Distance=1996
Point8Angle=16285349
Point8Distance=1996
Point9Angle=16285349
Point9Distance=1996
Point10Angle=16285349
Point10Distance=1996
Point11Angle=16285349
Point11Distance=1996
Point12Angle=-16285349
Point12Distance=1996
Point13Angle=-16285349
Point13Distance=1996
Point14Angle=-16285349
Point14Distance=1996
Point15Angle=-16285349
Point15Distance=1996
Point16Angle=-16285349
Point16Distance=1996
Point17Angle=-16285349
Point17Distance=1996
Point18Angle=-16285349
Point18Distance=1996
Point19Angle=-16285349
Point19Distance=1996
Point20Angle=-16285349
Point20Distance=1996
Point21Angle=-27078520
Point21Distance=2105
Point22Angle=-90162383
Point22Distance=2189
Point23Angle=-30881027
Point23Distance=2107
Point24Angle=-14563800
Point24Distance=2231
IsLine=0
