[Data]
Ready=0
Displacement=13400
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=35
Hp=136603
EnginePriority=1
EDL=23
SC=0
ShipType=CA
Name=CA5J3
EnemyClassName=CA5J3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=18
MAA=12
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15097
BuildYear=1941
Fuel type=1
RPG=150
Cost=57189
Maintenance=301
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=35
[Weights]
HullWeight=2957
ArmorWeight=2920
EngineWeight=4086
HullCost=9358
ArmorCost=8760
EngineCost=21922
[Armor]
B=11
BE=0
D=5
DE=0
CT=8
T=2
TT=2
SEC=2
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=C
ROFPenalty=0
[Turret2]
Guns=2
Pos=Y
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=S
MT=0
[TorpedoMount1]
Tubes=0
Pos=T
MT=0
[TorpedoMount2]
Tubes=4
Pos=H
MT=0
[TorpedoMount3]
Tubes=4
Pos=I
MT=0
[TorpedoMount4]
Tubes=4
Pos=J
MT=0
[TorpedoMount5]
Tubes=4
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17824558
Point0Distance=3230
Point1Angle=60377793
Point1Distance=2878
Point2Angle=76615046
Point2Distance=2656
Point3Angle=916977977
Point3Distance=3680
Point4Angle=955496723
Point4Distance=4652
Point5Angle=955496723
Point5Distance=4652
Point6Angle=955496723
Point6Distance=4652
Point7Angle=955496723
Point7Distance=4652
Point8Angle=955496723
Point8Distance=4652
Point9Angle=955496723
Point9Distance=4652
Point10Angle=955496723
Point10Distance=4652
Point11Angle=955496723
Point11Distance=4652
Point12Angle=-955703330
Point12Distance=4652
Point13Angle=-955703330
Point13Distance=4652
Point14Angle=-955703330
Point14Distance=4652
Point15Angle=-955703330
Point15Distance=4652
Point16Angle=-955703330
Point16Distance=4652
Point17Angle=-955703330
Point17Distance=4652
Point18Angle=-955703330
Point18Distance=4652
Point19Angle=-955703330
Point19Distance=4652
Point20Angle=-955703330
Point20Distance=4652
Point21Angle=-917841838
Point21Distance=3680
Point22Angle=-78336671
Point22Distance=2656
Point23Angle=-61633123
Point23Distance=2878
Point24Angle=-18155973
Point24Distance=3230
IsLine=1
[Superstructure1]
Point0Angle=16186759
Point0Distance=2371
Point1Angle=40802930
Point1Distance=2357
Point2Angle=64078960
Point2Distance=2261
Point3Angle=91465860
Point3Distance=2022
Point4Angle=110913547
Point4Distance=2032
Point5Angle=117937453
Point5Distance=1917
Point6Angle=110303750
Point6Distance=1865
Point7Angle=95602817
Point7Distance=1835
Point8Angle=110188086
Point8Distance=1600
Point9Angle=110188086
Point9Distance=1600
Point10Angle=110188086
Point10Distance=1600
Point11Angle=110188086
Point11Distance=1600
Point12Angle=-111414259
Point12Distance=1600
Point13Angle=-111414259
Point13Distance=1600
Point14Angle=-111414259
Point14Distance=1600
Point15Angle=-111414259
Point15Distance=1600
Point16Angle=-111414259
Point16Distance=1600
Point17Angle=-96534511
Point17Distance=1835
Point18Angle=-111355278
Point18Distance=1865
Point19Angle=-119027973
Point19Distance=1917
Point20Angle=-111883092
Point20Distance=2032
Point21Angle=-92275299
Point21Distance=2022
Point22Angle=-64589361
Point22Distance=2261
Point23Angle=-41115940
Point23Distance=2357
Point24Angle=-16310514
Point24Distance=2371
IsLine=0
[Superstructure2]
Point0Angle=9377385
Point0Distance=2046
Point1Angle=28493099
Point1Distance=2023
Point2Angle=55228301
Point2Distance=1921
Point3Angle=70213008
Point3Distance=1653
Point4Angle=75844670
Point4Distance=1533
Point5Angle=75844670
Point5Distance=1533
Point6Angle=75844670
Point6Distance=1533
Point7Angle=75844670
Point7Distance=1533
Point8Angle=75844670
Point8Distance=1533
Point9Angle=75844670
Point9Distance=1533
Point10Angle=75844670
Point10Distance=1533
Point11Angle=75844670
Point11Distance=1533
Point12Angle=-75844670
Point12Distance=1533
Point13Angle=-75844670
Point13Distance=1533
Point14Angle=-75844670
Point14Distance=1533
Point15Angle=-75844670
Point15Distance=1533
Point16Angle=-75844670
Point16Distance=1533
Point17Angle=-75844670
Point17Distance=1533
Point18Angle=-75844670
Point18Distance=1533
Point19Angle=-75844670
Point19Distance=1533
Point20Angle=-75844670
Point20Distance=1533
Point21Angle=-70213008
Point21Distance=1653
Point22Angle=-55228301
Point22Distance=1921
Point23Angle=-28493099
Point23Distance=2023
Point24Angle=-9377385
Point24Distance=2046
IsLine=0
[Superstructure3]
Point0Angle=5246386
Point0Distance=1828
Point1Angle=21688783
Point1Distance=1770
Point2Angle=23320689
Point2Distance=1647
Point3Angle=57732856
Point3Distance=1671
Point4Angle=57732856
Point4Distance=1671
Point5Angle=57732856
Point5Distance=1671
Point6Angle=57732856
Point6Distance=1671
Point7Angle=57732856
Point7Distance=1671
Point8Angle=57732856
Point8Distance=1671
Point9Angle=57732856
Point9Distance=1671
Point10Angle=57732856
Point10Distance=1671
Point11Angle=57732856
Point11Distance=1671
Point12Angle=-57732856
Point12Distance=1671
Point13Angle=-57732856
Point13Distance=1671
Point14Angle=-57732856
Point14Distance=1671
Point15Angle=-57732856
Point15Distance=1671
Point16Angle=-57732856
Point16Distance=1671
Point17Angle=-57732856
Point17Distance=1671
Point18Angle=-57732856
Point18Distance=1671
Point19Angle=-57732856
Point19Distance=1671
Point20Angle=-57732856
Point20Distance=1671
Point21Angle=-57732856
Point21Distance=1671
Point22Angle=-23320689
Point22Distance=1647
Point23Angle=-21688783
Point23Distance=1770
Point24Angle=-5246386
Point24Distance=1828
IsLine=0
[Superstructure4]
Point0Angle=42926540
Point0Distance=1345
Point1Angle=79679932
Point1Distance=1217
Point2Angle=122221134
Point2Distance=1611
Point3Angle=79679932
Point3Distance=1217
Point4Angle=102280637
Point4Distance=1146
Point5Angle=111002644
Point5Distance=1059
Point6Angle=93103881
Point6Distance=941
Point7Angle=325377641
Point7Distance=750
Point8Angle=93103881
Point8Distance=941
Point9Angle=63122594
Point9Distance=918
Point10Angle=63122594
Point10Distance=918
Point11Angle=63122594
Point11Distance=918
Point12Angle=-63122594
Point12Distance=918
Point13Angle=-63122594
Point13Distance=918
Point14Angle=-63122594
Point14Distance=918
Point15Angle=-63122594
Point15Distance=918
Point16Angle=-93103881
Point16Distance=941
Point17Angle=-325377641
Point17Distance=750
Point18Angle=-93103881
Point18Distance=941
Point19Angle=-111002644
Point19Distance=1059
Point20Angle=-102280637
Point20Distance=1146
Point21Angle=-79679932
Point21Distance=1217
Point22Angle=-122221134
Point22Distance=1611
Point23Angle=-79679932
Point23Distance=1217
Point24Angle=-42926540
Point24Distance=1345
IsLine=0
[Superstructure5]
Point0Angle=966569463
Point0Distance=3533
Point1Angle=950499311
Point1Distance=3572
Point2Angle=884440147
Point2Distance=2775
Point3Angle=947822050
Point3Distance=3574
Point4Angle=943225359
Point4Distance=3672
Point5Angle=949204874
Point5Distance=3790
Point6Angle=920558804
Point6Distance=4870
Point7Angle=949204874
Point7Distance=3790
Point8Angle=957033060
Point8Distance=3846
Point9Angle=957033060
Point9Distance=3846
Point10Angle=957033060
Point10Distance=3846
Point11Angle=957033060
Point11Distance=3846
Point12Angle=-957033060
Point12Distance=3846
Point13Angle=-957033060
Point13Distance=3846
Point14Angle=-957033060
Point14Distance=3846
Point15Angle=-957033060
Point15Distance=3846
Point16Angle=-957033060
Point16Distance=3846
Point17Angle=-949204874
Point17Distance=3790
Point18Angle=-920558804
Point18Distance=4870
Point19Angle=-949204874
Point19Distance=3790
Point20Angle=-943225359
Point20Distance=3672
Point21Angle=-947822050
Point21Distance=3574
Point22Angle=-884440147
Point22Distance=2775
Point23Angle=-950499311
Point23Distance=3572
Point24Angle=-966569463
Point24Distance=3533
IsLine=0
