[Data]
Ready=0
Displacement=11200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=35
Hp=128084
EnginePriority=1
EDL=23
SC=0
ShipType=CA
Name=CA5J2
EnemyClassName=CA5J2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=6
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=12
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=140
Cost=49552
Maintenance=265
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=35
[Weights]
HullWeight=2502
ArmorWeight=2242
EngineWeight=3831
HullCost=7818
ArmorCost=6726
EngineCost=20358
[Armor]
B=8
BE=0
D=5
DE=0
CT=8
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=C
ROFPenalty=0
[Turret2]
Guns=2
Pos=L
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=S
MT=0
[TorpedoMount1]
Tubes=0
Pos=T
MT=0
[TorpedoMount2]
Tubes=3
Pos=H
MT=0
[TorpedoMount3]
Tubes=3
Pos=I
MT=0
[TorpedoMount4]
Tubes=3
Pos=J
MT=0
[TorpedoMount5]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1455896
Point0Distance=9138
Point1Angle=9802500
Point1Distance=8113
Point2Angle=41011074
Point2Distance=6492
Point3Angle=84454755
Point3Distance=4455
Point4Angle=168986460
Point4Distance=2561
Point5Angle=613657741
Point5Distance=1499
Point6Angle=892941495
Point6Distance=4922
Point7Angle=933290495
Point7Distance=6876
Point8Angle=970449602
Point8Distance=8581
Point9Angle=970449602
Point9Distance=8581
Point10Angle=970449602
Point10Distance=8581
Point11Angle=970449602
Point11Distance=8581
Point12Angle=-970449602
Point12Distance=8581
Point13Angle=-970449602
Point13Distance=8581
Point14Angle=-970449602
Point14Distance=8581
Point15Angle=-970449602
Point15Distance=8581
Point16Angle=-970449602
Point16Distance=8581
Point17Angle=-933290495
Point17Distance=6876
Point18Angle=-892941495
Point18Distance=4922
Point19Angle=-613657741
Point19Distance=1499
Point20Angle=-168986460
Point20Distance=2561
Point21Angle=-84454755
Point21Distance=4455
Point22Angle=-41011074
Point22Distance=6492
Point23Angle=-9802500
Point23Distance=8113
Point24Angle=-1455896
Point24Distance=9138
IsLine=0
[Superstructure1]
Point0Angle=70995109
Point0Distance=844
Point1Angle=278666112
Point1Distance=1014
Point2Angle=642100689
Point2Distance=908
Point3Angle=642100689
Point3Distance=908
Point4Angle=642100689
Point4Distance=908
Point5Angle=642100689
Point5Distance=908
Point6Angle=642100689
Point6Distance=908
Point7Angle=642100689
Point7Distance=908
Point8Angle=642100689
Point8Distance=908
Point9Angle=642100689
Point9Distance=908
Point10Angle=642100689
Point10Distance=908
Point11Angle=642100689
Point11Distance=908
Point12Angle=-642100689
Point12Distance=908
Point13Angle=-642100689
Point13Distance=908
Point14Angle=-642100689
Point14Distance=908
Point15Angle=-642100689
Point15Distance=908
Point16Angle=-642100689
Point16Distance=908
Point17Angle=-642100689
Point17Distance=908
Point18Angle=-642100689
Point18Distance=908
Point19Angle=-642100689
Point19Distance=908
Point20Angle=-642100689
Point20Distance=908
Point21Angle=-642100689
Point21Distance=908
Point22Angle=-642100689
Point22Distance=908
Point23Angle=-278666112
Point23Distance=1014
Point24Angle=-70995109
Point24Distance=844
IsLine=0
[Superstructure2]
Point0Angle=111105691
Point0Distance=703
Point1Angle=234458658
Point1Distance=717
Point2Angle=668071146
Point2Distance=593
Point3Angle=709328900
Point3Distance=913
Point4Angle=746454305
Point4Distance=1028
Point5Angle=746454305
Point5Distance=1028
Point6Angle=746454305
Point6Distance=1028
Point7Angle=746454305
Point7Distance=1028
Point8Angle=746454305
Point8Distance=1028
Point9Angle=746454305
Point9Distance=1028
Point10Angle=746454305
Point10Distance=1028
Point11Angle=746454305
Point11Distance=1028
Point12Angle=-746454305
Point12Distance=1028
Point13Angle=-746454305
Point13Distance=1028
Point14Angle=-746454305
Point14Distance=1028
Point15Angle=-746454305
Point15Distance=1028
Point16Angle=-746454305
Point16Distance=1028
Point17Angle=-746454305
Point17Distance=1028
Point18Angle=-746454305
Point18Distance=1028
Point19Angle=-746454305
Point19Distance=1028
Point20Angle=-746454305
Point20Distance=1028
Point21Angle=-709328900
Point21Distance=913
Point22Angle=-668071146
Point22Distance=593
Point23Angle=-234458658
Point23Distance=717
Point24Angle=-111105691
Point24Distance=703
IsLine=0
[Superstructure3]
Point0Angle=668795456
Point0Distance=99
Point1Angle=646969217
Point1Distance=221
Point2Angle=710431934
Point2Distance=330
Point3Angle=795148347
Point3Distance=457
Point4Angle=729000000
Point4Distance=543
Point5Angle=729000000
Point5Distance=543
Point6Angle=729000000
Point6Distance=543
Point7Angle=729000000
Point7Distance=543
Point8Angle=729000000
Point8Distance=543
Point9Angle=729000000
Point9Distance=543
Point10Angle=729000000
Point10Distance=543
Point11Angle=729000000
Point11Distance=543
Point12Angle=-729000000
Point12Distance=543
Point13Angle=-729000000
Point13Distance=543
Point14Angle=-729000000
Point14Distance=543
Point15Angle=-729000000
Point15Distance=543
Point16Angle=-729000000
Point16Distance=543
Point17Angle=-729000000
Point17Distance=543
Point18Angle=-729000000
Point18Distance=543
Point19Angle=-729000000
Point19Distance=543
Point20Angle=-729000000
Point20Distance=543
Point21Angle=-795148347
Point21Distance=457
Point22Angle=-710431934
Point22Distance=330
Point23Angle=-646969217
Point23Distance=221
Point24Angle=-668795456
Point24Distance=99
IsLine=0
[Superstructure4]
Point0Angle=928720872
Point0Distance=1965
Point1Angle=946500211
Point1Distance=3328
Point2Angle=946500211
Point2Distance=3328
Point3Angle=946500211
Point3Distance=3328
Point4Angle=946500211
Point4Distance=3328
Point5Angle=946500211
Point5Distance=3328
Point6Angle=946500211
Point6Distance=3328
Point7Angle=946500211
Point7Distance=3328
Point8Angle=946500211
Point8Distance=3328
Point9Angle=946500211
Point9Distance=3328
Point10Angle=946500211
Point10Distance=3328
Point11Angle=946500211
Point11Distance=3328
Point12Angle=-946500211
Point12Distance=3328
Point13Angle=-946500211
Point13Distance=3328
Point14Angle=-946500211
Point14Distance=3328
Point15Angle=-946500211
Point15Distance=3328
Point16Angle=-946500211
Point16Distance=3328
Point17Angle=-946500211
Point17Distance=3328
Point18Angle=-946500211
Point18Distance=3328
Point19Angle=-946500211
Point19Distance=3328
Point20Angle=-946500211
Point20Distance=3328
Point21Angle=-946500211
Point21Distance=3328
Point22Angle=-946500211
Point22Distance=3328
Point23Angle=-946500211
Point23Distance=3328
Point24Angle=-928720872
Point24Distance=1965
IsLine=0
[Superstructure5]
Point0Angle=969251151
Point0Distance=7541
Point1Angle=966404062
Point1Distance=3705
Point2Angle=966404062
Point2Distance=3705
Point3Angle=966404062
Point3Distance=3705
Point4Angle=966404062
Point4Distance=3705
Point5Angle=966404062
Point5Distance=3705
Point6Angle=966404062
Point6Distance=3705
Point7Angle=966404062
Point7Distance=3705
Point8Angle=966404062
Point8Distance=3705
Point9Angle=966404062
Point9Distance=3705
Point10Angle=966404062
Point10Distance=3705
Point11Angle=966404062
Point11Distance=3705
Point12Angle=-966404062
Point12Distance=3705
Point13Angle=-966404062
Point13Distance=3705
Point14Angle=-966404062
Point14Distance=3705
Point15Angle=-966404062
Point15Distance=3705
Point16Angle=-966404062
Point16Distance=3705
Point17Angle=-966404062
Point17Distance=3705
Point18Angle=-966404062
Point18Distance=3705
Point19Angle=-966404062
Point19Distance=3705
Point20Angle=-966404062
Point20Distance=3705
Point21Angle=-966404062
Point21Distance=3705
Point22Angle=-966404062
Point22Distance=3705
Point23Angle=-966404062
Point23Distance=3705
Point24Angle=-969251151
Point24Distance=7541
IsLine=0
