[Data]
Ready=0
Displacement=8800
Range=0
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=34
Speed=34
Hp=98379
EnginePriority=1
EDL=23
SC=0
ShipType=CA
Name=CA5R0
EnemyClassName=CA5R0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=6
MAA=10
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=110
Cost=39487
Maintenance=208
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=1697
ArmorWeight=2281
EngineWeight=2942
HullCost=5302
ArmorCost=7732
EngineCost=14995
[Armor]
B=6
BE=0
D=4
DE=0
CT=8
T=8
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=7
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=H
MT=0
[TorpedoMount1]
Tubes=3
Pos=I
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=708
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=708
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1356032
Point0Distance=8442
Point1Angle=4085793
Point1Distance=8406
Point2Angle=8279453
Point2Distance=8297
Point3Angle=19254691
Point3Distance=7718
Point4Angle=51606211
Point4Distance=5788
Point5Angle=125495547
Point5Distance=3277
Point6Angle=900847872
Point6Distance=5672
Point7Angle=908565801
Point7Distance=6169
Point8Angle=945604714
Point8Distance=7804
Point9Angle=953789942
Point9Distance=8160
Point10Angle=953789942
Point10Distance=8160
Point11Angle=953789942
Point11Distance=8160
Point12Angle=-953829999
Point12Distance=8160
Point13Angle=-953829999
Point13Distance=8160
Point14Angle=-953829999
Point14Distance=8160
Point15Angle=-953829999
Point15Distance=8160
Point16Angle=-945665379
Point16Distance=7804
Point17Angle=-908749067
Point17Distance=6169
Point18Angle=-901070984
Point18Distance=5672
Point19Angle=-126169551
Point19Distance=3277
Point20Angle=-51766440
Point20Distance=5788
Point21Angle=-19299673
Point21Distance=7718
Point22Angle=-8297452
Point22Distance=8297
Point23Angle=-4094561
Point23Distance=8406
Point24Angle=-1358930
Point24Distance=8442
IsLine=0
[Superstructure1]
Point0Angle=9989363
Point0Distance=3253
Point1Angle=25497627
Point1Distance=3183
Point2Angle=48328752
Point2Distance=2867
Point3Angle=48786312
Point3Distance=2840
Point4Angle=81598305
Point4Distance=2716
Point5Angle=90175919
Point5Distance=2464
Point6Angle=53784144
Point6Distance=2423
Point7Angle=63310061
Point7Distance=2062
Point8Angle=86125377
Point8Distance=2100
Point9Angle=128278904
Point9Distance=1432
Point10Angle=128278904
Point10Distance=1432
Point11Angle=128278904
Point11Distance=1432
Point12Angle=-128278904
Point12Distance=1432
Point13Angle=-128278904
Point13Distance=1432
Point14Angle=-128278904
Point14Distance=1432
Point15Angle=-128278904
Point15Distance=1432
Point16Angle=-86125377
Point16Distance=2100
Point17Angle=-63310061
Point17Distance=2062
Point18Angle=-53784144
Point18Distance=2423
Point19Angle=-90175919
Point19Distance=2464
Point20Angle=-81598305
Point20Distance=2716
Point21Angle=-48786312
Point21Distance=2840
Point22Angle=-48328752
Point22Distance=2867
Point23Angle=-25497627
Point23Distance=3183
Point24Angle=-9989363
Point24Distance=3253
IsLine=0
[Superstructure2]
Point0Angle=3195885
Point0Distance=2517
Point1Angle=23052213
Point1Distance=2472
Point2Angle=31540800
Point2Distance=2319
Point3Angle=34674197
Point3Distance=2110
Point4Angle=74323834
Point4Distance=2753
Point5Angle=37518302
Point5Distance=2166
Point6Angle=40990457
Point6Distance=1983
Point7Angle=128966300
Point7Distance=1749
Point8Angle=42090584
Point8Distance=1932
Point9Angle=43878947
Point9Distance=1854
Point10Angle=33791743
Point10Distance=1688
Point11Angle=15020402
Point11Distance=1628
Point12Angle=-15020402
Point12Distance=1628
Point13Angle=-15020402
Point13Distance=1628
Point14Angle=-33791743
Point14Distance=1688
Point15Angle=-43878947
Point15Distance=1854
Point16Angle=-42090584
Point16Distance=1932
Point17Angle=-128966300
Point17Distance=1749
Point18Angle=-40990457
Point18Distance=1983
Point19Angle=-37518302
Point19Distance=2166
Point20Angle=-74323834
Point20Distance=2753
Point21Angle=-34674197
Point21Distance=2110
Point22Angle=-31540800
Point22Distance=2319
Point23Angle=-23052213
Point23Distance=2472
Point24Angle=-3195885
Point24Distance=2517
IsLine=0
[Superstructure3]
Point0Angle=630238545
Point0Distance=176
Point1Angle=526305073
Point1Distance=608
Point2Angle=758093952
Point2Distance=987
Point3Angle=851725753
Point3Distance=1105
Point4Angle=885145863
Point4Distance=1419
Point5Angle=763184711
Point5Distance=1847
Point6Angle=809611295
Point6Distance=2303
Point7Angle=904344438
Point7Distance=2176
Point8Angle=930988926
Point8Distance=3571
Point9Angle=953204151
Point9Distance=3887
Point10Angle=953204151
Point10Distance=3887
Point11Angle=953204151
Point11Distance=3887
Point12Angle=-953204151
Point12Distance=3887
Point13Angle=-953204151
Point13Distance=3887
Point14Angle=-953204151
Point14Distance=3887
Point15Angle=-953204151
Point15Distance=3887
Point16Angle=-930988926
Point16Distance=3571
Point17Angle=-904344438
Point17Distance=2176
Point18Angle=-809611295
Point18Distance=2303
Point19Angle=-763184711
Point19Distance=1847
Point20Angle=-885145863
Point20Distance=1419
Point21Angle=-851725753
Point21Distance=1105
Point22Angle=-758093952
Point22Distance=987
Point23Angle=-526305073
Point23Distance=608
Point24Angle=-630238545
Point24Distance=176
IsLine=0
[Superstructure4]
Point0Angle=915479519
Point0Distance=1013
Point1Angle=898035418
Point1Distance=1106
Point2Angle=913243412
Point2Distance=1388
Point3Angle=933421157
Point3Distance=1479
Point4Angle=961235500
Point4Distance=1495
Point5Angle=961235500
Point5Distance=1495
Point6Angle=961235500
Point6Distance=1495
Point7Angle=961235500
Point7Distance=1495
Point8Angle=961235500
Point8Distance=1495
Point9Angle=961235500
Point9Distance=1495
Point10Angle=961235500
Point10Distance=1495
Point11Angle=961235500
Point11Distance=1495
Point12Angle=-961235500
Point12Distance=1495
Point13Angle=-961235500
Point13Distance=1495
Point14Angle=-961235500
Point14Distance=1495
Point15Angle=-961235500
Point15Distance=1495
Point16Angle=-961235500
Point16Distance=1495
Point17Angle=-961235500
Point17Distance=1495
Point18Angle=-961235500
Point18Distance=1495
Point19Angle=-961235500
Point19Distance=1495
Point20Angle=-961235500
Point20Distance=1495
Point21Angle=-933421157
Point21Distance=1479
Point22Angle=-913243412
Point22Distance=1388
Point23Angle=-898035418
Point23Distance=1106
Point24Angle=-915479519
Point24Distance=1013
IsLine=0
[Superstructure5]
Point0Angle=969760527
Point0Distance=3592
Point1Angle=965146836
Point1Distance=3567
Point2Angle=960206288
Point2Distance=3437
Point3Angle=959928943
Point3Distance=3359
Point4Angle=938299356
Point4Distance=3376
Point5Angle=938299356
Point5Distance=3376
Point6Angle=938299356
Point6Distance=3376
Point7Angle=938299356
Point7Distance=3376
Point8Angle=938299356
Point8Distance=3376
Point9Angle=938299356
Point9Distance=3376
Point10Angle=938299356
Point10Distance=3376
Point11Angle=938299356
Point11Distance=3376
Point12Angle=-938299356
Point12Distance=3376
Point13Angle=-938299356
Point13Distance=3376
Point14Angle=-938299356
Point14Distance=3376
Point15Angle=-938299356
Point15Distance=3376
Point16Angle=-938299356
Point16Distance=3376
Point17Angle=-938299356
Point17Distance=3376
Point18Angle=-938299356
Point18Distance=3376
Point19Angle=-938299356
Point19Distance=3376
Point20Angle=-938299356
Point20Distance=3376
Point21Angle=-959928943
Point21Distance=3359
Point22Angle=-960206288
Point22Distance=3437
Point23Angle=-965146836
Point23Distance=3567
Point24Angle=-969760527
Point24Distance=3592
IsLine=0
