[Data]
Ready=0
Displacement=15000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=121472
EnginePriority=1
EDL=24
SC=0
ShipType=CA
Name=CA5U5
EnemyClassName=CA5U5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=24
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=16438
BuildYear=1945
Fuel type=1
RPG=150
Cost=72762
Maintenance=359
OSpeed=0
OBelt=10
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=3254
ArmorWeight=4404
EngineWeight=3586
HullCost=10430
ArmorCost=14881
EngineCost=19428
[Armor]
B=10
BE=0
D=7
DE=0
CT=10
T=12
TT=4
SEC=2
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=1
Auto1=1
Auto2=0
Auto3=0
SecNo=22
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=C
ROFPenalty=0
[Turret3]
Guns=2
Pos=W
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[Turret5]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=55
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=1233
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2573302
Point0Distance=10941
Point1Angle=9995391
Point1Distance=9814
Point2Angle=40848933
Point2Distance=7566
Point3Angle=98951631
Point3Distance=4752
Point4Angle=541989659
Point4Distance=1611
Point5Angle=909240873
Point5Distance=7416
Point6Angle=925424011
Point6Distance=9362
Point7Angle=925424011
Point7Distance=9362
Point8Angle=925424011
Point8Distance=9362
Point9Angle=925424011
Point9Distance=9362
Point10Angle=925424011
Point10Distance=9362
Point11Angle=925424011
Point11Distance=9362
Point12Angle=-925513055
Point12Distance=9362
Point13Angle=-925513055
Point13Distance=9362
Point14Angle=-925513055
Point14Distance=9362
Point15Angle=-925513055
Point15Distance=9362
Point16Angle=-925513055
Point16Distance=9362
Point17Angle=-925513055
Point17Distance=9362
Point18Angle=-925513055
Point18Distance=9362
Point19Angle=-909391798
Point19Distance=7416
Point20Angle=-545382546
Point20Distance=1611
Point21Angle=-99321423
Point21Distance=4752
Point22Angle=-40946065
Point22Distance=7566
Point23Angle=-10013754
Point23Distance=9814
Point24Angle=-2577542
Point24Distance=10941
IsLine=0
[Superstructure1]
Point0Angle=34990322
Point0Distance=2676
Point1Angle=46749791
Point1Distance=2551
Point2Angle=69846502
Point2Distance=1716
Point3Angle=255297167
Point3Distance=1940
Point4Angle=357207441
Point4Distance=1558
Point5Angle=260223167
Point5Distance=699
Point6Angle=609115845
Point6Distance=565
Point7Angle=596899572
Point7Distance=1405
Point8Angle=725722867
Point8Distance=1803
Point9Angle=878975692
Point9Distance=1665
Point10Angle=878975692
Point10Distance=1665
Point11Angle=878975692
Point11Distance=1665
Point12Angle=-878975692
Point12Distance=1665
Point13Angle=-878975692
Point13Distance=1665
Point14Angle=-878975692
Point14Distance=1665
Point15Angle=-878975692
Point15Distance=1665
Point16Angle=-725722867
Point16Distance=1803
Point17Angle=-596899572
Point17Distance=1405
Point18Angle=-609115845
Point18Distance=565
Point19Angle=-260223167
Point19Distance=699
Point20Angle=-357207441
Point20Distance=1558
Point21Angle=-255297167
Point21Distance=1940
Point22Angle=-69846502
Point22Distance=1716
Point23Angle=-46749791
Point23Distance=2551
Point24Angle=-34990322
Point24Distance=2676
IsLine=0
[Superstructure2]
Point0Angle=880439175
Point0Distance=1690
Point1Angle=905204764
Point1Distance=2301
Point2Angle=817264495
Point2Distance=2686
Point3Angle=839565281
Point3Distance=3103
Point4Angle=920475904
Point4Distance=2974
Point5Angle=943959336
Point5Distance=3027
Point6Angle=947507332
Point6Distance=3465
Point7Angle=957320480
Point7Distance=3458
Point8Angle=957320480
Point8Distance=3458
Point9Angle=957320480
Point9Distance=3458
Point10Angle=957320480
Point10Distance=3458
Point11Angle=957320480
Point11Distance=3458
Point12Angle=-957320480
Point12Distance=3458
Point13Angle=-957320480
Point13Distance=3458
Point14Angle=-957320480
Point14Distance=3458
Point15Angle=-957320480
Point15Distance=3458
Point16Angle=-957320480
Point16Distance=3458
Point17Angle=-957320480
Point17Distance=3458
Point18Angle=-947507332
Point18Distance=3465
Point19Angle=-943959336
Point19Distance=3027
Point20Angle=-920475904
Point20Distance=2974
Point21Angle=-839565281
Point21Distance=3103
Point22Angle=-817264495
Point22Distance=2686
Point23Angle=-905204764
Point23Distance=2301
Point24Angle=-880439175
Point24Distance=1690
IsLine=0
[Superstructure3]
Point0Angle=20319950
Point0Distance=2088
Point1Angle=46345851
Point1Distance=2024
Point2Angle=77583762
Point2Distance=1217
Point3Angle=128474245
Point3Distance=749
Point4Angle=223328900
Point4Distance=913
Point5Angle=257773165
Point5Distance=815
Point6Angle=257773165
Point6Distance=815
Point7Angle=257773165
Point7Distance=815
Point8Angle=257773165
Point8Distance=815
Point9Angle=257773165
Point9Distance=815
Point10Angle=257773165
Point10Distance=815
Point11Angle=257773165
Point11Distance=815
Point12Angle=-257773165
Point12Distance=815
Point13Angle=-257773165
Point13Distance=815
Point14Angle=-257773165
Point14Distance=815
Point15Angle=-257773165
Point15Distance=815
Point16Angle=-257773165
Point16Distance=815
Point17Angle=-257773165
Point17Distance=815
Point18Angle=-257773165
Point18Distance=815
Point19Angle=-257773165
Point19Distance=815
Point20Angle=-223328900
Point20Distance=913
Point21Angle=-128474245
Point21Distance=749
Point22Angle=-77583762
Point22Distance=1217
Point23Angle=-46345851
Point23Distance=2024
Point24Angle=-20319950
Point24Distance=2088
IsLine=0
[Superstructure4]
Point0Angle=6925646
Point0Distance=1206
Point1Angle=28142439
Point1Distance=1211
Point2Angle=43789648
Point2Distance=1163
Point3Angle=48299696
Point3Distance=1055
Point4Angle=130112999
Point4Distance=1141
Point5Angle=48299696
Point5Distance=1055
Point6Angle=26391044
Point6Distance=962
Point7Angle=26391044
Point7Distance=962
Point8Angle=26391044
Point8Distance=962
Point9Angle=26391044
Point9Distance=962
Point10Angle=26391044
Point10Distance=962
Point11Angle=26391044
Point11Distance=962
Point12Angle=-26391044
Point12Distance=962
Point13Angle=-26391044
Point13Distance=962
Point14Angle=-26391044
Point14Distance=962
Point15Angle=-26391044
Point15Distance=962
Point16Angle=-26391044
Point16Distance=962
Point17Angle=-26391044
Point17Distance=962
Point18Angle=-26391044
Point18Distance=962
Point19Angle=-48299696
Point19Distance=1055
Point20Angle=-130112999
Point20Distance=1141
Point21Angle=-48299696
Point21Distance=1055
Point22Angle=-43789648
Point22Distance=1163
Point23Angle=-28142439
Point23Distance=1211
Point24Angle=-6925646
Point24Distance=1206
IsLine=0
[Superstructure5]
Point0Angle=953958978
Point0Distance=3295
Point1Angle=942192418
Point1Distance=3140
Point2Angle=939652101
Point2Distance=2894
Point3Angle=929587718
Point3Distance=2408
Point4Angle=942307760
Point4Distance=2286
Point5Angle=942307760
Point5Distance=2286
Point6Angle=942307760
Point6Distance=2286
Point7Angle=942307760
Point7Distance=2286
Point8Angle=942307760
Point8Distance=2286
Point9Angle=942307760
Point9Distance=2286
Point10Angle=942307760
Point10Distance=2286
Point11Angle=942307760
Point11Distance=2286
Point12Angle=-942307760
Point12Distance=2286
Point13Angle=-942307760
Point13Distance=2286
Point14Angle=-942307760
Point14Distance=2286
Point15Angle=-942307760
Point15Distance=2286
Point16Angle=-942307760
Point16Distance=2286
Point17Angle=-942307760
Point17Distance=2286
Point18Angle=-942307760
Point18Distance=2286
Point19Angle=-942307760
Point19Distance=2286
Point20Angle=-942307760
Point20Distance=2286
Point21Angle=-929587718
Point21Distance=2408
Point22Angle=-939652101
Point22Distance=2894
Point23Angle=-942192418
Point23Distance=3140
Point24Angle=-953958978
Point24Distance=3295
IsLine=0
