[Data]
Ready=0
Displacement=14900
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=121115
EnginePriority=1
EDL=23
SC=0
ShipType=CA
Name=CA5U2
EnemyClassName=CA5U2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=15
MAA=22
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15097
BuildYear=1941
Fuel type=1
RPG=100
Cost=63036
Maintenance=319
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=3274
ArmorWeight=4142
EngineWeight=3624
HullCost=10360
ArmorCost=14545
EngineCost=19596
[Armor]
B=12
BE=0
D=5
DE=0
CT=12
T=16
TT=4
SEC=2
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=901
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=1735
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=3239129
Point0Distance=3152
Point1Angle=32663222
Point1Distance=3170
Point2Angle=67678534
Point2Distance=2922
Point3Angle=86141984
Point3Distance=2307
Point4Angle=170991636
Point4Distance=2606
Point5Angle=237556948
Point5Distance=1970
Point6Angle=123024991
Point6Distance=1464
Point7Angle=187885540
Point7Distance=994
Point8Angle=126543131
Point8Distance=671
Point9Angle=126543131
Point9Distance=671
Point10Angle=126543131
Point10Distance=671
Point11Angle=126543131
Point11Distance=671
Point12Angle=-129925094
Point12Distance=671
Point13Angle=-129925094
Point13Distance=671
Point14Angle=-129925094
Point14Distance=671
Point15Angle=-129925094
Point15Distance=671
Point16Angle=-129925094
Point16Distance=671
Point17Angle=-191131898
Point17Distance=994
Point18Angle=-124514683
Point18Distance=1464
Point19Angle=-239533823
Point19Distance=1970
Point20Angle=-172120141
Point20Distance=2606
Point21Angle=-86810506
Point21Distance=2307
Point22Angle=-68094685
Point22Distance=2922
Point23Angle=-32849419
Point23Distance=3170
Point24Angle=-3257732
Point24Distance=3152
IsLine=1
[Superstructure1]
Point0Angle=7354758
Point0Distance=2819
Point1Angle=30296122
Point1Distance=2731
Point2Angle=50051975
Point2Distance=2483
Point3Angle=73833909
Point3Distance=1836
Point4Angle=73833909
Point4Distance=1836
Point5Angle=73833909
Point5Distance=1836
Point6Angle=73833909
Point6Distance=1836
Point7Angle=73833909
Point7Distance=1836
Point8Angle=73833909
Point8Distance=1836
Point9Angle=73833909
Point9Distance=1836
Point10Angle=73833909
Point10Distance=1836
Point11Angle=73833909
Point11Distance=1836
Point12Angle=-74557802
Point12Distance=1836
Point13Angle=-74557802
Point13Distance=1836
Point14Angle=-74557802
Point14Distance=1836
Point15Angle=-74557802
Point15Distance=1836
Point16Angle=-74557802
Point16Distance=1836
Point17Angle=-74557802
Point17Distance=1836
Point18Angle=-74557802
Point18Distance=1836
Point19Angle=-74557802
Point19Distance=1836
Point20Angle=-74557802
Point20Distance=1836
Point21Angle=-74557802
Point21Distance=1836
Point22Angle=-50415776
Point22Distance=2483
Point23Angle=-30496795
Point23Distance=2731
Point24Angle=-7402021
Point24Distance=2819
IsLine=0
[Superstructure2]
Point0Angle=9411090
Point0Distance=2203
Point1Angle=19240062
Point1Distance=2140
Point2Angle=21232667
Point2Distance=1940
Point3Angle=63069719
Point3Distance=1976
Point4Angle=63069719
Point4Distance=1976
Point5Angle=63069719
Point5Distance=1976
Point6Angle=63069719
Point6Distance=1976
Point7Angle=63069719
Point7Distance=1976
Point8Angle=63069719
Point8Distance=1976
Point9Angle=63069719
Point9Distance=1976
Point10Angle=63069719
Point10Distance=1976
Point11Angle=63069719
Point11Distance=1976
Point12Angle=-63069719
Point12Distance=1976
Point13Angle=-63069719
Point13Distance=1976
Point14Angle=-63069719
Point14Distance=1976
Point15Angle=-63069719
Point15Distance=1976
Point16Angle=-63069719
Point16Distance=1976
Point17Angle=-63069719
Point17Distance=1976
Point18Angle=-63069719
Point18Distance=1976
Point19Angle=-63069719
Point19Distance=1976
Point20Angle=-63069719
Point20Distance=1976
Point21Angle=-63069719
Point21Distance=1976
Point22Angle=-21232667
Point22Distance=1940
Point23Angle=-19240062
Point23Distance=2140
Point24Angle=-9411090
Point24Distance=2203
IsLine=0
[Superstructure3]
Point0Angle=838452147
Point0Distance=3270
Point1Angle=913635553
Point1Distance=3024
Point2Angle=932918322
Point2Distance=4239
Point3Angle=949103230
Point3Distance=4517
Point4Angle=949103230
Point4Distance=4517
Point5Angle=949103230
Point5Distance=4517
Point6Angle=949103230
Point6Distance=4517
Point7Angle=949103230
Point7Distance=4517
Point8Angle=949103230
Point8Distance=4517
Point9Angle=949103230
Point9Distance=4517
Point10Angle=949103230
Point10Distance=4517
Point11Angle=949103230
Point11Distance=4517
Point12Angle=-949103230
Point12Distance=4517
Point13Angle=-949103230
Point13Distance=4517
Point14Angle=-949103230
Point14Distance=4517
Point15Angle=-949103230
Point15Distance=4517
Point16Angle=-949103230
Point16Distance=4517
Point17Angle=-949103230
Point17Distance=4517
Point18Angle=-949103230
Point18Distance=4517
Point19Angle=-949103230
Point19Distance=4517
Point20Angle=-949103230
Point20Distance=4517
Point21Angle=-949103230
Point21Distance=4517
Point22Angle=-932918322
Point22Distance=4239
Point23Angle=-913635553
Point23Distance=3024
Point24Angle=-838452147
Point24Distance=3270
IsLine=1
[Superstructure4]
Point0Angle=942597206
Point0Distance=3520
Point1Angle=925893062
Point1Distance=3374
Point2Angle=912410050
Point2Distance=2617
Point3Angle=912410050
Point3Distance=2617
Point4Angle=912410050
Point4Distance=2617
Point5Angle=912410050
Point5Distance=2617
Point6Angle=912410050
Point6Distance=2617
Point7Angle=912410050
Point7Distance=2617
Point8Angle=912410050
Point8Distance=2617
Point9Angle=912410050
Point9Distance=2617
Point10Angle=912410050
Point10Distance=2617
Point11Angle=912410050
Point11Distance=2617
Point12Angle=-912410050
Point12Distance=2617
Point13Angle=-912410050
Point13Distance=2617
Point14Angle=-912410050
Point14Distance=2617
Point15Angle=-912410050
Point15Distance=2617
Point16Angle=-912410050
Point16Distance=2617
Point17Angle=-912410050
Point17Distance=2617
Point18Angle=-912410050
Point18Distance=2617
Point19Angle=-912410050
Point19Distance=2617
Point20Angle=-912410050
Point20Distance=2617
Point21Angle=-912410050
Point21Distance=2617
Point22Angle=-912410050
Point22Distance=2617
Point23Angle=-925893062
Point23Distance=3374
Point24Angle=-942597206
Point24Distance=3520
IsLine=0
[Superstructure5]
Point0Angle=958306042
Point0Distance=3006
Point1Angle=954220995
Point1Distance=2908
Point2Angle=953138410
Point2Distance=2741
Point3Angle=923327175
Point3Distance=2770
Point4Angle=923327175
Point4Distance=2770
Point5Angle=923327175
Point5Distance=2770
Point6Angle=923327175
Point6Distance=2770
Point7Angle=923327175
Point7Distance=2770
Point8Angle=923327175
Point8Distance=2770
Point9Angle=923327175
Point9Distance=2770
Point10Angle=923327175
Point10Distance=2770
Point11Angle=923327175
Point11Distance=2770
Point12Angle=-923327175
Point12Distance=2770
Point13Angle=-923327175
Point13Distance=2770
Point14Angle=-923327175
Point14Distance=2770
Point15Angle=-923327175
Point15Distance=2770
Point16Angle=-923327175
Point16Distance=2770
Point17Angle=-923327175
Point17Distance=2770
Point18Angle=-923327175
Point18Distance=2770
Point19Angle=-923327175
Point19Distance=2770
Point20Angle=-923327175
Point20Distance=2770
Point21Angle=-923327175
Point21Distance=2770
Point22Angle=-953138410
Point22Distance=2741
Point23Angle=-954220995
Point23Distance=2908
Point24Angle=-958306042
Point24Distance=3006
IsLine=0
