[Data]
Ready=0
Displacement=10500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=94272
EnginePriority=1
EDL=23
SC=0
ShipType=CA
Name=CA5U1
EnemyClassName=CA5U1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=8
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=150
Cost=42685
Maintenance=222
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=2335
ArmorWeight=2248
EngineWeight=2821
HullCost=7298
ArmorCost=6744
EngineCost=15004
[Armor]
B=10
BE=0
D=4
DE=0
CT=10
T=10
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=C
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
ROFPenalty=0
[Turret4]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2682280
Point0Distance=9343
Point1Angle=13816712
Point1Distance=8176
Point2Angle=61259106
Point2Distance=5562
Point3Angle=151676032
Point3Distance=3012
Point4Angle=870015128
Point4Distance=4257
Point5Angle=917986053
Point5Distance=6765
Point6Angle=942833554
Point6Distance=8605
Point7Angle=942833554
Point7Distance=8605
Point8Angle=942833554
Point8Distance=8605
Point9Angle=942833554
Point9Distance=8605
Point10Angle=942833554
Point10Distance=8605
Point11Angle=942833554
Point11Distance=8605
Point12Angle=-942890976
Point12Distance=8605
Point13Angle=-942890976
Point13Distance=8605
Point14Angle=-942890976
Point14Distance=8605
Point15Angle=-942890976
Point15Distance=8605
Point16Angle=-942890976
Point16Distance=8605
Point17Angle=-942890976
Point17Distance=8605
Point18Angle=-942890976
Point18Distance=8605
Point19Angle=-918120768
Point19Distance=6765
Point20Angle=-870413538
Point20Distance=4257
Point21Angle=-152502419
Point21Distance=3012
Point22Angle=-61445691
Point22Distance=5562
Point23Angle=-13845490
Point23Distance=8176
Point24Angle=-2687170
Point24Distance=9343
IsLine=0
[Superstructure1]
Point0Angle=7505132
Point0Distance=2474
Point1Angle=152812170
Point1Distance=1759
Point2Angle=192607549
Point2Distance=1430
Point3Angle=171259238
Point3Distance=1191
Point4Angle=171259238
Point4Distance=1191
Point5Angle=171259238
Point5Distance=1191
Point6Angle=171259238
Point6Distance=1191
Point7Angle=171259238
Point7Distance=1191
Point8Angle=171259238
Point8Distance=1191
Point9Angle=171259238
Point9Distance=1191
Point10Angle=171259238
Point10Distance=1191
Point11Angle=171259238
Point11Distance=1191
Point12Angle=-171259238
Point12Distance=1191
Point13Angle=-171259238
Point13Distance=1191
Point14Angle=-171259238
Point14Distance=1191
Point15Angle=-171259238
Point15Distance=1191
Point16Angle=-171259238
Point16Distance=1191
Point17Angle=-171259238
Point17Distance=1191
Point18Angle=-171259238
Point18Distance=1191
Point19Angle=-171259238
Point19Distance=1191
Point20Angle=-171259238
Point20Distance=1191
Point21Angle=-171259238
Point21Distance=1191
Point22Angle=-192607549
Point22Distance=1430
Point23Angle=-152812170
Point23Distance=1759
Point24Angle=-7505132
Point24Distance=2474
IsLine=0
[Superstructure2]
Point0Angle=64817135
Point0Distance=1005
Point1Angle=934759584
Point1Distance=1741
Point2Angle=904813516
Point2Distance=2075
Point3Angle=927250945
Point3Distance=3101
Point4Angle=956776506
Point4Distance=3639
Point5Angle=956776506
Point5Distance=3639
Point6Angle=956776506
Point6Distance=3639
Point7Angle=956776506
Point7Distance=3639
Point8Angle=956776506
Point8Distance=3639
Point9Angle=956776506
Point9Distance=3639
Point10Angle=956776506
Point10Distance=3639
Point11Angle=956776506
Point11Distance=3639
Point12Angle=-956776506
Point12Distance=3639
Point13Angle=-956776506
Point13Distance=3639
Point14Angle=-956776506
Point14Distance=3639
Point15Angle=-956776506
Point15Distance=3639
Point16Angle=-956776506
Point16Distance=3639
Point17Angle=-956776506
Point17Distance=3639
Point18Angle=-956776506
Point18Distance=3639
Point19Angle=-956776506
Point19Distance=3639
Point20Angle=-956776506
Point20Distance=3639
Point21Angle=-927250945
Point21Distance=3101
Point22Angle=-904813516
Point22Distance=2075
Point23Angle=-934759584
Point23Distance=1741
Point24Angle=-64817135
Point24Distance=1005
IsLine=0
[Superstructure3]
Point0Angle=10618909
Point0Distance=2098
Point1Angle=21547438
Point1Distance=2055
Point2Angle=22870630
Point2Distance=1936
Point3Angle=63964539
Point3Distance=1973
Point4Angle=22870630
Point4Distance=1936
Point5Angle=20036395
Point5Distance=1839
Point6Angle=20036395
Point6Distance=1839
Point7Angle=20036395
Point7Distance=1839
Point8Angle=20036395
Point8Distance=1839
Point9Angle=20036395
Point9Distance=1839
Point10Angle=20036395
Point10Distance=1839
Point11Angle=20036395
Point11Distance=1839
Point12Angle=-20036395
Point12Distance=1839
Point13Angle=-20036395
Point13Distance=1839
Point14Angle=-20036395
Point14Distance=1839
Point15Angle=-20036395
Point15Distance=1839
Point16Angle=-20036395
Point16Distance=1839
Point17Angle=-20036395
Point17Distance=1839
Point18Angle=-20036395
Point18Distance=1839
Point19Angle=-20036395
Point19Distance=1839
Point20Angle=-22870630
Point20Distance=1936
Point21Angle=-63964539
Point21Distance=1973
Point22Angle=-22870630
Point22Distance=1936
Point23Angle=-21547438
Point23Distance=2055
Point24Angle=-10618909
Point24Distance=2098
IsLine=0
[Superstructure4]
Point0Angle=957706266
Point0Distance=2577
Point1Angle=931109340
Point1Distance=2717
Point2Angle=934101216
Point2Distance=2930
Point3Angle=955958041
Point3Distance=3222
Point4Angle=955958041
Point4Distance=3222
Point5Angle=955958041
Point5Distance=3222
Point6Angle=955958041
Point6Distance=3222
Point7Angle=955958041
Point7Distance=3222
Point8Angle=955958041
Point8Distance=3222
Point9Angle=955958041
Point9Distance=3222
Point10Angle=955958041
Point10Distance=3222
Point11Angle=955958041
Point11Distance=3222
Point12Angle=-955958041
Point12Distance=3222
Point13Angle=-955958041
Point13Distance=3222
Point14Angle=-955958041
Point14Distance=3222
Point15Angle=-955958041
Point15Distance=3222
Point16Angle=-955958041
Point16Distance=3222
Point17Angle=-955958041
Point17Distance=3222
Point18Angle=-955958041
Point18Distance=3222
Point19Angle=-955958041
Point19Distance=3222
Point20Angle=-955958041
Point20Distance=3222
Point21Angle=-955958041
Point21Distance=3222
Point22Angle=-934101216
Point22Distance=2930
Point23Angle=-931109340
Point23Distance=2717
Point24Angle=-957706266
Point24Distance=2577
IsLine=0
[Superstructure5]
Point0Angle=954104126
Point0Distance=2889
Point1Angle=954947801
Point1Distance=3032
Point2Angle=937998572
Point2Distance=3045
Point3Angle=954947801
Point3Distance=3032
Point4Angle=955343206
Point4Distance=3103
Point5Angle=955343206
Point5Distance=3103
Point6Angle=955343206
Point6Distance=3103
Point7Angle=955343206
Point7Distance=3103
Point8Angle=955343206
Point8Distance=3103
Point9Angle=955343206
Point9Distance=3103
Point10Angle=955343206
Point10Distance=3103
Point11Angle=955343206
Point11Distance=3103
Point12Angle=-955343206
Point12Distance=3103
Point13Angle=-955343206
Point13Distance=3103
Point14Angle=-955343206
Point14Distance=3103
Point15Angle=-955343206
Point15Distance=3103
Point16Angle=-955343206
Point16Distance=3103
Point17Angle=-955343206
Point17Distance=3103
Point18Angle=-955343206
Point18Distance=3103
Point19Angle=-955343206
Point19Distance=3103
Point20Angle=-955343206
Point20Distance=3103
Point21Angle=-954947801
Point21Distance=3032
Point22Angle=-937998572
Point22Distance=3045
Point23Angle=-954947801
Point23Distance=3032
Point24Angle=-954104126
Point24Distance=2889
IsLine=0
