[Data]
Ready=0
Displacement=11000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=32
Speed=32
Hp=96499
EnginePriority=1
EDL=23
SC=0
ShipType=CA
Name=CA5U0
EnemyClassName=CA5U0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=13
MAA=16
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=95
Cost=46317
Maintenance=238
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=2447
ArmorWeight=2564
EngineWeight=2887
HullCost=7648
ArmorCost=7692
EngineCost=15394
[Armor]
B=10
BE=0
D=6
DE=0
CT=16
T=10
TT=6
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=341
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=839
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2483717
Point0Distance=9218
Point1Angle=17277031
Point1Distance=7937
Point2Angle=62886575
Point2Distance=5489
Point3Angle=133303812
Point3Distance=3273
Point4Angle=901890051
Point4Distance=6085
Point5Angle=929505342
Point5Distance=7552
Point6Angle=951543896
Point6Distance=8385
Point7Angle=951543896
Point7Distance=8385
Point8Angle=951543896
Point8Distance=8385
Point9Angle=951543896
Point9Distance=8385
Point10Angle=951543896
Point10Distance=8385
Point11Angle=951543896
Point11Distance=8385
Point12Angle=-951587681
Point12Distance=8385
Point13Angle=-951587681
Point13Distance=8385
Point14Angle=-951587681
Point14Distance=8385
Point15Angle=-951587681
Point15Distance=8385
Point16Angle=-951587681
Point16Distance=8385
Point17Angle=-951587681
Point17Distance=8385
Point18Angle=-951587681
Point18Distance=8385
Point19Angle=-929606070
Point19Distance=7552
Point20Angle=-902095096
Point20Distance=6085
Point21Angle=-134017989
Point21Distance=3273
Point22Angle=-63092041
Point22Distance=5489
Point23Angle=-17316280
Point23Distance=7937
Point24Angle=-2488576
Point24Distance=9218
IsLine=0
[Superstructure1]
Point0Angle=10069840
Point0Distance=3227
Point1Angle=52659243
Point1Distance=2474
Point2Angle=84392811
Point2Distance=2532
Point3Angle=223108248
Point3Distance=2025
Point4Angle=462672572
Point4Distance=1394
Point5Angle=414462527
Point5Distance=458
Point6Angle=926944313
Point6Distance=3074
Point7Angle=964209201
Point7Distance=4170
Point8Angle=964209201
Point8Distance=4170
Point9Angle=964209201
Point9Distance=4170
Point10Angle=964209201
Point10Distance=4170
Point11Angle=964209201
Point11Distance=4170
Point12Angle=-964209201
Point12Distance=4170
Point13Angle=-964209201
Point13Distance=4170
Point14Angle=-964209201
Point14Distance=4170
Point15Angle=-964209201
Point15Distance=4170
Point16Angle=-964209201
Point16Distance=4170
Point17Angle=-964209201
Point17Distance=4170
Point18Angle=-926944313
Point18Distance=3074
Point19Angle=-414462527
Point19Distance=458
Point20Angle=-462672572
Point20Distance=1394
Point21Angle=-223108248
Point21Distance=2025
Point22Angle=-84392811
Point22Distance=2532
Point23Angle=-52659243
Point23Distance=2474
Point24Angle=-10069840
Point24Distance=3227
IsLine=0
[Superstructure2]
Point0Angle=40611797
Point0Distance=2407
Point1Angle=185765196
Point1Distance=1811
Point2Angle=235333002
Point2Distance=1484
Point3Angle=220633827
Point3Distance=1283
Point4Angle=220633827
Point4Distance=1283
Point5Angle=220633827
Point5Distance=1283
Point6Angle=220633827
Point6Distance=1283
Point7Angle=220633827
Point7Distance=1283
Point8Angle=220633827
Point8Distance=1283
Point9Angle=220633827
Point9Distance=1283
Point10Angle=220633827
Point10Distance=1283
Point11Angle=220633827
Point11Distance=1283
Point12Angle=-220633827
Point12Distance=1283
Point13Angle=-220633827
Point13Distance=1283
Point14Angle=-220633827
Point14Distance=1283
Point15Angle=-220633827
Point15Distance=1283
Point16Angle=-220633827
Point16Distance=1283
Point17Angle=-220633827
Point17Distance=1283
Point18Angle=-220633827
Point18Distance=1283
Point19Angle=-220633827
Point19Distance=1283
Point20Angle=-220633827
Point20Distance=1283
Point21Angle=-220633827
Point21Distance=1283
Point22Angle=-235333002
Point22Distance=1484
Point23Angle=-185765196
Point23Distance=1811
Point24Angle=-40611797
Point24Distance=2407
IsLine=0
[Superstructure3]
Point0Angle=5113538
Point0Distance=1573
Point1Angle=30778778
Point1Distance=1581
Point2Angle=37247726
Point2Distance=1532
Point3Angle=52034542
Point3Distance=1410
Point4Angle=101281650
Point4Distance=1468
Point5Angle=52034542
Point5Distance=1410
Point6Angle=50119911
Point6Distance=1302
Point7Angle=32775414
Point7Distance=1239
Point8Angle=32775414
Point8Distance=1239
Point9Angle=32775414
Point9Distance=1239
Point10Angle=32775414
Point10Distance=1239
Point11Angle=32775414
Point11Distance=1239
Point12Angle=-32775414
Point12Distance=1239
Point13Angle=-32775414
Point13Distance=1239
Point14Angle=-32775414
Point14Distance=1239
Point15Angle=-32775414
Point15Distance=1239
Point16Angle=-32775414
Point16Distance=1239
Point17Angle=-32775414
Point17Distance=1239
Point18Angle=-50119911
Point18Distance=1302
Point19Angle=-52034542
Point19Distance=1410
Point20Angle=-101281650
Point20Distance=1468
Point21Angle=-52034542
Point21Distance=1410
Point22Angle=-37247726
Point22Distance=1532
Point23Angle=-30778778
Point23Distance=1581
Point24Angle=-5113538
Point24Distance=1573
IsLine=0
[Superstructure4]
Point0Angle=961165238
Point0Distance=2256
Point1Angle=905619862
Point1Distance=2710
Point2Angle=962089839
Point2Distance=3279
Point3Angle=962089839
Point3Distance=3279
Point4Angle=962089839
Point4Distance=3279
Point5Angle=962089839
Point5Distance=3279
Point6Angle=962089839
Point6Distance=3279
Point7Angle=962089839
Point7Distance=3279
Point8Angle=962089839
Point8Distance=3279
Point9Angle=962089839
Point9Distance=3279
Point10Angle=962089839
Point10Distance=3279
Point11Angle=962089839
Point11Distance=3279
Point12Angle=-962089839
Point12Distance=3279
Point13Angle=-962089839
Point13Distance=3279
Point14Angle=-962089839
Point14Distance=3279
Point15Angle=-962089839
Point15Distance=3279
Point16Angle=-962089839
Point16Distance=3279
Point17Angle=-962089839
Point17Distance=3279
Point18Angle=-962089839
Point18Distance=3279
Point19Angle=-962089839
Point19Distance=3279
Point20Angle=-962089839
Point20Distance=3279
Point21Angle=-962089839
Point21Distance=3279
Point22Angle=-962089839
Point22Distance=3279
Point23Angle=-905619862
Point23Distance=2710
Point24Angle=-961165238
Point24Distance=2256
IsLine=0
[Superstructure5]
Point0Angle=960740512
Point0Distance=2886
Point1Angle=961504123
Point1Distance=3096
Point2Angle=940608447
Point2Distance=3110
Point3Angle=961504123
Point3Distance=3096
Point4Angle=961762027
Point4Distance=3174
Point5Angle=961762027
Point5Distance=3174
Point6Angle=961762027
Point6Distance=3174
Point7Angle=961762027
Point7Distance=3174
Point8Angle=961762027
Point8Distance=3174
Point9Angle=961762027
Point9Distance=3174
Point10Angle=961762027
Point10Distance=3174
Point11Angle=961762027
Point11Distance=3174
Point12Angle=-961762027
Point12Distance=3174
Point13Angle=-961762027
Point13Distance=3174
Point14Angle=-961762027
Point14Distance=3174
Point15Angle=-961762027
Point15Distance=3174
Point16Angle=-961762027
Point16Distance=3174
Point17Angle=-961762027
Point17Distance=3174
Point18Angle=-961762027
Point18Distance=3174
Point19Angle=-961762027
Point19Distance=3174
Point20Angle=-961762027
Point20Distance=3174
Point21Angle=-961504123
Point21Distance=3096
Point22Angle=-940608447
Point22Distance=3110
Point23Angle=-961504123
Point23Distance=3096
Point24Angle=-960740512
Point24Distance=2886
IsLine=0
