[Data]
Ready=0
Displacement=10300
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=33
Speed=33
Hp=101608
EnginePriority=1
EDL=23
SC=0
ShipType=CA
Name=CA5U3
EnemyClassName=CA5U3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=9
MAA=16
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15097
BuildYear=1941
Fuel type=1
RPG=145
Cost=43194
Maintenance=227
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=2251
ArmorWeight=2018
EngineWeight=3039
HullCost=7122
ArmorCost=6054
EngineCost=16156
[Armor]
B=10
BE=0
D=4
DE=0
CT=10
T=11
TT=2
SEC=2
ArmorScheme=2
[Guns]
Main=6
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1341
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=924
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2488139
Point0Distance=3233
Point1Angle=25220594
Point1Distance=3218
Point2Angle=52299344
Point2Distance=2960
Point3Angle=77845066
Point3Distance=2527
Point4Angle=910793649
Point4Distance=3200
Point5Angle=936752563
Point5Distance=3686
Point6Angle=936752563
Point6Distance=3686
Point7Angle=936752563
Point7Distance=3686
Point8Angle=936752563
Point8Distance=3686
Point9Angle=936752563
Point9Distance=3686
Point10Angle=936752563
Point10Distance=3686
Point11Angle=936752563
Point11Distance=3686
Point12Angle=-936923492
Point12Distance=3686
Point13Angle=-936923492
Point13Distance=3686
Point14Angle=-936923492
Point14Distance=3686
Point15Angle=-936923492
Point15Distance=3686
Point16Angle=-936923492
Point16Distance=3686
Point17Angle=-936923492
Point17Distance=3686
Point18Angle=-936923492
Point18Distance=3686
Point19Angle=-936923492
Point19Distance=3686
Point20Angle=-911133773
Point20Distance=3200
Point21Angle=-78397641
Point21Distance=2527
Point22Angle=-52617757
Point22Distance=2960
Point23Angle=-25362314
Point23Distance=3218
Point24Angle=-2502069
Point24Distance=3233
IsLine=1
[Superstructure1]
Point0Angle=5365925
Point0Distance=2998
Point1Angle=16187802
Point1Distance=3002
Point2Angle=40871653
Point2Distance=2786
Point3Angle=74050739
Point3Distance=1548
Point4Angle=46710986
Point4Distance=1044
Point5Angle=46710986
Point5Distance=1044
Point6Angle=46710986
Point6Distance=1044
Point7Angle=46710986
Point7Distance=1044
Point8Angle=46710986
Point8Distance=1044
Point9Angle=46710986
Point9Distance=1044
Point10Angle=46710986
Point10Distance=1044
Point11Angle=46710986
Point11Distance=1044
Point12Angle=-47481210
Point12Distance=1044
Point13Angle=-47481210
Point13Distance=1044
Point14Angle=-47481210
Point14Distance=1044
Point15Angle=-47481210
Point15Distance=1044
Point16Angle=-47481210
Point16Distance=1044
Point17Angle=-47481210
Point17Distance=1044
Point18Angle=-47481210
Point18Distance=1044
Point19Angle=-47481210
Point19Distance=1044
Point20Angle=-47481210
Point20Distance=1044
Point21Angle=-74864831
Point21Distance=1548
Point22Angle=-41121813
Point22Distance=2786
Point23Angle=-16279948
Point23Distance=3002
Point24Angle=-5396519
Point24Distance=2998
IsLine=0
[Superstructure2]
Point0Angle=9608542
Point0Distance=2544
Point1Angle=31764477
Point1Distance=2556
Point2Angle=45258025
Point2Distance=2518
Point3Angle=43920707
Point3Distance=2410
Point4Angle=34208257
Point4Distance=2374
Point5Angle=42090584
Point5Distance=1932
Point6Angle=42090584
Point6Distance=1932
Point7Angle=42090584
Point7Distance=1932
Point8Angle=42090584
Point8Distance=1932
Point9Angle=42090584
Point9Distance=1932
Point10Angle=42090584
Point10Distance=1932
Point11Angle=42090584
Point11Distance=1932
Point12Angle=-42090584
Point12Distance=1932
Point13Angle=-42090584
Point13Distance=1932
Point14Angle=-42090584
Point14Distance=1932
Point15Angle=-42090584
Point15Distance=1932
Point16Angle=-42090584
Point16Distance=1932
Point17Angle=-42090584
Point17Distance=1932
Point18Angle=-42090584
Point18Distance=1932
Point19Angle=-42090584
Point19Distance=1932
Point20Angle=-34208257
Point20Distance=2374
Point21Angle=-43920707
Point21Distance=2410
Point22Angle=-45258025
Point22Distance=2518
Point23Angle=-31764477
Point23Distance=2556
Point24Angle=-9608542
Point24Distance=2544
IsLine=0
[Superstructure3]
Point0Angle=18603941
Point0Distance=2180
Point1Angle=20046707
Point1Distance=2023
Point2Angle=59480643
Point2Distance=2057
Point3Angle=59480643
Point3Distance=2057
Point4Angle=59480643
Point4Distance=2057
Point5Angle=59480643
Point5Distance=2057
Point6Angle=59480643
Point6Distance=2057
Point7Angle=59480643
Point7Distance=2057
Point8Angle=59480643
Point8Distance=2057
Point9Angle=59480643
Point9Distance=2057
Point10Angle=59480643
Point10Distance=2057
Point11Angle=59480643
Point11Distance=2057
Point12Angle=-59480643
Point12Distance=2057
Point13Angle=-59480643
Point13Distance=2057
Point14Angle=-59480643
Point14Distance=2057
Point15Angle=-59480643
Point15Distance=2057
Point16Angle=-59480643
Point16Distance=2057
Point17Angle=-59480643
Point17Distance=2057
Point18Angle=-59480643
Point18Distance=2057
Point19Angle=-59480643
Point19Distance=2057
Point20Angle=-59480643
Point20Distance=2057
Point21Angle=-59480643
Point21Distance=2057
Point22Angle=-59480643
Point22Distance=2057
Point23Angle=-20046707
Point23Distance=2023
Point24Angle=-18603941
Point24Distance=2180
IsLine=0
[Superstructure4]
Point0Angle=954374572
Point0Distance=2757
Point1Angle=912210163
Point1Distance=2458
Point2Angle=886518698
Point2Distance=1635
Point3Angle=886518698
Point3Distance=1635
Point4Angle=886518698
Point4Distance=1635
Point5Angle=886518698
Point5Distance=1635
Point6Angle=886518698
Point6Distance=1635
Point7Angle=886518698
Point7Distance=1635
Point8Angle=886518698
Point8Distance=1635
Point9Angle=886518698
Point9Distance=1635
Point10Angle=886518698
Point10Distance=1635
Point11Angle=886518698
Point11Distance=1635
Point12Angle=-886518698
Point12Distance=1635
Point13Angle=-886518698
Point13Distance=1635
Point14Angle=-886518698
Point14Distance=1635
Point15Angle=-886518698
Point15Distance=1635
Point16Angle=-886518698
Point16Distance=1635
Point17Angle=-886518698
Point17Distance=1635
Point18Angle=-886518698
Point18Distance=1635
Point19Angle=-886518698
Point19Distance=1635
Point20Angle=-886518698
Point20Distance=1635
Point21Angle=-886518698
Point21Distance=1635
Point22Angle=-886518698
Point22Distance=1635
Point23Angle=-912210163
Point23Distance=2458
Point24Angle=-954374572
Point24Distance=2757
IsLine=0
[Superstructure5]
Point0Angle=951692516
Point0Distance=1997
Point1Angle=947015602
Point1Distance=1946
Point2Angle=944826472
Point2Distance=1790
Point3Angle=900588246
Point3Distance=1832
Point4Angle=900588246
Point4Distance=1832
Point5Angle=900588246
Point5Distance=1832
Point6Angle=900588246
Point6Distance=1832
Point7Angle=900588246
Point7Distance=1832
Point8Angle=900588246
Point8Distance=1832
Point9Angle=900588246
Point9Distance=1832
Point10Angle=900588246
Point10Distance=1832
Point11Angle=900588246
Point11Distance=1832
Point12Angle=-900588246
Point12Distance=1832
Point13Angle=-900588246
Point13Distance=1832
Point14Angle=-900588246
Point14Distance=1832
Point15Angle=-900588246
Point15Distance=1832
Point16Angle=-900588246
Point16Distance=1832
Point17Angle=-900588246
Point17Distance=1832
Point18Angle=-900588246
Point18Distance=1832
Point19Angle=-900588246
Point19Distance=1832
Point20Angle=-900588246
Point20Distance=1832
Point21Angle=-900588246
Point21Distance=1832
Point22Angle=-944826472
Point22Distance=1790
Point23Angle=-947015602
Point23Distance=1946
Point24Angle=-951692516
Point24Distance=1997
IsLine=0
