[Data]
Ready=0
Displacement=17300
Range=2
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=124888
EnginePriority=1
EDL=24
SC=0
ShipType=CA
Name=CA5U4
EnemyClassName=CA5U4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=24
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=16438
BuildYear=1945
Fuel type=1
RPG=150
Cost=71205
Maintenance=355
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=4000
ArmorWeight=4828
EngineWeight=3686
HullCost=12820
ArmorCost=16319
EngineCost=20215
[Armor]
B=12
BE=0
D=8
DE=0
CT=13
T=16
TT=8
SEC=5
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=22
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=334
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=542
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2573302
Point0Distance=10941
Point1Angle=9995391
Point1Distance=9814
Point2Angle=40848933
Point2Distance=7566
Point3Angle=98951631
Point3Distance=4752
Point4Angle=541989659
Point4Distance=1611
Point5Angle=909240873
Point5Distance=7416
Point6Angle=925424011
Point6Distance=9362
Point7Angle=925424011
Point7Distance=9362
Point8Angle=925424011
Point8Distance=9362
Point9Angle=925424011
Point9Distance=9362
Point10Angle=925424011
Point10Distance=9362
Point11Angle=925424011
Point11Distance=9362
Point12Angle=-925513055
Point12Distance=9362
Point13Angle=-925513055
Point13Distance=9362
Point14Angle=-925513055
Point14Distance=9362
Point15Angle=-925513055
Point15Distance=9362
Point16Angle=-925513055
Point16Distance=9362
Point17Angle=-925513055
Point17Distance=9362
Point18Angle=-925513055
Point18Distance=9362
Point19Angle=-909391798
Point19Distance=7416
Point20Angle=-545382546
Point20Distance=1611
Point21Angle=-99321423
Point21Distance=4752
Point22Angle=-40946065
Point22Distance=7566
Point23Angle=-10013754
Point23Distance=9814
Point24Angle=-2577542
Point24Distance=10941
IsLine=0
[Superstructure1]
Point0Angle=22292864
Point0Distance=4112
Point1Angle=48745543
Point1Distance=4003
Point2Angle=68645991
Point2Distance=3863
Point3Angle=96186495
Point3Distance=3259
Point4Angle=51080371
Point4Distance=3146
Point5Angle=124106479
Point5Distance=1324
Point6Angle=249072269
Point6Distance=1333
Point7Angle=316553095
Point7Distance=1775
Point8Angle=391068802
Point8Distance=1589
Point9Angle=391068802
Point9Distance=1589
Point10Angle=391068802
Point10Distance=1589
Point11Angle=391068802
Point11Distance=1589
Point12Angle=-391068802
Point12Distance=1589
Point13Angle=-391068802
Point13Distance=1589
Point14Angle=-391068802
Point14Distance=1589
Point15Angle=-391068802
Point15Distance=1589
Point16Angle=-391068802
Point16Distance=1589
Point17Angle=-316553095
Point17Distance=1775
Point18Angle=-249072269
Point18Distance=1333
Point19Angle=-124106479
Point19Distance=1324
Point20Angle=-51080371
Point20Distance=3146
Point21Angle=-96186495
Point21Distance=3259
Point22Angle=-68645991
Point22Distance=3863
Point23Angle=-48745543
Point23Distance=4003
Point24Angle=-22292864
Point24Distance=4112
IsLine=0
[Superstructure2]
Point0Angle=230603932
Point0Distance=653
Point1Angle=939002681
Point1Distance=4162
Point2Angle=920006659
Point2Distance=4197
Point3Angle=923408049
Point3Distance=4488
Point4Angle=943323905
Point4Distance=4787
Point5Angle=943323905
Point5Distance=4787
Point6Angle=943323905
Point6Distance=4787
Point7Angle=943323905
Point7Distance=4787
Point8Angle=943323905
Point8Distance=4787
Point9Angle=943323905
Point9Distance=4787
Point10Angle=943323905
Point10Distance=4787
Point11Angle=943323905
Point11Distance=4787
Point12Angle=-943323905
Point12Distance=4787
Point13Angle=-943323905
Point13Distance=4787
Point14Angle=-943323905
Point14Distance=4787
Point15Angle=-943323905
Point15Distance=4787
Point16Angle=-943323905
Point16Distance=4787
Point17Angle=-943323905
Point17Distance=4787
Point18Angle=-943323905
Point18Distance=4787
Point19Angle=-943323905
Point19Distance=4787
Point20Angle=-943323905
Point20Distance=4787
Point21Angle=-923408049
Point21Distance=4488
Point22Angle=-920006659
Point22Distance=4197
Point23Angle=-939002681
Point23Distance=4162
Point24Angle=-230603932
Point24Distance=653
IsLine=0
[Superstructure3]
Point0Angle=14923441
Point0Distance=3070
Point1Angle=44396910
Point1Distance=3098
Point2Angle=69303363
Point2Distance=2994
Point3Angle=212121345
Point3Distance=1050
Point4Angle=281539519
Point4Distance=842
Point5Angle=323764302
Point5Distance=1047
Point6Angle=369569891
Point6Distance=974
Point7Angle=318643077
Point7Distance=695
Point8Angle=318643077
Point8Distance=695
Point9Angle=318643077
Point9Distance=695
Point10Angle=318643077
Point10Distance=695
Point11Angle=318643077
Point11Distance=695
Point12Angle=-318643077
Point12Distance=695
Point13Angle=-318643077
Point13Distance=695
Point14Angle=-318643077
Point14Distance=695
Point15Angle=-318643077
Point15Distance=695
Point16Angle=-318643077
Point16Distance=695
Point17Angle=-318643077
Point17Distance=695
Point18Angle=-369569891
Point18Distance=974
Point19Angle=-323764302
Point19Distance=1047
Point20Angle=-281539519
Point20Distance=842
Point21Angle=-212121345
Point21Distance=1050
Point22Angle=-69303363
Point22Distance=2994
Point23Angle=-44396910
Point23Distance=3098
Point24Angle=-14923441
Point24Distance=3070
IsLine=0
[Superstructure4]
Point0Angle=13662953
Point0Distance=2696
Point1Angle=45052351
Point1Distance=2626
Point2Angle=107790350
Point2Distance=1116
Point3Angle=185678345
Point3Distance=1098
Point4Angle=101755514
Point4Distance=1108
Point5Angle=119296916
Point5Distance=952
Point6Angle=119296916
Point6Distance=952
Point7Angle=119296916
Point7Distance=952
Point8Angle=119296916
Point8Distance=952
Point9Angle=119296916
Point9Distance=952
Point10Angle=119296916
Point10Distance=952
Point11Angle=119296916
Point11Distance=952
Point12Angle=-119296916
Point12Distance=952
Point13Angle=-119296916
Point13Distance=952
Point14Angle=-119296916
Point14Distance=952
Point15Angle=-119296916
Point15Distance=952
Point16Angle=-119296916
Point16Distance=952
Point17Angle=-119296916
Point17Distance=952
Point18Angle=-119296916
Point18Distance=952
Point19Angle=-119296916
Point19Distance=952
Point20Angle=-101755514
Point20Distance=1108
Point21Angle=-185678345
Point21Distance=1098
Point22Angle=-107790350
Point22Distance=1116
Point23Angle=-45052351
Point23Distance=2626
Point24Angle=-13662953
Point24Distance=2696
IsLine=0
[Superstructure5]
Point0Angle=21724433
Point0Distance=1696
Point1Angle=43850614
Point1Distance=1685
Point2Angle=52641541
Point2Distance=1547
Point3Angle=119472642
Point3Distance=1646
Point4Angle=52641541
Point4Distance=1547
Point5Angle=50198938
Point5Distance=1473
Point6Angle=30837203
Point6Distance=1437
Point7Angle=30837203
Point7Distance=1437
Point8Angle=30837203
Point8Distance=1437
Point9Angle=30837203
Point9Distance=1437
Point10Angle=30837203
Point10Distance=1437
Point11Angle=30837203
Point11Distance=1437
Point12Angle=-30837203
Point12Distance=1437
Point13Angle=-30837203
Point13Distance=1437
Point14Angle=-30837203
Point14Distance=1437
Point15Angle=-30837203
Point15Distance=1437
Point16Angle=-30837203
Point16Distance=1437
Point17Angle=-30837203
Point17Distance=1437
Point18Angle=-30837203
Point18Distance=1437
Point19Angle=-50198938
Point19Distance=1473
Point20Angle=-52641541
Point20Distance=1547
Point21Angle=-119472642
Point21Distance=1646
Point22Angle=-52641541
Point22Distance=1547
Point23Angle=-43850614
Point23Distance=1685
Point24Angle=-21724433
Point24Distance=1696
IsLine=0
