[Data]
Ready=0
Displacement=13600
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=87925
EnginePriority=0
EDL=23
SC=0
ShipType=CA
Name=CA5X6
EnemyClassName=CA5X6
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=18
MAA=24
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=150
Cost=50282
Maintenance=251
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=3082
ArmorWeight=3162
EngineWeight=2980
HullCost=9630
ArmorCost=11473
EngineCost=14315
[Armor]
B=10
BE=0
D=3
DE=0
CT=8
T=10
TT=6
SEC=4
ArmorScheme=2
[Guns]
Main=6
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=3
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Y
ROFPenalty=0
[Turret2]
Guns=4
Pos=B
ROFPenalty=0
[Turret3]
Guns=4
Pos=X
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=534
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1435
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=16615973
Point0Distance=4359
Point1Angle=37004347
Point1Distance=3914
Point2Angle=79953955
Point2Distance=2743
Point3Angle=145056667
Point3Distance=1551
Point4Angle=918611025
Point4Distance=4083
Point5Angle=955008855
Point5Distance=4864
Point6Angle=955008855
Point6Distance=4864
Point7Angle=955008855
Point7Distance=4864
Point8Angle=955008855
Point8Distance=4864
Point9Angle=955008855
Point9Distance=4864
Point10Angle=955008855
Point10Distance=4864
Point11Angle=955008855
Point11Distance=4864
Point12Angle=-955071466
Point12Distance=4864
Point13Angle=-955071466
Point13Distance=4864
Point14Angle=-955071466
Point14Distance=4864
Point15Angle=-955071466
Point15Distance=4864
Point16Angle=-955071466
Point16Distance=4864
Point17Angle=-955071466
Point17Distance=4864
Point18Angle=-955071466
Point18Distance=4864
Point19Angle=-955071466
Point19Distance=4864
Point20Angle=-918844233
Point20Distance=4083
Point21Angle=-146695637
Point21Distance=1551
Point22Angle=-80476102
Point22Distance=2743
Point23Angle=-37174901
Point23Distance=3914
Point24Angle=-16684833
Point24Distance=4359
IsLine=1
[Superstructure1]
Point0Angle=12269766
Point0Distance=3355
Point1Angle=31031015
Point1Distance=3336
Point2Angle=48769690
Point2Distance=3192
Point3Angle=78315180
Point3Distance=2532
Point4Angle=91005055
Point4Distance=2073
Point5Angle=75171763
Point5Distance=1804
Point6Angle=41103663
Point6Distance=1767
Point7Angle=41103663
Point7Distance=1767
Point8Angle=41103663
Point8Distance=1767
Point9Angle=41103663
Point9Distance=1767
Point10Angle=41103663
Point10Distance=1767
Point11Angle=41103663
Point11Distance=1767
Point12Angle=-41525508
Point12Distance=1767
Point13Angle=-41525508
Point13Distance=1767
Point14Angle=-41525508
Point14Distance=1767
Point15Angle=-41525508
Point15Distance=1767
Point16Angle=-41525508
Point16Distance=1767
Point17Angle=-41525508
Point17Distance=1767
Point18Angle=-41525508
Point18Distance=1767
Point19Angle=-75921725
Point19Distance=1804
Point20Angle=-91790426
Point20Distance=2073
Point21Angle=-78869886
Point21Distance=2532
Point22Angle=-49045141
Point22Distance=3192
Point23Angle=-31199082
Point23Distance=3336
Point24Angle=-12335939
Point24Distance=3355
IsLine=0
[Superstructure2]
Point0Angle=7221550
Point0Distance=2871
Point1Angle=26718051
Point1Distance=2713
Point2Angle=41043461
Point2Distance=2525
Point3Angle=104730185
Point3Distance=2512
Point4Angle=43939637
Point4Distance=2360
Point5Angle=29350008
Point5Distance=2111
Point6Angle=29350008
Point6Distance=2111
Point7Angle=29350008
Point7Distance=2111
Point8Angle=29350008
Point8Distance=2111
Point9Angle=29350008
Point9Distance=2111
Point10Angle=29350008
Point10Distance=2111
Point11Angle=29350008
Point11Distance=2111
Point12Angle=-29350008
Point12Distance=2111
Point13Angle=-29350008
Point13Distance=2111
Point14Angle=-29350008
Point14Distance=2111
Point15Angle=-29350008
Point15Distance=2111
Point16Angle=-29350008
Point16Distance=2111
Point17Angle=-29350008
Point17Distance=2111
Point18Angle=-29350008
Point18Distance=2111
Point19Angle=-29350008
Point19Distance=2111
Point20Angle=-43939637
Point20Distance=2360
Point21Angle=-104730185
Point21Distance=2512
Point22Angle=-41043461
Point22Distance=2525
Point23Angle=-26718051
Point23Distance=2713
Point24Angle=-7221550
Point24Distance=2871
IsLine=0
[Superstructure3]
Point0Angle=961373896
Point0Distance=3873
Point1Angle=940011339
Point1Distance=3556
Point2Angle=938109001
Point2Distance=3357
Point3Angle=952907976
Point3Distance=3243
Point4Angle=952907976
Point4Distance=3243
Point5Angle=952907976
Point5Distance=3243
Point6Angle=952907976
Point6Distance=3243
Point7Angle=952907976
Point7Distance=3243
Point8Angle=952907976
Point8Distance=3243
Point9Angle=952907976
Point9Distance=3243
Point10Angle=952907976
Point10Distance=3243
Point11Angle=952907976
Point11Distance=3243
Point12Angle=-952907976
Point12Distance=3243
Point13Angle=-952907976
Point13Distance=3243
Point14Angle=-952907976
Point14Distance=3243
Point15Angle=-952907976
Point15Distance=3243
Point16Angle=-952907976
Point16Distance=3243
Point17Angle=-952907976
Point17Distance=3243
Point18Angle=-952907976
Point18Distance=3243
Point19Angle=-952907976
Point19Distance=3243
Point20Angle=-952907976
Point20Distance=3243
Point21Angle=-952907976
Point21Distance=3243
Point22Angle=-938109001
Point22Distance=3357
Point23Angle=-940011339
Point23Distance=3556
Point24Angle=-961373896
Point24Distance=3873
IsLine=0
[Superstructure4]
Point0Angle=966404062
Point0Distance=3705
Point1Angle=963086121
Point1Distance=3471
Point2Angle=921916666
Point2Distance=3313
Point3Angle=963086121
Point3Distance=3471
Point4Angle=963086121
Point4Distance=3471
Point5Angle=963086121
Point5Distance=3471
Point6Angle=963086121
Point6Distance=3471
Point7Angle=963086121
Point7Distance=3471
Point8Angle=963086121
Point8Distance=3471
Point9Angle=963086121
Point9Distance=3471
Point10Angle=963086121
Point10Distance=3471
Point11Angle=963086121
Point11Distance=3471
Point12Angle=-963086121
Point12Distance=3471
Point13Angle=-963086121
Point13Distance=3471
Point14Angle=-963086121
Point14Distance=3471
Point15Angle=-963086121
Point15Distance=3471
Point16Angle=-963086121
Point16Distance=3471
Point17Angle=-963086121
Point17Distance=3471
Point18Angle=-963086121
Point18Distance=3471
Point19Angle=-963086121
Point19Distance=3471
Point20Angle=-963086121
Point20Distance=3471
Point21Angle=-963086121
Point21Distance=3471
Point22Angle=-921916666
Point22Distance=3313
Point23Angle=-963086121
Point23Distance=3471
Point24Angle=-966404062
Point24Distance=3705
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
