[Data]
Ready=0
Displacement=12800
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=103854
EnginePriority=0
EDL=23
SC=0
ShipType=CA
Name=CA5X5
EnemyClassName=CA5X5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=17
MAA=20
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=105
Cost=52776
Maintenance=268
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=2850
ArmorWeight=2810
EngineWeight=3453
HullCost=8908
ArmorCost=8430
EngineCost=16683
[Armor]
B=9
BE=0
D=3
DE=0
CT=12
T=8
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=0
[Turret1]
Guns=4
Pos=Q
ROFPenalty=0
[Turret2]
Guns=4
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Y
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=1832
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2143
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=12412422
Point0Distance=3441
Point1Angle=88828802
Point1Distance=2684
Point2Angle=912304588
Point2Distance=3786
Point3Angle=945709097
Point3Distance=4077
Point4Angle=945709097
Point4Distance=4077
Point5Angle=945709097
Point5Distance=4077
Point6Angle=945709097
Point6Distance=4077
Point7Angle=945709097
Point7Distance=4077
Point8Angle=945709097
Point8Distance=4077
Point9Angle=945709097
Point9Distance=4077
Point10Angle=945709097
Point10Distance=4077
Point11Angle=945709097
Point11Distance=4077
Point12Angle=-945824532
Point12Distance=4077
Point13Angle=-945824532
Point13Distance=4077
Point14Angle=-945824532
Point14Distance=4077
Point15Angle=-945824532
Point15Distance=4077
Point16Angle=-945824532
Point16Distance=4077
Point17Angle=-945824532
Point17Distance=4077
Point18Angle=-945824532
Point18Distance=4077
Point19Angle=-945824532
Point19Distance=4077
Point20Angle=-945824532
Point20Distance=4077
Point21Angle=-945824532
Point21Distance=4077
Point22Angle=-912585315
Point22Distance=3786
Point23Angle=-89420209
Point23Distance=2684
Point24Angle=-12477680
Point24Distance=3441
IsLine=0
[Superstructure1]
Point0Angle=936466211
Point0Distance=2714
Point1Angle=913086170
Point1Distance=2922
Point2Angle=926497371
Point2Distance=3774
Point3Angle=946970663
Point3Distance=3849
Point4Angle=946970663
Point4Distance=3849
Point5Angle=946970663
Point5Distance=3849
Point6Angle=946970663
Point6Distance=3849
Point7Angle=946970663
Point7Distance=3849
Point8Angle=946970663
Point8Distance=3849
Point9Angle=946970663
Point9Distance=3849
Point10Angle=946970663
Point10Distance=3849
Point11Angle=946970663
Point11Distance=3849
Point12Angle=-946970663
Point12Distance=3849
Point13Angle=-946970663
Point13Distance=3849
Point14Angle=-946970663
Point14Distance=3849
Point15Angle=-946970663
Point15Distance=3849
Point16Angle=-946970663
Point16Distance=3849
Point17Angle=-946970663
Point17Distance=3849
Point18Angle=-946970663
Point18Distance=3849
Point19Angle=-946970663
Point19Distance=3849
Point20Angle=-946970663
Point20Distance=3849
Point21Angle=-946970663
Point21Distance=3849
Point22Angle=-926497371
Point22Distance=3774
Point23Angle=-913086170
Point23Distance=2922
Point24Angle=-936466211
Point24Distance=2714
IsLine=0
[Superstructure2]
Point0Angle=901066848
Point0Distance=1065
Point1Angle=923182284
Point1Distance=1540
Point2Angle=923182284
Point2Distance=1540
Point3Angle=923182284
Point3Distance=1540
Point4Angle=923182284
Point4Distance=1540
Point5Angle=923182284
Point5Distance=1540
Point6Angle=923182284
Point6Distance=1540
Point7Angle=923182284
Point7Distance=1540
Point8Angle=923182284
Point8Distance=1540
Point9Angle=923182284
Point9Distance=1540
Point10Angle=923182284
Point10Distance=1540
Point11Angle=923182284
Point11Distance=1540
Point12Angle=-923182284
Point12Distance=1540
Point13Angle=-923182284
Point13Distance=1540
Point14Angle=-923182284
Point14Distance=1540
Point15Angle=-923182284
Point15Distance=1540
Point16Angle=-923182284
Point16Distance=1540
Point17Angle=-923182284
Point17Distance=1540
Point18Angle=-923182284
Point18Distance=1540
Point19Angle=-923182284
Point19Distance=1540
Point20Angle=-923182284
Point20Distance=1540
Point21Angle=-923182284
Point21Distance=1540
Point22Angle=-923182284
Point22Distance=1540
Point23Angle=-923182284
Point23Distance=1540
Point24Angle=-901066848
Point24Distance=1065
IsLine=0
[Superstructure3]
Point0Angle=945445886
Point0Distance=1423
Point1Angle=931371370
Point1Distance=1390
Point2Angle=925237767
Point2Distance=1209
Point3Angle=880282444
Point3Distance=1249
Point4Angle=880282444
Point4Distance=1249
Point5Angle=880282444
Point5Distance=1249
Point6Angle=880282444
Point6Distance=1249
Point7Angle=880282444
Point7Distance=1249
Point8Angle=880282444
Point8Distance=1249
Point9Angle=880282444
Point9Distance=1249
Point10Angle=880282444
Point10Distance=1249
Point11Angle=880282444
Point11Distance=1249
Point12Angle=-880282444
Point12Distance=1249
Point13Angle=-880282444
Point13Distance=1249
Point14Angle=-880282444
Point14Distance=1249
Point15Angle=-880282444
Point15Distance=1249
Point16Angle=-880282444
Point16Distance=1249
Point17Angle=-880282444
Point17Distance=1249
Point18Angle=-880282444
Point18Distance=1249
Point19Angle=-880282444
Point19Distance=1249
Point20Angle=-880282444
Point20Distance=1249
Point21Angle=-880282444
Point21Distance=1249
Point22Angle=-925237767
Point22Distance=1209
Point23Angle=-931371370
Point23Distance=1390
Point24Angle=-945445886
Point24Distance=1423
IsLine=0
[Superstructure4]
Point0Angle=17894808
Point0Distance=2111
Point1Angle=44334183
Point1Distance=2129
Point2Angle=68381341
Point2Distance=2034
Point3Angle=93081801
Point3Distance=1846
Point4Angle=119212889
Point4Distance=1509
Point5Angle=248760921
Point5Distance=760
Point6Angle=235541811
Point6Distance=616
Point7Angle=235541811
Point7Distance=616
Point8Angle=235541811
Point8Distance=616
Point9Angle=235541811
Point9Distance=616
Point10Angle=235541811
Point10Distance=616
Point11Angle=235541811
Point11Distance=616
Point12Angle=-235541811
Point12Distance=616
Point13Angle=-235541811
Point13Distance=616
Point14Angle=-235541811
Point14Distance=616
Point15Angle=-235541811
Point15Distance=616
Point16Angle=-235541811
Point16Distance=616
Point17Angle=-235541811
Point17Distance=616
Point18Angle=-235541811
Point18Distance=616
Point19Angle=-248760921
Point19Distance=760
Point20Angle=-119212889
Point20Distance=1509
Point21Angle=-93081801
Point21Distance=1846
Point22Angle=-68381341
Point22Distance=2034
Point23Angle=-44334183
Point23Distance=2129
Point24Angle=-17894808
Point24Distance=2111
IsLine=0
[Superstructure5]
Point0Angle=51004812
Point0Distance=1109
Point1Angle=86879985
Point1Distance=1097
Point2Angle=111086356
Point2Distance=865
Point3Angle=213592591
Point3Distance=1051
Point4Angle=213592591
Point4Distance=1051
Point5Angle=213592591
Point5Distance=1051
Point6Angle=213592591
Point6Distance=1051
Point7Angle=213592591
Point7Distance=1051
Point8Angle=213592591
Point8Distance=1051
Point9Angle=213592591
Point9Distance=1051
Point10Angle=213592591
Point10Distance=1051
Point11Angle=213592591
Point11Distance=1051
Point12Angle=-213592591
Point12Distance=1051
Point13Angle=-213592591
Point13Distance=1051
Point14Angle=-213592591
Point14Distance=1051
Point15Angle=-213592591
Point15Distance=1051
Point16Angle=-213592591
Point16Distance=1051
Point17Angle=-213592591
Point17Distance=1051
Point18Angle=-213592591
Point18Distance=1051
Point19Angle=-213592591
Point19Distance=1051
Point20Angle=-213592591
Point20Distance=1051
Point21Angle=-213592591
Point21Distance=1051
Point22Angle=-111086356
Point22Distance=865
Point23Angle=-86879985
Point23Distance=1097
Point24Angle=-51004812
Point24Distance=1109
IsLine=0
