[Data]
Ready=0
Displacement=3200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=22
Speed=22
Hp=14014
EnginePriority=0
EDL=10
SC=0
ShipType=CL
Name=CL1I0
EnemyClassName=CL1I0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=30
DesignDiscount=100
Obsolete date=5570
BuildYear=1915
Fuel type=0
RPG=140
Cost=11244
Maintenance=56
OSpeed=20
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=896
ArmorWeight=681
EngineWeight=653
HullCost=2382
ArmorCost=2043
EngineCost=2551
[Armor]
B=4
BE=0
D=2
DE=0
CT=4
T=6
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=6
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
MT=0
[TorpedoMount1]
Tubes=1
Pos=9
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2059
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1344
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6118926
Point0Distance=3085
Point1Angle=18237697
Point1Distance=3089
Point2Angle=22485818
Point2Distance=3071
Point3Angle=25156863
Point3Distance=2992
Point4Angle=30401193
Point4Distance=2895
Point5Angle=96802189
Point5Distance=3028
Point6Angle=105816100
Point6Distance=2779
Point7Angle=42859701
Point7Distance=2643
Point8Angle=42712300
Point8Distance=2500
Point9Angle=36218252
Point9Distance=2432
Point10Angle=23663349
Point10Distance=2382
Point11Angle=23663349
Point11Distance=2382
Point12Angle=-23823215
Point12Distance=2382
Point13Angle=-23823215
Point13Distance=2382
Point14Angle=-23823215
Point14Distance=2382
Point15Angle=-36457585
Point15Distance=2432
Point16Angle=-42986554
Point16Distance=2500
Point17Angle=-43119861
Point17Distance=2643
Point18Angle=-106416794
Point18Distance=2779
Point19Angle=-97307931
Point19Distance=3028
Point20Angle=-30569873
Point20Distance=2895
Point21Angle=-25291968
Point21Distance=2992
Point22Angle=-22603474
Point22Distance=3071
Point23Angle=-18332587
Point23Distance=3089
Point24Angle=-6150829
Point24Distance=3085
IsLine=0
[Superstructure1]
Point0Angle=8878205
Point0Distance=2823
Point1Angle=19926440
Point1Distance=2828
Point2Angle=22699097
Point2Distance=2769
Point3Angle=25300156
Point3Distance=2730
Point4Angle=97908462
Point4Distance=2863
Point5Angle=25300156
Point5Distance=2730
Point6Angle=25675911
Point6Distance=2690
Point7Angle=19106343
Point7Distance=2625
Point8Angle=16752466
Point8Distance=2624
Point9Angle=16752466
Point9Distance=2624
Point10Angle=16752466
Point10Distance=2624
Point11Angle=16752466
Point11Distance=2624
Point12Angle=-16842287
Point12Distance=2624
Point13Angle=-16842287
Point13Distance=2624
Point14Angle=-16842287
Point14Distance=2624
Point15Angle=-16842287
Point15Distance=2624
Point16Angle=-16842287
Point16Distance=2624
Point17Angle=-19208723
Point17Distance=2625
Point18Angle=-25810070
Point18Distance=2690
Point19Angle=-25430416
Point19Distance=2730
Point20Angle=-98381452
Point20Distance=2863
Point21Angle=-25430416
Point21Distance=2730
Point22Angle=-22814322
Point22Distance=2769
Point23Angle=-20025512
Point23Distance=2828
Point24Angle=-8922445
Point24Distance=2823
IsLine=0
[Superstructure2]
Point0Angle=304127044
Point0Distance=1607
Point1Angle=937757229
Point1Distance=5957
Point2Angle=954598274
Point2Distance=6102
Point3Angle=957516837
Point3Distance=7330
Point4Angle=969483554
Point4Distance=7008
Point5Angle=969483554
Point5Distance=7008
Point6Angle=969483554
Point6Distance=7008
Point7Angle=969483554
Point7Distance=7008
Point8Angle=969483554
Point8Distance=7008
Point9Angle=969483554
Point9Distance=7008
Point10Angle=969483554
Point10Distance=7008
Point11Angle=969483554
Point11Distance=7008
Point12Angle=-969483554
Point12Distance=7008
Point13Angle=-969483554
Point13Distance=7008
Point14Angle=-969483554
Point14Distance=7008
Point15Angle=-969483554
Point15Distance=7008
Point16Angle=-969483554
Point16Distance=7008
Point17Angle=-969483554
Point17Distance=7008
Point18Angle=-969483554
Point18Distance=7008
Point19Angle=-969483554
Point19Distance=7008
Point20Angle=-969483554
Point20Distance=7008
Point21Angle=-957516837
Point21Distance=7330
Point22Angle=-954598274
Point22Distance=6102
Point23Angle=-937757229
Point23Distance=5957
Point24Angle=-304127044
Point24Distance=1607
IsLine=0
[Superstructure3]
Point0Angle=117665433
Point0Distance=924
Point1Angle=955942513
Point1Distance=6072
Point2Angle=955942513
Point2Distance=6072
Point3Angle=955942513
Point3Distance=6072
Point4Angle=955942513
Point4Distance=6072
Point5Angle=955942513
Point5Distance=6072
Point6Angle=955942513
Point6Distance=6072
Point7Angle=955942513
Point7Distance=6072
Point8Angle=955942513
Point8Distance=6072
Point9Angle=955942513
Point9Distance=6072
Point10Angle=955942513
Point10Distance=6072
Point11Angle=955942513
Point11Distance=6072
Point12Angle=-955942513
Point12Distance=6072
Point13Angle=-955942513
Point13Distance=6072
Point14Angle=-955942513
Point14Distance=6072
Point15Angle=-955942513
Point15Distance=6072
Point16Angle=-955942513
Point16Distance=6072
Point17Angle=-955942513
Point17Distance=6072
Point18Angle=-955942513
Point18Distance=6072
Point19Angle=-955942513
Point19Distance=6072
Point20Angle=-955942513
Point20Distance=6072
Point21Angle=-955942513
Point21Distance=6072
Point22Angle=-955942513
Point22Distance=6072
Point23Angle=-955942513
Point23Distance=6072
Point24Angle=-117665433
Point24Distance=924
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
