[Data]
Ready=0
Displacement=1800
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=24696
EnginePriority=1
EDL=13
SC=0
ShipType=CL
Name=CL1A1
EnemyClassName=CL1A1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=18
DesignDiscount=100
Obsolete date=7092
BuildYear=1919
Fuel type=0
RPG=140
Cost=6659
Maintenance=37
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=438
ArmorWeight=76
EngineWeight=829
HullCost=1190
ArmorCost=228
EngineCost=2652
[Armor]
B=1
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=6
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
ROFPenalty=0
[Turret3]
Guns=1
Pos=H
ROFPenalty=0
[Turret4]
Guns=1
Pos=I
ROFPenalty=0
[Turret5]
Guns=1
Pos=J
ROFPenalty=0
[Turret6]
Guns=1
Pos=K
ROFPenalty=0
[Turret7]
Guns=1
Pos=S
ROFPenalty=0
[Turret8]
Guns=1
Pos=T
ROFPenalty=0
[Turret9]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=F
MT=0
[TorpedoMount1]
Tubes=1
Pos=G
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1811
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1011
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=267
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2139984
Point0Distance=3759
Point1Angle=26796119
Point1Distance=3642
Point2Angle=77208846
Point2Distance=3717
Point3Angle=79427945
Point3Distance=3615
Point4Angle=27794625
Point4Distance=3511
Point5Angle=26408171
Point5Distance=3378
Point6Angle=12522072
Point6Distance=3238
Point7Angle=4972881
Point7Distance=3235
Point8Angle=4972881
Point8Distance=3235
Point9Angle=4972881
Point9Distance=3235
Point10Angle=4972881
Point10Distance=3235
Point11Angle=4972881
Point11Distance=3235
Point12Angle=-4997594
Point12Distance=3235
Point13Angle=-4997594
Point13Distance=3235
Point14Angle=-4997594
Point14Distance=3235
Point15Angle=-4997594
Point15Distance=3235
Point16Angle=-4997594
Point16Distance=3235
Point17Angle=-4997594
Point17Distance=3235
Point18Angle=-12584244
Point18Distance=3238
Point19Angle=-26533684
Point19Distance=3378
Point20Angle=-27921688
Point20Distance=3511
Point21Angle=-79777092
Point21Distance=3615
Point22Angle=-77539122
Point22Distance=3717
Point23Angle=-26914221
Point23Distance=3642
Point24Angle=-2149131
Point24Distance=3759
IsLine=0
[Superstructure1]
Point0Angle=37398565
Point0Distance=2388
Point1Angle=890213187
Point1Distance=1102
Point2Angle=936231681
Point2Distance=1361
Point3Angle=936231681
Point3Distance=1361
Point4Angle=936231681
Point4Distance=1361
Point5Angle=936231681
Point5Distance=1361
Point6Angle=936231681
Point6Distance=1361
Point7Angle=936231681
Point7Distance=1361
Point8Angle=936231681
Point8Distance=1361
Point9Angle=936231681
Point9Distance=1361
Point10Angle=936231681
Point10Distance=1361
Point11Angle=936231681
Point11Distance=1361
Point12Angle=-936620733
Point12Distance=1361
Point13Angle=-936620733
Point13Distance=1361
Point14Angle=-936620733
Point14Distance=1361
Point15Angle=-936620733
Point15Distance=1361
Point16Angle=-936620733
Point16Distance=1361
Point17Angle=-936620733
Point17Distance=1361
Point18Angle=-936620733
Point18Distance=1361
Point19Angle=-936620733
Point19Distance=1361
Point20Angle=-936620733
Point20Distance=1361
Point21Angle=-936620733
Point21Distance=1361
Point22Angle=-936620733
Point22Distance=1361
Point23Angle=-891298963
Point23Distance=1102
Point24Angle=-37634337
Point24Distance=2388
IsLine=0
[Superstructure2]
Point0Angle=949510768
Point0Distance=1446
Point1Angle=916864807
Point1Distance=1625
Point2Angle=929248395
Point2Distance=2091
Point3Angle=954046327
Point3Distance=2259
Point4Angle=954046327
Point4Distance=2259
Point5Angle=954046327
Point5Distance=2259
Point6Angle=954046327
Point6Distance=2259
Point7Angle=954046327
Point7Distance=2259
Point8Angle=954046327
Point8Distance=2259
Point9Angle=954046327
Point9Distance=2259
Point10Angle=954046327
Point10Distance=2259
Point11Angle=954046327
Point11Distance=2259
Point12Angle=-954046327
Point12Distance=2259
Point13Angle=-954046327
Point13Distance=2259
Point14Angle=-954046327
Point14Distance=2259
Point15Angle=-954046327
Point15Distance=2259
Point16Angle=-954046327
Point16Distance=2259
Point17Angle=-954046327
Point17Distance=2259
Point18Angle=-954046327
Point18Distance=2259
Point19Angle=-954046327
Point19Distance=2259
Point20Angle=-954046327
Point20Distance=2259
Point21Angle=-954046327
Point21Distance=2259
Point22Angle=-929248395
Point22Distance=2091
Point23Angle=-916864807
Point23Distance=1625
Point24Angle=-949510768
Point24Distance=1446
IsLine=0
[Superstructure3]
Point0Angle=948067758
Point0Distance=1721
Point1Angle=930953496
Point1Distance=1731
Point2Angle=929451898
Point2Distance=1809
Point3Angle=933505709
Point3Distance=1998
Point4Angle=943116131
Point4Distance=2049
Point5Angle=951857022
Point5Distance=2044
Point6Angle=951857022
Point6Distance=2044
Point7Angle=951857022
Point7Distance=2044
Point8Angle=951857022
Point8Distance=2044
Point9Angle=951857022
Point9Distance=2044
Point10Angle=951857022
Point10Distance=2044
Point11Angle=951857022
Point11Distance=2044
Point12Angle=-951857022
Point12Distance=2044
Point13Angle=-951857022
Point13Distance=2044
Point14Angle=-951857022
Point14Distance=2044
Point15Angle=-951857022
Point15Distance=2044
Point16Angle=-951857022
Point16Distance=2044
Point17Angle=-951857022
Point17Distance=2044
Point18Angle=-951857022
Point18Distance=2044
Point19Angle=-951857022
Point19Distance=2044
Point20Angle=-943116131
Point20Distance=2049
Point21Angle=-933505709
Point21Distance=1998
Point22Angle=-929451898
Point22Distance=1809
Point23Angle=-930953496
Point23Distance=1731
Point24Angle=-948067758
Point24Distance=1721
IsLine=0
[Superstructure4]
Point0Angle=90360773
Point0Distance=3046
Point1Angle=8059263
Point1Distance=2918
Point2Angle=9396769
Point2Distance=3128
Point3Angle=9396769
Point3Distance=3128
Point4Angle=9396769
Point4Distance=3128
Point5Angle=9396769
Point5Distance=3128
Point6Angle=9396769
Point6Distance=3128
Point7Angle=9396769
Point7Distance=3128
Point8Angle=9396769
Point8Distance=3128
Point9Angle=9396769
Point9Distance=3128
Point10Angle=9396769
Point10Distance=3128
Point11Angle=9396769
Point11Distance=3128
Point12Angle=-9396769
Point12Distance=3128
Point13Angle=-9396769
Point13Distance=3128
Point14Angle=-9396769
Point14Distance=3128
Point15Angle=-9396769
Point15Distance=3128
Point16Angle=-9396769
Point16Distance=3128
Point17Angle=-9396769
Point17Distance=3128
Point18Angle=-9396769
Point18Distance=3128
Point19Angle=-9396769
Point19Distance=3128
Point20Angle=-9396769
Point20Distance=3128
Point21Angle=-9396769
Point21Distance=3128
Point22Angle=-9396769
Point22Distance=3128
Point23Angle=-8059263
Point23Distance=2918
Point24Angle=-90360773
Point24Distance=3046
IsLine=0
[Superstructure5]
Point0Angle=963671525
Point0Distance=2118
Point1Angle=950449069
Point1Distance=2198
Point2Angle=838348470
Point2Distance=2415
Point3Angle=838348470
Point3Distance=2415
Point4Angle=838348470
Point4Distance=2415
Point5Angle=838348470
Point5Distance=2415
Point6Angle=838348470
Point6Distance=2415
Point7Angle=838348470
Point7Distance=2415
Point8Angle=838348470
Point8Distance=2415
Point9Angle=838348470
Point9Distance=2415
Point10Angle=838348470
Point10Distance=2415
Point11Angle=838348470
Point11Distance=2415
Point12Angle=-838348470
Point12Distance=2415
Point13Angle=-838348470
Point13Distance=2415
Point14Angle=-838348470
Point14Distance=2415
Point15Angle=-838348470
Point15Distance=2415
Point16Angle=-838348470
Point16Distance=2415
Point17Angle=-838348470
Point17Distance=2415
Point18Angle=-838348470
Point18Distance=2415
Point19Angle=-838348470
Point19Distance=2415
Point20Angle=-838348470
Point20Distance=2415
Point21Angle=-838348470
Point21Distance=2415
Point22Angle=-838348470
Point22Distance=2415
Point23Angle=-950449069
Point23Distance=2198
Point24Angle=-963671525
Point24Distance=2118
IsLine=0
