[Data]
Ready=0
Displacement=4100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=36477
EnginePriority=1
EDL=14
SC=0
ShipType=CL
Name=CL3B3
EnemyClassName=CL3B3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=1
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8037
BuildYear=1922
Fuel type=1
RPG=140
Cost=17492
Maintenance=94
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=1072
ArmorWeight=990
EngineWeight=1293
HullCost=3010
ArmorCost=2970
EngineCost=6773
[Armor]
B=6
BE=0
D=2
DE=0
CT=6
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=-1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=2
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=Q
ROFPenalty=0
[Turret3]
Guns=1
Pos=W
ROFPenalty=0
[Turret4]
Guns=1
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=F
MT=0
[TorpedoMount1]
Tubes=2
Pos=G
MT=0
[TorpedoMount2]
Tubes=2
Pos=J
MT=0
[TorpedoMount3]
Tubes=2
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1573
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=760
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=47499171
Point0Distance=5317
Point1Angle=4249103
Point1Distance=5753
Point2Angle=4249103
Point2Distance=5753
Point3Angle=4249103
Point3Distance=5753
Point4Angle=4249103
Point4Distance=5753
Point5Angle=4249103
Point5Distance=5753
Point6Angle=4249103
Point6Distance=5753
Point7Angle=4249103
Point7Distance=5753
Point8Angle=4249103
Point8Distance=5753
Point9Angle=4249103
Point9Distance=5753
Point10Angle=4249103
Point10Distance=5753
Point11Angle=4249103
Point11Distance=5753
Point12Angle=-4260954
Point12Distance=5753
Point13Angle=-4260954
Point13Distance=5753
Point14Angle=-4260954
Point14Distance=5753
Point15Angle=-4260954
Point15Distance=5753
Point16Angle=-4260954
Point16Distance=5753
Point17Angle=-4260954
Point17Distance=5753
Point18Angle=-4260954
Point18Distance=5753
Point19Angle=-4260954
Point19Distance=5753
Point20Angle=-4260954
Point20Distance=5753
Point21Angle=-4260954
Point21Distance=5753
Point22Angle=-4260954
Point22Distance=5753
Point23Angle=-4260954
Point23Distance=5753
Point24Angle=-47641983
Point24Distance=5317
IsLine=1
[Superstructure1]
Point0Angle=1877300
Point0Distance=4285
Point1Angle=13358466
Point1Distance=4263
Point2Angle=24497825
Point2Distance=3982
Point3Angle=38900037
Point3Distance=3341
Point4Angle=55328973
Point4Distance=2356
Point5Angle=45872425
Point5Distance=2132
Point6Angle=45872425
Point6Distance=2132
Point7Angle=45872425
Point7Distance=2132
Point8Angle=45872425
Point8Distance=2132
Point9Angle=45872425
Point9Distance=2132
Point10Angle=45872425
Point10Distance=2132
Point11Angle=45872425
Point11Distance=2132
Point12Angle=-46196179
Point12Distance=2132
Point13Angle=-46196179
Point13Distance=2132
Point14Angle=-46196179
Point14Distance=2132
Point15Angle=-46196179
Point15Distance=2132
Point16Angle=-46196179
Point16Distance=2132
Point17Angle=-46196179
Point17Distance=2132
Point18Angle=-46196179
Point18Distance=2132
Point19Angle=-46196179
Point19Distance=2132
Point20Angle=-55681637
Point20Distance=2356
Point21Angle=-39074985
Point21Distance=3341
Point22Angle=-24590347
Point22Distance=3982
Point23Angle=-13405621
Point23Distance=4263
Point24Angle=-1883894
Point24Distance=4285
IsLine=0
[Superstructure2]
Point0Angle=144962504
Point0Distance=2381
Point1Angle=41697859
Point1Distance=2143
Point2Angle=219455152
Point2Distance=484
Point3Angle=391510622
Point3Distance=522
Point4Angle=609468344
Point4Distance=540
Point5Angle=776331692
Point5Distance=487
Point6Angle=937108792
Point6Distance=2559
Point7Angle=906630740
Point7Distance=2627
Point8Angle=923511366
Point8Distance=3530
Point9Angle=959816750
Point9Distance=3988
Point10Angle=959816750
Point10Distance=3988
Point11Angle=959816750
Point11Distance=3988
Point12Angle=-959816750
Point12Distance=3988
Point13Angle=-959816750
Point13Distance=3988
Point14Angle=-959816750
Point14Distance=3988
Point15Angle=-959816750
Point15Distance=3988
Point16Angle=-923511366
Point16Distance=3530
Point17Angle=-906630740
Point17Distance=2627
Point18Angle=-937108792
Point18Distance=2559
Point19Angle=-776331692
Point19Distance=487
Point20Angle=-609468344
Point20Distance=540
Point21Angle=-391510622
Point21Distance=522
Point22Angle=-219455152
Point22Distance=484
Point23Angle=-41697859
Point23Distance=2143
Point24Angle=-144962504
Point24Distance=2381
IsLine=1
[Superstructure3]
Point0Angle=933421157
Point0Distance=1479
Point1Angle=922682372
Point1Distance=1487
Point2Angle=925924248
Point2Distance=1591
Point3Angle=947894522
Point3Distance=1683
Point4Angle=951953293
Point4Distance=2023
Point5Angle=936894196
Point5Distance=2084
Point6Angle=938173683
Point6Distance=2163
Point7Angle=941875364
Point7Distance=2160
Point8Angle=941875364
Point8Distance=2160
Point9Angle=941875364
Point9Distance=2160
Point10Angle=941875364
Point10Distance=2160
Point11Angle=941875364
Point11Distance=2160
Point12Angle=-941875364
Point12Distance=2160
Point13Angle=-941875364
Point13Distance=2160
Point14Angle=-941875364
Point14Distance=2160
Point15Angle=-941875364
Point15Distance=2160
Point16Angle=-941875364
Point16Distance=2160
Point17Angle=-941875364
Point17Distance=2160
Point18Angle=-938173683
Point18Distance=2163
Point19Angle=-936894196
Point19Distance=2084
Point20Angle=-951953293
Point20Distance=2023
Point21Angle=-947894522
Point21Distance=1683
Point22Angle=-925924248
Point22Distance=1591
Point23Angle=-922682372
Point23Distance=1487
Point24Angle=-933421157
Point24Distance=1479
IsLine=0
[Superstructure4]
Point0Angle=2535986
Point0Distance=3172
Point1Angle=17927289
Point1Distance=3177
Point2Angle=18697720
Point2Distance=3047
Point3Angle=35145622
Point3Distance=3008
Point4Angle=36091227
Point4Distance=2930
Point5Angle=25037212
Point5Distance=2920
Point6Angle=13918793
Point6Distance=2913
Point7Angle=13918793
Point7Distance=2913
Point8Angle=13918793
Point8Distance=2913
Point9Angle=13918793
Point9Distance=2913
Point10Angle=13918793
Point10Distance=2913
Point11Angle=13918793
Point11Distance=2913
Point12Angle=-13918793
Point12Distance=2913
Point13Angle=-13918793
Point13Distance=2913
Point14Angle=-13918793
Point14Distance=2913
Point15Angle=-13918793
Point15Distance=2913
Point16Angle=-13918793
Point16Distance=2913
Point17Angle=-13918793
Point17Distance=2913
Point18Angle=-13918793
Point18Distance=2913
Point19Angle=-25037212
Point19Distance=2920
Point20Angle=-36091227
Point20Distance=2930
Point21Angle=-35145622
Point21Distance=3008
Point22Angle=-18697720
Point22Distance=3047
Point23Angle=-17927289
Point23Distance=3177
Point24Angle=-2535986
Point24Distance=3172
IsLine=0
[Superstructure5]
Point0Angle=75740183
Point0Distance=2703
Point1Angle=2789220
Point1Distance=2884
Point2Angle=2789220
Point2Distance=2884
Point3Angle=2789220
Point3Distance=2884
Point4Angle=2789220
Point4Distance=2884
Point5Angle=2789220
Point5Distance=2884
Point6Angle=2789220
Point6Distance=2884
Point7Angle=2789220
Point7Distance=2884
Point8Angle=2789220
Point8Distance=2884
Point9Angle=2789220
Point9Distance=2884
Point10Angle=2789220
Point10Distance=2884
Point11Angle=2789220
Point11Distance=2884
Point12Angle=-2789220
Point12Distance=2884
Point13Angle=-2789220
Point13Distance=2884
Point14Angle=-2789220
Point14Distance=2884
Point15Angle=-2789220
Point15Distance=2884
Point16Angle=-2789220
Point16Distance=2884
Point17Angle=-2789220
Point17Distance=2884
Point18Angle=-2789220
Point18Distance=2884
Point19Angle=-2789220
Point19Distance=2884
Point20Angle=-2789220
Point20Distance=2884
Point21Angle=-2789220
Point21Distance=2884
Point22Angle=-2789220
Point22Distance=2884
Point23Angle=-2789220
Point23Distance=2884
Point24Angle=-75740183
Point24Distance=2703
IsLine=1
