[Data]
Ready=0
Displacement=4700
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=41971
EnginePriority=0
EDL=14
SC=0
ShipType=CL
Name=CL3B5
EnemyClassName=CL3B5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=1
MAA=2
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8736
BuildYear=1923
Fuel type=1
RPG=140
Cost=20220
Maintenance=108
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=1209
ArmorWeight=943
EngineWeight=1651
HullCost=3435
ArmorCost=3368
EngineCost=7794
[Armor]
B=6
BE=0
D=2
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=-1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=2
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=Q
ROFPenalty=0
[Turret3]
Guns=1
Pos=W
ROFPenalty=0
[Turret4]
Guns=1
Pos=L
ROFPenalty=0
[Turret5]
Guns=1
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=F
MT=0
[TorpedoMount1]
Tubes=3
Pos=G
MT=0
[TorpedoMount2]
Tubes=3
Pos=J
MT=0
[TorpedoMount3]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2251442
Point0Distance=4260
Point1Angle=15746764
Point1Distance=4266
Point2Angle=21481324
Point2Distance=4022
Point3Angle=33796470
Point3Distance=3412
Point4Angle=49442956
Point4Distance=2338
Point5Angle=49442956
Point5Distance=2338
Point6Angle=49442956
Point6Distance=2338
Point7Angle=49442956
Point7Distance=2338
Point8Angle=49442956
Point8Distance=2338
Point9Angle=49442956
Point9Distance=2338
Point10Angle=49442956
Point10Distance=2338
Point11Angle=49442956
Point11Distance=2338
Point12Angle=-49782201
Point12Distance=2338
Point13Angle=-49782201
Point13Distance=2338
Point14Angle=-49782201
Point14Distance=2338
Point15Angle=-49782201
Point15Distance=2338
Point16Angle=-49782201
Point16Distance=2338
Point17Angle=-49782201
Point17Distance=2338
Point18Angle=-49782201
Point18Distance=2338
Point19Angle=-49782201
Point19Distance=2338
Point20Angle=-49782201
Point20Distance=2338
Point21Angle=-33955363
Point21Distance=3412
Point22Angle=-21567058
Point22Distance=4022
Point23Angle=-15806027
Point23Distance=4266
Point24Angle=-2259930
Point24Distance=4260
IsLine=0
[Superstructure1]
Point0Angle=137579041
Point0Distance=2592
Point1Angle=44772215
Point1Distance=2365
Point2Angle=52275429
Point2Distance=2028
Point3Angle=73772677
Point3Distance=1706
Point4Angle=87968776
Point4Distance=1437
Point5Angle=93519726
Point5Distance=1250
Point6Angle=295042706
Point6Distance=456
Point7Angle=418686417
Point7Distance=1079
Point8Angle=527783427
Point8Distance=1032
Point9Angle=581898822
Point9Distance=456
Point10Angle=905821655
Point10Distance=2045
Point11Angle=941722582
Point11Distance=4125
Point12Angle=-941832117
Point12Distance=4125
Point13Angle=-941832117
Point13Distance=4125
Point14Angle=-906300044
Point14Distance=2045
Point15Angle=-591497937
Point15Distance=456
Point16Angle=-532228804
Point16Distance=1032
Point17Angle=-422896820
Point17Distance=1079
Point18Angle=-303498548
Point18Distance=456
Point19Angle=-94638069
Point19Distance=1250
Point20Angle=-88884080
Point20Distance=1437
Point21Angle=-74420625
Point21Distance=1706
Point22Angle=-52663095
Point22Distance=2028
Point23Angle=-45057015
Point23Distance=2365
Point24Angle=-138353258
Point24Distance=2592
IsLine=1
[Superstructure2]
Point0Angle=943936443
Point0Distance=4107
Point1Angle=959373013
Point1Distance=4559
Point2Angle=959373013
Point2Distance=4559
Point3Angle=959373013
Point3Distance=4559
Point4Angle=959373013
Point4Distance=4559
Point5Angle=959373013
Point5Distance=4559
Point6Angle=959373013
Point6Distance=4559
Point7Angle=959373013
Point7Distance=4559
Point8Angle=959373013
Point8Distance=4559
Point9Angle=959373013
Point9Distance=4559
Point10Angle=959373013
Point10Distance=4559
Point11Angle=959373013
Point11Distance=4559
Point12Angle=-959373013
Point12Distance=4559
Point13Angle=-959373013
Point13Distance=4559
Point14Angle=-959373013
Point14Distance=4559
Point15Angle=-959373013
Point15Distance=4559
Point16Angle=-959373013
Point16Distance=4559
Point17Angle=-959373013
Point17Distance=4559
Point18Angle=-959373013
Point18Distance=4559
Point19Angle=-959373013
Point19Distance=4559
Point20Angle=-959373013
Point20Distance=4559
Point21Angle=-959373013
Point21Distance=4559
Point22Angle=-959373013
Point22Distance=4559
Point23Angle=-959373013
Point23Distance=4559
Point24Angle=-943936443
Point24Distance=4107
IsLine=1
[Superstructure3]
Point0Angle=932688281
Point0Distance=1468
Point1Angle=913423100
Point1Distance=1482
Point2Angle=903632636
Point2Distance=1556
Point3Angle=907462558
Point3Distance=1647
Point4Angle=926467558
Point4Distance=1691
Point5Angle=937747744
Point5Distance=2245
Point6Angle=925706481
Point6Distance=2288
Point7Angle=927509031
Point7Distance=2380
Point8Angle=932025628
Point8Distance=2406
Point9Angle=951929054
Point9Distance=2391
Point10Angle=951929054
Point10Distance=2391
Point11Angle=951929054
Point11Distance=2391
Point12Angle=-951929054
Point12Distance=2391
Point13Angle=-951929054
Point13Distance=2391
Point14Angle=-951929054
Point14Distance=2391
Point15Angle=-951929054
Point15Distance=2391
Point16Angle=-932025628
Point16Distance=2406
Point17Angle=-927509031
Point17Distance=2380
Point18Angle=-925706481
Point18Distance=2288
Point19Angle=-937747744
Point19Distance=2245
Point20Angle=-926467558
Point20Distance=1691
Point21Angle=-907462558
Point21Distance=1647
Point22Angle=-903632636
Point22Distance=1556
Point23Angle=-913423100
Point23Distance=1482
Point24Angle=-932688281
Point24Distance=1468
IsLine=0
[Superstructure4]
Point0Angle=8925212
Point0Distance=3224
Point1Angle=20799882
Point1Distance=3230
Point2Angle=28931120
Point2Distance=2988
Point3Angle=33431419
Point3Distance=2587
Point4Angle=33431419
Point4Distance=2587
Point5Angle=33431419
Point5Distance=2587
Point6Angle=33431419
Point6Distance=2587
Point7Angle=33431419
Point7Distance=2587
Point8Angle=33431419
Point8Distance=2587
Point9Angle=33431419
Point9Distance=2587
Point10Angle=33431419
Point10Distance=2587
Point11Angle=33431419
Point11Distance=2587
Point12Angle=-33431419
Point12Distance=2587
Point13Angle=-33431419
Point13Distance=2587
Point14Angle=-33431419
Point14Distance=2587
Point15Angle=-33431419
Point15Distance=2587
Point16Angle=-33431419
Point16Distance=2587
Point17Angle=-33431419
Point17Distance=2587
Point18Angle=-33431419
Point18Distance=2587
Point19Angle=-33431419
Point19Distance=2587
Point20Angle=-33431419
Point20Distance=2587
Point21Angle=-33431419
Point21Distance=2587
Point22Angle=-28931120
Point22Distance=2988
Point23Angle=-20799882
Point23Distance=3230
Point24Angle=-8925212
Point24Distance=3224
IsLine=0
[Superstructure5]
Point0Angle=73416181
Point0Distance=2901
Point1Angle=6380541
Point1Distance=3007
Point2Angle=13901173
Point2Distance=2761
Point3Angle=13901173
Point3Distance=2761
Point4Angle=13901173
Point4Distance=2761
Point5Angle=13901173
Point5Distance=2761
Point6Angle=13901173
Point6Distance=2761
Point7Angle=13901173
Point7Distance=2761
Point8Angle=13901173
Point8Distance=2761
Point9Angle=13901173
Point9Distance=2761
Point10Angle=13901173
Point10Distance=2761
Point11Angle=13901173
Point11Distance=2761
Point12Angle=-13901173
Point12Distance=2761
Point13Angle=-13901173
Point13Distance=2761
Point14Angle=-13901173
Point14Distance=2761
Point15Angle=-13901173
Point15Distance=2761
Point16Angle=-13901173
Point16Distance=2761
Point17Angle=-13901173
Point17Distance=2761
Point18Angle=-13901173
Point18Distance=2761
Point19Angle=-13901173
Point19Distance=2761
Point20Angle=-13901173
Point20Distance=2761
Point21Angle=-13901173
Point21Distance=2761
Point22Angle=-13901173
Point22Distance=2761
Point23Angle=-6380541
Point23Distance=3007
Point24Angle=-73416181
Point24Distance=2901
IsLine=1
