[Data]
Ready=0
Displacement=3800
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=30600
EnginePriority=1
EDL=13
SC=0
ShipType=CL
Name=CL3B2
EnemyClassName=CL3B2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=1
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7306
BuildYear=1920
Fuel type=1
RPG=140
Cost=14628
Maintenance=78
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=1018
ArmorWeight=979
EngineWeight=1120
HullCost=2798
ArmorCost=2937
EngineCost=5524
[Armor]
B=6
BE=0
D=2
DE=0
CT=12
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=2
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Q
ROFPenalty=0
[Turret2]
Guns=1
Pos=W
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=J
MT=0
[TorpedoMount1]
Tubes=2
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1704
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=682
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=62850626
Point0Distance=4302
Point1Angle=14531042
Point1Distance=4622
Point2Angle=14531042
Point2Distance=4622
Point3Angle=14531042
Point3Distance=4622
Point4Angle=14531042
Point4Distance=4622
Point5Angle=14531042
Point5Distance=4622
Point6Angle=14531042
Point6Distance=4622
Point7Angle=14531042
Point7Distance=4622
Point8Angle=14531042
Point8Distance=4622
Point9Angle=14531042
Point9Distance=4622
Point10Angle=14531042
Point10Distance=4622
Point11Angle=14531042
Point11Distance=4622
Point12Angle=-14531042
Point12Distance=4622
Point13Angle=-14531042
Point13Distance=4622
Point14Angle=-14531042
Point14Distance=4622
Point15Angle=-14531042
Point15Distance=4622
Point16Angle=-14531042
Point16Distance=4622
Point17Angle=-14531042
Point17Distance=4622
Point18Angle=-14531042
Point18Distance=4622
Point19Angle=-14531042
Point19Distance=4622
Point20Angle=-14531042
Point20Distance=4622
Point21Angle=-14531042
Point21Distance=4622
Point22Angle=-14531042
Point22Distance=4622
Point23Angle=-14531042
Point23Distance=4622
Point24Angle=-62850626
Point24Distance=4302
IsLine=1
[Superstructure1]
Point0Angle=121907799
Point0Distance=2584
Point1Angle=39974372
Point1Distance=2406
Point2Angle=181926365
Point2Distance=559
Point3Angle=181926365
Point3Distance=559
Point4Angle=181926365
Point4Distance=559
Point5Angle=181926365
Point5Distance=559
Point6Angle=181926365
Point6Distance=559
Point7Angle=181926365
Point7Distance=559
Point8Angle=181926365
Point8Distance=559
Point9Angle=181926365
Point9Distance=559
Point10Angle=181926365
Point10Distance=559
Point11Angle=181926365
Point11Distance=559
Point12Angle=-181926365
Point12Distance=559
Point13Angle=-181926365
Point13Distance=559
Point14Angle=-181926365
Point14Distance=559
Point15Angle=-181926365
Point15Distance=559
Point16Angle=-181926365
Point16Distance=559
Point17Angle=-181926365
Point17Distance=559
Point18Angle=-181926365
Point18Distance=559
Point19Angle=-181926365
Point19Distance=559
Point20Angle=-181926365
Point20Distance=559
Point21Angle=-181926365
Point21Distance=559
Point22Angle=-181926365
Point22Distance=559
Point23Angle=-39974372
Point23Distance=2406
Point24Angle=-121907799
Point24Distance=2584
IsLine=1
[Superstructure2]
Point0Angle=2840108
Point0Distance=3377
Point1Angle=22680786
Point1Distance=3386
Point2Angle=82403240
Point2Distance=3180
Point3Angle=87450458
Point3Distance=3001
Point4Angle=19728755
Point4Distance=2919
Point5Angle=19728755
Point5Distance=2919
Point6Angle=19728755
Point6Distance=2919
Point7Angle=19728755
Point7Distance=2919
Point8Angle=19728755
Point8Distance=2919
Point9Angle=19728755
Point9Distance=2919
Point10Angle=19728755
Point10Distance=2919
Point11Angle=19728755
Point11Distance=2919
Point12Angle=-19728755
Point12Distance=2919
Point13Angle=-19728755
Point13Distance=2919
Point14Angle=-19728755
Point14Distance=2919
Point15Angle=-19728755
Point15Distance=2919
Point16Angle=-19728755
Point16Distance=2919
Point17Angle=-19728755
Point17Distance=2919
Point18Angle=-19728755
Point18Distance=2919
Point19Angle=-19728755
Point19Distance=2919
Point20Angle=-19728755
Point20Distance=2919
Point21Angle=-87450458
Point21Distance=3001
Point22Angle=-82403240
Point22Distance=3180
Point23Angle=-22680786
Point23Distance=3386
Point24Angle=-2840108
Point24Distance=3377
IsLine=0
[Superstructure3]
Point0Angle=915590800
Point0Distance=1197
Point1Angle=897926330
Point1Distance=1307
Point2Angle=915046640
Point2Distance=1355
Point3Angle=922881344
Point3Distance=1569
Point4Angle=913182539
Point4Distance=1641
Point5Angle=915312913
Point5Distance=1701
Point6Angle=927284316
Point6Distance=1722
Point7Angle=927284316
Point7Distance=1722
Point8Angle=927284316
Point8Distance=1722
Point9Angle=927284316
Point9Distance=1722
Point10Angle=927284316
Point10Distance=1722
Point11Angle=927284316
Point11Distance=1722
Point12Angle=-927284316
Point12Distance=1722
Point13Angle=-927284316
Point13Distance=1722
Point14Angle=-927284316
Point14Distance=1722
Point15Angle=-927284316
Point15Distance=1722
Point16Angle=-927284316
Point16Distance=1722
Point17Angle=-927284316
Point17Distance=1722
Point18Angle=-927284316
Point18Distance=1722
Point19Angle=-915312913
Point19Distance=1701
Point20Angle=-913182539
Point20Distance=1641
Point21Angle=-922881344
Point21Distance=1569
Point22Angle=-915046640
Point22Distance=1355
Point23Angle=-897926330
Point23Distance=1307
Point24Angle=-915590800
Point24Distance=1197
IsLine=0
[Superstructure4]
Point0Angle=966925686
Point0Distance=1890
Point1Angle=932276710
Point1Distance=1937
Point2Angle=904315071
Point2Distance=2285
Point3Angle=940247122
Point3Distance=4236
Point4Angle=957370878
Point4Distance=4591
Point5Angle=957370878
Point5Distance=4591
Point6Angle=957370878
Point6Distance=4591
Point7Angle=957370878
Point7Distance=4591
Point8Angle=957370878
Point8Distance=4591
Point9Angle=957370878
Point9Distance=4591
Point10Angle=957370878
Point10Distance=4591
Point11Angle=957370878
Point11Distance=4591
Point12Angle=-957370878
Point12Distance=4591
Point13Angle=-957370878
Point13Distance=4591
Point14Angle=-957370878
Point14Distance=4591
Point15Angle=-957370878
Point15Distance=4591
Point16Angle=-957370878
Point16Distance=4591
Point17Angle=-957370878
Point17Distance=4591
Point18Angle=-957370878
Point18Distance=4591
Point19Angle=-957370878
Point19Distance=4591
Point20Angle=-957370878
Point20Distance=4591
Point21Angle=-940247122
Point21Distance=4236
Point22Angle=-904315071
Point22Distance=2285
Point23Angle=-932276710
Point23Distance=1937
Point24Angle=-966925686
Point24Distance=1890
IsLine=1
[Superstructure5]
Point0Angle=20224296
Point0Distance=3322
Point1Angle=21206587
Point1Distance=3168
Point2Angle=72055050
Point2Distance=3089
Point3Angle=21206587
Point3Distance=3168
Point4Angle=22527900
Point4Distance=2983
Point5Angle=22527900
Point5Distance=2983
Point6Angle=22527900
Point6Distance=2983
Point7Angle=22527900
Point7Distance=2983
Point8Angle=22527900
Point8Distance=2983
Point9Angle=22527900
Point9Distance=2983
Point10Angle=22527900
Point10Distance=2983
Point11Angle=22527900
Point11Distance=2983
Point12Angle=-22527900
Point12Distance=2983
Point13Angle=-22527900
Point13Distance=2983
Point14Angle=-22527900
Point14Distance=2983
Point15Angle=-22527900
Point15Distance=2983
Point16Angle=-22527900
Point16Distance=2983
Point17Angle=-22527900
Point17Distance=2983
Point18Angle=-22527900
Point18Distance=2983
Point19Angle=-22527900
Point19Distance=2983
Point20Angle=-22527900
Point20Distance=2983
Point21Angle=-21206587
Point21Distance=3168
Point22Angle=-72055050
Point22Distance=3089
Point23Angle=-21206587
Point23Distance=3168
Point24Angle=-20224296
Point24Distance=3322
IsLine=0
