[Data]
Ready=0
Displacement=4700
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=42399
EnginePriority=0
EDL=12
SC=0
ShipType=CL
Name=CL3F0
EnemyClassName=CL3F0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=30
DesignDiscount=100
Obsolete date=7214
BuildYear=1919
Fuel type=0
RPG=140
Cost=17845
Maintenance=99
OSpeed=27
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=1269
ArmorWeight=631
EngineWeight=1911
HullCost=3448
ArmorCost=1893
EngineCost=8112
[Armor]
B=2
BE=0
D=2
DE=0
CT=8
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=C
ROFPenalty=0
[Turret2]
Guns=1
Pos=Y
ROFPenalty=0
[Turret3]
Guns=0
Pos=J
ROFPenalty=0
[Turret4]
Guns=0
Pos=K
ROFPenalty=0
[Turret5]
Guns=0
Pos=S
ROFPenalty=0
[Turret6]
Guns=0
Pos=T
ROFPenalty=0
[Turret7]
Guns=1
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=8
MT=0
[TorpedoMount3]
Tubes=1
Pos=9
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1043
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=268
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1371
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=101734725
Point0Distance=3357
Point1Angle=73224976
Point1Distance=2248
Point2Angle=869155559
Point2Distance=1425
Point3Angle=833608352
Point3Distance=2078
Point4Angle=890218594
Point4Distance=3322
Point5Angle=944305490
Point5Distance=3468
Point6Angle=944305490
Point6Distance=3468
Point7Angle=944305490
Point7Distance=3468
Point8Angle=944305490
Point8Distance=3468
Point9Angle=944305490
Point9Distance=3468
Point10Angle=944305490
Point10Distance=3468
Point11Angle=944305490
Point11Distance=3468
Point12Angle=-944424607
Point12Distance=3468
Point13Angle=-944424607
Point13Distance=3468
Point14Angle=-944424607
Point14Distance=3468
Point15Angle=-944424607
Point15Distance=3468
Point16Angle=-944424607
Point16Distance=3468
Point17Angle=-944424607
Point17Distance=3468
Point18Angle=-944424607
Point18Distance=3468
Point19Angle=-944424607
Point19Distance=3468
Point20Angle=-890581954
Point20Distance=3322
Point21Angle=-834567880
Point21Distance=2078
Point22Angle=-870207829
Point22Distance=1425
Point23Angle=-73712263
Point23Distance=2248
Point24Angle=-102183073
Point24Distance=3357
IsLine=1
[Superstructure1]
Point0Angle=8290217
Point0Distance=3471
Point1Angle=23320689
Point1Distance=3293
Point2Angle=34248104
Point2Distance=3087
Point3Angle=38926989
Point3Distance=2717
Point4Angle=59015741
Point4Distance=1799
Point5Angle=59015741
Point5Distance=1799
Point6Angle=59015741
Point6Distance=1799
Point7Angle=59015741
Point7Distance=1799
Point8Angle=59015741
Point8Distance=1799
Point9Angle=59015741
Point9Distance=1799
Point10Angle=59015741
Point10Distance=1799
Point11Angle=59015741
Point11Distance=1799
Point12Angle=-59015741
Point12Distance=1799
Point13Angle=-59015741
Point13Distance=1799
Point14Angle=-59015741
Point14Distance=1799
Point15Angle=-59015741
Point15Distance=1799
Point16Angle=-59015741
Point16Distance=1799
Point17Angle=-59015741
Point17Distance=1799
Point18Angle=-59015741
Point18Distance=1799
Point19Angle=-59015741
Point19Distance=1799
Point20Angle=-59015741
Point20Distance=1799
Point21Angle=-38926989
Point21Distance=2717
Point22Angle=-34248104
Point22Distance=3087
Point23Angle=-23320689
Point23Distance=3293
Point24Angle=-8290217
Point24Distance=3471
IsLine=0
[Superstructure2]
Point0Angle=11601635
Point0Distance=2481
Point1Angle=27354643
Point1Distance=2458
Point2Angle=28428934
Point2Distance=2365
Point3Angle=32223633
Point3Distance=2087
Point4Angle=32223633
Point4Distance=2087
Point5Angle=32223633
Point5Distance=2087
Point6Angle=32223633
Point6Distance=2087
Point7Angle=32223633
Point7Distance=2087
Point8Angle=32223633
Point8Distance=2087
Point9Angle=32223633
Point9Distance=2087
Point10Angle=32223633
Point10Distance=2087
Point11Angle=32223633
Point11Distance=2087
Point12Angle=-32223633
Point12Distance=2087
Point13Angle=-32223633
Point13Distance=2087
Point14Angle=-32223633
Point14Distance=2087
Point15Angle=-32223633
Point15Distance=2087
Point16Angle=-32223633
Point16Distance=2087
Point17Angle=-32223633
Point17Distance=2087
Point18Angle=-32223633
Point18Distance=2087
Point19Angle=-32223633
Point19Distance=2087
Point20Angle=-32223633
Point20Distance=2087
Point21Angle=-32223633
Point21Distance=2087
Point22Angle=-28428934
Point22Distance=2365
Point23Angle=-27354643
Point23Distance=2458
Point24Angle=-11601635
Point24Distance=2481
IsLine=0
[Superstructure3]
Point0Angle=12211888
Point0Distance=2357
Point1Angle=126791356
Point1Distance=2568
Point2Angle=126791356
Point2Distance=2568
Point3Angle=126791356
Point3Distance=2568
Point4Angle=126791356
Point4Distance=2568
Point5Angle=126791356
Point5Distance=2568
Point6Angle=126791356
Point6Distance=2568
Point7Angle=126791356
Point7Distance=2568
Point8Angle=126791356
Point8Distance=2568
Point9Angle=126791356
Point9Distance=2568
Point10Angle=126791356
Point10Distance=2568
Point11Angle=126791356
Point11Distance=2568
Point12Angle=-126791356
Point12Distance=2568
Point13Angle=-126791356
Point13Distance=2568
Point14Angle=-126791356
Point14Distance=2568
Point15Angle=-126791356
Point15Distance=2568
Point16Angle=-126791356
Point16Distance=2568
Point17Angle=-126791356
Point17Distance=2568
Point18Angle=-126791356
Point18Distance=2568
Point19Angle=-126791356
Point19Distance=2568
Point20Angle=-126791356
Point20Distance=2568
Point21Angle=-126791356
Point21Distance=2568
Point22Angle=-126791356
Point22Distance=2568
Point23Angle=-126791356
Point23Distance=2568
Point24Angle=-12211888
Point24Distance=2357
IsLine=0
[Superstructure4]
Point0Angle=951530719
Point0Distance=3086
Point1Angle=940257693
Point1Distance=3095
Point2Angle=931537849
Point2Distance=3129
Point3Angle=928083783
Point3Distance=3202
Point4Angle=928994093
Point4Distance=3270
Point5Angle=935640275
Point5Distance=3284
Point6Angle=946252779
Point6Distance=3272
Point7Angle=946252779
Point7Distance=3272
Point8Angle=946252779
Point8Distance=3272
Point9Angle=946252779
Point9Distance=3272
Point10Angle=946252779
Point10Distance=3272
Point11Angle=946252779
Point11Distance=3272
Point12Angle=-946252779
Point12Distance=3272
Point13Angle=-946252779
Point13Distance=3272
Point14Angle=-946252779
Point14Distance=3272
Point15Angle=-946252779
Point15Distance=3272
Point16Angle=-946252779
Point16Distance=3272
Point17Angle=-946252779
Point17Distance=3272
Point18Angle=-946252779
Point18Distance=3272
Point19Angle=-935640275
Point19Distance=3284
Point20Angle=-928994093
Point20Distance=3270
Point21Angle=-928083783
Point21Distance=3202
Point22Angle=-931537849
Point22Distance=3129
Point23Angle=-940257693
Point23Distance=3095
Point24Angle=-951530719
Point24Distance=3086
IsLine=0
[Superstructure5]
Point0Angle=902435240
Point0Distance=3252
Point1Angle=960975682
Point1Distance=3172
Point2Angle=960975682
Point2Distance=3172
Point3Angle=960975682
Point3Distance=3172
Point4Angle=960975682
Point4Distance=3172
Point5Angle=960975682
Point5Distance=3172
Point6Angle=960975682
Point6Distance=3172
Point7Angle=960975682
Point7Distance=3172
Point8Angle=960975682
Point8Distance=3172
Point9Angle=960975682
Point9Distance=3172
Point10Angle=960975682
Point10Distance=3172
Point11Angle=960975682
Point11Distance=3172
Point12Angle=-960975682
Point12Distance=3172
Point13Angle=-960975682
Point13Distance=3172
Point14Angle=-960975682
Point14Distance=3172
Point15Angle=-960975682
Point15Distance=3172
Point16Angle=-960975682
Point16Distance=3172
Point17Angle=-960975682
Point17Distance=3172
Point18Angle=-960975682
Point18Distance=3172
Point19Angle=-960975682
Point19Distance=3172
Point20Angle=-960975682
Point20Distance=3172
Point21Angle=-960975682
Point21Distance=3172
Point22Angle=-960975682
Point22Distance=3172
Point23Angle=-960975682
Point23Distance=3172
Point24Angle=-902435240
Point24Distance=3252
IsLine=0
