[Data]
Ready=0
Displacement=4200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=33286
EnginePriority=1
EDL=13
SC=0
ShipType=CL
Name=CL3G1
EnemyClassName=CL3G1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=40
DesignDiscount=100
Obsolete date=7306
BuildYear=1920
Fuel type=1
RPG=140
Cost=16992
Maintenance=90
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=1121
ArmorWeight=857
EngineWeight=1218
HullCost=3080
ArmorCost=2571
EngineCost=6304
[Armor]
B=5
BE=0
D=2
DE=0
CT=2
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=3
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=D
ROFPenalty=0
[Turret3]
Guns=1
Pos=E
ROFPenalty=0
[Turret4]
Guns=1
Pos=S
ROFPenalty=0
[Turret5]
Guns=1
Pos=T
ROFPenalty=0
[Turret6]
Guns=1
Pos=Y
ROFPenalty=0
[Turret7]
Guns=1
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[TorpedoMount2]
Tubes=1
Pos=J
MT=0
[TorpedoMount3]
Tubes=1
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=58526902
Point0Distance=4813
Point1Angle=39197255
Point1Distance=5208
Point2Angle=14755366
Point2Distance=5748
Point3Angle=7381880
Point3Distance=5743
Point4Angle=7381880
Point4Distance=5743
Point5Angle=7381880
Point5Distance=5743
Point6Angle=7381880
Point6Distance=5743
Point7Angle=7381880
Point7Distance=5743
Point8Angle=7381880
Point8Distance=5743
Point9Angle=7381880
Point9Distance=5743
Point10Angle=7381880
Point10Distance=5743
Point11Angle=7381880
Point11Distance=5743
Point12Angle=-7401211
Point12Distance=5743
Point13Angle=-7401211
Point13Distance=5743
Point14Angle=-7401211
Point14Distance=5743
Point15Angle=-7401211
Point15Distance=5743
Point16Angle=-7401211
Point16Distance=5743
Point17Angle=-7401211
Point17Distance=5743
Point18Angle=-7401211
Point18Distance=5743
Point19Angle=-7401211
Point19Distance=5743
Point20Angle=-7401211
Point20Distance=5743
Point21Angle=-7401211
Point21Distance=5743
Point22Angle=-14793961
Point22Distance=5748
Point23Angle=-39310176
Point23Distance=5208
Point24Angle=-58708781
Point24Distance=4813
IsLine=1
[Superstructure1]
Point0Angle=130618863
Point0Distance=2675
Point1Angle=34598838
Point1Distance=2455
Point2Angle=915360996
Point2Distance=1505
Point3Angle=852295092
Point3Distance=1598
Point4Angle=882580449
Point4Distance=2116
Point5Angle=918235457
Point5Distance=2059
Point6Angle=940717634
Point6Distance=3527
Point7Angle=940242757
Point7Distance=3748
Point8Angle=943105129
Point8Distance=4708
Point9Angle=952060667
Point9Distance=5109
Point10Angle=965361594
Point10Distance=5127
Point11Angle=965361594
Point11Distance=5127
Point12Angle=-965361594
Point12Distance=5127
Point13Angle=-965361594
Point13Distance=5127
Point14Angle=-965361594
Point14Distance=5127
Point15Angle=-952060667
Point15Distance=5109
Point16Angle=-943105129
Point16Distance=4708
Point17Angle=-940242757
Point17Distance=3748
Point18Angle=-940717634
Point18Distance=3527
Point19Angle=-918235457
Point19Distance=2059
Point20Angle=-882580449
Point20Distance=2116
Point21Angle=-852295092
Point21Distance=1598
Point22Angle=-915360996
Point22Distance=1505
Point23Angle=-34598838
Point23Distance=2455
Point24Angle=-130618863
Point24Distance=2675
IsLine=1
[Superstructure2]
Point0Angle=12015075
Point0Distance=4224
Point1Angle=29596680
Point1Distance=4020
Point2Angle=33216870
Point2Distance=3584
Point3Angle=14231084
Point3Distance=3567
Point4Angle=15414762
Point4Distance=3293
Point5Angle=56101349
Point5Distance=3344
Point6Angle=58483253
Point6Distance=3209
Point7Angle=58483253
Point7Distance=3209
Point8Angle=58483253
Point8Distance=3209
Point9Angle=58483253
Point9Distance=3209
Point10Angle=58483253
Point10Distance=3209
Point11Angle=58483253
Point11Distance=3209
Point12Angle=-58483253
Point12Distance=3209
Point13Angle=-58483253
Point13Distance=3209
Point14Angle=-58483253
Point14Distance=3209
Point15Angle=-58483253
Point15Distance=3209
Point16Angle=-58483253
Point16Distance=3209
Point17Angle=-58483253
Point17Distance=3209
Point18Angle=-58483253
Point18Distance=3209
Point19Angle=-56101349
Point19Distance=3344
Point20Angle=-15414762
Point20Distance=3293
Point21Angle=-14231084
Point21Distance=3567
Point22Angle=-33216870
Point22Distance=3584
Point23Angle=-29596680
Point23Distance=4020
Point24Angle=-12015075
Point24Distance=4224
IsLine=0
[Superstructure3]
Point0Angle=966032011
Point0Distance=2852
Point1Angle=960180287
Point1Distance=2880
Point2Angle=955035381
Point2Distance=2992
Point3Angle=958444706
Point3Distance=3128
Point4Angle=958678861
Point4Distance=3183
Point5Angle=964023601
Point5Distance=3181
Point6Angle=964023601
Point6Distance=3181
Point7Angle=964023601
Point7Distance=3181
Point8Angle=964023601
Point8Distance=3181
Point9Angle=964023601
Point9Distance=3181
Point10Angle=964023601
Point10Distance=3181
Point11Angle=964023601
Point11Distance=3181
Point12Angle=-964023601
Point12Distance=3181
Point13Angle=-964023601
Point13Distance=3181
Point14Angle=-964023601
Point14Distance=3181
Point15Angle=-964023601
Point15Distance=3181
Point16Angle=-964023601
Point16Distance=3181
Point17Angle=-964023601
Point17Distance=3181
Point18Angle=-964023601
Point18Distance=3181
Point19Angle=-964023601
Point19Distance=3181
Point20Angle=-958678861
Point20Distance=3183
Point21Angle=-958444706
Point21Distance=3128
Point22Angle=-955035381
Point22Distance=2992
Point23Angle=-960180287
Point23Distance=2880
Point24Angle=-966032011
Point24Distance=2852
IsLine=0
[Superstructure4]
Point0Angle=8386827
Point0Distance=4058
Point1Angle=10009361
Point1Distance=3401
Point2Angle=10009361
Point2Distance=3401
Point3Angle=10009361
Point3Distance=3401
Point4Angle=10009361
Point4Distance=3401
Point5Angle=10009361
Point5Distance=3401
Point6Angle=10009361
Point6Distance=3401
Point7Angle=10009361
Point7Distance=3401
Point8Angle=10009361
Point8Distance=3401
Point9Angle=10009361
Point9Distance=3401
Point10Angle=10009361
Point10Distance=3401
Point11Angle=10009361
Point11Distance=3401
Point12Angle=-10009361
Point12Distance=3401
Point13Angle=-10009361
Point13Distance=3401
Point14Angle=-10009361
Point14Distance=3401
Point15Angle=-10009361
Point15Distance=3401
Point16Angle=-10009361
Point16Distance=3401
Point17Angle=-10009361
Point17Distance=3401
Point18Angle=-10009361
Point18Distance=3401
Point19Angle=-10009361
Point19Distance=3401
Point20Angle=-10009361
Point20Distance=3401
Point21Angle=-10009361
Point21Distance=3401
Point22Angle=-10009361
Point22Distance=3401
Point23Angle=-10009361
Point23Distance=3401
Point24Angle=-8386827
Point24Distance=4058
IsLine=0
[Superstructure5]
Point0Angle=4666911
Point0Distance=3646
Point1Angle=67100091
Point1Distance=3564
Point2Angle=2291161
Point2Distance=3646
Point3Angle=2291161
Point3Distance=3646
Point4Angle=2291161
Point4Distance=3646
Point5Angle=2291161
Point5Distance=3646
Point6Angle=2291161
Point6Distance=3646
Point7Angle=2291161
Point7Distance=3646
Point8Angle=2291161
Point8Distance=3646
Point9Angle=2291161
Point9Distance=3646
Point10Angle=2291161
Point10Distance=3646
Point11Angle=2291161
Point11Distance=3646
Point12Angle=-2291161
Point12Distance=3646
Point13Angle=-2291161
Point13Distance=3646
Point14Angle=-2291161
Point14Distance=3646
Point15Angle=-2291161
Point15Distance=3646
Point16Angle=-2291161
Point16Distance=3646
Point17Angle=-2291161
Point17Distance=3646
Point18Angle=-2291161
Point18Distance=3646
Point19Angle=-2291161
Point19Distance=3646
Point20Angle=-2291161
Point20Distance=3646
Point21Angle=-2291161
Point21Distance=3646
Point22Angle=-2291161
Point22Distance=3646
Point23Angle=-67100091
Point23Distance=3564
Point24Angle=-4666911
Point24Distance=3646
IsLine=1
