[Data]
Ready=0
Displacement=3500
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=29575
EnginePriority=0
EDL=13
SC=0
ShipType=CL
Name=CL3I0
EnemyClassName=CL3I0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7306
BuildYear=1920
Fuel type=0
RPG=140
Cost=12914
Maintenance=69
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=809
ArmorWeight=783
EngineWeight=1321
HullCost=2222
ArmorCost=2349
EngineCost=4836
[Armor]
B=3
BE=0
D=3
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=1
CDF=1
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=G
ROFPenalty=0
[Turret3]
Guns=1
Pos=J
ROFPenalty=0
[Turret4]
Guns=1
Pos=Y
ROFPenalty=0
[Turret5]
Guns=1
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=D
MT=0
[TorpedoMount1]
Tubes=1
Pos=E
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2823
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=2056
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=329
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=2111
Funnel4Oval=0
[Superstructure0]
Point0Angle=48924414
Point0Distance=4871
Point1Angle=64751577
Point1Distance=2508
Point2Angle=63952089
Point2Distance=2003
Point3Angle=39893507
Point3Distance=1921
Point4Angle=39893507
Point4Distance=1921
Point5Angle=39893507
Point5Distance=1921
Point6Angle=39893507
Point6Distance=1921
Point7Angle=39893507
Point7Distance=1921
Point8Angle=39893507
Point8Distance=1921
Point9Angle=39893507
Point9Distance=1921
Point10Angle=39893507
Point10Distance=1921
Point11Angle=39893507
Point11Distance=1921
Point12Angle=-40185559
Point12Distance=1921
Point13Angle=-40185559
Point13Distance=1921
Point14Angle=-40185559
Point14Distance=1921
Point15Angle=-40185559
Point15Distance=1921
Point16Angle=-40185559
Point16Distance=1921
Point17Angle=-40185559
Point17Distance=1921
Point18Angle=-40185559
Point18Distance=1921
Point19Angle=-40185559
Point19Distance=1921
Point20Angle=-40185559
Point20Distance=1921
Point21Angle=-40185559
Point21Distance=1921
Point22Angle=-64399047
Point22Distance=2003
Point23Angle=-65112407
Point23Distance=2508
Point24Angle=-49064851
Point24Distance=4871
IsLine=1
[Superstructure1]
Point0Angle=882899226
Point0Distance=1929
Point1Angle=871788757
Point1Distance=2068
Point2Angle=910717889
Point2Distance=3202
Point3Angle=933339703
Point3Distance=3522
Point4Angle=962839056
Point4Distance=3716
Point5Angle=962839056
Point5Distance=3716
Point6Angle=962839056
Point6Distance=3716
Point7Angle=962839056
Point7Distance=3716
Point8Angle=962839056
Point8Distance=3716
Point9Angle=962839056
Point9Distance=3716
Point10Angle=962839056
Point10Distance=3716
Point11Angle=962839056
Point11Distance=3716
Point12Angle=-962873439
Point12Distance=3716
Point13Angle=-962873439
Point13Distance=3716
Point14Angle=-962873439
Point14Distance=3716
Point15Angle=-962873439
Point15Distance=3716
Point16Angle=-962873439
Point16Distance=3716
Point17Angle=-962873439
Point17Distance=3716
Point18Angle=-962873439
Point18Distance=3716
Point19Angle=-962873439
Point19Distance=3716
Point20Angle=-962873439
Point20Distance=3716
Point21Angle=-933492356
Point21Distance=3522
Point22Angle=-910982979
Point22Distance=3202
Point23Angle=-872451276
Point23Distance=2068
Point24Angle=-883532429
Point24Distance=1929
IsLine=0
[Superstructure2]
Point0Angle=4531459
Point0Distance=3755
Point1Angle=22699216
Point1Distance=3738
Point2Angle=30346043
Point2Distance=3635
Point3Angle=41827112
Point3Distance=3458
Point4Angle=46608089
Point4Distance=3105
Point5Angle=46380614
Point5Distance=2384
Point6Angle=30423183
Point6Distance=2231
Point7Angle=30423183
Point7Distance=2231
Point8Angle=30423183
Point8Distance=2231
Point9Angle=30423183
Point9Distance=2231
Point10Angle=30423183
Point10Distance=2231
Point11Angle=30423183
Point11Distance=2231
Point12Angle=-30423183
Point12Distance=2231
Point13Angle=-30423183
Point13Distance=2231
Point14Angle=-30423183
Point14Distance=2231
Point15Angle=-30423183
Point15Distance=2231
Point16Angle=-30423183
Point16Distance=2231
Point17Angle=-30423183
Point17Distance=2231
Point18Angle=-30423183
Point18Distance=2231
Point19Angle=-46380614
Point19Distance=2384
Point20Angle=-46608089
Point20Distance=3105
Point21Angle=-41827112
Point21Distance=3458
Point22Angle=-30346043
Point22Distance=3635
Point23Angle=-22699216
Point23Distance=3738
Point24Angle=-4531459
Point24Distance=3755
IsLine=0
[Superstructure3]
Point0Angle=11798070
Point0Distance=3594
Point1Angle=24303477
Point1Distance=3492
Point2Angle=28091966
Point2Distance=3331
Point3Angle=26370271
Point3Distance=3219
Point4Angle=18985499
Point4Distance=3131
Point5Angle=18985499
Point5Distance=3131
Point6Angle=18985499
Point6Distance=3131
Point7Angle=18985499
Point7Distance=3131
Point8Angle=18985499
Point8Distance=3131
Point9Angle=18985499
Point9Distance=3131
Point10Angle=18985499
Point10Distance=3131
Point11Angle=18985499
Point11Distance=3131
Point12Angle=-18985499
Point12Distance=3131
Point13Angle=-18985499
Point13Distance=3131
Point14Angle=-18985499
Point14Distance=3131
Point15Angle=-18985499
Point15Distance=3131
Point16Angle=-18985499
Point16Distance=3131
Point17Angle=-18985499
Point17Distance=3131
Point18Angle=-18985499
Point18Distance=3131
Point19Angle=-18985499
Point19Distance=3131
Point20Angle=-18985499
Point20Distance=3131
Point21Angle=-26370271
Point21Distance=3219
Point22Angle=-28091966
Point22Distance=3331
Point23Angle=-24303477
Point23Distance=3492
Point24Angle=-11798070
Point24Distance=3594
IsLine=0
[Superstructure4]
Point0Angle=25801491
Point0Distance=660
Point1Angle=143656447
Point1Distance=674
Point2Angle=284158993
Point2Distance=586
Point3Angle=486000000
Point3Distance=411
Point4Angle=596847791
Point4Distance=234
Point5Angle=596847791
Point5Distance=234
Point6Angle=596847791
Point6Distance=234
Point7Angle=596847791
Point7Distance=234
Point8Angle=596847791
Point8Distance=234
Point9Angle=596847791
Point9Distance=234
Point10Angle=596847791
Point10Distance=234
Point11Angle=596847791
Point11Distance=234
Point12Angle=-596847791
Point12Distance=234
Point13Angle=-596847791
Point13Distance=234
Point14Angle=-596847791
Point14Distance=234
Point15Angle=-596847791
Point15Distance=234
Point16Angle=-596847791
Point16Distance=234
Point17Angle=-596847791
Point17Distance=234
Point18Angle=-596847791
Point18Distance=234
Point19Angle=-596847791
Point19Distance=234
Point20Angle=-596847791
Point20Distance=234
Point21Angle=-486000000
Point21Distance=411
Point22Angle=-284158993
Point22Distance=586
Point23Angle=-143656447
Point23Distance=674
Point24Angle=-25801491
Point24Distance=660
IsLine=0
[Superstructure5]
Point0Angle=946829323
Point0Distance=2695
Point1Angle=949150420
Point1Distance=2968
Point2Angle=960615017
Point2Distance=2990
Point3Angle=960615017
Point3Distance=2990
Point4Angle=960615017
Point4Distance=2990
Point5Angle=960615017
Point5Distance=2990
Point6Angle=960615017
Point6Distance=2990
Point7Angle=960615017
Point7Distance=2990
Point8Angle=960615017
Point8Distance=2990
Point9Angle=960615017
Point9Distance=2990
Point10Angle=960615017
Point10Distance=2990
Point11Angle=960615017
Point11Distance=2990
Point12Angle=-960615017
Point12Distance=2990
Point13Angle=-960615017
Point13Distance=2990
Point14Angle=-960615017
Point14Distance=2990
Point15Angle=-960615017
Point15Distance=2990
Point16Angle=-960615017
Point16Distance=2990
Point17Angle=-960615017
Point17Distance=2990
Point18Angle=-960615017
Point18Distance=2990
Point19Angle=-960615017
Point19Distance=2990
Point20Angle=-960615017
Point20Distance=2990
Point21Angle=-960615017
Point21Distance=2990
Point22Angle=-960615017
Point22Distance=2990
Point23Angle=-949150420
Point23Distance=2968
Point24Angle=-946829323
Point24Distance=2695
IsLine=0
