[Data]
Ready=0
Displacement=6800
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=49741
EnginePriority=0
EDL=12
SC=0
ShipType=CL
Name=CL3R0
EnemyClassName=CL3R0
MisidentifiedClassName=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=58
DesignDiscount=100
Obsolete date=7306
BuildYear=1920
Fuel type=1
RPG=150
Cost=28215
Maintenance=152
OSpeed=25
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=1797
ArmorWeight=1238
EngineWeight=2045
HullCost=4882
ArmorCost=3714
EngineCost=11594
[Armor]
B=6
BE=0
D=2
DE=0
CT=0
T=6
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=4
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
ROFPenalty=0
[Turret3]
Guns=1
Pos=H
ROFPenalty=0
[Turret4]
Guns=1
Pos=I
ROFPenalty=0
[Turret5]
Guns=1
Pos=3
ROFPenalty=0
[Turret6]
Guns=1
Pos=4
ROFPenalty=0
[Turret7]
Guns=0
Pos=F
ROFPenalty=0
[Turret8]
Guns=0
Pos=G
ROFPenalty=0
[Turret9]
Guns=0
Pos=S
ROFPenalty=0
[Turret10]
Guns=0
Pos=T
ROFPenalty=0
[Turret11]
Guns=0
Pos=J
ROFPenalty=0
[Turret12]
Guns=0
Pos=K
ROFPenalty=0
[Turret13]
Guns=1
Pos=R
ROFPenalty=0
[Turret14]
Guns=1
Pos=W
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
MT=0
[TorpedoMount1]
Tubes=1
Pos=7
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=3015
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1042
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=356
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=84715014
Point0Distance=2751
Point1Angle=117163349
Point1Distance=2851
Point2Angle=131821903
Point2Distance=2773
Point3Angle=144243923
Point3Distance=2618
Point4Angle=385237960
Point4Distance=1210
Point5Angle=489804847
Point5Distance=1301
Point6Angle=561963561
Point6Distance=1341
Point7Angle=608951545
Point7Distance=1243
Point8Angle=847020218
Point8Distance=2916
Point9Angle=895858590
Point9Distance=3690
Point10Angle=928468575
Point10Distance=5305
Point11Angle=942444353
Point11Distance=5525
Point12Angle=-942529565
Point12Distance=5525
Point13Angle=-942529565
Point13Distance=5525
Point14Angle=-928599034
Point14Distance=5305
Point15Angle=-896184035
Point15Distance=3690
Point16Angle=-847684207
Point16Distance=2916
Point17Angle=-612605849
Point17Distance=1243
Point18Angle=-565533292
Point18Distance=1341
Point19Angle=-493608543
Point19Distance=1301
Point20Angle=-389131731
Point20Distance=1210
Point21Angle=-145098404
Point21Distance=2618
Point22Angle=-132563626
Point22Distance=2773
Point23Angle=-117808642
Point23Distance=2851
Point24Angle=-85204240
Point24Distance=2751
IsLine=1
[Superstructure1]
Point0Angle=2390609
Point0Distance=4012
Point1Angle=26437465
Point1Distance=3996
Point2Angle=36828592
Point2Distance=3916
Point3Angle=38660227
Point3Distance=3731
Point4Angle=32330571
Point4Distance=3566
Point5Angle=32330571
Point5Distance=3566
Point6Angle=32330571
Point6Distance=3566
Point7Angle=32330571
Point7Distance=3566
Point8Angle=32330571
Point8Distance=3566
Point9Angle=32330571
Point9Distance=3566
Point10Angle=32330571
Point10Distance=3566
Point11Angle=32330571
Point11Distance=3566
Point12Angle=-32475999
Point12Distance=3566
Point13Angle=-32475999
Point13Distance=3566
Point14Angle=-32475999
Point14Distance=3566
Point15Angle=-32475999
Point15Distance=3566
Point16Angle=-32475999
Point16Distance=3566
Point17Angle=-32475999
Point17Distance=3566
Point18Angle=-32475999
Point18Distance=3566
Point19Angle=-32475999
Point19Distance=3566
Point20Angle=-32475999
Point20Distance=3566
Point21Angle=-38826289
Point21Distance=3731
Point22Angle=-36979334
Point22Distance=3916
Point23Angle=-26543626
Point23Distance=3996
Point24Angle=-2400180
Point24Distance=4012
IsLine=0
[Superstructure2]
Point0Angle=954257782
Point0Distance=3786
Point1Angle=939138134
Point1Distance=3801
Point2Angle=932276710
Point2Distance=3874
Point3Angle=933505709
Point3Distance=3997
Point4Angle=938791867
Point4Distance=4051
Point5Angle=948416038
Point5Distance=4071
Point6Angle=948416038
Point6Distance=4071
Point7Angle=948416038
Point7Distance=4071
Point8Angle=948416038
Point8Distance=4071
Point9Angle=948416038
Point9Distance=4071
Point10Angle=948416038
Point10Distance=4071
Point11Angle=948416038
Point11Distance=4071
Point12Angle=-948416038
Point12Distance=4071
Point13Angle=-948416038
Point13Distance=4071
Point14Angle=-948416038
Point14Distance=4071
Point15Angle=-948416038
Point15Distance=4071
Point16Angle=-948416038
Point16Distance=4071
Point17Angle=-948416038
Point17Distance=4071
Point18Angle=-948416038
Point18Distance=4071
Point19Angle=-948416038
Point19Distance=4071
Point20Angle=-938791867
Point20Distance=4051
Point21Angle=-933505709
Point21Distance=3997
Point22Angle=-932276710
Point22Distance=3874
Point23Angle=-939138134
Point23Distance=3801
Point24Angle=-954257782
Point24Distance=3786
IsLine=0
[Superstructure3]
Point0Angle=8803236
Point0Distance=3867
Point1Angle=85811231
Point1Distance=3904
Point2Angle=6563199
Point2Distance=3866
Point3Angle=13602052
Point3Distance=3732
Point4Angle=13602052
Point4Distance=3732
Point5Angle=13602052
Point5Distance=3732
Point6Angle=13602052
Point6Distance=3732
Point7Angle=13602052
Point7Distance=3732
Point8Angle=13602052
Point8Distance=3732
Point9Angle=13602052
Point9Distance=3732
Point10Angle=13602052
Point10Distance=3732
Point11Angle=13602052
Point11Distance=3732
Point12Angle=-13602052
Point12Distance=3732
Point13Angle=-13602052
Point13Distance=3732
Point14Angle=-13602052
Point14Distance=3732
Point15Angle=-13602052
Point15Distance=3732
Point16Angle=-13602052
Point16Distance=3732
Point17Angle=-13602052
Point17Distance=3732
Point18Angle=-13602052
Point18Distance=3732
Point19Angle=-13602052
Point19Distance=3732
Point20Angle=-13602052
Point20Distance=3732
Point21Angle=-13602052
Point21Distance=3732
Point22Angle=-6563199
Point22Distance=3866
Point23Angle=-85811231
Point23Distance=3904
Point24Angle=-8803236
Point24Distance=3867
IsLine=0
[Superstructure4]
Point0Angle=890166511
Point0Distance=4089
Point1Angle=961265162
Point1Distance=3949
Point2Angle=963132558
Point2Distance=3839
Point3Angle=963132558
Point3Distance=3839
Point4Angle=963132558
Point4Distance=3839
Point5Angle=963132558
Point5Distance=3839
Point6Angle=963132558
Point6Distance=3839
Point7Angle=963132558
Point7Distance=3839
Point8Angle=963132558
Point8Distance=3839
Point9Angle=963132558
Point9Distance=3839
Point10Angle=963132558
Point10Distance=3839
Point11Angle=963132558
Point11Distance=3839
Point12Angle=-963132558
Point12Distance=3839
Point13Angle=-963132558
Point13Distance=3839
Point14Angle=-963132558
Point14Distance=3839
Point15Angle=-963132558
Point15Distance=3839
Point16Angle=-963132558
Point16Distance=3839
Point17Angle=-963132558
Point17Distance=3839
Point18Angle=-963132558
Point18Distance=3839
Point19Angle=-963132558
Point19Distance=3839
Point20Angle=-963132558
Point20Distance=3839
Point21Angle=-963132558
Point21Distance=3839
Point22Angle=-963132558
Point22Distance=3839
Point23Angle=-961265162
Point23Distance=3949
Point24Angle=-890166511
Point24Distance=4089
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
