[Data]
Ready=0
Displacement=4700
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=50912
EnginePriority=1
EDL=10
SC=0
ShipType=CL
Name=CL1X4
EnemyClassName=CL1X4
MisidentifiedClassName=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=30
DesignDiscount=100
Obsolete date=5570
BuildYear=1915
Fuel type=0
RPG=140
Cost=19034
Maintenance=109
OSpeed=28
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=10
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=1115
ArmorWeight=681
EngineWeight=2134
HullCost=2965
ArmorCost=2043
EngineCost=10004
[Armor]
B=2
BE=0
D=2
DE=0
CT=12
T=6
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=5
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=R
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2145
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1073
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=24
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=38899095
Point0Distance=5702
Point1Angle=523889109
Point1Distance=720
Point2Angle=517622473
Point2Distance=863
Point3Angle=530600965
Point3Distance=940
Point4Angle=540662780
Point4Distance=1041
Point5Angle=569189204
Point5Distance=1137
Point6Angle=569189204
Point6Distance=1137
Point7Angle=569189204
Point7Distance=1137
Point8Angle=569189204
Point8Distance=1137
Point9Angle=569189204
Point9Distance=1137
Point10Angle=569189204
Point10Distance=1137
Point11Angle=569189204
Point11Distance=1137
Point12Angle=-573371321
Point12Distance=1137
Point13Angle=-573371321
Point13Distance=1137
Point14Angle=-573371321
Point14Distance=1137
Point15Angle=-573371321
Point15Distance=1137
Point16Angle=-573371321
Point16Distance=1137
Point17Angle=-573371321
Point17Distance=1137
Point18Angle=-573371321
Point18Distance=1137
Point19Angle=-573371321
Point19Distance=1137
Point20Angle=-545330244
Point20Distance=1041
Point21Angle=-535800869
Point21Distance=940
Point22Angle=-523320626
Point22Distance=863
Point23Angle=-530689821
Point23Distance=720
Point24Angle=-39008264
Point24Distance=5702
IsLine=1
[Superstructure1]
Point0Angle=3454396
Point0Distance=4299
Point1Angle=12012879
Point1Distance=4302
Point2Angle=24123783
Point2Distance=4288
Point3Angle=30229161
Point3Distance=4152
Point4Angle=42155846
Point4Distance=3858
Point5Angle=60090672
Point5Distance=3580
Point6Angle=697527786
Point6Distance=891
Point7Angle=751960497
Point7Distance=1059
Point8Angle=784431758
Point8Distance=1004
Point9Angle=883115920
Point9Distance=1009
Point10Angle=883115920
Point10Distance=1009
Point11Angle=883115920
Point11Distance=1009
Point12Angle=-884400402
Point12Distance=1009
Point13Angle=-884400402
Point13Distance=1009
Point14Angle=-884400402
Point14Distance=1009
Point15Angle=-884400402
Point15Distance=1009
Point16Angle=-787033804
Point16Distance=1004
Point17Angle=-754791582
Point17Distance=1059
Point18Angle=-701521738
Point18Distance=891
Point19Angle=-60341879
Point19Distance=3580
Point20Angle=-42319885
Point20Distance=3858
Point21Angle=-30338596
Point21Distance=4152
Point22Angle=-24208380
Point22Distance=4288
Point23Angle=-12054899
Point23Distance=4302
Point24Angle=-3466490
Point24Distance=4299
IsLine=0
[Superstructure2]
Point0Angle=11971229
Point0Distance=3697
Point1Angle=25903878
Point1Distance=3707
Point2Angle=38234914
Point2Distance=3675
Point3Angle=40768913
Point3Distance=3630
Point4Angle=41313515
Point4Distance=3583
Point5Angle=33510001
Point5Distance=3525
Point6Angle=25370455
Point6Distance=3492
Point7Angle=25370455
Point7Distance=3492
Point8Angle=25370455
Point8Distance=3492
Point9Angle=25370455
Point9Distance=3492
Point10Angle=25370455
Point10Distance=3492
Point11Angle=25370455
Point11Distance=3492
Point12Angle=-25370455
Point12Distance=3492
Point13Angle=-25370455
Point13Distance=3492
Point14Angle=-25370455
Point14Distance=3492
Point15Angle=-25370455
Point15Distance=3492
Point16Angle=-25370455
Point16Distance=3492
Point17Angle=-25370455
Point17Distance=3492
Point18Angle=-25370455
Point18Distance=3492
Point19Angle=-33510001
Point19Distance=3525
Point20Angle=-41313515
Point20Distance=3583
Point21Angle=-40768913
Point21Distance=3630
Point22Angle=-38234914
Point22Distance=3675
Point23Angle=-25903878
Point23Distance=3707
Point24Angle=-11971229
Point24Distance=3697
IsLine=0
[Superstructure3]
Point0Angle=9340053
Point0Distance=3147
Point1Angle=57927845
Point1Distance=3202
Point2Angle=61556565
Point2Distance=3015
Point3Angle=61556565
Point3Distance=3015
Point4Angle=61556565
Point4Distance=3015
Point5Angle=61556565
Point5Distance=3015
Point6Angle=61556565
Point6Distance=3015
Point7Angle=61556565
Point7Distance=3015
Point8Angle=61556565
Point8Distance=3015
Point9Angle=61556565
Point9Distance=3015
Point10Angle=61556565
Point10Distance=3015
Point11Angle=61556565
Point11Distance=3015
Point12Angle=-61556565
Point12Distance=3015
Point13Angle=-61556565
Point13Distance=3015
Point14Angle=-61556565
Point14Distance=3015
Point15Angle=-61556565
Point15Distance=3015
Point16Angle=-61556565
Point16Distance=3015
Point17Angle=-61556565
Point17Distance=3015
Point18Angle=-61556565
Point18Distance=3015
Point19Angle=-61556565
Point19Distance=3015
Point20Angle=-61556565
Point20Distance=3015
Point21Angle=-61556565
Point21Distance=3015
Point22Angle=-61556565
Point22Distance=3015
Point23Angle=-57927845
Point23Distance=3202
Point24Angle=-9340053
Point24Distance=3147
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
