[Data]
Ready=0
Displacement=7400
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=76164
EnginePriority=0
EDL=20
SC=0
ShipType=CL
Name=CL4B0
EnemyClassName=CL4B0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=10
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=11658
BuildYear=1931
Fuel type=1
RPG=150
Cost=30381
Maintenance=161
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=18
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=1764
ArmorWeight=1657
EngineWeight=2698
HullCost=5250
ArmorCost=4971
EngineCost=11777
[Armor]
B=4
BE=0
D=4
DE=0
CT=2
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=H
MT=0
[TorpedoMount1]
Tubes=4
Pos=I
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1013
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=715
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=447
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6777995
Point0Distance=4565
Point1Angle=22115616
Point1Distance=4551
Point2Angle=36186808
Point2Distance=4293
Point3Angle=59748751
Point3Distance=2611
Point4Angle=59748751
Point4Distance=2611
Point5Angle=59748751
Point5Distance=2611
Point6Angle=59748751
Point6Distance=2611
Point7Angle=59748751
Point7Distance=2611
Point8Angle=59748751
Point8Distance=2611
Point9Angle=59748751
Point9Distance=2611
Point10Angle=59748751
Point10Distance=2611
Point11Angle=59748751
Point11Distance=2611
Point12Angle=-60114884
Point12Distance=2611
Point13Angle=-60114884
Point13Distance=2611
Point14Angle=-60114884
Point14Distance=2611
Point15Angle=-60114884
Point15Distance=2611
Point16Angle=-60114884
Point16Distance=2611
Point17Angle=-60114884
Point17Distance=2611
Point18Angle=-60114884
Point18Distance=2611
Point19Angle=-60114884
Point19Distance=2611
Point20Angle=-60114884
Point20Distance=2611
Point21Angle=-60114884
Point21Distance=2611
Point22Angle=-36321858
Point22Distance=4293
Point23Angle=-22193581
Point23Distance=4551
Point24Angle=-6801833
Point24Distance=4565
IsLine=1
[Superstructure1]
Point0Angle=2283670
Point0Distance=3387
Point1Angle=31858879
Point1Distance=3405
Point2Angle=48257679
Point2Distance=3225
Point3Angle=86372301
Point3Distance=1909
Point4Angle=70802210
Point4Distance=1653
Point5Angle=70802210
Point5Distance=1653
Point6Angle=70802210
Point6Distance=1653
Point7Angle=70802210
Point7Distance=1653
Point8Angle=70802210
Point8Distance=1653
Point9Angle=70802210
Point9Distance=1653
Point10Angle=70802210
Point10Distance=1653
Point11Angle=70802210
Point11Distance=1653
Point12Angle=-71531283
Point12Distance=1653
Point13Angle=-71531283
Point13Distance=1653
Point14Angle=-71531283
Point14Distance=1653
Point15Angle=-71531283
Point15Distance=1653
Point16Angle=-71531283
Point16Distance=1653
Point17Angle=-71531283
Point17Distance=1653
Point18Angle=-71531283
Point18Distance=1653
Point19Angle=-71531283
Point19Distance=1653
Point20Angle=-71531283
Point20Distance=1653
Point21Angle=-87138105
Point21Distance=1909
Point22Angle=-48512345
Point22Distance=3225
Point23Angle=-32018449
Point23Distance=3405
Point24Angle=-2295189
Point24Distance=3387
IsLine=0
[Superstructure2]
Point0Angle=926876550
Point0Distance=1720
Point1Angle=940254663
Point1Distance=2441
Point2Angle=896924301
Point2Distance=2501
Point3Angle=919149307
Point3Distance=3683
Point4Angle=948272962
Point4Distance=4568
Point5Angle=948272962
Point5Distance=4568
Point6Angle=948272962
Point6Distance=4568
Point7Angle=948272962
Point7Distance=4568
Point8Angle=948272962
Point8Distance=4568
Point9Angle=948272962
Point9Distance=4568
Point10Angle=948272962
Point10Distance=4568
Point11Angle=948272962
Point11Distance=4568
Point12Angle=-948272962
Point12Distance=4568
Point13Angle=-948272962
Point13Distance=4568
Point14Angle=-948272962
Point14Distance=4568
Point15Angle=-948272962
Point15Distance=4568
Point16Angle=-948272962
Point16Distance=4568
Point17Angle=-948272962
Point17Distance=4568
Point18Angle=-948272962
Point18Distance=4568
Point19Angle=-948272962
Point19Distance=4568
Point20Angle=-948272962
Point20Distance=4568
Point21Angle=-919149307
Point21Distance=3683
Point22Angle=-896924301
Point22Distance=2501
Point23Angle=-940254663
Point23Distance=2441
Point24Angle=-926876550
Point24Distance=1720
IsLine=0
[Superstructure3]
Point0Angle=948067697
Point0Distance=2912
Point1Angle=949962770
Point1Distance=3513
Point2Angle=967823725
Point2Distance=3704
Point3Angle=967823725
Point3Distance=3704
Point4Angle=967823725
Point4Distance=3704
Point5Angle=967823725
Point5Distance=3704
Point6Angle=967823725
Point6Distance=3704
Point7Angle=967823725
Point7Distance=3704
Point8Angle=967823725
Point8Distance=3704
Point9Angle=967823725
Point9Distance=3704
Point10Angle=967823725
Point10Distance=3704
Point11Angle=967823725
Point11Distance=3704
Point12Angle=-967823725
Point12Distance=3704
Point13Angle=-967823725
Point13Distance=3704
Point14Angle=-967823725
Point14Distance=3704
Point15Angle=-967823725
Point15Distance=3704
Point16Angle=-967823725
Point16Distance=3704
Point17Angle=-967823725
Point17Distance=3704
Point18Angle=-967823725
Point18Distance=3704
Point19Angle=-967823725
Point19Distance=3704
Point20Angle=-967823725
Point20Distance=3704
Point21Angle=-967823725
Point21Distance=3704
Point22Angle=-967823725
Point22Distance=3704
Point23Angle=-949962770
Point23Distance=3513
Point24Angle=-948067697
Point24Distance=2912
IsLine=0
[Superstructure4]
Point0Angle=11585387
Point0Distance=2003
Point1Angle=23429860
Point1Distance=1983
Point2Angle=28387222
Point2Distance=1910
Point3Angle=64133165
Point3Distance=1944
Point4Angle=27961727
Point4Distance=1906
Point5Angle=26930670
Point5Distance=1852
Point6Angle=20108908
Point6Distance=1817
Point7Angle=14754709
Point7Distance=1804
Point8Angle=14754709
Point8Distance=1804
Point9Angle=14754709
Point9Distance=1804
Point10Angle=14754709
Point10Distance=1804
Point11Angle=14754709
Point11Distance=1804
Point12Angle=-14754709
Point12Distance=1804
Point13Angle=-14754709
Point13Distance=1804
Point14Angle=-14754709
Point14Distance=1804
Point15Angle=-14754709
Point15Distance=1804
Point16Angle=-14754709
Point16Distance=1804
Point17Angle=-14754709
Point17Distance=1804
Point18Angle=-20108908
Point18Distance=1817
Point19Angle=-26930670
Point19Distance=1852
Point20Angle=-27961727
Point20Distance=1906
Point21Angle=-64133165
Point21Distance=1944
Point22Angle=-28387222
Point22Distance=1910
Point23Angle=-23429860
Point23Distance=1983
Point24Angle=-11585387
Point24Distance=2003
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
