[Data]
Ready=0
Displacement=7000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=73235
EnginePriority=1
EDL=21
SC=0
ShipType=CL
Name=CL4B1
EnemyClassName=CL4B1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=13
MAA=8
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=12754
BuildYear=1934
Fuel type=1
RPG=160
Cost=28814
Maintenance=153
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=19
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=1607
ArmorWeight=1243
EngineWeight=2277
HullCost=4960
ArmorCost=3729
EngineCost=11048
[Armor]
B=6
BE=0
D=4
DE=0
CT=2
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=1
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=H
MT=0
[TorpedoMount1]
Tubes=4
Pos=I
MT=0
[TorpedoMount2]
Tubes=0
Pos=R
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1521
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1285
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=1075
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2219146
Point0Distance=4322
Point1Angle=17861861
Point1Distance=4298
Point2Angle=30506321
Point2Distance=4094
Point3Angle=36539983
Point3Distance=3946
Point4Angle=63163589
Point4Distance=2294
Point5Angle=48599762
Point5Distance=2180
Point6Angle=48599762
Point6Distance=2180
Point7Angle=48599762
Point7Distance=2180
Point8Angle=48599762
Point8Distance=2180
Point9Angle=48599762
Point9Distance=2180
Point10Angle=48599762
Point10Distance=2180
Point11Angle=48599762
Point11Distance=2180
Point12Angle=-48957613
Point12Distance=2180
Point13Angle=-48957613
Point13Distance=2180
Point14Angle=-48957613
Point14Distance=2180
Point15Angle=-48957613
Point15Distance=2180
Point16Angle=-48957613
Point16Distance=2180
Point17Angle=-48957613
Point17Distance=2180
Point18Angle=-48957613
Point18Distance=2180
Point19Angle=-48957613
Point19Distance=2180
Point20Angle=-63604163
Point20Distance=2294
Point21Angle=-36688378
Point21Distance=3946
Point22Angle=-30625820
Point22Distance=4094
Point23Angle=-17928563
Point23Distance=4298
Point24Angle=-2227391
Point24Distance=4322
IsLine=1
[Superstructure1]
Point0Angle=18547573
Point0Distance=3105
Point1Angle=33908263
Point1Distance=3118
Point2Angle=47484478
Point2Distance=3042
Point3Angle=62035220
Point3Distance=2335
Point4Angle=50748538
Point4Distance=2192
Point5Angle=50748538
Point5Distance=2192
Point6Angle=50748538
Point6Distance=2192
Point7Angle=50748538
Point7Distance=2192
Point8Angle=50748538
Point8Distance=2192
Point9Angle=50748538
Point9Distance=2192
Point10Angle=50748538
Point10Distance=2192
Point11Angle=50748538
Point11Distance=2192
Point12Angle=-50748538
Point12Distance=2192
Point13Angle=-50748538
Point13Distance=2192
Point14Angle=-50748538
Point14Distance=2192
Point15Angle=-50748538
Point15Distance=2192
Point16Angle=-50748538
Point16Distance=2192
Point17Angle=-50748538
Point17Distance=2192
Point18Angle=-50748538
Point18Distance=2192
Point19Angle=-50748538
Point19Distance=2192
Point20Angle=-50748538
Point20Distance=2192
Point21Angle=-62035220
Point21Distance=2335
Point22Angle=-47484478
Point22Distance=3042
Point23Angle=-33908263
Point23Distance=3118
Point24Angle=-18547573
Point24Distance=3105
IsLine=0
[Superstructure2]
Point0Angle=10402863
Point0Distance=2647
Point1Angle=16704762
Point1Distance=2650
Point2Angle=25255930
Point2Distance=2637
Point3Angle=28203790
Point3Distance=2549
Point4Angle=27092809
Point4Distance=2458
Point5Angle=11492145
Point5Distance=2397
Point6Angle=52582707
Point6Distance=2430
Point7Angle=52582707
Point7Distance=2430
Point8Angle=52582707
Point8Distance=2430
Point9Angle=52582707
Point9Distance=2430
Point10Angle=52582707
Point10Distance=2430
Point11Angle=52582707
Point11Distance=2430
Point12Angle=-52582707
Point12Distance=2430
Point13Angle=-52582707
Point13Distance=2430
Point14Angle=-52582707
Point14Distance=2430
Point15Angle=-52582707
Point15Distance=2430
Point16Angle=-52582707
Point16Distance=2430
Point17Angle=-52582707
Point17Distance=2430
Point18Angle=-52582707
Point18Distance=2430
Point19Angle=-11492145
Point19Distance=2397
Point20Angle=-27092809
Point20Distance=2458
Point21Angle=-28203790
Point21Distance=2549
Point22Angle=-25255930
Point22Distance=2637
Point23Angle=-16704762
Point23Distance=2650
Point24Angle=-10402863
Point24Distance=2647
IsLine=0
[Superstructure3]
Point0Angle=370579294
Point0Distance=1295
Point1Angle=280518302
Point1Distance=766
Point2Angle=280518302
Point2Distance=766
Point3Angle=280518302
Point3Distance=766
Point4Angle=280518302
Point4Distance=766
Point5Angle=280518302
Point5Distance=766
Point6Angle=280518302
Point6Distance=766
Point7Angle=280518302
Point7Distance=766
Point8Angle=280518302
Point8Distance=766
Point9Angle=280518302
Point9Distance=766
Point10Angle=280518302
Point10Distance=766
Point11Angle=280518302
Point11Distance=766
Point12Angle=-280518302
Point12Distance=766
Point13Angle=-280518302
Point13Distance=766
Point14Angle=-280518302
Point14Distance=766
Point15Angle=-280518302
Point15Distance=766
Point16Angle=-280518302
Point16Distance=766
Point17Angle=-280518302
Point17Distance=766
Point18Angle=-280518302
Point18Distance=766
Point19Angle=-280518302
Point19Distance=766
Point20Angle=-280518302
Point20Distance=766
Point21Angle=-280518302
Point21Distance=766
Point22Angle=-280518302
Point22Distance=766
Point23Angle=-280518302
Point23Distance=766
Point24Angle=-370579294
Point24Distance=1295
IsLine=1
[Superstructure4]
Point0Angle=958683083
Point0Distance=2440
Point1Angle=958329849
Point1Distance=2966
Point2Angle=923124301
Point2Distance=3000
Point3Angle=928768814
Point3Distance=3389
Point4Angle=949308839
Point4Distance=3576
Point5Angle=949308839
Point5Distance=3576
Point6Angle=949308839
Point6Distance=3576
Point7Angle=949308839
Point7Distance=3576
Point8Angle=949308839
Point8Distance=3576
Point9Angle=949308839
Point9Distance=3576
Point10Angle=949308839
Point10Distance=3576
Point11Angle=949308839
Point11Distance=3576
Point12Angle=-949308839
Point12Distance=3576
Point13Angle=-949308839
Point13Distance=3576
Point14Angle=-949308839
Point14Distance=3576
Point15Angle=-949308839
Point15Distance=3576
Point16Angle=-949308839
Point16Distance=3576
Point17Angle=-949308839
Point17Distance=3576
Point18Angle=-949308839
Point18Distance=3576
Point19Angle=-949308839
Point19Distance=3576
Point20Angle=-949308839
Point20Distance=3576
Point21Angle=-928768814
Point21Distance=3389
Point22Angle=-923124301
Point22Distance=3000
Point23Angle=-958329849
Point23Distance=2966
Point24Angle=-958683083
Point24Distance=2440
IsLine=0
[Superstructure5]
Point0Angle=940608447
Point0Distance=3110
Point1Angle=942591273
Point1Distance=3319
Point2Angle=950608756
Point2Distance=3416
Point3Angle=950608756
Point3Distance=3416
Point4Angle=950608756
Point4Distance=3416
Point5Angle=950608756
Point5Distance=3416
Point6Angle=950608756
Point6Distance=3416
Point7Angle=950608756
Point7Distance=3416
Point8Angle=950608756
Point8Distance=3416
Point9Angle=950608756
Point9Distance=3416
Point10Angle=950608756
Point10Distance=3416
Point11Angle=950608756
Point11Distance=3416
Point12Angle=-950608756
Point12Distance=3416
Point13Angle=-950608756
Point13Distance=3416
Point14Angle=-950608756
Point14Distance=3416
Point15Angle=-950608756
Point15Distance=3416
Point16Angle=-950608756
Point16Distance=3416
Point17Angle=-950608756
Point17Distance=3416
Point18Angle=-950608756
Point18Distance=3416
Point19Angle=-950608756
Point19Distance=3416
Point20Angle=-950608756
Point20Distance=3416
Point21Angle=-950608756
Point21Distance=3416
Point22Angle=-950608756
Point22Distance=3416
Point23Angle=-942591273
Point23Distance=3319
Point24Angle=-940608447
Point24Distance=3110
IsLine=0
