[Data]
Ready=0
Displacement=6500
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=1
DesignSpeed=25
Speed=25
Hp=30773
EnginePriority=0
EDL=18
SC=0
ShipType=CL
Name=CL4F1
EnemyClassName=CL4F1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=12
MAA=6
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=10806
BuildYear=1929
Fuel type=1
RPG=140
Cost=22168
Maintenance=108
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=17
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=1686
ArmorWeight=1368
EngineWeight=1181
HullCost=4960
ArmorCost=4743
EngineCost=5003
[Armor]
B=6
BE=0
D=3
DE=0
CT=2
T=5
TT=3
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
ROFPenalty=1
[Turret2]
Guns=2
Pos=B
ROFPenalty=1
[Turret3]
Guns=2
Pos=X
ROFPenalty=1
[TorpedoMount0]
Tubes=0
Pos=R
MT=0
[TorpedoMount1]
Tubes=1
Pos=J
MT=0
[TorpedoMount2]
Tubes=1
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6470928
Point0Distance=4447
Point1Angle=27968346
Point1Distance=4464
Point2Angle=91234145
Point2Distance=3837
Point3Angle=279565359
Point3Distance=1577
Point4Angle=837089870
Point4Distance=2787
Point5Angle=943033884
Point5Distance=4311
Point6Angle=943033884
Point6Distance=4311
Point7Angle=943033884
Point7Distance=4311
Point8Angle=943033884
Point8Distance=4311
Point9Angle=943033884
Point9Distance=4311
Point10Angle=943033884
Point10Distance=4311
Point11Angle=943033884
Point11Distance=4311
Point12Angle=-943140840
Point12Distance=4311
Point13Angle=-943140840
Point13Distance=4311
Point14Angle=-943140840
Point14Distance=4311
Point15Angle=-943140840
Point15Distance=4311
Point16Angle=-943140840
Point16Distance=4311
Point17Angle=-943140840
Point17Distance=4311
Point18Angle=-943140840
Point18Distance=4311
Point19Angle=-943140840
Point19Distance=4311
Point20Angle=-837836250
Point20Distance=2787
Point21Angle=-282046410
Point21Distance=1577
Point22Angle=-91610637
Point22Distance=3837
Point23Angle=-28068808
Point23Distance=4464
Point24Angle=-6494292
Point24Distance=4447
IsLine=1
[Superstructure1]
Point0Angle=8403992
Point0Distance=3424
Point1Angle=39732057
Point1Distance=3389
Point2Angle=55949431
Point2Distance=3103
Point3Angle=72456577
Point3Distance=2405
Point4Angle=72456577
Point4Distance=2405
Point5Angle=72456577
Point5Distance=2405
Point6Angle=72456577
Point6Distance=2405
Point7Angle=72456577
Point7Distance=2405
Point8Angle=72456577
Point8Distance=2405
Point9Angle=72456577
Point9Distance=2405
Point10Angle=72456577
Point10Distance=2405
Point11Angle=72456577
Point11Distance=2405
Point12Angle=-72937406
Point12Distance=2405
Point13Angle=-72937406
Point13Distance=2405
Point14Angle=-72937406
Point14Distance=2405
Point15Angle=-72937406
Point15Distance=2405
Point16Angle=-72937406
Point16Distance=2405
Point17Angle=-72937406
Point17Distance=2405
Point18Angle=-72937406
Point18Distance=2405
Point19Angle=-72937406
Point19Distance=2405
Point20Angle=-72937406
Point20Distance=2405
Point21Angle=-72937406
Point21Distance=2405
Point22Angle=-56237855
Point22Distance=3103
Point23Angle=-39920008
Point23Distance=3389
Point24Angle=-8443439
Point24Distance=3424
IsLine=0
[Superstructure2]
Point0Angle=8518410
Point0Distance=3378
Point1Angle=23103421
Point1Distance=3324
Point2Angle=29954036
Point2Distance=3207
Point3Angle=31794834
Point3Distance=3022
Point4Angle=26001963
Point4Distance=2954
Point5Angle=19728755
Point5Distance=2919
Point6Angle=19728755
Point6Distance=2919
Point7Angle=19728755
Point7Distance=2919
Point8Angle=19728755
Point8Distance=2919
Point9Angle=19728755
Point9Distance=2919
Point10Angle=19728755
Point10Distance=2919
Point11Angle=19728755
Point11Distance=2919
Point12Angle=-19728755
Point12Distance=2919
Point13Angle=-19728755
Point13Distance=2919
Point14Angle=-19728755
Point14Distance=2919
Point15Angle=-19728755
Point15Distance=2919
Point16Angle=-19728755
Point16Distance=2919
Point17Angle=-19728755
Point17Distance=2919
Point18Angle=-19728755
Point18Distance=2919
Point19Angle=-19728755
Point19Distance=2919
Point20Angle=-26001963
Point20Distance=2954
Point21Angle=-31794834
Point21Distance=3022
Point22Angle=-29954036
Point22Distance=3207
Point23Angle=-23103421
Point23Distance=3324
Point24Angle=-8518410
Point24Distance=3378
IsLine=0
[Superstructure3]
Point0Angle=919819008
Point0Distance=2955
Point1Angle=926467558
Point1Distance=3383
Point2Angle=926467558
Point2Distance=3383
Point3Angle=926467558
Point3Distance=3383
Point4Angle=926467558
Point4Distance=3383
Point5Angle=926467558
Point5Distance=3383
Point6Angle=926467558
Point6Distance=3383
Point7Angle=926467558
Point7Distance=3383
Point8Angle=926467558
Point8Distance=3383
Point9Angle=926467558
Point9Distance=3383
Point10Angle=926467558
Point10Distance=3383
Point11Angle=926467558
Point11Distance=3383
Point12Angle=-926467558
Point12Distance=3383
Point13Angle=-926467558
Point13Distance=3383
Point14Angle=-926467558
Point14Distance=3383
Point15Angle=-926467558
Point15Distance=3383
Point16Angle=-926467558
Point16Distance=3383
Point17Angle=-926467558
Point17Distance=3383
Point18Angle=-926467558
Point18Distance=3383
Point19Angle=-926467558
Point19Distance=3383
Point20Angle=-926467558
Point20Distance=3383
Point21Angle=-926467558
Point21Distance=3383
Point22Angle=-926467558
Point22Distance=3383
Point23Angle=-926467558
Point23Distance=3383
Point24Angle=-919819008
Point24Distance=2955
IsLine=0
[Superstructure4]
Point0Angle=954630104
Point0Distance=2762
Point1Angle=956222920
Point1Distance=3041
Point2Angle=968841956
Point2Distance=3037
Point3Angle=968809390
Point3Distance=3006
Point4Angle=959244340
Point4Distance=3009
Point5Angle=959244340
Point5Distance=3009
Point6Angle=959244340
Point6Distance=3009
Point7Angle=959244340
Point7Distance=3009
Point8Angle=959244340
Point8Distance=3009
Point9Angle=959244340
Point9Distance=3009
Point10Angle=959244340
Point10Distance=3009
Point11Angle=959244340
Point11Distance=3009
Point12Angle=-959244340
Point12Distance=3009
Point13Angle=-959244340
Point13Distance=3009
Point14Angle=-959244340
Point14Distance=3009
Point15Angle=-959244340
Point15Distance=3009
Point16Angle=-959244340
Point16Distance=3009
Point17Angle=-959244340
Point17Distance=3009
Point18Angle=-959244340
Point18Distance=3009
Point19Angle=-959244340
Point19Distance=3009
Point20Angle=-959244340
Point20Distance=3009
Point21Angle=-968809390
Point21Distance=3006
Point22Angle=-968841956
Point22Distance=3037
Point23Angle=-956222920
Point23Distance=3041
Point24Angle=-954630104
Point24Distance=2762
IsLine=0
[Superstructure5]
Point0Angle=10199828
Point0Distance=2822
Point1Angle=17177227
Point1Distance=2793
Point2Angle=21311883
Point2Distance=2702
Point3Angle=21811888
Point3Distance=2641
Point4Angle=116270035
Point4Distance=2365
Point5Angle=18185773
Point5Distance=2639
Point6Angle=14727727
Point6Distance=2606
Point7Angle=14727727
Point7Distance=2606
Point8Angle=14727727
Point8Distance=2606
Point9Angle=14727727
Point9Distance=2606
Point10Angle=14727727
Point10Distance=2606
Point11Angle=14727727
Point11Distance=2606
Point12Angle=-14727727
Point12Distance=2606
Point13Angle=-14727727
Point13Distance=2606
Point14Angle=-14727727
Point14Distance=2606
Point15Angle=-14727727
Point15Distance=2606
Point16Angle=-14727727
Point16Distance=2606
Point17Angle=-14727727
Point17Distance=2606
Point18Angle=-14727727
Point18Distance=2606
Point19Angle=-18185773
Point19Distance=2639
Point20Angle=-116270035
Point20Distance=2365
Point21Angle=-21811888
Point21Distance=2641
Point22Angle=-21311883
Point22Distance=2702
Point23Angle=-17177227
Point23Distance=2793
Point24Angle=-10199828
Point24Distance=2822
IsLine=0
