[Data]
Ready=0
Displacement=7300
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=85397
EnginePriority=1
EDL=16
SC=0
ShipType=CL
Name=CL4F0
EnemyClassName=CL4F0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=7
MAA=9
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9133
BuildYear=1925
Fuel type=1
RPG=140
Cost=31713
Maintenance=177
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=1856
ArmorWeight=873
EngineWeight=2958
HullCost=5212
ArmorCost=2872
EngineCost=15429
[Armor]
B=2
BE=0
D=2
DE=0
CT=3
T=6
TT=3
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
ROFPenalty=1
[Turret2]
Guns=2
Pos=X
ROFPenalty=1
[Turret3]
Guns=2
Pos=B
ROFPenalty=1
[TorpedoMount0]
Tubes=3
Pos=H
MT=0
[TorpedoMount1]
Tubes=3
Pos=I
MT=0
[TorpedoMount2]
Tubes=3
Pos=J
MT=0
[TorpedoMount3]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1735
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=403
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=4060442
Point0Distance=4724
Point1Angle=22590497
Point1Distance=4674
Point2Angle=34864458
Point2Distance=4411
Point3Angle=115114664
Point3Distance=3408
Point4Angle=150772920
Point4Distance=2646
Point5Angle=150772920
Point5Distance=2646
Point6Angle=150772920
Point6Distance=2646
Point7Angle=150772920
Point7Distance=2646
Point8Angle=150772920
Point8Distance=2646
Point9Angle=150772920
Point9Distance=2646
Point10Angle=150772920
Point10Distance=2646
Point11Angle=150772920
Point11Distance=2646
Point12Angle=-151709026
Point12Distance=2646
Point13Angle=-151709026
Point13Distance=2646
Point14Angle=-151709026
Point14Distance=2646
Point15Angle=-151709026
Point15Distance=2646
Point16Angle=-151709026
Point16Distance=2646
Point17Angle=-151709026
Point17Distance=2646
Point18Angle=-151709026
Point18Distance=2646
Point19Angle=-151709026
Point19Distance=2646
Point20Angle=-151709026
Point20Distance=2646
Point21Angle=-115678317
Point21Distance=3408
Point22Angle=-34999058
Point22Distance=4411
Point23Angle=-22672879
Point23Distance=4674
Point24Angle=-4075105
Point24Distance=4724
IsLine=1
[Superstructure1]
Point0Angle=84502697
Point0Distance=2413
Point1Angle=250544778
Point1Distance=899
Point2Angle=354002644
Point2Distance=375
Point3Angle=872451276
Point3Distance=1078
Point4Angle=904310874
Point4Distance=2000
Point5Angle=920279440
Point5Distance=2608
Point6Angle=909068027
Point6Distance=3069
Point7Angle=920454507
Point7Distance=3739
Point8Angle=943937492
Point8Distance=4449
Point9Angle=955724052
Point9Distance=4717
Point10Angle=955724052
Point10Distance=4717
Point11Angle=955724052
Point11Distance=4717
Point12Angle=-955724052
Point12Distance=4717
Point13Angle=-955724052
Point13Distance=4717
Point14Angle=-955724052
Point14Distance=4717
Point15Angle=-955724052
Point15Distance=4717
Point16Angle=-943937492
Point16Distance=4449
Point17Angle=-920454507
Point17Distance=3739
Point18Angle=-909068027
Point18Distance=3069
Point19Angle=-920279440
Point19Distance=2608
Point20Angle=-904310874
Point20Distance=2000
Point21Angle=-872451276
Point21Distance=1078
Point22Angle=-354002644
Point22Distance=375
Point23Angle=-250544778
Point23Distance=899
Point24Angle=-84502697
Point24Distance=2413
IsLine=1
[Superstructure2]
Point0Angle=7673524
Point0Distance=3750
Point1Angle=129659138
Point1Distance=3121
Point2Angle=144964209
Point2Distance=2744
Point3Angle=164112189
Point3Distance=2694
Point4Angle=171612523
Point4Distance=2588
Point5Angle=163889819
Point5Distance=2513
Point6Angle=150389547
Point6Distance=2453
Point7Angle=131736464
Point7Distance=2552
Point8Angle=131736464
Point8Distance=2552
Point9Angle=131736464
Point9Distance=2552
Point10Angle=131736464
Point10Distance=2552
Point11Angle=131736464
Point11Distance=2552
Point12Angle=-131736464
Point12Distance=2552
Point13Angle=-131736464
Point13Distance=2552
Point14Angle=-131736464
Point14Distance=2552
Point15Angle=-131736464
Point15Distance=2552
Point16Angle=-131736464
Point16Distance=2552
Point17Angle=-131736464
Point17Distance=2552
Point18Angle=-150389547
Point18Distance=2453
Point19Angle=-163889819
Point19Distance=2513
Point20Angle=-171612523
Point20Distance=2588
Point21Angle=-164112189
Point21Distance=2694
Point22Angle=-144964209
Point22Distance=2744
Point23Angle=-129659138
Point23Distance=3121
Point24Angle=-7673524
Point24Distance=3750
IsLine=0
[Superstructure3]
Point0Angle=13569031
Point0Distance=3535
Point1Angle=57955062
Point1Distance=2996
Point2Angle=61763675
Point2Distance=2814
Point3Angle=31192589
Point3Distance=2772
Point4Angle=34250565
Point4Distance=2525
Point5Angle=34250565
Point5Distance=2525
Point6Angle=34250565
Point6Distance=2525
Point7Angle=34250565
Point7Distance=2525
Point8Angle=34250565
Point8Distance=2525
Point9Angle=34250565
Point9Distance=2525
Point10Angle=34250565
Point10Distance=2525
Point11Angle=34250565
Point11Distance=2525
Point12Angle=-34250565
Point12Distance=2525
Point13Angle=-34250565
Point13Distance=2525
Point14Angle=-34250565
Point14Distance=2525
Point15Angle=-34250565
Point15Distance=2525
Point16Angle=-34250565
Point16Distance=2525
Point17Angle=-34250565
Point17Distance=2525
Point18Angle=-34250565
Point18Distance=2525
Point19Angle=-34250565
Point19Distance=2525
Point20Angle=-34250565
Point20Distance=2525
Point21Angle=-31192589
Point21Distance=2772
Point22Angle=-61763675
Point22Distance=2814
Point23Angle=-57955062
Point23Distance=2996
Point24Angle=-13569031
Point24Distance=3535
IsLine=0
[Superstructure4]
Point0Angle=935945606
Point0Distance=2933
Point1Angle=913315410
Point1Distance=3124
Point2Angle=919518522
Point2Distance=3489
Point3Angle=934818211
Point3Distance=3620
Point4Angle=934818211
Point4Distance=3620
Point5Angle=934818211
Point5Distance=3620
Point6Angle=934818211
Point6Distance=3620
Point7Angle=934818211
Point7Distance=3620
Point8Angle=934818211
Point8Distance=3620
Point9Angle=934818211
Point9Distance=3620
Point10Angle=934818211
Point10Distance=3620
Point11Angle=934818211
Point11Distance=3620
Point12Angle=-934818211
Point12Distance=3620
Point13Angle=-934818211
Point13Distance=3620
Point14Angle=-934818211
Point14Distance=3620
Point15Angle=-934818211
Point15Distance=3620
Point16Angle=-934818211
Point16Distance=3620
Point17Angle=-934818211
Point17Distance=3620
Point18Angle=-934818211
Point18Distance=3620
Point19Angle=-934818211
Point19Distance=3620
Point20Angle=-934818211
Point20Distance=3620
Point21Angle=-934818211
Point21Distance=3620
Point22Angle=-919518522
Point22Distance=3489
Point23Angle=-913315410
Point23Distance=3124
Point24Angle=-935945606
Point24Distance=2933
IsLine=0
[Superstructure5]
Point0Angle=8759517
Point0Distance=3285
Point1Angle=11788100
Point1Distance=3255
Point2Angle=15309081
Point2Distance=3134
Point3Angle=19318680
Point3Distance=2981
Point4Angle=90795723
Point4Distance=3108
Point5Angle=19318680
Point5Distance=2981
Point6Angle=13162412
Point6Distance=2916
Point7Angle=6584185
Point7Distance=2914
Point8Angle=6584185
Point8Distance=2914
Point9Angle=6584185
Point9Distance=2914
Point10Angle=6584185
Point10Distance=2914
Point11Angle=6584185
Point11Distance=2914
Point12Angle=-6584185
Point12Distance=2914
Point13Angle=-6584185
Point13Distance=2914
Point14Angle=-6584185
Point14Distance=2914
Point15Angle=-6584185
Point15Distance=2914
Point16Angle=-6584185
Point16Distance=2914
Point17Angle=-6584185
Point17Distance=2914
Point18Angle=-13162412
Point18Distance=2916
Point19Angle=-19318680
Point19Distance=2981
Point20Angle=-90795723
Point20Distance=3108
Point21Angle=-19318680
Point21Distance=2981
Point22Angle=-15309081
Point22Distance=3134
Point23Angle=-11788100
Point23Distance=3255
Point24Angle=-8759517
Point24Distance=3285
IsLine=0
