[Data]
Ready=0
Displacement=5900
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=34
Speed=34
Hp=82659
EnginePriority=1
EDL=21
SC=0
ShipType=CL
Name=CL4F2
EnemyClassName=CL4F2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=9
MAA=11
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=12145
BuildYear=1933
Fuel type=1
RPG=140
Cost=25509
Maintenance=140
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=19
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=1397
ArmorWeight=566
EngineWeight=2571
HullCost=4260
ArmorCost=1698
EngineCost=11349
[Armor]
B=3
BE=0
D=2
DE=0
CT=2
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1239
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1001
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1335
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1708966
Point0Distance=4345
Point1Angle=22037028
Point1Distance=4356
Point2Angle=33801184
Point2Distance=4155
Point3Angle=44149807
Point3Distance=3185
Point4Angle=66751046
Point4Distance=3228
Point5Angle=81332972
Point5Distance=3117
Point6Angle=91682295
Point6Distance=2774
Point7Angle=81660496
Point7Distance=2649
Point8Angle=71498808
Point8Distance=2602
Point9Angle=105767755
Point9Distance=1778
Point10Angle=105767755
Point10Distance=1778
Point11Angle=105767755
Point11Distance=1778
Point12Angle=-106768533
Point12Distance=1778
Point13Angle=-106768533
Point13Distance=1778
Point14Angle=-106768533
Point14Distance=1778
Point15Angle=-106768533
Point15Distance=1778
Point16Angle=-71964726
Point16Distance=2602
Point17Angle=-82181774
Point17Distance=2649
Point18Angle=-92239253
Point18Distance=2774
Point19Angle=-81773778
Point19Distance=3117
Point20Angle=-67101686
Point20Distance=3228
Point21Angle=-44385878
Point21Distance=3185
Point22Angle=-33939776
Point22Distance=4155
Point23Angle=-22123294
Point23Distance=4356
Point24Angle=-1715679
Point24Distance=4345
IsLine=1
[Superstructure1]
Point0Angle=6566408
Point0Distance=3393
Point1Angle=21820838
Point1Distance=3377
Point2Angle=43807140
Point2Distance=3210
Point3Angle=50967647
Point3Distance=2762
Point4Angle=23714955
Point4Distance=2494
Point5Angle=30757218
Point5Distance=1925
Point6Angle=30757218
Point6Distance=1925
Point7Angle=30757218
Point7Distance=1925
Point8Angle=30757218
Point8Distance=1925
Point9Angle=30757218
Point9Distance=1925
Point10Angle=30757218
Point10Distance=1925
Point11Angle=30757218
Point11Distance=1925
Point12Angle=-31014637
Point12Distance=1925
Point13Angle=-31014637
Point13Distance=1925
Point14Angle=-31014637
Point14Distance=1925
Point15Angle=-31014637
Point15Distance=1925
Point16Angle=-31014637
Point16Distance=1925
Point17Angle=-31014637
Point17Distance=1925
Point18Angle=-31014637
Point18Distance=1925
Point19Angle=-31014637
Point19Distance=1925
Point20Angle=-23867905
Point20Distance=2494
Point21Angle=-51263211
Point21Distance=2762
Point22Angle=-44025835
Point22Distance=3210
Point23Angle=-21924617
Point23Distance=3377
Point24Angle=-6597519
Point24Distance=3393
IsLine=0
[Superstructure2]
Point0Angle=5148993
Point0Distance=2884
Point1Angle=17895874
Point1Distance=2889
Point2Angle=20975579
Point2Distance=2819
Point3Angle=16704762
Point3Distance=2650
Point4Angle=5768976
Point4Distance=2574
Point5Angle=51096540
Point5Distance=2610
Point6Angle=51096540
Point6Distance=2610
Point7Angle=51096540
Point7Distance=2610
Point8Angle=51096540
Point8Distance=2610
Point9Angle=51096540
Point9Distance=2610
Point10Angle=51096540
Point10Distance=2610
Point11Angle=51096540
Point11Distance=2610
Point12Angle=-51096540
Point12Distance=2610
Point13Angle=-51096540
Point13Distance=2610
Point14Angle=-51096540
Point14Distance=2610
Point15Angle=-51096540
Point15Distance=2610
Point16Angle=-51096540
Point16Distance=2610
Point17Angle=-51096540
Point17Distance=2610
Point18Angle=-51096540
Point18Distance=2610
Point19Angle=-51096540
Point19Distance=2610
Point20Angle=-5768976
Point20Distance=2574
Point21Angle=-16704762
Point21Distance=2650
Point22Angle=-20975579
Point22Distance=2819
Point23Angle=-17895874
Point23Distance=2889
Point24Angle=-5148993
Point24Distance=2884
IsLine=0
[Superstructure3]
Point0Angle=876046939
Point0Distance=626
Point1Angle=863550216
Point1Distance=1319
Point2Angle=920884994
Point2Distance=2755
Point3Angle=898652683
Point3Distance=2942
Point4Angle=909651784
Point4Distance=3332
Point5Angle=928686238
Point5Distance=3418
Point6Angle=933733340
Point6Distance=3867
Point7Angle=959179802
Point7Distance=4031
Point8Angle=959179802
Point8Distance=4031
Point9Angle=959179802
Point9Distance=4031
Point10Angle=959179802
Point10Distance=4031
Point11Angle=959179802
Point11Distance=4031
Point12Angle=-959179802
Point12Distance=4031
Point13Angle=-959179802
Point13Distance=4031
Point14Angle=-959179802
Point14Distance=4031
Point15Angle=-959179802
Point15Distance=4031
Point16Angle=-959179802
Point16Distance=4031
Point17Angle=-959179802
Point17Distance=4031
Point18Angle=-933733340
Point18Distance=3867
Point19Angle=-928686238
Point19Distance=3418
Point20Angle=-909651784
Point20Distance=3332
Point21Angle=-898652683
Point21Distance=2942
Point22Angle=-920884994
Point22Distance=2755
Point23Angle=-863550216
Point23Distance=1319
Point24Angle=-876046939
Point24Distance=626
IsLine=1
[Superstructure4]
Point0Angle=61144974
Point0Distance=1701
Point1Angle=117855514
Point1Distance=898
Point2Angle=278253983
Point2Distance=1188
Point3Angle=386358559
Point3Distance=1055
Point4Angle=486000000
Point4Distance=834
Point5Angle=593116093
Point5Distance=634
Point6Angle=629775932
Point6Distance=426
Point7Angle=719555691
Point7Distance=556
Point8Angle=864883907
Point8Distance=634
Point9Angle=864883907
Point9Distance=634
Point10Angle=864883907
Point10Distance=634
Point11Angle=864883907
Point11Distance=634
Point12Angle=-864883907
Point12Distance=634
Point13Angle=-864883907
Point13Distance=634
Point14Angle=-864883907
Point14Distance=634
Point15Angle=-864883907
Point15Distance=634
Point16Angle=-864883907
Point16Distance=634
Point17Angle=-719555691
Point17Distance=556
Point18Angle=-629775932
Point18Distance=426
Point19Angle=-593116093
Point19Distance=634
Point20Angle=-486000000
Point20Distance=834
Point21Angle=-386358559
Point21Distance=1055
Point22Angle=-278253983
Point22Distance=1188
Point23Angle=-117855514
Point23Distance=898
Point24Angle=-61144974
Point24Distance=1701
IsLine=1
[Superstructure5]
Point0Angle=956045269
Point0Distance=931
Point1Angle=906540568
Point1Distance=1024
Point2Angle=892011078
Point2Distance=1306
Point3Angle=912522971
Point3Distance=1748
Point4Angle=880692728
Point4Distance=2541
Point5Angle=915146782
Point5Distance=1697
Point6Angle=935913631
Point6Distance=1848
Point7Angle=935913631
Point7Distance=1848
Point8Angle=935913631
Point8Distance=1848
Point9Angle=935913631
Point9Distance=1848
Point10Angle=935913631
Point10Distance=1848
Point11Angle=935913631
Point11Distance=1848
Point12Angle=-935913631
Point12Distance=1848
Point13Angle=-935913631
Point13Distance=1848
Point14Angle=-935913631
Point14Distance=1848
Point15Angle=-935913631
Point15Distance=1848
Point16Angle=-935913631
Point16Distance=1848
Point17Angle=-935913631
Point17Distance=1848
Point18Angle=-935913631
Point18Distance=1848
Point19Angle=-915146782
Point19Distance=1697
Point20Angle=-880692728
Point20Distance=2541
Point21Angle=-912522971
Point21Distance=1748
Point22Angle=-892011078
Point22Distance=1306
Point23Angle=-906540568
Point23Distance=1024
Point24Angle=-956045269
Point24Distance=931
IsLine=0
