[Data]
Ready=0
Displacement=6300
Range=0
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=32
Speed=32
Hp=73680
EnginePriority=1
EDL=18
SC=0
ShipType=CL
Name=CL4G0
EnemyClassName=CL4G0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=4
MAA=8
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=60
DesignDiscount=100
Obsolete date=10806
BuildYear=1929
Fuel type=1
RPG=140
Cost=27467
Maintenance=150
OSpeed=22
OBelt=4
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=17
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=1323
ArmorWeight=743
EngineWeight=2494
HullCost=3892
ArmorCost=2588
EngineCost=11947
[Armor]
B=6
BE=0
D=2
DE=0
CT=6
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=1
[Turret1]
Guns=3
Pos=Y
ROFPenalty=1
[Turret2]
Guns=3
Pos=X
ROFPenalty=1
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
[TorpedoMount2]
Tubes=3
Pos=F
MT=0
[TorpedoMount3]
Tubes=3
Pos=G
MT=0
[TorpedoMount4]
Tubes=0
Pos=L
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2774
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=229
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=150198895
Point0Distance=2522
Point1Angle=87842382
Point1Distance=2324
Point2Angle=159836202
Point2Distance=1318
Point3Angle=255379932
Point3Distance=1644
Point4Angle=716280969
Point4Distance=1600
Point5Angle=804669824
Point5Distance=1264
Point6Angle=872403728
Point6Distance=2058
Point7Angle=800542465
Point7Distance=2296
Point8Angle=837566637
Point8Distance=2870
Point9Angle=881793550
Point9Distance=2912
Point10Angle=920878926
Point10Distance=4146
Point11Angle=940928104
Point11Distance=4329
Point12Angle=-940928104
Point12Distance=4329
Point13Angle=-940928104
Point13Distance=4329
Point14Angle=-920878926
Point14Distance=4146
Point15Angle=-881793550
Point15Distance=2912
Point16Angle=-837566637
Point16Distance=2870
Point17Angle=-800542465
Point17Distance=2296
Point18Angle=-872403728
Point18Distance=2058
Point19Angle=-804669824
Point19Distance=1264
Point20Angle=-716280969
Point20Distance=1600
Point21Angle=-255379932
Point21Distance=1644
Point22Angle=-159836202
Point22Distance=1318
Point23Angle=-87842382
Point23Distance=2324
Point24Angle=-150198895
Point24Distance=2522
IsLine=1
[Superstructure1]
Point0Angle=4453518
Point0Distance=4307
Point1Angle=22230792
Point1Distance=4318
Point2Angle=35025571
Point2Distance=4116
Point3Angle=38815868
Point3Distance=3716
Point4Angle=18364308
Point4Distance=3136
Point5Angle=18364308
Point5Distance=3136
Point6Angle=18364308
Point6Distance=3136
Point7Angle=18364308
Point7Distance=3136
Point8Angle=18364308
Point8Distance=3136
Point9Angle=18364308
Point9Distance=3136
Point10Angle=18364308
Point10Distance=3136
Point11Angle=18364308
Point11Distance=3136
Point12Angle=-18364308
Point12Distance=3136
Point13Angle=-18364308
Point13Distance=3136
Point14Angle=-18364308
Point14Distance=3136
Point15Angle=-18364308
Point15Distance=3136
Point16Angle=-18364308
Point16Distance=3136
Point17Angle=-18364308
Point17Distance=3136
Point18Angle=-18364308
Point18Distance=3136
Point19Angle=-18364308
Point19Distance=3136
Point20Angle=-18364308
Point20Distance=3136
Point21Angle=-38815868
Point21Distance=3716
Point22Angle=-35025571
Point22Distance=4116
Point23Angle=-22230792
Point23Distance=4318
Point24Angle=-4453518
Point24Distance=4307
IsLine=0
[Superstructure2]
Point0Angle=938382829
Point0Distance=2425
Point1Angle=945636106
Point1Distance=3090
Point2Angle=960573804
Point2Distance=3304
Point3Angle=960573804
Point3Distance=3304
Point4Angle=960573804
Point4Distance=3304
Point5Angle=960573804
Point5Distance=3304
Point6Angle=960573804
Point6Distance=3304
Point7Angle=960573804
Point7Distance=3304
Point8Angle=960573804
Point8Distance=3304
Point9Angle=960573804
Point9Distance=3304
Point10Angle=960573804
Point10Distance=3304
Point11Angle=960573804
Point11Distance=3304
Point12Angle=-960573804
Point12Distance=3304
Point13Angle=-960573804
Point13Distance=3304
Point14Angle=-960573804
Point14Distance=3304
Point15Angle=-960573804
Point15Distance=3304
Point16Angle=-960573804
Point16Distance=3304
Point17Angle=-960573804
Point17Distance=3304
Point18Angle=-960573804
Point18Distance=3304
Point19Angle=-960573804
Point19Distance=3304
Point20Angle=-960573804
Point20Distance=3304
Point21Angle=-960573804
Point21Distance=3304
Point22Angle=-960573804
Point22Distance=3304
Point23Angle=-945636106
Point23Distance=3090
Point24Angle=-938382829
Point24Distance=2425
IsLine=0
[Superstructure3]
Point0Angle=4588341
Point0Distance=4113
Point1Angle=15411513
Point1Distance=4077
Point2Angle=27429882
Point2Distance=3885
Point3Angle=25040369
Point3Distance=3760
Point4Angle=68266752
Point4Distance=3240
Point5Angle=25040369
Point5Distance=3760
Point6Angle=7450589
Point6Distance=3364
Point7Angle=7450589
Point7Distance=3364
Point8Angle=7450589
Point8Distance=3364
Point9Angle=7450589
Point9Distance=3364
Point10Angle=7450589
Point10Distance=3364
Point11Angle=7450589
Point11Distance=3364
Point12Angle=-7450589
Point12Distance=3364
Point13Angle=-7450589
Point13Distance=3364
Point14Angle=-7450589
Point14Distance=3364
Point15Angle=-7450589
Point15Distance=3364
Point16Angle=-7450589
Point16Distance=3364
Point17Angle=-7450589
Point17Distance=3364
Point18Angle=-7450589
Point18Distance=3364
Point19Angle=-25040369
Point19Distance=3760
Point20Angle=-68266752
Point20Distance=3240
Point21Angle=-25040369
Point21Distance=3760
Point22Angle=-27429882
Point22Distance=3885
Point23Angle=-15411513
Point23Distance=4077
Point24Angle=-4588341
Point24Distance=4113
IsLine=0
[Superstructure4]
Point0Angle=966950574
Point0Distance=2512
Point1Angle=956985341
Point1Distance=2515
Point2Angle=952545560
Point2Distance=2578
Point3Angle=953137816
Point3Distance=2659
Point4Angle=922871585
Point4Distance=2688
Point5Angle=955461736
Point5Distance=2658
Point6Angle=958207878
Point6Distance=2738
Point7Angle=960579552
Point7Distance=2737
Point8Angle=960579552
Point8Distance=2737
Point9Angle=960579552
Point9Distance=2737
Point10Angle=960579552
Point10Distance=2737
Point11Angle=960579552
Point11Distance=2737
Point12Angle=-960579552
Point12Distance=2737
Point13Angle=-960579552
Point13Distance=2737
Point14Angle=-960579552
Point14Distance=2737
Point15Angle=-960579552
Point15Distance=2737
Point16Angle=-960579552
Point16Distance=2737
Point17Angle=-960579552
Point17Distance=2737
Point18Angle=-958207878
Point18Distance=2738
Point19Angle=-955461736
Point19Distance=2658
Point20Angle=-922871585
Point20Distance=2688
Point21Angle=-953137816
Point21Distance=2659
Point22Angle=-952545560
Point22Distance=2578
Point23Angle=-956985341
Point23Distance=2515
Point24Angle=-966950574
Point24Distance=2512
IsLine=0
[Superstructure5]
Point0Angle=4752391
Point0Distance=3971
Point1Angle=6310174
Point1Distance=3972
Point2Angle=11231484
Point2Distance=3913
Point3Angle=13082391
Point3Distance=3832
Point4Angle=47144265
Point4Distance=3874
Point5Angle=47144265
Point5Distance=3874
Point6Angle=47144265
Point6Distance=3874
Point7Angle=47144265
Point7Distance=3874
Point8Angle=47144265
Point8Distance=3874
Point9Angle=47144265
Point9Distance=3874
Point10Angle=47144265
Point10Distance=3874
Point11Angle=47144265
Point11Distance=3874
Point12Angle=-47144265
Point12Distance=3874
Point13Angle=-47144265
Point13Distance=3874
Point14Angle=-47144265
Point14Distance=3874
Point15Angle=-47144265
Point15Distance=3874
Point16Angle=-47144265
Point16Distance=3874
Point17Angle=-47144265
Point17Distance=3874
Point18Angle=-47144265
Point18Distance=3874
Point19Angle=-47144265
Point19Distance=3874
Point20Angle=-47144265
Point20Distance=3874
Point21Angle=-13082391
Point21Distance=3832
Point22Angle=-11231484
Point22Distance=3913
Point23Angle=-6310174
Point23Distance=3972
Point24Angle=-4752391
Point24Distance=3971
IsLine=0
