[Data]
Ready=0
Displacement=6700
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=37
Speed=37
Hp=111480
EnginePriority=1
EDL=20
SC=0
ShipType=CL
Name=CL4I0
EnemyClassName=CL4I0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=8
MAA=8
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=30
DesignDiscount=100
Obsolete date=11658
BuildYear=1931
Fuel type=1
RPG=140
Cost=29757
Maintenance=172
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=18
DamageControl=0
OriginalSpeed=37
[Weights]
HullWeight=1385
ArmorWeight=537
EngineWeight=3555
HullCost=4122
ArmorCost=1611
EngineCost=16388
[Armor]
B=2
BE=0
D=2
DE=0
CT=2
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=F
MT=0
[TorpedoMount1]
Tubes=2
Pos=G
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1995
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1673
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=2102
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=130092934
Point0Distance=2891
Point1Angle=64470502
Point1Distance=2697
Point2Angle=77257946
Point2Distance=2258
Point3Angle=74204812
Point3Distance=2075
Point4Angle=55004121
Point4Distance=1940
Point5Angle=34699459
Point5Distance=1921
Point6Angle=34699459
Point6Distance=1921
Point7Angle=34699459
Point7Distance=1921
Point8Angle=34699459
Point8Distance=1921
Point9Angle=34699459
Point9Distance=1921
Point10Angle=34699459
Point10Distance=1921
Point11Angle=34699459
Point11Distance=1921
Point12Angle=-34699459
Point12Distance=1921
Point13Angle=-34699459
Point13Distance=1921
Point14Angle=-34699459
Point14Distance=1921
Point15Angle=-34699459
Point15Distance=1921
Point16Angle=-34699459
Point16Distance=1921
Point17Angle=-34699459
Point17Distance=1921
Point18Angle=-34699459
Point18Distance=1921
Point19Angle=-34699459
Point19Distance=1921
Point20Angle=-55004121
Point20Distance=1940
Point21Angle=-74204812
Point21Distance=2075
Point22Angle=-77257946
Point22Distance=2258
Point23Angle=-64470502
Point23Distance=2697
Point24Angle=-130092934
Point24Distance=2891
IsLine=1
[Superstructure1]
Point0Angle=8918440
Point0Distance=3713
Point1Angle=51489266
Point1Distance=2849
Point2Angle=54758436
Point2Distance=2681
Point3Angle=25712614
Point3Distance=2325
Point4Angle=25712614
Point4Distance=2325
Point5Angle=25712614
Point5Distance=2325
Point6Angle=25712614
Point6Distance=2325
Point7Angle=25712614
Point7Distance=2325
Point8Angle=25712614
Point8Distance=2325
Point9Angle=25712614
Point9Distance=2325
Point10Angle=25712614
Point10Distance=2325
Point11Angle=25712614
Point11Distance=2325
Point12Angle=-25712614
Point12Distance=2325
Point13Angle=-25712614
Point13Distance=2325
Point14Angle=-25712614
Point14Distance=2325
Point15Angle=-25712614
Point15Distance=2325
Point16Angle=-25712614
Point16Distance=2325
Point17Angle=-25712614
Point17Distance=2325
Point18Angle=-25712614
Point18Distance=2325
Point19Angle=-25712614
Point19Distance=2325
Point20Angle=-25712614
Point20Distance=2325
Point21Angle=-25712614
Point21Distance=2325
Point22Angle=-54758436
Point22Distance=2681
Point23Angle=-51489266
Point23Distance=2849
Point24Angle=-8918440
Point24Distance=3713
IsLine=0
[Superstructure2]
Point0Angle=4336118
Point0Distance=3068
Point1Angle=17327468
Point1Distance=3073
Point2Angle=26414188
Point2Distance=3014
Point3Angle=27584103
Point3Distance=2886
Point4Angle=76833023
Point4Distance=2966
Point5Angle=27795671
Point5Distance=2865
Point6Angle=19510193
Point6Distance=2729
Point7Angle=19510193
Point7Distance=2729
Point8Angle=19510193
Point8Distance=2729
Point9Angle=19510193
Point9Distance=2729
Point10Angle=19510193
Point10Distance=2729
Point11Angle=19510193
Point11Distance=2729
Point12Angle=-19510193
Point12Distance=2729
Point13Angle=-19510193
Point13Distance=2729
Point14Angle=-19510193
Point14Distance=2729
Point15Angle=-19510193
Point15Distance=2729
Point16Angle=-19510193
Point16Distance=2729
Point17Angle=-19510193
Point17Distance=2729
Point18Angle=-19510193
Point18Distance=2729
Point19Angle=-27795671
Point19Distance=2865
Point20Angle=-76833023
Point20Distance=2966
Point21Angle=-27584103
Point21Distance=2886
Point22Angle=-26414188
Point22Distance=3014
Point23Angle=-17327468
Point23Distance=3073
Point24Angle=-4336118
Point24Distance=3068
IsLine=0
[Superstructure3]
Point0Angle=850662143
Point0Distance=3087
Point1Angle=951525100
Point1Distance=3569
Point2Angle=951525100
Point2Distance=3569
Point3Angle=951525100
Point3Distance=3569
Point4Angle=951525100
Point4Distance=3569
Point5Angle=951525100
Point5Distance=3569
Point6Angle=951525100
Point6Distance=3569
Point7Angle=951525100
Point7Distance=3569
Point8Angle=951525100
Point8Distance=3569
Point9Angle=951525100
Point9Distance=3569
Point10Angle=951525100
Point10Distance=3569
Point11Angle=951525100
Point11Distance=3569
Point12Angle=-951525100
Point12Distance=3569
Point13Angle=-951525100
Point13Distance=3569
Point14Angle=-951525100
Point14Distance=3569
Point15Angle=-951525100
Point15Distance=3569
Point16Angle=-951525100
Point16Distance=3569
Point17Angle=-951525100
Point17Distance=3569
Point18Angle=-951525100
Point18Distance=3569
Point19Angle=-951525100
Point19Distance=3569
Point20Angle=-951525100
Point20Distance=3569
Point21Angle=-951525100
Point21Distance=3569
Point22Angle=-951525100
Point22Distance=3569
Point23Angle=-951525100
Point23Distance=3569
Point24Angle=-850662143
Point24Distance=3087
IsLine=1
[Superstructure4]
Point0Angle=938835225
Point0Distance=1402
Point1Angle=902819188
Point1Distance=1452
Point2Angle=883111674
Point2Distance=1588
Point3Angle=888951481
Point3Distance=1780
Point4Angle=933436151
Point4Distance=1729
Point5Angle=937300541
Point5Distance=1921
Point6Angle=853136264
Point6Distance=2175
Point7Angle=834905306
Point7Distance=2351
Point8Angle=829642179
Point8Distance=2657
Point9Angle=955696089
Point9Distance=3266
Point10Angle=955696089
Point10Distance=3266
Point11Angle=955696089
Point11Distance=3266
Point12Angle=-955696089
Point12Distance=3266
Point13Angle=-955696089
Point13Distance=3266
Point14Angle=-955696089
Point14Distance=3266
Point15Angle=-955696089
Point15Distance=3266
Point16Angle=-829642179
Point16Distance=2657
Point17Angle=-834905306
Point17Distance=2351
Point18Angle=-853136264
Point18Distance=2175
Point19Angle=-937300541
Point19Distance=1921
Point20Angle=-933436151
Point20Distance=1729
Point21Angle=-888951481
Point21Distance=1780
Point22Angle=-883111674
Point22Distance=1588
Point23Angle=-902819188
Point23Distance=1452
Point24Angle=-938835225
Point24Distance=1402
IsLine=0
[Superstructure5]
Point0Angle=2502773
Point0Distance=2596
Point1Angle=15620182
Point1Distance=2556
Point2Angle=18957664
Point2Distance=2450
Point3Angle=84381837
Point3Distance=2072
Point4Angle=18957664
Point4Distance=2450
Point5Angle=10972362
Point5Distance=2426
Point6Angle=10972362
Point6Distance=2426
Point7Angle=10972362
Point7Distance=2426
Point8Angle=10972362
Point8Distance=2426
Point9Angle=10972362
Point9Distance=2426
Point10Angle=10972362
Point10Distance=2426
Point11Angle=10972362
Point11Distance=2426
Point12Angle=-10972362
Point12Distance=2426
Point13Angle=-10972362
Point13Distance=2426
Point14Angle=-10972362
Point14Distance=2426
Point15Angle=-10972362
Point15Distance=2426
Point16Angle=-10972362
Point16Distance=2426
Point17Angle=-10972362
Point17Distance=2426
Point18Angle=-10972362
Point18Distance=2426
Point19Angle=-10972362
Point19Distance=2426
Point20Angle=-18957664
Point20Distance=2450
Point21Angle=-84381837
Point21Distance=2072
Point22Angle=-18957664
Point22Distance=2450
Point23Angle=-15620182
Point23Distance=2556
Point24Angle=-2502773
Point24Distance=2596
IsLine=0
