[Data]
Ready=0
Displacement=7600
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=36
Speed=36
Hp=110427
EnginePriority=1
EDL=21
SC=0
ShipType=CL
Name=CL4I1
EnemyClassName=CL4I1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=3
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=8
MAA=8
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=12145
BuildYear=1933
Fuel type=1
RPG=140
Cost=33093
Maintenance=186
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=19
DamageControl=0
OriginalSpeed=36
[Weights]
HullWeight=1519
ArmorWeight=1145
EngineWeight=3434
HullCost=4630
ArmorCost=3435
EngineCost=16617
[Armor]
B=6
BE=0
D=3
DE=0
CT=2
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
[TorpedoMount2]
Tubes=0
Pos=Q
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1888
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1602
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1745
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=11204575
Point0Distance=3950
Point1Angle=35542501
Point1Distance=3743
Point2Angle=70170931
Point2Distance=1908
Point3Angle=48383951
Point3Distance=1650
Point4Angle=136771362
Point4Distance=601
Point5Angle=38308790
Point5Distance=462
Point6Angle=38308790
Point6Distance=462
Point7Angle=38308790
Point7Distance=462
Point8Angle=38308790
Point8Distance=462
Point9Angle=38308790
Point9Distance=462
Point10Angle=38308790
Point10Distance=462
Point11Angle=38308790
Point11Distance=462
Point12Angle=-38308790
Point12Distance=462
Point13Angle=-38308790
Point13Distance=462
Point14Angle=-38308790
Point14Distance=462
Point15Angle=-38308790
Point15Distance=462
Point16Angle=-38308790
Point16Distance=462
Point17Angle=-38308790
Point17Distance=462
Point18Angle=-38308790
Point18Distance=462
Point19Angle=-38308790
Point19Distance=462
Point20Angle=-136771362
Point20Distance=601
Point21Angle=-48383951
Point21Distance=1650
Point22Angle=-70170931
Point22Distance=1908
Point23Angle=-35542501
Point23Distance=3743
Point24Angle=-11204575
Point24Distance=3950
IsLine=1
[Superstructure1]
Point0Angle=2592404
Point0Distance=3461
Point1Angle=18157575
Point1Distance=3410
Point2Angle=44728344
Point2Distance=3179
Point3Angle=61029836
Point3Distance=2771
Point4Angle=88700767
Point4Distance=2833
Point5Angle=97393076
Point5Distance=2587
Point6Angle=97393076
Point6Distance=2587
Point7Angle=97393076
Point7Distance=2587
Point8Angle=97393076
Point8Distance=2587
Point9Angle=97393076
Point9Distance=2587
Point10Angle=97393076
Point10Distance=2587
Point11Angle=97393076
Point11Distance=2587
Point12Angle=-97393076
Point12Distance=2587
Point13Angle=-97393076
Point13Distance=2587
Point14Angle=-97393076
Point14Distance=2587
Point15Angle=-97393076
Point15Distance=2587
Point16Angle=-97393076
Point16Distance=2587
Point17Angle=-97393076
Point17Distance=2587
Point18Angle=-97393076
Point18Distance=2587
Point19Angle=-97393076
Point19Distance=2587
Point20Angle=-88700767
Point20Distance=2833
Point21Angle=-61029836
Point21Distance=2771
Point22Angle=-44728344
Point22Distance=3179
Point23Angle=-18157575
Point23Distance=3410
Point24Angle=-2592404
Point24Distance=3461
IsLine=0
[Superstructure2]
Point0Angle=2776076
Point0Distance=3232
Point1Angle=19642810
Point1Distance=3152
Point2Angle=32028934
Point2Distance=3048
Point3Angle=39621291
Point3Distance=2913
Point4Angle=72131240
Point4Distance=2969
Point5Angle=39621291
Point5Distance=2913
Point6Angle=34624660
Point6Distance=2821
Point7Angle=25742314
Point7Distance=2756
Point8Angle=25742314
Point8Distance=2756
Point9Angle=25742314
Point9Distance=2756
Point10Angle=25742314
Point10Distance=2756
Point11Angle=25742314
Point11Distance=2756
Point12Angle=-25742314
Point12Distance=2756
Point13Angle=-25742314
Point13Distance=2756
Point14Angle=-25742314
Point14Distance=2756
Point15Angle=-25742314
Point15Distance=2756
Point16Angle=-25742314
Point16Distance=2756
Point17Angle=-25742314
Point17Distance=2756
Point18Angle=-34624660
Point18Distance=2821
Point19Angle=-39621291
Point19Distance=2913
Point20Angle=-72131240
Point20Distance=2969
Point21Angle=-39621291
Point21Distance=2913
Point22Angle=-32028934
Point22Distance=3048
Point23Angle=-19642810
Point23Distance=3152
Point24Angle=-2776076
Point24Distance=3232
IsLine=0
[Superstructure3]
Point0Angle=136771362
Point0Distance=601
Point1Angle=943127410
Point1Distance=2758
Point2Angle=960260289
Point2Distance=3005
Point3Angle=961280278
Point3Distance=3291
Point4Angle=946490896
Point4Distance=3473
Point5Angle=948604270
Point5Distance=3786
Point6Angle=957912705
Point6Distance=3779
Point7Angle=957912705
Point7Distance=3779
Point8Angle=957912705
Point8Distance=3779
Point9Angle=957912705
Point9Distance=3779
Point10Angle=957912705
Point10Distance=3779
Point11Angle=957912705
Point11Distance=3779
Point12Angle=-957912705
Point12Distance=3779
Point13Angle=-957912705
Point13Distance=3779
Point14Angle=-957912705
Point14Distance=3779
Point15Angle=-957912705
Point15Distance=3779
Point16Angle=-957912705
Point16Distance=3779
Point17Angle=-957912705
Point17Distance=3779
Point18Angle=-957912705
Point18Distance=3779
Point19Angle=-948604270
Point19Distance=3786
Point20Angle=-946490896
Point20Distance=3473
Point21Angle=-961280278
Point21Distance=3291
Point22Angle=-960260289
Point22Distance=3005
Point23Angle=-943127410
Point23Distance=2758
Point24Angle=-136771362
Point24Distance=601
IsLine=1
[Superstructure4]
Point0Angle=955347252
Point0Distance=1060
Point1Angle=874728607
Point1Distance=1203
Point2Angle=840002644
Point2Distance=1728
Point3Angle=855131823
Point3Distance=1939
Point4Angle=875255706
Point4Distance=1954
Point5Angle=892884700
Point5Distance=1921
Point6Angle=901144680
Point6Distance=1762
Point7Angle=919049593
Point7Distance=1509
Point8Angle=933580396
Point8Distance=2075
Point9Angle=922940633
Point9Distance=2172
Point10Angle=925398450
Point10Distance=2286
Point11Angle=941136020
Point11Distance=2299
Point12Angle=-941136020
Point12Distance=2299
Point13Angle=-941136020
Point13Distance=2299
Point14Angle=-925398450
Point14Distance=2286
Point15Angle=-922940633
Point15Distance=2172
Point16Angle=-933580396
Point16Distance=2075
Point17Angle=-919049593
Point17Distance=1509
Point18Angle=-901144680
Point18Distance=1762
Point19Angle=-892884700
Point19Distance=1921
Point20Angle=-875255706
Point20Distance=1954
Point21Angle=-855131823
Point21Distance=1939
Point22Angle=-840002644
Point22Distance=1728
Point23Angle=-874728607
Point23Distance=1203
Point24Angle=-955347252
Point24Distance=1060
IsLine=0
[Superstructure5]
Point0Angle=879908865
Point0Distance=2244
Point1Angle=964706620
Point1Distance=1230
Point2Angle=964706620
Point2Distance=1230
Point3Angle=964706620
Point3Distance=1230
Point4Angle=964706620
Point4Distance=1230
Point5Angle=964706620
Point5Distance=1230
Point6Angle=964706620
Point6Distance=1230
Point7Angle=964706620
Point7Distance=1230
Point8Angle=964706620
Point8Distance=1230
Point9Angle=964706620
Point9Distance=1230
Point10Angle=964706620
Point10Distance=1230
Point11Angle=964706620
Point11Distance=1230
Point12Angle=-964706620
Point12Distance=1230
Point13Angle=-964706620
Point13Distance=1230
Point14Angle=-964706620
Point14Distance=1230
Point15Angle=-964706620
Point15Distance=1230
Point16Angle=-964706620
Point16Distance=1230
Point17Angle=-964706620
Point17Distance=1230
Point18Angle=-964706620
Point18Distance=1230
Point19Angle=-964706620
Point19Distance=1230
Point20Angle=-964706620
Point20Distance=1230
Point21Angle=-964706620
Point21Distance=1230
Point22Angle=-964706620
Point22Distance=1230
Point23Angle=-964706620
Point23Distance=1230
Point24Angle=-879908865
Point24Distance=2244
IsLine=1
