[Data]
Ready=0
Displacement=7500
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=36
Speed=36
Hp=114247
EnginePriority=1
EDL=16
SC=0
ShipType=CL
Name=CL4J0
EnemyClassName=CL4J0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8736
BuildYear=1923
Fuel type=1
RPG=140
Cost=34440
Maintenance=203
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=36
[Weights]
HullWeight=1655
ArmorWeight=975
EngineWeight=3957
HullCost=4598
ArmorCost=2925
EngineCost=20567
[Armor]
B=6
BE=0
D=2
DE=0
CT=4
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=2
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=C
ROFPenalty=0
[Turret2]
Guns=1
Pos=Y
ROFPenalty=0
[Turret3]
Guns=1
Pos=R
ROFPenalty=0
[Turret4]
Guns=1
Pos=W
ROFPenalty=0
[Turret5]
Guns=1
Pos=D
ROFPenalty=0
[Turret6]
Guns=1
Pos=E
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=F
MT=0
[TorpedoMount1]
Tubes=2
Pos=G
MT=0
[TorpedoMount2]
Tubes=2
Pos=J
MT=0
[TorpedoMount3]
Tubes=2
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=62023953
Point0Distance=5363
Point1Angle=18036272
Point1Distance=5733
Point2Angle=18036272
Point2Distance=5733
Point3Angle=18036272
Point3Distance=5733
Point4Angle=18036272
Point4Distance=5733
Point5Angle=18036272
Point5Distance=5733
Point6Angle=18036272
Point6Distance=5733
Point7Angle=18036272
Point7Distance=5733
Point8Angle=18036272
Point8Distance=5733
Point9Angle=18036272
Point9Distance=5733
Point10Angle=18036272
Point10Distance=5733
Point11Angle=18036272
Point11Distance=5733
Point12Angle=-18086723
Point12Distance=5733
Point13Angle=-18086723
Point13Distance=5733
Point14Angle=-18086723
Point14Distance=5733
Point15Angle=-18086723
Point15Distance=5733
Point16Angle=-18086723
Point16Distance=5733
Point17Angle=-18086723
Point17Distance=5733
Point18Angle=-18086723
Point18Distance=5733
Point19Angle=-18086723
Point19Distance=5733
Point20Angle=-18086723
Point20Distance=5733
Point21Angle=-18086723
Point21Distance=5733
Point22Angle=-18086723
Point22Distance=5733
Point23Angle=-18086723
Point23Distance=5733
Point24Angle=-62208283
Point24Distance=5363
IsLine=1
[Superstructure1]
Point0Angle=292661942
Point0Distance=1579
Point1Angle=114364731
Point1Distance=991
Point2Angle=940279027
Point2Distance=3205
Point3Angle=937498546
Point3Distance=3747
Point4Angle=941170141
Point4Distance=4192
Point5Angle=949631835
Point5Distance=4541
Point6Angle=953100870
Point6Distance=5373
Point7Angle=960521693
Point7Distance=5635
Point8Angle=960521693
Point8Distance=5635
Point9Angle=960521693
Point9Distance=5635
Point10Angle=960521693
Point10Distance=5635
Point11Angle=960521693
Point11Distance=5635
Point12Angle=-960521693
Point12Distance=5635
Point13Angle=-960521693
Point13Distance=5635
Point14Angle=-960521693
Point14Distance=5635
Point15Angle=-960521693
Point15Distance=5635
Point16Angle=-960521693
Point16Distance=5635
Point17Angle=-960521693
Point17Distance=5635
Point18Angle=-953100870
Point18Distance=5373
Point19Angle=-949631835
Point19Distance=4541
Point20Angle=-941170141
Point20Distance=4192
Point21Angle=-937498546
Point21Distance=3747
Point22Angle=-940279027
Point22Distance=3205
Point23Angle=-114364731
Point23Distance=991
Point24Angle=-292661942
Point24Distance=1579
IsLine=1
[Superstructure2]
Point0Angle=6846478
Point0Distance=2712
Point1Angle=23805372
Point1Distance=2719
Point2Angle=30825777
Point2Distance=2694
Point3Angle=47461466
Point3Distance=2533
Point4Angle=53754877
Point4Distance=2239
Point5Angle=53754877
Point5Distance=2239
Point6Angle=53754877
Point6Distance=2239
Point7Angle=53754877
Point7Distance=2239
Point8Angle=53754877
Point8Distance=2239
Point9Angle=53754877
Point9Distance=2239
Point10Angle=53754877
Point10Distance=2239
Point11Angle=53754877
Point11Distance=2239
Point12Angle=-53754877
Point12Distance=2239
Point13Angle=-53754877
Point13Distance=2239
Point14Angle=-53754877
Point14Distance=2239
Point15Angle=-53754877
Point15Distance=2239
Point16Angle=-53754877
Point16Distance=2239
Point17Angle=-53754877
Point17Distance=2239
Point18Angle=-53754877
Point18Distance=2239
Point19Angle=-53754877
Point19Distance=2239
Point20Angle=-53754877
Point20Distance=2239
Point21Angle=-47461466
Point21Distance=2533
Point22Angle=-30825777
Point22Distance=2694
Point23Angle=-23805372
Point23Distance=2719
Point24Angle=-6846478
Point24Distance=2712
IsLine=0
[Superstructure3]
Point0Angle=20197910
Point0Distance=2637
Point1Angle=29718101
Point1Distance=2586
Point2Angle=43866501
Point2Distance=2427
Point3Angle=55142687
Point3Distance=2363
Point4Angle=59130739
Point4Distance=2311
Point5Angle=56964136
Point5Distance=2289
Point6Angle=52773473
Point6Distance=2245
Point7Angle=43523854
Point7Distance=2311
Point8Angle=38793916
Point8Distance=2287
Point9Angle=31120694
Point9Distance=2281
Point10Angle=31120694
Point10Distance=2281
Point11Angle=31120694
Point11Distance=2281
Point12Angle=-31120694
Point12Distance=2281
Point13Angle=-31120694
Point13Distance=2281
Point14Angle=-31120694
Point14Distance=2281
Point15Angle=-31120694
Point15Distance=2281
Point16Angle=-38793916
Point16Distance=2287
Point17Angle=-43523854
Point17Distance=2311
Point18Angle=-52773473
Point18Distance=2245
Point19Angle=-56964136
Point19Distance=2289
Point20Angle=-59130739
Point20Distance=2311
Point21Angle=-55142687
Point21Distance=2363
Point22Angle=-43866501
Point22Distance=2427
Point23Angle=-29718101
Point23Distance=2586
Point24Angle=-20197910
Point24Distance=2637
IsLine=0
[Superstructure4]
Point0Angle=10906936
Point0Distance=2156
Point1Angle=21929687
Point1Distance=2160
Point2Angle=28103127
Point2Distance=2106
Point3Angle=29994714
Point3Distance=1973
Point4Angle=119813343
Point4Distance=2121
Point5Angle=29994714
Point5Distance=1973
Point6Angle=29994714
Point6Distance=1973
Point7Angle=29994714
Point7Distance=1973
Point8Angle=29994714
Point8Distance=1973
Point9Angle=29994714
Point9Distance=1973
Point10Angle=29994714
Point10Distance=1973
Point11Angle=29994714
Point11Distance=1973
Point12Angle=-29994714
Point12Distance=1973
Point13Angle=-29994714
Point13Distance=1973
Point14Angle=-29994714
Point14Distance=1973
Point15Angle=-29994714
Point15Distance=1973
Point16Angle=-29994714
Point16Distance=1973
Point17Angle=-29994714
Point17Distance=1973
Point18Angle=-29994714
Point18Distance=1973
Point19Angle=-29994714
Point19Distance=1973
Point20Angle=-119813343
Point20Distance=2121
Point21Angle=-29994714
Point21Distance=1973
Point22Angle=-28103127
Point22Distance=2106
Point23Angle=-21929687
Point23Distance=2160
Point24Angle=-10906936
Point24Distance=2156
IsLine=0
[Superstructure5]
Point0Angle=966495035
Point0Distance=4272
Point1Angle=958111202
Point1Distance=4256
Point2Angle=952334261
Point2Distance=4203
Point3Angle=950144391
Point3Distance=4052
Point4Angle=953982726
Point4Distance=3935
Point5Angle=962935427
Point5Distance=3892
Point6Angle=962800708
Point6Distance=3835
Point7Angle=913880358
Point7Distance=3882
Point8Angle=913880358
Point8Distance=3882
Point9Angle=913880358
Point9Distance=3882
Point10Angle=913880358
Point10Distance=3882
Point11Angle=913880358
Point11Distance=3882
Point12Angle=-913880358
Point12Distance=3882
Point13Angle=-913880358
Point13Distance=3882
Point14Angle=-913880358
Point14Distance=3882
Point15Angle=-913880358
Point15Distance=3882
Point16Angle=-913880358
Point16Distance=3882
Point17Angle=-913880358
Point17Distance=3882
Point18Angle=-962800708
Point18Distance=3835
Point19Angle=-962935427
Point19Distance=3892
Point20Angle=-953982726
Point20Distance=3935
Point21Angle=-950144391
Point21Distance=4052
Point22Angle=-952334261
Point22Distance=4203
Point23Angle=-958111202
Point23Distance=4256
Point24Angle=-966495035
Point24Distance=4272
IsLine=0
