[Data]
Ready=0
Displacement=8000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=86985
EnginePriority=0
EDL=20
SC=0
ShipType=CL
Name=CL4S0
EnemyClassName=CL4S0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=19
MAA=8
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=11658
BuildYear=1931
Fuel type=1
RPG=140
Cost=33930
Maintenance=182
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=18
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=1897
ArmorWeight=1502
EngineWeight=3082
HullCost=5645
ArmorCost=5339
EngineCost=14014
[Armor]
B=6
BE=0
D=2
DE=0
CT=6
T=6
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1313
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=589
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=7810447
Point0Distance=4913
Point1Angle=19124192
Point1Distance=4517
Point2Angle=29052478
Point2Distance=3967
Point3Angle=22176913
Point3Distance=3463
Point4Angle=34025347
Point4Distance=2260
Point5Angle=14617452
Point5Distance=1969
Point6Angle=14617452
Point6Distance=1969
Point7Angle=14617452
Point7Distance=1969
Point8Angle=14617452
Point8Distance=1969
Point9Angle=14617452
Point9Distance=1969
Point10Angle=14617452
Point10Distance=1969
Point11Angle=14617452
Point11Distance=1969
Point12Angle=-14737148
Point12Distance=1969
Point13Angle=-14737148
Point13Distance=1969
Point14Angle=-14737148
Point14Distance=1969
Point15Angle=-14737148
Point15Distance=1969
Point16Angle=-14737148
Point16Distance=1969
Point17Angle=-14737148
Point17Distance=1969
Point18Angle=-14737148
Point18Distance=1969
Point19Angle=-14737148
Point19Distance=1969
Point20Angle=-34267491
Point20Distance=2260
Point21Angle=-22279766
Point21Distance=3463
Point22Angle=-29169940
Point22Distance=3967
Point23Angle=-19192136
Point23Distance=4517
Point24Angle=-7835965
Point24Distance=4913
IsLine=1
[Superstructure1]
Point0Angle=171810355
Point0Distance=2350
Point1Angle=23966256
Point1Distance=2003
Point2Angle=953498882
Point2Distance=2594
Point3Angle=830899867
Point3Distance=2884
Point4Angle=868912953
Point4Distance=3788
Point5Angle=953014436
Point5Distance=4550
Point6Angle=953014436
Point6Distance=4550
Point7Angle=953014436
Point7Distance=4550
Point8Angle=953014436
Point8Distance=4550
Point9Angle=953014436
Point9Distance=4550
Point10Angle=953014436
Point10Distance=4550
Point11Angle=953014436
Point11Distance=4550
Point12Angle=-953085070
Point12Distance=4550
Point13Angle=-953085070
Point13Distance=4550
Point14Angle=-953085070
Point14Distance=4550
Point15Angle=-953085070
Point15Distance=4550
Point16Angle=-953085070
Point16Distance=4550
Point17Angle=-953085070
Point17Distance=4550
Point18Angle=-953085070
Point18Distance=4550
Point19Angle=-953085070
Point19Distance=4550
Point20Angle=-869365122
Point20Distance=3788
Point21Angle=-831698910
Point21Distance=2884
Point22Angle=-953619288
Point22Distance=2594
Point23Angle=-24171194
Point23Distance=2003
Point24Angle=-172997563
Point24Distance=2350
IsLine=1
[Superstructure2]
Point0Angle=2558308
Point0Distance=3749
Point1Angle=55678127
Point1Distance=3464
Point2Angle=66758702
Point2Distance=3330
Point3Angle=69966737
Point3Distance=3180
Point4Angle=58111330
Point4Distance=3154
Point5Angle=48155590
Point5Distance=3200
Point6Angle=6067753
Point6Distance=3162
Point7Angle=8143608
Point7Distance=2356
Point8Angle=8143608
Point8Distance=2356
Point9Angle=8143608
Point9Distance=2356
Point10Angle=8143608
Point10Distance=2356
Point11Angle=8143608
Point11Distance=2356
Point12Angle=-8143608
Point12Distance=2356
Point13Angle=-8143608
Point13Distance=2356
Point14Angle=-8143608
Point14Distance=2356
Point15Angle=-8143608
Point15Distance=2356
Point16Angle=-8143608
Point16Distance=2356
Point17Angle=-8143608
Point17Distance=2356
Point18Angle=-6067753
Point18Distance=3162
Point19Angle=-48155590
Point19Distance=3200
Point20Angle=-58111330
Point20Distance=3154
Point21Angle=-69966737
Point21Distance=3180
Point22Angle=-66758702
Point22Distance=3330
Point23Angle=-55678127
Point23Distance=3464
Point24Angle=-2558308
Point24Distance=3749
IsLine=0
[Superstructure3]
Point0Angle=3916211
Point0Distance=3555
Point1Angle=11982046
Point1Distance=3513
Point2Angle=16364044
Point2Distance=3424
Point3Angle=34693842
Point3Distance=3441
Point4Angle=12300628
Point4Distance=3422
Point5Angle=4240634
Point5Distance=3283
Point6Angle=4240634
Point6Distance=3283
Point7Angle=4240634
Point7Distance=3283
Point8Angle=4240634
Point8Distance=3283
Point9Angle=4240634
Point9Distance=3283
Point10Angle=4240634
Point10Distance=3283
Point11Angle=4240634
Point11Distance=3283
Point12Angle=-4240634
Point12Distance=3283
Point13Angle=-4240634
Point13Distance=3283
Point14Angle=-4240634
Point14Distance=3283
Point15Angle=-4240634
Point15Distance=3283
Point16Angle=-4240634
Point16Distance=3283
Point17Angle=-4240634
Point17Distance=3283
Point18Angle=-4240634
Point18Distance=3283
Point19Angle=-4240634
Point19Distance=3283
Point20Angle=-12300628
Point20Distance=3422
Point21Angle=-34693842
Point21Distance=3441
Point22Angle=-16364044
Point22Distance=3424
Point23Angle=-11982046
Point23Distance=3513
Point24Angle=-3916211
Point24Distance=3555
IsLine=0
[Superstructure4]
Point0Angle=967196082
Point0Distance=2898
Point1Angle=933850867
Point1Distance=2943
Point2Angle=920920246
Point2Distance=3030
Point3Angle=922749136
Point3Distance=3142
Point4Angle=928083783
Point4Distance=3202
Point5Angle=934606506
Point5Distance=3193
Point6Angle=946854365
Point6Distance=3067
Point7Angle=949656614
Point7Distance=3451
Point8Angle=944825946
Point8Distance=3614
Point9Angle=945810345
Point9Distance=3749
Point10Angle=951776510
Point10Distance=3812
Point11Angle=951776510
Point11Distance=3812
Point12Angle=-951776510
Point12Distance=3812
Point13Angle=-951776510
Point13Distance=3812
Point14Angle=-951776510
Point14Distance=3812
Point15Angle=-945810345
Point15Distance=3749
Point16Angle=-944825946
Point16Distance=3614
Point17Angle=-949656614
Point17Distance=3451
Point18Angle=-946854365
Point18Distance=3067
Point19Angle=-934606506
Point19Distance=3193
Point20Angle=-928083783
Point20Distance=3202
Point21Angle=-922749136
Point21Distance=3142
Point22Angle=-920920246
Point22Distance=3030
Point23Angle=-933850867
Point23Distance=2943
Point24Angle=-967196082
Point24Distance=2898
IsLine=0
[Superstructure5]
Point0Angle=969998302
Point0Distance=3555
Point1Angle=941591628
Point1Distance=3231
Point2Angle=968033586
Point2Distance=3510
Point3Angle=936979208
Point3Distance=4011
Point4Angle=966006730
Point4Distance=3511
Point5Angle=966006730
Point5Distance=3511
Point6Angle=966006730
Point6Distance=3511
Point7Angle=966006730
Point7Distance=3511
Point8Angle=966006730
Point8Distance=3511
Point9Angle=966006730
Point9Distance=3511
Point10Angle=966006730
Point10Distance=3511
Point11Angle=966006730
Point11Distance=3511
Point12Angle=-966006730
Point12Distance=3511
Point13Angle=-966006730
Point13Distance=3511
Point14Angle=-966006730
Point14Distance=3511
Point15Angle=-966006730
Point15Distance=3511
Point16Angle=-966006730
Point16Distance=3511
Point17Angle=-966006730
Point17Distance=3511
Point18Angle=-966006730
Point18Distance=3511
Point19Angle=-966006730
Point19Distance=3511
Point20Angle=-966006730
Point20Distance=3511
Point21Angle=-936979208
Point21Distance=4011
Point22Angle=-968033586
Point22Distance=3510
Point23Angle=-941591628
Point23Distance=3231
Point24Angle=-969998302
Point24Distance=3555
IsLine=0
