[Data]
Ready=0
Displacement=7800
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=35
Hp=104212
EnginePriority=1
EDL=16
SC=0
ShipType=CL
Name=CL4U0
EnemyClassName=CL4U0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=7
MAA=2
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=30
DesignDiscount=100
Obsolete date=9284
BuildYear=1925
Fuel type=1
RPG=140
Cost=35414
Maintenance=202
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=35
[Weights]
HullWeight=1697
ArmorWeight=1219
EngineWeight=3610
HullCost=4768
ArmorCost=3657
EngineCost=18832
[Armor]
B=6
BE=0
D=3
DE=0
CT=6
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
ROFPenalty=1
[Turret2]
Guns=0
Pos=D
ROFPenalty=0
[Turret3]
Guns=0
Pos=E
ROFPenalty=0
[Turret4]
Guns=0
Pos=S
ROFPenalty=0
[Turret5]
Guns=0
Pos=T
ROFPenalty=0
[Turret6]
Guns=1
Pos=F
ROFPenalty=0
[Turret7]
Guns=1
Pos=G
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1879
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=996
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=23
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=611
Funnel4Oval=0
[Superstructure0]
Point0Angle=6973094
Point0Distance=4038
Point1Angle=61962280
Point1Distance=4097
Point2Angle=99388248
Point2Distance=3658
Point3Angle=126165289
Point3Distance=3139
Point4Angle=105150234
Point4Distance=3057
Point5Angle=117916358
Point5Distance=2740
Point6Angle=117916358
Point6Distance=2740
Point7Angle=117916358
Point7Distance=2740
Point8Angle=117916358
Point8Distance=2740
Point9Angle=117916358
Point9Distance=2740
Point10Angle=117916358
Point10Distance=2740
Point11Angle=117916358
Point11Distance=2740
Point12Angle=-118592141
Point12Distance=2740
Point13Angle=-118592141
Point13Distance=2740
Point14Angle=-118592141
Point14Distance=2740
Point15Angle=-118592141
Point15Distance=2740
Point16Angle=-118592141
Point16Distance=2740
Point17Angle=-118592141
Point17Distance=2740
Point18Angle=-118592141
Point18Distance=2740
Point19Angle=-118592141
Point19Distance=2740
Point20Angle=-105692750
Point20Distance=3057
Point21Angle=-126793555
Point21Distance=3139
Point22Angle=-99817298
Point22Distance=3658
Point23Angle=-62203577
Point23Distance=4097
Point24Angle=-7000831
Point24Distance=4038
IsLine=0
[Superstructure1]
Point0Angle=5984747
Point0Distance=3516
Point1Angle=19865620
Point1Distance=3522
Point2Angle=24852019
Point2Distance=3390
Point3Angle=33131145
Point3Distance=2966
Point4Angle=36454308
Point4Distance=2697
Point5Angle=36454308
Point5Distance=2697
Point6Angle=36454308
Point6Distance=2697
Point7Angle=36454308
Point7Distance=2697
Point8Angle=36454308
Point8Distance=2697
Point9Angle=36454308
Point9Distance=2697
Point10Angle=36454308
Point10Distance=2697
Point11Angle=36454308
Point11Distance=2697
Point12Angle=-36685030
Point12Distance=2697
Point13Angle=-36685030
Point13Distance=2697
Point14Angle=-36685030
Point14Distance=2697
Point15Angle=-36685030
Point15Distance=2697
Point16Angle=-36685030
Point16Distance=2697
Point17Angle=-36685030
Point17Distance=2697
Point18Angle=-36685030
Point18Distance=2697
Point19Angle=-36685030
Point19Distance=2697
Point20Angle=-36685030
Point20Distance=2697
Point21Angle=-33321765
Point21Distance=2966
Point22Angle=-24977140
Point22Distance=3390
Point23Angle=-19961898
Point23Distance=3522
Point24Angle=-6013825
Point24Distance=3516
IsLine=0
[Superstructure2]
Point0Angle=243000000
Point0Distance=320
Point1Angle=321767168
Point1Distance=446
Point2Angle=422519504
Point2Distance=555
Point3Angle=578243987
Point3Distance=616
Point4Angle=740379065
Point4Distance=865
Point5Angle=787950716
Point5Distance=930
Point6Angle=841084989
Point6Distance=994
Point7Angle=841084989
Point7Distance=994
Point8Angle=841084989
Point8Distance=994
Point9Angle=841084989
Point9Distance=994
Point10Angle=841084989
Point10Distance=994
Point11Angle=841084989
Point11Distance=994
Point12Angle=-841084989
Point12Distance=994
Point13Angle=-841084989
Point13Distance=994
Point14Angle=-841084989
Point14Distance=994
Point15Angle=-841084989
Point15Distance=994
Point16Angle=-841084989
Point16Distance=994
Point17Angle=-841084989
Point17Distance=994
Point18Angle=-841084989
Point18Distance=994
Point19Angle=-787950716
Point19Distance=930
Point20Angle=-740379065
Point20Distance=865
Point21Angle=-578243987
Point21Distance=616
Point22Angle=-422519504
Point22Distance=555
Point23Angle=-321767168
Point23Distance=446
Point24Angle=-243000000
Point24Distance=320
IsLine=0
[Superstructure3]
Point0Angle=969525736
Point0Distance=2876
Point1Angle=841456575
Point1Distance=3152
Point2Angle=928613931
Point2Distance=3728
Point3Angle=934907988
Point3Distance=4356
Point4Angle=934907988
Point4Distance=4356
Point5Angle=934907988
Point5Distance=4356
Point6Angle=934907988
Point6Distance=4356
Point7Angle=934907988
Point7Distance=4356
Point8Angle=934907988
Point8Distance=4356
Point9Angle=934907988
Point9Distance=4356
Point10Angle=934907988
Point10Distance=4356
Point11Angle=934907988
Point11Distance=4356
Point12Angle=-934907988
Point12Distance=4356
Point13Angle=-934907988
Point13Distance=4356
Point14Angle=-934907988
Point14Distance=4356
Point15Angle=-934907988
Point15Distance=4356
Point16Angle=-934907988
Point16Distance=4356
Point17Angle=-934907988
Point17Distance=4356
Point18Angle=-934907988
Point18Distance=4356
Point19Angle=-934907988
Point19Distance=4356
Point20Angle=-934907988
Point20Distance=4356
Point21Angle=-934907988
Point21Distance=4356
Point22Angle=-928613931
Point22Distance=3728
Point23Angle=-841456575
Point23Distance=3152
Point24Angle=-969525736
Point24Distance=2876
IsLine=1
[Superstructure4]
Point0Angle=961849681
Point0Distance=4146
Point1Angle=947271857
Point1Distance=3407
Point2Angle=947271857
Point2Distance=3407
Point3Angle=947271857
Point3Distance=3407
Point4Angle=947271857
Point4Distance=3407
Point5Angle=947271857
Point5Distance=3407
Point6Angle=947271857
Point6Distance=3407
Point7Angle=947271857
Point7Distance=3407
Point8Angle=947271857
Point8Distance=3407
Point9Angle=947271857
Point9Distance=3407
Point10Angle=947271857
Point10Distance=3407
Point11Angle=947271857
Point11Distance=3407
Point12Angle=-947271857
Point12Distance=3407
Point13Angle=-947271857
Point13Distance=3407
Point14Angle=-947271857
Point14Distance=3407
Point15Angle=-947271857
Point15Distance=3407
Point16Angle=-947271857
Point16Distance=3407
Point17Angle=-947271857
Point17Distance=3407
Point18Angle=-947271857
Point18Distance=3407
Point19Angle=-947271857
Point19Distance=3407
Point20Angle=-947271857
Point20Distance=3407
Point21Angle=-947271857
Point21Distance=3407
Point22Angle=-947271857
Point22Distance=3407
Point23Angle=-947271857
Point23Distance=3407
Point24Angle=-961849681
Point24Distance=4146
IsLine=0
[Superstructure5]
Point0Angle=4360148
Point0Distance=3193
Point1Angle=13265689
Point1Distance=3173
Point2Angle=18998130
Point2Distance=2950
Point3Angle=19761386
Point3Distance=2836
Point4Angle=7615772
Point4Distance=2763
Point5Angle=7615772
Point5Distance=2763
Point6Angle=7615772
Point6Distance=2763
Point7Angle=7615772
Point7Distance=2763
Point8Angle=7615772
Point8Distance=2763
Point9Angle=7615772
Point9Distance=2763
Point10Angle=7615772
Point10Distance=2763
Point11Angle=7615772
Point11Distance=2763
Point12Angle=-7615772
Point12Distance=2763
Point13Angle=-7615772
Point13Distance=2763
Point14Angle=-7615772
Point14Distance=2763
Point15Angle=-7615772
Point15Distance=2763
Point16Angle=-7615772
Point16Distance=2763
Point17Angle=-7615772
Point17Distance=2763
Point18Angle=-7615772
Point18Distance=2763
Point19Angle=-7615772
Point19Distance=2763
Point20Angle=-7615772
Point20Distance=2763
Point21Angle=-19761386
Point21Distance=2836
Point22Angle=-18998130
Point22Distance=2950
Point23Angle=-13265689
Point23Distance=3173
Point24Angle=-4360148
Point24Distance=3193
IsLine=0
