[Data]
Ready=0
Displacement=2600
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=11840
EnginePriority=2
EDL=20
SC=0
ShipType=CL
Name=CL4X6
EnemyClassName=CL4X6
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=8
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=11567
BuildYear=1931
Fuel type=1
RPG=150
Cost=10535
Maintenance=50
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=18
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=571
ArmorWeight=516
EngineWeight=470
HullCost=1700
ArmorCost=1548
EngineCost=1401
[Armor]
B=3
BE=0
D=2
DE=0
CT=2
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=J
MT=0
[TorpedoMount1]
Tubes=2
Pos=K
MT=0
[TorpedoMount2]
Tubes=0
Pos=R
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1224
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1084
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=11944279
Point0Distance=3550
Point1Angle=32527414
Point1Distance=2878
Point2Angle=113927780
Point2Distance=1981
Point3Angle=113927780
Point3Distance=1981
Point4Angle=113927780
Point4Distance=1981
Point5Angle=113927780
Point5Distance=1981
Point6Angle=113927780
Point6Distance=1981
Point7Angle=113927780
Point7Distance=1981
Point8Angle=113927780
Point8Distance=1981
Point9Angle=113927780
Point9Distance=1981
Point10Angle=113927780
Point10Distance=1981
Point11Angle=113927780
Point11Distance=1981
Point12Angle=-114834221
Point12Distance=1981
Point13Angle=-114834221
Point13Distance=1981
Point14Angle=-114834221
Point14Distance=1981
Point15Angle=-114834221
Point15Distance=1981
Point16Angle=-114834221
Point16Distance=1981
Point17Angle=-114834221
Point17Distance=1981
Point18Angle=-114834221
Point18Distance=1981
Point19Angle=-114834221
Point19Distance=1981
Point20Angle=-114834221
Point20Distance=1981
Point21Angle=-114834221
Point21Distance=1981
Point22Angle=-114834221
Point22Distance=1981
Point23Angle=-32708925
Point23Distance=2878
Point24Angle=-11998348
Point24Distance=3550
IsLine=1
[Superstructure1]
Point0Angle=823610077
Point0Distance=1961
Point1Angle=897724297
Point1Distance=2073
Point2Angle=928995049
Point2Distance=3169
Point3Angle=957930588
Point3Distance=3608
Point4Angle=957930588
Point4Distance=3608
Point5Angle=957930588
Point5Distance=3608
Point6Angle=957930588
Point6Distance=3608
Point7Angle=957930588
Point7Distance=3608
Point8Angle=957930588
Point8Distance=3608
Point9Angle=957930588
Point9Distance=3608
Point10Angle=957930588
Point10Distance=3608
Point11Angle=957930588
Point11Distance=3608
Point12Angle=-957981086
Point12Distance=3608
Point13Angle=-957981086
Point13Distance=3608
Point14Angle=-957981086
Point14Distance=3608
Point15Angle=-957981086
Point15Distance=3608
Point16Angle=-957981086
Point16Distance=3608
Point17Angle=-957981086
Point17Distance=3608
Point18Angle=-957981086
Point18Distance=3608
Point19Angle=-957981086
Point19Distance=3608
Point20Angle=-957981086
Point20Distance=3608
Point21Angle=-957981086
Point21Distance=3608
Point22Angle=-929170211
Point22Distance=3169
Point23Angle=-898182731
Point23Distance=2073
Point24Angle=-824550841
Point24Distance=1961
IsLine=1
[Superstructure2]
Point0Angle=6533916
Point0Distance=2605
Point1Angle=33482804
Point1Distance=2537
Point2Angle=61127897
Point2Distance=2237
Point3Angle=75878719
Point3Distance=1808
Point4Angle=19059179
Point4Distance=1754
Point5Angle=21317575
Point5Distance=1569
Point6Angle=21317575
Point6Distance=1569
Point7Angle=21317575
Point7Distance=1569
Point8Angle=21317575
Point8Distance=1569
Point9Angle=21317575
Point9Distance=1569
Point10Angle=21317575
Point10Distance=1569
Point11Angle=21317575
Point11Distance=1569
Point12Angle=-21317575
Point12Distance=1569
Point13Angle=-21317575
Point13Distance=1569
Point14Angle=-21317575
Point14Distance=1569
Point15Angle=-21317575
Point15Distance=1569
Point16Angle=-21317575
Point16Distance=1569
Point17Angle=-21317575
Point17Distance=1569
Point18Angle=-21317575
Point18Distance=1569
Point19Angle=-21317575
Point19Distance=1569
Point20Angle=-19059179
Point20Distance=1754
Point21Angle=-75878719
Point21Distance=1808
Point22Angle=-61127897
Point22Distance=2237
Point23Angle=-33482804
Point23Distance=2537
Point24Angle=-6533916
Point24Distance=2605
IsLine=0
[Superstructure3]
Point0Angle=960939417
Point0Distance=2154
Point1Angle=962146657
Point1Distance=2418
Point2Angle=949249850
Point2Distance=2532
Point3Angle=946266498
Point3Distance=2612
Point4Angle=949612597
Point4Distance=2780
Point5Angle=958253136
Point5Distance=2792
Point6Angle=958253136
Point6Distance=2792
Point7Angle=958253136
Point7Distance=2792
Point8Angle=958253136
Point8Distance=2792
Point9Angle=958253136
Point9Distance=2792
Point10Angle=958253136
Point10Distance=2792
Point11Angle=958253136
Point11Distance=2792
Point12Angle=-958253136
Point12Distance=2792
Point13Angle=-958253136
Point13Distance=2792
Point14Angle=-958253136
Point14Distance=2792
Point15Angle=-958253136
Point15Distance=2792
Point16Angle=-958253136
Point16Distance=2792
Point17Angle=-958253136
Point17Distance=2792
Point18Angle=-958253136
Point18Distance=2792
Point19Angle=-958253136
Point19Distance=2792
Point20Angle=-949612597
Point20Distance=2780
Point21Angle=-946266498
Point21Distance=2612
Point22Angle=-949249850
Point22Distance=2532
Point23Angle=-962146657
Point23Distance=2418
Point24Angle=-960939417
Point24Distance=2154
IsLine=0
[Superstructure4]
Point0Angle=12460304
Point0Distance=2310
Point1Angle=14729610
Point1Distance=1954
Point2Angle=100624416
Point2Distance=1455
Point3Angle=12198381
Point3Distance=1954
Point4Angle=12198381
Point4Distance=1954
Point5Angle=12198381
Point5Distance=1954
Point6Angle=12198381
Point6Distance=1954
Point7Angle=12198381
Point7Distance=1954
Point8Angle=12198381
Point8Distance=1954
Point9Angle=12198381
Point9Distance=1954
Point10Angle=12198381
Point10Distance=1954
Point11Angle=12198381
Point11Distance=1954
Point12Angle=-12198381
Point12Distance=1954
Point13Angle=-12198381
Point13Distance=1954
Point14Angle=-12198381
Point14Distance=1954
Point15Angle=-12198381
Point15Distance=1954
Point16Angle=-12198381
Point16Distance=1954
Point17Angle=-12198381
Point17Distance=1954
Point18Angle=-12198381
Point18Distance=1954
Point19Angle=-12198381
Point19Distance=1954
Point20Angle=-12198381
Point20Distance=1954
Point21Angle=-12198381
Point21Distance=1954
Point22Angle=-100624416
Point22Distance=1455
Point23Angle=-14729610
Point23Distance=1954
Point24Angle=-12460304
Point24Distance=2310
IsLine=0
[Superstructure5]
Point0Angle=41212210
Point0Distance=813
Point1Angle=324761313
Point1Distance=125
Point2Angle=143451276
Point2Distance=69
Point3Angle=147083065
Point3Distance=610
Point4Angle=124580226
Point4Distance=117
Point5Angle=124580226
Point5Distance=117
Point6Angle=124580226
Point6Distance=117
Point7Angle=124580226
Point7Distance=117
Point8Angle=124580226
Point8Distance=117
Point9Angle=124580226
Point9Distance=117
Point10Angle=124580226
Point10Distance=117
Point11Angle=124580226
Point11Distance=117
Point12Angle=-124580226
Point12Distance=117
Point13Angle=-124580226
Point13Distance=117
Point14Angle=-124580226
Point14Distance=117
Point15Angle=-124580226
Point15Distance=117
Point16Angle=-124580226
Point16Distance=117
Point17Angle=-124580226
Point17Distance=117
Point18Angle=-124580226
Point18Distance=117
Point19Angle=-124580226
Point19Distance=117
Point20Angle=-124580226
Point20Distance=117
Point21Angle=-147083065
Point21Distance=610
Point22Angle=-143451276
Point22Distance=69
Point23Angle=-324761313
Point23Distance=125
Point24Angle=-41212210
Point24Distance=813
IsLine=0
