[Data]
Ready=0
Displacement=5900
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=74604
EnginePriority=0
EDL=24
SC=0
ShipType=CL
Name=CL5B2
EnemyClassName=CL5B2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=8
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15432
BuildYear=1942
Fuel type=1
RPG=140
Cost=24034
Maintenance=129
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=1341
ArmorWeight=1124
EngineWeight=2424
HullCost=4242
ArmorCost=3372
EngineCost=9694
[Armor]
B=6
BE=0
D=4
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=60
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1251
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=9747918
Point0Distance=4222
Point1Angle=31462247
Point1Distance=3940
Point2Angle=109465708
Point2Distance=1155
Point3Angle=109465708
Point3Distance=1155
Point4Angle=109465708
Point4Distance=1155
Point5Angle=109465708
Point5Distance=1155
Point6Angle=109465708
Point6Distance=1155
Point7Angle=109465708
Point7Distance=1155
Point8Angle=109465708
Point8Distance=1155
Point9Angle=109465708
Point9Distance=1155
Point10Angle=109465708
Point10Distance=1155
Point11Angle=109465708
Point11Distance=1155
Point12Angle=-111161799
Point12Distance=1155
Point13Angle=-111161799
Point13Distance=1155
Point14Angle=-111161799
Point14Distance=1155
Point15Angle=-111161799
Point15Distance=1155
Point16Angle=-111161799
Point16Distance=1155
Point17Angle=-111161799
Point17Distance=1155
Point18Angle=-111161799
Point18Distance=1155
Point19Angle=-111161799
Point19Distance=1155
Point20Angle=-111161799
Point20Distance=1155
Point21Angle=-111161799
Point21Distance=1155
Point22Angle=-111161799
Point22Distance=1155
Point23Angle=-31606378
Point23Distance=3940
Point24Angle=-9789647
Point24Distance=4222
IsLine=1
[Superstructure1]
Point0Angle=10148027
Point0Distance=3385
Point1Angle=30266627
Point1Distance=3399
Point2Angle=80940168
Point2Distance=1284
Point3Angle=80940168
Point3Distance=1284
Point4Angle=80940168
Point4Distance=1284
Point5Angle=80940168
Point5Distance=1284
Point6Angle=80940168
Point6Distance=1284
Point7Angle=80940168
Point7Distance=1284
Point8Angle=80940168
Point8Distance=1284
Point9Angle=80940168
Point9Distance=1284
Point10Angle=80940168
Point10Distance=1284
Point11Angle=80940168
Point11Distance=1284
Point12Angle=-81949706
Point12Distance=1284
Point13Angle=-81949706
Point13Distance=1284
Point14Angle=-81949706
Point14Distance=1284
Point15Angle=-81949706
Point15Distance=1284
Point16Angle=-81949706
Point16Distance=1284
Point17Angle=-81949706
Point17Distance=1284
Point18Angle=-81949706
Point18Distance=1284
Point19Angle=-81949706
Point19Distance=1284
Point20Angle=-81949706
Point20Distance=1284
Point21Angle=-81949706
Point21Distance=1284
Point22Angle=-81949706
Point22Distance=1284
Point23Angle=-30409532
Point23Distance=3399
Point24Angle=-10196215
Point24Distance=3385
IsLine=0
[Superstructure2]
Point0Angle=33991385
Point0Distance=2782
Point1Angle=63380413
Point1Distance=1499
Point2Angle=66737122
Point2Distance=1425
Point3Angle=66737122
Point3Distance=1425
Point4Angle=66737122
Point4Distance=1425
Point5Angle=66737122
Point5Distance=1425
Point6Angle=66737122
Point6Distance=1425
Point7Angle=66737122
Point7Distance=1425
Point8Angle=66737122
Point8Distance=1425
Point9Angle=66737122
Point9Distance=1425
Point10Angle=66737122
Point10Distance=1425
Point11Angle=66737122
Point11Distance=1425
Point12Angle=-66737122
Point12Distance=1425
Point13Angle=-66737122
Point13Distance=1425
Point14Angle=-66737122
Point14Distance=1425
Point15Angle=-66737122
Point15Distance=1425
Point16Angle=-66737122
Point16Distance=1425
Point17Angle=-66737122
Point17Distance=1425
Point18Angle=-66737122
Point18Distance=1425
Point19Angle=-66737122
Point19Distance=1425
Point20Angle=-66737122
Point20Distance=1425
Point21Angle=-66737122
Point21Distance=1425
Point22Angle=-66737122
Point22Distance=1425
Point23Angle=-63380413
Point23Distance=1499
Point24Angle=-33991385
Point24Distance=2782
IsLine=0
[Superstructure3]
Point0Angle=30885393
Point0Distance=1917
Point1Angle=34296402
Point1Distance=1727
Point2Angle=44407279
Point2Distance=1734
Point3Angle=45911089
Point3Distance=1677
Point4Angle=45911089
Point4Distance=1677
Point5Angle=45911089
Point5Distance=1677
Point6Angle=45911089
Point6Distance=1677
Point7Angle=45911089
Point7Distance=1677
Point8Angle=45911089
Point8Distance=1677
Point9Angle=45911089
Point9Distance=1677
Point10Angle=45911089
Point10Distance=1677
Point11Angle=45911089
Point11Distance=1677
Point12Angle=-45911089
Point12Distance=1677
Point13Angle=-45911089
Point13Distance=1677
Point14Angle=-45911089
Point14Distance=1677
Point15Angle=-45911089
Point15Distance=1677
Point16Angle=-45911089
Point16Distance=1677
Point17Angle=-45911089
Point17Distance=1677
Point18Angle=-45911089
Point18Distance=1677
Point19Angle=-45911089
Point19Distance=1677
Point20Angle=-45911089
Point20Distance=1677
Point21Angle=-45911089
Point21Distance=1677
Point22Angle=-44407279
Point22Distance=1734
Point23Angle=-34296402
Point23Distance=1727
Point24Angle=-30885393
Point24Distance=1917
IsLine=0
[Superstructure4]
Point0Angle=261422763
Point0Distance=1580
Point1Angle=167117522
Point1Distance=1223
Point2Angle=513961213
Point2Distance=632
Point3Angle=521400435
Point3Distance=499
Point4Angle=933505709
Point4Distance=3997
Point5Angle=946758594
Point5Distance=4209
Point6Angle=946758594
Point6Distance=4209
Point7Angle=946758594
Point7Distance=4209
Point8Angle=946758594
Point8Distance=4209
Point9Angle=946758594
Point9Distance=4209
Point10Angle=946758594
Point10Distance=4209
Point11Angle=946758594
Point11Distance=4209
Point12Angle=-946758594
Point12Distance=4209
Point13Angle=-946758594
Point13Distance=4209
Point14Angle=-946758594
Point14Distance=4209
Point15Angle=-946758594
Point15Distance=4209
Point16Angle=-946758594
Point16Distance=4209
Point17Angle=-946758594
Point17Distance=4209
Point18Angle=-946758594
Point18Distance=4209
Point19Angle=-946758594
Point19Distance=4209
Point20Angle=-933505709
Point20Distance=3997
Point21Angle=-521400435
Point21Distance=499
Point22Angle=-513961213
Point22Distance=632
Point23Angle=-167117522
Point23Distance=1223
Point24Angle=-261422763
Point24Distance=1580
IsLine=1
[Superstructure5]
Point0Angle=970048965
Point0Distance=3013
Point1Angle=952288946
Point1Distance=3000
Point2Angle=946103100
Point2Distance=2966
Point3Angle=940957941
Point3Distance=2855
Point4Angle=946257686
Point4Distance=2756
Point5Angle=958797801
Point5Distance=2672
Point6Angle=928146118
Point6Distance=2697
Point7Angle=928146118
Point7Distance=2697
Point8Angle=928146118
Point8Distance=2697
Point9Angle=928146118
Point9Distance=2697
Point10Angle=928146118
Point10Distance=2697
Point11Angle=928146118
Point11Distance=2697
Point12Angle=-928146118
Point12Distance=2697
Point13Angle=-928146118
Point13Distance=2697
Point14Angle=-928146118
Point14Distance=2697
Point15Angle=-928146118
Point15Distance=2697
Point16Angle=-928146118
Point16Distance=2697
Point17Angle=-928146118
Point17Distance=2697
Point18Angle=-928146118
Point18Distance=2697
Point19Angle=-958797801
Point19Distance=2672
Point20Angle=-946257686
Point20Distance=2756
Point21Angle=-940957941
Point21Distance=2855
Point22Angle=-946103100
Point22Distance=2966
Point23Angle=-952288946
Point23Distance=3000
Point24Angle=-970048965
Point24Distance=3013
IsLine=0
