[Data]
Ready=0
Displacement=5900
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=76226
EnginePriority=1
EDL=23
SC=0
ShipType=CL
Name=CL5B1
EnemyClassName=CL5B1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=8
MAA=8
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14611
BuildYear=1940
Fuel type=1
RPG=140
Cost=24998
Maintenance=134
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=1365
ArmorWeight=1124
EngineWeight=2257
HullCost=4265
ArmorCost=3372
EngineCost=10007
[Armor]
B=6
BE=0
D=4
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=C
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=603
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=959
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=9747918
Point0Distance=4222
Point1Angle=31462247
Point1Distance=3940
Point2Angle=109465708
Point2Distance=1155
Point3Angle=109465708
Point3Distance=1155
Point4Angle=109465708
Point4Distance=1155
Point5Angle=109465708
Point5Distance=1155
Point6Angle=109465708
Point6Distance=1155
Point7Angle=109465708
Point7Distance=1155
Point8Angle=109465708
Point8Distance=1155
Point9Angle=109465708
Point9Distance=1155
Point10Angle=109465708
Point10Distance=1155
Point11Angle=109465708
Point11Distance=1155
Point12Angle=-111161799
Point12Distance=1155
Point13Angle=-111161799
Point13Distance=1155
Point14Angle=-111161799
Point14Distance=1155
Point15Angle=-111161799
Point15Distance=1155
Point16Angle=-111161799
Point16Distance=1155
Point17Angle=-111161799
Point17Distance=1155
Point18Angle=-111161799
Point18Distance=1155
Point19Angle=-111161799
Point19Distance=1155
Point20Angle=-111161799
Point20Distance=1155
Point21Angle=-111161799
Point21Distance=1155
Point22Angle=-111161799
Point22Distance=1155
Point23Angle=-31606378
Point23Distance=3940
Point24Angle=-9789647
Point24Distance=4222
IsLine=1
[Superstructure1]
Point0Angle=9082040
Point0Distance=3578
Point1Angle=31479086
Point1Distance=3357
Point2Angle=39972180
Point2Distance=3050
Point3Angle=96521130
Point3Distance=1196
Point4Angle=96521130
Point4Distance=1196
Point5Angle=96521130
Point5Distance=1196
Point6Angle=96521130
Point6Distance=1196
Point7Angle=96521130
Point7Distance=1196
Point8Angle=96521130
Point8Distance=1196
Point9Angle=96521130
Point9Distance=1196
Point10Angle=96521130
Point10Distance=1196
Point11Angle=96521130
Point11Distance=1196
Point12Angle=-97808227
Point12Distance=1196
Point13Angle=-97808227
Point13Distance=1196
Point14Angle=-97808227
Point14Distance=1196
Point15Angle=-97808227
Point15Distance=1196
Point16Angle=-97808227
Point16Distance=1196
Point17Angle=-97808227
Point17Distance=1196
Point18Angle=-97808227
Point18Distance=1196
Point19Angle=-97808227
Point19Distance=1196
Point20Angle=-97808227
Point20Distance=1196
Point21Angle=-97808227
Point21Distance=1196
Point22Angle=-40182352
Point22Distance=3050
Point23Angle=-31629559
Point23Distance=3357
Point24Angle=-9122835
Point24Distance=3578
IsLine=1
[Superstructure2]
Point0Angle=6741873
Point0Distance=2387
Point1Angle=23812505
Point1Distance=2393
Point2Angle=34987534
Point2Distance=2322
Point3Angle=42228140
Point3Distance=2117
Point4Angle=64427521
Point4Distance=1393
Point5Angle=129300115
Point5Distance=1291
Point6Angle=140327327
Point6Distance=1196
Point7Angle=113480941
Point7Distance=1096
Point8Angle=92418490
Point8Distance=1070
Point9Angle=92418490
Point9Distance=1070
Point10Angle=92418490
Point10Distance=1070
Point11Angle=92418490
Point11Distance=1070
Point12Angle=-92418490
Point12Distance=1070
Point13Angle=-92418490
Point13Distance=1070
Point14Angle=-92418490
Point14Distance=1070
Point15Angle=-92418490
Point15Distance=1070
Point16Angle=-92418490
Point16Distance=1070
Point17Angle=-113480941
Point17Distance=1096
Point18Angle=-140327327
Point18Distance=1196
Point19Angle=-129300115
Point19Distance=1291
Point20Angle=-64427521
Point20Distance=1393
Point21Angle=-42228140
Point21Distance=2117
Point22Angle=-34987534
Point22Distance=2322
Point23Angle=-23812505
Point23Distance=2393
Point24Angle=-6741873
Point24Distance=2387
IsLine=0
[Superstructure3]
Point0Angle=9020805
Point0Distance=1784
Point1Angle=32783739
Point1Distance=1740
Point2Angle=39739073
Point2Distance=1640
Point3Angle=42449192
Point3Distance=1535
Point4Angle=88250157
Point4Distance=1585
Point5Angle=96249289
Point5Distance=1542
Point6Angle=96249289
Point6Distance=1542
Point7Angle=96249289
Point7Distance=1542
Point8Angle=96249289
Point8Distance=1542
Point9Angle=96249289
Point9Distance=1542
Point10Angle=96249289
Point10Distance=1542
Point11Angle=96249289
Point11Distance=1542
Point12Angle=-96249289
Point12Distance=1542
Point13Angle=-96249289
Point13Distance=1542
Point14Angle=-96249289
Point14Distance=1542
Point15Angle=-96249289
Point15Distance=1542
Point16Angle=-96249289
Point16Distance=1542
Point17Angle=-96249289
Point17Distance=1542
Point18Angle=-96249289
Point18Distance=1542
Point19Angle=-96249289
Point19Distance=1542
Point20Angle=-88250157
Point20Distance=1585
Point21Angle=-42449192
Point21Distance=1535
Point22Angle=-39739073
Point22Distance=1640
Point23Angle=-32783739
Point23Distance=1740
Point24Angle=-9020805
Point24Distance=1784
IsLine=0
[Superstructure4]
Point0Angle=264506475
Point0Distance=1598
Point1Angle=110905665
Point1Distance=1120
Point2Angle=858519059
Point2Distance=1096
Point3Angle=928533964
Point3Distance=2807
Point4Angle=909231287
Point4Distance=2864
Point5Angle=903171950
Point5Distance=3091
Point6Angle=907012032
Point6Distance=3271
Point7Angle=933273360
Point7Distance=3356
Point8Angle=940413997
Point8Distance=4111
Point9Angle=964400521
Point9Distance=4275
Point10Angle=964400521
Point10Distance=4275
Point11Angle=964400521
Point11Distance=4275
Point12Angle=-964400521
Point12Distance=4275
Point13Angle=-964400521
Point13Distance=4275
Point14Angle=-964400521
Point14Distance=4275
Point15Angle=-964400521
Point15Distance=4275
Point16Angle=-940413997
Point16Distance=4111
Point17Angle=-933273360
Point17Distance=3356
Point18Angle=-907012032
Point18Distance=3271
Point19Angle=-903171950
Point19Distance=3091
Point20Angle=-909231287
Point20Distance=2864
Point21Angle=-928533964
Point21Distance=2807
Point22Angle=-858519059
Point22Distance=1096
Point23Angle=-110905665
Point23Distance=1120
Point24Angle=-264506475
Point24Distance=1598
IsLine=1
[Superstructure5]
Point0Angle=960092898
Point0Distance=2729
Point1Angle=950743646
Point1Distance=2680
Point2Angle=937108792
Point2Distance=2559
Point3Angle=935231129
Point3Distance=2429
Point4Angle=907046825
Point4Distance=2471
Point5Angle=907046825
Point5Distance=2471
Point6Angle=907046825
Point6Distance=2471
Point7Angle=907046825
Point7Distance=2471
Point8Angle=907046825
Point8Distance=2471
Point9Angle=907046825
Point9Distance=2471
Point10Angle=907046825
Point10Distance=2471
Point11Angle=907046825
Point11Distance=2471
Point12Angle=-907046825
Point12Distance=2471
Point13Angle=-907046825
Point13Distance=2471
Point14Angle=-907046825
Point14Distance=2471
Point15Angle=-907046825
Point15Distance=2471
Point16Angle=-907046825
Point16Distance=2471
Point17Angle=-907046825
Point17Distance=2471
Point18Angle=-907046825
Point18Distance=2471
Point19Angle=-907046825
Point19Distance=2471
Point20Angle=-907046825
Point20Distance=2471
Point21Angle=-935231129
Point21Distance=2429
Point22Angle=-937108792
Point22Distance=2559
Point23Angle=-950743646
Point23Distance=2680
Point24Angle=-960092898
Point24Distance=2729
IsLine=0
