[Data]
Ready=0
Displacement=8800
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=82907
EnginePriority=0
EDL=24
SC=0
ShipType=CL
Name=CL5B3
EnemyClassName=CL5B3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=12
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=30
DesignDiscount=100
Obsolete date=15950
BuildYear=1943
Fuel type=1
RPG=150
Cost=36062
Maintenance=187
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=24
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=1976
ArmorWeight=2206
EngineWeight=2746
HullCost=6252
ArmorCost=7485
EngineCost=12389
[Armor]
B=6
BE=0
D=4
DE=0
CT=6
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=1
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1974
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=686
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=19752596
Point0Distance=4295
Point1Angle=76100558
Point1Distance=3939
Point2Angle=134459351
Point2Distance=2278
Point3Angle=173949195
Point3Distance=2313
Point4Angle=215009167
Point4Distance=2011
Point5Angle=232223565
Point5Distance=1888
Point6Angle=232223565
Point6Distance=1888
Point7Angle=232223565
Point7Distance=1888
Point8Angle=232223565
Point8Distance=1888
Point9Angle=232223565
Point9Distance=1888
Point10Angle=232223565
Point10Distance=1888
Point11Angle=232223565
Point11Distance=1888
Point12Angle=-234135839
Point12Distance=1888
Point13Angle=-234135839
Point13Distance=1888
Point14Angle=-234135839
Point14Distance=1888
Point15Angle=-234135839
Point15Distance=1888
Point16Angle=-234135839
Point16Distance=1888
Point17Angle=-234135839
Point17Distance=1888
Point18Angle=-234135839
Point18Distance=1888
Point19Angle=-234135839
Point19Distance=1888
Point20Angle=-216694488
Point20Distance=2011
Point21Angle=-175168944
Point21Distance=2313
Point22Angle=-135438231
Point22Distance=2278
Point23Angle=-76427098
Point23Distance=3939
Point24Angle=-19831040
Point24Distance=4295
IsLine=1
[Superstructure1]
Point0Angle=9238007
Point0Distance=3685
Point1Angle=29813815
Point1Distance=3700
Point2Angle=61898302
Point2Distance=3311
Point3Angle=82956688
Point3Distance=2484
Point4Angle=82956688
Point4Distance=2484
Point5Angle=82956688
Point5Distance=2484
Point6Angle=82956688
Point6Distance=2484
Point7Angle=82956688
Point7Distance=2484
Point8Angle=82956688
Point8Distance=2484
Point9Angle=82956688
Point9Distance=2484
Point10Angle=82956688
Point10Distance=2484
Point11Angle=82956688
Point11Distance=2484
Point12Angle=-83521433
Point12Distance=2484
Point13Angle=-83521433
Point13Distance=2484
Point14Angle=-83521433
Point14Distance=2484
Point15Angle=-83521433
Point15Distance=2484
Point16Angle=-83521433
Point16Distance=2484
Point17Angle=-83521433
Point17Distance=2484
Point18Angle=-83521433
Point18Distance=2484
Point19Angle=-83521433
Point19Distance=2484
Point20Angle=-83521433
Point20Distance=2484
Point21Angle=-83521433
Point21Distance=2484
Point22Angle=-62215589
Point22Distance=3311
Point23Angle=-29951207
Point23Distance=3700
Point24Angle=-9280820
Point24Distance=3685
IsLine=0
[Superstructure2]
Point0Angle=16964619
Point0Distance=2992
Point1Angle=31770091
Point1Distance=2673
Point2Angle=53677931
Point2Distance=2700
Point3Angle=55350289
Point3Distance=2619
Point4Angle=36093791
Point4Distance=2595
Point5Angle=3277133
Point5Distance=2549
Point6Angle=3277133
Point6Distance=2549
Point7Angle=3277133
Point7Distance=2549
Point8Angle=3277133
Point8Distance=2549
Point9Angle=3277133
Point9Distance=2549
Point10Angle=3277133
Point10Distance=2549
Point11Angle=3277133
Point11Distance=2549
Point12Angle=-3277133
Point12Distance=2549
Point13Angle=-3277133
Point13Distance=2549
Point14Angle=-3277133
Point14Distance=2549
Point15Angle=-3277133
Point15Distance=2549
Point16Angle=-3277133
Point16Distance=2549
Point17Angle=-3277133
Point17Distance=2549
Point18Angle=-3277133
Point18Distance=2549
Point19Angle=-3277133
Point19Distance=2549
Point20Angle=-36093791
Point20Distance=2595
Point21Angle=-55350289
Point21Distance=2619
Point22Angle=-53677931
Point22Distance=2700
Point23Angle=-31770091
Point23Distance=2673
Point24Angle=-16964619
Point24Distance=2992
IsLine=0
[Superstructure3]
Point0Angle=626749186
Point0Distance=1434
Point1Angle=845071832
Point1Distance=687
Point2Angle=890345731
Point2Distance=1050
Point3Angle=786898633
Point3Distance=1459
Point4Angle=729000000
Point4Distance=1744
Point5Angle=818333715
Point5Distance=2588
Point6Angle=946562081
Point6Distance=2338
Point7Angle=922864079
Point7Distance=2776
Point8Angle=938869287
Point8Distance=4108
Point9Angle=960289792
Point9Distance=4334
Point10Angle=960289792
Point10Distance=4334
Point11Angle=960289792
Point11Distance=4334
Point12Angle=-960289792
Point12Distance=4334
Point13Angle=-960289792
Point13Distance=4334
Point14Angle=-960289792
Point14Distance=4334
Point15Angle=-960289792
Point15Distance=4334
Point16Angle=-938869287
Point16Distance=4108
Point17Angle=-922864079
Point17Distance=2776
Point18Angle=-946562081
Point18Distance=2338
Point19Angle=-818333715
Point19Distance=2588
Point20Angle=-729000000
Point20Distance=1744
Point21Angle=-786898633
Point21Distance=1459
Point22Angle=-890345731
Point22Distance=1050
Point23Angle=-845071832
Point23Distance=687
Point24Angle=-626749186
Point24Distance=1434
IsLine=1
[Superstructure4]
Point0Angle=945669118
Point0Distance=2623
Point1Angle=938516640
Point1Distance=2629
Point2Angle=934414807
Point2Distance=2674
Point3Angle=935779913
Point3Distance=2774
Point4Angle=942982566
Point4Distance=2808
Point5Angle=951888783
Point5Distance=2802
Point6Angle=956826015
Point6Distance=3712
Point7Angle=960470972
Point7Distance=3812
Point8Angle=968722271
Point8Distance=3870
Point9Angle=968722271
Point9Distance=3870
Point10Angle=968722271
Point10Distance=3870
Point11Angle=968722271
Point11Distance=3870
Point12Angle=-968722271
Point12Distance=3870
Point13Angle=-968722271
Point13Distance=3870
Point14Angle=-968722271
Point14Distance=3870
Point15Angle=-968722271
Point15Distance=3870
Point16Angle=-968722271
Point16Distance=3870
Point17Angle=-960470972
Point17Distance=3812
Point18Angle=-956826015
Point18Distance=3712
Point19Angle=-951888783
Point19Distance=2802
Point20Angle=-942982566
Point20Distance=2808
Point21Angle=-935779913
Point21Distance=2774
Point22Angle=-934414807
Point22Distance=2674
Point23Angle=-938516640
Point23Distance=2629
Point24Angle=-945669118
Point24Distance=2623
IsLine=0
[Superstructure5]
Point0Angle=961121802
Point0Distance=2447
Point1Angle=955972455
Point1Distance=2491
Point2Angle=949681419
Point2Distance=2581
Point3Angle=952021678
Point3Distance=2666
Point4Angle=960558780
Point4Distance=2705
Point5Angle=936105630
Point5Distance=2721
Point6Angle=936105630
Point6Distance=2721
Point7Angle=936105630
Point7Distance=2721
Point8Angle=936105630
Point8Distance=2721
Point9Angle=936105630
Point9Distance=2721
Point10Angle=936105630
Point10Distance=2721
Point11Angle=936105630
Point11Distance=2721
Point12Angle=-936105630
Point12Distance=2721
Point13Angle=-936105630
Point13Distance=2721
Point14Angle=-936105630
Point14Distance=2721
Point15Angle=-936105630
Point15Distance=2721
Point16Angle=-936105630
Point16Distance=2721
Point17Angle=-936105630
Point17Distance=2721
Point18Angle=-936105630
Point18Distance=2721
Point19Angle=-936105630
Point19Distance=2721
Point20Angle=-960558780
Point20Distance=2705
Point21Angle=-952021678
Point21Distance=2666
Point22Angle=-949681419
Point22Distance=2581
Point23Angle=-955972455
Point23Distance=2491
Point24Angle=-961121802
Point24Distance=2447
IsLine=0
