[Data]
Ready=0
Displacement=5200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=67794
EnginePriority=1
EDL=23
SC=0
ShipType=CL
Name=CL5B0
EnemyClassName=CL5B0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=9
MAA=8
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=160
Cost=21978
Maintenance=118
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=1208
ArmorWeight=565
EngineWeight=2007
HullCost=3775
ArmorCost=1695
EngineCost=8838
[Armor]
B=4
BE=0
D=2
DE=0
CT=2
T=2
TT=2
SEC=2
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=1
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
MT=0
[TorpedoMount1]
Tubes=3
Pos=J
MT=0
[TorpedoMount2]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=933
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2542
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2219146
Point0Distance=4322
Point1Angle=28606085
Point1Distance=4029
Point2Angle=38660227
Point2Distance=3731
Point3Angle=117865427
Point3Distance=1251
Point4Angle=245117313
Point4Distance=1653
Point5Angle=245117313
Point5Distance=1653
Point6Angle=245117313
Point6Distance=1653
Point7Angle=245117313
Point7Distance=1653
Point8Angle=245117313
Point8Distance=1653
Point9Angle=245117313
Point9Distance=1653
Point10Angle=245117313
Point10Distance=1653
Point11Angle=245117313
Point11Distance=1653
Point12Angle=-247263602
Point12Distance=1653
Point13Angle=-247263602
Point13Distance=1653
Point14Angle=-247263602
Point14Distance=1653
Point15Angle=-247263602
Point15Distance=1653
Point16Angle=-247263602
Point16Distance=1653
Point17Angle=-247263602
Point17Distance=1653
Point18Angle=-247263602
Point18Distance=1653
Point19Angle=-247263602
Point19Distance=1653
Point20Angle=-247263602
Point20Distance=1653
Point21Angle=-119354779
Point21Distance=1251
Point22Angle=-38826289
Point22Distance=3731
Point23Angle=-28719969
Point23Distance=4029
Point24Angle=-2227391
Point24Distance=4322
IsLine=1
[Superstructure1]
Point0Angle=20272593
Point0Distance=3436
Point1Angle=32409928
Point1Distance=3347
Point2Angle=47188433
Point2Distance=2304
Point3Angle=47188433
Point3Distance=2304
Point4Angle=47188433
Point4Distance=2304
Point5Angle=47188433
Point5Distance=2304
Point6Angle=47188433
Point6Distance=2304
Point7Angle=47188433
Point7Distance=2304
Point8Angle=47188433
Point8Distance=2304
Point9Angle=47188433
Point9Distance=2304
Point10Angle=47188433
Point10Distance=2304
Point11Angle=47188433
Point11Distance=2304
Point12Angle=-47188433
Point12Distance=2304
Point13Angle=-47188433
Point13Distance=2304
Point14Angle=-47188433
Point14Distance=2304
Point15Angle=-47188433
Point15Distance=2304
Point16Angle=-47188433
Point16Distance=2304
Point17Angle=-47188433
Point17Distance=2304
Point18Angle=-47188433
Point18Distance=2304
Point19Angle=-47188433
Point19Distance=2304
Point20Angle=-47188433
Point20Distance=2304
Point21Angle=-47188433
Point21Distance=2304
Point22Angle=-47188433
Point22Distance=2304
Point23Angle=-32409928
Point23Distance=3347
Point24Angle=-20272593
Point24Distance=3436
IsLine=0
[Superstructure2]
Point0Angle=11033394
Point0Distance=2805
Point1Angle=14705299
Point1Distance=2631
Point2Angle=9086611
Point2Distance=2554
Point3Angle=6058709
Point3Distance=2553
Point4Angle=33199151
Point4Distance=2568
Point5Angle=33199151
Point5Distance=2568
Point6Angle=33199151
Point6Distance=2568
Point7Angle=33199151
Point7Distance=2568
Point8Angle=33199151
Point8Distance=2568
Point9Angle=33199151
Point9Distance=2568
Point10Angle=33199151
Point10Distance=2568
Point11Angle=33199151
Point11Distance=2568
Point12Angle=-33199151
Point12Distance=2568
Point13Angle=-33199151
Point13Distance=2568
Point14Angle=-33199151
Point14Distance=2568
Point15Angle=-33199151
Point15Distance=2568
Point16Angle=-33199151
Point16Distance=2568
Point17Angle=-33199151
Point17Distance=2568
Point18Angle=-33199151
Point18Distance=2568
Point19Angle=-33199151
Point19Distance=2568
Point20Angle=-33199151
Point20Distance=2568
Point21Angle=-6058709
Point21Distance=2553
Point22Angle=-9086611
Point22Distance=2554
Point23Angle=-14705299
Point23Distance=2631
Point24Angle=-11033394
Point24Distance=2805
IsLine=0
[Superstructure3]
Point0Angle=61020792
Point0Distance=1148
Point1Angle=951578950
Point1Distance=3411
Point2Angle=970005975
Point2Distance=3879
Point3Angle=970005975
Point3Distance=3879
Point4Angle=970005975
Point4Distance=3879
Point5Angle=970005975
Point5Distance=3879
Point6Angle=970005975
Point6Distance=3879
Point7Angle=970005975
Point7Distance=3879
Point8Angle=970005975
Point8Distance=3879
Point9Angle=970005975
Point9Distance=3879
Point10Angle=970005975
Point10Distance=3879
Point11Angle=970005975
Point11Distance=3879
Point12Angle=-970005975
Point12Distance=3879
Point13Angle=-970005975
Point13Distance=3879
Point14Angle=-970005975
Point14Distance=3879
Point15Angle=-970005975
Point15Distance=3879
Point16Angle=-970005975
Point16Distance=3879
Point17Angle=-970005975
Point17Distance=3879
Point18Angle=-970005975
Point18Distance=3879
Point19Angle=-970005975
Point19Distance=3879
Point20Angle=-970005975
Point20Distance=3879
Point21Angle=-970005975
Point21Distance=3879
Point22Angle=-970005975
Point22Distance=3879
Point23Angle=-951578950
Point23Distance=3411
Point24Angle=-61020792
Point24Distance=1148
IsLine=1
[Superstructure4]
Point0Angle=237935010
Point0Distance=1080
Point1Angle=8827433
Point1Distance=1753
Point2Angle=8827433
Point2Distance=1753
Point3Angle=8827433
Point3Distance=1753
Point4Angle=8827433
Point4Distance=1753
Point5Angle=8827433
Point5Distance=1753
Point6Angle=8827433
Point6Distance=1753
Point7Angle=8827433
Point7Distance=1753
Point8Angle=8827433
Point8Distance=1753
Point9Angle=8827433
Point9Distance=1753
Point10Angle=8827433
Point10Distance=1753
Point11Angle=8827433
Point11Distance=1753
Point12Angle=-8827433
Point12Distance=1753
Point13Angle=-8827433
Point13Distance=1753
Point14Angle=-8827433
Point14Distance=1753
Point15Angle=-8827433
Point15Distance=1753
Point16Angle=-8827433
Point16Distance=1753
Point17Angle=-8827433
Point17Distance=1753
Point18Angle=-8827433
Point18Distance=1753
Point19Angle=-8827433
Point19Distance=1753
Point20Angle=-8827433
Point20Distance=1753
Point21Angle=-8827433
Point21Distance=1753
Point22Angle=-8827433
Point22Distance=1753
Point23Angle=-8827433
Point23Distance=1753
Point24Angle=-237935010
Point24Distance=1080
IsLine=1
[Superstructure5]
Point0Angle=900621044
Point0Distance=2956
Point1Angle=969853827
Point1Distance=3604
Point2Angle=969853827
Point2Distance=3604
Point3Angle=969853827
Point3Distance=3604
Point4Angle=969853827
Point4Distance=3604
Point5Angle=969853827
Point5Distance=3604
Point6Angle=969853827
Point6Distance=3604
Point7Angle=969853827
Point7Distance=3604
Point8Angle=969853827
Point8Distance=3604
Point9Angle=969853827
Point9Distance=3604
Point10Angle=969853827
Point10Distance=3604
Point11Angle=969853827
Point11Distance=3604
Point12Angle=-969853827
Point12Distance=3604
Point13Angle=-969853827
Point13Distance=3604
Point14Angle=-969853827
Point14Distance=3604
Point15Angle=-969853827
Point15Distance=3604
Point16Angle=-969853827
Point16Distance=3604
Point17Angle=-969853827
Point17Distance=3604
Point18Angle=-969853827
Point18Distance=3604
Point19Angle=-969853827
Point19Distance=3604
Point20Angle=-969853827
Point20Distance=3604
Point21Angle=-969853827
Point21Distance=3604
Point22Angle=-969853827
Point22Distance=3604
Point23Angle=-969853827
Point23Distance=3604
Point24Angle=-900621044
Point24Distance=2956
IsLine=1
