[Data]
Ready=0
Displacement=8200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=68518
EnginePriority=1
EDL=23
SC=0
ShipType=CL
Name=CL5F0
EnemyClassName=CL5F0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=12
MAA=13
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=150
Cost=33177
Maintenance=169
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=1847
ArmorWeight=2371
EngineWeight=2050
HullCost=5772
ArmorCost=7113
EngineCost=10497
[Armor]
B=6
BE=0
D=5
DE=0
CT=7
T=11
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=H
MT=0
[TorpedoMount1]
Tubes=2
Pos=I
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1641
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=284
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=13093688
Point0Distance=4302
Point1Angle=26212115
Point1Distance=4313
Point2Angle=46616788
Point2Distance=3917
Point3Angle=65917800
Point3Distance=2781
Point4Angle=46898856
Point4Distance=2278
Point5Angle=132585034
Point5Distance=828
Point6Angle=889972865
Point6Distance=542
Point7Angle=939670321
Point7Distance=1361
Point8Angle=939670321
Point8Distance=1361
Point9Angle=939670321
Point9Distance=1361
Point10Angle=939670321
Point10Distance=1361
Point11Angle=939670321
Point11Distance=1361
Point12Angle=-940068341
Point12Distance=1361
Point13Angle=-940068341
Point13Distance=1361
Point14Angle=-940068341
Point14Distance=1361
Point15Angle=-940068341
Point15Distance=1361
Point16Angle=-940068341
Point16Distance=1361
Point17Angle=-940068341
Point17Distance=1361
Point18Angle=-892441169
Point18Distance=542
Point19Angle=-135275280
Point19Distance=828
Point20Angle=-47250081
Point20Distance=2278
Point21Angle=-66320130
Point21Distance=2781
Point22Angle=-46819191
Point22Distance=3917
Point23Angle=-26315703
Point23Distance=4313
Point24Angle=-13145621
Point24Distance=4302
IsLine=1
[Superstructure1]
Point0Angle=935237839
Point0Distance=1367
Point1Angle=834161799
Point1Distance=1504
Point2Angle=890763640
Point2Distance=2497
Point3Angle=919714214
Point3Distance=2652
Point4Angle=919714214
Point4Distance=2652
Point5Angle=919714214
Point5Distance=2652
Point6Angle=919714214
Point6Distance=2652
Point7Angle=919714214
Point7Distance=2652
Point8Angle=919714214
Point8Distance=2652
Point9Angle=919714214
Point9Distance=2652
Point10Angle=919714214
Point10Distance=2652
Point11Angle=919714214
Point11Distance=2652
Point12Angle=-919714214
Point12Distance=2652
Point13Angle=-919714214
Point13Distance=2652
Point14Angle=-919714214
Point14Distance=2652
Point15Angle=-919714214
Point15Distance=2652
Point16Angle=-919714214
Point16Distance=2652
Point17Angle=-919714214
Point17Distance=2652
Point18Angle=-919714214
Point18Distance=2652
Point19Angle=-919714214
Point19Distance=2652
Point20Angle=-919714214
Point20Distance=2652
Point21Angle=-919714214
Point21Distance=2652
Point22Angle=-890763640
Point22Distance=2497
Point23Angle=-834161799
Point23Distance=1504
Point24Angle=-935237839
Point24Distance=1367
IsLine=0
[Superstructure2]
Point0Angle=3366450
Point0Distance=3768
Point1Angle=18386962
Point1Distance=3755
Point2Angle=25452800
Point2Distance=3700
Point3Angle=26616909
Point3Distance=3538
Point4Angle=59199415
Point4Distance=3302
Point5Angle=71977838
Point5Distance=2811
Point6Angle=81736142
Point6Distance=2792
Point7Angle=85421792
Point7Distance=2674
Point8Angle=72335872
Point8Distance=2624
Point9Angle=57759868
Point9Distance=2618
Point10Angle=51896211
Point10Distance=2671
Point11Angle=59010330
Point11Distance=2353
Point12Angle=-59010330
Point12Distance=2353
Point13Angle=-59010330
Point13Distance=2353
Point14Angle=-51896211
Point14Distance=2671
Point15Angle=-57759868
Point15Distance=2618
Point16Angle=-72335872
Point16Distance=2624
Point17Angle=-85421792
Point17Distance=2674
Point18Angle=-81736142
Point18Distance=2792
Point19Angle=-71977838
Point19Distance=2811
Point20Angle=-59199415
Point20Distance=3302
Point21Angle=-26616909
Point21Distance=3538
Point22Angle=-25452800
Point22Distance=3700
Point23Angle=-18386962
Point23Distance=3755
Point24Angle=-3366450
Point24Distance=3768
IsLine=0
[Superstructure3]
Point0Angle=13436383
Point0Distance=3732
Point1Angle=17524933
Point1Distance=2862
Point2Angle=2121305
Point2Distance=2917
Point3Angle=17524933
Point3Distance=2862
Point4Angle=25543137
Point4Distance=2704
Point5Angle=22201268
Point5Distance=2539
Point6Angle=41779205
Point6Distance=2555
Point7Angle=41779205
Point7Distance=2555
Point8Angle=41779205
Point8Distance=2555
Point9Angle=41779205
Point9Distance=2555
Point10Angle=41779205
Point10Distance=2555
Point11Angle=41779205
Point11Distance=2555
Point12Angle=-41779205
Point12Distance=2555
Point13Angle=-41779205
Point13Distance=2555
Point14Angle=-41779205
Point14Distance=2555
Point15Angle=-41779205
Point15Distance=2555
Point16Angle=-41779205
Point16Distance=2555
Point17Angle=-41779205
Point17Distance=2555
Point18Angle=-41779205
Point18Distance=2555
Point19Angle=-22201268
Point19Distance=2539
Point20Angle=-25543137
Point20Distance=2704
Point21Angle=-17524933
Point21Distance=2862
Point22Angle=-2121305
Point22Distance=2917
Point23Angle=-17524933
Point23Distance=2862
Point24Angle=-13436383
Point24Distance=3732
IsLine=0
[Superstructure4]
Point0Angle=26205508
Point0Distance=2400
Point1Angle=5089944
Point1Distance=2492
Point2Angle=59603570
Point2Distance=1692
Point3Angle=5089944
Point3Distance=2492
Point4Angle=5089944
Point4Distance=2492
Point5Angle=5089944
Point5Distance=2492
Point6Angle=5089944
Point6Distance=2492
Point7Angle=5089944
Point7Distance=2492
Point8Angle=5089944
Point8Distance=2492
Point9Angle=5089944
Point9Distance=2492
Point10Angle=5089944
Point10Distance=2492
Point11Angle=5089944
Point11Distance=2492
Point12Angle=-5089944
Point12Distance=2492
Point13Angle=-5089944
Point13Distance=2492
Point14Angle=-5089944
Point14Distance=2492
Point15Angle=-5089944
Point15Distance=2492
Point16Angle=-5089944
Point16Distance=2492
Point17Angle=-5089944
Point17Distance=2492
Point18Angle=-5089944
Point18Distance=2492
Point19Angle=-5089944
Point19Distance=2492
Point20Angle=-5089944
Point20Distance=2492
Point21Angle=-5089944
Point21Distance=2492
Point22Angle=-59603570
Point22Distance=1692
Point23Angle=-5089944
Point23Distance=2492
Point24Angle=-26205508
Point24Distance=2400
IsLine=1
[Superstructure5]
Point0Angle=38631785
Point0Distance=490
Point1Angle=109901250
Point1Distance=756
Point2Angle=109901250
Point2Distance=756
Point3Angle=109901250
Point3Distance=756
Point4Angle=109901250
Point4Distance=756
Point5Angle=109901250
Point5Distance=756
Point6Angle=109901250
Point6Distance=756
Point7Angle=109901250
Point7Distance=756
Point8Angle=109901250
Point8Distance=756
Point9Angle=109901250
Point9Distance=756
Point10Angle=109901250
Point10Distance=756
Point11Angle=109901250
Point11Distance=756
Point12Angle=-109901250
Point12Distance=756
Point13Angle=-109901250
Point13Distance=756
Point14Angle=-109901250
Point14Distance=756
Point15Angle=-109901250
Point15Distance=756
Point16Angle=-109901250
Point16Distance=756
Point17Angle=-109901250
Point17Distance=756
Point18Angle=-109901250
Point18Distance=756
Point19Angle=-109901250
Point19Distance=756
Point20Angle=-109901250
Point20Distance=756
Point21Angle=-109901250
Point21Distance=756
Point22Angle=-109901250
Point22Distance=756
Point23Angle=-109901250
Point23Distance=756
Point24Angle=-38631785
Point24Distance=490
IsLine=1
