[Data]
Ready=0
Displacement=8000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=86985
EnginePriority=1
EDL=23
SC=0
ShipType=CL
Name=CL5F1
EnemyClassName=CL5F1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=11
MAA=12
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=150
Cost=34238
Maintenance=181
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=30
ArmorMod=21
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=1806
ArmorWeight=1632
EngineWeight=2577
HullCost=5642
ArmorCost=4896
EngineCost=13090
[Armor]
B=6
BE=0
D=5
DE=0
CT=7
T=11
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=H
MT=0
[TorpedoMount1]
Tubes=3
Pos=I
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1682
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=1459
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=11080019
Point0Distance=4441
Point1Angle=25181248
Point1Distance=4453
Point2Angle=40976269
Point2Distance=4112
Point3Angle=55437042
Point3Distance=3176
Point4Angle=55437042
Point4Distance=3176
Point5Angle=55437042
Point5Distance=3176
Point6Angle=55437042
Point6Distance=3176
Point7Angle=55437042
Point7Distance=3176
Point8Angle=55437042
Point8Distance=3176
Point9Angle=55437042
Point9Distance=3176
Point10Angle=55437042
Point10Distance=3176
Point11Angle=55437042
Point11Distance=3176
Point12Angle=-55437042
Point12Distance=3176
Point13Angle=-55437042
Point13Distance=3176
Point14Angle=-55437042
Point14Distance=3176
Point15Angle=-55437042
Point15Distance=3176
Point16Angle=-55437042
Point16Distance=3176
Point17Angle=-55437042
Point17Distance=3176
Point18Angle=-55437042
Point18Distance=3176
Point19Angle=-55437042
Point19Distance=3176
Point20Angle=-55437042
Point20Distance=3176
Point21Angle=-55437042
Point21Distance=3176
Point22Angle=-40976269
Point22Distance=4112
Point23Angle=-25181248
Point23Distance=4453
Point24Angle=-11080019
Point24Distance=4441
IsLine=1
[Superstructure1]
Point0Angle=151564416
Point0Distance=2695
Point1Angle=80613456
Point1Distance=2461
Point2Angle=248715122
Point2Distance=880
Point3Angle=383767022
Point3Distance=838
Point4Angle=563903542
Point4Distance=819
Point5Angle=722603601
Point5Distance=753
Point6Angle=857821942
Point6Distance=1505
Point7Angle=765994086
Point7Distance=2016
Point8Angle=802329477
Point8Distance=2388
Point9Angle=879474807
Point9Distance=2536
Point10Angle=904139171
Point10Distance=3433
Point11Angle=939325430
Point11Distance=3871
Point12Angle=-939325430
Point12Distance=3871
Point13Angle=-939325430
Point13Distance=3871
Point14Angle=-904139171
Point14Distance=3433
Point15Angle=-879474807
Point15Distance=2536
Point16Angle=-802329477
Point16Distance=2388
Point17Angle=-765994086
Point17Distance=2016
Point18Angle=-857821942
Point18Distance=1505
Point19Angle=-722603601
Point19Distance=753
Point20Angle=-563903542
Point20Distance=819
Point21Angle=-383767022
Point21Distance=838
Point22Angle=-248715122
Point22Distance=880
Point23Angle=-80613456
Point23Distance=2461
Point24Angle=-151564416
Point24Distance=2695
IsLine=1
[Superstructure2]
Point0Angle=3771928
Point0Distance=3691
Point1Angle=32156250
Point1Distance=3711
Point2Angle=61106480
Point2Distance=3695
Point3Angle=86901337
Point3Distance=2615
Point4Angle=86901337
Point4Distance=2615
Point5Angle=86901337
Point5Distance=2615
Point6Angle=86901337
Point6Distance=2615
Point7Angle=86901337
Point7Distance=2615
Point8Angle=86901337
Point8Distance=2615
Point9Angle=86901337
Point9Distance=2615
Point10Angle=86901337
Point10Distance=2615
Point11Angle=86901337
Point11Distance=2615
Point12Angle=-86901337
Point12Distance=2615
Point13Angle=-86901337
Point13Distance=2615
Point14Angle=-86901337
Point14Distance=2615
Point15Angle=-86901337
Point15Distance=2615
Point16Angle=-86901337
Point16Distance=2615
Point17Angle=-86901337
Point17Distance=2615
Point18Angle=-86901337
Point18Distance=2615
Point19Angle=-86901337
Point19Distance=2615
Point20Angle=-86901337
Point20Distance=2615
Point21Angle=-86901337
Point21Distance=2615
Point22Angle=-61106480
Point22Distance=3695
Point23Angle=-32156250
Point23Distance=3711
Point24Angle=-3771928
Point24Distance=3691
IsLine=0
[Superstructure3]
Point0Angle=15841435
Point0Distance=3537
Point1Angle=20024694
Point1Distance=3494
Point2Angle=24079549
Point2Distance=2907
Point3Angle=36994086
Point3Distance=2850
Point4Angle=43190932
Point4Distance=2767
Point5Angle=42020498
Point5Distance=2674
Point6Angle=31921289
Point6Distance=2641
Point7Angle=31921289
Point7Distance=2641
Point8Angle=31921289
Point8Distance=2641
Point9Angle=31921289
Point9Distance=2641
Point10Angle=31921289
Point10Distance=2641
Point11Angle=31921289
Point11Distance=2641
Point12Angle=-31921289
Point12Distance=2641
Point13Angle=-31921289
Point13Distance=2641
Point14Angle=-31921289
Point14Distance=2641
Point15Angle=-31921289
Point15Distance=2641
Point16Angle=-31921289
Point16Distance=2641
Point17Angle=-31921289
Point17Distance=2641
Point18Angle=-31921289
Point18Distance=2641
Point19Angle=-42020498
Point19Distance=2674
Point20Angle=-43190932
Point20Distance=2767
Point21Angle=-36994086
Point21Distance=2850
Point22Angle=-24079549
Point22Distance=2907
Point23Angle=-20024694
Point23Distance=3494
Point24Angle=-15841435
Point24Distance=3537
IsLine=0
[Superstructure4]
Point0Angle=2327773
Point0Distance=3057
Point1Angle=11602090
Point1Distance=3014
Point2Angle=16824942
Point2Distance=2925
Point3Angle=40546129
Point3Distance=2946
Point4Angle=14394952
Point4Distance=2924
Point5Angle=12444099
Point5Distance=2810
Point6Angle=5040421
Point6Distance=2762
Point7Angle=5040421
Point7Distance=2762
Point8Angle=5040421
Point8Distance=2762
Point9Angle=5040421
Point9Distance=2762
Point10Angle=5040421
Point10Distance=2762
Point11Angle=5040421
Point11Distance=2762
Point12Angle=-5040421
Point12Distance=2762
Point13Angle=-5040421
Point13Distance=2762
Point14Angle=-5040421
Point14Distance=2762
Point15Angle=-5040421
Point15Distance=2762
Point16Angle=-5040421
Point16Distance=2762
Point17Angle=-5040421
Point17Distance=2762
Point18Angle=-5040421
Point18Distance=2762
Point19Angle=-12444099
Point19Distance=2810
Point20Angle=-14394952
Point20Distance=2924
Point21Angle=-40546129
Point21Distance=2946
Point22Angle=-16824942
Point22Distance=2925
Point23Angle=-11602090
Point23Distance=3014
Point24Angle=-2327773
Point24Distance=3057
IsLine=0
[Superstructure5]
Point0Angle=966913996
Point0Distance=1764
Point1Angle=956764098
Point1Distance=1747
Point2Angle=952779086
Point2Distance=1691
Point3Angle=952325708
Point3Distance=1652
Point4Angle=910169012
Point4Distance=1682
Point5Angle=952325708
Point5Distance=1652
Point6Angle=951986807
Point6Distance=1624
Point7Angle=958986566
Point7Distance=1593
Point8Angle=966332587
Point8Distance=1583
Point9Angle=933116038
Point9Distance=1596
Point10Angle=943975421
Point10Distance=2211
Point11Angle=943975421
Point11Distance=2211
Point12Angle=-943975421
Point12Distance=2211
Point13Angle=-943975421
Point13Distance=2211
Point14Angle=-943975421
Point14Distance=2211
Point15Angle=-933116038
Point15Distance=1596
Point16Angle=-966332587
Point16Distance=1583
Point17Angle=-958986566
Point17Distance=1593
Point18Angle=-951986807
Point18Distance=1624
Point19Angle=-952325708
Point19Distance=1652
Point20Angle=-910169012
Point20Distance=1682
Point21Angle=-952325708
Point21Distance=1652
Point22Angle=-952779086
Point22Distance=1691
Point23Angle=-956764098
Point23Distance=1747
Point24Angle=-966913996
Point24Distance=1764
IsLine=0
