[Data]
Ready=0
Displacement=8000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=35
Hp=101520
EnginePriority=0
EDL=23
SC=0
ShipType=CL
Name=CL5G0
EnemyClassName=CL5G0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=5
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=4
MAA=8
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=60
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=150
Cost=32737
Maintenance=181
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=35
[Weights]
HullWeight=1806
ArmorWeight=1018
EngineWeight=3342
HullCost=5642
ArmorCost=3054
EngineCost=15262
[Armor]
B=4
BE=0
D=3
DE=0
CT=8
T=7
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
MT=0
[TorpedoMount1]
Tubes=4
Pos=H
MT=0
[TorpedoMount2]
Tubes=4
Pos=I
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=713
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=434
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=2727
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1808100
Point0Distance=4449
Point1Angle=25613669
Point1Distance=4438
Point2Angle=43708432
Point2Distance=4283
Point3Angle=59943582
Point3Distance=3812
Point4Angle=90724412
Point4Distance=2539
Point5Angle=76052385
Point5Distance=2047
Point6Angle=98314980
Point6Distance=1427
Point7Angle=112504280
Point7Distance=1254
Point8Angle=112504280
Point8Distance=1254
Point9Angle=112504280
Point9Distance=1254
Point10Angle=112504280
Point10Distance=1254
Point11Angle=112504280
Point11Distance=1254
Point12Angle=-115565344
Point12Distance=1254
Point13Angle=-115565344
Point13Distance=1254
Point14Angle=-115565344
Point14Distance=1254
Point15Angle=-115565344
Point15Distance=1254
Point16Angle=-115565344
Point16Distance=1254
Point17Angle=-115565344
Point17Distance=1254
Point18Angle=-100670739
Point18Distance=1427
Point19Angle=-77323682
Point19Distance=2047
Point20Angle=-91937331
Point20Distance=2539
Point21Angle=-60479537
Point21Distance=3812
Point22Angle=-44057020
Point22Distance=4283
Point23Angle=-25811173
Point23Distance=4438
Point24Angle=-1822024
Point24Distance=4449
IsLine=0
[Superstructure1]
Point0Angle=2201476
Point0Distance=3654
Point1Angle=22471392
Point1Distance=3611
Point2Angle=56307071
Point2Distance=3475
Point3Angle=110374268
Point3Distance=3227
Point4Angle=114000114
Point4Distance=3129
Point5Angle=60380287
Point5Distance=2975
Point6Angle=50869693
Point6Distance=2242
Point7Angle=139139884
Point7Distance=1990
Point8Angle=168795821
Point8Distance=1667
Point9Angle=145141955
Point9Distance=1391
Point10Angle=145141955
Point10Distance=1391
Point11Angle=145141955
Point11Distance=1391
Point12Angle=-146869891
Point12Distance=1391
Point13Angle=-146869891
Point13Distance=1391
Point14Angle=-146869891
Point14Distance=1391
Point15Angle=-146869891
Point15Distance=1391
Point16Angle=-170447458
Point16Distance=1667
Point17Angle=-140297847
Point17Distance=1990
Point18Angle=-51256530
Point18Distance=2242
Point19Angle=-60725007
Point19Distance=2975
Point20Angle=-114608645
Point20Distance=3129
Point21Angle=-110946261
Point21Distance=3227
Point22Angle=-56582305
Point22Distance=3475
Point23Angle=-22577604
Point23Distance=3611
Point24Angle=-2211765
Point24Distance=3654
IsLine=0
[Superstructure2]
Point0Angle=9383631
Point0Distance=3463
Point1Angle=25686674
Point1Distance=3473
Point2Angle=41513939
Point2Distance=3334
Point3Angle=44638246
Point3Distance=2914
Point4Angle=32422770
Point4Distance=2505
Point5Angle=32422770
Point5Distance=2505
Point6Angle=32422770
Point6Distance=2505
Point7Angle=32422770
Point7Distance=2505
Point8Angle=32422770
Point8Distance=2505
Point9Angle=32422770
Point9Distance=2505
Point10Angle=32422770
Point10Distance=2505
Point11Angle=32422770
Point11Distance=2505
Point12Angle=-32422770
Point12Distance=2505
Point13Angle=-32422770
Point13Distance=2505
Point14Angle=-32422770
Point14Distance=2505
Point15Angle=-32422770
Point15Distance=2505
Point16Angle=-32422770
Point16Distance=2505
Point17Angle=-32422770
Point17Distance=2505
Point18Angle=-32422770
Point18Distance=2505
Point19Angle=-32422770
Point19Distance=2505
Point20Angle=-32422770
Point20Distance=2505
Point21Angle=-44638246
Point21Distance=2914
Point22Angle=-41513939
Point22Distance=3334
Point23Angle=-25686674
Point23Distance=3473
Point24Angle=-9383631
Point24Distance=3463
IsLine=0
[Superstructure3]
Point0Angle=7898213
Point0Distance=3095
Point1Angle=18533565
Point1Distance=3074
Point2Angle=24168876
Point2Distance=3024
Point3Angle=24591265
Point3Distance=2972
Point4Angle=51519768
Point4Distance=3005
Point5Angle=24591265
Point5Distance=2972
Point6Angle=19537251
Point6Distance=2916
Point7Angle=19537251
Point7Distance=2916
Point8Angle=19537251
Point8Distance=2916
Point9Angle=19537251
Point9Distance=2916
Point10Angle=19537251
Point10Distance=2916
Point11Angle=19537251
Point11Distance=2916
Point12Angle=-19537251
Point12Distance=2916
Point13Angle=-19537251
Point13Distance=2916
Point14Angle=-19537251
Point14Distance=2916
Point15Angle=-19537251
Point15Distance=2916
Point16Angle=-19537251
Point16Distance=2916
Point17Angle=-19537251
Point17Distance=2916
Point18Angle=-19537251
Point18Distance=2916
Point19Angle=-24591265
Point19Distance=2972
Point20Angle=-51519768
Point20Distance=3005
Point21Angle=-24591265
Point21Distance=2972
Point22Angle=-24168876
Point22Distance=3024
Point23Angle=-18533565
Point23Distance=3074
Point24Angle=-7898213
Point24Distance=3095
IsLine=0
[Superstructure4]
Point0Angle=927940233
Point0Distance=557
Point1Angle=824343898
Point1Distance=856
Point2Angle=926850864
Point2Distance=2703
Point3Angle=938283023
Point3Distance=3613
Point4Angle=957338539
Point4Distance=3884
Point5Angle=957338539
Point5Distance=3884
Point6Angle=957338539
Point6Distance=3884
Point7Angle=957338539
Point7Distance=3884
Point8Angle=957338539
Point8Distance=3884
Point9Angle=957338539
Point9Distance=3884
Point10Angle=957338539
Point10Distance=3884
Point11Angle=957338539
Point11Distance=3884
Point12Angle=-957338539
Point12Distance=3884
Point13Angle=-957338539
Point13Distance=3884
Point14Angle=-957338539
Point14Distance=3884
Point15Angle=-957338539
Point15Distance=3884
Point16Angle=-957338539
Point16Distance=3884
Point17Angle=-957338539
Point17Distance=3884
Point18Angle=-957338539
Point18Distance=3884
Point19Angle=-957338539
Point19Distance=3884
Point20Angle=-957338539
Point20Distance=3884
Point21Angle=-938283023
Point21Distance=3613
Point22Angle=-926850864
Point22Distance=2703
Point23Angle=-824343898
Point23Distance=856
Point24Angle=-927940233
Point24Distance=557
IsLine=0
[Superstructure5]
Point0Angle=966928369
Point0Distance=3172
Point1Angle=959337167
Point1Distance=3202
Point2Angle=950109351
Point2Distance=3338
Point3Angle=950444835
Point3Distance=3390
Point4Angle=924440803
Point4Distance=3422
Point5Angle=950444835
Point5Distance=3390
Point6Angle=953667413
Point6Distance=3546
Point7Angle=960721303
Point7Distance=3594
Point8Angle=969792483
Point8Distance=3644
Point9Angle=969792483
Point9Distance=3644
Point10Angle=969792483
Point10Distance=3644
Point11Angle=969792483
Point11Distance=3644
Point12Angle=-969792483
Point12Distance=3644
Point13Angle=-969792483
Point13Distance=3644
Point14Angle=-969792483
Point14Distance=3644
Point15Angle=-969792483
Point15Distance=3644
Point16Angle=-969792483
Point16Distance=3644
Point17Angle=-960721303
Point17Distance=3594
Point18Angle=-953667413
Point18Distance=3546
Point19Angle=-950444835
Point19Distance=3390
Point20Angle=-924440803
Point20Distance=3422
Point21Angle=-950444835
Point21Distance=3390
Point22Angle=-950109351
Point22Distance=3338
Point23Angle=-959337167
Point23Distance=3202
Point24Angle=-966928369
Point24Distance=3172
IsLine=0
