[Data]
Ready=0
Displacement=8400
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=82380
EnginePriority=1
EDL=23
SC=0
ShipType=CL
Name=CL5I0
EnemyClassName=CL5I0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=8
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=30
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=150
Cost=35335
Maintenance=184
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=1890
ArmorWeight=1991
EngineWeight=2440
HullCost=5905
ArmorCost=6635
EngineCost=12424
[Armor]
B=5
BE=0
D=4
DE=0
CT=10
T=8
TT=3
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=H
MT=0
[TorpedoMount1]
Tubes=3
Pos=I
MT=0
[TorpedoMount2]
Tubes=0
Pos=R
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1268
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=67
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=14767720
Point0Distance=4192
Point1Angle=36130161
Point1Distance=3862
Point2Angle=50454257
Point2Distance=2772
Point3Angle=50454257
Point3Distance=2772
Point4Angle=50454257
Point4Distance=2772
Point5Angle=50454257
Point5Distance=2772
Point6Angle=50454257
Point6Distance=2772
Point7Angle=50454257
Point7Distance=2772
Point8Angle=50454257
Point8Distance=2772
Point9Angle=50454257
Point9Distance=2772
Point10Angle=50454257
Point10Distance=2772
Point11Angle=50454257
Point11Distance=2772
Point12Angle=-50782562
Point12Distance=2772
Point13Angle=-50782562
Point13Distance=2772
Point14Angle=-50782562
Point14Distance=2772
Point15Angle=-50782562
Point15Distance=2772
Point16Angle=-50782562
Point16Distance=2772
Point17Angle=-50782562
Point17Distance=2772
Point18Angle=-50782562
Point18Distance=2772
Point19Angle=-50782562
Point19Distance=2772
Point20Angle=-50782562
Point20Distance=2772
Point21Angle=-50782562
Point21Distance=2772
Point22Angle=-50782562
Point22Distance=2772
Point23Angle=-36298942
Point23Distance=3862
Point24Angle=-14831383
Point24Distance=4192
IsLine=1
[Superstructure1]
Point0Angle=2390228
Point0Distance=3236
Point1Angle=16715643
Point1Distance=3241
Point2Angle=38944821
Point2Distance=3186
Point3Angle=56923336
Point3Distance=3012
Point4Angle=65954578
Point4Distance=2723
Point5Angle=62193528
Point5Distance=2384
Point6Angle=44677497
Point6Distance=2259
Point7Angle=62464175
Point7Distance=1745
Point8Angle=62464175
Point8Distance=1745
Point9Angle=62464175
Point9Distance=1745
Point10Angle=62464175
Point10Distance=1745
Point11Angle=62464175
Point11Distance=1745
Point12Angle=-63074247
Point12Distance=1745
Point13Angle=-63074247
Point13Distance=1745
Point14Angle=-63074247
Point14Distance=1745
Point15Angle=-63074247
Point15Distance=1745
Point16Angle=-63074247
Point16Distance=1745
Point17Angle=-63074247
Point17Distance=1745
Point18Angle=-45015136
Point18Distance=2259
Point19Angle=-62637140
Point19Distance=2384
Point20Angle=-66365794
Point20Distance=2723
Point21Angle=-57244607
Point21Distance=3012
Point22Angle=-39153165
Point22Distance=3186
Point23Angle=-16803748
Point23Distance=3241
Point24Angle=-2402850
Point24Distance=3236
IsLine=0
[Superstructure2]
Point0Angle=2597296
Point0Distance=2978
Point1Angle=10385527
Point1Distance=2980
Point2Angle=18470006
Point2Distance=2933
Point3Angle=27280322
Point3Distance=2839
Point4Angle=31084227
Point4Distance=2742
Point5Angle=53447649
Point5Distance=2769
Point6Angle=55438939
Point6Distance=2671
Point7Angle=55438939
Point7Distance=2671
Point8Angle=55438939
Point8Distance=2671
Point9Angle=55438939
Point9Distance=2671
Point10Angle=55438939
Point10Distance=2671
Point11Angle=55438939
Point11Distance=2671
Point12Angle=-55438939
Point12Distance=2671
Point13Angle=-55438939
Point13Distance=2671
Point14Angle=-55438939
Point14Distance=2671
Point15Angle=-55438939
Point15Distance=2671
Point16Angle=-55438939
Point16Distance=2671
Point17Angle=-55438939
Point17Distance=2671
Point18Angle=-55438939
Point18Distance=2671
Point19Angle=-53447649
Point19Distance=2769
Point20Angle=-31084227
Point20Distance=2742
Point21Angle=-27280322
Point21Distance=2839
Point22Angle=-18470006
Point22Distance=2933
Point23Angle=-10385527
Point23Distance=2980
Point24Angle=-2597296
Point24Distance=2978
IsLine=0
[Superstructure3]
Point0Angle=233997966
Point0Distance=1823
Point1Angle=168687271
Point1Distance=966
Point2Angle=927748887
Point2Distance=3515
Point3Angle=960627438
Point3Distance=4082
Point4Angle=960627438
Point4Distance=4082
Point5Angle=960627438
Point5Distance=4082
Point6Angle=960627438
Point6Distance=4082
Point7Angle=960627438
Point7Distance=4082
Point8Angle=960627438
Point8Distance=4082
Point9Angle=960627438
Point9Distance=4082
Point10Angle=960627438
Point10Distance=4082
Point11Angle=960627438
Point11Distance=4082
Point12Angle=-960627438
Point12Distance=4082
Point13Angle=-960627438
Point13Distance=4082
Point14Angle=-960627438
Point14Distance=4082
Point15Angle=-960627438
Point15Distance=4082
Point16Angle=-960627438
Point16Distance=4082
Point17Angle=-960627438
Point17Distance=4082
Point18Angle=-960627438
Point18Distance=4082
Point19Angle=-960627438
Point19Distance=4082
Point20Angle=-960627438
Point20Distance=4082
Point21Angle=-960627438
Point21Distance=4082
Point22Angle=-927748887
Point22Distance=3515
Point23Angle=-168687271
Point23Distance=966
Point24Angle=-233997966
Point24Distance=1823
IsLine=1
[Superstructure4]
Point0Angle=953529994
Point0Distance=2933
Point1Angle=956883648
Point1Distance=3583
Point2Angle=956883648
Point2Distance=3583
Point3Angle=956883648
Point3Distance=3583
Point4Angle=956883648
Point4Distance=3583
Point5Angle=956883648
Point5Distance=3583
Point6Angle=956883648
Point6Distance=3583
Point7Angle=956883648
Point7Distance=3583
Point8Angle=956883648
Point8Distance=3583
Point9Angle=956883648
Point9Distance=3583
Point10Angle=956883648
Point10Distance=3583
Point11Angle=956883648
Point11Distance=3583
Point12Angle=-956883648
Point12Distance=3583
Point13Angle=-956883648
Point13Distance=3583
Point14Angle=-956883648
Point14Distance=3583
Point15Angle=-956883648
Point15Distance=3583
Point16Angle=-956883648
Point16Distance=3583
Point17Angle=-956883648
Point17Distance=3583
Point18Angle=-956883648
Point18Distance=3583
Point19Angle=-956883648
Point19Distance=3583
Point20Angle=-956883648
Point20Distance=3583
Point21Angle=-956883648
Point21Distance=3583
Point22Angle=-956883648
Point22Distance=3583
Point23Angle=-956883648
Point23Distance=3583
Point24Angle=-953529994
Point24Distance=2933
IsLine=0
[Superstructure5]
Point0Angle=969445590
Point0Distance=3028
Point1Angle=962032544
Point1Distance=3105
Point2Angle=939670904
Point2Distance=3116
Point3Angle=962717874
Point3Distance=3100
Point4Angle=965901386
Point4Distance=3146
Point5Angle=965901386
Point5Distance=3146
Point6Angle=965901386
Point6Distance=3146
Point7Angle=965901386
Point7Distance=3146
Point8Angle=965901386
Point8Distance=3146
Point9Angle=965901386
Point9Distance=3146
Point10Angle=965901386
Point10Distance=3146
Point11Angle=965901386
Point11Distance=3146
Point12Angle=-965901386
Point12Distance=3146
Point13Angle=-965901386
Point13Distance=3146
Point14Angle=-965901386
Point14Distance=3146
Point15Angle=-965901386
Point15Distance=3146
Point16Angle=-965901386
Point16Distance=3146
Point17Angle=-965901386
Point17Distance=3146
Point18Angle=-965901386
Point18Distance=3146
Point19Angle=-965901386
Point19Distance=3146
Point20Angle=-965901386
Point20Distance=3146
Point21Angle=-962717874
Point21Distance=3100
Point22Angle=-939670904
Point22Distance=3116
Point23Angle=-962032544
Point23Distance=3105
Point24Angle=-969445590
Point24Distance=3028
IsLine=0
