[Data]
Ready=0
Displacement=5900
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=1
DesignSpeed=30
Speed=30
Hp=53542
EnginePriority=2
EDL=23
SC=0
ShipType=CL
Name=CL5I1
EnemyClassName=CL5I1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=8
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14611
BuildYear=1940
Fuel type=1
RPG=180
Cost=22663
Maintenance=116
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=1428
ArmorWeight=1264
EngineWeight=1958
HullCost=4462
ArmorCost=4302
EngineCost=7146
[Armor]
B=5
BE=0
D=3
DE=0
CT=5
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=R
MT=0
[TorpedoMount1]
Tubes=3
Pos=J
MT=0
[TorpedoMount2]
Tubes=3
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1931
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6785780
Point0Distance=4423
Point1Angle=39493221
Point1Distance=4297
Point2Angle=50128243
Point2Distance=3992
Point3Angle=136304153
Point3Distance=1510
Point4Angle=130542759
Point4Distance=1179
Point5Angle=92562944
Point5Distance=1093
Point6Angle=92562944
Point6Distance=1093
Point7Angle=92562944
Point7Distance=1093
Point8Angle=92562944
Point8Distance=1093
Point9Angle=92562944
Point9Distance=1093
Point10Angle=92562944
Point10Distance=1093
Point11Angle=92562944
Point11Distance=1093
Point12Angle=-94089340
Point12Distance=1093
Point13Angle=-94089340
Point13Distance=1093
Point14Angle=-94089340
Point14Distance=1093
Point15Angle=-94089340
Point15Distance=1093
Point16Angle=-94089340
Point16Distance=1093
Point17Angle=-94089340
Point17Distance=1093
Point18Angle=-94089340
Point18Distance=1093
Point19Angle=-94089340
Point19Distance=1093
Point20Angle=-132503734
Point20Distance=1179
Point21Angle=-137893840
Point21Distance=1510
Point22Angle=-50354275
Point22Distance=3992
Point23Angle=-39658897
Point23Distance=4297
Point24Angle=-6813505
Point24Distance=4423
IsLine=0
[Superstructure1]
Point0Angle=2471418
Point0Distance=4006
Point1Angle=28405386
Point1Distance=3861
Point2Angle=41768813
Point2Distance=3589
Point3Angle=52556370
Point3Distance=2857
Point4Angle=52556370
Point4Distance=2857
Point5Angle=52556370
Point5Distance=2857
Point6Angle=52556370
Point6Distance=2857
Point7Angle=52556370
Point7Distance=2857
Point8Angle=52556370
Point8Distance=2857
Point9Angle=52556370
Point9Distance=2857
Point10Angle=52556370
Point10Distance=2857
Point11Angle=52556370
Point11Distance=2857
Point12Angle=-52850900
Point12Distance=2857
Point13Angle=-52850900
Point13Distance=2857
Point14Angle=-52850900
Point14Distance=2857
Point15Angle=-52850900
Point15Distance=2857
Point16Angle=-52850900
Point16Distance=2857
Point17Angle=-52850900
Point17Distance=2857
Point18Angle=-52850900
Point18Distance=2857
Point19Angle=-52850900
Point19Distance=2857
Point20Angle=-52850900
Point20Distance=2857
Point21Angle=-52850900
Point21Distance=2857
Point22Angle=-41955298
Point22Distance=3589
Point23Angle=-28523412
Point23Distance=3861
Point24Angle=-2481328
Point24Distance=4006
IsLine=0
[Superstructure2]
Point0Angle=5645630
Point0Distance=3508
Point1Angle=11586866
Point1Distance=3445
Point2Angle=12396172
Point2Distance=3221
Point3Angle=39965179
Point3Distance=3245
Point4Angle=39965179
Point4Distance=3245
Point5Angle=39965179
Point5Distance=3245
Point6Angle=39965179
Point6Distance=3245
Point7Angle=39965179
Point7Distance=3245
Point8Angle=39965179
Point8Distance=3245
Point9Angle=39965179
Point9Distance=3245
Point10Angle=39965179
Point10Distance=3245
Point11Angle=39965179
Point11Distance=3245
Point12Angle=-39965179
Point12Distance=3245
Point13Angle=-39965179
Point13Distance=3245
Point14Angle=-39965179
Point14Distance=3245
Point15Angle=-39965179
Point15Distance=3245
Point16Angle=-39965179
Point16Distance=3245
Point17Angle=-39965179
Point17Distance=3245
Point18Angle=-39965179
Point18Distance=3245
Point19Angle=-39965179
Point19Distance=3245
Point20Angle=-39965179
Point20Distance=3245
Point21Angle=-39965179
Point21Distance=3245
Point22Angle=-12396172
Point22Distance=3221
Point23Angle=-11586866
Point23Distance=3445
Point24Angle=-5645630
Point24Distance=3508
IsLine=0
[Superstructure3]
Point0Angle=274389057
Point0Distance=1578
Point1Angle=110936801
Point1Distance=1100
Point2Angle=934696775
Point2Distance=3209
Point3Angle=952177048
Point3Distance=3514
Point4Angle=952177048
Point4Distance=3514
Point5Angle=952177048
Point5Distance=3514
Point6Angle=952177048
Point6Distance=3514
Point7Angle=952177048
Point7Distance=3514
Point8Angle=952177048
Point8Distance=3514
Point9Angle=952177048
Point9Distance=3514
Point10Angle=952177048
Point10Distance=3514
Point11Angle=952177048
Point11Distance=3514
Point12Angle=-952177048
Point12Distance=3514
Point13Angle=-952177048
Point13Distance=3514
Point14Angle=-952177048
Point14Distance=3514
Point15Angle=-952177048
Point15Distance=3514
Point16Angle=-952177048
Point16Distance=3514
Point17Angle=-952177048
Point17Distance=3514
Point18Angle=-952177048
Point18Distance=3514
Point19Angle=-952177048
Point19Distance=3514
Point20Angle=-952177048
Point20Distance=3514
Point21Angle=-952177048
Point21Distance=3514
Point22Angle=-934696775
Point22Distance=3209
Point23Angle=-110936801
Point23Distance=1100
Point24Angle=-274389057
Point24Distance=1578
IsLine=1
[Superstructure4]
Point0Angle=51641121
Point0Distance=2709
Point1Angle=3308935
Point1Distance=2992
Point2Angle=3308935
Point2Distance=2992
Point3Angle=3308935
Point3Distance=2992
Point4Angle=3308935
Point4Distance=2992
Point5Angle=3308935
Point5Distance=2992
Point6Angle=3308935
Point6Distance=2992
Point7Angle=3308935
Point7Distance=2992
Point8Angle=3308935
Point8Distance=2992
Point9Angle=3308935
Point9Distance=2992
Point10Angle=3308935
Point10Distance=2992
Point11Angle=3308935
Point11Distance=2992
Point12Angle=-3308935
Point12Distance=2992
Point13Angle=-3308935
Point13Distance=2992
Point14Angle=-3308935
Point14Distance=2992
Point15Angle=-3308935
Point15Distance=2992
Point16Angle=-3308935
Point16Distance=2992
Point17Angle=-3308935
Point17Distance=2992
Point18Angle=-3308935
Point18Distance=2992
Point19Angle=-3308935
Point19Distance=2992
Point20Angle=-3308935
Point20Distance=2992
Point21Angle=-3308935
Point21Distance=2992
Point22Angle=-3308935
Point22Distance=2992
Point23Angle=-3308935
Point23Distance=2992
Point24Angle=-51641121
Point24Distance=2709
IsLine=1
[Superstructure5]
Point0Angle=947821708
Point0Distance=3292
Point1Angle=968422020
Point1Distance=2767
Point2Angle=968422020
Point2Distance=2767
Point3Angle=968422020
Point3Distance=2767
Point4Angle=968422020
Point4Distance=2767
Point5Angle=968422020
Point5Distance=2767
Point6Angle=968422020
Point6Distance=2767
Point7Angle=968422020
Point7Distance=2767
Point8Angle=968422020
Point8Distance=2767
Point9Angle=968422020
Point9Distance=2767
Point10Angle=968422020
Point10Distance=2767
Point11Angle=968422020
Point11Distance=2767
Point12Angle=-968422020
Point12Distance=2767
Point13Angle=-968422020
Point13Distance=2767
Point14Angle=-968422020
Point14Distance=2767
Point15Angle=-968422020
Point15Distance=2767
Point16Angle=-968422020
Point16Distance=2767
Point17Angle=-968422020
Point17Distance=2767
Point18Angle=-968422020
Point18Distance=2767
Point19Angle=-968422020
Point19Distance=2767
Point20Angle=-968422020
Point20Distance=2767
Point21Angle=-968422020
Point21Distance=2767
Point22Angle=-968422020
Point22Distance=2767
Point23Angle=-968422020
Point23Distance=2767
Point24Angle=-947821708
Point24Distance=3292
IsLine=1
