[Data]
Ready=0
Displacement=7400
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=0
ColonialService=0
DesignSpeed=36
Speed=36
Hp=106427
EnginePriority=1
EDL=23
SC=0
ShipType=CL
Name=CL5J2
EnemyClassName=CL5J2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=6
MAA=8
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15097
BuildYear=1941
Fuel type=1
RPG=150
Cost=31963
Maintenance=178
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=36
[Weights]
HullWeight=1650
ArmorWeight=1510
EngineWeight=3153
HullCost=5222
ArmorCost=4530
EngineCost=15321
[Armor]
B=6
BE=0
D=2
DE=0
CT=4
T=2
TT=2
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=12
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=C
ROFPenalty=0
[Turret2]
Guns=1
Pos=S
ROFPenalty=0
[Turret3]
Guns=1
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=D
MT=0
[TorpedoMount1]
Tubes=4
Pos=E
MT=0
[TorpedoMount2]
Tubes=4
Pos=F
MT=0
[TorpedoMount3]
Tubes=4
Pos=G
MT=0
[TorpedoMount4]
Tubes=4
Pos=H
MT=0
[TorpedoMount5]
Tubes=4
Pos=I
MT=0
[TorpedoMount6]
Tubes=4
Pos=J
MT=0
[TorpedoMount7]
Tubes=4
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1317904
Point0Distance=8921
Point1Angle=31622473
Point1Distance=7410
Point2Angle=46797943
Point2Distance=6272
Point3Angle=10797393
Point3Distance=6506
Point4Angle=10797393
Point4Distance=6506
Point5Angle=10797393
Point5Distance=6506
Point6Angle=10797393
Point6Distance=6506
Point7Angle=10797393
Point7Distance=6506
Point8Angle=10797393
Point8Distance=6506
Point9Angle=10797393
Point9Distance=6506
Point10Angle=10797393
Point10Distance=6506
Point11Angle=10797393
Point11Distance=6506
Point12Angle=-10797393
Point12Distance=6506
Point13Angle=-10797393
Point13Distance=6506
Point14Angle=-10797393
Point14Distance=6506
Point15Angle=-10797393
Point15Distance=6506
Point16Angle=-10797393
Point16Distance=6506
Point17Angle=-10797393
Point17Distance=6506
Point18Angle=-10797393
Point18Distance=6506
Point19Angle=-10797393
Point19Distance=6506
Point20Angle=-10797393
Point20Distance=6506
Point21Angle=-10797393
Point21Distance=6506
Point22Angle=-46797943
Point22Distance=6272
Point23Angle=-31622473
Point23Distance=7410
Point24Angle=-1317904
Point24Distance=8921
IsLine=0
[Superstructure1]
Point0Angle=17145901
Point0Distance=2726
Point1Angle=73234373
Point1Distance=2256
Point2Angle=32120091
Point2Distance=1824
Point3Angle=39456397
Point3Distance=1486
Point4Angle=39456397
Point4Distance=1486
Point5Angle=39456397
Point5Distance=1486
Point6Angle=39456397
Point6Distance=1486
Point7Angle=39456397
Point7Distance=1486
Point8Angle=39456397
Point8Distance=1486
Point9Angle=39456397
Point9Distance=1486
Point10Angle=39456397
Point10Distance=1486
Point11Angle=39456397
Point11Distance=1486
Point12Angle=-39456397
Point12Distance=1486
Point13Angle=-39456397
Point13Distance=1486
Point14Angle=-39456397
Point14Distance=1486
Point15Angle=-39456397
Point15Distance=1486
Point16Angle=-39456397
Point16Distance=1486
Point17Angle=-39456397
Point17Distance=1486
Point18Angle=-39456397
Point18Distance=1486
Point19Angle=-39456397
Point19Distance=1486
Point20Angle=-39456397
Point20Distance=1486
Point21Angle=-39456397
Point21Distance=1486
Point22Angle=-32120091
Point22Distance=1824
Point23Angle=-73234373
Point23Distance=2256
Point24Angle=-17145901
Point24Distance=2726
IsLine=0
[Superstructure2]
Point0Angle=6615252
Point0Distance=1777
Point1Angle=27393789
Point1Distance=1708
Point2Angle=28667817
Point2Distance=1632
Point3Angle=128725492
Point3Distance=1777
Point4Angle=128725492
Point4Distance=1777
Point5Angle=128725492
Point5Distance=1777
Point6Angle=128725492
Point6Distance=1777
Point7Angle=128725492
Point7Distance=1777
Point8Angle=128725492
Point8Distance=1777
Point9Angle=128725492
Point9Distance=1777
Point10Angle=128725492
Point10Distance=1777
Point11Angle=128725492
Point11Distance=1777
Point12Angle=-128725492
Point12Distance=1777
Point13Angle=-128725492
Point13Distance=1777
Point14Angle=-128725492
Point14Distance=1777
Point15Angle=-128725492
Point15Distance=1777
Point16Angle=-128725492
Point16Distance=1777
Point17Angle=-128725492
Point17Distance=1777
Point18Angle=-128725492
Point18Distance=1777
Point19Angle=-128725492
Point19Distance=1777
Point20Angle=-128725492
Point20Distance=1777
Point21Angle=-128725492
Point21Distance=1777
Point22Angle=-28667817
Point22Distance=1632
Point23Angle=-27393789
Point23Distance=1708
Point24Angle=-6615252
Point24Distance=1777
IsLine=0
[Superstructure3]
Point0Angle=75795715
Point0Distance=1427
Point1Angle=356288863
Point1Distance=1702
Point2Angle=843426290
Point2Distance=3852
Point3Angle=876558500
Point3Distance=4097
Point4Angle=913858199
Point4Distance=5733
Point5Angle=934910392
Point5Distance=6648
Point6Angle=934910392
Point6Distance=6648
Point7Angle=934910392
Point7Distance=6648
Point8Angle=934910392
Point8Distance=6648
Point9Angle=934910392
Point9Distance=6648
Point10Angle=934910392
Point10Distance=6648
Point11Angle=934910392
Point11Distance=6648
Point12Angle=-935093168
Point12Distance=6648
Point13Angle=-935093168
Point13Distance=6648
Point14Angle=-935093168
Point14Distance=6648
Point15Angle=-935093168
Point15Distance=6648
Point16Angle=-935093168
Point16Distance=6648
Point17Angle=-935093168
Point17Distance=6648
Point18Angle=-935093168
Point18Distance=6648
Point19Angle=-935093168
Point19Distance=6648
Point20Angle=-914189039
Point20Distance=5733
Point21Angle=-877309278
Point21Distance=4097
Point22Angle=-844488068
Point22Distance=3852
Point23Angle=-361809836
Point23Distance=1702
Point24Angle=-77571366
Point24Distance=1427
IsLine=0
[Superstructure4]
Point0Angle=963797611
Point0Distance=3923
Point1Angle=947753021
Point1Distance=4420
Point2Angle=951171926
Point2Distance=5144
Point3Angle=958164163
Point3Distance=5413
Point4Angle=958164163
Point4Distance=5413
Point5Angle=958164163
Point5Distance=5413
Point6Angle=958164163
Point6Distance=5413
Point7Angle=958164163
Point7Distance=5413
Point8Angle=958164163
Point8Distance=5413
Point9Angle=958164163
Point9Distance=5413
Point10Angle=958164163
Point10Distance=5413
Point11Angle=958164163
Point11Distance=5413
Point12Angle=-958207462
Point12Distance=5413
Point13Angle=-958207462
Point13Distance=5413
Point14Angle=-958207462
Point14Distance=5413
Point15Angle=-958207462
Point15Distance=5413
Point16Angle=-958207462
Point16Distance=5413
Point17Angle=-958207462
Point17Distance=5413
Point18Angle=-958207462
Point18Distance=5413
Point19Angle=-958207462
Point19Distance=5413
Point20Angle=-958207462
Point20Distance=5413
Point21Angle=-958207462
Point21Distance=5413
Point22Angle=-951240486
Point22Distance=5144
Point23Angle=-947845837
Point23Distance=4420
Point24Angle=-963832994
Point24Distance=3923
IsLine=0
[Superstructure5]
Point0Angle=962714815
Point0Distance=4599
Point1Angle=966936788
Point1Distance=4217
Point2Angle=916818932
Point2Distance=4284
Point3Angle=916818932
Point3Distance=4284
Point4Angle=916818932
Point4Distance=4284
Point5Angle=916818932
Point5Distance=4284
Point6Angle=916818932
Point6Distance=4284
Point7Angle=916818932
Point7Distance=4284
Point8Angle=916818932
Point8Distance=4284
Point9Angle=916818932
Point9Distance=4284
Point10Angle=916818932
Point10Distance=4284
Point11Angle=916818932
Point11Distance=4284
Point12Angle=-916818932
Point12Distance=4284
Point13Angle=-916818932
Point13Distance=4284
Point14Angle=-916818932
Point14Distance=4284
Point15Angle=-916818932
Point15Distance=4284
Point16Angle=-916818932
Point16Distance=4284
Point17Angle=-916818932
Point17Distance=4284
Point18Angle=-916818932
Point18Distance=4284
Point19Angle=-916818932
Point19Distance=4284
Point20Angle=-916818932
Point20Distance=4284
Point21Angle=-916818932
Point21Distance=4284
Point22Angle=-916818932
Point22Distance=4284
Point23Angle=-966936788
Point23Distance=4217
Point24Angle=-962714815
Point24Distance=4599
IsLine=1
