[Data]
Ready=0
Displacement=6600
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=35
Hp=92291
EnginePriority=1
EDL=23
SC=0
ShipType=CL
Name=CL5J0
EnemyClassName=CL5J0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=4
MAA=6
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=20
DesignDiscount=100
Obsolete date=14611
BuildYear=1940
Fuel type=1
RPG=180
Cost=27534
Maintenance=152
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=35
[Weights]
HullWeight=1514
ArmorWeight=761
EngineWeight=2733
HullCost=4730
ArmorCost=2667
EngineCost=12716
[Armor]
B=5
BE=0
D=2
DE=0
CT=2
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=1
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=J
MT=0
[TorpedoMount1]
Tubes=4
Pos=K
MT=0
[TorpedoMount2]
Tubes=0
Pos=R
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1319
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=78055112
Point0Distance=1030
Point1Angle=44612010
Point1Distance=1789
Point2Angle=107964912
Point2Distance=1884
Point3Angle=95178347
Point3Distance=2127
Point4Angle=54026957
Point4Distance=2222
Point5Angle=33305062
Point5Distance=3593
Point6Angle=33305062
Point6Distance=3593
Point7Angle=33305062
Point7Distance=3593
Point8Angle=33305062
Point8Distance=3593
Point9Angle=33305062
Point9Distance=3593
Point10Angle=33305062
Point10Distance=3593
Point11Angle=33305062
Point11Distance=3593
Point12Angle=-33305062
Point12Distance=3593
Point13Angle=-33305062
Point13Distance=3593
Point14Angle=-33305062
Point14Distance=3593
Point15Angle=-33305062
Point15Distance=3593
Point16Angle=-33305062
Point16Distance=3593
Point17Angle=-33305062
Point17Distance=3593
Point18Angle=-33305062
Point18Distance=3593
Point19Angle=-33305062
Point19Distance=3593
Point20Angle=-54026957
Point20Distance=2222
Point21Angle=-95178347
Point21Distance=2127
Point22Angle=-107964912
Point22Distance=1884
Point23Angle=-44612010
Point23Distance=1789
Point24Angle=-78055112
Point24Distance=1030
IsLine=0
[Superstructure1]
Point0Angle=13926425
Point0Distance=2867
Point1Angle=28328958
Point1Distance=2811
Point2Angle=38036642
Point2Distance=2626
Point3Angle=45208352
Point3Distance=2212
Point4Angle=45208352
Point4Distance=2212
Point5Angle=45208352
Point5Distance=2212
Point6Angle=45208352
Point6Distance=2212
Point7Angle=45208352
Point7Distance=2212
Point8Angle=45208352
Point8Distance=2212
Point9Angle=45208352
Point9Distance=2212
Point10Angle=45208352
Point10Distance=2212
Point11Angle=45208352
Point11Distance=2212
Point12Angle=-45208352
Point12Distance=2212
Point13Angle=-45208352
Point13Distance=2212
Point14Angle=-45208352
Point14Distance=2212
Point15Angle=-45208352
Point15Distance=2212
Point16Angle=-45208352
Point16Distance=2212
Point17Angle=-45208352
Point17Distance=2212
Point18Angle=-45208352
Point18Distance=2212
Point19Angle=-45208352
Point19Distance=2212
Point20Angle=-45208352
Point20Distance=2212
Point21Angle=-45208352
Point21Distance=2212
Point22Angle=-38036642
Point22Distance=2626
Point23Angle=-28328958
Point23Distance=2811
Point24Angle=-13926425
Point24Distance=2867
IsLine=0
[Superstructure2]
Point0Angle=7501910
Point0Distance=2640
Point1Angle=19569828
Point1Distance=2547
Point2Angle=20344025
Point2Distance=2450
Point3Angle=68097576
Point3Distance=2505
Point4Angle=68097576
Point4Distance=2505
Point5Angle=68097576
Point5Distance=2505
Point6Angle=68097576
Point6Distance=2505
Point7Angle=68097576
Point7Distance=2505
Point8Angle=68097576
Point8Distance=2505
Point9Angle=68097576
Point9Distance=2505
Point10Angle=68097576
Point10Distance=2505
Point11Angle=68097576
Point11Distance=2505
Point12Angle=-68097576
Point12Distance=2505
Point13Angle=-68097576
Point13Distance=2505
Point14Angle=-68097576
Point14Distance=2505
Point15Angle=-68097576
Point15Distance=2505
Point16Angle=-68097576
Point16Distance=2505
Point17Angle=-68097576
Point17Distance=2505
Point18Angle=-68097576
Point18Distance=2505
Point19Angle=-68097576
Point19Distance=2505
Point20Angle=-68097576
Point20Distance=2505
Point21Angle=-68097576
Point21Distance=2505
Point22Angle=-20344025
Point22Distance=2450
Point23Angle=-19569828
Point23Distance=2547
Point24Angle=-7501910
Point24Distance=2640
IsLine=0
[Superstructure3]
Point0Angle=216307742
Point0Distance=1050
Point1Angle=696485525
Point1Distance=870
Point2Angle=751712359
Point2Distance=935
Point3Angle=751712359
Point3Distance=935
Point4Angle=751712359
Point4Distance=935
Point5Angle=751712359
Point5Distance=935
Point6Angle=751712359
Point6Distance=935
Point7Angle=751712359
Point7Distance=935
Point8Angle=751712359
Point8Distance=935
Point9Angle=751712359
Point9Distance=935
Point10Angle=751712359
Point10Distance=935
Point11Angle=751712359
Point11Distance=935
Point12Angle=-751712359
Point12Distance=935
Point13Angle=-751712359
Point13Distance=935
Point14Angle=-751712359
Point14Distance=935
Point15Angle=-751712359
Point15Distance=935
Point16Angle=-751712359
Point16Distance=935
Point17Angle=-751712359
Point17Distance=935
Point18Angle=-751712359
Point18Distance=935
Point19Angle=-751712359
Point19Distance=935
Point20Angle=-751712359
Point20Distance=935
Point21Angle=-751712359
Point21Distance=935
Point22Angle=-751712359
Point22Distance=935
Point23Angle=-696485525
Point23Distance=870
Point24Angle=-216307742
Point24Distance=1050
IsLine=0
[Superstructure4]
Point0Angle=964403131
Point0Distance=2607
Point1Angle=933963358
Point1Distance=2626
Point2Angle=899360284
Point2Distance=3043
Point3Angle=909251911
Point3Distance=3515
Point4Angle=957164622
Point4Distance=4027
Point5Angle=957164622
Point5Distance=4027
Point6Angle=957164622
Point6Distance=4027
Point7Angle=957164622
Point7Distance=4027
Point8Angle=957164622
Point8Distance=4027
Point9Angle=957164622
Point9Distance=4027
Point10Angle=957164622
Point10Distance=4027
Point11Angle=957164622
Point11Distance=4027
Point12Angle=-957164622
Point12Distance=4027
Point13Angle=-957164622
Point13Distance=4027
Point14Angle=-957164622
Point14Distance=4027
Point15Angle=-957164622
Point15Distance=4027
Point16Angle=-957164622
Point16Distance=4027
Point17Angle=-957164622
Point17Distance=4027
Point18Angle=-957164622
Point18Distance=4027
Point19Angle=-957164622
Point19Distance=4027
Point20Angle=-957164622
Point20Distance=4027
Point21Angle=-909251911
Point21Distance=3515
Point22Angle=-899360284
Point22Distance=3043
Point23Angle=-933963358
Point23Distance=2626
Point24Angle=-964403131
Point24Distance=2607
IsLine=0
[Superstructure5]
Point0Angle=968099861
Point0Distance=3411
Point1Angle=958653010
Point1Distance=3478
Point2Angle=955345623
Point2Distance=3587
Point3Angle=954200109
Point3Distance=3739
Point4Angle=923312837
Point4Distance=4518
Point5Angle=954299464
Point5Distance=3760
Point6Angle=959850779
Point6Distance=3821
Point7Angle=963331368
Point7Distance=3819
Point8Angle=963331368
Point8Distance=3819
Point9Angle=963331368
Point9Distance=3819
Point10Angle=963331368
Point10Distance=3819
Point11Angle=963331368
Point11Distance=3819
Point12Angle=-963331368
Point12Distance=3819
Point13Angle=-963331368
Point13Distance=3819
Point14Angle=-963331368
Point14Distance=3819
Point15Angle=-963331368
Point15Distance=3819
Point16Angle=-963331368
Point16Distance=3819
Point17Angle=-963331368
Point17Distance=3819
Point18Angle=-959850779
Point18Distance=3821
Point19Angle=-954299464
Point19Distance=3760
Point20Angle=-923312837
Point20Distance=4518
Point21Angle=-954200109
Point21Distance=3739
Point22Angle=-955345623
Point22Distance=3587
Point23Angle=-958653010
Point23Distance=3478
Point24Angle=-968099861
Point24Distance=3411
IsLine=0
