[Data]
Ready=0
Displacement=8500
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=35
Hp=102533
EnginePriority=0
EDL=23
SC=0
ShipType=CL
Name=CL5J1
EnemyClassName=CL5J1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=4
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=18
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15097
BuildYear=1941
Fuel type=1
RPG=150
Cost=34209
Maintenance=188
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=35
[Weights]
HullWeight=2098
ArmorWeight=1373
EngineWeight=3375
HullCost=6640
ArmorCost=4119
EngineCost=15487
[Armor]
B=6
BE=0
D=4
DE=0
CT=3
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Y
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=447
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17450066
Point0Distance=3814
Point1Angle=47687423
Point1Distance=3491
Point2Angle=81638216
Point2Distance=2055
Point3Angle=73329915
Point3Distance=1674
Point4Angle=342233976
Point4Distance=440
Point5Angle=417095197
Point5Distance=403
Point6Angle=417095197
Point6Distance=403
Point7Angle=417095197
Point7Distance=403
Point8Angle=417095197
Point8Distance=403
Point9Angle=417095197
Point9Distance=403
Point10Angle=417095197
Point10Distance=403
Point11Angle=417095197
Point11Distance=403
Point12Angle=-430700298
Point12Distance=403
Point13Angle=-430700298
Point13Distance=403
Point14Angle=-430700298
Point14Distance=403
Point15Angle=-430700298
Point15Distance=403
Point16Angle=-430700298
Point16Distance=403
Point17Angle=-430700298
Point17Distance=403
Point18Angle=-430700298
Point18Distance=403
Point19Angle=-430700298
Point19Distance=403
Point20Angle=-353765467
Point20Distance=440
Point21Angle=-74119395
Point21Distance=1674
Point22Angle=-82351008
Point22Distance=2055
Point23Angle=-47933559
Point23Distance=3491
Point24Angle=-17532765
Point24Distance=3814
IsLine=1
[Superstructure1]
Point0Angle=13663484
Point0Distance=3239
Point1Angle=40976724
Point1Distance=2976
Point2Angle=49931913
Point2Distance=2446
Point3Angle=49931913
Point3Distance=2446
Point4Angle=49931913
Point4Distance=2446
Point5Angle=49931913
Point5Distance=2446
Point6Angle=49931913
Point6Distance=2446
Point7Angle=49931913
Point7Distance=2446
Point8Angle=49931913
Point8Distance=2446
Point9Angle=49931913
Point9Distance=2446
Point10Angle=49931913
Point10Distance=2446
Point11Angle=49931913
Point11Distance=2446
Point12Angle=-50279859
Point12Distance=2446
Point13Angle=-50279859
Point13Distance=2446
Point14Angle=-50279859
Point14Distance=2446
Point15Angle=-50279859
Point15Distance=2446
Point16Angle=-50279859
Point16Distance=2446
Point17Angle=-50279859
Point17Distance=2446
Point18Angle=-50279859
Point18Distance=2446
Point19Angle=-50279859
Point19Distance=2446
Point20Angle=-50279859
Point20Distance=2446
Point21Angle=-50279859
Point21Distance=2446
Point22Angle=-50279859
Point22Distance=2446
Point23Angle=-41211439
Point23Distance=2976
Point24Angle=-13735549
Point24Distance=3239
IsLine=0
[Superstructure2]
Point0Angle=9298493
Point0Distance=2396
Point1Angle=33155334
Point1Distance=2337
Point2Angle=57000622
Point2Distance=2145
Point3Angle=84214208
Point3Distance=1596
Point4Angle=88586163
Point4Distance=1268
Point5Angle=88586163
Point5Distance=1268
Point6Angle=88586163
Point6Distance=1268
Point7Angle=88586163
Point7Distance=1268
Point8Angle=88586163
Point8Distance=1268
Point9Angle=88586163
Point9Distance=1268
Point10Angle=88586163
Point10Distance=1268
Point11Angle=88586163
Point11Distance=1268
Point12Angle=-88586163
Point12Distance=1268
Point13Angle=-88586163
Point13Distance=1268
Point14Angle=-88586163
Point14Distance=1268
Point15Angle=-88586163
Point15Distance=1268
Point16Angle=-88586163
Point16Distance=1268
Point17Angle=-88586163
Point17Distance=1268
Point18Angle=-88586163
Point18Distance=1268
Point19Angle=-88586163
Point19Distance=1268
Point20Angle=-88586163
Point20Distance=1268
Point21Angle=-84214208
Point21Distance=1596
Point22Angle=-57000622
Point22Distance=2145
Point23Angle=-33155334
Point23Distance=2337
Point24Angle=-9298493
Point24Distance=2396
IsLine=0
[Superstructure3]
Point0Angle=3943245
Point0Distance=1883
Point1Angle=11824616
Point1Distance=1884
Point2Angle=28450370
Point2Distance=1819
Point3Angle=61737406
Point3Distance=2285
Point4Angle=24692297
Point4Distance=1794
Point5Angle=35274936
Point5Distance=1679
Point6Angle=33747060
Point6Distance=1534
Point7Angle=25687853
Point7Distance=1435
Point8Angle=149207409
Point8Distance=1130
Point9Angle=31360017
Point9Distance=1413
Point10Angle=16376594
Point10Distance=1361
Point11Angle=16376594
Point11Distance=1361
Point12Angle=-16376594
Point12Distance=1361
Point13Angle=-16376594
Point13Distance=1361
Point14Angle=-16376594
Point14Distance=1361
Point15Angle=-31360017
Point15Distance=1413
Point16Angle=-149207409
Point16Distance=1130
Point17Angle=-25687853
Point17Distance=1435
Point18Angle=-33747060
Point18Distance=1534
Point19Angle=-35274936
Point19Distance=1679
Point20Angle=-24692297
Point20Distance=1794
Point21Angle=-61737406
Point21Distance=2285
Point22Angle=-28450370
Point22Distance=1819
Point23Angle=-11824616
Point23Distance=1884
Point24Angle=-3943245
Point24Distance=1883
IsLine=0
[Superstructure4]
Point0Angle=903288479
Point0Distance=985
Point1Angle=800812280
Point1Distance=1239
Point2Angle=759861927
Point2Distance=1761
Point3Angle=798318241
Point3Distance=2269
Point4Angle=877027897
Point4Distance=3998
Point5Angle=883659553
Point5Distance=4069
Point6Angle=883659553
Point6Distance=4069
Point7Angle=883659553
Point7Distance=4069
Point8Angle=883659553
Point8Distance=4069
Point9Angle=883659553
Point9Distance=4069
Point10Angle=883659553
Point10Distance=4069
Point11Angle=883659553
Point11Distance=4069
Point12Angle=-883659553
Point12Distance=4069
Point13Angle=-883659553
Point13Distance=4069
Point14Angle=-883659553
Point14Distance=4069
Point15Angle=-883659553
Point15Distance=4069
Point16Angle=-883659553
Point16Distance=4069
Point17Angle=-883659553
Point17Distance=4069
Point18Angle=-883659553
Point18Distance=4069
Point19Angle=-883659553
Point19Distance=4069
Point20Angle=-877027897
Point20Distance=3998
Point21Angle=-798318241
Point21Distance=2269
Point22Angle=-759861927
Point22Distance=1761
Point23Angle=-800812280
Point23Distance=1239
Point24Angle=-903288479
Point24Distance=985
IsLine=0
[Superstructure5]
Point0Angle=968707535
Point0Distance=2913
Point1Angle=956060501
Point1Distance=3010
Point2Angle=958188844
Point2Distance=3473
Point3Angle=963855240
Point3Distance=3533
Point4Angle=963855240
Point4Distance=3533
Point5Angle=963855240
Point5Distance=3533
Point6Angle=963855240
Point6Distance=3533
Point7Angle=963855240
Point7Distance=3533
Point8Angle=963855240
Point8Distance=3533
Point9Angle=963855240
Point9Distance=3533
Point10Angle=963855240
Point10Distance=3533
Point11Angle=963855240
Point11Distance=3533
Point12Angle=-963855240
Point12Distance=3533
Point13Angle=-963855240
Point13Distance=3533
Point14Angle=-963855240
Point14Distance=3533
Point15Angle=-963855240
Point15Distance=3533
Point16Angle=-963855240
Point16Distance=3533
Point17Angle=-963855240
Point17Distance=3533
Point18Angle=-963855240
Point18Distance=3533
Point19Angle=-963855240
Point19Distance=3533
Point20Angle=-963855240
Point20Distance=3533
Point21Angle=-963855240
Point21Distance=3533
Point22Angle=-958188844
Point22Distance=3473
Point23Angle=-956060501
Point23Distance=3010
Point24Angle=-968707535
Point24Distance=2913
IsLine=0
