[Data]
Ready=0
Displacement=6500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=77924
EnginePriority=1
EDL=23
SC=0
ShipType=CL
Name=CL5U1
EnemyClassName=CL5U1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=8
MAA=12
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=150
Cost=28588
Maintenance=151
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=26
ArmorMod=22
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=1492
ArmorWeight=1053
EngineWeight=2308
HullCost=4662
ArmorCost=3159
EngineCost=10743
[Armor]
B=6
BE=0
D=3
DE=0
CT=5
T=3
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=C
ROFPenalty=0
[Turret3]
Guns=2
Pos=W
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
ROFPenalty=0
[Turret6]
Guns=2
Pos=X
ROFPenalty=0
[Turret7]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=J
MT=0
[TorpedoMount1]
Tubes=4
Pos=K
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=417
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=804
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=11096297
Point0Distance=4323
Point1Angle=35718203
Point1Distance=4037
Point2Angle=70815908
Point2Distance=2049
Point3Angle=42130208
Point3Distance=1827
Point4Angle=42130208
Point4Distance=1827
Point5Angle=42130208
Point5Distance=1827
Point6Angle=42130208
Point6Distance=1827
Point7Angle=42130208
Point7Distance=1827
Point8Angle=42130208
Point8Distance=1827
Point9Angle=42130208
Point9Distance=1827
Point10Angle=42130208
Point10Distance=1827
Point11Angle=42130208
Point11Distance=1827
Point12Angle=-42548102
Point12Distance=1827
Point13Angle=-42548102
Point13Distance=1827
Point14Angle=-42548102
Point14Distance=1827
Point15Angle=-42548102
Point15Distance=1827
Point16Angle=-42548102
Point16Distance=1827
Point17Angle=-42548102
Point17Distance=1827
Point18Angle=-42548102
Point18Distance=1827
Point19Angle=-42548102
Point19Distance=1827
Point20Angle=-42548102
Point20Distance=1827
Point21Angle=-42548102
Point21Distance=1827
Point22Angle=-71437776
Point22Distance=2049
Point23Angle=-35877821
Point23Distance=4037
Point24Angle=-11142685
Point24Distance=4323
IsLine=1
[Superstructure1]
Point0Angle=15796119
Point0Distance=3645
Point1Angle=28988275
Point1Distance=3314
Point2Angle=952880038
Point2Distance=4518
Point3Angle=952880038
Point3Distance=4518
Point4Angle=952880038
Point4Distance=4518
Point5Angle=952880038
Point5Distance=4518
Point6Angle=952880038
Point6Distance=4518
Point7Angle=952880038
Point7Distance=4518
Point8Angle=952880038
Point8Distance=4518
Point9Angle=952880038
Point9Distance=4518
Point10Angle=952880038
Point10Distance=4518
Point11Angle=952880038
Point11Distance=4518
Point12Angle=-952947474
Point12Distance=4518
Point13Angle=-952947474
Point13Distance=4518
Point14Angle=-952947474
Point14Distance=4518
Point15Angle=-952947474
Point15Distance=4518
Point16Angle=-952947474
Point16Distance=4518
Point17Angle=-952947474
Point17Distance=4518
Point18Angle=-952947474
Point18Distance=4518
Point19Angle=-952947474
Point19Distance=4518
Point20Angle=-952947474
Point20Distance=4518
Point21Angle=-952947474
Point21Distance=4518
Point22Angle=-952947474
Point22Distance=4518
Point23Angle=-29128720
Point23Distance=3314
Point24Angle=-15865737
Point24Distance=3645
IsLine=1
[Superstructure2]
Point0Angle=7834366
Point0Distance=2449
Point1Angle=24385845
Point1Distance=2362
Point2Angle=39028850
Point2Distance=2218
Point3Angle=90175919
Point3Distance=971
Point4Angle=90175919
Point4Distance=971
Point5Angle=90175919
Point5Distance=971
Point6Angle=90175919
Point6Distance=971
Point7Angle=90175919
Point7Distance=971
Point8Angle=90175919
Point8Distance=971
Point9Angle=90175919
Point9Distance=971
Point10Angle=90175919
Point10Distance=971
Point11Angle=90175919
Point11Distance=971
Point12Angle=-90175919
Point12Distance=971
Point13Angle=-90175919
Point13Distance=971
Point14Angle=-90175919
Point14Distance=971
Point15Angle=-90175919
Point15Distance=971
Point16Angle=-90175919
Point16Distance=971
Point17Angle=-90175919
Point17Distance=971
Point18Angle=-90175919
Point18Distance=971
Point19Angle=-90175919
Point19Distance=971
Point20Angle=-90175919
Point20Distance=971
Point21Angle=-90175919
Point21Distance=971
Point22Angle=-39028850
Point22Distance=2218
Point23Angle=-24385845
Point23Distance=2362
Point24Angle=-7834366
Point24Distance=2449
IsLine=0
[Superstructure3]
Point0Angle=20610735
Point0Distance=1397
Point1Angle=23180052
Point1Distance=1242
Point2Angle=68527547
Point2Distance=1270
Point3Angle=30861927
Point3Distance=1245
Point4Angle=35239128
Point4Distance=1091
Point5Angle=35239128
Point5Distance=1091
Point6Angle=35239128
Point6Distance=1091
Point7Angle=35239128
Point7Distance=1091
Point8Angle=35239128
Point8Distance=1091
Point9Angle=35239128
Point9Distance=1091
Point10Angle=35239128
Point10Distance=1091
Point11Angle=35239128
Point11Distance=1091
Point12Angle=-35239128
Point12Distance=1091
Point13Angle=-35239128
Point13Distance=1091
Point14Angle=-35239128
Point14Distance=1091
Point15Angle=-35239128
Point15Distance=1091
Point16Angle=-35239128
Point16Distance=1091
Point17Angle=-35239128
Point17Distance=1091
Point18Angle=-35239128
Point18Distance=1091
Point19Angle=-35239128
Point19Distance=1091
Point20Angle=-35239128
Point20Distance=1091
Point21Angle=-30861927
Point21Distance=1245
Point22Angle=-68527547
Point22Distance=1270
Point23Angle=-23180052
Point23Distance=1242
Point24Angle=-20610735
Point24Distance=1397
IsLine=0
[Superstructure4]
Point0Angle=904285679
Point0Distance=1142
Point1Angle=943619001
Point1Distance=2707
Point2Angle=955195580
Point2Distance=2855
Point3Angle=955195580
Point3Distance=2855
Point4Angle=955195580
Point4Distance=2855
Point5Angle=955195580
Point5Distance=2855
Point6Angle=955195580
Point6Distance=2855
Point7Angle=955195580
Point7Distance=2855
Point8Angle=955195580
Point8Distance=2855
Point9Angle=955195580
Point9Distance=2855
Point10Angle=955195580
Point10Distance=2855
Point11Angle=955195580
Point11Distance=2855
Point12Angle=-955195580
Point12Distance=2855
Point13Angle=-955195580
Point13Distance=2855
Point14Angle=-955195580
Point14Distance=2855
Point15Angle=-955195580
Point15Distance=2855
Point16Angle=-955195580
Point16Distance=2855
Point17Angle=-955195580
Point17Distance=2855
Point18Angle=-955195580
Point18Distance=2855
Point19Angle=-955195580
Point19Distance=2855
Point20Angle=-955195580
Point20Distance=2855
Point21Angle=-955195580
Point21Distance=2855
Point22Angle=-955195580
Point22Distance=2855
Point23Angle=-943619001
Point23Distance=2707
Point24Angle=-904285679
Point24Distance=1142
IsLine=0
[Superstructure5]
Point0Angle=942880097
Point0Distance=1649
Point1Angle=938124269
Point1Distance=1418
Point2Angle=911559596
Point2Distance=1437
Point3Angle=938124269
Point3Distance=1418
Point4Angle=936965936
Point4Distance=1372
Point5Angle=936965936
Point5Distance=1372
Point6Angle=936965936
Point6Distance=1372
Point7Angle=936965936
Point7Distance=1372
Point8Angle=936965936
Point8Distance=1372
Point9Angle=936965936
Point9Distance=1372
Point10Angle=936965936
Point10Distance=1372
Point11Angle=936965936
Point11Distance=1372
Point12Angle=-936965936
Point12Distance=1372
Point13Angle=-936965936
Point13Distance=1372
Point14Angle=-936965936
Point14Distance=1372
Point15Angle=-936965936
Point15Distance=1372
Point16Angle=-936965936
Point16Distance=1372
Point17Angle=-936965936
Point17Distance=1372
Point18Angle=-936965936
Point18Distance=1372
Point19Angle=-936965936
Point19Distance=1372
Point20Angle=-936965936
Point20Distance=1372
Point21Angle=-938124269
Point21Distance=1418
Point22Angle=-911559596
Point22Distance=1437
Point23Angle=-938124269
Point23Distance=1418
Point24Angle=-942880097
Point24Distance=1649
IsLine=0
