[Data]
Ready=0
Displacement=8000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=35
Speed=35
Hp=101520
EnginePriority=1
EDL=23
SC=0
ShipType=CL
Name=CL5U0
EnemyClassName=CL5U0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=14
MAA=10
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14580
BuildYear=1939
Fuel type=1
RPG=130
Cost=34636
Maintenance=189
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=35
[Weights]
HullWeight=1806
ArmorWeight=1510
EngineWeight=3008
HullCost=5642
ArmorCost=5060
EngineCost=15262
[Armor]
B=4
BE=0
D=3
DE=0
CT=6
T=3
TT=3
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=C
ROFPenalty=0
[Turret3]
Guns=2
Pos=W
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[Turret5]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=3
MT=0
[TorpedoMount1]
Tubes=0
Pos=4
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1319
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=32
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2190386
Point0Distance=4520
Point1Angle=38346123
Point1Distance=4166
Point2Angle=106883307
Point2Distance=1521
Point3Angle=106883307
Point3Distance=1521
Point4Angle=106883307
Point4Distance=1521
Point5Angle=106883307
Point5Distance=1521
Point6Angle=106883307
Point6Distance=1521
Point7Angle=106883307
Point7Distance=1521
Point8Angle=106883307
Point8Distance=1521
Point9Angle=106883307
Point9Distance=1521
Point10Angle=106883307
Point10Distance=1521
Point11Angle=106883307
Point11Distance=1521
Point12Angle=-108066864
Point12Distance=1521
Point13Angle=-108066864
Point13Distance=1521
Point14Angle=-108066864
Point14Distance=1521
Point15Angle=-108066864
Point15Distance=1521
Point16Angle=-108066864
Point16Distance=1521
Point17Angle=-108066864
Point17Distance=1521
Point18Angle=-108066864
Point18Distance=1521
Point19Angle=-108066864
Point19Distance=1521
Point20Angle=-108066864
Point20Distance=1521
Point21Angle=-108066864
Point21Distance=1521
Point22Angle=-108066864
Point22Distance=1521
Point23Angle=-38502836
Point23Distance=4166
Point24Angle=-2198655
Point24Distance=4520
IsLine=1
[Superstructure1]
Point0Angle=10379102
Point0Distance=3846
Point1Angle=33166854
Point1Distance=3608
Point2Angle=44147319
Point2Distance=3397
Point3Angle=106883307
Point3Distance=1521
Point4Angle=933672231
Point4Distance=4168
Point5Angle=963816462
Point5Distance=4878
Point6Angle=963816462
Point6Distance=4878
Point7Angle=963816462
Point7Distance=4878
Point8Angle=963816462
Point8Distance=4878
Point9Angle=963816462
Point9Distance=4878
Point10Angle=963816462
Point10Distance=4878
Point11Angle=963816462
Point11Distance=4878
Point12Angle=-963844881
Point12Distance=4878
Point13Angle=-963844881
Point13Distance=4878
Point14Angle=-963844881
Point14Distance=4878
Point15Angle=-963844881
Point15Distance=4878
Point16Angle=-963844881
Point16Distance=4878
Point17Angle=-963844881
Point17Distance=4878
Point18Angle=-963844881
Point18Distance=4878
Point19Angle=-963844881
Point19Distance=4878
Point20Angle=-933827532
Point20Distance=4168
Point21Angle=-108066864
Point21Distance=1521
Point22Angle=-44368629
Point22Distance=3397
Point23Angle=-33323576
Point23Distance=3608
Point24Angle=-10425172
Point24Distance=3846
IsLine=1
[Superstructure2]
Point0Angle=3662689
Point0Distance=2703
Point1Angle=26001650
Point1Distance=2680
Point2Angle=45068730
Point2Distance=2439
Point3Angle=72374514
Point3Distance=2084
Point4Angle=99612821
Point4Distance=1526
Point5Angle=58161540
Point5Distance=1375
Point6Angle=199353783
Point6Distance=483
Point7Angle=486000000
Point7Distance=483
Point8Angle=772902553
Point8Distance=805
Point9Angle=919734927
Point9Distance=2873
Point10Angle=959086739
Point10Distance=3092
Point11Angle=959086739
Point11Distance=3092
Point12Angle=-959086739
Point12Distance=3092
Point13Angle=-959086739
Point13Distance=3092
Point14Angle=-959086739
Point14Distance=3092
Point15Angle=-919734927
Point15Distance=2873
Point16Angle=-772902553
Point16Distance=805
Point17Angle=-486000000
Point17Distance=483
Point18Angle=-199353783
Point18Distance=483
Point19Angle=-58161540
Point19Distance=1375
Point20Angle=-99612821
Point20Distance=1526
Point21Angle=-72374514
Point21Distance=2084
Point22Angle=-45068730
Point22Distance=2439
Point23Angle=-26001650
Point23Distance=2680
Point24Angle=-3662689
Point24Distance=2703
IsLine=0
[Superstructure3]
Point0Angle=4808117
Point0Distance=2059
Point1Angle=29838804
Point1Distance=2004
Point2Angle=42346172
Point2Distance=1884
Point3Angle=44612010
Point3Distance=1789
Point4Angle=107964912
Point4Distance=1884
Point5Angle=44612010
Point5Distance=1789
Point6Angle=34874228
Point6Distance=1716
Point7Angle=11830108
Point7Distance=1674
Point8Angle=11830108
Point8Distance=1674
Point9Angle=11830108
Point9Distance=1674
Point10Angle=11830108
Point10Distance=1674
Point11Angle=11830108
Point11Distance=1674
Point12Angle=-11830108
Point12Distance=1674
Point13Angle=-11830108
Point13Distance=1674
Point14Angle=-11830108
Point14Distance=1674
Point15Angle=-11830108
Point15Distance=1674
Point16Angle=-11830108
Point16Distance=1674
Point17Angle=-11830108
Point17Distance=1674
Point18Angle=-34874228
Point18Distance=1716
Point19Angle=-44612010
Point19Distance=1789
Point20Angle=-107964912
Point20Distance=1884
Point21Angle=-44612010
Point21Distance=1789
Point22Angle=-42346172
Point22Distance=1884
Point23Angle=-29838804
Point23Distance=2004
Point24Angle=-4808117
Point24Distance=2059
IsLine=0
[Superstructure4]
Point0Angle=729000000
Point0Distance=455
Point1Angle=928649818
Point1Distance=2535
Point2Angle=942321583
Point2Distance=2683
Point3Angle=961031461
Point3Distance=2737
Point4Angle=961031461
Point4Distance=2737
Point5Angle=961031461
Point5Distance=2737
Point6Angle=961031461
Point6Distance=2737
Point7Angle=961031461
Point7Distance=2737
Point8Angle=961031461
Point8Distance=2737
Point9Angle=961031461
Point9Distance=2737
Point10Angle=961031461
Point10Distance=2737
Point11Angle=961031461
Point11Distance=2737
Point12Angle=-961031461
Point12Distance=2737
Point13Angle=-961031461
Point13Distance=2737
Point14Angle=-961031461
Point14Distance=2737
Point15Angle=-961031461
Point15Distance=2737
Point16Angle=-961031461
Point16Distance=2737
Point17Angle=-961031461
Point17Distance=2737
Point18Angle=-961031461
Point18Distance=2737
Point19Angle=-961031461
Point19Distance=2737
Point20Angle=-961031461
Point20Distance=2737
Point21Angle=-961031461
Point21Distance=2737
Point22Angle=-942321583
Point22Distance=2683
Point23Angle=-928649818
Point23Distance=2535
Point24Angle=-729000000
Point24Distance=455
IsLine=0
[Superstructure5]
Point0Angle=955651258
Point0Distance=1837
Point1Angle=950273384
Point1Distance=1839
Point2Angle=937782503
Point2Distance=1749
Point3Angle=935064189
Point3Distance=1621
Point4Angle=865126925
Point4Distance=1710
Point5Angle=935064189
Point5Distance=1621
Point6Angle=945666786
Point6Distance=1517
Point7Angle=945666786
Point7Distance=1517
Point8Angle=945666786
Point8Distance=1517
Point9Angle=945666786
Point9Distance=1517
Point10Angle=945666786
Point10Distance=1517
Point11Angle=945666786
Point11Distance=1517
Point12Angle=-945666786
Point12Distance=1517
Point13Angle=-945666786
Point13Distance=1517
Point14Angle=-945666786
Point14Distance=1517
Point15Angle=-945666786
Point15Distance=1517
Point16Angle=-945666786
Point16Distance=1517
Point17Angle=-945666786
Point17Distance=1517
Point18Angle=-945666786
Point18Distance=1517
Point19Angle=-935064189
Point19Distance=1621
Point20Angle=-865126925
Point20Distance=1710
Point21Angle=-935064189
Point21Distance=1621
Point22Angle=-937782503
Point22Distance=1749
Point23Angle=-950273384
Point23Distance=1839
Point24Angle=-955651258
Point24Distance=1837
IsLine=0
