[Data]
Ready=0
Displacement=6300
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=77200
EnginePriority=1
EDL=23
SC=0
ShipType=CL
Name=CL5X6
EnemyClassName=CL5X6
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=10
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=64
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=150
Cost=25859
Maintenance=139
OSpeed=22
OBelt=4
RofMod=-1
RofModSec=0
AccMod=-1
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=1479
ArmorWeight=1035
EngineWeight=2333
HullCost=4622
ArmorCost=3561
EngineCost=10634
[Armor]
B=4
BE=0
D=2
DE=0
CT=6
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=1
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=W
ROFPenalty=0
[Turret3]
Guns=3
Pos=L
ROFPenalty=0
[Turret4]
Guns=3
Pos=B
ROFPenalty=0
[Turret5]
Guns=3
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=H
MT=0
[TorpedoMount1]
Tubes=2
Pos=I
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=403
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=155
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=114854148
Point0Distance=3159
Point1Angle=79641104
Point1Distance=3044
Point2Angle=143562251
Point2Distance=1247
Point3Angle=147417690
Point3Distance=1081
Point4Angle=777452184
Point4Distance=843
Point5Angle=881824081
Point5Distance=971
Point6Angle=903288479
Point6Distance=985
Point7Angle=903288479
Point7Distance=985
Point8Angle=903288479
Point8Distance=985
Point9Angle=903288479
Point9Distance=985
Point10Angle=903288479
Point10Distance=985
Point11Angle=903288479
Point11Distance=985
Point12Angle=-903288479
Point12Distance=985
Point13Angle=-903288479
Point13Distance=985
Point14Angle=-903288479
Point14Distance=985
Point15Angle=-903288479
Point15Distance=985
Point16Angle=-903288479
Point16Distance=985
Point17Angle=-903288479
Point17Distance=985
Point18Angle=-903288479
Point18Distance=985
Point19Angle=-881824081
Point19Distance=971
Point20Angle=-777452184
Point20Distance=843
Point21Angle=-147417690
Point21Distance=1081
Point22Angle=-143562251
Point22Distance=1247
Point23Angle=-79641104
Point23Distance=3044
Point24Angle=-114854148
Point24Distance=3159
IsLine=1
[Superstructure1]
Point0Angle=884750365
Point0Distance=1225
Point1Angle=931217455
Point1Distance=2595
Point2Angle=958696181
Point2Distance=2885
Point3Angle=958696181
Point3Distance=2885
Point4Angle=958696181
Point4Distance=2885
Point5Angle=958696181
Point5Distance=2885
Point6Angle=958696181
Point6Distance=2885
Point7Angle=958696181
Point7Distance=2885
Point8Angle=958696181
Point8Distance=2885
Point9Angle=958696181
Point9Distance=2885
Point10Angle=958696181
Point10Distance=2885
Point11Angle=958696181
Point11Distance=2885
Point12Angle=-958696181
Point12Distance=2885
Point13Angle=-958696181
Point13Distance=2885
Point14Angle=-958696181
Point14Distance=2885
Point15Angle=-958696181
Point15Distance=2885
Point16Angle=-958696181
Point16Distance=2885
Point17Angle=-958696181
Point17Distance=2885
Point18Angle=-958696181
Point18Distance=2885
Point19Angle=-958696181
Point19Distance=2885
Point20Angle=-958696181
Point20Distance=2885
Point21Angle=-958696181
Point21Distance=2885
Point22Angle=-958696181
Point22Distance=2885
Point23Angle=-931217455
Point23Distance=2595
Point24Angle=-884750365
Point24Distance=1225
IsLine=0
[Superstructure2]
Point0Angle=18178888
Point0Distance=1056
Point1Angle=87421714
Point1Distance=1001
Point2Angle=126892255
Point2Distance=777
Point3Angle=176770222
Point3Distance=516
Point4Angle=70170931
Point4Distance=414
Point5Angle=125272389
Point5Distance=236
Point6Angle=125272389
Point6Distance=236
Point7Angle=125272389
Point7Distance=236
Point8Angle=125272389
Point8Distance=236
Point9Angle=125272389
Point9Distance=236
Point10Angle=125272389
Point10Distance=236
Point11Angle=125272389
Point11Distance=236
Point12Angle=-125272389
Point12Distance=236
Point13Angle=-125272389
Point13Distance=236
Point14Angle=-125272389
Point14Distance=236
Point15Angle=-125272389
Point15Distance=236
Point16Angle=-125272389
Point16Distance=236
Point17Angle=-125272389
Point17Distance=236
Point18Angle=-125272389
Point18Distance=236
Point19Angle=-125272389
Point19Distance=236
Point20Angle=-70170931
Point20Distance=414
Point21Angle=-176770222
Point21Distance=516
Point22Angle=-126892255
Point22Distance=777
Point23Angle=-87421714
Point23Distance=1001
Point24Angle=-18178888
Point24Distance=1056
IsLine=0
[Superstructure3]
Point0Angle=20596004
Point0Distance=932
Point1Angle=67655562
Point1Distance=857
Point2Angle=95821227
Point2Distance=814
Point3Angle=112614073
Point3Distance=697
Point4Angle=72319488
Point4Distance=669
Point5Angle=25723665
Point5Distance=747
Point6Angle=25723665
Point6Distance=747
Point7Angle=25723665
Point7Distance=747
Point8Angle=25723665
Point8Distance=747
Point9Angle=25723665
Point9Distance=747
Point10Angle=25723665
Point10Distance=747
Point11Angle=25723665
Point11Distance=747
Point12Angle=-25723665
Point12Distance=747
Point13Angle=-25723665
Point13Distance=747
Point14Angle=-25723665
Point14Distance=747
Point15Angle=-25723665
Point15Distance=747
Point16Angle=-25723665
Point16Distance=747
Point17Angle=-25723665
Point17Distance=747
Point18Angle=-25723665
Point18Distance=747
Point19Angle=-25723665
Point19Distance=747
Point20Angle=-72319488
Point20Distance=669
Point21Angle=-112614073
Point21Distance=697
Point22Angle=-95821227
Point22Distance=814
Point23Angle=-67655562
Point23Distance=857
Point24Angle=-20596004
Point24Distance=932
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
