[Data]
Ready=0
Displacement=5000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=50281
EnginePriority=1
EDL=23
SC=0
ShipType=CL
Name=CL5X5
EnemyClassName=CL5X5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=3
MAA=1
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=50
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=150
Cost=20400
Maintenance=106
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=1164
ArmorWeight=994
EngineWeight=1505
HullCost=3638
ArmorCost=2982
EngineCost=6658
[Armor]
B=6
BE=0
D=4
DE=0
CT=10
T=6
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
MT=0
[TorpedoMount1]
Tubes=3
Pos=K
MT=0
[TorpedoMount2]
Tubes=3
Pos=F
MT=0
[TorpedoMount3]
Tubes=3
Pos=G
MT=0
[TorpedoMount4]
Tubes=3
Pos=H
MT=0
[TorpedoMount5]
Tubes=3
Pos=I
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=839
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1599
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=2465
Funnel3Oval=1
Funnel4Angle=-972000000
Funnel4Distance=3172
Funnel4Oval=1
[Superstructure0]
Point0Angle=13195408
Point0Distance=3682
Point1Angle=55781259
Point1Distance=3073
Point2Angle=923756354
Point2Distance=3548
Point3Angle=957506385
Point3Distance=3929
Point4Angle=957506385
Point4Distance=3929
Point5Angle=957506385
Point5Distance=3929
Point6Angle=957506385
Point6Distance=3929
Point7Angle=957506385
Point7Distance=3929
Point8Angle=957506385
Point8Distance=3929
Point9Angle=957506385
Point9Distance=3929
Point10Angle=957506385
Point10Distance=3929
Point11Angle=957506385
Point11Distance=3929
Point12Angle=-957572453
Point12Distance=3929
Point13Angle=-957572453
Point13Distance=3929
Point14Angle=-957572453
Point14Distance=3929
Point15Angle=-957572453
Point15Distance=3929
Point16Angle=-957572453
Point16Distance=3929
Point17Angle=-957572453
Point17Distance=3929
Point18Angle=-957572453
Point18Distance=3929
Point19Angle=-957572453
Point19Distance=3929
Point20Angle=-957572453
Point20Distance=3929
Point21Angle=-957572453
Point21Distance=3929
Point22Angle=-923998898
Point22Distance=3548
Point23Angle=-56108133
Point23Distance=3073
Point24Angle=-13260207
Point24Distance=3682
IsLine=0
[Superstructure1]
Point0Angle=5335675
Point0Distance=3015
Point1Angle=29978860
Point1Distance=2977
Point2Angle=43068350
Point2Distance=2832
Point3Angle=56571291
Point3Distance=2453
Point4Angle=768405324
Point4Distance=729
Point5Angle=828941858
Point5Distance=352
Point6Angle=921381416
Point6Distance=319
Point7Angle=921381416
Point7Distance=319
Point8Angle=921381416
Point8Distance=319
Point9Angle=921381416
Point9Distance=319
Point10Angle=921381416
Point10Distance=319
Point11Angle=921381416
Point11Distance=319
Point12Angle=-921381416
Point12Distance=319
Point13Angle=-921381416
Point13Distance=319
Point14Angle=-921381416
Point14Distance=319
Point15Angle=-921381416
Point15Distance=319
Point16Angle=-921381416
Point16Distance=319
Point17Angle=-921381416
Point17Distance=319
Point18Angle=-921381416
Point18Distance=319
Point19Angle=-828941858
Point19Distance=352
Point20Angle=-768405324
Point20Distance=729
Point21Angle=-56571291
Point21Distance=2453
Point22Angle=-43068350
Point22Distance=2832
Point23Angle=-29978860
Point23Distance=2977
Point24Angle=-5335675
Point24Distance=3015
IsLine=0
[Superstructure2]
Point0Angle=7133394
Point0Distance=2256
Point1Angle=21756515
Point1Distance=2235
Point2Angle=37518302
Point2Distance=2166
Point3Angle=118347396
Point3Distance=2317
Point4Angle=126693519
Point4Distance=2173
Point5Angle=48500014
Point5Distance=2018
Point6Angle=51850706
Point6Distance=1888
Point7Angle=45799160
Point7Distance=1776
Point8Angle=20622114
Point8Distance=1577
Point9Angle=20622114
Point9Distance=1577
Point10Angle=20622114
Point10Distance=1577
Point11Angle=20622114
Point11Distance=1577
Point12Angle=-20622114
Point12Distance=1577
Point13Angle=-20622114
Point13Distance=1577
Point14Angle=-20622114
Point14Distance=1577
Point15Angle=-20622114
Point15Distance=1577
Point16Angle=-20622114
Point16Distance=1577
Point17Angle=-45799160
Point17Distance=1776
Point18Angle=-51850706
Point18Distance=1888
Point19Angle=-48500014
Point19Distance=2018
Point20Angle=-126693519
Point20Distance=2173
Point21Angle=-118347396
Point21Distance=2317
Point22Angle=-37518302
Point22Distance=2166
Point23Angle=-21756515
Point23Distance=2235
Point24Angle=-7133394
Point24Distance=2256
IsLine=0
[Superstructure3]
Point0Angle=967648473
Point0Distance=3697
Point1Angle=947423189
Point1Distance=3629
Point2Angle=937017478
Point2Distance=3483
Point3Angle=911803621
Point3Distance=3528
Point4Angle=909969579
Point4Distance=3425
Point5Angle=938299356
Point5Distance=3376
Point6Angle=950776368
Point6Distance=3443
Point7Angle=969727632
Point7Distance=3540
Point8Angle=969727632
Point8Distance=3540
Point9Angle=969727632
Point9Distance=3540
Point10Angle=969727632
Point10Distance=3540
Point11Angle=969727632
Point11Distance=3540
Point12Angle=-969727632
Point12Distance=3540
Point13Angle=-969727632
Point13Distance=3540
Point14Angle=-969727632
Point14Distance=3540
Point15Angle=-969727632
Point15Distance=3540
Point16Angle=-969727632
Point16Distance=3540
Point17Angle=-969727632
Point17Distance=3540
Point18Angle=-950776368
Point18Distance=3443
Point19Angle=-938299356
Point19Distance=3376
Point20Angle=-909969579
Point20Distance=3425
Point21Angle=-911803621
Point21Distance=3528
Point22Angle=-937017478
Point22Distance=3483
Point23Angle=-947423189
Point23Distance=3629
Point24Angle=-967648473
Point24Distance=3697
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
