[Data]
Ready=0
Displacement=6600
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=71770
EnginePriority=1
EDL=23
SC=0
ShipType=CL
Name=CL5X4
EnemyClassName=CL5X4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=1
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=13
MAA=10
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=150
Cost=26798
Maintenance=141
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=1514
ArmorWeight=916
EngineWeight=2126
HullCost=4730
ArmorCost=2748
EngineCost=9909
[Armor]
B=6
BE=0
D=2
DE=0
CT=12
T=8
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=5
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=W
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Y
MT=0
[TorpedoMount1]
Tubes=3
Pos=H
MT=0
[TorpedoMount2]
Tubes=3
Pos=I
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=515
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=708
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=9555574
Point0Distance=4307
Point1Angle=25327373
Point1Distance=4085
Point2Angle=43889306
Point2Distance=3303
Point3Angle=941380070
Point3Distance=4392
Point4Angle=965470847
Point4Distance=4739
Point5Angle=965470847
Point5Distance=4739
Point6Angle=965470847
Point6Distance=4739
Point7Angle=965470847
Point7Distance=4739
Point8Angle=965470847
Point8Distance=4739
Point9Angle=965470847
Point9Distance=4739
Point10Angle=965470847
Point10Distance=4739
Point11Angle=965470847
Point11Distance=4739
Point12Angle=-965470847
Point12Distance=4739
Point13Angle=-965470847
Point13Distance=4739
Point14Angle=-965470847
Point14Distance=4739
Point15Angle=-965470847
Point15Distance=4739
Point16Angle=-965470847
Point16Distance=4739
Point17Angle=-965470847
Point17Distance=4739
Point18Angle=-965470847
Point18Distance=4739
Point19Angle=-965470847
Point19Distance=4739
Point20Angle=-965470847
Point20Distance=4739
Point21Angle=-941380070
Point21Distance=4392
Point22Angle=-43889306
Point22Distance=3303
Point23Angle=-25327373
Point23Distance=4085
Point24Angle=-9555574
Point24Distance=4307
IsLine=1
[Superstructure1]
Point0Angle=2999350
Point0Distance=3404
Point1Angle=24702860
Point1Distance=3348
Point2Angle=32479116
Point2Distance=3188
Point3Angle=37127141
Point3Distance=2790
Point4Angle=37127141
Point4Distance=2790
Point5Angle=37127141
Point5Distance=2790
Point6Angle=37127141
Point6Distance=2790
Point7Angle=37127141
Point7Distance=2790
Point8Angle=37127141
Point8Distance=2790
Point9Angle=37127141
Point9Distance=2790
Point10Angle=37127141
Point10Distance=2790
Point11Angle=37127141
Point11Distance=2790
Point12Angle=-37127141
Point12Distance=2790
Point13Angle=-37127141
Point13Distance=2790
Point14Angle=-37127141
Point14Distance=2790
Point15Angle=-37127141
Point15Distance=2790
Point16Angle=-37127141
Point16Distance=2790
Point17Angle=-37127141
Point17Distance=2790
Point18Angle=-37127141
Point18Distance=2790
Point19Angle=-37127141
Point19Distance=2790
Point20Angle=-37127141
Point20Distance=2790
Point21Angle=-37127141
Point21Distance=2790
Point22Angle=-32479116
Point22Distance=3188
Point23Angle=-24702860
Point23Distance=3348
Point24Angle=-2999350
Point24Distance=3404
IsLine=0
[Superstructure2]
Point0Angle=38995035
Point0Distance=2657
Point1Angle=49693341
Point1Distance=2501
Point2Angle=77279623
Point2Distance=1618
Point3Angle=55664718
Point3Distance=1492
Point4Angle=55664718
Point4Distance=1492
Point5Angle=55664718
Point5Distance=1492
Point6Angle=55664718
Point6Distance=1492
Point7Angle=55664718
Point7Distance=1492
Point8Angle=55664718
Point8Distance=1492
Point9Angle=55664718
Point9Distance=1492
Point10Angle=55664718
Point10Distance=1492
Point11Angle=55664718
Point11Distance=1492
Point12Angle=-55664718
Point12Distance=1492
Point13Angle=-55664718
Point13Distance=1492
Point14Angle=-55664718
Point14Distance=1492
Point15Angle=-55664718
Point15Distance=1492
Point16Angle=-55664718
Point16Distance=1492
Point17Angle=-55664718
Point17Distance=1492
Point18Angle=-55664718
Point18Distance=1492
Point19Angle=-55664718
Point19Distance=1492
Point20Angle=-55664718
Point20Distance=1492
Point21Angle=-55664718
Point21Distance=1492
Point22Angle=-77279623
Point22Distance=1618
Point23Angle=-49693341
Point23Distance=2501
Point24Angle=-38995035
Point24Distance=2657
IsLine=0
[Superstructure3]
Point0Angle=36770907
Point0Distance=2252
Point1Angle=47272151
Point1Distance=2195
Point2Angle=46780481
Point2Distance=1992
Point3Angle=91658619
Point3Distance=2059
Point4Angle=91658619
Point4Distance=2059
Point5Angle=91658619
Point5Distance=2059
Point6Angle=91658619
Point6Distance=2059
Point7Angle=91658619
Point7Distance=2059
Point8Angle=91658619
Point8Distance=2059
Point9Angle=91658619
Point9Distance=2059
Point10Angle=91658619
Point10Distance=2059
Point11Angle=91658619
Point11Distance=2059
Point12Angle=-91658619
Point12Distance=2059
Point13Angle=-91658619
Point13Distance=2059
Point14Angle=-91658619
Point14Distance=2059
Point15Angle=-91658619
Point15Distance=2059
Point16Angle=-91658619
Point16Distance=2059
Point17Angle=-91658619
Point17Distance=2059
Point18Angle=-91658619
Point18Distance=2059
Point19Angle=-91658619
Point19Distance=2059
Point20Angle=-91658619
Point20Distance=2059
Point21Angle=-91658619
Point21Distance=2059
Point22Angle=-46780481
Point22Distance=1992
Point23Angle=-47272151
Point23Distance=2195
Point24Angle=-36770907
Point24Distance=2252
IsLine=0
[Superstructure4]
Point0Angle=934415982
Point0Distance=1378
Point1Angle=912284212
Point1Distance=1564
Point2Angle=934589560
Point2Distance=2487
Point3Angle=952908716
Point3Distance=2708
Point4Angle=952908716
Point4Distance=2708
Point5Angle=952908716
Point5Distance=2708
Point6Angle=952908716
Point6Distance=2708
Point7Angle=952908716
Point7Distance=2708
Point8Angle=952908716
Point8Distance=2708
Point9Angle=952908716
Point9Distance=2708
Point10Angle=952908716
Point10Distance=2708
Point11Angle=952908716
Point11Distance=2708
Point12Angle=-952908716
Point12Distance=2708
Point13Angle=-952908716
Point13Distance=2708
Point14Angle=-952908716
Point14Distance=2708
Point15Angle=-952908716
Point15Distance=2708
Point16Angle=-952908716
Point16Distance=2708
Point17Angle=-952908716
Point17Distance=2708
Point18Angle=-952908716
Point18Distance=2708
Point19Angle=-952908716
Point19Distance=2708
Point20Angle=-952908716
Point20Distance=2708
Point21Angle=-952908716
Point21Distance=2708
Point22Angle=-934589560
Point22Distance=2487
Point23Angle=-912284212
Point23Distance=1564
Point24Angle=-934415982
Point24Distance=1378
IsLine=0
[Superstructure5]
Point0Angle=953960632
Point0Distance=2214
Point1Angle=940463431
Point1Distance=2113
Point2Angle=935678260
Point2Distance=1836
Point3Angle=890283340
Point3Distance=1888
Point4Angle=890283340
Point4Distance=1888
Point5Angle=890283340
Point5Distance=1888
Point6Angle=890283340
Point6Distance=1888
Point7Angle=890283340
Point7Distance=1888
Point8Angle=890283340
Point8Distance=1888
Point9Angle=890283340
Point9Distance=1888
Point10Angle=890283340
Point10Distance=1888
Point11Angle=890283340
Point11Distance=1888
Point12Angle=-890283340
Point12Distance=1888
Point13Angle=-890283340
Point13Distance=1888
Point14Angle=-890283340
Point14Distance=1888
Point15Angle=-890283340
Point15Distance=1888
Point16Angle=-890283340
Point16Distance=1888
Point17Angle=-890283340
Point17Distance=1888
Point18Angle=-890283340
Point18Distance=1888
Point19Angle=-890283340
Point19Distance=1888
Point20Angle=-890283340
Point20Distance=1888
Point21Angle=-890283340
Point21Distance=1888
Point22Angle=-935678260
Point22Distance=1836
Point23Angle=-940463431
Point23Distance=2113
Point24Angle=-953960632
Point24Distance=2214
IsLine=0
