[Data]
Ready=0
Displacement=18300
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=134466
EnginePriority=0
EDL=23
SC=0
ShipType=CV
Name=CV1F0
EnemyClassName=CV1F0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=40
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=28
MAA=8
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=150
Cost=57480
Maintenance=303
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=4102
ArmorWeight=2181
EngineWeight=4469
HullCost=12820
ArmorCost=6543
EngineCost=21981
[Armor]
B=8
BE=0
D=6
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-642972629
Funnel1Distance=1546
Funnel1Oval=1
Funnel2Angle=-243000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=9960260
Point0Distance=8295
Point1Angle=-7462000
Point1Distance=8293
Point2Angle=-15221445
Point2Distance=8134
Point3Angle=-22869090
Point3Distance=7678
Point4Angle=-50030438
Point4Distance=5391
Point5Angle=-63748060
Point5Distance=4243
Point6Angle=-84479457
Point6Distance=4209
Point7Angle=-126404502
Point7Distance=4199
Point8Angle=-831543487
Point8Distance=3881
Point9Angle=-888348885
Point9Distance=4624
Point10Angle=-943438812
Point10Distance=6520
Point11Angle=-970618958
Point11Distance=7393
Point12Angle=934306517
Point12Distance=7414
Point13Angle=864292552
Point13Distance=4989
Point14Angle=77837114
Point14Distance=6837
Point15Angle=59450608
Point15Distance=8038
Point16Angle=41510354
Point16Distance=8231
Point17Angle=9960260
Point17Distance=8295
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=-27908892
Point0Distance=5562
Point1Angle=-31492824
Point1Distance=4931
Point2Angle=-8387309
Point2Distance=4907
Point3Angle=-10023253
Point3Distance=4106
Point4Angle=20100585
Point4Distance=4113
Point5Angle=16938937
Point5Distance=4879
Point6Angle=46264860
Point6Distance=4927
Point7Angle=41003713
Point7Distance=5555
Point8Angle=-28075249
Point8Distance=5529
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=-970496118
Point0Distance=5349
Point1Angle=-970216355
Point1Distance=4510
Point2Angle=945107155
Point2Distance=4527
Point3Angle=937798947
Point3Distance=3798
Point4Angle=-925072551
Point4Distance=3819
Point5Angle=-932630239
Point5Distance=4547
Point6Angle=-955824567
Point6Distance=4516
Point7Angle=-958358120
Point7Distance=5354
Point8Angle=-972000000
Point8Distance=5349
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=-190816177
Point0Distance=2249
Point1Angle=-172246697
Point1Distance=2084
Point2Angle=-191239937
Point2Distance=1843
Point3Angle=-778815441
Point3Distance=1769
Point4Angle=-791490515
Point4Distance=1999
Point5Angle=-776732386
Point5Distance=2149
Point6Angle=-765424015
Point6Distance=2209
Point7Angle=-745187088
Point7Distance=2245
Point8Angle=-709294722
Point8Distance=2222
Point9Angle=-280208051
Point9Distance=2163
Point10Angle=-224842425
Point10Distance=2411
Point11Angle=-206809071
Point11Distance=2424
Point12Angle=-195490648
Point12Distance=2316
Point13Angle=-190816177
Point13Distance=2249
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=-399894862
Point0Distance=1405
Point1Angle=-388185017
Point1Distance=1242
Point2Angle=-430238468
Point2Distance=1199
Point3Angle=-423568872
Point3Distance=1073
Point4Angle=-589418186
Point4Distance=1113
Point5Angle=-554157829
Point5Distance=1670
Point6Angle=-437616049
Point6Distance=1650
Point7Angle=-432804048
Point7Distance=1502
Point8Angle=-411188839
Point8Distance=1524
Point9Angle=-404359202
Point9Distance=1399
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-333205703
Point0Distance=1407
Point1Angle=-360657691
Point1Distance=1162
Point2Angle=-379979475
Point2Distance=1134
Point3Angle=-414791465
Point3Distance=1587
Point4Angle=-388708719
Point4Distance=1604
Point5Angle=-352798770
Point5Distance=1553
Point6Angle=-328692215
Point6Distance=1528
Point7Angle=-333205703
Point7Distance=1407
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
