[Data]
Ready=0
Displacement=28100
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=34
Speed=34
Hp=180070
EnginePriority=0
EDL=23
SC=0
ShipType=CV
Name=CV1G0
EnemyClassName=CV1G0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=42
FlightDeckArmor=2
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=24
MAA=22
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=170
Cost=92384
Maintenance=477
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=6367
ArmorWeight=5868
EngineWeight=5986
HullCost=19898
ArmorCost=19407
EngineCost=32286
[Armor]
B=8
BE=0
D=5
DE=0
CT=12
T=3
TT=3
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=D
ROFPenalty=0
[Turret1]
Guns=0
Pos=E
ROFPenalty=0
[Turret2]
Guns=0
Pos=F
ROFPenalty=0
[Turret3]
Guns=0
Pos=G
ROFPenalty=0
[Turret4]
Guns=0
Pos=J
ROFPenalty=0
[Turret5]
Guns=0
Pos=K
ROFPenalty=0
[Turret6]
Guns=0
Pos=S
ROFPenalty=0
[Turret7]
Guns=0
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-411658963
Funnel1Distance=1496
Funnel1Oval=1
Funnel2Angle=-491748633
Funnel2Distance=1453
Funnel2Oval=1
Funnel3Angle=-560341037
Funnel3Distance=1496
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1189464
Point0Distance=11445
Point1Angle=5946615
Point1Distance=11447
Point2Angle=10939015
Point2Distance=11231
Point3Angle=31576483
Point3Distance=9953
Point4Angle=59472289
Point4Distance=7616
Point5Angle=82275090
Point5Distance=6880
Point6Angle=907041176
Point6Distance=9308
Point7Angle=936186357
Point7Distance=11074
Point8Angle=936186357
Point8Distance=11074
Point9Angle=936186357
Point9Distance=11074
Point10Angle=936186357
Point10Distance=11074
Point11Angle=936186357
Point11Distance=11074
Point12Angle=-936250777
Point12Distance=11074
Point13Angle=-936250777
Point13Distance=11074
Point14Angle=-936250777
Point14Distance=11074
Point15Angle=-936250777
Point15Distance=11074
Point16Angle=-936250777
Point16Distance=11074
Point17Angle=-936250777
Point17Distance=11074
Point18Angle=-907179433
Point18Distance=9308
Point19Angle=-82512124
Point19Distance=6880
Point20Angle=-59627902
Point20Distance=7616
Point21Angle=-31639953
Point21Distance=9953
Point22Angle=-10958526
Point22Distance=11231
Point23Angle=-5957022
Point23Distance=11447
Point24Angle=-1191546
Point24Distance=11445
IsLine=0
[Superstructure1]
Point0Angle=41166435
Point0Distance=6317
Point1Angle=49821666
Point1Distance=5227
Point2Angle=6236716
Point2Distance=4366
Point3Angle=963306359
Point3Distance=3132
Point4Angle=963306359
Point4Distance=3132
Point5Angle=963306359
Point5Distance=3132
Point6Angle=963306359
Point6Distance=3132
Point7Angle=963306359
Point7Distance=3132
Point8Angle=963306359
Point8Distance=3132
Point9Angle=963306359
Point9Distance=3132
Point10Angle=963306359
Point10Distance=3132
Point11Angle=963306359
Point11Distance=3132
Point12Angle=-963306359
Point12Distance=3132
Point13Angle=-963306359
Point13Distance=3132
Point14Angle=-963306359
Point14Distance=3132
Point15Angle=-963306359
Point15Distance=3132
Point16Angle=-963306359
Point16Distance=3132
Point17Angle=-963306359
Point17Distance=3132
Point18Angle=-963306359
Point18Distance=3132
Point19Angle=-963306359
Point19Distance=3132
Point20Angle=-963306359
Point20Distance=3132
Point21Angle=-963306359
Point21Distance=3132
Point22Angle=-6236716
Point22Distance=4366
Point23Angle=-49821666
Point23Distance=5227
Point24Angle=-41166435
Point24Distance=6317
IsLine=0
[Superstructure2]
Point0Angle=7178815
Point0Distance=3793
Point1Angle=32274484
Point1Distance=3813
Point2Angle=64808428
Point2Distance=3607
Point3Angle=78043113
Point3Distance=3005
Point4Angle=47638195
Point4Distance=2589
Point5Angle=47638195
Point5Distance=2589
Point6Angle=47638195
Point6Distance=2589
Point7Angle=47638195
Point7Distance=2589
Point8Angle=47638195
Point8Distance=2589
Point9Angle=47638195
Point9Distance=2589
Point10Angle=47638195
Point10Distance=2589
Point11Angle=47638195
Point11Distance=2589
Point12Angle=-47638195
Point12Distance=2589
Point13Angle=-47638195
Point13Distance=2589
Point14Angle=-47638195
Point14Distance=2589
Point15Angle=-47638195
Point15Distance=2589
Point16Angle=-47638195
Point16Distance=2589
Point17Angle=-47638195
Point17Distance=2589
Point18Angle=-47638195
Point18Distance=2589
Point19Angle=-47638195
Point19Distance=2589
Point20Angle=-47638195
Point20Distance=2589
Point21Angle=-78043113
Point21Distance=3005
Point22Angle=-64808428
Point22Distance=3607
Point23Angle=-32274484
Point23Distance=3813
Point24Angle=-7178815
Point24Distance=3793
IsLine=0
[Superstructure3]
Point0Angle=963426776
Point0Distance=3176
Point1Angle=908494047
Point1Distance=3243
Point2Angle=895264442
Point2Distance=3593
Point3Angle=907793802
Point3Distance=4281
Point4Angle=933541519
Point4Distance=4622
Point5Angle=933541519
Point5Distance=4622
Point6Angle=933541519
Point6Distance=4622
Point7Angle=933541519
Point7Distance=4622
Point8Angle=933541519
Point8Distance=4622
Point9Angle=933541519
Point9Distance=4622
Point10Angle=933541519
Point10Distance=4622
Point11Angle=933541519
Point11Distance=4622
Point12Angle=-933541519
Point12Distance=4622
Point13Angle=-933541519
Point13Distance=4622
Point14Angle=-933541519
Point14Distance=4622
Point15Angle=-933541519
Point15Distance=4622
Point16Angle=-933541519
Point16Distance=4622
Point17Angle=-933541519
Point17Distance=4622
Point18Angle=-933541519
Point18Distance=4622
Point19Angle=-933541519
Point19Distance=4622
Point20Angle=-933541519
Point20Distance=4622
Point21Angle=-907793802
Point21Distance=4281
Point22Angle=-895264442
Point22Distance=3593
Point23Angle=-908494047
Point23Distance=3243
Point24Angle=-963426776
Point24Distance=3176
IsLine=0
[Superstructure4]
Point0Angle=959893711
Point0Distance=7899
Point1Angle=940980397
Point1Distance=7933
Point2Angle=935771235
Point2Distance=8303
Point3Angle=938924312
Point3Distance=9091
Point4Angle=950260765
Point4Distance=9415
Point5Angle=950260765
Point5Distance=9415
Point6Angle=950260765
Point6Distance=9415
Point7Angle=950260765
Point7Distance=9415
Point8Angle=950260765
Point8Distance=9415
Point9Angle=950260765
Point9Distance=9415
Point10Angle=950260765
Point10Distance=9415
Point11Angle=950260765
Point11Distance=9415
Point12Angle=-950260765
Point12Distance=9415
Point13Angle=-950260765
Point13Distance=9415
Point14Angle=-950260765
Point14Distance=9415
Point15Angle=-950260765
Point15Distance=9415
Point16Angle=-950260765
Point16Distance=9415
Point17Angle=-950260765
Point17Distance=9415
Point18Angle=-950260765
Point18Distance=9415
Point19Angle=-950260765
Point19Distance=9415
Point20Angle=-950260765
Point20Distance=9415
Point21Angle=-938924312
Point21Distance=9091
Point22Angle=-935771235
Point22Distance=8303
Point23Angle=-940980397
Point23Distance=7933
Point24Angle=-959893711
Point24Distance=7899
IsLine=0
[Superstructure5]
Point0Angle=-190976951
Point0Distance=2484
Point1Angle=-148419625
Point1Distance=2284
Point2Angle=-246113139
Point2Distance=1476
Point3Angle=-270607253
Point3Distance=1611
Point4Angle=-255742329
Point4Distance=1735
Point5Angle=-262614101
Point5Distance=1808
Point6Angle=-269340911
Point6Distance=1854
Point7Angle=-282880387
Point7Distance=1892
Point8Angle=-299452052
Point8Distance=1894
Point9Angle=-311802244
Point9Distance=1821
Point10Angle=-310121008
Point10Distance=1731
Point11Angle=-307158251
Point11Distance=1669
Point12Angle=-290094877
Point12Distance=1609
Point13Angle=-270607253
Point13Distance=1611
Point14Angle=-246113139
Point14Distance=1476
Point15Angle=-784318072
Point15Distance=1849
Point16Angle=-702613584
Point16Distance=2358
Point17Angle=-322327319
Point17Distance=2088
Point18Angle=-302159299
Point18Distance=1883
Point19Angle=-322327319
Point19Distance=2088
Point20Angle=-228145982
Point20Distance=2682
Point21Angle=-195100991
Point21Distance=2508
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
