[Data]
Ready=0
Displacement=23000
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=24
Speed=24
Hp=47352
EnginePriority=2
EDL=23
SC=0
ShipType=CV
Name=CV1I0
EnemyClassName=CV1I0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=30
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=40
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=140
Cost=44029
Maintenance=208
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=24
[Weights]
HullWeight=5254
ArmorWeight=1402
EngineWeight=1731
HullCost=16418
ArmorCost=4206
EngineCost=8102
[Armor]
B=4
BE=0
D=2
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=D
ROFPenalty=0
[Turret3]
Guns=1
Pos=E
ROFPenalty=0
[Turret4]
Guns=1
Pos=3
ROFPenalty=0
[Turret5]
Guns=1
Pos=4
ROFPenalty=0
[Funnels]
Funnel1Angle=-231992008
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-243000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=11126232
Point0Distance=9540
Point1Angle=14789735
Point1Distance=7178
Point2Angle=64686800
Point2Distance=6432
Point3Angle=140781734
Point3Distance=3991
Point4Angle=417766257
Point4Distance=1915
Point5Angle=904184368
Point5Distance=8596
Point6Angle=904184368
Point6Distance=8596
Point7Angle=904184368
Point7Distance=8596
Point8Angle=904184368
Point8Distance=8596
Point9Angle=904184368
Point9Distance=8596
Point10Angle=904184368
Point10Distance=8596
Point11Angle=904184368
Point11Distance=8596
Point12Angle=-904184368
Point12Distance=8596
Point13Angle=-904184368
Point13Distance=8596
Point14Angle=-904184368
Point14Distance=8596
Point15Angle=-904184368
Point15Distance=8596
Point16Angle=-904184368
Point16Distance=8596
Point17Angle=-904184368
Point17Distance=8596
Point18Angle=-904184368
Point18Distance=8596
Point19Angle=-904184368
Point19Distance=8596
Point20Angle=-417766257
Point20Distance=1915
Point21Angle=-140781734
Point21Distance=3991
Point22Angle=-64686800
Point22Distance=6432
Point23Angle=-14789735
Point23Distance=7178
Point24Angle=-11126232
Point24Distance=9540
IsLine=0
[Superstructure1]
Point0Angle=74286980
Point0Distance=2885
Point1Angle=107882445
Point1Distance=2008
Point2Angle=43489289
Point2Distance=1906
Point3Angle=112011388
Point3Distance=754
Point4Angle=112011388
Point4Distance=754
Point5Angle=112011388
Point5Distance=754
Point6Angle=112011388
Point6Distance=754
Point7Angle=112011388
Point7Distance=754
Point8Angle=112011388
Point8Distance=754
Point9Angle=112011388
Point9Distance=754
Point10Angle=112011388
Point10Distance=754
Point11Angle=112011388
Point11Distance=754
Point12Angle=-114992420
Point12Distance=754
Point13Angle=-114992420
Point13Distance=754
Point14Angle=-114992420
Point14Distance=754
Point15Angle=-114992420
Point15Distance=754
Point16Angle=-114992420
Point16Distance=754
Point17Angle=-114992420
Point17Distance=754
Point18Angle=-114992420
Point18Distance=754
Point19Angle=-114992420
Point19Distance=754
Point20Angle=-114992420
Point20Distance=754
Point21Angle=-114992420
Point21Distance=754
Point22Angle=-43948953
Point22Distance=1906
Point23Angle=-108945367
Point23Distance=2008
Point24Angle=-74800535
Point24Distance=2885
IsLine=0
[Superstructure2]
Point0Angle=919181247
Point0Distance=3367
Point1Angle=928097447
Point1Distance=4045
Point2Angle=954323961
Point2Distance=4011
Point3Angle=958349338
Point3Distance=5192
Point4Angle=958349338
Point4Distance=5192
Point5Angle=958349338
Point5Distance=5192
Point6Angle=958349338
Point6Distance=5192
Point7Angle=958349338
Point7Distance=5192
Point8Angle=958349338
Point8Distance=5192
Point9Angle=958349338
Point9Distance=5192
Point10Angle=958349338
Point10Distance=5192
Point11Angle=958349338
Point11Distance=5192
Point12Angle=-958349338
Point12Distance=5192
Point13Angle=-958349338
Point13Distance=5192
Point14Angle=-958349338
Point14Distance=5192
Point15Angle=-958349338
Point15Distance=5192
Point16Angle=-958349338
Point16Distance=5192
Point17Angle=-958349338
Point17Distance=5192
Point18Angle=-958349338
Point18Distance=5192
Point19Angle=-958349338
Point19Distance=5192
Point20Angle=-958349338
Point20Distance=5192
Point21Angle=-958349338
Point21Distance=5192
Point22Angle=-954323961
Point22Distance=4011
Point23Angle=-928097447
Point23Distance=4045
Point24Angle=-919181247
Point24Distance=3367
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
