[Data]
Ready=0
Displacement=24000
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=34
Speed=34
Hp=166112
EnginePriority=1
EDL=23
SC=0
ShipType=CV
Name=CV1J0
EnemyClassName=CV1J0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=64
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=40
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=150
Cost=76163
Maintenance=399
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=5770
ArmorWeight=2475
EngineWeight=4970
HullCost=18030
ArmorCost=7425
EngineCost=28544
[Armor]
B=10
BE=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-157659293
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-243000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=66877625
Point0Distance=5133
Point1Angle=121885988
Point1Distance=4919
Point2Angle=142784473
Point2Distance=4150
Point3Angle=195052542
Point3Distance=3335
Point4Angle=205108713
Point4Distance=3068
Point5Angle=148822593
Point5Distance=2550
Point6Angle=851498483
Point6Distance=3210
Point7Angle=836352891
Point7Distance=4539
Point8Angle=846893499
Point8Distance=4898
Point9Angle=887967844
Point9Distance=4838
Point10Angle=887967844
Point10Distance=4838
Point11Angle=887967844
Point11Distance=4838
Point12Angle=-888309586
Point12Distance=4838
Point13Angle=-888309586
Point13Distance=4838
Point14Angle=-888309586
Point14Distance=4838
Point15Angle=-888309586
Point15Distance=4838
Point16Angle=-847388680
Point16Distance=4898
Point17Angle=-836929282
Point17Distance=4539
Point18Angle=-852226141
Point18Distance=3210
Point19Angle=-149953016
Point19Distance=2550
Point20Angle=-206356485
Point20Distance=3068
Point21Angle=-196151607
Point21Distance=3335
Point22Angle=-143451276
Point22Distance=4150
Point23Angle=-122370683
Point23Distance=4919
Point24Angle=-67137144
Point24Distance=5133
IsLine=0
[Superstructure1]
Point0Angle=-273124636
Point0Distance=2291
Point1Angle=-363078585
Point1Distance=2644
Point2Angle=-416666121
Point2Distance=2299
Point3Angle=-359038958
Point3Distance=1973
Point4Angle=-519561087
Point4Distance=1820
Point5Angle=-570626788
Point5Distance=2329
Point6Angle=-636999147
Point6Distance=2182
Point7Angle=-621091225
Point7Distance=1953
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=2485949
Point0Distance=9832
Point1Angle=12409669
Point1Distance=9801
Point2Angle=67423559
Point2Distance=6365
Point3Angle=155198042
Point3Distance=2781
Point4Angle=236330778
Point4Distance=2559
Point5Angle=828584484
Point5Distance=3869
Point6Angle=941715819
Point6Distance=8851
Point7Angle=904061860
Point7Distance=9026
Point8Angle=906607608
Point8Distance=9372
Point9Angle=941540620
Point9Distance=9208
Point10Angle=954253973
Point10Distance=9612
Point11Angle=954253973
Point11Distance=9612
Point12Angle=-954253973
Point12Distance=9612
Point13Angle=-954253973
Point13Distance=9612
Point14Angle=-954253973
Point14Distance=9612
Point15Angle=-941540620
Point15Distance=9208
Point16Angle=-906607608
Point16Distance=9372
Point17Angle=-904061860
Point17Distance=9026
Point18Angle=-941715819
Point18Distance=8851
Point19Angle=-828584484
Point19Distance=3869
Point20Angle=-236330778
Point20Distance=2559
Point21Angle=-155198042
Point21Distance=2781
Point22Angle=-67423559
Point22Distance=6365
Point23Angle=-12409669
Point23Distance=9801
Point24Angle=-2485949
Point24Distance=9832
IsLine=0
[Superstructure3]
Point0Angle=203569257
Point0Distance=2186
Point1Angle=235422483
Point1Distance=2281
Point2Angle=262112622
Point2Distance=2256
Point3Angle=436120735
Point3Distance=1713
Point4Angle=455221222
Point4Distance=1581
Point5Angle=468256122
Point5Distance=1378
Point6Angle=457063307
Point6Distance=1264
Point7Angle=424926365
Point7Distance=1203
Point8Angle=206834016
Point8Distance=1904
Point9Angle=185204623
Point9Distance=2094
Point10Angle=199154669
Point10Distance=2163
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=10831032
Point0Distance=4486
Point1Angle=53375862
Point1Distance=4352
Point2Angle=71360080
Point2Distance=3959
Point3Angle=98265766
Point3Distance=2898
Point4Angle=98265766
Point4Distance=2898
Point5Angle=98265766
Point5Distance=2898
Point6Angle=98265766
Point6Distance=2898
Point7Angle=98265766
Point7Distance=2898
Point8Angle=98265766
Point8Distance=2898
Point9Angle=98265766
Point9Distance=2898
Point10Angle=98265766
Point10Distance=2898
Point11Angle=98265766
Point11Distance=2898
Point12Angle=-98265766
Point12Distance=2898
Point13Angle=-98265766
Point13Distance=2898
Point14Angle=-98265766
Point14Distance=2898
Point15Angle=-98265766
Point15Distance=2898
Point16Angle=-98265766
Point16Distance=2898
Point17Angle=-98265766
Point17Distance=2898
Point18Angle=-98265766
Point18Distance=2898
Point19Angle=-98265766
Point19Distance=2898
Point20Angle=-98265766
Point20Distance=2898
Point21Angle=-98265766
Point21Distance=2898
Point22Angle=-71360080
Point22Distance=3959
Point23Angle=-53375862
Point23Distance=4352
Point24Angle=-10831032
Point24Distance=4486
IsLine=0
[Superstructure5]
Point0Angle=949912712
Point0Distance=4416
Point1Angle=934811032
Point1Distance=4595
Point2Angle=940469325
Point2Distance=5416
Point3Angle=949796908
Point3Distance=5481
Point4Angle=949796908
Point4Distance=5481
Point5Angle=949796908
Point5Distance=5481
Point6Angle=949796908
Point6Distance=5481
Point7Angle=949796908
Point7Distance=5481
Point8Angle=949796908
Point8Distance=5481
Point9Angle=949796908
Point9Distance=5481
Point10Angle=949796908
Point10Distance=5481
Point11Angle=949796908
Point11Distance=5481
Point12Angle=-949796908
Point12Distance=5481
Point13Angle=-949796908
Point13Distance=5481
Point14Angle=-949796908
Point14Distance=5481
Point15Angle=-949796908
Point15Distance=5481
Point16Angle=-949796908
Point16Distance=5481
Point17Angle=-949796908
Point17Distance=5481
Point18Angle=-949796908
Point18Distance=5481
Point19Angle=-949796908
Point19Distance=5481
Point20Angle=-949796908
Point20Distance=5481
Point21Angle=-949796908
Point21Distance=5481
Point22Angle=-940469325
Point22Distance=5416
Point23Angle=-934811032
Point23Distance=4595
Point24Angle=-949912712
Point24Distance=4416
IsLine=0
