[Data]
Ready=0
Displacement=20100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=1
ColonialService=0
DesignSpeed=29
Speed=29
Hp=79459
EnginePriority=1
EDL=21
SC=0
ShipType=CV
Name=CV1U0
EnemyClassName=CV1U0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=72
FlightDeckArmor=2
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=40
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=12145
BuildYear=1933
Fuel type=1
RPG=110
Cost=52824
Maintenance=261
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=19
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=4535
ArmorWeight=1468
EngineWeight=2470
HullCost=13828
ArmorCost=4404
EngineCost=14089
[Armor]
B=2
BE=0
D=2
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=5
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
ROFPenalty=0
[Turret6]
Guns=1
Pos=S
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=486000000
Funnel1Distance=1612
Funnel1Oval=0
Funnel2Angle=-703962788
Funnel2Distance=2064
Funnel2Oval=0
Funnel3Angle=704610507
Funnel3Distance=2056
Funnel3Oval=0
Funnel4Angle=-470474342
Funnel4Distance=1575
Funnel4Oval=0
[Superstructure0]
Point0Angle=35298691
Point0Distance=7370
Point1Angle=62050243
Point1Distance=7083
Point2Angle=123534575
Point2Distance=4512
Point3Angle=361457665
Point3Distance=1948
Point4Angle=804765890
Point4Distance=3558
Point5Angle=903577335
Point5Distance=6606
Point6Angle=933349303
Point6Distance=7649
Point7Angle=933349303
Point7Distance=7649
Point8Angle=933349303
Point8Distance=7649
Point9Angle=933349303
Point9Distance=7649
Point10Angle=933349303
Point10Distance=7649
Point11Angle=933349303
Point11Distance=7649
Point12Angle=-933349303
Point12Distance=7649
Point13Angle=-933349303
Point13Distance=7649
Point14Angle=-933349303
Point14Distance=7649
Point15Angle=-933349303
Point15Distance=7649
Point16Angle=-933349303
Point16Distance=7649
Point17Angle=-933349303
Point17Distance=7649
Point18Angle=-933349303
Point18Distance=7649
Point19Angle=-903577335
Point19Distance=6606
Point20Angle=-804765890
Point20Distance=3558
Point21Angle=-361457665
Point21Distance=1948
Point22Angle=-123534575
Point22Distance=4512
Point23Angle=-62050243
Point23Distance=7083
Point24Angle=-35298691
Point24Distance=7370
IsLine=0
[Superstructure1]
Point0Angle=7459797
Point0Distance=9499
Point1Angle=35873891
Point1Distance=9560
Point2Angle=74285298
Point2Distance=5614
Point3Angle=892369748
Point3Distance=5245
Point4Angle=925795214
Point4Distance=7944
Point5Angle=939139482
Point5Distance=9358
Point6Angle=939139482
Point6Distance=9358
Point7Angle=939139482
Point7Distance=9358
Point8Angle=939139482
Point8Distance=9358
Point9Angle=939139482
Point9Distance=9358
Point10Angle=939139482
Point10Distance=9358
Point11Angle=939139482
Point11Distance=9358
Point12Angle=-939139482
Point12Distance=9358
Point13Angle=-939139482
Point13Distance=9358
Point14Angle=-939139482
Point14Distance=9358
Point15Angle=-939139482
Point15Distance=9358
Point16Angle=-939139482
Point16Distance=9358
Point17Angle=-939139482
Point17Distance=9358
Point18Angle=-939139482
Point18Distance=9358
Point19Angle=-939139482
Point19Distance=9358
Point20Angle=-925795214
Point20Distance=7944
Point21Angle=-892369748
Point21Distance=5245
Point22Angle=-74285298
Point22Distance=5614
Point23Angle=-35873891
Point23Distance=9560
Point24Angle=-7459797
Point24Distance=9499
IsLine=0
[Superstructure2]
Point0Angle=945547530
Point0Distance=6698
Point1Angle=950044236
Point1Distance=8067
Point2Angle=950044236
Point2Distance=8067
Point3Angle=950044236
Point3Distance=8067
Point4Angle=950044236
Point4Distance=8067
Point5Angle=950044236
Point5Distance=8067
Point6Angle=950044236
Point6Distance=8067
Point7Angle=950044236
Point7Distance=8067
Point8Angle=950044236
Point8Distance=8067
Point9Angle=950044236
Point9Distance=8067
Point10Angle=950044236
Point10Distance=8067
Point11Angle=950044236
Point11Distance=8067
Point12Angle=-950044236
Point12Distance=8067
Point13Angle=-950044236
Point13Distance=8067
Point14Angle=-950044236
Point14Distance=8067
Point15Angle=-950044236
Point15Distance=8067
Point16Angle=-950044236
Point16Distance=8067
Point17Angle=-950044236
Point17Distance=8067
Point18Angle=-950044236
Point18Distance=8067
Point19Angle=-950044236
Point19Distance=8067
Point20Angle=-950044236
Point20Distance=8067
Point21Angle=-950044236
Point21Distance=8067
Point22Angle=-950044236
Point22Distance=8067
Point23Angle=-950044236
Point23Distance=8067
Point24Angle=-945547530
Point24Distance=6698
IsLine=0
[Superstructure3]
Point0Angle=-359198058
Point0Distance=956
Point1Angle=208861972
Point1Distance=488
Point2Angle=906134454
Point2Distance=1444
Point3Angle=-803605249
Point3Distance=1694
Point4Angle=-359198058
Point4Distance=956
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=-70625697
Point0Distance=3876
Point1Angle=24943474
Point1Distance=3787
Point2Angle=35707642
Point2Distance=2649
Point3Angle=-99548724
Point3Distance=2773
Point4Angle=-70625697
Point4Distance=3876
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-135392014
Point0Distance=2610
Point1Angle=-114259788
Point1Distance=2535
Point2Angle=-110429603
Point2Distance=2401
Point3Angle=-152873708
Point3Distance=1689
Point4Angle=-337525647
Point4Distance=1074
Point5Angle=-356546822
Point5Distance=1127
Point6Angle=-368179141
Point6Distance=1232
Point7Angle=-342548724
Point7Distance=1364
Point8Angle=-169689262
Point8Distance=2413
Point9Angle=-153394632
Point9Distance=2644
Point10Angle=-135392014
Point10Distance=2610
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
