[Data]
Ready=0
Displacement=24300
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=137245
EnginePriority=1
EDL=23
SC=0
ShipType=CV
Name=CV1U1
EnemyClassName=CV1U1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=81
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=24
MAA=16
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=150
Cost=70217
Maintenance=360
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=5426
ArmorWeight=1893
EngineWeight=4106
HullCost=16955
ArmorCost=5679
EngineCost=23725
[Armor]
B=8
BE=0
D=3
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=5
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
ROFPenalty=0
[Turret6]
Guns=1
Pos=S
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-398499619
Funnel1Distance=1462
Funnel1Oval=1
Funnel2Angle=-535379671
Funnel2Distance=1422
Funnel2Oval=1
Funnel3Angle=-652490343
Funnel3Distance=1635
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=37632672
Point0Distance=10022
Point1Angle=49362105
Point1Distance=7654
Point2Angle=102073053
Point2Distance=5504
Point3Angle=838219208
Point3Distance=4350
Point4Angle=862273484
Point4Distance=5250
Point5Angle=887661834
Point5Distance=5869
Point6Angle=919478529
Point6Distance=9352
Point7Angle=919478529
Point7Distance=9352
Point8Angle=919478529
Point8Distance=9352
Point9Angle=919478529
Point9Distance=9352
Point10Angle=919478529
Point10Distance=9352
Point11Angle=919478529
Point11Distance=9352
Point12Angle=-919590071
Point12Distance=9352
Point13Angle=-919590071
Point13Distance=9352
Point14Angle=-919590071
Point14Distance=9352
Point15Angle=-919590071
Point15Distance=9352
Point16Angle=-919590071
Point16Distance=9352
Point17Angle=-919590071
Point17Distance=9352
Point18Angle=-919590071
Point18Distance=9352
Point19Angle=-887944776
Point19Distance=5869
Point20Angle=-862681349
Point20Distance=5250
Point21Angle=-838812774
Point21Distance=4350
Point22Angle=-102438535
Point22Distance=5504
Point23Angle=-49490871
Point23Distance=7654
Point24Angle=-37707736
Point24Distance=10022
IsLine=0
[Superstructure1]
Point0Angle=23625913
Point0Distance=6908
Point1Angle=32594041
Point1Distance=5012
Point2Angle=32594041
Point2Distance=5012
Point3Angle=32594041
Point3Distance=5012
Point4Angle=32594041
Point4Distance=5012
Point5Angle=32594041
Point5Distance=5012
Point6Angle=32594041
Point6Distance=5012
Point7Angle=32594041
Point7Distance=5012
Point8Angle=32594041
Point8Distance=5012
Point9Angle=32594041
Point9Distance=5012
Point10Angle=32594041
Point10Distance=5012
Point11Angle=32594041
Point11Distance=5012
Point12Angle=-32594041
Point12Distance=5012
Point13Angle=-32594041
Point13Distance=5012
Point14Angle=-32594041
Point14Distance=5012
Point15Angle=-32594041
Point15Distance=5012
Point16Angle=-32594041
Point16Distance=5012
Point17Angle=-32594041
Point17Distance=5012
Point18Angle=-32594041
Point18Distance=5012
Point19Angle=-32594041
Point19Distance=5012
Point20Angle=-32594041
Point20Distance=5012
Point21Angle=-32594041
Point21Distance=5012
Point22Angle=-32594041
Point22Distance=5012
Point23Angle=-32594041
Point23Distance=5012
Point24Angle=-23625913
Point24Distance=6908
IsLine=0
[Superstructure2]
Point0Angle=199097447
Point0Distance=1215
Point1Angle=736831168
Point1Distance=1118
Point2Angle=736831168
Point2Distance=1118
Point3Angle=736831168
Point3Distance=1118
Point4Angle=736831168
Point4Distance=1118
Point5Angle=736831168
Point5Distance=1118
Point6Angle=736831168
Point6Distance=1118
Point7Angle=736831168
Point7Distance=1118
Point8Angle=736831168
Point8Distance=1118
Point9Angle=736831168
Point9Distance=1118
Point10Angle=736831168
Point10Distance=1118
Point11Angle=736831168
Point11Distance=1118
Point12Angle=-736831168
Point12Distance=1118
Point13Angle=-736831168
Point13Distance=1118
Point14Angle=-736831168
Point14Distance=1118
Point15Angle=-736831168
Point15Distance=1118
Point16Angle=-736831168
Point16Distance=1118
Point17Angle=-736831168
Point17Distance=1118
Point18Angle=-736831168
Point18Distance=1118
Point19Angle=-736831168
Point19Distance=1118
Point20Angle=-736831168
Point20Distance=1118
Point21Angle=-736831168
Point21Distance=1118
Point22Angle=-736831168
Point22Distance=1118
Point23Angle=-736831168
Point23Distance=1118
Point24Angle=-199097447
Point24Distance=1215
IsLine=0
[Superstructure3]
Point0Angle=933275191
Point0Distance=5840
Point1Angle=940479916
Point1Distance=7168
Point2Angle=940479916
Point2Distance=7168
Point3Angle=940479916
Point3Distance=7168
Point4Angle=940479916
Point4Distance=7168
Point5Angle=940479916
Point5Distance=7168
Point6Angle=940479916
Point6Distance=7168
Point7Angle=940479916
Point7Distance=7168
Point8Angle=940479916
Point8Distance=7168
Point9Angle=940479916
Point9Distance=7168
Point10Angle=940479916
Point10Distance=7168
Point11Angle=940479916
Point11Distance=7168
Point12Angle=-940479916
Point12Distance=7168
Point13Angle=-940479916
Point13Distance=7168
Point14Angle=-940479916
Point14Distance=7168
Point15Angle=-940479916
Point15Distance=7168
Point16Angle=-940479916
Point16Distance=7168
Point17Angle=-940479916
Point17Distance=7168
Point18Angle=-940479916
Point18Distance=7168
Point19Angle=-940479916
Point19Distance=7168
Point20Angle=-940479916
Point20Distance=7168
Point21Angle=-940479916
Point21Distance=7168
Point22Angle=-940479916
Point22Distance=7168
Point23Angle=-940479916
Point23Distance=7168
Point24Angle=-933275191
Point24Distance=5840
IsLine=0
[Superstructure4]
Point0Angle=-213330030
Point0Distance=2201
Point1Angle=-199097447
Point1Distance=2085
Point2Angle=-214340435
Point2Distance=1819
Point3Angle=-724954060
Point3Distance=1622
Point4Angle=-768222587
Point4Distance=1997
Point5Angle=-775286489
Point5Distance=2258
Point6Angle=-768882881
Point6Distance=2294
Point7Angle=-753582264
Point7Distance=2388
Point8Angle=-742682841
Point8Distance=2383
Point9Angle=-717769577
Point9Distance=2319
Point10Angle=-272669970
Point10Distance=2201
Point11Angle=-254439692
Point11Distance=2276
Point12Angle=-228545453
Point12Distance=2256
Point13Angle=-210157833
Point13Distance=2182
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-276843033
Point0Distance=1840
Point1Angle=-269587475
Point1Distance=1788
Point2Angle=-266361739
Point2Distance=1715
Point3Angle=-278710765
Point3Distance=1639
Point4Angle=-255112717
Point4Distance=1500
Point5Angle=-278710765
Point5Distance=1639
Point6Angle=-290005503
Point6Distance=1635
Point7Angle=-299036679
Point7Distance=1704
Point8Angle=-305635248
Point8Distance=1758
Point9Angle=-299461728
Point9Distance=1824
Point10Angle=-317090477
Point10Distance=1991
Point11Angle=-299461728
Point11Distance=1824
Point12Angle=-290291797
Point12Distance=1862
Point13Angle=-274625489
Point13Distance=1850
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
