[Data]
Ready=0
Displacement=37000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=157651
EnginePriority=0
EDL=24
SC=0
ShipType=CV
Name=CV2B3
EnemyClassName=CV2B3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=78
FlightDeckArmor=8
HangarSideArmor=3
DeckEdgeLifts=1
DeckPark=0
Hangar=0
LAA=44
MAA=24
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15950
BuildYear=1943
Fuel type=1
RPG=170
Cost=113709
Maintenance=560
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=24
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=8124
ArmorWeight=9916
EngineWeight=5171
HullCost=25708
ArmorCost=29748
EngineCost=30290
[Armor]
B=8
BE=0
D=0
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-179483002
Funnel1Distance=4214
Funnel1Oval=1
Funnel2Angle=-195256655
Funnel2Distance=3915
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=51088770
Point0Distance=13092
Point1Angle=55419142
Point1Distance=12921
Point2Angle=66401251
Point2Distance=10809
Point3Angle=80065490
Point3Distance=10563
Point4Angle=91487730
Point4Distance=9104
Point5Angle=497656646
Point5Distance=2655
Point6Angle=521898319
Point6Distance=3023
Point7Angle=678380489
Point7Distance=3694
Point8Angle=713713933
Point8Distance=3579
Point9Angle=885225307
Point9Distance=9584
Point10Angle=906289532
Point10Distance=11163
Point11Angle=927911246
Point11Distance=11984
Point12Angle=-927911246
Point12Distance=11984
Point13Angle=-927911246
Point13Distance=11984
Point14Angle=-906289532
Point14Distance=11163
Point15Angle=-885225307
Point15Distance=9584
Point16Angle=-713713933
Point16Distance=3579
Point17Angle=-678380489
Point17Distance=3694
Point18Angle=-521898319
Point18Distance=3023
Point19Angle=-497656646
Point19Distance=2655
Point20Angle=-91487730
Point20Distance=9104
Point21Angle=-80065490
Point21Distance=10563
Point22Angle=-66401251
Point22Distance=10809
Point23Angle=-55419142
Point23Distance=12921
Point24Angle=-51088770
Point24Distance=13092
IsLine=0
[Superstructure1]
Point0Angle=43735492
Point0Distance=13096
Point1Angle=46478897
Point1Distance=13010
Point2Angle=63671945
Point2Distance=9528
Point3Angle=79518434
Point3Distance=9273
Point4Angle=883831772
Point4Distance=8384
Point5Angle=902057831
Point5Distance=9833
Point6Angle=919274686
Point6Distance=11180
Point7Angle=937332745
Point7Distance=11913
Point8Angle=937332745
Point8Distance=11913
Point9Angle=937332745
Point9Distance=11913
Point10Angle=937332745
Point10Distance=11913
Point11Angle=937332745
Point11Distance=11913
Point12Angle=-937332745
Point12Distance=11913
Point13Angle=-937332745
Point13Distance=11913
Point14Angle=-937332745
Point14Distance=11913
Point15Angle=-937332745
Point15Distance=11913
Point16Angle=-937332745
Point16Distance=11913
Point17Angle=-937332745
Point17Distance=11913
Point18Angle=-919274686
Point18Distance=11180
Point19Angle=-902057831
Point19Distance=9833
Point20Angle=-883831772
Point20Distance=8384
Point21Angle=-79518434
Point21Distance=9273
Point22Angle=-63671945
Point22Distance=9528
Point23Angle=-46478897
Point23Distance=13010
Point24Angle=-43735492
Point24Distance=13096
IsLine=0
[Superstructure2]
Point0Angle=27898760
Point0Distance=8895
Point1Angle=40887022
Point1Distance=8735
Point2Angle=52202241
Point2Distance=6854
Point3Angle=40235301
Point3Distance=6562
Point4Angle=40235301
Point4Distance=6562
Point5Angle=40235301
Point5Distance=6562
Point6Angle=40235301
Point6Distance=6562
Point7Angle=40235301
Point7Distance=6562
Point8Angle=40235301
Point8Distance=6562
Point9Angle=40235301
Point9Distance=6562
Point10Angle=40235301
Point10Distance=6562
Point11Angle=40235301
Point11Distance=6562
Point12Angle=-40235301
Point12Distance=6562
Point13Angle=-40235301
Point13Distance=6562
Point14Angle=-40235301
Point14Distance=6562
Point15Angle=-40235301
Point15Distance=6562
Point16Angle=-40235301
Point16Distance=6562
Point17Angle=-40235301
Point17Distance=6562
Point18Angle=-40235301
Point18Distance=6562
Point19Angle=-40235301
Point19Distance=6562
Point20Angle=-40235301
Point20Distance=6562
Point21Angle=-40235301
Point21Distance=6562
Point22Angle=-52202241
Point22Distance=6854
Point23Angle=-40887022
Point23Distance=8735
Point24Angle=-27898760
Point24Distance=8895
IsLine=0
[Superstructure3]
Point0Angle=918473969
Point0Distance=5234
Point1Angle=901641001
Point1Distance=5549
Point2Angle=920916825
Point2Distance=7612
Point3Angle=936227431
Point3Distance=7810
Point4Angle=936227431
Point4Distance=7810
Point5Angle=936227431
Point5Distance=7810
Point6Angle=936227431
Point6Distance=7810
Point7Angle=936227431
Point7Distance=7810
Point8Angle=936227431
Point8Distance=7810
Point9Angle=936227431
Point9Distance=7810
Point10Angle=936227431
Point10Distance=7810
Point11Angle=936227431
Point11Distance=7810
Point12Angle=-936227431
Point12Distance=7810
Point13Angle=-936227431
Point13Distance=7810
Point14Angle=-936227431
Point14Distance=7810
Point15Angle=-936227431
Point15Distance=7810
Point16Angle=-936227431
Point16Distance=7810
Point17Angle=-936227431
Point17Distance=7810
Point18Angle=-936227431
Point18Distance=7810
Point19Angle=-936227431
Point19Distance=7810
Point20Angle=-936227431
Point20Distance=7810
Point21Angle=-936227431
Point21Distance=7810
Point22Angle=-920916825
Point22Distance=7612
Point23Angle=-901641001
Point23Distance=5549
Point24Angle=-918473969
Point24Distance=5234
IsLine=0
[Superstructure4]
Point0Angle=-116533522
Point0Distance=6351
Point1Angle=-104797035
Point1Distance=6227
Point2Angle=-103396502
Point2Distance=5899
Point3Angle=-281774194
Point3Distance=2450
Point4Angle=-355157324
Point4Distance=2195
Point5Angle=-376547853
Point5Distance=2312
Point6Angle=-383796762
Point6Distance=2470
Point7Angle=-393636911
Point7Distance=2723
Point8Angle=-380787270
Point8Distance=2902
Point9Angle=-139764471
Point9Distance=6268
Point10Angle=-127579294
Point10Distance=6410
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-135657783
Point0Distance=5345
Point1Angle=-129196861
Point1Distance=4855
Point2Angle=-251059594
Point2Distance=2715
Point3Angle=-305082776
Point3Distance=2721
Point4Angle=-291214107
Point4Distance=3344
Point5Angle=-174095197
Point5Distance=5129
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
