[Data]
Ready=0
Displacement=29000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=143575
EnginePriority=0
EDL=23
SC=0
ShipType=CV
Name=CV2B2
EnemyClassName=CV2B2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=60
FlightDeckArmor=6
HangarSideArmor=4
DeckEdgeLifts=1
DeckPark=0
Hangar=0
LAA=30
MAA=23
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15097
BuildYear=1941
Fuel type=1
RPG=180
Cost=90392
Maintenance=452
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=6363
ArmorWeight=6445
EngineWeight=4773
HullCost=20138
ArmorCost=19335
EngineCost=26501
[Armor]
B=9
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
ROFPenalty=0
[Turret6]
Guns=2
Pos=K
ROFPenalty=0
[Turret7]
Guns=2
Pos=G
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-313132037
Funnel1Distance=1686
Funnel1Oval=1
Funnel2Angle=-386386372
Funnel2Distance=1507
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=105428583
Point0Distance=5425
Point1Angle=155557843
Point1Distance=5304
Point2Angle=260841118
Point2Distance=3423
Point3Angle=224416844
Point3Distance=2733
Point4Angle=754393120
Point4Distance=2803
Point5Angle=745568548
Point5Distance=3686
Point6Angle=830874789
Point6Distance=5592
Point7Angle=879829929
Point7Distance=5543
Point8Angle=879829929
Point8Distance=5543
Point9Angle=879829929
Point9Distance=5543
Point10Angle=879829929
Point10Distance=5543
Point11Angle=879829929
Point11Distance=5543
Point12Angle=-879829929
Point12Distance=5543
Point13Angle=-879829929
Point13Distance=5543
Point14Angle=-879829929
Point14Distance=5543
Point15Angle=-879829929
Point15Distance=5543
Point16Angle=-879829929
Point16Distance=5543
Point17Angle=-879829929
Point17Distance=5543
Point18Angle=-830874789
Point18Distance=5592
Point19Angle=-745568548
Point19Distance=3686
Point20Angle=-754393120
Point20Distance=2803
Point21Angle=-224416844
Point21Distance=2733
Point22Angle=-260841118
Point22Distance=3423
Point23Angle=-155557843
Point23Distance=5304
Point24Angle=-105428583
Point24Distance=5425
IsLine=0
[Superstructure1]
Point0Angle=46059353
Point0Distance=11280
Point1Angle=56097596
Point1Distance=11341
Point2Angle=58069978
Point2Distance=11212
Point3Angle=69156114
Point3Distance=9438
Point4Angle=64973775
Point4Distance=8697
Point5Angle=914365612
Point5Distance=9033
Point6Angle=895818963
Point6Distance=9153
Point7Angle=904341175
Point7Distance=10284
Point8Angle=913948920
Point8Distance=10218
Point9Angle=913948920
Point9Distance=10218
Point10Angle=913948920
Point10Distance=10218
Point11Angle=913948920
Point11Distance=10218
Point12Angle=-913948920
Point12Distance=10218
Point13Angle=-913948920
Point13Distance=10218
Point14Angle=-913948920
Point14Distance=10218
Point15Angle=-913948920
Point15Distance=10218
Point16Angle=-913948920
Point16Distance=10218
Point17Angle=-904341175
Point17Distance=10284
Point18Angle=-895818963
Point18Distance=9153
Point19Angle=-914365612
Point19Distance=9033
Point20Angle=-64973775
Point20Distance=8697
Point21Angle=-69156114
Point21Distance=9438
Point22Angle=-58069978
Point22Distance=11212
Point23Angle=-56097596
Point23Distance=11341
Point24Angle=-46059353
Point24Distance=11280
IsLine=0
[Superstructure2]
Point0Angle=3555205
Point0Distance=11488
Point1Angle=48301411
Point1Distance=11628
Point2Angle=59246835
Point2Distance=9500
Point3Angle=66249061
Point3Distance=9544
Point4Angle=100550006
Point4Distance=6351
Point5Angle=124818540
Point5Distance=5729
Point6Angle=739238559
Point6Distance=3291
Point7Angle=779448928
Point7Distance=3554
Point8Angle=917331448
Point8Distance=11634
Point9Angle=917331448
Point9Distance=11634
Point10Angle=917331448
Point10Distance=11634
Point11Angle=917331448
Point11Distance=11634
Point12Angle=-917434097
Point12Distance=11634
Point13Angle=-917434097
Point13Distance=11634
Point14Angle=-917434097
Point14Distance=11634
Point15Angle=-917434097
Point15Distance=11634
Point16Angle=-917434097
Point16Distance=11634
Point17Angle=-780559679
Point17Distance=3554
Point18Angle=-740644885
Point18Distance=3291
Point19Angle=-125286622
Point19Distance=5729
Point20Angle=-100893316
Point20Distance=6351
Point21Angle=-66400951
Point21Distance=9544
Point22Angle=-59383517
Point22Distance=9500
Point23Angle=-48392593
Point23Distance=11628
Point24Angle=-3562026
Point24Distance=11488
IsLine=0
[Superstructure3]
Point0Angle=10469178
Point0Distance=6000
Point1Angle=39509667
Point1Distance=6046
Point2Angle=49345712
Point2Distance=5868
Point3Angle=63778810
Point3Distance=4553
Point4Angle=52498650
Point4Distance=4317
Point5Angle=52498650
Point5Distance=4317
Point6Angle=52498650
Point6Distance=4317
Point7Angle=52498650
Point7Distance=4317
Point8Angle=52498650
Point8Distance=4317
Point9Angle=52498650
Point9Distance=4317
Point10Angle=52498650
Point10Distance=4317
Point11Angle=52498650
Point11Distance=4317
Point12Angle=-52498650
Point12Distance=4317
Point13Angle=-52498650
Point13Distance=4317
Point14Angle=-52498650
Point14Distance=4317
Point15Angle=-52498650
Point15Distance=4317
Point16Angle=-52498650
Point16Distance=4317
Point17Angle=-52498650
Point17Distance=4317
Point18Angle=-52498650
Point18Distance=4317
Point19Angle=-52498650
Point19Distance=4317
Point20Angle=-52498650
Point20Distance=4317
Point21Angle=-63778810
Point21Distance=4553
Point22Angle=-49345712
Point22Distance=5868
Point23Angle=-39509667
Point23Distance=6046
Point24Angle=-10469178
Point24Distance=6000
IsLine=0
[Superstructure4]
Point0Angle=948706064
Point0Distance=6461
Point1Angle=939642155
Point1Distance=6600
Point2Angle=946142476
Point2Distance=8254
Point3Angle=950914585
Point3Distance=8326
Point4Angle=950914585
Point4Distance=8326
Point5Angle=950914585
Point5Distance=8326
Point6Angle=950914585
Point6Distance=8326
Point7Angle=950914585
Point7Distance=8326
Point8Angle=950914585
Point8Distance=8326
Point9Angle=950914585
Point9Distance=8326
Point10Angle=950914585
Point10Distance=8326
Point11Angle=950914585
Point11Distance=8326
Point12Angle=-950914585
Point12Distance=8326
Point13Angle=-950914585
Point13Distance=8326
Point14Angle=-950914585
Point14Distance=8326
Point15Angle=-950914585
Point15Distance=8326
Point16Angle=-950914585
Point16Distance=8326
Point17Angle=-950914585
Point17Distance=8326
Point18Angle=-950914585
Point18Distance=8326
Point19Angle=-950914585
Point19Distance=8326
Point20Angle=-950914585
Point20Distance=8326
Point21Angle=-950914585
Point21Distance=8326
Point22Angle=-946142476
Point22Distance=8254
Point23Angle=-939642155
Point23Distance=6600
Point24Angle=-948706064
Point24Distance=6461
IsLine=0
[Superstructure5]
Point0Angle=-216664706
Point0Distance=2703
Point1Angle=-155365603
Point1Distance=2358
Point2Angle=-153648179
Point2Distance=2212
Point3Angle=-521653915
Point3Distance=1061
Point4Angle=-653092009
Point4Distance=1418
Point5Angle=-674995336
Point5Distance=1979
Point6Angle=-672655536
Point6Distance=2214
Point7Angle=-658294547
Point7Distance=2147
Point8Angle=-575549398
Point8Distance=1987
Point9Angle=-233398386
Point9Distance=2780
Point10Angle=-220218195
Point10Distance=2730
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
