[Data]
Ready=0
Displacement=18300
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=88857
EnginePriority=2
EDL=24
SC=0
ShipType=CV
Name=CV2B4
EnemyClassName=CV2B4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=42
FlightDeckArmor=2
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=16
MAA=30
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=16072
BuildYear=1944
Fuel type=1
RPG=180
Cost=48565
Maintenance=245
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=24
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=4048
ArmorWeight=1185
EngineWeight=3269
HullCost=12810
ArmorCost=3929
EngineCost=14608
[Armor]
B=4
BE=0
D=0
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-695291705
Funnel1Distance=1736
Funnel1Oval=1
Funnel2Angle=-739482158
Funnel2Distance=1983
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=61585154
Point0Distance=6762
Point1Angle=106319405
Point1Distance=5954
Point2Angle=854657250
Point2Distance=5524
Point3Angle=837698214
Point3Distance=5611
Point4Angle=879395163
Point4Distance=8004
Point5Angle=894151677
Point5Distance=7897
Point6Angle=899177284
Point6Distance=8430
Point7Angle=912696648
Point7Distance=8672
Point8Angle=912696648
Point8Distance=8672
Point9Angle=912696648
Point9Distance=8672
Point10Angle=912696648
Point10Distance=8672
Point11Angle=912696648
Point11Distance=8672
Point12Angle=-912818743
Point12Distance=8672
Point13Angle=-912818743
Point13Distance=8672
Point14Angle=-912818743
Point14Distance=8672
Point15Angle=-912818743
Point15Distance=8672
Point16Angle=-912818743
Point16Distance=8672
Point17Angle=-912818743
Point17Distance=8672
Point18Angle=-899331018
Point18Distance=8430
Point19Angle=-894326875
Point19Distance=7897
Point20Angle=-879599888
Point20Distance=8004
Point21Angle=-838114407
Point21Distance=5611
Point22Angle=-855029417
Point22Distance=5524
Point23Angle=-106635433
Point23Distance=5954
Point24Angle=-61748447
Point24Distance=6762
IsLine=0
[Superstructure1]
Point0Angle=2584247
Point0Distance=9458
Point1Angle=38402615
Point1Distance=9531
Point2Angle=47138513
Point2Distance=9330
Point3Angle=114969629
Point3Distance=4875
Point4Angle=907130445
Point4Distance=8504
Point5Angle=922313464
Point5Distance=9343
Point6Angle=922313464
Point6Distance=9343
Point7Angle=922313464
Point7Distance=9343
Point8Angle=922313464
Point8Distance=9343
Point9Angle=922313464
Point9Distance=9343
Point10Angle=922313464
Point10Distance=9343
Point11Angle=922313464
Point11Distance=9343
Point12Angle=-922419142
Point12Distance=9343
Point13Angle=-922419142
Point13Distance=9343
Point14Angle=-922419142
Point14Distance=9343
Point15Angle=-922419142
Point15Distance=9343
Point16Angle=-922419142
Point16Distance=9343
Point17Angle=-922419142
Point17Distance=9343
Point18Angle=-922419142
Point18Distance=9343
Point19Angle=-922419142
Point19Distance=9343
Point20Angle=-907281541
Point20Distance=8504
Point21Angle=-115432316
Point21Distance=4875
Point22Angle=-47239382
Point22Distance=9330
Point23Angle=-38483158
Point23Distance=9531
Point24Angle=-2589723
Point24Distance=9458
IsLine=0
[Superstructure2]
Point0Angle=1289148
Point0Distance=9360
Point1Angle=4793614
Point1Distance=2517
Point2Angle=119440476
Point2Distance=2717
Point3Angle=162984241
Point3Distance=2502
Point4Angle=293052146
Point4Distance=1550
Point5Angle=322533739
Point5Distance=1093
Point6Angle=21862797
Point6Distance=552
Point7Angle=970699879
Point7Distance=9281
Point8Angle=970699879
Point8Distance=9281
Point9Angle=970699879
Point9Distance=9281
Point10Angle=970699879
Point10Distance=9281
Point11Angle=970699879
Point11Distance=9281
Point12Angle=-970699879
Point12Distance=9281
Point13Angle=-970699879
Point13Distance=9281
Point14Angle=-970699879
Point14Distance=9281
Point15Angle=-970699879
Point15Distance=9281
Point16Angle=-970699879
Point16Distance=9281
Point17Angle=-970699879
Point17Distance=9281
Point18Angle=-21862797
Point18Distance=552
Point19Angle=-322533739
Point19Distance=1093
Point20Angle=-293052146
Point20Distance=1550
Point21Angle=-162984241
Point21Distance=2502
Point22Angle=-119440476
Point22Distance=2717
Point23Angle=-4793614
Point23Distance=2517
Point24Angle=-1289148
Point24Distance=9360
IsLine=0
[Superstructure3]
Point0Angle=963786612
Point0Distance=4446
Point1Angle=917770260
Point1Distance=4513
Point2Angle=901658158
Point2Distance=4885
Point3Angle=915286330
Point3Distance=6040
Point4Angle=935438822
Point4Distance=6336
Point5Angle=935438822
Point5Distance=6336
Point6Angle=935438822
Point6Distance=6336
Point7Angle=935438822
Point7Distance=6336
Point8Angle=935438822
Point8Distance=6336
Point9Angle=935438822
Point9Distance=6336
Point10Angle=935438822
Point10Distance=6336
Point11Angle=935438822
Point11Distance=6336
Point12Angle=-935438822
Point12Distance=6336
Point13Angle=-935438822
Point13Distance=6336
Point14Angle=-935438822
Point14Distance=6336
Point15Angle=-935438822
Point15Distance=6336
Point16Angle=-935438822
Point16Distance=6336
Point17Angle=-935438822
Point17Distance=6336
Point18Angle=-935438822
Point18Distance=6336
Point19Angle=-935438822
Point19Distance=6336
Point20Angle=-935438822
Point20Distance=6336
Point21Angle=-915286330
Point21Distance=6040
Point22Angle=-901658158
Point22Distance=4885
Point23Angle=-917770260
Point23Distance=4513
Point24Angle=-963786612
Point24Distance=4446
IsLine=0
[Superstructure4]
Point0Angle=-379559248
Point0Distance=1477
Point1Angle=-357993941
Point1Distance=1174
Point2Angle=-402237421
Point2Distance=980
Point3Angle=-867971537
Point3Distance=2861
Point4Angle=-866869504
Point4Distance=3225
Point5Angle=-851122333
Point5Distance=3374
Point6Angle=-831658139
Point6Distance=3471
Point7Angle=-808962322
Point7Distance=3337
Point8Angle=-771290585
Point8Distance=2994
Point9Angle=-415579294
Point9Distance=1857
Point10Angle=-388021217
Point10Distance=1683
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-461056814
Point0Distance=1416
Point1Angle=-453916877
Point1Distance=1285
Point2Angle=-460782785
Point2Distance=1167
Point3Angle=-491138118
Point3Distance=1144
Point4Angle=-511217215
Point4Distance=1167
Point5Angle=-521685707
Point5Distance=825
Point6Angle=-501400344
Point6Distance=1909
Point7Angle=-506255852
Point7Distance=1452
Point8Angle=-493904866
Point8Distance=1487
Point9Angle=-473992652
Point9Distance=1469
Point10Angle=-465475798
Point10Distance=1433
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
