[Data]
Ready=0
Displacement=23500
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=31
Speed=31
Hp=109974
EnginePriority=1
EDL=23
SC=0
ShipType=CV
Name=CV2B1
EnemyClassName=CV2B1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=45
FlightDeckArmor=6
HangarSideArmor=3
DeckEdgeLifts=1
DeckPark=0
Hangar=0
LAA=0
MAA=40
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14611
BuildYear=1940
Fuel type=1
RPG=150
Cost=77384
Maintenance=378
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=31
[Weights]
HullWeight=5214
ArmorWeight=6349
EngineWeight=3290
HullCost=16292
ArmorCost=20687
EngineCost=19254
[Armor]
B=9
BE=0
D=2
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-297613962
Funnel1Distance=1687
Funnel1Oval=1
Funnel2Angle=-357370860
Funnel2Distance=1513
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=79679225
Point0Distance=4676
Point1Angle=132722086
Point1Distance=4876
Point2Angle=149183971
Point2Distance=4755
Point3Angle=241325336
Point3Distance=3135
Point4Angle=230973521
Point4Distance=2857
Point5Angle=203677594
Point5Distance=2594
Point6Angle=722319221
Point6Distance=2260
Point7Angle=706866796
Point7Distance=2859
Point8Angle=724432592
Point8Distance=3257
Point9Angle=820500140
Point9Distance=4969
Point10Angle=842577390
Point10Distance=4992
Point11Angle=874652995
Point11Distance=4844
Point12Angle=-875046796
Point12Distance=4844
Point13Angle=-875046796
Point13Distance=4844
Point14Angle=-843079037
Point14Distance=4992
Point15Angle=-821083783
Point15Distance=4969
Point16Angle=-725789768
Point16Distance=3257
Point17Angle=-708495198
Point17Distance=2859
Point18Angle=-724284824
Point18Distance=2260
Point19Angle=-205145873
Point19Distance=2594
Point20Angle=-232452080
Point20Distance=2857
Point21Angle=-242719622
Point21Distance=3135
Point22Angle=-149789658
Point22Distance=4755
Point23Angle=-133251933
Point23Distance=4876
Point24Angle=-80017655
Point24Distance=4676
IsLine=0
[Superstructure1]
Point0Angle=43720050
Point0Distance=11268
Point1Angle=52271372
Point1Distance=9438
Point2Angle=63069050
Point2Distance=9366
Point3Angle=900509558
Point3Distance=8471
Point4Angle=928286525
Point4Distance=10645
Point5Angle=928286525
Point5Distance=10645
Point6Angle=928286525
Point6Distance=10645
Point7Angle=928286525
Point7Distance=10645
Point8Angle=928286525
Point8Distance=10645
Point9Angle=928286525
Point9Distance=10645
Point10Angle=928286525
Point10Distance=10645
Point11Angle=928286525
Point11Distance=10645
Point12Angle=-928286525
Point12Distance=10645
Point13Angle=-928286525
Point13Distance=10645
Point14Angle=-928286525
Point14Distance=10645
Point15Angle=-928286525
Point15Distance=10645
Point16Angle=-928286525
Point16Distance=10645
Point17Angle=-928286525
Point17Distance=10645
Point18Angle=-928286525
Point18Distance=10645
Point19Angle=-928286525
Point19Distance=10645
Point20Angle=-928286525
Point20Distance=10645
Point21Angle=-900509558
Point21Distance=8471
Point22Angle=-63069050
Point22Distance=9366
Point23Angle=-52271372
Point23Distance=9438
Point24Angle=-43720050
Point24Distance=11268
IsLine=0
[Superstructure2]
Point0Angle=13713381
Point0Distance=6974
Point1Angle=33178946
Point1Distance=7007
Point2Angle=40874618
Point2Distance=5694
Point3Angle=40874618
Point3Distance=5694
Point4Angle=40874618
Point4Distance=5694
Point5Angle=40874618
Point5Distance=5694
Point6Angle=40874618
Point6Distance=5694
Point7Angle=40874618
Point7Distance=5694
Point8Angle=40874618
Point8Distance=5694
Point9Angle=40874618
Point9Distance=5694
Point10Angle=40874618
Point10Distance=5694
Point11Angle=40874618
Point11Distance=5694
Point12Angle=-40874618
Point12Distance=5694
Point13Angle=-40874618
Point13Distance=5694
Point14Angle=-40874618
Point14Distance=5694
Point15Angle=-40874618
Point15Distance=5694
Point16Angle=-40874618
Point16Distance=5694
Point17Angle=-40874618
Point17Distance=5694
Point18Angle=-40874618
Point18Distance=5694
Point19Angle=-40874618
Point19Distance=5694
Point20Angle=-40874618
Point20Distance=5694
Point21Angle=-40874618
Point21Distance=5694
Point22Angle=-40874618
Point22Distance=5694
Point23Angle=-33178946
Point23Distance=7007
Point24Angle=-13713381
Point24Distance=6974
IsLine=0
[Superstructure3]
Point0Angle=916035212
Point0Distance=4169
Point1Angle=930807992
Point1Distance=5650
Point2Angle=930807992
Point2Distance=5650
Point3Angle=930807992
Point3Distance=5650
Point4Angle=930807992
Point4Distance=5650
Point5Angle=930807992
Point5Distance=5650
Point6Angle=930807992
Point6Distance=5650
Point7Angle=930807992
Point7Distance=5650
Point8Angle=930807992
Point8Distance=5650
Point9Angle=930807992
Point9Distance=5650
Point10Angle=930807992
Point10Distance=5650
Point11Angle=930807992
Point11Distance=5650
Point12Angle=-930807992
Point12Distance=5650
Point13Angle=-930807992
Point13Distance=5650
Point14Angle=-930807992
Point14Distance=5650
Point15Angle=-930807992
Point15Distance=5650
Point16Angle=-930807992
Point16Distance=5650
Point17Angle=-930807992
Point17Distance=5650
Point18Angle=-930807992
Point18Distance=5650
Point19Angle=-930807992
Point19Distance=5650
Point20Angle=-930807992
Point20Distance=5650
Point21Angle=-930807992
Point21Distance=5650
Point22Angle=-930807992
Point22Distance=5650
Point23Angle=-930807992
Point23Distance=5650
Point24Angle=-916035212
Point24Distance=4169
IsLine=0
[Superstructure4]
Point0Angle=-180742315
Point0Distance=2392
Point1Angle=-165665487
Point1Distance=2207
Point2Angle=-163711759
Point2Distance=1975
Point3Angle=-535535213
Point3Distance=1010
Point4Angle=-547020792
Point4Distance=1148
Point5Angle=-632948376
Point5Distance=1266
Point6Angle=-660638053
Point6Distance=1142
Point7Angle=-698741598
Point7Distance=1166
Point8Angle=-744635849
Point8Distance=1344
Point9Angle=-734036609
Point9Distance=1433
Point10Angle=-698632088
Point10Distance=1624
Point11Angle=-662176650
Point11Distance=1910
Point12Angle=-643396875
Point12Distance=1916
Point13Angle=-629525242
Point13Distance=1871
Point14Angle=-603793913
Point14Distance=1733
Point15Angle=-595533816
Point15Distance=1578
Point16Angle=-539195952
Point16Distance=1502
Point17Angle=-528986860
Point17Distance=1625
Point18Angle=-480193813
Point18Distance=1705
Point19Angle=-237104842
Point19Distance=2412
Point20Angle=-214934323
Point20Distance=2513
Point21Angle=-184170141
Point21Distance=2409
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-195495135
Point0Distance=2233
Point1Angle=-189720233
Point1Distance=2125
Point2Angle=-204089792
Point2Distance=1996
Point3Angle=-155826713
Point3Distance=1801
Point4Angle=-204089792
Point4Distance=1996
Point5Angle=-221454245
Point5Distance=1961
Point6Angle=-239618744
Point6Distance=2071
Point7Angle=-236490498
Point7Distance=2185
Point8Angle=-279042133
Point8Distance=2543
Point9Angle=-236490498
Point9Distance=2185
Point10Angle=-214915060
Point10Distance=2262
Point11Angle=-201709739
Point11Distance=2227
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
