[Data]
Ready=0
Displacement=23100
Range=2
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=96460
EnginePriority=2
EDL=23
SC=0
ShipType=CV
Name=CV2I0
EnemyClassName=CV2I0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=51
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=40
MAA=12
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14611
BuildYear=1940
Fuel type=1
RPG=160
Cost=57906
Maintenance=290
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=5414
ArmorWeight=1351
EngineWeight=3528
HullCost=16918
ArmorCost=4866
EngineCost=16926
[Armor]
B=7
BE=0
D=2
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
ROFPenalty=0
[Turret6]
Guns=1
Pos=S
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-402454828
Funnel1Distance=1511
Funnel1Oval=1
Funnel2Angle=-453186382
Funnel2Distance=1464
Funnel2Oval=1
Funnel3Angle=-531775142
Funnel3Distance=1472
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=86830881
Point0Distance=4802
Point1Angle=129100755
Point1Distance=4765
Point2Angle=142749480
Point2Distance=4338
Point3Angle=105320848
Point3Distance=3984
Point4Angle=126523429
Point4Distance=3345
Point5Angle=188408799
Point5Distance=3376
Point6Angle=234398998
Point6Distance=2747
Point7Angle=211434759
Point7Distance=2243
Point8Angle=288164962
Point8Distance=1765
Point9Angle=404159634
Point9Distance=2222
Point10Angle=471180957
Point10Distance=2277
Point11Angle=564433114
Point11Distance=2305
Point12Angle=-567026570
Point12Distance=2305
Point13Angle=-567026570
Point13Distance=2305
Point14Angle=-473896964
Point14Distance=2277
Point15Angle=-406853544
Point15Distance=2222
Point16Angle=-290997952
Point16Distance=1765
Point17Angle=-213189132
Point17Distance=2243
Point18Angle=-235954905
Point18Distance=2747
Point19Angle=-189462423
Point19Distance=3376
Point20Angle=-127263114
Point20Distance=3345
Point21Angle=-105841935
Point21Distance=3984
Point22Angle=-143387212
Point22Distance=4338
Point23Angle=-129629085
Point23Distance=4765
Point24Angle=-87189241
Point24Distance=4802
IsLine=0
[Superstructure1]
Point0Angle=556191187
Point0Distance=2290
Point1Angle=647315629
Point1Distance=2325
Point2Angle=724634002
Point2Distance=2155
Point3Angle=794288237
Point3Distance=2606
Point4Angle=759228195
Point4Distance=3110
Point5Angle=787929646
Point5Distance=3522
Point6Angle=826714539
Point6Distance=3319
Point7Angle=849828347
Point7Distance=3904
Point8Angle=829883009
Point8Distance=4355
Point9Angle=856276063
Point9Distance=4932
Point10Angle=892252458
Point10Distance=4880
Point11Angle=892252458
Point11Distance=4880
Point12Angle=-892252458
Point12Distance=4880
Point13Angle=-892252458
Point13Distance=4880
Point14Angle=-892252458
Point14Distance=4880
Point15Angle=-856276063
Point15Distance=4932
Point16Angle=-829883009
Point16Distance=4355
Point17Angle=-849828347
Point17Distance=3904
Point18Angle=-826714539
Point18Distance=3319
Point19Angle=-787929646
Point19Distance=3522
Point20Angle=-759228195
Point20Distance=3110
Point21Angle=-794288237
Point21Distance=2606
Point22Angle=-724634002
Point22Distance=2155
Point23Angle=-647315629
Point23Distance=2325
Point24Angle=-556191187
Point24Distance=2290
IsLine=0
[Superstructure2]
Point0Angle=1396891
Point0Distance=9524
Point1Angle=27797997
Point1Distance=9563
Point2Angle=91688901
Point2Distance=5876
Point3Angle=153305999
Point3Distance=3609
Point4Angle=323022190
Point4Distance=2134
Point5Angle=871668654
Point5Distance=5251
Point6Angle=943714401
Point6Distance=10340
Point7Angle=943714401
Point7Distance=10340
Point8Angle=943714401
Point8Distance=10340
Point9Angle=943714401
Point9Distance=10340
Point10Angle=943714401
Point10Distance=10340
Point11Angle=943714401
Point11Distance=10340
Point12Angle=-943714401
Point12Distance=10340
Point13Angle=-943714401
Point13Distance=10340
Point14Angle=-943714401
Point14Distance=10340
Point15Angle=-943714401
Point15Distance=10340
Point16Angle=-943714401
Point16Distance=10340
Point17Angle=-943714401
Point17Distance=10340
Point18Angle=-943714401
Point18Distance=10340
Point19Angle=-871668654
Point19Distance=5251
Point20Angle=-323022190
Point20Distance=2134
Point21Angle=-153305999
Point21Distance=3609
Point22Angle=-91688901
Point22Distance=5876
Point23Angle=-27797997
Point23Distance=9563
Point24Angle=-1396891
Point24Distance=9524
IsLine=0
[Superstructure3]
Point0Angle=42019864
Point0Distance=6019
Point1Angle=10108446
Point1Distance=3949
Point2Angle=90374378
Point2Distance=448
Point3Angle=90374378
Point3Distance=448
Point4Angle=90374378
Point4Distance=448
Point5Angle=90374378
Point5Distance=448
Point6Angle=90374378
Point6Distance=448
Point7Angle=90374378
Point7Distance=448
Point8Angle=90374378
Point8Distance=448
Point9Angle=90374378
Point9Distance=448
Point10Angle=90374378
Point10Distance=448
Point11Angle=90374378
Point11Distance=448
Point12Angle=-90374378
Point12Distance=448
Point13Angle=-90374378
Point13Distance=448
Point14Angle=-90374378
Point14Distance=448
Point15Angle=-90374378
Point15Distance=448
Point16Angle=-90374378
Point16Distance=448
Point17Angle=-90374378
Point17Distance=448
Point18Angle=-90374378
Point18Distance=448
Point19Angle=-90374378
Point19Distance=448
Point20Angle=-90374378
Point20Distance=448
Point21Angle=-90374378
Point21Distance=448
Point22Angle=-90374378
Point22Distance=448
Point23Angle=-10108446
Point23Distance=3949
Point24Angle=-42019864
Point24Distance=6019
IsLine=0
[Superstructure4]
Point0Angle=117976223
Point0Distance=462
Point1Angle=348511266
Point1Distance=998
Point2Angle=792320527
Point2Distance=1642
Point3Angle=792320527
Point3Distance=1642
Point4Angle=792320527
Point4Distance=1642
Point5Angle=792320527
Point5Distance=1642
Point6Angle=792320527
Point6Distance=1642
Point7Angle=792320527
Point7Distance=1642
Point8Angle=792320527
Point8Distance=1642
Point9Angle=792320527
Point9Distance=1642
Point10Angle=792320527
Point10Distance=1642
Point11Angle=792320527
Point11Distance=1642
Point12Angle=-792320527
Point12Distance=1642
Point13Angle=-792320527
Point13Distance=1642
Point14Angle=-792320527
Point14Distance=1642
Point15Angle=-792320527
Point15Distance=1642
Point16Angle=-792320527
Point16Distance=1642
Point17Angle=-792320527
Point17Distance=1642
Point18Angle=-792320527
Point18Distance=1642
Point19Angle=-792320527
Point19Distance=1642
Point20Angle=-792320527
Point20Distance=1642
Point21Angle=-792320527
Point21Distance=1642
Point22Angle=-792320527
Point22Distance=1642
Point23Angle=-348511266
Point23Distance=998
Point24Angle=-117976223
Point24Distance=462
IsLine=0
[Superstructure5]
Point0Angle=-231948433
Point0Distance=2455
Point1Angle=-205818211
Point1Distance=2560
Point2Angle=-184978436
Point2Distance=2587
Point3Angle=-172386404
Point3Distance=2519
Point4Angle=-169283813
Point4Distance=2322
Point5Angle=-212138073
Point5Distance=1761
Point6Angle=-815941550
Point6Distance=2371
Point7Angle=-808110181
Point7Distance=2513
Point8Angle=-798415587
Point8Distance=2562
Point9Angle=-781853826
Point9Distance=2579
Point10Angle=-755621127
Point10Distance=2551
Point11Angle=-710809633
Point11Distance=2238
Point12Angle=-229548878
Point12Distance=2522
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
