[Data]
Ready=0
Displacement=34700
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=174087
EnginePriority=1
EDL=23
SC=0
ShipType=CV
Name=CV2J2
EnemyClassName=CV2J2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=84
FlightDeckArmor=6
HangarSideArmor=2
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=50
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15097
BuildYear=1941
Fuel type=1
RPG=150
Cost=108449
Maintenance=545
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=7677
ArmorWeight=7673
EngineWeight=5208
HullCost=24295
ArmorCost=23019
EngineCost=32925
[Armor]
B=12
BE=0
D=0
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-421341108
Funnel1Distance=2251
Funnel1Oval=1
Funnel2Angle=-471745585
Funnel2Distance=2171
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=95556151
Point0Distance=5514
Point1Angle=138837554
Point1Distance=5428
Point2Angle=158071659
Point2Distance=4724
Point3Angle=119572086
Point3Distance=4205
Point4Angle=138622926
Point4Distance=3869
Point5Angle=193512933
Point5Distance=4022
Point6Angle=231555438
Point6Distance=3461
Point7Angle=200143306
Point7Distance=2781
Point8Angle=239007427
Point8Distance=2466
Point9Angle=281040356
Point9Distance=2871
Point10Angle=773654468
Point10Distance=3786
Point11Angle=800793026
Point11Distance=3619
Point12Angle=863781537
Point12Distance=4097
Point13Angle=812813070
Point13Distance=4786
Point14Angle=837671205
Point14Distance=5491
Point15Angle=880593793
Point15Distance=5444
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=-82585104
Point0Distance=5494
Point1Angle=-140022634
Point1Distance=5489
Point2Angle=-160242381
Point2Distance=4848
Point3Angle=-131703975
Point3Distance=4277
Point4Angle=-148367668
Point4Distance=3828
Point5Angle=-258274803
Point5Distance=3238
Point6Angle=-480510484
Point6Distance=2536
Point7Angle=-587156347
Point7Distance=2678
Point8Angle=-725007427
Point8Distance=2466
Point9Angle=-757680227
Point9Distance=2765
Point10Angle=-734800518
Point10Distance=3395
Point11Angle=-780495282
Point11Distance=4059
Point12Angle=-836709681
Point12Distance=3849
Point13Angle=-848823244
Point13Distance=4323
Point14Angle=-810292097
Point14Distance=4808
Point15Angle=-827379722
Point15Distance=5326
Point16Angle=-888446734
Point16Distance=5263
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=2544779
Point0Distance=12401
Point1Angle=19161534
Point1Distance=12425
Point2Angle=26050423
Point2Distance=12188
Point3Angle=32592611
Point3Distance=11698
Point4Angle=137502063
Point4Distance=4768
Point5Angle=816901522
Point5Distance=4266
Point6Angle=906796360
Point6Distance=9800
Point7Angle=895817651
Point7Distance=10092
Point8Angle=898410737
Point8Distance=10441
Point9Angle=910322635
Point9Distance=10352
Point10Angle=940166799
Point10Distance=10973
Point11Angle=940166799
Point11Distance=10973
Point12Angle=-940166799
Point12Distance=10973
Point13Angle=-940166799
Point13Distance=10973
Point14Angle=-940166799
Point14Distance=10973
Point15Angle=-910322635
Point15Distance=10352
Point16Angle=-898410737
Point16Distance=10441
Point17Angle=-895817651
Point17Distance=10092
Point18Angle=-906796360
Point18Distance=9800
Point19Angle=-816901522
Point19Distance=4266
Point20Angle=-137502063
Point20Distance=4768
Point21Angle=-32592611
Point21Distance=11698
Point22Angle=-26050423
Point22Distance=12188
Point23Angle=-19161534
Point23Distance=12425
Point24Angle=-2544779
Point24Distance=12401
IsLine=0
[Superstructure3]
Point0Angle=4377743
Point0Distance=6432
Point1Angle=42617131
Point1Distance=6263
Point2Angle=55359825
Point2Distance=4832
Point3Angle=44297931
Point3Distance=4759
Point4Angle=44297931
Point4Distance=4759
Point5Angle=44297931
Point5Distance=4759
Point6Angle=44297931
Point6Distance=4759
Point7Angle=44297931
Point7Distance=4759
Point8Angle=44297931
Point8Distance=4759
Point9Angle=44297931
Point9Distance=4759
Point10Angle=44297931
Point10Distance=4759
Point11Angle=44297931
Point11Distance=4759
Point12Angle=-44297931
Point12Distance=4759
Point13Angle=-44297931
Point13Distance=4759
Point14Angle=-44297931
Point14Distance=4759
Point15Angle=-44297931
Point15Distance=4759
Point16Angle=-44297931
Point16Distance=4759
Point17Angle=-44297931
Point17Distance=4759
Point18Angle=-44297931
Point18Distance=4759
Point19Angle=-44297931
Point19Distance=4759
Point20Angle=-44297931
Point20Distance=4759
Point21Angle=-44297931
Point21Distance=4759
Point22Angle=-55359825
Point22Distance=4832
Point23Angle=-42617131
Point23Distance=6263
Point24Angle=-4377743
Point24Distance=6432
IsLine=0
[Superstructure4]
Point0Angle=959279398
Point0Distance=6618
Point1Angle=914146727
Point1Distance=6821
Point2Angle=919429559
Point2Distance=7765
Point3Angle=959906617
Point3Distance=8112
Point4Angle=959906617
Point4Distance=8112
Point5Angle=959906617
Point5Distance=8112
Point6Angle=959906617
Point6Distance=8112
Point7Angle=959906617
Point7Distance=8112
Point8Angle=959906617
Point8Distance=8112
Point9Angle=959906617
Point9Distance=8112
Point10Angle=959906617
Point10Distance=8112
Point11Angle=959906617
Point11Distance=8112
Point12Angle=-959906617
Point12Distance=8112
Point13Angle=-959906617
Point13Distance=8112
Point14Angle=-959906617
Point14Distance=8112
Point15Angle=-959906617
Point15Distance=8112
Point16Angle=-959906617
Point16Distance=8112
Point17Angle=-959906617
Point17Distance=8112
Point18Angle=-959906617
Point18Distance=8112
Point19Angle=-959906617
Point19Distance=8112
Point20Angle=-959906617
Point20Distance=8112
Point21Angle=-959906617
Point21Distance=8112
Point22Angle=-919429559
Point22Distance=7765
Point23Angle=-914146727
Point23Distance=6821
Point24Angle=-959279398
Point24Distance=6618
IsLine=0
[Superstructure5]
Point0Angle=-176006212
Point0Distance=3406
Point1Angle=-165614059
Point1Distance=3337
Point2Angle=-164977258
Point2Distance=3217
Point3Angle=-197608345
Point3Distance=2743
Point4Angle=-202590197
Point4Distance=2356
Point5Angle=-697374511
Point5Distance=1850
Point6Angle=-704673503
Point6Distance=2107
Point7Angle=-725681671
Point7Distance=2242
Point8Angle=-732091059
Point8Distance=2336
Point9Angle=-726029446
Point9Distance=2430
Point10Angle=-717371374
Point10Distance=2503
Point11Angle=-702574954
Point11Distance=2487
Point12Angle=-682530981
Point12Distance=2363
Point13Angle=-625719693
Point13Distance=2447
Point14Angle=-257708093
Point14Distance=2976
Point15Angle=-223059308
Point15Distance=2931
Point16Angle=-185250669
Point16Distance=3433
Point17Angle=-176006212
Point17Distance=3406
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
