[Data]
Ready=0
Displacement=24100
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=26
Speed=26
Hp=61843
EnginePriority=0
EDL=23
SC=0
ShipType=CV
Name=CV2J1
EnemyClassName=CV2J1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=53
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=14
MAA=32
AADir=3
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15097
BuildYear=1941
Fuel type=1
RPG=150
Cost=58842
Maintenance=277
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=5399
ArmorWeight=3418
EngineWeight=2056
HullCost=17085
ArmorCost=10254
EngineCost=10817
[Armor]
B=6
BE=0
D=6
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-296046256
Funnel1Distance=2822
Funnel1Oval=1
Funnel2Angle=-297043091
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=87294953
Point0Distance=5822
Point1Angle=133968810
Point1Distance=5312
Point2Angle=151756817
Point2Distance=4732
Point3Angle=117755329
Point3Distance=4146
Point4Angle=132862694
Point4Distance=3699
Point5Angle=181903776
Point5Distance=3799
Point6Angle=221337481
Point6Distance=3275
Point7Angle=193502673
Point7Distance=2699
Point8Angle=398781546
Point8Distance=1603
Point9Angle=232044517
Point9Distance=2437
Point10Angle=288720510
Point10Distance=2723
Point11Angle=786488250
Point11Distance=3877
Point12Angle=831580098
Point12Distance=3697
Point13Angle=850343304
Point13Distance=4124
Point14Angle=817492709
Point14Distance=4569
Point15Angle=835127771
Point15Distance=5111
Point16Angle=866185128
Point16Distance=5075
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=-78216567
Point0Distance=5022
Point1Angle=-141261859
Point1Distance=5056
Point2Angle=-158254290
Point2Distance=4554
Point3Angle=-108475388
Point3Distance=4012
Point4Angle=-121624618
Point4Distance=3597
Point5Angle=-200558498
Point5Distance=3558
Point6Angle=-374429481
Point6Distance=2296
Point7Angle=-443117407
Point7Distance=1759
Point8Angle=-815580224
Point8Distance=2593
Point9Angle=-744711960
Point9Distance=3385
Point10Angle=-773571501
Point10Distance=3793
Point11Angle=-839682372
Point11Distance=3518
Point12Angle=-856582994
Point12Distance=4003
Point13Angle=-805259231
Point13Distance=4579
Point14Angle=-817100033
Point14Distance=4896
Point15Angle=-884483161
Point15Distance=4937
Point16Angle=-884999143
Point16Distance=5694
Point17Angle=-861202349
Point17Distance=6359
Point18Angle=-874090452
Point18Distance=7163
Point19Angle=-898607572
Point19Distance=7587
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=2449482
Point0Distance=10231
Point1Angle=11033341
Point1Distance=10238
Point2Angle=24496429
Point2Distance=9735
Point3Angle=102576193
Point3Distance=5850
Point4Angle=900081081
Point4Distance=8265
Point5Angle=889303338
Point5Distance=8591
Point6Angle=892276874
Point6Distance=8904
Point7Angle=903260906
Point7Distance=8827
Point8Angle=919975850
Point8Distance=9925
Point9Angle=919975850
Point9Distance=9925
Point10Angle=919975850
Point10Distance=9925
Point11Angle=919975850
Point11Distance=9925
Point12Angle=-920079985
Point12Distance=9925
Point13Angle=-920079985
Point13Distance=9925
Point14Angle=-920079985
Point14Distance=9925
Point15Angle=-920079985
Point15Distance=9925
Point16Angle=-920079985
Point16Distance=9925
Point17Angle=-903415036
Point17Distance=8827
Point18Angle=-892453588
Point18Distance=8904
Point19Angle=-889493145
Point19Distance=8591
Point20Angle=-900253139
Point20Distance=8265
Point21Angle=-102921635
Point21Distance=5850
Point22Angle=-24546803
Point22Distance=9735
Point23Angle=-11054933
Point23Distance=10238
Point24Angle=-2454280
Point24Distance=10231
IsLine=0
[Superstructure3]
Point0Angle=45813891
Point0Distance=4670
Point1Angle=62147031
Point1Distance=4466
Point2Angle=86065844
Point2Distance=3245
Point3Angle=61906733
Point3Distance=3059
Point4Angle=61906733
Point4Distance=3059
Point5Angle=61906733
Point5Distance=3059
Point6Angle=61906733
Point6Distance=3059
Point7Angle=61906733
Point7Distance=3059
Point8Angle=61906733
Point8Distance=3059
Point9Angle=61906733
Point9Distance=3059
Point10Angle=61906733
Point10Distance=3059
Point11Angle=61906733
Point11Distance=3059
Point12Angle=-61906733
Point12Distance=3059
Point13Angle=-61906733
Point13Distance=3059
Point14Angle=-61906733
Point14Distance=3059
Point15Angle=-61906733
Point15Distance=3059
Point16Angle=-61906733
Point16Distance=3059
Point17Angle=-61906733
Point17Distance=3059
Point18Angle=-61906733
Point18Distance=3059
Point19Angle=-61906733
Point19Distance=3059
Point20Angle=-61906733
Point20Distance=3059
Point21Angle=-61906733
Point21Distance=3059
Point22Angle=-86065844
Point22Distance=3245
Point23Angle=-62147031
Point23Distance=4466
Point24Angle=-45813891
Point24Distance=4670
IsLine=0
[Superstructure4]
Point0Angle=912252185
Point0Distance=3799
Point1Angle=900904260
Point1Distance=3912
Point2Angle=919761920
Point2Distance=5302
Point3Angle=927765485
Point3Distance=5404
Point4Angle=927765485
Point4Distance=5404
Point5Angle=927765485
Point5Distance=5404
Point6Angle=927765485
Point6Distance=5404
Point7Angle=927765485
Point7Distance=5404
Point8Angle=927765485
Point8Distance=5404
Point9Angle=927765485
Point9Distance=5404
Point10Angle=927765485
Point10Distance=5404
Point11Angle=927765485
Point11Distance=5404
Point12Angle=-927765485
Point12Distance=5404
Point13Angle=-927765485
Point13Distance=5404
Point14Angle=-927765485
Point14Distance=5404
Point15Angle=-927765485
Point15Distance=5404
Point16Angle=-927765485
Point16Distance=5404
Point17Angle=-927765485
Point17Distance=5404
Point18Angle=-927765485
Point18Distance=5404
Point19Angle=-927765485
Point19Distance=5404
Point20Angle=-927765485
Point20Distance=5404
Point21Angle=-927765485
Point21Distance=5404
Point22Angle=-919761920
Point22Distance=5302
Point23Angle=-900904260
Point23Distance=3912
Point24Angle=-912252185
Point24Distance=3799
IsLine=0
[Superstructure5]
Point0Angle=-201550422
Point0Distance=3330
Point1Angle=-193642742
Point1Distance=3267
Point2Angle=-190376116
Point2Distance=3179
Point3Angle=-192208724
Point3Distance=3063
Point4Angle=-311600558
Point4Distance=2109
Point5Angle=-324003265
Point5Distance=2150
Point6Angle=-329443869
Point6Distance=2218
Point7Angle=-328481302
Point7Distance=2312
Point8Angle=-200094725
Point8Distance=3351
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
