[Data]
Ready=0
Displacement=23800
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=133241
EnginePriority=1
EDL=24
SC=0
ShipType=CV
Name=CV2J3
EnemyClassName=CV2J3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=64
FlightDeckArmor=2
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=16
MAA=36
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15401
BuildYear=1942
Fuel type=1
RPG=150
Cost=71098
Maintenance=362
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=5220
ArmorWeight=2571
EngineWeight=3933
HullCost=16520
ArmorCost=9199
EngineCost=22785
[Armor]
B=12
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-583735015
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-527365372
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=99548724
Point0Distance=4974
Point1Angle=137815572
Point1Distance=4837
Point2Angle=147004966
Point2Distance=4556
Point3Angle=113373491
Point3Distance=4170
Point4Angle=130032312
Point4Distance=3662
Point5Angle=173856963
Point5Distance=3765
Point6Angle=205877879
Point6Distance=3249
Point7Angle=185409338
Point7Distance=2858
Point8Angle=853177335
Point8Distance=3987
Point9Angle=817716443
Point9Distance=4523
Point10Angle=836164395
Point10Distance=4997
Point11Angle=867162128
Point11Distance=5087
Point12Angle=-867162128
Point12Distance=5087
Point13Angle=-867162128
Point13Distance=5087
Point14Angle=-836164395
Point14Distance=4997
Point15Angle=-817716443
Point15Distance=4523
Point16Angle=-853177335
Point16Distance=3987
Point17Angle=-185409338
Point17Distance=2858
Point18Angle=-205877879
Point18Distance=3249
Point19Angle=-173856963
Point19Distance=3765
Point20Angle=-130032312
Point20Distance=3662
Point21Angle=-113373491
Point21Distance=4170
Point22Angle=-147004966
Point22Distance=4556
Point23Angle=-137815572
Point23Distance=4837
Point24Angle=-99548724
Point24Distance=4974
IsLine=0
[Superstructure1]
Point0Angle=204903091
Point0Distance=2942
Point1Angle=226435975
Point1Distance=3119
Point2Angle=808857225
Point2Distance=4142
Point3Angle=854798715
Point3Distance=4148
Point4Angle=873232088
Point4Distance=5012
Point5Angle=845563291
Point5Distance=5443
Point6Angle=886532562
Point6Distance=7931
Point7Angle=904361266
Point7Distance=7977
Point8Angle=-902848377
Point8Distance=7986
Point9Angle=-886532562
Point9Distance=7931
Point10Angle=-840961100
Point10Distance=5263
Point11Angle=-874758255
Point11Distance=4962
Point12Angle=-846717178
Point12Distance=3894
Point13Angle=-806287419
Point13Distance=4162
Point14Angle=-651441725
Point14Distance=2469
Point15Angle=-645583480
Point15Distance=3029
Point16Angle=-584137572
Point16Distance=2773
Point17Angle=-553655562
Point17Distance=2176
Point18Angle=-474497591
Point18Distance=2125
Point19Angle=-522280111
Point19Distance=2692
Point20Angle=-440192276
Point20Distance=2664
Point21Angle=-371247270
Point21Distance=2279
Point22Angle=-231977342
Point22Distance=3117
Point23Angle=-197375807
Point23Distance=2839
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=3698423
Point0Distance=9872
Point1Angle=17252672
Point1Distance=9886
Point2Angle=111016115
Point2Distance=5376
Point3Angle=900826410
Point3Distance=8280
Point4Angle=876867886
Point4Distance=8706
Point5Angle=879739106
Point5Distance=8969
Point6Angle=903592057
Point6Distance=8787
Point7Angle=942177694
Point7Distance=9404
Point8Angle=942177694
Point8Distance=9404
Point9Angle=942177694
Point9Distance=9404
Point10Angle=942177694
Point10Distance=9404
Point11Angle=942177694
Point11Distance=9404
Point12Angle=-942177694
Point12Distance=9404
Point13Angle=-942177694
Point13Distance=9404
Point14Angle=-942177694
Point14Distance=9404
Point15Angle=-942177694
Point15Distance=9404
Point16Angle=-942177694
Point16Distance=9404
Point17Angle=-942177694
Point17Distance=9404
Point18Angle=-903592057
Point18Distance=8787
Point19Angle=-879739106
Point19Distance=8969
Point20Angle=-876867886
Point20Distance=8706
Point21Angle=-900826410
Point21Distance=8280
Point22Angle=-111016115
Point22Distance=5376
Point23Angle=-17252672
Point23Distance=9886
Point24Angle=-3698423
Point24Distance=9872
IsLine=0
[Superstructure3]
Point0Angle=23960449
Point0Distance=4576
Point1Angle=48881107
Point1Distance=4500
Point2Angle=74806012
Point2Distance=2957
Point3Angle=51135193
Point3Distance=2632
Point4Angle=51135193
Point4Distance=2632
Point5Angle=51135193
Point5Distance=2632
Point6Angle=51135193
Point6Distance=2632
Point7Angle=51135193
Point7Distance=2632
Point8Angle=51135193
Point8Distance=2632
Point9Angle=51135193
Point9Distance=2632
Point10Angle=51135193
Point10Distance=2632
Point11Angle=51135193
Point11Distance=2632
Point12Angle=-51135193
Point12Distance=2632
Point13Angle=-51135193
Point13Distance=2632
Point14Angle=-51135193
Point14Distance=2632
Point15Angle=-51135193
Point15Distance=2632
Point16Angle=-51135193
Point16Distance=2632
Point17Angle=-51135193
Point17Distance=2632
Point18Angle=-51135193
Point18Distance=2632
Point19Angle=-51135193
Point19Distance=2632
Point20Angle=-51135193
Point20Distance=2632
Point21Angle=-51135193
Point21Distance=2632
Point22Angle=-74806012
Point22Distance=2957
Point23Angle=-48881107
Point23Distance=4500
Point24Angle=-23960449
Point24Distance=4576
IsLine=0
[Superstructure4]
Point0Angle=931162232
Point0Distance=4483
Point1Angle=916113077
Point1Distance=4598
Point2Angle=909914220
Point2Distance=4736
Point3Angle=907514395
Point3Distance=4944
Point4Angle=920224359
Point4Distance=6142
Point5Angle=925354562
Point5Distance=6285
Point6Angle=929730226
Point6Distance=6351
Point7Angle=935667659
Point7Distance=6376
Point8Angle=935667659
Point8Distance=6376
Point9Angle=935667659
Point9Distance=6376
Point10Angle=935667659
Point10Distance=6376
Point11Angle=935667659
Point11Distance=6376
Point12Angle=-935667659
Point12Distance=6376
Point13Angle=-935667659
Point13Distance=6376
Point14Angle=-935667659
Point14Distance=6376
Point15Angle=-935667659
Point15Distance=6376
Point16Angle=-935667659
Point16Distance=6376
Point17Angle=-935667659
Point17Distance=6376
Point18Angle=-929730226
Point18Distance=6351
Point19Angle=-925354562
Point19Distance=6285
Point20Angle=-920224359
Point20Distance=6142
Point21Angle=-907514395
Point21Distance=4944
Point22Angle=-909914220
Point22Distance=4736
Point23Angle=-916113077
Point23Distance=4598
Point24Angle=-931162232
Point24Distance=4483
IsLine=0
[Superstructure5]
Point0Angle=-225816437
Point0Distance=2917
Point1Angle=-210748867
Point1Distance=2725
Point2Angle=-213173585
Point2Distance=2520
Point3Angle=-294133081
Point3Distance=1969
Point4Angle=-326545172
Point4Distance=1972
Point5Angle=-333387848
Point5Distance=2175
Point6Angle=-327287374
Point6Distance=2331
Point7Angle=-284156142
Point7Distance=2591
Point8Angle=-245118090
Point8Distance=2892
Point9Angle=-225816437
Point9Distance=2917
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
