[Data]
Ready=0
Displacement=24100
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=26
Speed=26
Hp=63187
EnginePriority=2
EDL=23
SC=0
ShipType=CV
Name=CV2J0
EnemyClassName=CV2J0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=53
FlightDeckArmor=6
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=40
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14611
BuildYear=1940
Fuel type=1
RPG=150
Cost=59605
Maintenance=281
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=5497
ArmorWeight=3721
EngineWeight=2310
HullCost=17178
ArmorCost=11163
EngineCost=11022
[Armor]
B=2
BE=0
D=2
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=S
ROFPenalty=0
[Turret4]
Guns=2
Pos=T
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=-457194024
Funnel1Distance=2334
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=69518951
Point0Distance=5691
Point1Angle=122043838
Point1Distance=4832
Point2Angle=202059450
Point2Distance=3280
Point3Angle=156087269
Point3Distance=2716
Point4Angle=250095508
Point4Distance=2066
Point5Angle=337244632
Point5Distance=2400
Point6Angle=694372491
Point6Distance=2722
Point7Angle=827483677
Point7Distance=3118
Point8Angle=834261057
Point8Distance=4942
Point9Angle=852852908
Point9Distance=5545
Point10Angle=902667588
Point10Distance=5504
Point11Angle=902667588
Point11Distance=5504
Point12Angle=-902941355
Point12Distance=5504
Point13Angle=-902941355
Point13Distance=5504
Point14Angle=-902941355
Point14Distance=5504
Point15Angle=-853312332
Point15Distance=5545
Point16Angle=-834851834
Point16Distance=4942
Point17Angle=-828460526
Point17Distance=3118
Point18Angle=-696317001
Point18Distance=2722
Point19Angle=-339769782
Point19Distance=2400
Point20Angle=-252495587
Point20Distance=2066
Point21Angle=-157307109
Point21Distance=2716
Point22Angle=-203327187
Point22Distance=3280
Point23Angle=-122587479
Point23Distance=4832
Point24Angle=-69786444
Point24Distance=5691
IsLine=0
[Superstructure1]
Point0Angle=2838713
Point0Distance=9918
Point1Angle=16922275
Point1Distance=9933
Point2Angle=72596054
Point2Distance=6426
Point3Angle=203746927
Point3Distance=3035
Point4Angle=776446241
Point4Distance=3143
Point5Angle=891811837
Point5Distance=6185
Point6Angle=914150099
Point6Distance=8527
Point7Angle=903843522
Point7Distance=8910
Point8Angle=906806701
Point8Distance=9309
Point9Angle=917179740
Point9Distance=9248
Point10Angle=924674765
Point10Distance=9805
Point11Angle=929482377
Point11Distance=9921
Point12Angle=-929482377
Point12Distance=9921
Point13Angle=-929482377
Point13Distance=9921
Point14Angle=-924674765
Point14Distance=9805
Point15Angle=-917179740
Point15Distance=9248
Point16Angle=-906806701
Point16Distance=9309
Point17Angle=-903843522
Point17Distance=8910
Point18Angle=-914150099
Point18Distance=8527
Point19Angle=-891811837
Point19Distance=6185
Point20Angle=-776446241
Point20Distance=3143
Point21Angle=-203746927
Point21Distance=3035
Point22Angle=-72596054
Point22Distance=6426
Point23Angle=-16922275
Point23Distance=9933
Point24Angle=-2838713
Point24Distance=9918
IsLine=0
[Superstructure2]
Point0Angle=43540959
Point0Distance=4477
Point1Angle=61610243
Point1Distance=4297
Point2Angle=96958350
Point2Distance=2757
Point3Angle=83597535
Point3Distance=2491
Point4Angle=83597535
Point4Distance=2491
Point5Angle=83597535
Point5Distance=2491
Point6Angle=83597535
Point6Distance=2491
Point7Angle=83597535
Point7Distance=2491
Point8Angle=83597535
Point8Distance=2491
Point9Angle=83597535
Point9Distance=2491
Point10Angle=83597535
Point10Distance=2491
Point11Angle=83597535
Point11Distance=2491
Point12Angle=-83597535
Point12Distance=2491
Point13Angle=-83597535
Point13Distance=2491
Point14Angle=-83597535
Point14Distance=2491
Point15Angle=-83597535
Point15Distance=2491
Point16Angle=-83597535
Point16Distance=2491
Point17Angle=-83597535
Point17Distance=2491
Point18Angle=-83597535
Point18Distance=2491
Point19Angle=-83597535
Point19Distance=2491
Point20Angle=-83597535
Point20Distance=2491
Point21Angle=-83597535
Point21Distance=2491
Point22Angle=-96958350
Point22Distance=2757
Point23Angle=-61610243
Point23Distance=4297
Point24Angle=-43540959
Point24Distance=4477
IsLine=0
[Superstructure3]
Point0Angle=914785425
Point0Distance=4623
Point1Angle=908197230
Point1Distance=4869
Point2Angle=924924493
Point2Distance=6578
Point3Angle=932881592
Point3Distance=6741
Point4Angle=932881592
Point4Distance=6741
Point5Angle=932881592
Point5Distance=6741
Point6Angle=932881592
Point6Distance=6741
Point7Angle=932881592
Point7Distance=6741
Point8Angle=932881592
Point8Distance=6741
Point9Angle=932881592
Point9Distance=6741
Point10Angle=932881592
Point10Distance=6741
Point11Angle=932881592
Point11Distance=6741
Point12Angle=-932881592
Point12Distance=6741
Point13Angle=-932881592
Point13Distance=6741
Point14Angle=-932881592
Point14Distance=6741
Point15Angle=-932881592
Point15Distance=6741
Point16Angle=-932881592
Point16Distance=6741
Point17Angle=-932881592
Point17Distance=6741
Point18Angle=-932881592
Point18Distance=6741
Point19Angle=-932881592
Point19Distance=6741
Point20Angle=-932881592
Point20Distance=6741
Point21Angle=-932881592
Point21Distance=6741
Point22Angle=-924924493
Point22Distance=6578
Point23Angle=-908197230
Point23Distance=4869
Point24Angle=-914785425
Point24Distance=4623
IsLine=0
[Superstructure4]
Point0Angle=-210570491
Point0Distance=2994
Point1Angle=-262169178
Point1Distance=2958
Point2Angle=-649358728
Point2Distance=2567
Point3Angle=-729000000
Point3Distance=2769
Point4Angle=-743744817
Point4Distance=2746
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-283368229
Point0Distance=2609
Point1Angle=-275071712
Point1Distance=2522
Point2Angle=-290725609
Point2Distance=2379
Point3Angle=-641300766
Point3Distance=2149
Point4Angle=-652231981
Point4Distance=2347
Point5Angle=-645595691
Point5Distance=2392
Point6Angle=-630730491
Point6Distance=2380
Point7Angle=-558190792
Point7Distance=2227
Point8Angle=-300607328
Point8Distance=2624
Point9Angle=-284419862
Point9Distance=2617
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
