[Data]
Ready=0
Displacement=50000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=176653
EnginePriority=0
EDL=24
SC=0
ShipType=CV
Name=CV2R0
EnemyClassName=CV2R0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=106
FlightDeckArmor=3
HangarSideArmor=3
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=44
MAA=28
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=16072
BuildYear=1944
Fuel type=1
RPG=180
Cost=142484
Maintenance=694
OSpeed=29
OBelt=20
RofMod=0
RofModSec=-1
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=10684
ArmorWeight=11029
EngineWeight=5795
HullCost=34245
ArmorCost=33087
EngineCost=35457
[Armor]
B=8
BE=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=4
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=D
ROFPenalty=0
[Turret1]
Guns=0
Pos=E
ROFPenalty=0
[Turret2]
Guns=0
Pos=F
ROFPenalty=0
[Turret3]
Guns=0
Pos=G
ROFPenalty=0
[Turret4]
Guns=0
Pos=J
ROFPenalty=0
[Turret5]
Guns=0
Pos=K
ROFPenalty=0
[Turret6]
Guns=0
Pos=S
ROFPenalty=0
[Turret7]
Guns=0
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-408756308
Funnel1Distance=2384
Funnel1Oval=1
Funnel2Angle=-473817924
Funnel2Distance=2312
Funnel2Oval=1
Funnel3Angle=-534094467
Funnel3Distance=2338
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=69019956
Point0Distance=11142
Point1Angle=93722455
Point1Distance=10328
Point2Angle=170139753
Point2Distance=6110
Point3Angle=150505204
Point3Distance=5512
Point4Angle=197509195
Point4Distance=4325
Point5Angle=741616859
Point5Distance=3885
Point6Angle=729000000
Point6Distance=4753
Point7Angle=822085907
Point7Distance=7216
Point8Angle=854248579
Point8Distance=7239
Point9Angle=884564504
Point9Distance=9041
Point10Angle=865861019
Point10Distance=9992
Point11Angle=877352191
Point11Distance=11160
Point12Angle=-877352191
Point12Distance=11160
Point13Angle=-877352191
Point13Distance=11160
Point14Angle=-865861019
Point14Distance=9992
Point15Angle=-884564504
Point15Distance=9041
Point16Angle=-854248579
Point16Distance=7239
Point17Angle=-822085907
Point17Distance=7216
Point18Angle=-729000000
Point18Distance=4753
Point19Angle=-741616859
Point19Distance=3885
Point20Angle=-197509195
Point20Distance=4325
Point21Angle=-150505204
Point21Distance=5512
Point22Angle=-170139753
Point22Distance=6110
Point23Angle=-93722455
Point23Distance=10328
Point24Angle=-69019956
Point24Distance=11142
IsLine=0
[Superstructure1]
Point0Angle=59534234
Point0Distance=14584
Point1Angle=165410951
Point1Distance=5474
Point2Angle=196305130
Point2Distance=5540
Point3Angle=213980720
Point3Distance=5149
Point4Angle=203143150
Point4Distance=4772
Point5Angle=626763160
Point5Distance=3243
Point6Angle=629451276
Point6Distance=3741
Point7Angle=679550333
Point7Distance=4128
Point8Angle=697095092
Point8Distance=3833
Point9Angle=885393626
Point9Distance=10768
Point10Angle=927313007
Point10Distance=13777
Point11Angle=927313007
Point11Distance=13777
Point12Angle=-927313007
Point12Distance=13777
Point13Angle=-927313007
Point13Distance=13777
Point14Angle=-927313007
Point14Distance=13777
Point15Angle=-885393626
Point15Distance=10768
Point16Angle=-697095092
Point16Distance=3833
Point17Angle=-679550333
Point17Distance=4128
Point18Angle=-629451276
Point18Distance=3741
Point19Angle=-626763160
Point19Distance=3243
Point20Angle=-203143150
Point20Distance=4772
Point21Angle=-213980720
Point21Distance=5149
Point22Angle=-196305130
Point22Distance=5540
Point23Angle=-165410951
Point23Distance=5474
Point24Angle=-59534234
Point24Distance=14584
IsLine=0
[Superstructure2]
Point0Angle=1222649
Point0Distance=14171
Point1Angle=10664644
Point1Distance=1625
Point2Angle=226140496
Point2Distance=2181
Point3Angle=292087495
Point3Distance=2005
Point4Angle=412719654
Point4Distance=1671
Point5Angle=472556414
Point5Distance=1289
Point6Angle=486000000
Point6Distance=56
Point7Angle=970705749
Point7Distance=13387
Point8Angle=970705749
Point8Distance=13387
Point9Angle=970705749
Point9Distance=13387
Point10Angle=970705749
Point10Distance=13387
Point11Angle=970705749
Point11Distance=13387
Point12Angle=-970705749
Point12Distance=13387
Point13Angle=-970705749
Point13Distance=13387
Point14Angle=-970705749
Point14Distance=13387
Point15Angle=-970705749
Point15Distance=13387
Point16Angle=-970705749
Point16Distance=13387
Point17Angle=-970705749
Point17Distance=13387
Point18Angle=-486000000
Point18Distance=56
Point19Angle=-472556414
Point19Distance=1289
Point20Angle=-412719654
Point20Distance=1671
Point21Angle=-292087495
Point21Distance=2005
Point22Angle=-226140496
Point22Distance=2181
Point23Angle=-10664644
Point23Distance=1625
Point24Angle=-1222649
Point24Distance=14171
IsLine=0
[Superstructure3]
Point0Angle=965016531
Point0Distance=4032
Point1Angle=890506311
Point1Distance=4175
Point2Angle=891916756
Point2Distance=4778
Point3Angle=900037079
Point3Distance=5306
Point4Angle=929113709
Point4Distance=5899
Point5Angle=929113709
Point5Distance=5899
Point6Angle=929113709
Point6Distance=5899
Point7Angle=929113709
Point7Distance=5899
Point8Angle=929113709
Point8Distance=5899
Point9Angle=929113709
Point9Distance=5899
Point10Angle=929113709
Point10Distance=5899
Point11Angle=929113709
Point11Distance=5899
Point12Angle=-929113709
Point12Distance=5899
Point13Angle=-929113709
Point13Distance=5899
Point14Angle=-929113709
Point14Distance=5899
Point15Angle=-929113709
Point15Distance=5899
Point16Angle=-929113709
Point16Distance=5899
Point17Angle=-929113709
Point17Distance=5899
Point18Angle=-929113709
Point18Distance=5899
Point19Angle=-929113709
Point19Distance=5899
Point20Angle=-929113709
Point20Distance=5899
Point21Angle=-900037079
Point21Distance=5306
Point22Angle=-891916756
Point22Distance=4778
Point23Angle=-890506311
Point23Distance=4175
Point24Angle=-965016531
Point24Distance=4032
IsLine=0
[Superstructure4]
Point0Angle=967400643
Point0Distance=9149
Point1Angle=942998921
Point1Distance=9188
Point2Angle=940748256
Point2Distance=9877
Point3Angle=942377260
Point3Distance=10419
Point4Angle=954195252
Point4Distance=11023
Point5Angle=954195252
Point5Distance=11023
Point6Angle=954195252
Point6Distance=11023
Point7Angle=954195252
Point7Distance=11023
Point8Angle=954195252
Point8Distance=11023
Point9Angle=954195252
Point9Distance=11023
Point10Angle=954195252
Point10Distance=11023
Point11Angle=954195252
Point11Distance=11023
Point12Angle=-954195252
Point12Distance=11023
Point13Angle=-954195252
Point13Distance=11023
Point14Angle=-954195252
Point14Distance=11023
Point15Angle=-954195252
Point15Distance=11023
Point16Angle=-954195252
Point16Distance=11023
Point17Angle=-954195252
Point17Distance=11023
Point18Angle=-954195252
Point18Distance=11023
Point19Angle=-954195252
Point19Distance=11023
Point20Angle=-954195252
Point20Distance=11023
Point21Angle=-942377260
Point21Distance=10419
Point22Angle=-940748256
Point22Distance=9877
Point23Angle=-942998921
Point23Distance=9188
Point24Angle=-967400643
Point24Distance=9149
IsLine=0
[Superstructure5]
Point0Angle=-212591628
Point0Distance=4569
Point1Angle=-180131603
Point1Distance=4447
Point2Angle=-171754102
Point2Distance=4210
Point3Angle=-169057751
Point3Distance=3922
Point4Angle=-176316537
Point4Distance=3442
Point5Angle=-649850517
Point5Distance=2152
Point6Angle=-664855611
Point6Distance=2487
Point7Angle=-651524013
Point7Distance=2842
Point8Angle=-627473463
Point8Distance=3078
Point9Angle=-589783390
Point9Distance=3165
Point10Angle=-219254298
Point10Distance=4593
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
