[Data]
Ready=0
Displacement=30000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=34
Speed=34
Hp=183057
EnginePriority=2
EDL=24
SC=0
ShipType=CV
Name=CV2R1
EnemyClassName=CV2R1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=62
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=26
MAA=20
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=16072
BuildYear=1944
Fuel type=1
RPG=180
Cost=90068
Maintenance=469
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=6600
ArmorWeight=3548
EngineWeight=6606
HullCost=21152
ArmorCost=10644
EngineCost=33168
[Armor]
B=8
BE=0
D=3
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-325351873
Funnel1Distance=1489
Funnel1Oval=1
Funnel2Angle=-416371043
Funnel2Distance=1326
Funnel2Oval=1
Funnel3Angle=-547165663
Funnel3Distance=1319
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=86809352
Point0Distance=5854
Point1Angle=122560840
Point1Distance=5064
Point2Angle=212431163
Point2Distance=3082
Point3Angle=853768021
Point3Distance=5240
Point4Angle=912290414
Point4Distance=8452
Point5Angle=934604196
Point5Distance=10276
Point6Angle=934604196
Point6Distance=10276
Point7Angle=934604196
Point7Distance=10276
Point8Angle=934604196
Point8Distance=10276
Point9Angle=934604196
Point9Distance=10276
Point10Angle=934604196
Point10Distance=10276
Point11Angle=934604196
Point11Distance=10276
Point12Angle=-934604196
Point12Distance=10276
Point13Angle=-934604196
Point13Distance=10276
Point14Angle=-934604196
Point14Distance=10276
Point15Angle=-934604196
Point15Distance=10276
Point16Angle=-934604196
Point16Distance=10276
Point17Angle=-934604196
Point17Distance=10276
Point18Angle=-934604196
Point18Distance=10276
Point19Angle=-934604196
Point19Distance=10276
Point20Angle=-912290414
Point20Distance=8452
Point21Angle=-853768021
Point21Distance=5240
Point22Angle=-212431163
Point22Distance=3082
Point23Angle=-122560840
Point23Distance=5064
Point24Angle=-86809352
Point24Distance=5854
IsLine=0
[Superstructure1]
Point0Angle=2408402
Point0Distance=12204
Point1Angle=36088959
Point1Distance=12287
Point2Angle=95123520
Point2Distance=6301
Point3Angle=82377641
Point3Distance=4891
Point4Angle=138969602
Point4Distance=2964
Point5Angle=205987602
Point5Distance=3395
Point6Angle=751780887
Point6Distance=3210
Point7Angle=830950669
Point7Distance=2708
Point8Angle=938639022
Point8Distance=11076
Point9Angle=945853043
Point9Distance=11290
Point10Angle=945853043
Point10Distance=11290
Point11Angle=945853043
Point11Distance=11290
Point12Angle=-945853043
Point12Distance=11290
Point13Angle=-945853043
Point13Distance=11290
Point14Angle=-945853043
Point14Distance=11290
Point15Angle=-945853043
Point15Distance=11290
Point16Angle=-938639022
Point16Distance=11076
Point17Angle=-830950669
Point17Distance=2708
Point18Angle=-751780887
Point18Distance=3210
Point19Angle=-205987602
Point19Distance=3395
Point20Angle=-138969602
Point20Distance=2964
Point21Angle=-82377641
Point21Distance=4891
Point22Angle=-95123520
Point22Distance=6301
Point23Angle=-36088959
Point23Distance=12287
Point24Angle=-2408402
Point24Distance=12204
IsLine=0
[Superstructure2]
Point0Angle=1221700
Point0Distance=12156
Point1Angle=3622046
Point1Distance=4100
Point2Angle=67287917
Point2Distance=4199
Point3Angle=90657757
Point3Distance=3137
Point4Angle=3601069
Point4Distance=3007
Point5Angle=968802918
Point5Distance=3387
Point6Angle=891728650
Point6Distance=3504
Point7Angle=913947972
Point7Distance=4820
Point8Angle=969713051
Point8Distance=4735
Point9Angle=970626376
Point9Distance=11262
Point10Angle=970626376
Point10Distance=11262
Point11Angle=970626376
Point11Distance=11262
Point12Angle=-970626376
Point12Distance=11262
Point13Angle=-970626376
Point13Distance=11262
Point14Angle=-970626376
Point14Distance=11262
Point15Angle=-970626376
Point15Distance=11262
Point16Angle=-969713051
Point16Distance=4735
Point17Angle=-913947972
Point17Distance=4820
Point18Angle=-891728650
Point18Distance=3504
Point19Angle=-968802918
Point19Distance=3387
Point20Angle=-3601069
Point20Distance=3007
Point21Angle=-90657757
Point21Distance=3137
Point22Angle=-67287917
Point22Distance=4199
Point23Angle=-3622046
Point23Distance=4100
Point24Angle=-1221700
Point24Distance=12156
IsLine=0
[Superstructure3]
Point0Angle=-149298203
Point0Distance=2627
Point1Angle=-130754380
Point1Distance=2431
Point2Angle=-115840909
Point2Distance=2223
Point3Angle=-831241017
Point3Distance=1850
Point4Angle=-833287337
Point4Distance=2132
Point5Angle=-821921949
Point5Distance=2297
Point6Angle=-804818107
Point6Distance=2370
Point7Angle=-778459688
Point7Distance=2461
Point8Angle=-751701192
Point8Distance=2489
Point9Angle=-722263162
Point9Distance=2403
Point10Angle=-233418055
Point10Distance=2535
Point11Angle=-180770387
Point11Distance=2747
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=-187938769
Point0Distance=2141
Point1Angle=-176863953
Point1Distance=1983
Point2Angle=-176482853
Point2Distance=1876
Point3Angle=-123380364
Point3Distance=1718
Point4Angle=-121036360
Point4Distance=1650
Point5Angle=-127785150
Point5Distance=1520
Point6Angle=-154228939
Point6Distance=1477
Point7Angle=-293709027
Point7Distance=2228
Point8Angle=-290375576
Point8Distance=2388
Point9Angle=-275783636
Point9Distance=2427
Point10Angle=-262135274
Point10Distance=2391
Point11Angle=-233328190
Point11Distance=2172
Point12Angle=-207554556
Point12Distance=2239
Point13Angle=-201287138
Point13Distance=2204
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-770081933
Point0Distance=2040
Point1Angle=-774172519
Point1Distance=1949
Point2Angle=-769690585
Point2Distance=1849
Point3Angle=-756656809
Point3Distance=1814
Point4Angle=-792082680
Point4Distance=1666
Point5Angle=-712896826
Point5Distance=2080
Point6Angle=-744631677
Point6Distance=1876
Point7Angle=-747851742
Point7Distance=1986
Point8Angle=-755576976
Point8Distance=2044
Point9Angle=-766036290
Point9Distance=2037
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
