[Data]
Ready=0
Displacement=38200
Range=2
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=178342
EnginePriority=1
EDL=23
SC=0
ShipType=CV
Name=CV2U1
EnemyClassName=CV2U1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=90
FlightDeckArmor=5
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Hangar=0
LAA=16
MAA=34
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15097
BuildYear=1941
Fuel type=1
RPG=145
Cost=122593
Maintenance=609
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=8979
ArmorWeight=8794
EngineWeight=5335
HullCost=28415
ArmorCost=28787
EngineCost=34593
[Armor]
B=8
BE=0
D=3
DE=0
CT=0
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-376456766
Funnel1Distance=1811
Funnel1Oval=1
Funnel2Angle=-499467294
Funnel2Distance=1701
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=41937596
Point0Distance=12225
Point1Angle=54939228
Point1Distance=11900
Point2Angle=104161660
Point2Distance=6363
Point3Angle=150804275
Point3Distance=5665
Point4Angle=890794510
Point4Distance=10418
Point5Angle=908638483
Point5Distance=10582
Point6Angle=914333087
Point6Distance=11613
Point7Angle=-901328302
Point7Distance=11716
Point8Angle=-66287757
Point8Distance=12243
Point9Angle=-46257084
Point9Distance=12098
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=3699862
Point0Distance=12544
Point1Angle=45355435
Point1Distance=12679
Point2Angle=101593169
Point2Distance=5743
Point3Angle=146564958
Point3Distance=5377
Point4Angle=894053875
Point4Distance=9841
Point5Angle=918760909
Point5Distance=10232
Point6Angle=926138913
Point6Distance=11863
Point7Angle=-908233293
Point7Distance=11987
Point8Angle=-59753787
Point8Distance=12781
Point9Angle=3699862
Point9Distance=12544
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=26136798
Point0Distance=6530
Point1Angle=41496178
Point1Distance=6364
Point2Angle=54792577
Point2Distance=4831
Point3Angle=36844999
Point3Distance=4638
Point4Angle=36844999
Point4Distance=4638
Point5Angle=36844999
Point5Distance=4638
Point6Angle=36844999
Point6Distance=4638
Point7Angle=36844999
Point7Distance=4638
Point8Angle=36844999
Point8Distance=4638
Point9Angle=36844999
Point9Distance=4638
Point10Angle=36844999
Point10Distance=4638
Point11Angle=36844999
Point11Distance=4638
Point12Angle=-36844999
Point12Distance=4638
Point13Angle=-36844999
Point13Distance=4638
Point14Angle=-36844999
Point14Distance=4638
Point15Angle=-36844999
Point15Distance=4638
Point16Angle=-36844999
Point16Distance=4638
Point17Angle=-36844999
Point17Distance=4638
Point18Angle=-36844999
Point18Distance=4638
Point19Angle=-36844999
Point19Distance=4638
Point20Angle=-36844999
Point20Distance=4638
Point21Angle=-36844999
Point21Distance=4638
Point22Angle=-54792577
Point22Distance=4831
Point23Angle=-41496178
Point23Distance=6364
Point24Angle=-26136798
Point24Distance=6530
IsLine=0
[Superstructure3]
Point0Angle=935138612
Point0Distance=5898
Point1Angle=924961772
Point1Distance=6279
Point2Angle=933017828
Point2Distance=7568
Point3Angle=941557441
Point3Distance=7645
Point4Angle=941557441
Point4Distance=7645
Point5Angle=941557441
Point5Distance=7645
Point6Angle=941557441
Point6Distance=7645
Point7Angle=941557441
Point7Distance=7645
Point8Angle=941557441
Point8Distance=7645
Point9Angle=941557441
Point9Distance=7645
Point10Angle=941557441
Point10Distance=7645
Point11Angle=941557441
Point11Distance=7645
Point12Angle=-941557441
Point12Distance=7645
Point13Angle=-941557441
Point13Distance=7645
Point14Angle=-941557441
Point14Distance=7645
Point15Angle=-941557441
Point15Distance=7645
Point16Angle=-941557441
Point16Distance=7645
Point17Angle=-941557441
Point17Distance=7645
Point18Angle=-941557441
Point18Distance=7645
Point19Angle=-941557441
Point19Distance=7645
Point20Angle=-941557441
Point20Distance=7645
Point21Angle=-941557441
Point21Distance=7645
Point22Angle=-933017828
Point22Distance=7568
Point23Angle=-924961772
Point23Distance=6279
Point24Angle=-935138612
Point24Distance=5898
IsLine=0
[Superstructure4]
Point0Angle=305504298
Point0Distance=2999
Point1Angle=321225699
Point1Distance=3254
Point2Angle=359511082
Point2Distance=3273
Point3Angle=511698085
Point3Distance=3013
Point4Angle=548217428
Point4Distance=2759
Point5Angle=591549338
Point5Distance=1647
Point6Angle=540596844
Point6Distance=1424
Point7Angle=243000000
Point7Distance=1983
Point8Angle=252086611
Point8Distance=2408
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-191304812
Point0Distance=2764
Point1Angle=-175417161
Point1Distance=2610
Point2Angle=-172801285
Point2Distance=2361
Point3Angle=-310582839
Point3Distance=1305
Point4Angle=-816433579
Point4Distance=2285
Point5Angle=-807797547
Point5Distance=2669
Point6Angle=-779411079
Point6Distance=2833
Point7Angle=-739905116
Point7Distance=3010
Point8Angle=-702354423
Point8Distance=2877
Point9Angle=-250187304
Point9Distance=3044
Point10Angle=-221469033
Point10Distance=3051
Point11Angle=-209613404
Point11Distance=2955
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
