[Data]
Ready=0
Displacement=20600
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=94195
EnginePriority=1
EDL=23
SC=0
ShipType=CV
Name=CV2U0
EnemyClassName=CV2U0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=76
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=24
MAA=16
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14611
BuildYear=1940
Fuel type=1
RPG=150
Cost=56088
Maintenance=280
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=4544
ArmorWeight=1029
EngineWeight=2818
HullCost=14200
ArmorCost=3397
EngineCost=16060
[Armor]
B=3
BE=0
D=3
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
ROFPenalty=0
[Turret6]
Guns=1
Pos=S
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-415764233
Funnel1Distance=1431
Funnel1Oval=0
Funnel2Angle=-556235767
Funnel2Distance=1431
Funnel2Oval=0
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=68458417
Point0Distance=7231
Point1Angle=86603035
Point1Distance=7341
Point2Angle=115882713
Point2Distance=5543
Point3Angle=93081050
Point3Distance=5356
Point4Angle=871635405
Point4Distance=5396
Point5Angle=850587904
Point5Distance=5536
Point6Angle=874946936
Point6Distance=6861
Point7Angle=890320808
Point7Distance=6760
Point8Angle=890320808
Point8Distance=6760
Point9Angle=890320808
Point9Distance=6760
Point10Angle=890320808
Point10Distance=6760
Point11Angle=890320808
Point11Distance=6760
Point12Angle=-890320808
Point12Distance=6760
Point13Angle=-890320808
Point13Distance=6760
Point14Angle=-890320808
Point14Distance=6760
Point15Angle=-890320808
Point15Distance=6760
Point16Angle=-890320808
Point16Distance=6760
Point17Angle=-890320808
Point17Distance=6760
Point18Angle=-874946936
Point18Distance=6861
Point19Angle=-850587904
Point19Distance=5536
Point20Angle=-871635405
Point20Distance=5396
Point21Angle=-93081050
Point21Distance=5356
Point22Angle=-115882713
Point22Distance=5543
Point23Angle=-86603035
Point23Distance=7341
Point24Angle=-68458417
Point24Distance=7231
IsLine=0
[Superstructure1]
Point0Angle=6223318
Point0Distance=10938
Point1Angle=24899320
Point1Distance=10972
Point2Angle=25832993
Point2Distance=10576
Point3Angle=29374926
Point3Distance=10232
Point4Angle=41379941
Point4Distance=9922
Point5Angle=54031318
Point5Distance=9134
Point6Angle=105606897
Point6Distance=5007
Point7Angle=172502364
Point7Distance=4417
Point8Angle=271565246
Point8Distance=3382
Point9Angle=706525243
Point9Distance=3439
Point10Angle=806319490
Point10Distance=4666
Point11Angle=857241000
Point11Distance=5109
Point12Angle=896634275
Point12Distance=7679
Point13Angle=929017761
Point13Distance=10507
Point14Angle=-926454498
Point14Distance=10520
Point15Angle=-894477143
Point15Distance=7647
Point16Angle=-814417332
Point16Distance=3889
Point17Angle=-120253997
Point17Distance=5003
Point18Angle=-59383517
Point18Distance=9478
Point19Angle=-56150172
Point19Distance=9774
Point20Angle=-45054572
Point20Distance=10027
Point21Angle=-34663698
Point21Distance=10250
Point22Angle=-31325701
Point22Distance=10903
Point23Angle=3764950
Point23Distance=10848
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=943784706
Point0Distance=6775
Point1Angle=933038559
Point1Distance=7023
Point2Angle=939715837
Point2Distance=8468
Point3Angle=949837949
Point3Distance=8621
Point4Angle=949837949
Point4Distance=8621
Point5Angle=949837949
Point5Distance=8621
Point6Angle=949837949
Point6Distance=8621
Point7Angle=949837949
Point7Distance=8621
Point8Angle=949837949
Point8Distance=8621
Point9Angle=949837949
Point9Distance=8621
Point10Angle=949837949
Point10Distance=8621
Point11Angle=949837949
Point11Distance=8621
Point12Angle=-949837949
Point12Distance=8621
Point13Angle=-949837949
Point13Distance=8621
Point14Angle=-949837949
Point14Distance=8621
Point15Angle=-949837949
Point15Distance=8621
Point16Angle=-949837949
Point16Distance=8621
Point17Angle=-949837949
Point17Distance=8621
Point18Angle=-949837949
Point18Distance=8621
Point19Angle=-949837949
Point19Distance=8621
Point20Angle=-949837949
Point20Distance=8621
Point21Angle=-949837949
Point21Distance=8621
Point22Angle=-939715837
Point22Distance=8468
Point23Angle=-933038559
Point23Distance=7023
Point24Angle=-943784706
Point24Distance=6775
IsLine=0
[Superstructure3]
Point0Angle=108985034
Point0Distance=1867
Point1Angle=166111443
Point1Distance=1748
Point2Angle=412979074
Point2Distance=919
Point3Angle=469611369
Point3Distance=680
Point4Angle=469611369
Point4Distance=680
Point5Angle=469611369
Point5Distance=680
Point6Angle=469611369
Point6Distance=680
Point7Angle=469611369
Point7Distance=680
Point8Angle=469611369
Point8Distance=680
Point9Angle=469611369
Point9Distance=680
Point10Angle=469611369
Point10Distance=680
Point11Angle=469611369
Point11Distance=680
Point12Angle=-469611369
Point12Distance=680
Point13Angle=-469611369
Point13Distance=680
Point14Angle=-469611369
Point14Distance=680
Point15Angle=-469611369
Point15Distance=680
Point16Angle=-469611369
Point16Distance=680
Point17Angle=-469611369
Point17Distance=680
Point18Angle=-469611369
Point18Distance=680
Point19Angle=-469611369
Point19Distance=680
Point20Angle=-469611369
Point20Distance=680
Point21Angle=-469611369
Point21Distance=680
Point22Angle=-412979074
Point22Distance=919
Point23Angle=-166111443
Point23Distance=1748
Point24Angle=-108985034
Point24Distance=1867
IsLine=0
[Superstructure4]
Point0Angle=-189509421
Point0Distance=2569
Point1Angle=-170447689
Point1Distance=2438
Point2Angle=-175866037
Point2Distance=2138
Point3Angle=-201813583
Point3Distance=1731
Point4Angle=-814071396
Point4Distance=2151
Point5Angle=-811393493
Point5Distance=2421
Point6Angle=-799524213
Point6Distance=2506
Point7Angle=-778286400
Point7Distance=2563
Point8Angle=-751037230
Point8Distance=2484
Point9Angle=-686449256
Point9Distance=2197
Point10Angle=-234296691
Point10Distance=2514
Point11Angle=-211990294
Point11Distance=2650
Point12Angle=-184527131
Point12Distance=2541
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-245889318
Point0Distance=1893
Point1Angle=-239939186
Point1Distance=1787
Point2Angle=-236423669
Point2Distance=1663
Point3Angle=-246396846
Point3Distance=1610
Point4Angle=-191304812
Point4Distance=1382
Point5Angle=-249719126
Point5Distance=1628
Point6Angle=-262705278
Point6Distance=1666
Point7Angle=-280028962
Point7Distance=1783
Point8Angle=-295098311
Point8Distance=1903
Point9Angle=-294152224
Point9Distance=1938
Point10Angle=-329118098
Point10Distance=2319
Point11Angle=-296447649
Point11Distance=1958
Point12Angle=-289258712
Point12Distance=2022
Point13Angle=-283193944
Point13Distance=2052
Point14Angle=-277897635
Point14Distance=2048
Point15Angle=-245836345
Point15Distance=1928
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
