[Data]
Ready=0
Displacement=67000
Range=3
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=223226
EnginePriority=0
EDL=24
SC=0
ShipType=CV
Name=CV2U2
EnemyClassName=CV2U2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=137
FlightDeckArmor=7
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Hangar=0
LAA=16
MAA=40
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15950
BuildYear=1943
Fuel type=1
RPG=155
Cost=210472
Maintenance=1007
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=16261
ArmorWeight=20157
EngineWeight=7323
HullCost=52118
ArmorCost=65384
EngineCost=45926
[Armor]
B=15
BE=0
D=7
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[Turret4]
Guns=1
Pos=H
ROFPenalty=0
[Turret5]
Guns=1
Pos=J
ROFPenalty=0
[Turret6]
Guns=1
Pos=K
ROFPenalty=0
[Turret7]
Guns=1
Pos=S
ROFPenalty=0
[Turret8]
Guns=1
Pos=T
ROFPenalty=0
[Turret9]
Guns=1
Pos=3
ROFPenalty=0
[Turret10]
Guns=1
Pos=4
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-296287679
Funnel1Distance=2282
Funnel1Oval=1
Funnel2Angle=-457397029
Funnel2Distance=1874
Funnel2Oval=1
Funnel3Angle=-638467906
Funnel3Distance=2118
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=84529460
Point0Distance=8550
Point1Angle=117344073
Point1Distance=7790
Point2Angle=894514805
Point2Distance=11637
Point3Angle=914566748
Point3Distance=12218
Point4Angle=914566748
Point4Distance=12218
Point5Angle=914566748
Point5Distance=12218
Point6Angle=914566748
Point6Distance=12218
Point7Angle=914566748
Point7Distance=12218
Point8Angle=914566748
Point8Distance=12218
Point9Angle=914566748
Point9Distance=12218
Point10Angle=914566748
Point10Distance=12218
Point11Angle=914566748
Point11Distance=12218
Point12Angle=-914566748
Point12Distance=12218
Point13Angle=-914566748
Point13Distance=12218
Point14Angle=-914566748
Point14Distance=12218
Point15Angle=-914566748
Point15Distance=12218
Point16Angle=-914566748
Point16Distance=12218
Point17Angle=-914566748
Point17Distance=12218
Point18Angle=-914566748
Point18Distance=12218
Point19Angle=-914566748
Point19Distance=12218
Point20Angle=-914566748
Point20Distance=12218
Point21Angle=-914566748
Point21Distance=12218
Point22Angle=-894514805
Point22Distance=11637
Point23Angle=-117344073
Point23Distance=7790
Point24Angle=-84529460
Point24Distance=8550
IsLine=0
[Superstructure1]
Point0Angle=2471923
Point0Distance=13142
Point1Angle=12329806
Point1Distance=13152
Point2Angle=33208248
Point2Distance=13218
Point3Angle=91315936
Point3Distance=8474
Point4Angle=912966419
Point4Distance=12998
Point5Angle=937675920
Point5Distance=13738
Point6Angle=937675920
Point6Distance=13738
Point7Angle=937675920
Point7Distance=13738
Point8Angle=937675920
Point8Distance=13738
Point9Angle=937675920
Point9Distance=13738
Point10Angle=937675920
Point10Distance=13738
Point11Angle=937675920
Point11Distance=13738
Point12Angle=-937725714
Point12Distance=13738
Point13Angle=-937725714
Point13Distance=13738
Point14Angle=-937725714
Point14Distance=13738
Point15Angle=-937725714
Point15Distance=13738
Point16Angle=-937725714
Point16Distance=13738
Point17Angle=-937725714
Point17Distance=13738
Point18Angle=-937725714
Point18Distance=13738
Point19Angle=-937725714
Point19Distance=13738
Point20Angle=-913056569
Point20Distance=12998
Point21Angle=-91528811
Point21Distance=8474
Point22Angle=-33258474
Point22Distance=13218
Point23Angle=-12348578
Point23Distance=13152
Point24Angle=-2475691
Point24Distance=13142
IsLine=0
[Superstructure2]
Point0Angle=571257383
Point0Distance=2507
Point1Angle=718595661
Point1Distance=3302
Point2Angle=660461429
Point2Distance=4219
Point3Angle=557493972
Point3Distance=3663
Point4Angle=589571619
Point4Distance=2554
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=33049184
Point0Distance=6040
Point1Angle=42321245
Point1Distance=5977
Point2Angle=59828900
Point2Distance=4241
Point3Angle=46255709
Point3Distance=4035
Point4Angle=46255709
Point4Distance=4035
Point5Angle=46255709
Point5Distance=4035
Point6Angle=46255709
Point6Distance=4035
Point7Angle=46255709
Point7Distance=4035
Point8Angle=46255709
Point8Distance=4035
Point9Angle=46255709
Point9Distance=4035
Point10Angle=46255709
Point10Distance=4035
Point11Angle=46255709
Point11Distance=4035
Point12Angle=-46255709
Point12Distance=4035
Point13Angle=-46255709
Point13Distance=4035
Point14Angle=-46255709
Point14Distance=4035
Point15Angle=-46255709
Point15Distance=4035
Point16Angle=-46255709
Point16Distance=4035
Point17Angle=-46255709
Point17Distance=4035
Point18Angle=-46255709
Point18Distance=4035
Point19Angle=-46255709
Point19Distance=4035
Point20Angle=-46255709
Point20Distance=4035
Point21Angle=-46255709
Point21Distance=4035
Point22Angle=-59828900
Point22Distance=4241
Point23Angle=-42321245
Point23Distance=5977
Point24Angle=-33049184
Point24Distance=6040
IsLine=0
[Superstructure4]
Point0Angle=3334227
Point0Distance=3990
Point1Angle=970156804
Point1Distance=5875
Point2Angle=928628424
Point2Distance=5933
Point3Angle=927852591
Point3Distance=6076
Point4Angle=937458973
Point4Distance=7755
Point5Angle=941856300
Point5Distance=7813
Point6Angle=941856300
Point6Distance=7813
Point7Angle=941856300
Point7Distance=7813
Point8Angle=941856300
Point8Distance=7813
Point9Angle=941856300
Point9Distance=7813
Point10Angle=941856300
Point10Distance=7813
Point11Angle=941856300
Point11Distance=7813
Point12Angle=-941856300
Point12Distance=7813
Point13Angle=-941856300
Point13Distance=7813
Point14Angle=-941856300
Point14Distance=7813
Point15Angle=-941856300
Point15Distance=7813
Point16Angle=-941856300
Point16Distance=7813
Point17Angle=-941856300
Point17Distance=7813
Point18Angle=-941856300
Point18Distance=7813
Point19Angle=-941856300
Point19Distance=7813
Point20Angle=-937458973
Point20Distance=7755
Point21Angle=-927852591
Point21Distance=6076
Point22Angle=-928628424
Point22Distance=5933
Point23Angle=-970156804
Point23Distance=5875
Point24Angle=-3334227
Point24Distance=3990
IsLine=0
[Superstructure5]
Point0Angle=-189214272
Point0Distance=3250
Point1Angle=-169536167
Point1Distance=3117
Point2Angle=-161059070
Point2Distance=2988
Point3Angle=-157296381
Point3Distance=2769
Point4Angle=-798277096
Point4Distance=2532
Point5Angle=-795500006
Point5Distance=2752
Point6Angle=-781809491
Point6Distance=2877
Point7Angle=-753459146
Point7Distance=3089
Point8Angle=-733751108
Point8Distance=3177
Point9Angle=-712221017
Point9Distance=3157
Point10Angle=-620849456
Point10Distance=2783
Point11Angle=-263292401
Point11Distance=3355
Point12Angle=-240777813
Point12Distance=3446
Point13Angle=-216143803
Point13Distance=3385
Point14Angle=-197172384
Point14Distance=3311
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
