[Data]
Ready=0
Displacement=18200
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=131166
EnginePriority=1
EDL=24
SC=0
ShipType=CV
Name=CV2U3
EnemyClassName=CV2U3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=48
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=26
MAA=22
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=16072
BuildYear=1944
Fuel type=1
RPG=140
Cost=56104
Maintenance=295
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=24
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=4264
ArmorWeight=1939
EngineWeight=3872
HullCost=13492
ArmorCost=5817
EngineCost=21237
[Armor]
B=8
BE=0
D=5
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=1
Auto1=0
Auto2=1
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-214912087
Funnel1Distance=3128
Funnel1Oval=1
Funnel2Angle=-270261142
Funnel2Distance=2612
Funnel2Oval=1
Funnel3Angle=-512976641
Funnel3Distance=2010
Funnel3Oval=1
Funnel4Angle=-641566421
Funnel4Distance=2285
Funnel4Oval=1
[Superstructure0]
Point0Angle=47223526
Point0Distance=8182
Point1Angle=69756905
Point1Distance=7730
Point2Angle=739466044
Point2Distance=2885
Point3Angle=893254863
Point3Distance=7964
Point4Angle=909660060
Point4Distance=8290
Point5Angle=909660060
Point5Distance=8290
Point6Angle=909660060
Point6Distance=8290
Point7Angle=909660060
Point7Distance=8290
Point8Angle=909660060
Point8Distance=8290
Point9Angle=909660060
Point9Distance=8290
Point10Angle=909660060
Point10Distance=8290
Point11Angle=909660060
Point11Distance=8290
Point12Angle=-909660060
Point12Distance=8290
Point13Angle=-909660060
Point13Distance=8290
Point14Angle=-909660060
Point14Distance=8290
Point15Angle=-909660060
Point15Distance=8290
Point16Angle=-909660060
Point16Distance=8290
Point17Angle=-909660060
Point17Distance=8290
Point18Angle=-909660060
Point18Distance=8290
Point19Angle=-909660060
Point19Distance=8290
Point20Angle=-909660060
Point20Distance=8290
Point21Angle=-893254863
Point21Distance=7964
Point22Angle=-739466044
Point22Distance=2885
Point23Angle=-69756905
Point23Distance=7730
Point24Angle=-47223526
Point24Distance=8182
IsLine=0
[Superstructure1]
Point0Angle=4941341
Point0Distance=8641
Point1Angle=43049945
Point1Distance=8724
Point2Angle=92510785
Point2Distance=4810
Point3Angle=920076020
Point3Distance=8483
Point4Angle=924400096
Point4Distance=8568
Point5Angle=-915804130
Point5Distance=8609
Point6Angle=-739008116
Point6Distance=2274
Point7Angle=-623667785
Point7Distance=2488
Point8Angle=-233716194
Point8Distance=3276
Point9Angle=-144816196
Point9Distance=3447
Point10Angle=-46011194
Point10Distance=8632
Point11Angle=7440492
Point11Distance=8608
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=1258290
Point0Distance=8606
Point1Angle=2611200
Point1Distance=4147
Point2Angle=48613081
Point2Distance=4199
Point3Angle=63089417
Point3Distance=4094
Point4Angle=83230212
Point4Distance=3119
Point5Angle=66055147
Point5Distance=2936
Point6Angle=3774265
Point6Distance=2869
Point7Angle=970715897
Point7Distance=8433
Point8Angle=970715897
Point8Distance=8433
Point9Angle=970715897
Point9Distance=8433
Point10Angle=970715897
Point10Distance=8433
Point11Angle=970715897
Point11Distance=8433
Point12Angle=-970715897
Point12Distance=8433
Point13Angle=-970715897
Point13Distance=8433
Point14Angle=-970715897
Point14Distance=8433
Point15Angle=-970715897
Point15Distance=8433
Point16Angle=-970715897
Point16Distance=8433
Point17Angle=-970715897
Point17Distance=8433
Point18Angle=-3774265
Point18Distance=2869
Point19Angle=-66055147
Point19Distance=2936
Point20Angle=-83230212
Point20Distance=3119
Point21Angle=-63089417
Point21Distance=4094
Point22Angle=-48613081
Point22Distance=4199
Point23Angle=-2611200
Point23Distance=4147
Point24Angle=-1258290
Point24Distance=8606
IsLine=0
[Superstructure3]
Point0Angle=967619335
Point0Distance=4873
Point1Angle=924131602
Point1Distance=4932
Point2Angle=920572283
Point2Distance=5222
Point3Angle=926822699
Point3Distance=5938
Point4Angle=936400540
Point4Distance=6019
Point5Angle=936400540
Point5Distance=6019
Point6Angle=936400540
Point6Distance=6019
Point7Angle=936400540
Point7Distance=6019
Point8Angle=936400540
Point8Distance=6019
Point9Angle=936400540
Point9Distance=6019
Point10Angle=936400540
Point10Distance=6019
Point11Angle=936400540
Point11Distance=6019
Point12Angle=-936400540
Point12Distance=6019
Point13Angle=-936400540
Point13Distance=6019
Point14Angle=-936400540
Point14Distance=6019
Point15Angle=-936400540
Point15Distance=6019
Point16Angle=-936400540
Point16Distance=6019
Point17Angle=-936400540
Point17Distance=6019
Point18Angle=-936400540
Point18Distance=6019
Point19Angle=-936400540
Point19Distance=6019
Point20Angle=-936400540
Point20Distance=6019
Point21Angle=-926822699
Point21Distance=5938
Point22Angle=-920572283
Point22Distance=5222
Point23Angle=-924131602
Point23Distance=4932
Point24Angle=-967619335
Point24Distance=4873
IsLine=0
[Superstructure4]
Point0Angle=-76865789
Point0Distance=5189
Point1Angle=-68137346
Point1Distance=5154
Point2Angle=-64352162
Point2Distance=5090
Point3Angle=-61073635
Point3Distance=4977
Point4Angle=-95732967
Point4Distance=3205
Point5Angle=-107472124
Point5Distance=3087
Point6Angle=-122906747
Point6Distance=3040
Point7Angle=-134450076
Point7Distance=3090
Point8Angle=-145655662
Point8Distance=3201
Point9Angle=-144494906
Point9Distance=3447
Point10Angle=-89631418
Point10Distance=5170
Point11Angle=-72516265
Point11Distance=5171
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-313198715
Point0Distance=2361
Point1Angle=-307846130
Point1Distance=2297
Point2Angle=-310958426
Point2Distance=2194
Point3Angle=-432252399
Point3Distance=1880
Point4Angle=-442696752
Point4Distance=1971
Point5Angle=-448490266
Point5Distance=2067
Point6Angle=-430734069
Point6Distance=2111
Point7Angle=-395112309
Point7Distance=2248
Point8Angle=-324220904
Point8Distance=2455
Point9Angle=-322633544
Point9Distance=2433
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
