[Data]
Ready=0
Displacement=42500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=134221
EnginePriority=1
EDL=23
SC=0
ShipType=CV
Name=CV2X7
EnemyClassName=CV2X7
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=140
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Hangar=0
LAA=29
MAA=16
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=150
Cost=111931
Maintenance=543
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=9294
ArmorWeight=4388
EngineWeight=4015
HullCost=29042
ArmorCost=13164
EngineCost=26934
[Armor]
B=10
BE=0
D=5
DE=0
CT=0
T=4
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
ROFPenalty=0
[Turret6]
Guns=1
Pos=S
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-358381098
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-404145541
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=47148893
Point0Distance=13169
Point1Angle=66832376
Point1Distance=12434
Point2Angle=77591550
Point2Distance=10739
Point3Angle=63876883
Point3Distance=10000
Point4Angle=115171490
Point4Distance=5777
Point5Angle=169046565
Point5Distance=5818
Point6Angle=304073635
Point6Distance=3696
Point7Angle=275456904
Point7Distance=2769
Point8Angle=763207583
Point8Distance=3281
Point9Angle=734182132
Point9Distance=4349
Point10Angle=817335161
Point10Distance=6307
Point11Angle=851429374
Point11Distance=6204
Point12Angle=-851429374
Point12Distance=6204
Point13Angle=-851429374
Point13Distance=6204
Point14Angle=-817335161
Point14Distance=6307
Point15Angle=-734182132
Point15Distance=4349
Point16Angle=-763207583
Point16Distance=3281
Point17Angle=-275456904
Point17Distance=2769
Point18Angle=-304073635
Point18Distance=3696
Point19Angle=-169046565
Point19Distance=5818
Point20Angle=-115171490
Point20Distance=5777
Point21Angle=-63876883
Point21Distance=10000
Point22Angle=-77591550
Point22Distance=10739
Point23Angle=-66832376
Point23Distance=12434
Point24Angle=-47148893
Point24Distance=13169
IsLine=0
[Superstructure1]
Point0Angle=107315563
Point0Distance=9046
Point1Angle=-48054297
Point1Distance=8611
Point2Angle=-108952919
Point2Distance=9063
Point3Angle=-102689911
Point3Distance=9594
Point4Angle=-72629943
Point4Distance=9695
Point5Angle=-735841581
Point5Distance=3262
Point6Angle=-672150869
Point6Distance=4164
Point7Angle=931926516
Point7Distance=2377
Point8Angle=867137725
Point8Distance=6629
Point9Angle=812745417
Point9Distance=7183
Point10Angle=890271780
Point10Distance=6477
Point11Angle=78434305
Point11Distance=8788
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=367122630
Point0Distance=2598
Point1Angle=399242789
Point1Distance=3519
Point2Angle=429200867
Point2Distance=3648
Point3Angle=559701791
Point3Distance=3691
Point4Angle=592763595
Point4Distance=3485
Point5Angle=629503779
Point5Distance=2635
Point6Angle=-583575554
Point6Distance=2479
Point7Angle=-615021094
Point7Distance=3923
Point8Angle=-605844586
Point8Distance=4207
Point9Angle=-527524028
Point9Distance=3826
Point10Angle=-462691314
Point10Distance=2724
Point11Angle=-444975740
Point11Distance=1551
Point12Angle=326485497
Point12Distance=1767
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=3898140
Point0Distance=13652
Point1Angle=34868742
Point1Distance=13738
Point2Angle=42697438
Point2Distance=13724
Point3Angle=50962266
Point3Distance=13258
Point4Angle=143959204
Point4Distance=5993
Point5Angle=899657048
Point5Distance=11606
Point6Angle=911914131
Point6Distance=11856
Point7Angle=911914131
Point7Distance=11856
Point8Angle=911914131
Point8Distance=11856
Point9Angle=911914131
Point9Distance=11856
Point10Angle=911914131
Point10Distance=11856
Point11Angle=911914131
Point11Distance=11856
Point12Angle=-912019709
Point12Distance=11856
Point13Angle=-912019709
Point13Distance=11856
Point14Angle=-912019709
Point14Distance=11856
Point15Angle=-912019709
Point15Distance=11856
Point16Angle=-912019709
Point16Distance=11856
Point17Angle=-912019709
Point17Distance=11856
Point18Angle=-912019709
Point18Distance=11856
Point19Angle=-899786531
Point19Distance=11606
Point20Angle=-144447162
Point20Distance=5993
Point21Angle=-51042746
Point21Distance=13258
Point22Angle=-42762662
Point22Distance=13724
Point23Angle=-34922010
Point23Distance=13738
Point24Angle=-3904145
Point24Distance=13652
IsLine=0
[Superstructure4]
Point0Angle=1406960
Point0Distance=13634
Point1Angle=8363696
Point1Distance=2294
Point2Angle=200410177
Point2Distance=2875
Point3Angle=379812870
Point3Distance=1842
Point4Angle=30837203
Point4Distance=623
Point5Angle=967666497
Point5Distance=5284
Point6Angle=887599214
Point6Distance=5486
Point7Angle=903597585
Point7Distance=6740
Point8Angle=944268276
Point8Distance=6603
Point9Angle=951148375
Point9Distance=8776
Point10Angle=970516431
Point10Distance=8759
Point11Angle=970402438
Point11Distance=11620
Point12Angle=-970402438
Point12Distance=11620
Point13Angle=-970402438
Point13Distance=11620
Point14Angle=-970516431
Point14Distance=8759
Point15Angle=-951148375
Point15Distance=8776
Point16Angle=-944268276
Point16Distance=6603
Point17Angle=-903597585
Point17Distance=6740
Point18Angle=-887599214
Point18Distance=5486
Point19Angle=-967666497
Point19Distance=5284
Point20Angle=-30837203
Point20Distance=623
Point21Angle=-379812870
Point21Distance=1842
Point22Angle=-200410177
Point22Distance=2875
Point23Angle=-8363696
Point23Distance=2294
Point24Angle=-1406960
Point24Distance=13634
IsLine=0
[Superstructure5]
Point0Angle=-288769730
Point0Distance=2883
Point1Angle=-261218672
Point1Distance=2583
Point2Angle=-278078222
Point2Distance=2413
Point3Angle=-721790422
Point3Distance=2610
Point4Angle=-729000000
Point4Distance=3094
Point5Angle=-682945621
Point5Distance=3681
Point6Angle=-659651932
Point6Distance=3547
Point7Angle=-451305953
Point7Distance=3065
Point8Angle=-335123925
Point8Distance=3206
Point9Angle=-293045716
Point9Distance=3012
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
