[Data]
Ready=0
Displacement=18000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=34
Speed=34
Hp=145833
EnginePriority=1
EDL=23
SC=0
ShipType=CV
Name=CV2X5
EnemyClassName=CV2X5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=5
FCPOS=1
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=45
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=16
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=150
Cost=59069
Maintenance=314
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=4136
ArmorWeight=1180
EngineWeight=4450
HullCost=12925
ArmorCost=4030
EngineCost=23785
[Armor]
B=5
BE=0
D=3
DE=0
CT=0
T=0
TT=0
SEC=2
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=K
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=D
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
ROFPenalty=0
[Funnels]
Funnel1Angle=-412527044
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-470985341
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-525687216
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=76987509
Point0Distance=5100
Point1Angle=132829630
Point1Distance=4769
Point2Angle=158677683
Point2Distance=4045
Point3Angle=159391013
Point3Distance=3865
Point4Angle=707943224
Point4Distance=2527
Point5Angle=731854137
Point5Distance=3066
Point6Angle=781633220
Point6Distance=3721
Point7Angle=844986222
Point7Distance=3756
Point8Angle=844986222
Point8Distance=3756
Point9Angle=844986222
Point9Distance=3756
Point10Angle=844986222
Point10Distance=3756
Point11Angle=844986222
Point11Distance=3756
Point12Angle=-844986222
Point12Distance=3756
Point13Angle=-844986222
Point13Distance=3756
Point14Angle=-844986222
Point14Distance=3756
Point15Angle=-844986222
Point15Distance=3756
Point16Angle=-844986222
Point16Distance=3756
Point17Angle=-844986222
Point17Distance=3756
Point18Angle=-781633220
Point18Distance=3721
Point19Angle=-731854137
Point19Distance=3066
Point20Angle=-707943224
Point20Distance=2527
Point21Angle=-159391013
Point21Distance=3865
Point22Angle=-158677683
Point22Distance=4045
Point23Angle=-132829630
Point23Distance=4769
Point24Angle=-76987509
Point24Distance=5100
IsLine=0
[Superstructure1]
Point0Angle=-337437793
Point0Distance=2193
Point1Angle=-375670457
Point1Distance=2206
Point2Angle=-393245513
Point2Distance=2333
Point3Angle=-405402034
Point3Distance=2516
Point4Angle=-497661688
Point4Distance=2150
Point5Angle=-472845551
Point5Distance=1906
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=2687538
Point0Distance=11512
Point1Angle=9403724
Point1Distance=11517
Point2Angle=113366507
Point2Distance=4611
Point3Angle=879828190
Point3Distance=5969
Point4Angle=909388603
Point4Distance=7971
Point5Angle=865507499
Point5Distance=8455
Point6Angle=870798529
Point6Distance=8880
Point7Angle=911981357
Point7Distance=8570
Point8Angle=929577683
Point8Distance=10257
Point9Angle=929577683
Point9Distance=10257
Point10Angle=929577683
Point10Distance=10257
Point11Angle=929577683
Point11Distance=10257
Point12Angle=-929577683
Point12Distance=10257
Point13Angle=-929577683
Point13Distance=10257
Point14Angle=-929577683
Point14Distance=10257
Point15Angle=-929577683
Point15Distance=10257
Point16Angle=-929577683
Point16Distance=10257
Point17Angle=-911981357
Point17Distance=8570
Point18Angle=-870798529
Point18Distance=8880
Point19Angle=-865507499
Point19Distance=8455
Point20Angle=-909388603
Point20Distance=7971
Point21Angle=-879828190
Point21Distance=5969
Point22Angle=-113366507
Point22Distance=4611
Point23Angle=-9403724
Point23Distance=11517
Point24Angle=-2687538
Point24Distance=11512
IsLine=0
[Superstructure3]
Point0Angle=49405460
Point0Distance=4843
Point1Angle=61601594
Point1Distance=4712
Point2Angle=95682658
Point2Distance=3062
Point3Angle=95682658
Point3Distance=3062
Point4Angle=95682658
Point4Distance=3062
Point5Angle=95682658
Point5Distance=3062
Point6Angle=95682658
Point6Distance=3062
Point7Angle=95682658
Point7Distance=3062
Point8Angle=95682658
Point8Distance=3062
Point9Angle=95682658
Point9Distance=3062
Point10Angle=95682658
Point10Distance=3062
Point11Angle=95682658
Point11Distance=3062
Point12Angle=-95682658
Point12Distance=3062
Point13Angle=-95682658
Point13Distance=3062
Point14Angle=-95682658
Point14Distance=3062
Point15Angle=-95682658
Point15Distance=3062
Point16Angle=-95682658
Point16Distance=3062
Point17Angle=-95682658
Point17Distance=3062
Point18Angle=-95682658
Point18Distance=3062
Point19Angle=-95682658
Point19Distance=3062
Point20Angle=-95682658
Point20Distance=3062
Point21Angle=-95682658
Point21Distance=3062
Point22Angle=-95682658
Point22Distance=3062
Point23Angle=-61601594
Point23Distance=4712
Point24Angle=-49405460
Point24Distance=4843
IsLine=0
[Superstructure4]
Point0Angle=969610205
Point0Distance=5308
Point1Angle=909157784
Point1Distance=5627
Point2Angle=917377270
Point2Distance=6462
Point3Angle=922134785
Point3Distance=6568
Point4Angle=922134785
Point4Distance=6568
Point5Angle=922134785
Point5Distance=6568
Point6Angle=922134785
Point6Distance=6568
Point7Angle=922134785
Point7Distance=6568
Point8Angle=922134785
Point8Distance=6568
Point9Angle=922134785
Point9Distance=6568
Point10Angle=922134785
Point10Distance=6568
Point11Angle=922134785
Point11Distance=6568
Point12Angle=-922134785
Point12Distance=6568
Point13Angle=-922134785
Point13Distance=6568
Point14Angle=-922134785
Point14Distance=6568
Point15Angle=-922134785
Point15Distance=6568
Point16Angle=-922134785
Point16Distance=6568
Point17Angle=-922134785
Point17Distance=6568
Point18Angle=-922134785
Point18Distance=6568
Point19Angle=-922134785
Point19Distance=6568
Point20Angle=-922134785
Point20Distance=6568
Point21Angle=-922134785
Point21Distance=6568
Point22Angle=-917377270
Point22Distance=6462
Point23Angle=-909157784
Point23Distance=5627
Point24Angle=-969610205
Point24Distance=5308
IsLine=0
[Superstructure5]
Point0Angle=-118238140
Point0Distance=3489
Point1Angle=-110992058
Point1Distance=3421
Point2Angle=-106539053
Point2Distance=3261
Point3Angle=-160053520
Point3Distance=2226
Point4Angle=-200804414
Point4Distance=2429
Point5Angle=-136719301
Point5Distance=3433
Point6Angle=-117156226
Point6Distance=3519
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
