[Data]
Ready=0
Displacement=27000
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=80539
EnginePriority=2
EDL=23
SC=0
ShipType=CV
Name=CV2X6
EnemyClassName=CV2X6
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=63
FlightDeckArmor=4
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=29
MAA=16
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=150
Cost=74945
Maintenance=356
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=6354
ArmorWeight=5173
EngineWeight=3004
HullCost=19858
ArmorCost=15519
EngineCost=14840
[Armor]
B=8
BE=0
D=3
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-358381098
Funnel1Distance=1749
Funnel1Oval=1
Funnel2Angle=-404145541
Funnel2Distance=1660
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=90934441
Point0Distance=5157
Point1Angle=136222071
Point1Distance=5207
Point2Angle=155205825
Point2Distance=4804
Point3Angle=115282908
Point3Distance=4230
Point4Angle=128672221
Point4Distance=3812
Point5Angle=199145675
Point5Distance=3849
Point6Angle=240116722
Point6Distance=3490
Point7Angle=221991783
Point7Distance=2824
Point8Angle=221991783
Point8Distance=2824
Point9Angle=221991783
Point9Distance=2824
Point10Angle=221991783
Point10Distance=2824
Point11Angle=221991783
Point11Distance=2824
Point12Angle=-221991783
Point12Distance=2824
Point13Angle=-221991783
Point13Distance=2824
Point14Angle=-221991783
Point14Distance=2824
Point15Angle=-221991783
Point15Distance=2824
Point16Angle=-221991783
Point16Distance=2824
Point17Angle=-221991783
Point17Distance=2824
Point18Angle=-240116722
Point18Distance=3490
Point19Angle=-199145675
Point19Distance=3849
Point20Angle=-128672221
Point20Distance=3812
Point21Angle=-115282908
Point21Distance=4230
Point22Angle=-155205825
Point22Distance=4804
Point23Angle=-136222071
Point23Distance=5207
Point24Angle=-90934441
Point24Distance=5157
IsLine=0
[Superstructure1]
Point0Angle=753845899
Point0Distance=2794
Point1Angle=726230455
Point1Distance=3555
Point2Angle=751992991
Point2Distance=3886
Point3Angle=823248655
Point3Distance=3525
Point4Angle=848823244
Point4Distance=4323
Point5Angle=815661074
Point5Distance=4865
Point6Angle=838729831
Point6Distance=5532
Point7Angle=900501192
Point7Distance=5536
Point8Angle=900501192
Point8Distance=5536
Point9Angle=900501192
Point9Distance=5536
Point10Angle=900501192
Point10Distance=5536
Point11Angle=900501192
Point11Distance=5536
Point12Angle=-900501192
Point12Distance=5536
Point13Angle=-900501192
Point13Distance=5536
Point14Angle=-900501192
Point14Distance=5536
Point15Angle=-900501192
Point15Distance=5536
Point16Angle=-900501192
Point16Distance=5536
Point17Angle=-900501192
Point17Distance=5536
Point18Angle=-838729831
Point18Distance=5532
Point19Angle=-815661074
Point19Distance=4865
Point20Angle=-848823244
Point20Distance=4323
Point21Angle=-823248655
Point21Distance=3525
Point22Angle=-751992991
Point22Distance=3886
Point23Angle=-726230455
Point23Distance=3555
Point24Angle=-753845899
Point24Distance=2794
IsLine=0
[Superstructure2]
Point0Angle=17307294
Point0Distance=11340
Point1Angle=23551568
Point1Distance=11309
Point2Angle=54673227
Point2Distance=9016
Point3Angle=275595078
Point3Distance=2737
Point4Angle=883621331
Point4Distance=7552
Point5Angle=935895410
Point5Distance=11672
Point6Angle=935895410
Point6Distance=11672
Point7Angle=935895410
Point7Distance=11672
Point8Angle=935895410
Point8Distance=11672
Point9Angle=935895410
Point9Distance=11672
Point10Angle=935895410
Point10Distance=11672
Point11Angle=935895410
Point11Distance=11672
Point12Angle=-935895410
Point12Distance=11672
Point13Angle=-935895410
Point13Distance=11672
Point14Angle=-935895410
Point14Distance=11672
Point15Angle=-935895410
Point15Distance=11672
Point16Angle=-935895410
Point16Distance=11672
Point17Angle=-935895410
Point17Distance=11672
Point18Angle=-935895410
Point18Distance=11672
Point19Angle=-935895410
Point19Distance=11672
Point20Angle=-883621331
Point20Distance=7552
Point21Angle=-275595078
Point21Distance=2737
Point22Angle=-54673227
Point22Distance=9016
Point23Angle=-23551568
Point23Distance=11309
Point24Angle=-17307294
Point24Distance=11340
IsLine=0
[Superstructure3]
Point0Angle=23982702
Point0Distance=5269
Point1Angle=38475088
Point1Distance=5111
Point2Angle=61929951
Point2Distance=3189
Point3Angle=51079754
Point3Distance=3030
Point4Angle=51079754
Point4Distance=3030
Point5Angle=51079754
Point5Distance=3030
Point6Angle=51079754
Point6Distance=3030
Point7Angle=51079754
Point7Distance=3030
Point8Angle=51079754
Point8Distance=3030
Point9Angle=51079754
Point9Distance=3030
Point10Angle=51079754
Point10Distance=3030
Point11Angle=51079754
Point11Distance=3030
Point12Angle=-51079754
Point12Distance=3030
Point13Angle=-51079754
Point13Distance=3030
Point14Angle=-51079754
Point14Distance=3030
Point15Angle=-51079754
Point15Distance=3030
Point16Angle=-51079754
Point16Distance=3030
Point17Angle=-51079754
Point17Distance=3030
Point18Angle=-51079754
Point18Distance=3030
Point19Angle=-51079754
Point19Distance=3030
Point20Angle=-51079754
Point20Distance=3030
Point21Angle=-51079754
Point21Distance=3030
Point22Angle=-61929951
Point22Distance=3189
Point23Angle=-38475088
Point23Distance=5111
Point24Angle=-23982702
Point24Distance=5269
IsLine=0
[Superstructure4]
Point0Angle=934706168
Point0Distance=4516
Point1Angle=919480106
Point1Distance=4824
Point2Angle=935774654
Point2Distance=6977
Point3Angle=947059653
Point3Distance=7315
Point4Angle=947059653
Point4Distance=7315
Point5Angle=947059653
Point5Distance=7315
Point6Angle=947059653
Point6Distance=7315
Point7Angle=947059653
Point7Distance=7315
Point8Angle=947059653
Point8Distance=7315
Point9Angle=947059653
Point9Distance=7315
Point10Angle=947059653
Point10Distance=7315
Point11Angle=947059653
Point11Distance=7315
Point12Angle=-947059653
Point12Distance=7315
Point13Angle=-947059653
Point13Distance=7315
Point14Angle=-947059653
Point14Distance=7315
Point15Angle=-947059653
Point15Distance=7315
Point16Angle=-947059653
Point16Distance=7315
Point17Angle=-947059653
Point17Distance=7315
Point18Angle=-947059653
Point18Distance=7315
Point19Angle=-947059653
Point19Distance=7315
Point20Angle=-947059653
Point20Distance=7315
Point21Angle=-947059653
Point21Distance=7315
Point22Angle=-935774654
Point22Distance=6977
Point23Angle=-919480106
Point23Distance=4824
Point24Angle=-934706168
Point24Distance=4516
IsLine=0
[Superstructure5]
Point0Angle=-205570673
Point0Distance=2543
Point1Angle=-187868008
Point1Distance=2398
Point2Angle=-188569208
Point2Distance=2157
Point3Angle=-204496388
Point3Distance=1903
Point4Angle=-719866641
Point4Distance=1605
Point5Angle=-740731749
Point5Distance=1865
Point6Angle=-721886196
Point6Distance=2030
Point7Angle=-699189510
Point7Distance=2205
Point8Angle=-673081866
Point8Distance=2230
Point9Angle=-599198471
Point9Distance=2144
Point10Angle=-276663393
Point10Distance=2611
Point11Angle=-237453467
Point11Distance=2643
Point12Angle=-208800655
Point12Distance=2564
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
