[Data]
Ready=0
Displacement=18600
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=121902
EnginePriority=1
EDL=23
SC=0
ShipType=CV
Name=CV2X4
EnemyClassName=CV2X4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=42
FlightDeckArmor=2
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Hangar=0
LAA=0
MAA=16
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=150
Cost=59048
Maintenance=304
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=4150
ArmorWeight=2459
EngineWeight=3646
HullCost=12968
ArmorCost=8061
EngineCost=19998
[Armor]
B=7
BE=0
D=4
DE=0
CT=0
T=8
TT=2
SEC=2
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=G
ROFPenalty=0
[Turret1]
Guns=2
Pos=K
ROFPenalty=0
[Turret2]
Guns=2
Pos=T
ROFPenalty=0
[Turret3]
Guns=2
Pos=E
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-412527044
Funnel1Distance=1292
Funnel1Oval=1
Funnel2Angle=-470985341
Funnel2Distance=1257
Funnel2Oval=1
Funnel3Angle=-525687216
Funnel3Distance=1266
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=10481117
Point0Distance=9005
Point1Angle=24869961
Point1Distance=9029
Point2Angle=31747040
Point2Distance=8933
Point3Angle=37496484
Point3Distance=7569
Point4Angle=64024580
Point4Distance=6313
Point5Angle=229306042
Point5Distance=2429
Point6Angle=896193186
Point6Distance=6761
Point7Angle=931471184
Point7Distance=7886
Point8Angle=946788895
Point8Distance=9374
Point9Angle=946788895
Point9Distance=9374
Point10Angle=946788895
Point10Distance=9374
Point11Angle=946788895
Point11Distance=9374
Point12Angle=-946788895
Point12Distance=9374
Point13Angle=-946788895
Point13Distance=9374
Point14Angle=-946788895
Point14Distance=9374
Point15Angle=-946788895
Point15Distance=9374
Point16Angle=-946788895
Point16Distance=9374
Point17Angle=-931471184
Point17Distance=7886
Point18Angle=-896193186
Point18Distance=6761
Point19Angle=-229306042
Point19Distance=2429
Point20Angle=-64024580
Point20Distance=6313
Point21Angle=-37496484
Point21Distance=7569
Point22Angle=-31747040
Point22Distance=8933
Point23Angle=-24869961
Point23Distance=9029
Point24Angle=-10481117
Point24Distance=9005
IsLine=0
[Superstructure1]
Point0Angle=51538678
Point0Distance=4602
Point1Angle=74047200
Point1Distance=3219
Point2Angle=74047200
Point2Distance=3219
Point3Angle=74047200
Point3Distance=3219
Point4Angle=74047200
Point4Distance=3219
Point5Angle=74047200
Point5Distance=3219
Point6Angle=74047200
Point6Distance=3219
Point7Angle=74047200
Point7Distance=3219
Point8Angle=74047200
Point8Distance=3219
Point9Angle=74047200
Point9Distance=3219
Point10Angle=74047200
Point10Distance=3219
Point11Angle=74047200
Point11Distance=3219
Point12Angle=-74047200
Point12Distance=3219
Point13Angle=-74047200
Point13Distance=3219
Point14Angle=-74047200
Point14Distance=3219
Point15Angle=-74047200
Point15Distance=3219
Point16Angle=-74047200
Point16Distance=3219
Point17Angle=-74047200
Point17Distance=3219
Point18Angle=-74047200
Point18Distance=3219
Point19Angle=-74047200
Point19Distance=3219
Point20Angle=-74047200
Point20Distance=3219
Point21Angle=-74047200
Point21Distance=3219
Point22Angle=-74047200
Point22Distance=3219
Point23Angle=-74047200
Point23Distance=3219
Point24Angle=-51538678
Point24Distance=4602
IsLine=0
[Superstructure2]
Point0Angle=274778627
Point0Distance=786
Point1Angle=842644378
Point1Distance=1502
Point2Angle=842644378
Point2Distance=1502
Point3Angle=842644378
Point3Distance=1502
Point4Angle=842644378
Point4Distance=1502
Point5Angle=842644378
Point5Distance=1502
Point6Angle=842644378
Point6Distance=1502
Point7Angle=842644378
Point7Distance=1502
Point8Angle=842644378
Point8Distance=1502
Point9Angle=842644378
Point9Distance=1502
Point10Angle=842644378
Point10Distance=1502
Point11Angle=842644378
Point11Distance=1502
Point12Angle=-842644378
Point12Distance=1502
Point13Angle=-842644378
Point13Distance=1502
Point14Angle=-842644378
Point14Distance=1502
Point15Angle=-842644378
Point15Distance=1502
Point16Angle=-842644378
Point16Distance=1502
Point17Angle=-842644378
Point17Distance=1502
Point18Angle=-842644378
Point18Distance=1502
Point19Angle=-842644378
Point19Distance=1502
Point20Angle=-842644378
Point20Distance=1502
Point21Angle=-842644378
Point21Distance=1502
Point22Angle=-842644378
Point22Distance=1502
Point23Angle=-842644378
Point23Distance=1502
Point24Angle=-274778627
Point24Distance=786
IsLine=0
[Superstructure3]
Point0Angle=933834541
Point0Distance=4958
Point1Angle=944730214
Point1Distance=6930
Point2Angle=944730214
Point2Distance=6930
Point3Angle=944730214
Point3Distance=6930
Point4Angle=944730214
Point4Distance=6930
Point5Angle=944730214
Point5Distance=6930
Point6Angle=944730214
Point6Distance=6930
Point7Angle=944730214
Point7Distance=6930
Point8Angle=944730214
Point8Distance=6930
Point9Angle=944730214
Point9Distance=6930
Point10Angle=944730214
Point10Distance=6930
Point11Angle=944730214
Point11Distance=6930
Point12Angle=-944730214
Point12Distance=6930
Point13Angle=-944730214
Point13Distance=6930
Point14Angle=-944730214
Point14Distance=6930
Point15Angle=-944730214
Point15Distance=6930
Point16Angle=-944730214
Point16Distance=6930
Point17Angle=-944730214
Point17Distance=6930
Point18Angle=-944730214
Point18Distance=6930
Point19Angle=-944730214
Point19Distance=6930
Point20Angle=-944730214
Point20Distance=6930
Point21Angle=-944730214
Point21Distance=6930
Point22Angle=-944730214
Point22Distance=6930
Point23Angle=-944730214
Point23Distance=6930
Point24Angle=-933834541
Point24Distance=4958
IsLine=0
[Superstructure4]
Point0Angle=-200894535
Point0Distance=2100
Point1Angle=-156973361
Point1Distance=1914
Point2Angle=-155906708
Point2Distance=1733
Point3Angle=-164314607
Point3Distance=1653
Point4Angle=-170389046
Point4Distance=1599
Point5Angle=-185254766
Point5Distance=1650
Point6Angle=-752612032
Point6Distance=1428
Point7Angle=-810016030
Point7Distance=1860
Point8Angle=-808886323
Point8Distance=1972
Point9Angle=-753232137
Point9Distance=2241
Point10Angle=-746841118
Point10Distance=2282
Point11Angle=-732005645
Point11Distance=2256
Point12Angle=-269286333
Point12Distance=2067
Point13Angle=-275134501
Point13Distance=2114
Point14Angle=-231098594
Point14Distance=2280
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-217828779
Point0Distance=1940
Point1Angle=-207714164
Point1Distance=1889
Point2Angle=-210344569
Point2Distance=1772
Point3Angle=-222060336
Point3Distance=1694
Point4Angle=-188598603
Point4Distance=1556
Point5Angle=-273880409
Point5Distance=2015
Point6Angle=-250221509
Point6Distance=1848
Point7Angle=-235998142
Point7Distance=1906
Point8Angle=-213339292
Point8Distance=1943
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
