[Data]
Ready=0
Displacement=9500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=25
Speed=25
Hp=37540
EnginePriority=0
EDL=14
SC=0
ShipType=CVL
Name=CVL0J0
EnemyClassName=CVL0J0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=26
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8310
BuildYear=1922
Fuel type=1
RPG=150
Cost=24448
Maintenance=128
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=2399
ArmorWeight=0
EngineWeight=1477
HullCost=6665
ArmorCost=0
EngineCost=8549
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=J
ROFPenalty=0
[Turret3]
Guns=1
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=-238341135
Funnel1Distance=1738
Funnel1Oval=0
Funnel2Angle=-353965259
Funnel2Distance=1370
Funnel2Oval=0
Funnel3Angle=-495425386
Funnel3Distance=1248
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1535257
Point0Distance=7658
Point1Angle=25178792
Point1Distance=6508
Point2Angle=57246236
Point2Distance=5137
Point3Angle=122147271
Point3Distance=3341
Point4Angle=883381316
Point4Distance=4548
Point5Angle=918883003
Point5Distance=6193
Point6Angle=942474279
Point6Distance=7535
Point7Angle=942474279
Point7Distance=7535
Point8Angle=942474279
Point8Distance=7535
Point9Angle=942474279
Point9Distance=7535
Point10Angle=942474279
Point10Distance=7535
Point11Angle=942474279
Point11Distance=7535
Point12Angle=-942536745
Point12Distance=7535
Point13Angle=-942536745
Point13Distance=7535
Point14Angle=-942536745
Point14Distance=7535
Point15Angle=-942536745
Point15Distance=7535
Point16Angle=-942536745
Point16Distance=7535
Point17Angle=-942536745
Point17Distance=7535
Point18Angle=-942536745
Point18Distance=7535
Point19Angle=-919019213
Point19Distance=6193
Point20Angle=-883687780
Point20Distance=4548
Point21Angle=-122719685
Point21Distance=3341
Point22Angle=-57424079
Point22Distance=5137
Point23Angle=-25240783
Point23Distance=6508
Point24Angle=-1538471
Point24Distance=7658
IsLine=0
[Superstructure1]
Point0Angle=33135570
Point0Distance=3536
Point1Angle=55646171
Point1Distance=2113
Point2Angle=55646171
Point2Distance=2113
Point3Angle=55646171
Point3Distance=2113
Point4Angle=55646171
Point4Distance=2113
Point5Angle=55646171
Point5Distance=2113
Point6Angle=55646171
Point6Distance=2113
Point7Angle=55646171
Point7Distance=2113
Point8Angle=55646171
Point8Distance=2113
Point9Angle=55646171
Point9Distance=2113
Point10Angle=55646171
Point10Distance=2113
Point11Angle=55646171
Point11Distance=2113
Point12Angle=-55646171
Point12Distance=2113
Point13Angle=-55646171
Point13Distance=2113
Point14Angle=-55646171
Point14Distance=2113
Point15Angle=-55646171
Point15Distance=2113
Point16Angle=-55646171
Point16Distance=2113
Point17Angle=-55646171
Point17Distance=2113
Point18Angle=-55646171
Point18Distance=2113
Point19Angle=-55646171
Point19Distance=2113
Point20Angle=-55646171
Point20Distance=2113
Point21Angle=-55646171
Point21Distance=2113
Point22Angle=-55646171
Point22Distance=2113
Point23Angle=-55646171
Point23Distance=2113
Point24Angle=-33135570
Point24Distance=3536
IsLine=0
[Superstructure2]
Point0Angle=913071889
Point0Distance=3196
Point1Angle=928087217
Point1Distance=4277
Point2Angle=928087217
Point2Distance=4277
Point3Angle=928087217
Point3Distance=4277
Point4Angle=928087217
Point4Distance=4277
Point5Angle=928087217
Point5Distance=4277
Point6Angle=928087217
Point6Distance=4277
Point7Angle=928087217
Point7Distance=4277
Point8Angle=928087217
Point8Distance=4277
Point9Angle=928087217
Point9Distance=4277
Point10Angle=928087217
Point10Distance=4277
Point11Angle=928087217
Point11Distance=4277
Point12Angle=-928087217
Point12Distance=4277
Point13Angle=-928087217
Point13Distance=4277
Point14Angle=-928087217
Point14Distance=4277
Point15Angle=-928087217
Point15Distance=4277
Point16Angle=-928087217
Point16Distance=4277
Point17Angle=-928087217
Point17Distance=4277
Point18Angle=-928087217
Point18Distance=4277
Point19Angle=-928087217
Point19Distance=4277
Point20Angle=-928087217
Point20Distance=4277
Point21Angle=-928087217
Point21Distance=4277
Point22Angle=-928087217
Point22Distance=4277
Point23Angle=-928087217
Point23Distance=4277
Point24Angle=-913071889
Point24Distance=3196
IsLine=0
[Superstructure3]
Point0Angle=-121582630
Point0Distance=2698
Point1Angle=-106240747
Point1Distance=2646
Point2Angle=-96471191
Point2Distance=2575
Point3Angle=-94580375
Point3Distance=2422
Point4Angle=-116481684
Point4Distance=1983
Point5Angle=-133078593
Point5Distance=1895
Point6Angle=-152334916
Point6Distance=1885
Point7Angle=-172141633
Point7Distance=1956
Point8Angle=-179310852
Point8Distance=2034
Point9Angle=-174887081
Point9Distance=2231
Point10Angle=-142405136
Point10Distance=2645
Point11Angle=-130996318
Point11Distance=2711
Point12Angle=-121582630
Point12Distance=2698
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=-77068142
Point0Distance=2300
Point1Angle=-167163457
Point1Distance=2599
Point2Angle=-124886879
Point2Distance=2424
Point3Angle=-126974976
Point3Distance=2386
Point4Angle=-94387606
Point4Distance=2294
Point5Angle=-156942883
Point5Distance=2503
Point6Angle=-126974976
Point6Distance=2386
Point7Angle=-123780645
Point7Distance=2288
Point8Angle=-126022524
Point8Distance=2383
Point9Angle=-138323615
Point9Distance=2348
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
