[Data]
Ready=1
Displacement=3000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=24343
EnginePriority=0
EDL=16
SC=0
ShipType=CVL
Name=CVL0X4
EnemyClassName=CVL0X4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=5
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=7
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9345
BuildYear=1925
Fuel type=1
RPG=150
Cost=9362
Maintenance=51
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=27
BuildDate=9406
[Weights]
HullWeight=811
ArmorWeight=0
EngineWeight=957
HullCost=2278
ArmorCost=0
EngineCost=3619
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=3
ROFPenalty=0
[Turret3]
Guns=1
Pos=4
ROFPenalty=0
[Funnels]
Funnel1Angle=-292275047
Funnel1Distance=1382
Funnel1Oval=1
Funnel2Angle=-421216744
Funnel2Distance=1145
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=7387049
Point0Distance=6744
Point1Angle=19700747
Point1Distance=5563
Point2Angle=59356198
Point2Distance=5229
Point3Angle=89145471
Point3Distance=3509
Point4Angle=918817864
Point4Distance=5829
Point5Angle=960646904
Point5Distance=6133
Point6Angle=960646904
Point6Distance=6133
Point7Angle=960646904
Point7Distance=6133
Point8Angle=960646904
Point8Distance=6133
Point9Angle=960646904
Point9Distance=6133
Point10Angle=960646904
Point10Distance=6133
Point11Angle=960646904
Point11Distance=6133
Point12Angle=-960674597
Point12Distance=6133
Point13Angle=-960674597
Point13Distance=6133
Point14Angle=-960674597
Point14Distance=6133
Point15Angle=-960674597
Point15Distance=6133
Point16Angle=-960674597
Point16Distance=6133
Point17Angle=-960674597
Point17Distance=6133
Point18Angle=-960674597
Point18Distance=6133
Point19Angle=-960674597
Point19Distance=6133
Point20Angle=-918953705
Point20Distance=5829
Point21Angle=-89522879
Point21Distance=3509
Point22Angle=-59525906
Point22Distance=5229
Point23Angle=-19753973
Point23Distance=5563
Point24Angle=-7403515
Point24Distance=6744
IsLine=0
[Superstructure1]
Point0Angle=5440039
Point0Distance=7337
Point1Angle=28430142
Point1Distance=7367
Point2Angle=46407699
Point2Distance=4524
Point3Angle=78768126
Point3Distance=4090
Point4Angle=910903249
Point4Distance=5250
Point5Angle=956375891
Point5Distance=6379
Point6Angle=956375891
Point6Distance=6379
Point7Angle=956375891
Point7Distance=6379
Point8Angle=956375891
Point8Distance=6379
Point9Angle=956375891
Point9Distance=6379
Point10Angle=956375891
Point10Distance=6379
Point11Angle=956375891
Point11Distance=6379
Point12Angle=-956375891
Point12Distance=6379
Point13Angle=-956375891
Point13Distance=6379
Point14Angle=-956375891
Point14Distance=6379
Point15Angle=-956375891
Point15Distance=6379
Point16Angle=-956375891
Point16Distance=6379
Point17Angle=-956375891
Point17Distance=6379
Point18Angle=-956375891
Point18Distance=6379
Point19Angle=-956375891
Point19Distance=6379
Point20Angle=-910903249
Point20Distance=5250
Point21Angle=-78768126
Point21Distance=4090
Point22Angle=-46407699
Point22Distance=4524
Point23Angle=-28430142
Point23Distance=7367
Point24Angle=-5440039
Point24Distance=7337
IsLine=0
[Superstructure2]
Point0Angle=1349598
Point0Distance=7336
Point1Angle=32439850
Point1Distance=7377
Point2Angle=37495530
Point2Distance=6386
Point3Angle=32870330
Point3Distance=6375
Point4Angle=29193817
Point4Distance=7175
Point5Angle=5586995
Point5Distance=7144
Point6Angle=963563985
Point6Distance=4732
Point7Angle=963563985
Point7Distance=4732
Point8Angle=963563985
Point8Distance=4732
Point9Angle=963563985
Point9Distance=4732
Point10Angle=963563985
Point10Distance=4732
Point11Angle=963563985
Point11Distance=4732
Point12Angle=-963563985
Point12Distance=4732
Point13Angle=-963563985
Point13Distance=4732
Point14Angle=-963563985
Point14Distance=4732
Point15Angle=-963563985
Point15Distance=4732
Point16Angle=-963563985
Point16Distance=4732
Point17Angle=-963563985
Point17Distance=4732
Point18Angle=-963563985
Point18Distance=4732
Point19Angle=-5586995
Point19Distance=7144
Point20Angle=-29193817
Point20Distance=7175
Point21Angle=-32870330
Point21Distance=6375
Point22Angle=-37495530
Point22Distance=6386
Point23Angle=-32439850
Point23Distance=7377
Point24Angle=-1349598
Point24Distance=7336
IsLine=0
[Superstructure3]
Point0Angle=92320088
Point0Distance=1313
Point1Angle=667741318
Point1Distance=464
Point2Angle=667741318
Point2Distance=464
Point3Angle=667741318
Point3Distance=464
Point4Angle=667741318
Point4Distance=464
Point5Angle=667741318
Point5Distance=464
Point6Angle=667741318
Point6Distance=464
Point7Angle=667741318
Point7Distance=464
Point8Angle=667741318
Point8Distance=464
Point9Angle=667741318
Point9Distance=464
Point10Angle=667741318
Point10Distance=464
Point11Angle=667741318
Point11Distance=464
Point12Angle=-667741318
Point12Distance=464
Point13Angle=-667741318
Point13Distance=464
Point14Angle=-667741318
Point14Distance=464
Point15Angle=-667741318
Point15Distance=464
Point16Angle=-667741318
Point16Distance=464
Point17Angle=-667741318
Point17Distance=464
Point18Angle=-667741318
Point18Distance=464
Point19Angle=-667741318
Point19Distance=464
Point20Angle=-667741318
Point20Distance=464
Point21Angle=-667741318
Point21Distance=464
Point22Angle=-667741318
Point22Distance=464
Point23Angle=-667741318
Point23Distance=464
Point24Angle=-92320088
Point24Distance=1313
IsLine=0
[Superstructure4]
Point0Angle=-225835572
Point0Distance=1824
Point1Angle=-188956909
Point1Distance=1746
Point2Angle=-174727663
Point2Distance=1693
Point3Angle=-156076303
Point3Distance=1579
Point4Angle=-176166008
Point4Distance=1415
Point5Angle=-211188274
Point5Distance=1474
Point6Angle=-540972551
Point6Distance=945
Point7Angle=-565204313
Point7Distance=1035
Point8Angle=-561795715
Point8Distance=1179
Point9Angle=-554899467
Point9Distance=1295
Point10Angle=-536292515
Point10Distance=1329
Point11Angle=-277208257
Point11Distance=1679
Point12Angle=-249489899
Point12Distance=1618
Point13Angle=-217095600
Point13Distance=1809
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
