[Data]
Ready=0
Displacement=10000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=69592
EnginePriority=0
EDL=16
SC=0
ShipType=CVL
Name=CVL0U0
EnemyClassName=CVL0U0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=26
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=8736
BuildYear=1923
Fuel type=1
RPG=145
Cost=30170
Maintenance=166
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=2518
ArmorWeight=0
EngineWeight=2678
HullCost=6995
ArmorCost=0
EngineCost=13825
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=2
MQ=1
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=D
ROFPenalty=0
[Turret1]
Guns=0
Pos=E
ROFPenalty=0
[Turret2]
Guns=0
Pos=S
ROFPenalty=0
[Turret3]
Guns=0
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-853580226
Funnel1Distance=2739
Funnel1Oval=1
Funnel2Angle=-864329141
Funnel2Distance=3000
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23948339
Point0Distance=8018
Point1Angle=30250692
Point1Distance=6351
Point2Angle=42222367
Point2Distance=6380
Point3Angle=929522924
Point3Distance=6569
Point4Angle=932669852
Point4Distance=7091
Point5Angle=932669852
Point5Distance=7091
Point6Angle=932669852
Point6Distance=7091
Point7Angle=932669852
Point7Distance=7091
Point8Angle=932669852
Point8Distance=7091
Point9Angle=932669852
Point9Distance=7091
Point10Angle=932669852
Point10Distance=7091
Point11Angle=932669852
Point11Distance=7091
Point12Angle=-932669852
Point12Distance=7091
Point13Angle=-932669852
Point13Distance=7091
Point14Angle=-932669852
Point14Distance=7091
Point15Angle=-932669852
Point15Distance=7091
Point16Angle=-932669852
Point16Distance=7091
Point17Angle=-932669852
Point17Distance=7091
Point18Angle=-932669852
Point18Distance=7091
Point19Angle=-932669852
Point19Distance=7091
Point20Angle=-932669852
Point20Distance=7091
Point21Angle=-929522924
Point21Distance=6569
Point22Angle=-42222367
Point22Distance=6380
Point23Angle=-30250692
Point23Distance=6351
Point24Angle=-23948339
Point24Distance=8018
IsLine=0
[Superstructure1]
Point0Angle=209976281
Point0Distance=1235
Point1Angle=231954794
Point1Distance=1228
Point2Angle=659856963
Point2Distance=989
Point3Angle=687068104
Point3Distance=973
Point4Angle=687068104
Point4Distance=973
Point5Angle=687068104
Point5Distance=973
Point6Angle=687068104
Point6Distance=973
Point7Angle=687068104
Point7Distance=973
Point8Angle=687068104
Point8Distance=973
Point9Angle=687068104
Point9Distance=973
Point10Angle=687068104
Point10Distance=973
Point11Angle=687068104
Point11Distance=973
Point12Angle=-687068104
Point12Distance=973
Point13Angle=-687068104
Point13Distance=973
Point14Angle=-687068104
Point14Distance=973
Point15Angle=-687068104
Point15Distance=973
Point16Angle=-687068104
Point16Distance=973
Point17Angle=-687068104
Point17Distance=973
Point18Angle=-687068104
Point18Distance=973
Point19Angle=-687068104
Point19Distance=973
Point20Angle=-687068104
Point20Distance=973
Point21Angle=-687068104
Point21Distance=973
Point22Angle=-659856963
Point22Distance=989
Point23Angle=-231954794
Point23Distance=1228
Point24Angle=-209976281
Point24Distance=1235
IsLine=0
[Superstructure2]
Point0Angle=797711521
Point0Distance=697
Point1Angle=891315093
Point1Distance=1443
Point2Angle=891315093
Point2Distance=1443
Point3Angle=891315093
Point3Distance=1443
Point4Angle=891315093
Point4Distance=1443
Point5Angle=891315093
Point5Distance=1443
Point6Angle=891315093
Point6Distance=1443
Point7Angle=891315093
Point7Distance=1443
Point8Angle=891315093
Point8Distance=1443
Point9Angle=891315093
Point9Distance=1443
Point10Angle=891315093
Point10Distance=1443
Point11Angle=891315093
Point11Distance=1443
Point12Angle=-891315093
Point12Distance=1443
Point13Angle=-891315093
Point13Distance=1443
Point14Angle=-891315093
Point14Distance=1443
Point15Angle=-891315093
Point15Distance=1443
Point16Angle=-891315093
Point16Distance=1443
Point17Angle=-891315093
Point17Distance=1443
Point18Angle=-891315093
Point18Distance=1443
Point19Angle=-891315093
Point19Distance=1443
Point20Angle=-891315093
Point20Distance=1443
Point21Angle=-891315093
Point21Distance=1443
Point22Angle=-891315093
Point22Distance=1443
Point23Angle=-891315093
Point23Distance=1443
Point24Angle=-797711521
Point24Distance=697
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
