[Data]
Ready=0
Displacement=14500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=20
Speed=20
Hp=24492
EnginePriority=0
EDL=13
SC=0
ShipType=CVL
Name=CVL0B0
EnemyClassName=CVL0B0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=18
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=12
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=7306
BuildYear=1920
Fuel type=1
RPG=145
Cost=23436
Maintenance=115
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=3627
ArmorWeight=0
EngineWeight=996
HullCost=9965
ArmorCost=0
EngineCost=5465
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=3
MQ=1
SQ=1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=S
ROFPenalty=0
[Turret3]
Guns=1
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-486000000
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=-629556406
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2412335
Point0Distance=8593
Point1Angle=20209881
Point1Distance=7675
Point2Angle=47737170
Point2Distance=6299
Point3Angle=96794381
Point3Distance=4227
Point4Angle=651454500
Point4Distance=1668
Point5Angle=909064195
Point5Distance=7103
Point6Angle=909064195
Point6Distance=7103
Point7Angle=909064195
Point7Distance=7103
Point8Angle=909064195
Point8Distance=7103
Point9Angle=909064195
Point9Distance=7103
Point10Angle=909064195
Point10Distance=7103
Point11Angle=909064195
Point11Distance=7103
Point12Angle=-909204668
Point12Distance=7103
Point13Angle=-909204668
Point13Distance=7103
Point14Angle=-909204668
Point14Distance=7103
Point15Angle=-909204668
Point15Distance=7103
Point16Angle=-909204668
Point16Distance=7103
Point17Angle=-909204668
Point17Distance=7103
Point18Angle=-909204668
Point18Distance=7103
Point19Angle=-909204668
Point19Distance=7103
Point20Angle=-653995743
Point20Distance=1668
Point21Angle=-97156106
Point21Distance=4227
Point22Angle=-47858253
Point22Distance=6299
Point23Angle=-20252068
Point23Distance=7675
Point24Angle=-2416835
Point24Distance=8593
IsLine=0
[Superstructure1]
Point0Angle=42059206
Point0Distance=3940
Point1Angle=62603597
Point1Distance=2657
Point2Angle=62603597
Point2Distance=2657
Point3Angle=62603597
Point3Distance=2657
Point4Angle=62603597
Point4Distance=2657
Point5Angle=62603597
Point5Distance=2657
Point6Angle=62603597
Point6Distance=2657
Point7Angle=62603597
Point7Distance=2657
Point8Angle=62603597
Point8Distance=2657
Point9Angle=62603597
Point9Distance=2657
Point10Angle=62603597
Point10Distance=2657
Point11Angle=62603597
Point11Distance=2657
Point12Angle=-62603597
Point12Distance=2657
Point13Angle=-62603597
Point13Distance=2657
Point14Angle=-62603597
Point14Distance=2657
Point15Angle=-62603597
Point15Distance=2657
Point16Angle=-62603597
Point16Distance=2657
Point17Angle=-62603597
Point17Distance=2657
Point18Angle=-62603597
Point18Distance=2657
Point19Angle=-62603597
Point19Distance=2657
Point20Angle=-62603597
Point20Distance=2657
Point21Angle=-62603597
Point21Distance=2657
Point22Angle=-62603597
Point22Distance=2657
Point23Angle=-62603597
Point23Distance=2657
Point24Angle=-42059206
Point24Distance=3940
IsLine=0
[Superstructure2]
Point0Angle=843740298
Point0Distance=911
Point1Angle=934791949
Point1Distance=3059
Point2Angle=934791949
Point2Distance=3059
Point3Angle=934791949
Point3Distance=3059
Point4Angle=934791949
Point4Distance=3059
Point5Angle=934791949
Point5Distance=3059
Point6Angle=934791949
Point6Distance=3059
Point7Angle=934791949
Point7Distance=3059
Point8Angle=934791949
Point8Distance=3059
Point9Angle=934791949
Point9Distance=3059
Point10Angle=934791949
Point10Distance=3059
Point11Angle=934791949
Point11Distance=3059
Point12Angle=-934791949
Point12Distance=3059
Point13Angle=-934791949
Point13Distance=3059
Point14Angle=-934791949
Point14Distance=3059
Point15Angle=-934791949
Point15Distance=3059
Point16Angle=-934791949
Point16Distance=3059
Point17Angle=-934791949
Point17Distance=3059
Point18Angle=-934791949
Point18Distance=3059
Point19Angle=-934791949
Point19Distance=3059
Point20Angle=-934791949
Point20Distance=3059
Point21Angle=-934791949
Point21Distance=3059
Point22Angle=-934791949
Point22Distance=3059
Point23Angle=-934791949
Point23Distance=3059
Point24Angle=-843740298
Point24Distance=911
IsLine=0
[Superstructure3]
Point0Angle=16709602
Point0Distance=4946
Point1Angle=18047974
Point1Distance=4580
Point2Angle=18047974
Point2Distance=4580
Point3Angle=18047974
Point3Distance=4580
Point4Angle=18047974
Point4Distance=4580
Point5Angle=18047974
Point5Distance=4580
Point6Angle=18047974
Point6Distance=4580
Point7Angle=18047974
Point7Distance=4580
Point8Angle=18047974
Point8Distance=4580
Point9Angle=18047974
Point9Distance=4580
Point10Angle=18047974
Point10Distance=4580
Point11Angle=18047974
Point11Distance=4580
Point12Angle=-18047974
Point12Distance=4580
Point13Angle=-18047974
Point13Distance=4580
Point14Angle=-18047974
Point14Distance=4580
Point15Angle=-18047974
Point15Distance=4580
Point16Angle=-18047974
Point16Distance=4580
Point17Angle=-18047974
Point17Distance=4580
Point18Angle=-18047974
Point18Distance=4580
Point19Angle=-18047974
Point19Distance=4580
Point20Angle=-18047974
Point20Distance=4580
Point21Angle=-18047974
Point21Distance=4580
Point22Angle=-18047974
Point22Distance=4580
Point23Angle=-18047974
Point23Distance=4580
Point24Angle=-16709602
Point24Distance=4946
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
