[Data]
Ready=0
Displacement=16000
Range=2
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=27198
EnginePriority=2
EDL=23
SC=0
ShipType=CVL
Name=CVL1G0
EnemyClassName=CVL1G0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=24
FlightDeckArmor=2
HangarSideArmor=1
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=16
MAA=10
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=170
Cost=33646
Maintenance=154
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=3702
ArmorWeight=1883
EngineWeight=996
HullCost=11570
ArmorCost=5923
EngineCost=4129
[Armor]
B=2
BE=0
D=2
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=4
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=G
ROFPenalty=0
[Turret1]
Guns=2
Pos=I
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-411658963
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-491748633
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-560341037
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2716135
Point0Distance=8657
Point1Angle=15231971
Point1Distance=8514
Point2Angle=43902553
Point2Distance=7821
Point3Angle=96084786
Point3Distance=5367
Point4Angle=399112362
Point4Distance=2064
Point5Angle=823655949
Point5Distance=4299
Point6Angle=902688327
Point6Distance=6180
Point7Angle=953982726
Point7Distance=7869
Point8Angle=953982726
Point8Distance=7869
Point9Angle=953982726
Point9Distance=7869
Point10Angle=953982726
Point10Distance=7869
Point11Angle=953982726
Point11Distance=7869
Point12Angle=-953982726
Point12Distance=7869
Point13Angle=-953982726
Point13Distance=7869
Point14Angle=-953982726
Point14Distance=7869
Point15Angle=-953982726
Point15Distance=7869
Point16Angle=-953982726
Point16Distance=7869
Point17Angle=-953982726
Point17Distance=7869
Point18Angle=-902688327
Point18Distance=6180
Point19Angle=-823655949
Point19Distance=4299
Point20Angle=-399112362
Point20Distance=2064
Point21Angle=-96084786
Point21Distance=5367
Point22Angle=-43902553
Point22Distance=7821
Point23Angle=-15231971
Point23Distance=8514
Point24Angle=-2716135
Point24Distance=8657
IsLine=0
[Superstructure1]
Point0Angle=2815318
Point0Distance=8352
Point1Angle=28186854
Point1Distance=8387
Point2Angle=83355334
Point2Distance=5301
Point3Angle=131962624
Point3Distance=3686
Point4Angle=910644168
Point4Distance=7741
Point5Angle=927924614
Point5Distance=8861
Point6Angle=939272136
Point6Distance=9396
Point7Angle=939272136
Point7Distance=9396
Point8Angle=939272136
Point8Distance=9396
Point9Angle=939272136
Point9Distance=9396
Point10Angle=939272136
Point10Distance=9396
Point11Angle=939272136
Point11Distance=9396
Point12Angle=-939272136
Point12Distance=9396
Point13Angle=-939272136
Point13Distance=9396
Point14Angle=-939272136
Point14Distance=9396
Point15Angle=-939272136
Point15Distance=9396
Point16Angle=-939272136
Point16Distance=9396
Point17Angle=-939272136
Point17Distance=9396
Point18Angle=-939272136
Point18Distance=9396
Point19Angle=-927924614
Point19Distance=8861
Point20Angle=-910644168
Point20Distance=7741
Point21Angle=-131962624
Point21Distance=3686
Point22Angle=-83355334
Point22Distance=5301
Point23Angle=-28186854
Point23Distance=8387
Point24Angle=-2815318
Point24Distance=8352
IsLine=0
[Superstructure2]
Point0Angle=27125145
Point0Distance=3483
Point1Angle=53839607
Point1Distance=3523
Point2Angle=83029400
Point2Distance=3164
Point3Angle=113955263
Point3Distance=2330
Point4Angle=83545172
Point4Distance=1859
Point5Angle=83545172
Point5Distance=1859
Point6Angle=83545172
Point6Distance=1859
Point7Angle=83545172
Point7Distance=1859
Point8Angle=83545172
Point8Distance=1859
Point9Angle=83545172
Point9Distance=1859
Point10Angle=83545172
Point10Distance=1859
Point11Angle=83545172
Point11Distance=1859
Point12Angle=-83545172
Point12Distance=1859
Point13Angle=-83545172
Point13Distance=1859
Point14Angle=-83545172
Point14Distance=1859
Point15Angle=-83545172
Point15Distance=1859
Point16Angle=-83545172
Point16Distance=1859
Point17Angle=-83545172
Point17Distance=1859
Point18Angle=-83545172
Point18Distance=1859
Point19Angle=-83545172
Point19Distance=1859
Point20Angle=-83545172
Point20Distance=1859
Point21Angle=-113955263
Point21Distance=2330
Point22Angle=-83029400
Point22Distance=3164
Point23Angle=-53839607
Point23Distance=3523
Point24Angle=-27125145
Point24Distance=3483
IsLine=0
[Superstructure3]
Point0Angle=944714186
Point0Distance=4326
Point1Angle=928489560
Point1Distance=4352
Point2Angle=916804512
Point2Distance=4728
Point3Angle=925096744
Point3Distance=5556
Point4Angle=934577876
Point4Distance=5686
Point5Angle=934577876
Point5Distance=5686
Point6Angle=934577876
Point6Distance=5686
Point7Angle=934577876
Point7Distance=5686
Point8Angle=934577876
Point8Distance=5686
Point9Angle=934577876
Point9Distance=5686
Point10Angle=934577876
Point10Distance=5686
Point11Angle=934577876
Point11Distance=5686
Point12Angle=-934577876
Point12Distance=5686
Point13Angle=-934577876
Point13Distance=5686
Point14Angle=-934577876
Point14Distance=5686
Point15Angle=-934577876
Point15Distance=5686
Point16Angle=-934577876
Point16Distance=5686
Point17Angle=-934577876
Point17Distance=5686
Point18Angle=-934577876
Point18Distance=5686
Point19Angle=-934577876
Point19Distance=5686
Point20Angle=-934577876
Point20Distance=5686
Point21Angle=-925096744
Point21Distance=5556
Point22Angle=-916804512
Point22Distance=4728
Point23Angle=-928489560
Point23Distance=4352
Point24Angle=-944714186
Point24Distance=4326
IsLine=0
[Superstructure4]
Point0Angle=-190988546
Point0Distance=2084
Point1Angle=-178511431
Point1Distance=2061
Point2Angle=-173760346
Point2Distance=2007
Point3Angle=-169557070
Point3Distance=1894
Point4Angle=-184955254
Point4Distance=1558
Point5Angle=-738403873
Point5Distance=1280
Point6Angle=-757809571
Point6Distance=1460
Point7Angle=-754914991
Point7Distance=1614
Point8Angle=-739393863
Point8Distance=1726
Point9Angle=-725722867
Point9Distance=1803
Point10Angle=-702078700
Point10Distance=1790
Point11Angle=-662457917
Point11Distance=1726
Point12Angle=-430389940
Point12Distance=1533
Point13Angle=-246016779
Point13Distance=1958
Point14Angle=-213913646
Point14Distance=2064
Point15Angle=-190988546
Point15Distance=2084
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-240081245
Point0Distance=1649
Point1Angle=-227412183
Point1Distance=1587
Point2Angle=-226268332
Point2Distance=1491
Point3Angle=-250481334
Point3Distance=1345
Point4Angle=-227245935
Point4Distance=1250
Point5Angle=-250481334
Point5Distance=1345
Point6Angle=-277958151
Point6Distance=1273
Point7Angle=-296614158
Point7Distance=1300
Point8Angle=-309755281
Point8Distance=1344
Point9Angle=-317849549
Point9Distance=1402
Point10Angle=-309254444
Point10Distance=1507
Point11Angle=-293169052
Point11Distance=1590
Point12Angle=-305297349
Point12Distance=1683
Point13Angle=-291538100
Point13Distance=1589
Point14Angle=-276358152
Point14Distance=1649
Point15Angle=-262705278
Point15Distance=1666
Point16Angle=-243000000
Point16Distance=1676
Point17Angle=-240764700
Point17Distance=1664
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
