[Data]
Ready=0
Displacement=8500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
Hp=53838
EnginePriority=0
EDL=20
SC=0
ShipType=CVL
Name=CVL1J0
EnemyClassName=CVL1J0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=24
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=12
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=11658
BuildYear=1931
Fuel type=1
RPG=140
Cost=24577
Maintenance=129
OSpeed=0
OBelt=0
RofMod=-1
RofModSec=0
AccMod=-1
FloatMod=0
ArmorMod=18
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=2007
ArmorWeight=0
EngineWeight=1908
HullCost=5972
ArmorCost=0
EngineCost=8797
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
ROFPenalty=0
[Turret3]
Guns=2
Pos=F
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
ROFPenalty=0
[Turret5]
Guns=2
Pos=S
ROFPenalty=0
[Funnels]
Funnel1Angle=-531428753
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=34449742
Point0Distance=5301
Point1Angle=60383480
Point1Distance=5275
Point2Angle=68114463
Point2Distance=4826
Point3Angle=84127899
Point3Distance=4729
Point4Angle=171943523
Point4Distance=2407
Point5Angle=215550544
Point5Distance=1979
Point6Angle=752260208
Point6Distance=2043
Point7Angle=753232137
Point7Distance=2241
Point8Angle=840048235
Point8Distance=3370
Point9Angle=868350366
Point9Distance=3674
Point10Angle=915118205
Point10Distance=3561
Point11Angle=915118205
Point11Distance=3561
Point12Angle=-915118205
Point12Distance=3561
Point13Angle=-915118205
Point13Distance=3561
Point14Angle=-915118205
Point14Distance=3561
Point15Angle=-868350366
Point15Distance=3674
Point16Angle=-840048235
Point16Distance=3370
Point17Angle=-753232137
Point17Distance=2241
Point18Angle=-752260208
Point18Distance=2043
Point19Angle=-215550544
Point19Distance=1979
Point20Angle=-171943523
Point20Distance=2407
Point21Angle=-84127899
Point21Distance=4729
Point22Angle=-68114463
Point22Distance=4826
Point23Angle=-60383480
Point23Distance=5275
Point24Angle=-34449742
Point24Distance=5301
IsLine=0
[Superstructure1]
Point0Angle=-298918397
Point0Distance=1581
Point1Angle=-486000000
Point1Distance=1735
Point2Angle=-513449456
Point2Distance=1400
Point3Angle=-463920769
Point3Distance=1304
Point4Angle=-563542161
Point4Distance=1375
Point5Angle=-602685874
Point5Distance=1599
Point6Angle=-624108311
Point6Distance=1580
Point7Angle=-605078325
Point7Distance=1404
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=893079682
Point0Distance=4419
Point1Angle=888413426
Point1Distance=4759
Point2Angle=900318017
Point2Distance=5126
Point3Angle=913478795
Point3Distance=5111
Point4Angle=919442567
Point4Distance=5501
Point5Angle=916771699
Point5Distance=5762
Point6Angle=922950648
Point6Distance=6087
Point7Angle=938960091
Point7Distance=6108
Point8Angle=938960091
Point8Distance=6108
Point9Angle=938960091
Point9Distance=6108
Point10Angle=938960091
Point10Distance=6108
Point11Angle=938960091
Point11Distance=6108
Point12Angle=-938960091
Point12Distance=6108
Point13Angle=-938960091
Point13Distance=6108
Point14Angle=-938960091
Point14Distance=6108
Point15Angle=-938960091
Point15Distance=6108
Point16Angle=-938960091
Point16Distance=6108
Point17Angle=-938960091
Point17Distance=6108
Point18Angle=-922950648
Point18Distance=6087
Point19Angle=-916771699
Point19Distance=5762
Point20Angle=-919442567
Point20Distance=5501
Point21Angle=-913478795
Point21Distance=5111
Point22Angle=-900318017
Point22Distance=5126
Point23Angle=-888413426
Point23Distance=4759
Point24Angle=-893079682
Point24Distance=4419
IsLine=0
[Superstructure3]
Point0Angle=3310648
Point0Distance=5794
Point1Angle=42765618
Point1Distance=5850
Point2Angle=71027395
Point2Distance=4359
Point3Angle=157394785
Point3Distance=2164
Point4Angle=841227264
Point4Distance=2718
Point5Angle=911660518
Point5Distance=4959
Point6Angle=939454727
Point6Distance=6200
Point7Angle=945150911
Point7Distance=6438
Point8Angle=876937077
Point8Distance=6762
Point9Angle=883501374
Point9Distance=7138
Point10Angle=943937807
Point10Distance=6845
Point11Angle=953889684
Point11Distance=7419
Point12Angle=-953889684
Point12Distance=7419
Point13Angle=-953889684
Point13Distance=7419
Point14Angle=-943937807
Point14Distance=6845
Point15Angle=-883501374
Point15Distance=7138
Point16Angle=-876937077
Point16Distance=6762
Point17Angle=-945150911
Point17Distance=6438
Point18Angle=-939454727
Point18Distance=6200
Point19Angle=-911660518
Point19Distance=4959
Point20Angle=-841227264
Point20Distance=2718
Point21Angle=-157394785
Point21Distance=2164
Point22Angle=-71027395
Point22Distance=4359
Point23Angle=-42765618
Point23Distance=5850
Point24Angle=-3310648
Point24Distance=5794
IsLine=0
[Superstructure4]
Point0Angle=43478915
Point0Distance=3099
Point1Angle=70649497
Point1Distance=3150
Point2Angle=90206450
Point2Distance=2912
Point3Angle=167302185
Point3Distance=1626
Point4Angle=143551146
Point4Distance=1385
Point5Angle=143551146
Point5Distance=1385
Point6Angle=143551146
Point6Distance=1385
Point7Angle=143551146
Point7Distance=1385
Point8Angle=143551146
Point8Distance=1385
Point9Angle=143551146
Point9Distance=1385
Point10Angle=143551146
Point10Distance=1385
Point11Angle=143551146
Point11Distance=1385
Point12Angle=-143551146
Point12Distance=1385
Point13Angle=-143551146
Point13Distance=1385
Point14Angle=-143551146
Point14Distance=1385
Point15Angle=-143551146
Point15Distance=1385
Point16Angle=-143551146
Point16Distance=1385
Point17Angle=-143551146
Point17Distance=1385
Point18Angle=-143551146
Point18Distance=1385
Point19Angle=-143551146
Point19Distance=1385
Point20Angle=-143551146
Point20Distance=1385
Point21Angle=-167302185
Point21Distance=1626
Point22Angle=-90206450
Point22Distance=2912
Point23Angle=-70649497
Point23Distance=3150
Point24Angle=-43478915
Point24Distance=3099
IsLine=0
[Superstructure5]
Point0Angle=952502966
Point0Distance=3446
Point1Angle=939813565
Point1Distance=3582
Point2Angle=948536960
Point2Distance=4910
Point3Angle=956913482
Point3Distance=5088
Point4Angle=956913482
Point4Distance=5088
Point5Angle=956913482
Point5Distance=5088
Point6Angle=956913482
Point6Distance=5088
Point7Angle=956913482
Point7Distance=5088
Point8Angle=956913482
Point8Distance=5088
Point9Angle=956913482
Point9Distance=5088
Point10Angle=956913482
Point10Distance=5088
Point11Angle=956913482
Point11Distance=5088
Point12Angle=-956913482
Point12Distance=5088
Point13Angle=-956913482
Point13Distance=5088
Point14Angle=-956913482
Point14Distance=5088
Point15Angle=-956913482
Point15Distance=5088
Point16Angle=-956913482
Point16Distance=5088
Point17Angle=-956913482
Point17Distance=5088
Point18Angle=-956913482
Point18Distance=5088
Point19Angle=-956913482
Point19Distance=5088
Point20Angle=-956913482
Point20Distance=5088
Point21Angle=-956913482
Point21Distance=5088
Point22Angle=-948536960
Point22Distance=4910
Point23Angle=-939813565
Point23Distance=3582
Point24Angle=-952502966
Point24Distance=3446
IsLine=0
