[Data]
Ready=0
Displacement=10200
Range=3
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=17
Speed=17
Hp=12566
EnginePriority=0
EDL=23
SC=0
ShipType=CVL
Name=CVL2B1
EnemyClassName=CVL2B1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=16
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=21
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15097
BuildYear=1941
Fuel type=2
RPG=150
Cost=17529
Maintenance=81
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=17
[Weights]
HullWeight=2341
ArmorWeight=0
EngineWeight=458
HullCost=7408
ArmorCost=0
EngineCost=2317
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=1
Auto1=0
Auto2=1
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[Funnels]
Funnel1Angle=-497894030
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=-688870397
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=63468164
Point0Distance=6107
Point1Angle=78723064
Point1Distance=6178
Point2Angle=84810442
Point2Distance=5744
Point3Angle=73423316
Point3Distance=5440
Point4Angle=110302841
Point4Distance=3467
Point5Angle=161059070
Point5Distance=2988
Point6Angle=841721187
Point6Distance=3636
Point7Angle=880472703
Point7Distance=3794
Point8Angle=911696966
Point8Distance=5354
Point9Angle=896215988
Point9Distance=6412
Point10Angle=901835776
Point10Distance=6916
Point11Angle=901835776
Point11Distance=6916
Point12Angle=-901835776
Point12Distance=6916
Point13Angle=-901835776
Point13Distance=6916
Point14Angle=-901835776
Point14Distance=6916
Point15Angle=-896215988
Point15Distance=6412
Point16Angle=-911696966
Point16Distance=5354
Point17Angle=-880472703
Point17Distance=3794
Point18Angle=-841721187
Point18Distance=3636
Point19Angle=-161059070
Point19Distance=2988
Point20Angle=-110302841
Point20Distance=3467
Point21Angle=-73423316
Point21Distance=5440
Point22Angle=-84810442
Point22Distance=5744
Point23Angle=-78723064
Point23Distance=6178
Point24Angle=-63468164
Point24Distance=6107
IsLine=0
[Superstructure1]
Point0Angle=12130937
Point0Distance=6174
Point1Angle=66560769
Point1Distance=6315
Point2Angle=911667737
Point2Distance=6957
Point3Angle=911667737
Point3Distance=6957
Point4Angle=911667737
Point4Distance=6957
Point5Angle=911667737
Point5Distance=6957
Point6Angle=911667737
Point6Distance=6957
Point7Angle=911667737
Point7Distance=6957
Point8Angle=911667737
Point8Distance=6957
Point9Angle=911667737
Point9Distance=6957
Point10Angle=911667737
Point10Distance=6957
Point11Angle=911667737
Point11Distance=6957
Point12Angle=-911813884
Point12Distance=6957
Point13Angle=-911813884
Point13Distance=6957
Point14Angle=-911813884
Point14Distance=6957
Point15Angle=-911813884
Point15Distance=6957
Point16Angle=-911813884
Point16Distance=6957
Point17Angle=-911813884
Point17Distance=6957
Point18Angle=-911813884
Point18Distance=6957
Point19Angle=-911813884
Point19Distance=6957
Point20Angle=-911813884
Point20Distance=6957
Point21Angle=-911813884
Point21Distance=6957
Point22Angle=-911813884
Point22Distance=6957
Point23Angle=-66739053
Point23Distance=6315
Point24Angle=-12164425
Point24Distance=6174
IsLine=0
[Superstructure2]
Point0Angle=845736331
Point0Distance=1393
Point1Angle=915729297
Point1Distance=3057
Point2Angle=915729297
Point2Distance=3057
Point3Angle=915729297
Point3Distance=3057
Point4Angle=915729297
Point4Distance=3057
Point5Angle=915729297
Point5Distance=3057
Point6Angle=915729297
Point6Distance=3057
Point7Angle=915729297
Point7Distance=3057
Point8Angle=915729297
Point8Distance=3057
Point9Angle=915729297
Point9Distance=3057
Point10Angle=915729297
Point10Distance=3057
Point11Angle=915729297
Point11Distance=3057
Point12Angle=-915729297
Point12Distance=3057
Point13Angle=-915729297
Point13Distance=3057
Point14Angle=-915729297
Point14Distance=3057
Point15Angle=-915729297
Point15Distance=3057
Point16Angle=-915729297
Point16Distance=3057
Point17Angle=-915729297
Point17Distance=3057
Point18Angle=-915729297
Point18Distance=3057
Point19Angle=-915729297
Point19Distance=3057
Point20Angle=-915729297
Point20Distance=3057
Point21Angle=-915729297
Point21Distance=3057
Point22Angle=-915729297
Point22Distance=3057
Point23Angle=-915729297
Point23Distance=3057
Point24Angle=-845736331
Point24Distance=1393
IsLine=0
[Superstructure3]
Point0Angle=-84929968
Point0Distance=4954
Point1Angle=-104330939
Point1Distance=5054
Point2Angle=-121705337
Point2Distance=4362
Point3Angle=-100828161
Point3Distance=4282
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=-100954501
Point0Distance=4733
Point1Angle=-96724395
Point1Distance=4711
Point2Angle=-95261495
Point2Distance=4633
Point3Angle=-86530731
Point3Distance=4593
Point4Angle=-96723064
Point4Distance=4640
Point5Angle=-99527376
Point5Distance=4583
Point6Angle=-102400426
Point6Distance=4598
Point7Angle=-101921485
Point7Distance=4618
Point8Angle=-105210727
Point8Distance=4683
Point9Angle=-116396254
Point9Distance=4747
Point10Angle=-105210727
Point10Distance=4683
Point11Angle=-102376547
Point11Distance=4740
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
