[Data]
Ready=0
Displacement=16000
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=19
Speed=19
Hp=21268
EnginePriority=2
EDL=24
SC=0
ShipType=CVL
Name=CVL2U5
EnemyClassName=CVL2U5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=6
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=33
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=26
MAA=22
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=16072
BuildYear=1944
Fuel type=1
RPG=140
Cost=27481
Maintenance=126
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=24
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=3571
ArmorWeight=0
EngineWeight=782
HullCost=11300
ArmorCost=0
EngineCost=3550
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=1
Auto1=0
Auto2=1
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=H
ROFPenalty=0
[Turret1]
Guns=1
Pos=I
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[Funnels]
Funnel1Angle=896193591
Funnel1Distance=7017
Funnel1Oval=0
Funnel2Angle=-898005316
Funnel2Distance=7041
Funnel2Oval=0
Funnel3Angle=-512976641
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-641566421
Funnel4Distance=0
Funnel4Oval=1
[Superstructure0]
Point0Angle=35966934
Point0Distance=8216
Point1Angle=51348313
Point1Distance=8081
Point2Angle=83524861
Point2Distance=6292
Point3Angle=903340834
Point3Distance=7624
Point4Angle=903340834
Point4Distance=7624
Point5Angle=903340834
Point5Distance=7624
Point6Angle=903340834
Point6Distance=7624
Point7Angle=903340834
Point7Distance=7624
Point8Angle=903340834
Point8Distance=7624
Point9Angle=903340834
Point9Distance=7624
Point10Angle=903340834
Point10Distance=7624
Point11Angle=903340834
Point11Distance=7624
Point12Angle=-903340834
Point12Distance=7624
Point13Angle=-903340834
Point13Distance=7624
Point14Angle=-903340834
Point14Distance=7624
Point15Angle=-903340834
Point15Distance=7624
Point16Angle=-903340834
Point16Distance=7624
Point17Angle=-903340834
Point17Distance=7624
Point18Angle=-903340834
Point18Distance=7624
Point19Angle=-903340834
Point19Distance=7624
Point20Angle=-903340834
Point20Distance=7624
Point21Angle=-903340834
Point21Distance=7624
Point22Angle=-83524861
Point22Distance=6292
Point23Angle=-51348313
Point23Distance=8081
Point24Angle=-35966934
Point24Distance=8216
IsLine=0
[Superstructure1]
Point0Angle=1382528
Point0Distance=8504
Point1Angle=34528509
Point1Distance=8557
Point2Angle=81273519
Point2Distance=5726
Point3Angle=906703533
Point3Distance=7098
Point4Angle=917241769
Point4Distance=8446
Point5Angle=917241769
Point5Distance=8446
Point6Angle=917241769
Point6Distance=8446
Point7Angle=917241769
Point7Distance=8446
Point8Angle=917241769
Point8Distance=8446
Point9Angle=917241769
Point9Distance=8446
Point10Angle=917241769
Point10Distance=8446
Point11Angle=917241769
Point11Distance=8446
Point12Angle=-917241769
Point12Distance=8446
Point13Angle=-917241769
Point13Distance=8446
Point14Angle=-917241769
Point14Distance=8446
Point15Angle=-917241769
Point15Distance=8446
Point16Angle=-917241769
Point16Distance=8446
Point17Angle=-917241769
Point17Distance=8446
Point18Angle=-917241769
Point18Distance=8446
Point19Angle=-917241769
Point19Distance=8446
Point20Angle=-917241769
Point20Distance=8446
Point21Angle=-906703533
Point21Distance=7098
Point22Angle=-81273519
Point22Distance=5726
Point23Angle=-34528509
Point23Distance=8557
Point24Angle=-1382528
Point24Distance=8504
IsLine=0
[Superstructure2]
Point0Angle=39447603
Point0Distance=4499
Point1Angle=52024106
Point1Distance=4332
Point2Angle=70488809
Point2Distance=3210
Point3Angle=47260536
Point3Distance=3010
Point4Angle=47260536
Point4Distance=3010
Point5Angle=47260536
Point5Distance=3010
Point6Angle=47260536
Point6Distance=3010
Point7Angle=47260536
Point7Distance=3010
Point8Angle=47260536
Point8Distance=3010
Point9Angle=47260536
Point9Distance=3010
Point10Angle=47260536
Point10Distance=3010
Point11Angle=47260536
Point11Distance=3010
Point12Angle=-47260536
Point12Distance=3010
Point13Angle=-47260536
Point13Distance=3010
Point14Angle=-47260536
Point14Distance=3010
Point15Angle=-47260536
Point15Distance=3010
Point16Angle=-47260536
Point16Distance=3010
Point17Angle=-47260536
Point17Distance=3010
Point18Angle=-47260536
Point18Distance=3010
Point19Angle=-47260536
Point19Distance=3010
Point20Angle=-47260536
Point20Distance=3010
Point21Angle=-47260536
Point21Distance=3010
Point22Angle=-70488809
Point22Distance=3210
Point23Angle=-52024106
Point23Distance=4332
Point24Angle=-39447603
Point24Distance=4499
IsLine=0
[Superstructure3]
Point0Angle=927718899
Point0Distance=4277
Point1Angle=914012284
Point1Distance=4503
Point2Angle=923089066
Point2Distance=5329
Point3Angle=930241380
Point3Distance=5388
Point4Angle=930241380
Point4Distance=5388
Point5Angle=930241380
Point5Distance=5388
Point6Angle=930241380
Point6Distance=5388
Point7Angle=930241380
Point7Distance=5388
Point8Angle=930241380
Point8Distance=5388
Point9Angle=930241380
Point9Distance=5388
Point10Angle=930241380
Point10Distance=5388
Point11Angle=930241380
Point11Distance=5388
Point12Angle=-930241380
Point12Distance=5388
Point13Angle=-930241380
Point13Distance=5388
Point14Angle=-930241380
Point14Distance=5388
Point15Angle=-930241380
Point15Distance=5388
Point16Angle=-930241380
Point16Distance=5388
Point17Angle=-930241380
Point17Distance=5388
Point18Angle=-930241380
Point18Distance=5388
Point19Angle=-930241380
Point19Distance=5388
Point20Angle=-930241380
Point20Distance=5388
Point21Angle=-930241380
Point21Distance=5388
Point22Angle=-923089066
Point22Distance=5329
Point23Angle=-914012284
Point23Distance=4503
Point24Angle=-927718899
Point24Distance=4277
IsLine=0
[Superstructure4]
Point0Angle=-111262715
Point0Distance=3342
Point1Angle=-97281564
Point1Distance=3237
Point2Angle=-88226477
Point2Distance=3025
Point3Angle=-112931700
Point3Distance=2384
Point4Angle=-147591045
Point4Distance=2507
Point5Angle=-154657143
Point5Distance=2766
Point6Angle=-155941725
Point6Distance=3058
Point7Angle=-141390901
Point7Distance=3291
Point8Angle=-124052695
Point8Distance=3397
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-118164613
Point0Distance=3155
Point1Angle=-108959529
Point1Distance=3119
Point2Angle=-104402884
Point2Distance=3024
Point3Angle=-109733755
Point3Distance=2882
Point4Angle=-72909685
Point4Distance=2574
Point5Angle=-117706298
Point5Distance=2696
Point6Angle=-109883058
Point6Distance=2879
Point7Angle=-121664422
Point7Distance=2612
Point8Angle=-142578146
Point8Distance=2694
Point9Angle=-137254244
Point9Distance=2791
Point10Angle=-193706966
Point10Distance=3111
Point11Angle=-159642545
Point11Distance=2898
Point12Angle=-128282075
Point12Distance=2929
Point13Angle=-138115651
Point13Distance=2775
Point14Angle=-124557473
Point14Distance=3012
Point15Angle=-117727611
Point15Distance=3177
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
