[Data]
Ready=0
Displacement=8200
Range=3
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=19
Speed=19
Hp=15791
EnginePriority=2
EDL=24
SC=0
ShipType=CVL
Name=CVL2U4
EnemyClassName=CVL2U4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=6
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=27
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=14
MAA=20
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15950
BuildYear=1943
Fuel type=1
RPG=140
Cost=18281
Maintenance=85
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=2167
ArmorWeight=0
EngineWeight=581
HullCost=6945
ArmorCost=0
EngineCost=2532
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=S
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[Funnels]
Funnel1Angle=318795715
Funnel1Distance=1738
Funnel1Oval=0
Funnel2Angle=-316006194
Funnel2Distance=1712
Funnel2Oval=0
Funnel3Angle=712730947
Funnel3Distance=2005
Funnel3Oval=0
Funnel4Angle=-715863213
Funnel4Distance=1982
Funnel4Oval=0
[Superstructure0]
Point0Angle=45281868
Point0Distance=6535
Point1Angle=60780153
Point1Distance=6409
Point2Angle=98920689
Point2Distance=4362
Point3Angle=902932863
Point3Distance=6324
Point4Angle=919091234
Point4Distance=6652
Point5Angle=919091234
Point5Distance=6652
Point6Angle=919091234
Point6Distance=6652
Point7Angle=919091234
Point7Distance=6652
Point8Angle=919091234
Point8Distance=6652
Point9Angle=919091234
Point9Distance=6652
Point10Angle=919091234
Point10Distance=6652
Point11Angle=919091234
Point11Distance=6652
Point12Angle=-919091234
Point12Distance=6652
Point13Angle=-919091234
Point13Distance=6652
Point14Angle=-919091234
Point14Distance=6652
Point15Angle=-919091234
Point15Distance=6652
Point16Angle=-919091234
Point16Distance=6652
Point17Angle=-919091234
Point17Distance=6652
Point18Angle=-919091234
Point18Distance=6652
Point19Angle=-919091234
Point19Distance=6652
Point20Angle=-919091234
Point20Distance=6652
Point21Angle=-902932863
Point21Distance=6324
Point22Angle=-98920689
Point22Distance=4362
Point23Angle=-60780153
Point23Distance=6409
Point24Angle=-45281868
Point24Distance=6535
IsLine=0
[Superstructure1]
Point0Angle=3037208
Point0Distance=6825
Point1Angle=45057015
Point1Distance=6898
Point2Angle=82640034
Point2Distance=4550
Point3Angle=918779025
Point3Distance=6824
Point4Angle=935168392
Point4Distance=7309
Point5Angle=935168392
Point5Distance=7309
Point6Angle=935168392
Point6Distance=7309
Point7Angle=935168392
Point7Distance=7309
Point8Angle=935168392
Point8Distance=7309
Point9Angle=935168392
Point9Distance=7309
Point10Angle=935168392
Point10Distance=7309
Point11Angle=935168392
Point11Distance=7309
Point12Angle=-935248657
Point12Distance=7309
Point13Angle=-935248657
Point13Distance=7309
Point14Angle=-935248657
Point14Distance=7309
Point15Angle=-935248657
Point15Distance=7309
Point16Angle=-935248657
Point16Distance=7309
Point17Angle=-935248657
Point17Distance=7309
Point18Angle=-935248657
Point18Distance=7309
Point19Angle=-935248657
Point19Distance=7309
Point20Angle=-935248657
Point20Distance=7309
Point21Angle=-918902915
Point21Distance=6824
Point22Angle=-82928148
Point22Distance=4550
Point23Angle=-45161395
Point23Distance=6898
Point24Angle=-3044345
Point24Distance=6825
IsLine=0
[Superstructure2]
Point0Angle=36228055
Point0Distance=3569
Point1Angle=55441314
Point1Distance=3512
Point2Angle=84493804
Point2Distance=2321
Point3Angle=60134878
Point3Distance=2004
Point4Angle=60134878
Point4Distance=2004
Point5Angle=60134878
Point5Distance=2004
Point6Angle=60134878
Point6Distance=2004
Point7Angle=60134878
Point7Distance=2004
Point8Angle=60134878
Point8Distance=2004
Point9Angle=60134878
Point9Distance=2004
Point10Angle=60134878
Point10Distance=2004
Point11Angle=60134878
Point11Distance=2004
Point12Angle=-60134878
Point12Distance=2004
Point13Angle=-60134878
Point13Distance=2004
Point14Angle=-60134878
Point14Distance=2004
Point15Angle=-60134878
Point15Distance=2004
Point16Angle=-60134878
Point16Distance=2004
Point17Angle=-60134878
Point17Distance=2004
Point18Angle=-60134878
Point18Distance=2004
Point19Angle=-60134878
Point19Distance=2004
Point20Angle=-60134878
Point20Distance=2004
Point21Angle=-60134878
Point21Distance=2004
Point22Angle=-84493804
Point22Distance=2321
Point23Angle=-55441314
Point23Distance=3512
Point24Angle=-36228055
Point24Distance=3569
IsLine=0
[Superstructure3]
Point0Angle=916337212
Point0Distance=3331
Point1Angle=905184193
Point1Distance=3477
Point2Angle=920553144
Point2Distance=4501
Point3Angle=929771288
Point3Distance=4601
Point4Angle=929771288
Point4Distance=4601
Point5Angle=929771288
Point5Distance=4601
Point6Angle=929771288
Point6Distance=4601
Point7Angle=929771288
Point7Distance=4601
Point8Angle=929771288
Point8Distance=4601
Point9Angle=929771288
Point9Distance=4601
Point10Angle=929771288
Point10Distance=4601
Point11Angle=929771288
Point11Distance=4601
Point12Angle=-929771288
Point12Distance=4601
Point13Angle=-929771288
Point13Distance=4601
Point14Angle=-929771288
Point14Distance=4601
Point15Angle=-929771288
Point15Distance=4601
Point16Angle=-929771288
Point16Distance=4601
Point17Angle=-929771288
Point17Distance=4601
Point18Angle=-929771288
Point18Distance=4601
Point19Angle=-929771288
Point19Distance=4601
Point20Angle=-929771288
Point20Distance=4601
Point21Angle=-929771288
Point21Distance=4601
Point22Angle=-920553144
Point22Distance=4501
Point23Angle=-905184193
Point23Distance=3477
Point24Angle=-916337212
Point24Distance=3331
IsLine=0
[Superstructure4]
Point0Angle=-119711842
Point0Distance=3127
Point1Angle=-113289956
Point1Distance=3056
Point2Angle=-108322150
Point2Distance=2878
Point3Angle=-146194879
Point3Distance=2169
Point4Angle=-168227851
Point4Distance=2281
Point5Angle=-172842576
Point5Distance=2428
Point6Angle=-165860222
Point6Distance=2645
Point7Angle=-136832054
Point7Distance=3157
Point8Angle=-123631142
Point8Distance=3144
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-140974859
Point0Distance=2570
Point1Angle=-136631455
Point1Distance=2536
Point2Angle=-137415299
Point2Distance=2453
Point3Angle=-138232750
Point3Distance=2439
Point4Angle=-118091152
Point4Distance=2371
Point5Angle=-136397469
Point5Distance=2433
Point6Angle=-145182959
Point6Distance=2397
Point7Angle=-155933190
Point7Distance=2406
Point8Angle=-158400373
Point8Distance=2435
Point9Angle=-158692071
Point9Distance=2525
Point10Angle=-173233262
Point10Distance=2596
Point11Angle=-157085848
Point11Distance=2518
Point12Angle=-153459594
Point12Distance=2572
Point13Angle=-145119895
Point13Distance=2571
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
