[Data]
Ready=0
Displacement=13000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=104603
EnginePriority=1
EDL=24
SC=0
ShipType=CVL
Name=CVL2U3
EnemyClassName=CVL2U3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=30
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=16
MAA=26
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15950
BuildYear=1943
Fuel type=1
RPG=145
Cost=40140
Maintenance=215
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=25
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=2811
ArmorWeight=1363
EngineWeight=3089
HullCost=9010
ArmorCost=4089
EngineCost=16610
[Armor]
B=4
BE=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-248154581
Funnel1Distance=2334
Funnel1Oval=0
Funnel2Angle=-323143122
Funnel2Distance=1941
Funnel2Oval=0
Funnel3Angle=-577797288
Funnel3Distance=1755
Funnel3Oval=0
Funnel4Angle=-682544674
Funnel4Distance=2085
Funnel4Oval=0
[Superstructure0]
Point0Angle=37773273
Point0Distance=7382
Point1Angle=53268057
Point1Distance=7261
Point2Angle=107535046
Point2Distance=4668
Point3Angle=117741642
Point3Distance=4095
Point4Angle=182858366
Point4Distance=3038
Point5Angle=907888385
Point5Distance=8229
Point6Angle=-909140436
Point6Distance=8222
Point7Angle=-82912074
Point7Distance=5484
Point8Angle=-52769054
Point8Distance=7329
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=3037126
Point0Distance=7742
Point1Angle=38484925
Point1Distance=7802
Point2Angle=101077638
Point2Distance=4416
Point3Angle=138926714
Point3Distance=4220
Point4Angle=167757287
Point4Distance=3550
Point5Angle=155599763
Point5Distance=3156
Point6Angle=915891146
Point6Distance=8433
Point7Angle=-917155094
Point7Distance=8427
Point8Angle=-746780771
Point8Distance=2130
Point9Angle=-666156088
Point9Distance=1697
Point10Angle=-645903228
Point10Distance=2028
Point11Angle=-636083881
Point11Distance=2149
Point12Angle=-603671485
Point12Distance=2047
Point13Angle=-641561097
Point13Distance=1577
Point14Angle=-267992515
Point14Distance=1814
Point15Angle=-308009382
Point15Distance=2224
Point16Angle=-285053850
Point16Distance=2343
Point17Angle=-235359421
Point17Distance=2005
Point18Angle=-86666256
Point18Distance=4999
Point19Angle=-42908545
Point19Distance=7747
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=38184631
Point0Distance=4492
Point1Angle=56744445
Point1Distance=4359
Point2Angle=81762467
Point2Distance=3044
Point3Angle=66845926
Point3Distance=2901
Point4Angle=66845926
Point4Distance=2901
Point5Angle=66845926
Point5Distance=2901
Point6Angle=66845926
Point6Distance=2901
Point7Angle=66845926
Point7Distance=2901
Point8Angle=66845926
Point8Distance=2901
Point9Angle=66845926
Point9Distance=2901
Point10Angle=66845926
Point10Distance=2901
Point11Angle=66845926
Point11Distance=2901
Point12Angle=-66845926
Point12Distance=2901
Point13Angle=-66845926
Point13Distance=2901
Point14Angle=-66845926
Point14Distance=2901
Point15Angle=-66845926
Point15Distance=2901
Point16Angle=-66845926
Point16Distance=2901
Point17Angle=-66845926
Point17Distance=2901
Point18Angle=-66845926
Point18Distance=2901
Point19Angle=-66845926
Point19Distance=2901
Point20Angle=-66845926
Point20Distance=2901
Point21Angle=-66845926
Point21Distance=2901
Point22Angle=-81762467
Point22Distance=3044
Point23Angle=-56744445
Point23Distance=4359
Point24Angle=-38184631
Point24Distance=4492
IsLine=0
[Superstructure3]
Point0Angle=935763062
Point0Distance=4732
Point1Angle=923800664
Point1Distance=4898
Point2Angle=935588162
Point2Distance=6473
Point3Angle=945868702
Point3Distance=6555
Point4Angle=945868702
Point4Distance=6555
Point5Angle=945868702
Point5Distance=6555
Point6Angle=945868702
Point6Distance=6555
Point7Angle=945868702
Point7Distance=6555
Point8Angle=945868702
Point8Distance=6555
Point9Angle=945868702
Point9Distance=6555
Point10Angle=945868702
Point10Distance=6555
Point11Angle=945868702
Point11Distance=6555
Point12Angle=-945868702
Point12Distance=6555
Point13Angle=-945868702
Point13Distance=6555
Point14Angle=-945868702
Point14Distance=6555
Point15Angle=-945868702
Point15Distance=6555
Point16Angle=-945868702
Point16Distance=6555
Point17Angle=-945868702
Point17Distance=6555
Point18Angle=-945868702
Point18Distance=6555
Point19Angle=-945868702
Point19Distance=6555
Point20Angle=-945868702
Point20Distance=6555
Point21Angle=-945868702
Point21Distance=6555
Point22Angle=-935588162
Point22Distance=6473
Point23Angle=-923800664
Point23Distance=4898
Point24Angle=-935763062
Point24Distance=4732
IsLine=0
[Superstructure4]
Point0Angle=-105808592
Point0Distance=4330
Point1Angle=-97244769
Point1Distance=4289
Point2Angle=-91393292
Point2Distance=4211
Point3Angle=-89245745
Point3Distance=4046
Point4Angle=-100912925
Point4Distance=3514
Point5Angle=-146852119
Point5Distance=3011
Point6Angle=-138697545
Point6Distance=3639
Point7Angle=-123787326
Point7Distance=4049
Point8Angle=-109779737
Point8Distance=4323
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-115357451
Point0Distance=3709
Point1Angle=-104161660
Point1Distance=3182
Point2Angle=-115357451
Point2Distance=3709
Point3Angle=-155605970
Point3Distance=3427
Point4Angle=-113410432
Point4Distance=3700
Point5Angle=-162525667
Point5Distance=3992
Point6Angle=-113295958
Point6Distance=3695
Point7Angle=-128658131
Point7Distance=3612
Point8Angle=-160622359
Point8Distance=3805
Point9Angle=-126929918
Point9Distance=3603
Point10Angle=-117743154
Point10Distance=3696
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
