[Data]
Ready=0
Displacement=6000
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=22
Speed=22
Hp=19136
EnginePriority=2
EDL=24
SC=0
ShipType=CVL
Name=CVL2G1
EnemyClassName=CVL2G1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=6
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=15
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=10
MAA=14
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=16103
BuildYear=1944
Fuel type=1
RPG=160
Cost=16216
Maintenance=77
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=24
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=1754
ArmorWeight=0
EngineWeight=705
HullCost=5550
ArmorCost=0
EngineCost=2546
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=-215032988
Funnel1Distance=1434
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=39933974
Point0Distance=5182
Point1Angle=59758658
Point1Distance=4522
Point2Angle=120463942
Point2Distance=2814
Point3Angle=618124366
Point3Distance=1210
Point4Angle=863828519
Point4Distance=3019
Point5Angle=907295738
Point5Distance=4981
Point6Angle=922580065
Point6Distance=5036
Point7Angle=928343281
Point7Distance=5696
Point8Angle=957188240
Point8Distance=5579
Point9Angle=957188240
Point9Distance=5579
Point10Angle=957188240
Point10Distance=5579
Point11Angle=957188240
Point11Distance=5579
Point12Angle=-957188240
Point12Distance=5579
Point13Angle=-957188240
Point13Distance=5579
Point14Angle=-957188240
Point14Distance=5579
Point15Angle=-957188240
Point15Distance=5579
Point16Angle=-957188240
Point16Distance=5579
Point17Angle=-928343281
Point17Distance=5696
Point18Angle=-922580065
Point18Distance=5036
Point19Angle=-907295738
Point19Distance=4981
Point20Angle=-863828519
Point20Distance=3019
Point21Angle=-618124366
Point21Distance=1210
Point22Angle=-120463942
Point22Distance=2814
Point23Angle=-59758658
Point23Distance=4522
Point24Angle=-39933974
Point24Distance=5182
IsLine=0
[Superstructure1]
Point0Angle=3304452
Point0Distance=6273
Point1Angle=14785349
Point1Distance=6280
Point2Angle=39933974
Point2Distance=5182
Point3Angle=73391122
Point3Distance=4119
Point4Angle=111432827
Point4Distance=3030
Point5Angle=96136773
Point5Distance=2839
Point6Angle=116863801
Point6Distance=2261
Point7Angle=151840294
Point7Distance=2194
Point8Angle=276000326
Point8Distance=1328
Point9Angle=268819563
Point9Distance=1137
Point10Angle=928343281
Point10Distance=5696
Point11Angle=943817459
Point11Distance=6970
Point12Angle=-943817459
Point12Distance=6970
Point13Angle=-943817459
Point13Distance=6970
Point14Angle=-928343281
Point14Distance=5696
Point15Angle=-268819563
Point15Distance=1137
Point16Angle=-276000326
Point16Distance=1328
Point17Angle=-151840294
Point17Distance=2194
Point18Angle=-116863801
Point18Distance=2261
Point19Angle=-96136773
Point19Distance=2839
Point20Angle=-111432827
Point20Distance=3030
Point21Angle=-73391122
Point21Distance=4119
Point22Angle=-39933974
Point22Distance=5182
Point23Angle=-14785349
Point23Distance=6280
Point24Angle=-3304452
Point24Distance=6273
IsLine=0
[Superstructure2]
Point0Angle=1644919
Point0Distance=6207
Point1Angle=970529026
Point1Distance=6941
Point2Angle=970529026
Point2Distance=6941
Point3Angle=970529026
Point3Distance=6941
Point4Angle=970529026
Point4Distance=6941
Point5Angle=970529026
Point5Distance=6941
Point6Angle=970529026
Point6Distance=6941
Point7Angle=970529026
Point7Distance=6941
Point8Angle=970529026
Point8Distance=6941
Point9Angle=970529026
Point9Distance=6941
Point10Angle=970529026
Point10Distance=6941
Point11Angle=970529026
Point11Distance=6941
Point12Angle=-970529026
Point12Distance=6941
Point13Angle=-970529026
Point13Distance=6941
Point14Angle=-970529026
Point14Distance=6941
Point15Angle=-970529026
Point15Distance=6941
Point16Angle=-970529026
Point16Distance=6941
Point17Angle=-970529026
Point17Distance=6941
Point18Angle=-970529026
Point18Distance=6941
Point19Angle=-970529026
Point19Distance=6941
Point20Angle=-970529026
Point20Distance=6941
Point21Angle=-970529026
Point21Distance=6941
Point22Angle=-970529026
Point22Distance=6941
Point23Angle=-970529026
Point23Distance=6941
Point24Angle=-1644919
Point24Distance=6207
IsLine=0
[Superstructure3]
Point0Angle=57189728
Point0Distance=3281
Point1Angle=96899240
Point1Distance=1957
Point2Angle=-21731665
Point2Distance=1867
Point3Angle=-12460510
Point3Distance=3254
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=947066345
Point0Distance=3578
Point1Angle=952931317
Point1Distance=4676
Point2Angle=-940814953
Point2Distance=4691
Point3Angle=-931575845
Point3Distance=3623
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-163778067
Point0Distance=1812
Point1Angle=-149406515
Point1Distance=1766
Point2Angle=-140356571
Point2Distance=1654
Point3Angle=-141617833
Point3Distance=1509
Point4Angle=-266676624
Point4Distance=879
Point5Angle=-313881008
Point5Distance=831
Point6Angle=-348354823
Point6Distance=929
Point7Angle=-360075118
Point7Distance=1058
Point8Angle=-344719496
Point8Distance=1211
Point9Angle=-326545172
Point9Distance=1315
Point10Angle=-199641428
Point10Distance=1934
Point11Angle=-180185107
Point11Distance=1873
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
