[Data]
Ready=0
Displacement=3500
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=19
Speed=19
Hp=7497
EnginePriority=2
EDL=24
SC=0
ShipType=CVL
Name=CVL2G0
EnemyClassName=CVL2G0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=7
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=4
MAA=4
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=16103
BuildYear=1944
Fuel type=1
RPG=65
Cost=7395
Maintenance=36
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=24
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=1168
ArmorWeight=0
EngineWeight=282
HullCost=3698
ArmorCost=0
EngineCost=952
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=2
Secondary=2
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[TorpedoMount0]
Tubes=0
Pos=A
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=15508255
Point0Distance=3014
Point1Angle=46317423
Point1Distance=3044
Point2Angle=95586045
Point2Distance=3358
Point3Angle=121827839
Point3Distance=3055
Point4Angle=882652192
Point4Distance=4115
Point5Angle=920012295
Point5Distance=5651
Point6Angle=942679556
Point6Distance=6394
Point7Angle=960177964
Point7Distance=6937
Point8Angle=960177964
Point8Distance=6937
Point9Angle=960177964
Point9Distance=6937
Point10Angle=960177964
Point10Distance=6937
Point11Angle=960177964
Point11Distance=6937
Point12Angle=-960201769
Point12Distance=6937
Point13Angle=-960201769
Point13Distance=6937
Point14Angle=-960201769
Point14Distance=6937
Point15Angle=-960201769
Point15Distance=6937
Point16Angle=-960201769
Point16Distance=6937
Point17Angle=-960201769
Point17Distance=6937
Point18Angle=-942743522
Point18Distance=6394
Point19Angle=-920140183
Point19Distance=5651
Point20Angle=-882950958
Point20Distance=4115
Point21Angle=-122374170
Point21Distance=3055
Point22Angle=-95979814
Point22Distance=3358
Point23Angle=-46530619
Point23Distance=3044
Point24Angle=-15580601
Point24Distance=3014
IsLine=0
[Superstructure1]
Point0Angle=-74288644
Point0Distance=2191
Point1Angle=-62985055
Point1Distance=2127
Point2Angle=-131384009
Point2Distance=1044
Point3Angle=-177887242
Point3Distance=999
Point4Angle=-266178407
Point4Distance=1285
Point5Angle=-263616156
Point5Distance=1444
Point6Angle=-150162047
Point6Distance=2330
Point7Angle=-135441257
Point7Distance=2350
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=-406998933
Point0Distance=538
Point1Angle=-450000037
Point1Distance=388
Point2Angle=-855534108
Point2Distance=1047
Point3Angle=-844296854
Point3Distance=1187
Point4Angle=-749616156
Point4Distance=1444
Point5Angle=-722015299
Point5Distance=1410
Point6Angle=-472345599
Point6Distance=1020
Point7Angle=-439900468
Point7Distance=916
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=-884092860
Point0Distance=1698
Point1Angle=-910856286
Point1Distance=1732
Point2Angle=-935865995
Point2Distance=2918
Point3Angle=-928126210
Point3Distance=3043
Point4Angle=-888042664
Point4Distance=3126
Point5Angle=-875429893
Point5Distance=3022
Point6Angle=-813725962
Point6Distance=1896
Point7Angle=-826860142
Point7Distance=1803
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
