[Data]
Ready=0
Displacement=13500
Range=3
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=17
Speed=17
Hp=14751
EnginePriority=2
EDL=24
SC=0
ShipType=CVL
Name=CVL2B5
EnemyClassName=CVL2B5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=18
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=22
MAA=24
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15432
BuildYear=1942
Fuel type=2
RPG=150
Cost=21435
Maintenance=99
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=17
[Weights]
HullWeight=2994
ArmorWeight=0
EngineWeight=597
HullCost=9475
ArmorCost=0
EngineCost=2693
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=1
Auto1=0
Auto2=1
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=S
ROFPenalty=0
[Turret1]
Guns=1
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[Funnels]
Funnel1Angle=-384549099
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-688870397
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=119844171
Point0Distance=5673
Point1Angle=70046172
Point1Distance=5391
Point2Angle=74786266
Point2Distance=5055
Point3Angle=129169254
Point3Distance=5369
Point4Angle=82932116
Point4Distance=5090
Point5Angle=135899049
Point5Distance=3170
Point6Angle=200832816
Point6Distance=3601
Point7Angle=89688178
Point7Distance=2977
Point8Angle=154929125
Point8Distance=1712
Point9Angle=292073998
Point9Distance=2561
Point10Angle=143451276
Point10Distance=1679
Point11Angle=500819947
Point11Distance=752
Point12Angle=491106505
Point12Distance=2181
Point13Angle=501564897
Point13Distance=716
Point14Angle=65882531
Point14Distance=5413
Point15Angle=89857615
Point15Distance=5493
Point16Angle=101053648
Point16Distance=5526
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=62325520
Point0Distance=6737
Point1Angle=78064063
Point1Distance=6782
Point2Angle=84901131
Point2Distance=6248
Point3Angle=71481195
Point3Distance=6035
Point4Angle=72568102
Point4Distance=5650
Point5Angle=88908795
Point5Distance=5730
Point6Angle=95390686
Point6Distance=5695
Point7Angle=99566276
Point7Distance=5574
Point8Angle=884242043
Point8Distance=6300
Point9Angle=897327242
Point9Distance=7083
Point10Angle=892596409
Point10Distance=7217
Point11Angle=896557145
Point11Distance=7443
Point12Angle=-896557145
Point12Distance=7443
Point13Angle=-896557145
Point13Distance=7443
Point14Angle=-892596409
Point14Distance=7217
Point15Angle=-897327242
Point15Distance=7083
Point16Angle=-884242043
Point16Distance=6300
Point17Angle=-99566276
Point17Distance=5574
Point18Angle=-95390686
Point18Distance=5695
Point19Angle=-88908795
Point19Distance=5730
Point20Angle=-72568102
Point20Distance=5650
Point21Angle=-71481195
Point21Distance=6035
Point22Angle=-84901131
Point22Distance=6248
Point23Angle=-78064063
Point23Distance=6782
Point24Angle=-62325520
Point24Distance=6737
IsLine=0
[Superstructure2]
Point0Angle=6762344
Point0Distance=7916
Point1Angle=22945654
Point1Distance=7936
Point2Angle=53967701
Point2Distance=7370
Point3Angle=66813574
Point3Distance=6935
Point4Angle=906480470
Point4Distance=7070
Point5Angle=925058666
Point5Distance=8006
Point6Angle=925058666
Point6Distance=8006
Point7Angle=925058666
Point7Distance=8006
Point8Angle=925058666
Point8Distance=8006
Point9Angle=925058666
Point9Distance=8006
Point10Angle=925058666
Point10Distance=8006
Point11Angle=925058666
Point11Distance=8006
Point12Angle=-925058666
Point12Distance=8006
Point13Angle=-925058666
Point13Distance=8006
Point14Angle=-925058666
Point14Distance=8006
Point15Angle=-925058666
Point15Distance=8006
Point16Angle=-925058666
Point16Distance=8006
Point17Angle=-925058666
Point17Distance=8006
Point18Angle=-925058666
Point18Distance=8006
Point19Angle=-925058666
Point19Distance=8006
Point20Angle=-906480470
Point20Distance=7070
Point21Angle=-66813574
Point21Distance=6935
Point22Angle=-53967701
Point22Distance=7370
Point23Angle=-22945654
Point23Distance=7936
Point24Angle=-6762344
Point24Distance=7916
IsLine=0
[Superstructure3]
Point0Angle=1392596
Point0Distance=7776
Point1Angle=967425021
Point1Distance=4667
Point2Angle=924242692
Point2Distance=4722
Point3Angle=919504795
Point3Distance=4909
Point4Angle=930323186
Point4Distance=6173
Point5Angle=938332183
Point5Distance=6363
Point6Angle=970287938
Point6Distance=6325
Point7Angle=970625783
Point7Distance=7880
Point8Angle=970625783
Point8Distance=7880
Point9Angle=970625783
Point9Distance=7880
Point10Angle=970625783
Point10Distance=7880
Point11Angle=970625783
Point11Distance=7880
Point12Angle=-970625783
Point12Distance=7880
Point13Angle=-970625783
Point13Distance=7880
Point14Angle=-970625783
Point14Distance=7880
Point15Angle=-970625783
Point15Distance=7880
Point16Angle=-970625783
Point16Distance=7880
Point17Angle=-970625783
Point17Distance=7880
Point18Angle=-970287938
Point18Distance=6325
Point19Angle=-938332183
Point19Distance=6363
Point20Angle=-930323186
Point20Distance=6173
Point21Angle=-919504795
Point21Distance=4909
Point22Angle=-924242692
Point22Distance=4722
Point23Angle=-967425021
Point23Distance=4667
Point24Angle=-1392596
Point24Distance=7776
IsLine=0
[Superstructure4]
Point0Angle=-86284894
Point0Distance=5674
Point1Angle=-80739998
Point1Distance=5418
Point2Angle=-105990629
Point2Distance=4162
Point3Angle=-132009249
Point3Distance=4306
Point4Angle=-103012048
Point4Distance=5452
Point5Angle=-96692080
Point5Distance=5617
Point6Angle=-87750653
Point6Distance=5682
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
