[Data]
Ready=0
Displacement=11300
Range=3
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=17
Speed=17
Hp=13326
EnginePriority=0
EDL=23
SC=0
ShipType=CVL
Name=CVL2U0
EnemyClassName=CVL2U0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=16
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=20
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15097
BuildYear=1941
Fuel type=2
RPG=150
Cost=18370
Maintenance=85
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=17
[Weights]
HullWeight=2539
ArmorWeight=0
EngineWeight=486
HullCost=8035
ArmorCost=0
EngineCost=2459
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=2
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[Funnels]
Funnel1Angle=-497894030
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=-688870397
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=53354294
Point0Distance=7052
Point1Angle=65199143
Point1Distance=7104
Point2Angle=70290441
Point2Distance=6598
Point3Angle=56829123
Point3Distance=6433
Point4Angle=75820791
Point4Distance=5985
Point5Angle=881628834
Point5Distance=5161
Point6Angle=903485021
Point6Distance=5350
Point7Angle=897870014
Point7Distance=6262
Point8Angle=903491355
Point8Distance=6766
Point9Angle=918494793
Point9Distance=6631
Point10Angle=918494793
Point10Distance=6631
Point11Angle=918494793
Point11Distance=6631
Point12Angle=-918494793
Point12Distance=6631
Point13Angle=-918494793
Point13Distance=6631
Point14Angle=-918494793
Point14Distance=6631
Point15Angle=-918494793
Point15Distance=6631
Point16Angle=-903491355
Point16Distance=6766
Point17Angle=-897870014
Point17Distance=6262
Point18Angle=-903485021
Point18Distance=5350
Point19Angle=-881628834
Point19Distance=5161
Point20Angle=-75820791
Point20Distance=5985
Point21Angle=-56829123
Point21Distance=6433
Point22Angle=-70290441
Point22Distance=6598
Point23Angle=-65199143
Point23Distance=7104
Point24Angle=-53354294
Point24Distance=7052
IsLine=0
[Superstructure1]
Point0Angle=8885320
Point0Distance=7209
Point1Angle=54349209
Point1Distance=7319
Point2Angle=913196296
Point2Distance=6950
Point3Angle=913196296
Point3Distance=6950
Point4Angle=913196296
Point4Distance=6950
Point5Angle=913196296
Point5Distance=6950
Point6Angle=913196296
Point6Distance=6950
Point7Angle=913196296
Point7Distance=6950
Point8Angle=913196296
Point8Distance=6950
Point9Angle=913196296
Point9Distance=6950
Point10Angle=913196296
Point10Distance=6950
Point11Angle=913196296
Point11Distance=6950
Point12Angle=-913338922
Point12Distance=6950
Point13Angle=-913338922
Point13Distance=6950
Point14Angle=-913338922
Point14Distance=6950
Point15Angle=-913338922
Point15Distance=6950
Point16Angle=-913338922
Point16Distance=6950
Point17Angle=-913338922
Point17Distance=6950
Point18Angle=-913338922
Point18Distance=6950
Point19Angle=-913338922
Point19Distance=6950
Point20Angle=-913338922
Point20Distance=6950
Point21Angle=-913338922
Point21Distance=6950
Point22Angle=-913338922
Point22Distance=6950
Point23Angle=-54475093
Point23Distance=7319
Point24Angle=-8906320
Point24Distance=7209
IsLine=0
[Superstructure2]
Point0Angle=914814251
Point0Distance=3199
Point1Angle=932340191
Point1Distance=4600
Point2Angle=932340191
Point2Distance=4600
Point3Angle=932340191
Point3Distance=4600
Point4Angle=932340191
Point4Distance=4600
Point5Angle=932340191
Point5Distance=4600
Point6Angle=932340191
Point6Distance=4600
Point7Angle=932340191
Point7Distance=4600
Point8Angle=932340191
Point8Distance=4600
Point9Angle=932340191
Point9Distance=4600
Point10Angle=932340191
Point10Distance=4600
Point11Angle=932340191
Point11Distance=4600
Point12Angle=-932340191
Point12Distance=4600
Point13Angle=-932340191
Point13Distance=4600
Point14Angle=-932340191
Point14Distance=4600
Point15Angle=-932340191
Point15Distance=4600
Point16Angle=-932340191
Point16Distance=4600
Point17Angle=-932340191
Point17Distance=4600
Point18Angle=-932340191
Point18Distance=4600
Point19Angle=-932340191
Point19Distance=4600
Point20Angle=-932340191
Point20Distance=4600
Point21Angle=-932340191
Point21Distance=4600
Point22Angle=-932340191
Point22Distance=4600
Point23Angle=-932340191
Point23Distance=4600
Point24Angle=-914814251
Point24Distance=3199
IsLine=0
[Superstructure3]
Point0Angle=-104946600
Point0Distance=4060
Point1Angle=-116681919
Point1Distance=4011
Point2Angle=-123714044
Point2Distance=3858
Point3Angle=-144529889
Point3Distance=3335
Point4Angle=-127435096
Point4Distance=3250
Point5Angle=-101958045
Point5Distance=4020
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=-131845396
Point0Distance=3876
Point1Angle=-117001364
Point1Distance=3797
Point2Angle=-115515427
Point2Distance=3844
Point3Angle=-110965010
Point3Distance=3849
Point4Angle=-112559274
Point4Distance=3769
Point5Angle=-95738345
Point5Distance=3698
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
