[Data]
Ready=0
Displacement=10500
Range=3
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=18
Speed=18
Hp=14154
EnginePriority=2
EDL=24
SC=0
ShipType=CVL
Name=CVL2U2
EnemyClassName=CVL2U2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=31
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=14
MAA=20
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15432
BuildYear=1942
Fuel type=1
RPG=140
Cost=20801
Maintenance=95
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=2626
ArmorWeight=0
EngineWeight=521
HullCost=8310
ArmorCost=0
EngineCost=2366
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=S
ROFPenalty=0
[Turret1]
Guns=1
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[Funnels]
Funnel1Angle=769291076
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-771305616
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=-205818211
Point0Distance=2560
Point1Angle=-252237441
Point1Distance=2937
Point2Angle=-762812758
Point2Distance=3417
Point3Angle=-834407819
Point3Distance=2952
Point4Angle=-783550133
Point4Distance=3249
Point5Angle=-235572060
Point5Distance=2739
Point6Angle=-199833522
Point6Distance=2522
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=59065118
Point0Distance=5982
Point1Angle=82519037
Point1Distance=5949
Point2Angle=93042962
Point2Distance=5520
Point3Angle=70471312
Point3Distance=5173
Point4Angle=98785447
Point4Distance=4358
Point5Angle=124927891
Point5Distance=4245
Point6Angle=887745179
Point6Distance=6202
Point7Angle=870979811
Point7Distance=6317
Point8Angle=875996969
Point8Distance=6678
Point9Angle=891494522
Point9Distance=6581
Point10Angle=894714124
Point10Distance=6849
Point11Angle=894714124
Point11Distance=6849
Point12Angle=-894714124
Point12Distance=6849
Point13Angle=-894714124
Point13Distance=6849
Point14Angle=-894714124
Point14Distance=6849
Point15Angle=-891494522
Point15Distance=6581
Point16Angle=-875996969
Point16Distance=6678
Point17Angle=-870979811
Point17Distance=6317
Point18Angle=-887745179
Point18Distance=6202
Point19Angle=-124927891
Point19Distance=4245
Point20Angle=-98785447
Point20Distance=4358
Point21Angle=-70471312
Point21Distance=5173
Point22Angle=-93042962
Point22Distance=5520
Point23Angle=-82519037
Point23Distance=5949
Point24Angle=-59065118
Point24Distance=5982
IsLine=0
[Superstructure2]
Point0Angle=4253199
Point0Distance=7275
Point1Angle=39511188
Point1Distance=7334
Point2Angle=96239149
Point2Distance=4908
Point3Angle=891920519
Point3Distance=5868
Point4Angle=908437527
Point4Distance=7363
Point5Angle=908437527
Point5Distance=7363
Point6Angle=908437527
Point6Distance=7363
Point7Angle=908437527
Point7Distance=7363
Point8Angle=908437527
Point8Distance=7363
Point9Angle=908437527
Point9Distance=7363
Point10Angle=908437527
Point10Distance=7363
Point11Angle=908437527
Point11Distance=7363
Point12Angle=-908437527
Point12Distance=7363
Point13Angle=-908437527
Point13Distance=7363
Point14Angle=-908437527
Point14Distance=7363
Point15Angle=-908437527
Point15Distance=7363
Point16Angle=-908437527
Point16Distance=7363
Point17Angle=-908437527
Point17Distance=7363
Point18Angle=-908437527
Point18Distance=7363
Point19Angle=-908437527
Point19Distance=7363
Point20Angle=-908437527
Point20Distance=7363
Point21Angle=-891920519
Point21Distance=5868
Point22Angle=-96239149
Point22Distance=4908
Point23Angle=-39511188
Point23Distance=7334
Point24Angle=-4253199
Point24Distance=7275
IsLine=0
[Superstructure3]
Point0Angle=55413558
Point0Distance=3688
Point1Angle=76805988
Point1Distance=2674
Point2Angle=76805988
Point2Distance=2674
Point3Angle=76805988
Point3Distance=2674
Point4Angle=76805988
Point4Distance=2674
Point5Angle=76805988
Point5Distance=2674
Point6Angle=76805988
Point6Distance=2674
Point7Angle=76805988
Point7Distance=2674
Point8Angle=76805988
Point8Distance=2674
Point9Angle=76805988
Point9Distance=2674
Point10Angle=76805988
Point10Distance=2674
Point11Angle=76805988
Point11Distance=2674
Point12Angle=-76805988
Point12Distance=2674
Point13Angle=-76805988
Point13Distance=2674
Point14Angle=-76805988
Point14Distance=2674
Point15Angle=-76805988
Point15Distance=2674
Point16Angle=-76805988
Point16Distance=2674
Point17Angle=-76805988
Point17Distance=2674
Point18Angle=-76805988
Point18Distance=2674
Point19Angle=-76805988
Point19Distance=2674
Point20Angle=-76805988
Point20Distance=2674
Point21Angle=-76805988
Point21Distance=2674
Point22Angle=-76805988
Point22Distance=2674
Point23Angle=-76805988
Point23Distance=2674
Point24Angle=-55413558
Point24Distance=3688
IsLine=0
[Superstructure4]
Point0Angle=880725062
Point0Distance=2022
Point1Angle=912905007
Point1Distance=3097
Point2Angle=912905007
Point2Distance=3097
Point3Angle=912905007
Point3Distance=3097
Point4Angle=912905007
Point4Distance=3097
Point5Angle=912905007
Point5Distance=3097
Point6Angle=912905007
Point6Distance=3097
Point7Angle=912905007
Point7Distance=3097
Point8Angle=912905007
Point8Distance=3097
Point9Angle=912905007
Point9Distance=3097
Point10Angle=912905007
Point10Distance=3097
Point11Angle=912905007
Point11Distance=3097
Point12Angle=-912905007
Point12Distance=3097
Point13Angle=-912905007
Point13Distance=3097
Point14Angle=-912905007
Point14Distance=3097
Point15Angle=-912905007
Point15Distance=3097
Point16Angle=-912905007
Point16Distance=3097
Point17Angle=-912905007
Point17Distance=3097
Point18Angle=-912905007
Point18Distance=3097
Point19Angle=-912905007
Point19Distance=3097
Point20Angle=-912905007
Point20Distance=3097
Point21Angle=-912905007
Point21Distance=3097
Point22Angle=-912905007
Point22Distance=3097
Point23Angle=-912905007
Point23Distance=3097
Point24Angle=-880725062
Point24Distance=2022
IsLine=0
[Superstructure5]
Point0Angle=-142012021
Point0Distance=3076
Point1Angle=-195741861
Point1Distance=2305
Point2Angle=-240398674
Point2Distance=2607
Point3Angle=-180271007
Point3Distance=3266
Point4Angle=-143405890
Point4Distance=3049
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
