[Data]
Ready=0
Displacement=16000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=21
Hp=26620
EnginePriority=0
EDL=23
SC=0
ShipType=CVL
Name=CVL2J2
EnemyClassName=CVL2J2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=30
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=25
MAA=22
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15097
BuildYear=1941
Fuel type=1
RPG=170
Cost=30701
Maintenance=141
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=3416
ArmorWeight=602
EngineWeight=885
HullCost=10810
ArmorCost=1806
EngineCost=4047
[Armor]
B=2
BE=0
D=2
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=1
Auto1=0
Auto2=1
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=J
ROFPenalty=0
[Turret1]
Guns=2
Pos=K
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-497894030
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=-688870397
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=34544765
Point0Distance=6884
Point1Angle=63596279
Point1Distance=6374
Point2Angle=116838578
Point2Distance=4524
Point3Angle=102047839
Point3Distance=3915
Point4Angle=187347648
Point4Distance=3166
Point5Angle=300106215
Point5Distance=2185
Point6Angle=334419262
Point6Distance=1702
Point7Angle=771845563
Point7Distance=2049
Point8Angle=737502455
Point8Distance=2573
Point9Angle=776931251
Point9Distance=3057
Point10Angle=845422373
Point10Distance=3019
Point11Angle=813782764
Point11Distance=3750
Point12Angle=-813782764
Point12Distance=3750
Point13Angle=-813782764
Point13Distance=3750
Point14Angle=-845422373
Point14Distance=3019
Point15Angle=-776931251
Point15Distance=3057
Point16Angle=-737502455
Point16Distance=2573
Point17Angle=-771845563
Point17Distance=2049
Point18Angle=-334419262
Point18Distance=1702
Point19Angle=-300106215
Point19Distance=2185
Point20Angle=-187347648
Point20Distance=3166
Point21Angle=-102047839
Point21Distance=3915
Point22Angle=-116838578
Point22Distance=4524
Point23Angle=-63596279
Point23Distance=6374
Point24Angle=-34544765
Point24Distance=6884
IsLine=0
[Superstructure1]
Point0Angle=446487311
Point0Distance=1405
Point1Angle=456300221
Point1Distance=1868
Point2Angle=614810144
Point2Distance=2033
Point3Angle=644110703
Point3Distance=1681
Point4Angle=-614287861
Point4Distance=1954
Point5Angle=-581796111
Point5Distance=1877
Point6Angle=-583889893
Point6Distance=2182
Point7Angle=-512637030
Point7Distance=2082
Point8Angle=-486000000
Point8Distance=1788
Point9Angle=-455128532
Point9Distance=1797
Point10Angle=-450128995
Point10Distance=1547
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=189356767
Point0Distance=2726
Point1Angle=190796921
Point1Distance=2893
Point2Angle=194516633
Point2Distance=2918
Point3Angle=178382451
Point3Distance=3148
Point4Angle=191866919
Point4Distance=2953
Point5Angle=199934785
Point5Distance=2956
Point6Angle=211643675
Point6Distance=2852
Point7Angle=212178661
Point7Distance=2744
Point8Angle=225076715
Point8Distance=2614
Point9Angle=212178661
Point9Distance=2744
Point10Angle=203051555
Point10Distance=2707
Point11Angle=187995879
Point11Distance=2743
Point12Angle=-187995879
Point12Distance=2743
Point13Angle=-187995879
Point13Distance=2743
Point14Angle=-203051555
Point14Distance=2707
Point15Angle=-212178661
Point15Distance=2744
Point16Angle=-225076715
Point16Distance=2614
Point17Angle=-212178661
Point17Distance=2744
Point18Angle=-211643675
Point18Distance=2852
Point19Angle=-199934785
Point19Distance=2956
Point20Angle=-191866919
Point20Distance=2953
Point21Angle=-178382451
Point21Distance=3148
Point22Angle=-194516633
Point22Distance=2918
Point23Angle=-190796921
Point23Distance=2893
Point24Angle=-189356767
Point24Distance=2726
IsLine=0
[Superstructure3]
Point0Angle=8651186
Point0Distance=8441
Point1Angle=17288866
Point1Distance=8451
Point2Angle=73922857
Point2Distance=5649
Point3Angle=167395389
Point3Distance=3054
Point4Angle=903028505
Point4Distance=7115
Point5Angle=875309151
Point5Distance=7292
Point6Angle=879243749
Point6Distance=7592
Point7Angle=906403405
Point7Distance=7661
Point8Angle=912480822
Point8Distance=8432
Point9Angle=927610083
Point9Distance=8798
Point10Angle=927610083
Point10Distance=8798
Point11Angle=927610083
Point11Distance=8798
Point12Angle=-927695394
Point12Distance=8798
Point13Angle=-927695394
Point13Distance=8798
Point14Angle=-927695394
Point14Distance=8798
Point15Angle=-927695394
Point15Distance=8798
Point16Angle=-912599853
Point16Distance=8432
Point17Angle=-906547574
Point17Distance=7661
Point18Angle=-879447925
Point18Distance=7592
Point19Angle=-875530420
Point19Distance=7292
Point20Angle=-903191557
Point20Distance=7115
Point21Angle=-168286578
Point21Distance=3054
Point22Angle=-74143836
Point22Distance=5649
Point23Angle=-17323696
Point23Distance=8451
Point24Angle=-8668642
Point24Distance=8441
IsLine=0
[Superstructure4]
Point0Angle=39644598
Point0Distance=4758
Point1Angle=57167723
Point1Distance=4474
Point2Angle=88677664
Point2Distance=2908
Point3Angle=68584292
Point3Distance=2602
Point4Angle=68584292
Point4Distance=2602
Point5Angle=68584292
Point5Distance=2602
Point6Angle=68584292
Point6Distance=2602
Point7Angle=68584292
Point7Distance=2602
Point8Angle=68584292
Point8Distance=2602
Point9Angle=68584292
Point9Distance=2602
Point10Angle=68584292
Point10Distance=2602
Point11Angle=68584292
Point11Distance=2602
Point12Angle=-68584292
Point12Distance=2602
Point13Angle=-68584292
Point13Distance=2602
Point14Angle=-68584292
Point14Distance=2602
Point15Angle=-68584292
Point15Distance=2602
Point16Angle=-68584292
Point16Distance=2602
Point17Angle=-68584292
Point17Distance=2602
Point18Angle=-68584292
Point18Distance=2602
Point19Angle=-68584292
Point19Distance=2602
Point20Angle=-68584292
Point20Distance=2602
Point21Angle=-68584292
Point21Distance=2602
Point22Angle=-88677664
Point22Distance=2908
Point23Angle=-57167723
Point23Distance=4474
Point24Angle=-39644598
Point24Distance=4758
IsLine=0
[Superstructure5]
Point0Angle=941385173
Point0Distance=4707
Point1Angle=923892763
Point1Distance=4850
Point2Angle=934829395
Point2Distance=6266
Point3Angle=944570118
Point3Distance=6460
Point4Angle=944570118
Point4Distance=6460
Point5Angle=944570118
Point5Distance=6460
Point6Angle=944570118
Point6Distance=6460
Point7Angle=944570118
Point7Distance=6460
Point8Angle=944570118
Point8Distance=6460
Point9Angle=944570118
Point9Distance=6460
Point10Angle=944570118
Point10Distance=6460
Point11Angle=944570118
Point11Distance=6460
Point12Angle=-944570118
Point12Distance=6460
Point13Angle=-944570118
Point13Distance=6460
Point14Angle=-944570118
Point14Distance=6460
Point15Angle=-944570118
Point15Distance=6460
Point16Angle=-944570118
Point16Distance=6460
Point17Angle=-944570118
Point17Distance=6460
Point18Angle=-944570118
Point18Distance=6460
Point19Angle=-944570118
Point19Distance=6460
Point20Angle=-944570118
Point20Distance=6460
Point21Angle=-944570118
Point21Distance=6460
Point22Angle=-934829395
Point22Distance=6266
Point23Angle=-923892763
Point23Distance=4850
Point24Angle=-941385173
Point24Distance=4707
IsLine=0
