[Data]
Ready=0
Displacement=13200
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=25
Speed=25
Hp=40732
EnginePriority=2
EDL=24
SC=0
ShipType=CVL
Name=CVL2B4
EnemyClassName=CVL2B4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=32
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=25
MAA=25
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15432
BuildYear=1942
Fuel type=1
RPG=150
Cost=27784
Maintenance=136
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=3088
ArmorWeight=0
EngineWeight=1499
HullCost=9772
ArmorCost=0
EngineCost=6519
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=1
Auto1=0
Auto2=1
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[Funnels]
Funnel1Angle=-384549099
Funnel1Distance=1183
Funnel1Oval=1
Funnel2Angle=-688870397
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=65933487
Point0Distance=6256
Point1Angle=92100998
Point1Distance=6096
Point2Angle=109501831
Point2Distance=5260
Point3Angle=92345381
Point3Distance=4863
Point4Angle=95649702
Point4Distance=4467
Point5Angle=126903260
Point5Distance=4484
Point6Angle=142205479
Point6Distance=4109
Point7Angle=122598415
Point7Distance=3798
Point8Angle=134729851
Point8Distance=3983
Point9Angle=744635757
Point9Distance=2506
Point10Angle=775769695
Point10Distance=2353
Point11Angle=775769695
Point11Distance=2353
Point12Angle=-775769695
Point12Distance=2353
Point13Angle=-775769695
Point13Distance=2353
Point14Angle=-775769695
Point14Distance=2353
Point15Angle=-744635757
Point15Distance=2506
Point16Angle=-134729851
Point16Distance=3983
Point17Angle=-122598415
Point17Distance=3798
Point18Angle=-142205479
Point18Distance=4109
Point19Angle=-126903260
Point19Distance=4484
Point20Angle=-95649702
Point20Distance=4467
Point21Angle=-92345381
Point21Distance=4863
Point22Angle=-109501831
Point22Distance=5260
Point23Angle=-92100998
Point23Distance=6096
Point24Angle=-65933487
Point24Distance=6256
IsLine=0
[Superstructure1]
Point0Angle=787648889
Point0Distance=2548
Point1Angle=761452584
Point1Distance=2897
Point2Angle=783361556
Point2Distance=3184
Point3Angle=795842989
Point3Distance=3183
Point4Angle=833538569
Point4Distance=3966
Point5Angle=823734247
Point5Distance=4110
Point6Angle=840392959
Point6Distance=4592
Point7Angle=854272389
Point7Distance=4620
Point8Angle=881300086
Point8Distance=5938
Point9Angle=869625085
Point9Distance=6162
Point10Angle=875670149
Point10Distance=6535
Point11Angle=890949252
Point11Distance=6626
Point12Angle=-890949252
Point12Distance=6626
Point13Angle=-890949252
Point13Distance=6626
Point14Angle=-875670149
Point14Distance=6535
Point15Angle=-869625085
Point15Distance=6162
Point16Angle=-881300086
Point16Distance=5938
Point17Angle=-854272389
Point17Distance=4620
Point18Angle=-840392959
Point18Distance=4592
Point19Angle=-823734247
Point19Distance=4110
Point20Angle=-833538569
Point20Distance=3966
Point21Angle=-795842989
Point21Distance=3183
Point22Angle=-783361556
Point22Distance=3184
Point23Angle=-761452584
Point23Distance=2897
Point24Angle=-787648889
Point24Distance=2548
IsLine=0
[Superstructure2]
Point0Angle=2537719
Point0Distance=8778
Point1Angle=26406113
Point1Distance=8810
Point2Angle=36827153
Point2Distance=8733
Point3Angle=41431023
Point3Distance=8569
Point4Angle=50540082
Point4Distance=8135
Point5Angle=82934085
Point5Distance=5803
Point6Angle=895571572
Point6Distance=6286
Point7Angle=913200919
Point7Distance=8136
Point8Angle=921017183
Point8Distance=8498
Point9Angle=921017183
Point9Distance=8498
Point10Angle=921017183
Point10Distance=8498
Point11Angle=921017183
Point11Distance=8498
Point12Angle=-921118510
Point12Distance=8498
Point13Angle=-921118510
Point13Distance=8498
Point14Angle=-921118510
Point14Distance=8498
Point15Angle=-921118510
Point15Distance=8498
Point16Angle=-921118510
Point16Distance=8498
Point17Angle=-913322783
Point17Distance=8136
Point18Angle=-895775642
Point18Distance=6286
Point19Angle=-83174813
Point19Distance=5803
Point20Angle=-50645442
Point20Distance=8135
Point21Angle=-41513136
Point21Distance=8569
Point22Angle=-36898814
Point22Distance=8733
Point23Angle=-26457103
Point23Distance=8810
Point24Angle=-2542643
Point24Distance=8778
IsLine=0
[Superstructure3]
Point0Angle=39097708
Point0Distance=4253
Point1Angle=54195988
Point1Distance=4103
Point2Angle=74005443
Point2Distance=3018
Point3Angle=59494319
Point3Distance=2805
Point4Angle=4045646
Point4Distance=2753
Point5Angle=969923153
Point5Distance=5363
Point6Angle=969923153
Point6Distance=5363
Point7Angle=969923153
Point7Distance=5363
Point8Angle=969923153
Point8Distance=5363
Point9Angle=969923153
Point9Distance=5363
Point10Angle=969923153
Point10Distance=5363
Point11Angle=969923153
Point11Distance=5363
Point12Angle=-969923153
Point12Distance=5363
Point13Angle=-969923153
Point13Distance=5363
Point14Angle=-969923153
Point14Distance=5363
Point15Angle=-969923153
Point15Distance=5363
Point16Angle=-969923153
Point16Distance=5363
Point17Angle=-969923153
Point17Distance=5363
Point18Angle=-969923153
Point18Distance=5363
Point19Angle=-969923153
Point19Distance=5363
Point20Angle=-4045646
Point20Distance=2753
Point21Angle=-59494319
Point21Distance=2805
Point22Angle=-74005443
Point22Distance=3018
Point23Angle=-54195988
Point23Distance=4103
Point24Angle=-39097708
Point24Distance=4253
IsLine=0
[Superstructure4]
Point0Angle=932302466
Point0Distance=5588
Point1Angle=922438831
Point1Distance=5831
Point2Angle=930548440
Point2Distance=6962
Point3Angle=935874471
Point3Distance=7056
Point4Angle=935874471
Point4Distance=7056
Point5Angle=935874471
Point5Distance=7056
Point6Angle=935874471
Point6Distance=7056
Point7Angle=935874471
Point7Distance=7056
Point8Angle=935874471
Point8Distance=7056
Point9Angle=935874471
Point9Distance=7056
Point10Angle=935874471
Point10Distance=7056
Point11Angle=935874471
Point11Distance=7056
Point12Angle=-935874471
Point12Distance=7056
Point13Angle=-935874471
Point13Distance=7056
Point14Angle=-935874471
Point14Distance=7056
Point15Angle=-935874471
Point15Distance=7056
Point16Angle=-935874471
Point16Distance=7056
Point17Angle=-935874471
Point17Distance=7056
Point18Angle=-935874471
Point18Distance=7056
Point19Angle=-935874471
Point19Distance=7056
Point20Angle=-935874471
Point20Distance=7056
Point21Angle=-935874471
Point21Distance=7056
Point22Angle=-930548440
Point22Distance=6962
Point23Angle=-922438831
Point23Distance=5831
Point24Angle=-932302466
Point24Distance=5588
IsLine=0
[Superstructure5]
Point0Angle=-153424498
Point0Distance=2303
Point1Angle=-129774577
Point1Distance=2166
Point2Angle=-112777441
Point2Distance=1938
Point3Angle=-120775922
Point3Distance=1753
Point4Angle=-149071743
Point4Distance=1748
Point5Angle=-754040927
Point5Distance=1251
Point6Angle=-759131927
Point6Distance=1389
Point7Angle=-750557920
Point7Distance=1452
Point8Angle=-732280714
Point8Distance=1534
Point9Angle=-710075541
Point9Distance=1654
Point10Angle=-686880697
Point10Distance=1735
Point11Angle=-645454828
Point11Distance=1643
Point12Angle=-240425325
Point12Distance=2039
Point13Angle=-231560308
Point13Distance=2276
Point14Angle=-223597364
Point14Distance=2415
Point15Angle=-206818825
Point15Distance=2461
Point16Angle=-176036819
Point16Distance=2433
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
