[Data]
Ready=0
Displacement=11300
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=52873
EnginePriority=2
EDL=23
SC=0
ShipType=CVL
Name=CVL2J0
EnemyClassName=CVL2J0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=30
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=12
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14611
BuildYear=1940
Fuel type=1
RPG=160
Cost=28153
Maintenance=143
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=2552
ArmorWeight=0
EngineWeight=1972
HullCost=7975
ArmorCost=0
EngineCost=8611
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=4
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=87309571
Point0Distance=3846
Point1Angle=136753207
Point1Distance=3801
Point2Angle=157816112
Point2Distance=3556
Point3Angle=171319051
Point3Distance=3301
Point4Angle=145295872
Point4Distance=2775
Point5Angle=209542452
Point5Distance=2418
Point6Angle=790012277
Point6Distance=2797
Point7Angle=837660497
Point7Distance=2810
Point8Angle=820951165
Point8Distance=3388
Point9Angle=836523717
Point9Distance=3835
Point10Angle=857964236
Point10Distance=4000
Point11Angle=867015222
Point11Distance=3996
Point12Angle=-867015222
Point12Distance=3996
Point13Angle=-867015222
Point13Distance=3996
Point14Angle=-857964236
Point14Distance=4000
Point15Angle=-836523717
Point15Distance=3835
Point16Angle=-820951165
Point16Distance=3388
Point17Angle=-837660497
Point17Distance=2810
Point18Angle=-790012277
Point18Distance=2797
Point19Angle=-209542452
Point19Distance=2418
Point20Angle=-145295872
Point20Distance=2775
Point21Angle=-171319051
Point21Distance=3301
Point22Angle=-157816112
Point22Distance=3556
Point23Angle=-136753207
Point23Distance=3801
Point24Angle=-87309571
Point24Distance=3846
IsLine=0
[Superstructure1]
Point0Angle=38972044
Point0Distance=5946
Point1Angle=69711902
Point1Distance=5810
Point2Angle=90852507
Point2Distance=5300
Point3Angle=109747312
Point3Distance=4529
Point4Angle=89915440
Point4Distance=3982
Point5Angle=89915440
Point5Distance=3982
Point6Angle=89915440
Point6Distance=3982
Point7Angle=89915440
Point7Distance=3982
Point8Angle=89915440
Point8Distance=3982
Point9Angle=89915440
Point9Distance=3982
Point10Angle=89915440
Point10Distance=3982
Point11Angle=89915440
Point11Distance=3982
Point12Angle=-89915440
Point12Distance=3982
Point13Angle=-89915440
Point13Distance=3982
Point14Angle=-89915440
Point14Distance=3982
Point15Angle=-89915440
Point15Distance=3982
Point16Angle=-89915440
Point16Distance=3982
Point17Angle=-89915440
Point17Distance=3982
Point18Angle=-89915440
Point18Distance=3982
Point19Angle=-89915440
Point19Distance=3982
Point20Angle=-89915440
Point20Distance=3982
Point21Angle=-109747312
Point21Distance=4529
Point22Angle=-90852507
Point22Distance=5300
Point23Angle=-69711902
Point23Distance=5810
Point24Angle=-38972044
Point24Distance=5946
IsLine=0
[Superstructure2]
Point0Angle=89929372
Point0Distance=4568
Point1Angle=91389160
Point1Distance=4641
Point2Angle=94657887
Point2Distance=4701
Point3Angle=90976584
Point3Distance=4886
Point4Angle=93812925
Point4Distance=4742
Point5Angle=99090851
Point5Distance=4701
Point6Angle=100904234
Point6Distance=4619
Point7Angle=102381154
Point7Distance=4491
Point8Angle=98125966
Point8Distance=4470
Point9Angle=102470062
Point9Distance=4287
Point10Angle=98125966
Point10Distance=4470
Point11Angle=92566459
Point11Distance=4512
Point12Angle=-92566459
Point12Distance=4512
Point13Angle=-92566459
Point13Distance=4512
Point14Angle=-98125966
Point14Distance=4470
Point15Angle=-102470062
Point15Distance=4287
Point16Angle=-98125966
Point16Distance=4470
Point17Angle=-102381154
Point17Distance=4491
Point18Angle=-100904234
Point18Distance=4619
Point19Angle=-99090851
Point19Distance=4701
Point20Angle=-93812925
Point20Distance=4742
Point21Angle=-90976584
Point21Distance=4886
Point22Angle=-94657887
Point22Distance=4701
Point23Angle=-91389160
Point23Distance=4641
Point24Angle=-89929372
Point24Distance=4568
IsLine=0
[Superstructure3]
Point0Angle=4447704
Point0Distance=7722
Point1Angle=39551418
Point1Distance=6667
Point2Angle=96217160
Point2Distance=4346
Point3Angle=871583306
Point3Distance=4171
Point4Angle=906424105
Point4Distance=5971
Point5Angle=871884812
Point5Distance=6391
Point6Angle=881668765
Point6Distance=7060
Point7Angle=910292741
Point7Distance=7086
Point8Angle=921905700
Point8Distance=7562
Point9Angle=921905700
Point9Distance=7562
Point10Angle=921905700
Point10Distance=7562
Point11Angle=921905700
Point11Distance=7562
Point12Angle=-921905700
Point12Distance=7562
Point13Angle=-921905700
Point13Distance=7562
Point14Angle=-921905700
Point14Distance=7562
Point15Angle=-921905700
Point15Distance=7562
Point16Angle=-921905700
Point16Distance=7562
Point17Angle=-910292741
Point17Distance=7086
Point18Angle=-881668765
Point18Distance=7060
Point19Angle=-871884812
Point19Distance=6391
Point20Angle=-906424105
Point20Distance=5971
Point21Angle=-871583306
Point21Distance=4171
Point22Angle=-96217160
Point22Distance=4346
Point23Angle=-39551418
Point23Distance=6667
Point24Angle=-4447704
Point24Distance=7722
IsLine=0
[Superstructure4]
Point0Angle=40959877
Point0Distance=2795
Point1Angle=89310676
Point1Distance=2466
Point2Angle=134251660
Point2Distance=1670
Point3Angle=82270249
Point3Distance=1263
Point4Angle=82270249
Point4Distance=1263
Point5Angle=82270249
Point5Distance=1263
Point6Angle=82270249
Point6Distance=1263
Point7Angle=82270249
Point7Distance=1263
Point8Angle=82270249
Point8Distance=1263
Point9Angle=82270249
Point9Distance=1263
Point10Angle=82270249
Point10Distance=1263
Point11Angle=82270249
Point11Distance=1263
Point12Angle=-82270249
Point12Distance=1263
Point13Angle=-82270249
Point13Distance=1263
Point14Angle=-82270249
Point14Distance=1263
Point15Angle=-82270249
Point15Distance=1263
Point16Angle=-82270249
Point16Distance=1263
Point17Angle=-82270249
Point17Distance=1263
Point18Angle=-82270249
Point18Distance=1263
Point19Angle=-82270249
Point19Distance=1263
Point20Angle=-82270249
Point20Distance=1263
Point21Angle=-82270249
Point21Distance=1263
Point22Angle=-134251660
Point22Distance=1670
Point23Angle=-89310676
Point23Distance=2466
Point24Angle=-40959877
Point24Distance=2795
IsLine=0
[Superstructure5]
Point0Angle=948214153
Point0Distance=2891
Point1Angle=920919629
Point1Distance=3146
Point2Angle=928977247
Point2Distance=3730
Point3Angle=948657877
Point3Distance=3927
Point4Angle=948657877
Point4Distance=3927
Point5Angle=948657877
Point5Distance=3927
Point6Angle=948657877
Point6Distance=3927
Point7Angle=948657877
Point7Distance=3927
Point8Angle=948657877
Point8Distance=3927
Point9Angle=948657877
Point9Distance=3927
Point10Angle=948657877
Point10Distance=3927
Point11Angle=948657877
Point11Distance=3927
Point12Angle=-948657877
Point12Distance=3927
Point13Angle=-948657877
Point13Distance=3927
Point14Angle=-948657877
Point14Distance=3927
Point15Angle=-948657877
Point15Distance=3927
Point16Angle=-948657877
Point16Distance=3927
Point17Angle=-948657877
Point17Distance=3927
Point18Angle=-948657877
Point18Distance=3927
Point19Angle=-948657877
Point19Distance=3927
Point20Angle=-948657877
Point20Distance=3927
Point21Angle=-948657877
Point21Distance=3927
Point22Angle=-928977247
Point22Distance=3730
Point23Angle=-920919629
Point23Distance=3146
Point24Angle=-948214153
Point24Distance=2891
IsLine=0
