[Data]
Ready=0
Displacement=14700
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
Hp=126821
EnginePriority=1
EDL=23
SC=0
ShipType=CVL
Name=CVL2R0
EnemyClassName=CVL2R0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=30
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=13
MAA=14
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14001
BuildYear=1938
Fuel type=1
RPG=140
Cost=49434
Maintenance=265
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=21
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=2827
ArmorWeight=2696
EngineWeight=3794
HullCost=8835
ArmorCost=8088
EngineCost=20404
[Armor]
B=8
BE=0
D=7
DE=0
CT=4
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=4
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
ROFPenalty=0
[Turret6]
Guns=1
Pos=S
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[TorpedoMount1]
Tubes=0
Pos=2
MT=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1452060
Point0Distance=8736
Point1Angle=20052943
Point1Distance=8754
Point2Angle=51534916
Point2Distance=6846
Point3Angle=102103943
Point3Distance=3752
Point4Angle=189338617
Point4Distance=2258
Point5Angle=805811060
Point5Distance=2613
Point6Angle=910305477
Point6Distance=6548
Point7Angle=938623430
Point7Distance=8656
Point8Angle=938623430
Point8Distance=8656
Point9Angle=938623430
Point9Distance=8656
Point10Angle=938623430
Point10Distance=8656
Point11Angle=938623430
Point11Distance=8656
Point12Angle=-938684889
Point12Distance=8656
Point13Angle=-938684889
Point13Distance=8656
Point14Angle=-938684889
Point14Distance=8656
Point15Angle=-938684889
Point15Distance=8656
Point16Angle=-938684889
Point16Distance=8656
Point17Angle=-938684889
Point17Distance=8656
Point18Angle=-910454878
Point18Distance=6548
Point19Angle=-806775377
Point19Distance=2613
Point20Angle=-190605567
Point20Distance=2258
Point21Angle=-102533170
Point21Distance=3752
Point22Angle=-51655085
Point22Distance=6846
Point23Angle=-20089634
Point23Distance=8754
Point24Angle=-1454724
Point24Distance=8736
IsLine=0
[Superstructure1]
Point0Angle=24020368
Point0Distance=3816
Point1Angle=26306014
Point1Distance=3486
Point2Angle=71146165
Point2Distance=3567
Point3Angle=87195482
Point3Distance=2923
Point4Angle=32494516
Point4Distance=2824
Point5Angle=50153597
Point5Distance=1834
Point6Angle=50153597
Point6Distance=1834
Point7Angle=50153597
Point7Distance=1834
Point8Angle=50153597
Point8Distance=1834
Point9Angle=50153597
Point9Distance=1834
Point10Angle=50153597
Point10Distance=1834
Point11Angle=50153597
Point11Distance=1834
Point12Angle=-50153597
Point12Distance=1834
Point13Angle=-50153597
Point13Distance=1834
Point14Angle=-50153597
Point14Distance=1834
Point15Angle=-50153597
Point15Distance=1834
Point16Angle=-50153597
Point16Distance=1834
Point17Angle=-50153597
Point17Distance=1834
Point18Angle=-50153597
Point18Distance=1834
Point19Angle=-50153597
Point19Distance=1834
Point20Angle=-32494516
Point20Distance=2824
Point21Angle=-87195482
Point21Distance=2923
Point22Angle=-71146165
Point22Distance=3567
Point23Angle=-26306014
Point23Distance=3486
Point24Angle=-24020368
Point24Distance=3816
IsLine=0
[Superstructure2]
Point0Angle=947505185
Point0Distance=3743
Point1Angle=949504886
Point1Distance=4075
Point2Angle=908208065
Point2Distance=4152
Point3Angle=913860216
Point3Distance=4550
Point4Angle=951709288
Point4Distance=4517
Point5Angle=955707815
Point5Distance=5624
Point6Angle=955707815
Point6Distance=5624
Point7Angle=955707815
Point7Distance=5624
Point8Angle=955707815
Point8Distance=5624
Point9Angle=955707815
Point9Distance=5624
Point10Angle=955707815
Point10Distance=5624
Point11Angle=955707815
Point11Distance=5624
Point12Angle=-955707815
Point12Distance=5624
Point13Angle=-955707815
Point13Distance=5624
Point14Angle=-955707815
Point14Distance=5624
Point15Angle=-955707815
Point15Distance=5624
Point16Angle=-955707815
Point16Distance=5624
Point17Angle=-955707815
Point17Distance=5624
Point18Angle=-955707815
Point18Distance=5624
Point19Angle=-955707815
Point19Distance=5624
Point20Angle=-951709288
Point20Distance=4517
Point21Angle=-913860216
Point21Distance=4550
Point22Angle=-908208065
Point22Distance=4152
Point23Angle=-949504886
Point23Distance=4075
Point24Angle=-947505185
Point24Distance=3743
IsLine=0
[Superstructure3]
Point0Angle=181878824
Point0Distance=1805
Point1Angle=191437809
Point1Distance=1931
Point2Angle=202928306
Point2Distance=1955
Point3Angle=218351056
Point3Distance=1910
Point4Angle=729000000
Point4Distance=1752
Point5Angle=749225681
Point5Distance=1808
Point6Angle=758737030
Point6Distance=1761
Point7Angle=763208257
Point7Distance=1679
Point8Angle=752774825
Point8Distance=1538
Point9Angle=184185751
Point9Distance=1785
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=268293912
Point0Distance=1437
Point1Angle=277949036
Point1Distance=1493
Point2Angle=310914228
Point2Distance=1468
Point3Angle=539159427
Point3Distance=1258
Point4Angle=554272337
Point4Distance=1197
Point5Angle=560097240
Point5Distance=1105
Point6Angle=529902553
Point6Distance=1011
Point7Angle=258400344
Point7Distance=1350
Point8Angle=268293912
Point8Distance=1437
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=369075035
Point0Distance=1217
Point1Angle=371915986
Point1Distance=1246
Point2Angle=381729794
Point2Distance=1264
Point3Angle=393573277
Point3Distance=1264
Point4Angle=411242527
Point4Distance=1229
Point5Angle=492449176
Point5Distance=1487
Point6Angle=410266140
Point6Distance=1213
Point7Angle=420061704
Point7Distance=1173
Point8Angle=418285679
Point8Distance=1142
Point9Angle=404057245
Point9Distance=1123
Point10Angle=474105970
Point10Distance=807
Point11Angle=404057245
Point11Distance=1123
Point12Angle=385220026
Point12Distance=1112
Point13Angle=373007691
Point13Distance=1128
Point14Angle=365147271
Point14Distance=1140
Point15Angle=370466327
Point15Distance=1231
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
