[Data]
Ready=0
Displacement=9400
Range=3
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=17
Speed=17
Hp=12267
EnginePriority=2
EDL=24
SC=0
ShipType=CVL
Name=CVL2U1
EnemyClassName=CVL2U1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=28
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=14
MAA=20
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15432
BuildYear=1942
Fuel type=1
RPG=140
Cost=18902
Maintenance=86
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=17
[Weights]
HullWeight=2381
ArmorWeight=0
EngineWeight=452
HullCost=7535
ArmorCost=0
EngineCost=2009
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=S
ROFPenalty=0
[Turret1]
Guns=1
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[Funnels]
Funnel1Angle=769291076
Funnel1Distance=2570
Funnel1Oval=1
Funnel2Angle=-771305616
Funnel2Distance=2557
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=-274910784
Point0Distance=2555
Point1Angle=-175046009
Point1Distance=1908
Point2Angle=-421328885
Point2Distance=1046
Point3Angle=-451197404
Point3Distance=1933
Point4Angle=-423178376
Point4Distance=1076
Point5Angle=-766835213
Point5Distance=1612
Point6Angle=-666733945
Point6Distance=2303
Point7Angle=-808040265
Point7Distance=1472
Point8Angle=-891548865
Point8Distance=3014
Point9Angle=-780428349
Point9Distance=3577
Point10Angle=-900844645
Point10Distance=2992
Point11Angle=-131628045
Point11Distance=1803
Point12Angle=-239994355
Point12Distance=2256
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=50299811
Point0Distance=5746
Point1Angle=75782661
Point1Distance=5749
Point2Angle=88901144
Point2Distance=5138
Point3Angle=63909686
Point3Distance=4686
Point4Angle=71927776
Point4Distance=4171
Point5Angle=109889169
Point5Distance=4098
Point6Angle=847431369
Point6Distance=3637
Point7Angle=833084371
Point7Distance=3783
Point8Angle=844014013
Point8Distance=4162
Point9Angle=862352384
Point9Distance=4196
Point10Angle=895036946
Point10Distance=5914
Point11Angle=917746283
Point11Distance=6042
Point12Angle=-917746283
Point12Distance=6042
Point13Angle=-917746283
Point13Distance=6042
Point14Angle=-895036946
Point14Distance=5914
Point15Angle=-862352384
Point15Distance=4196
Point16Angle=-844014013
Point16Distance=4162
Point17Angle=-833084371
Point17Distance=3783
Point18Angle=-847431369
Point18Distance=3637
Point19Angle=-109889169
Point19Distance=4098
Point20Angle=-71927776
Point20Distance=4171
Point21Angle=-63909686
Point21Distance=4686
Point22Angle=-88901144
Point22Distance=5138
Point23Angle=-75782661
Point23Distance=5749
Point24Angle=-50299811
Point24Distance=5746
IsLine=0
[Superstructure2]
Point0Angle=1703416
Point0Distance=6902
Point1Angle=33754787
Point1Distance=6943
Point2Angle=62422350
Point2Distance=5849
Point3Angle=193190820
Point3Distance=2263
Point4Angle=901268964
Point4Distance=5838
Point5Angle=925149745
Point5Distance=6517
Point6Angle=925149745
Point6Distance=6517
Point7Angle=925149745
Point7Distance=6517
Point8Angle=925149745
Point8Distance=6517
Point9Angle=925149745
Point9Distance=6517
Point10Angle=925149745
Point10Distance=6517
Point11Angle=925149745
Point11Distance=6517
Point12Angle=-925264059
Point12Distance=6517
Point13Angle=-925264059
Point13Distance=6517
Point14Angle=-925264059
Point14Distance=6517
Point15Angle=-925264059
Point15Distance=6517
Point16Angle=-925264059
Point16Distance=6517
Point17Angle=-925264059
Point17Distance=6517
Point18Angle=-925264059
Point18Distance=6517
Point19Angle=-925264059
Point19Distance=6517
Point20Angle=-901460622
Point20Distance=5838
Point21Angle=-194477048
Point21Distance=2263
Point22Angle=-62592418
Point22Distance=5849
Point23Angle=-33832595
Point23Distance=6943
Point24Angle=-1707374
Point24Distance=6902
IsLine=0
[Superstructure3]
Point0Angle=25112156
Point0Distance=3824
Point1Angle=47656138
Point1Distance=3637
Point2Angle=75828345
Point2Distance=2300
Point3Angle=54068221
Point3Distance=2140
Point4Angle=54068221
Point4Distance=2140
Point5Angle=54068221
Point5Distance=2140
Point6Angle=54068221
Point6Distance=2140
Point7Angle=54068221
Point7Distance=2140
Point8Angle=54068221
Point8Distance=2140
Point9Angle=54068221
Point9Distance=2140
Point10Angle=54068221
Point10Distance=2140
Point11Angle=54068221
Point11Distance=2140
Point12Angle=-54068221
Point12Distance=2140
Point13Angle=-54068221
Point13Distance=2140
Point14Angle=-54068221
Point14Distance=2140
Point15Angle=-54068221
Point15Distance=2140
Point16Angle=-54068221
Point16Distance=2140
Point17Angle=-54068221
Point17Distance=2140
Point18Angle=-54068221
Point18Distance=2140
Point19Angle=-54068221
Point19Distance=2140
Point20Angle=-54068221
Point20Distance=2140
Point21Angle=-54068221
Point21Distance=2140
Point22Angle=-75828345
Point22Distance=2300
Point23Angle=-47656138
Point23Distance=3637
Point24Angle=-25112156
Point24Distance=3824
IsLine=0
[Superstructure4]
Point0Angle=930485495
Point0Distance=3939
Point1Angle=908132920
Point1Distance=4084
Point2Angle=918954266
Point2Distance=4906
Point3Angle=931355066
Point3Distance=4970
Point4Angle=931355066
Point4Distance=4970
Point5Angle=931355066
Point5Distance=4970
Point6Angle=931355066
Point6Distance=4970
Point7Angle=931355066
Point7Distance=4970
Point8Angle=931355066
Point8Distance=4970
Point9Angle=931355066
Point9Distance=4970
Point10Angle=931355066
Point10Distance=4970
Point11Angle=931355066
Point11Distance=4970
Point12Angle=-931355066
Point12Distance=4970
Point13Angle=-931355066
Point13Distance=4970
Point14Angle=-931355066
Point14Distance=4970
Point15Angle=-931355066
Point15Distance=4970
Point16Angle=-931355066
Point16Distance=4970
Point17Angle=-931355066
Point17Distance=4970
Point18Angle=-931355066
Point18Distance=4970
Point19Angle=-931355066
Point19Distance=4970
Point20Angle=-931355066
Point20Distance=4970
Point21Angle=-931355066
Point21Distance=4970
Point22Angle=-918954266
Point22Distance=4906
Point23Angle=-908132920
Point23Distance=4084
Point24Angle=-930485495
Point24Distance=3939
IsLine=0
[Superstructure5]
Point0Angle=-140461634
Point0Distance=3425
Point1Angle=-115101832
Point1Distance=3304
Point2Angle=-106450342
Point2Distance=3190
Point3Angle=-106810235
Point3Distance=3032
Point4Angle=-183045843
Point4Distance=1840
Point5Angle=-230388832
Point5Distance=1735
Point6Angle=-255117516
Point6Distance=1806
Point7Angle=-279142648
Point7Distance=1978
Point8Angle=-281223546
Point8Distance=2158
Point9Angle=-254612043
Point9Distance=2356
Point10Angle=-167220094
Point10Distance=3356
Point11Angle=-155605970
Point11Distance=3427
Point12Angle=-140461634
Point12Distance=3425
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
