[Data]
Ready=0
Displacement=13600
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=23
Hp=31888
EnginePriority=2
EDL=24
SC=0
ShipType=CVL
Name=CVL2J4
EnemyClassName=CVL2J4
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=24
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=14
MAA=20
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15401
BuildYear=1942
Fuel type=1
RPG=150
Cost=26137
Maintenance=125
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=3114
ArmorWeight=0
EngineWeight=1151
HullCost=9855
ArmorCost=0
EngineCost=4998
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=S
ROFPenalty=0
[Turret1]
Guns=2
Pos=T
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=34544765
Point0Distance=6884
Point1Angle=60765480
Point1Distance=6498
Point2Angle=95843656
Point2Distance=5255
Point3Angle=77313313
Point3Distance=4994
Point4Angle=90438677
Point4Distance=4286
Point5Angle=115145449
Point5Distance=4406
Point6Angle=128164226
Point6Distance=4229
Point7Angle=129639774
Point7Distance=4019
Point8Angle=112873344
Point8Distance=3930
Point9Angle=121025754
Point9Distance=3501
Point10Angle=139565741
Point10Distance=3597
Point11Angle=761912468
Point11Distance=2444
Point12Angle=-761912468
Point12Distance=2444
Point13Angle=-370537845
Point13Distance=1648
Point14Angle=-415406049
Point14Distance=1919
Point15Angle=-327236079
Point15Distance=2106
Point16Angle=-280584018
Point16Distance=1949
Point17Angle=-140796762
Point17Distance=3492
Point18Angle=-114941085
Point18Distance=3402
Point19Angle=-98680207
Point19Distance=3830
Point20Angle=-128369835
Point20Distance=3974
Point21Angle=-129172920
Point21Distance=4198
Point22Angle=-114597402
Point22Distance=4332
Point23Angle=-86446315
Point23Distance=4235
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=106110568
Point0Distance=4145
Point1Angle=108462536
Point1Distance=4248
Point2Angle=112277127
Point2Distance=4290
Point3Angle=109974886
Point3Distance=4440
Point4Angle=113757599
Point4Distance=4298
Point5Angle=121171943
Point5Distance=4270
Point6Angle=124201141
Point6Distance=4172
Point7Angle=119245086
Point7Distance=4051
Point8Angle=122394167
Point8Distance=3952
Point9Angle=118645031
Point9Distance=4071
Point10Angle=112934081
Point10Distance=4087
Point11Angle=106640157
Point11Distance=4126
Point12Angle=-106640157
Point12Distance=4126
Point13Angle=-106640157
Point13Distance=4126
Point14Angle=-112934081
Point14Distance=4087
Point15Angle=-118645031
Point15Distance=4071
Point16Angle=-122394167
Point16Distance=3952
Point17Angle=-119245086
Point17Distance=4051
Point18Angle=-124201141
Point18Distance=4172
Point19Angle=-121171943
Point19Distance=4270
Point20Angle=-113757599
Point20Distance=4298
Point21Angle=-109974886
Point21Distance=4440
Point22Angle=-112277127
Point22Distance=4290
Point23Angle=-108462536
Point23Distance=4248
Point24Angle=-106110568
Point24Distance=4145
IsLine=0
[Superstructure2]
Point0Angle=777787521
Point0Distance=2103
Point1Angle=749250849
Point1Distance=2530
Point2Angle=790130693
Point2Distance=3008
Point3Angle=844413518
Point3Distance=2914
Point4Angle=857868171
Point4Distance=3148
Point5Angle=820880235
Point5Distance=3627
Point6Angle=840825787
Point6Distance=4137
Point7Angle=881838260
Point7Distance=4180
Point8Angle=881838260
Point8Distance=4180
Point9Angle=881838260
Point9Distance=4180
Point10Angle=881838260
Point10Distance=4180
Point11Angle=881838260
Point11Distance=4180
Point12Angle=-881838260
Point12Distance=4180
Point13Angle=-881838260
Point13Distance=4180
Point14Angle=-881838260
Point14Distance=4180
Point15Angle=-881838260
Point15Distance=4180
Point16Angle=-881838260
Point16Distance=4180
Point17Angle=-881838260
Point17Distance=4180
Point18Angle=-840825787
Point18Distance=4137
Point19Angle=-820880235
Point19Distance=3627
Point20Angle=-857868171
Point20Distance=3148
Point21Angle=-844413518
Point21Distance=2914
Point22Angle=-790130693
Point22Distance=3008
Point23Angle=-749250849
Point23Distance=2530
Point24Angle=-777787521
Point24Distance=2103
IsLine=0
[Superstructure3]
Point0Angle=2494784
Point0Distance=8309
Point1Angle=21080356
Point1Distance=8328
Point2Angle=86691942
Point2Distance=5070
Point3Angle=864489295
Point3Distance=4117
Point4Angle=892074859
Point4Distance=5488
Point5Angle=838836040
Point5Distance=5838
Point6Angle=844503308
Point6Distance=6082
Point7Angle=897032387
Point7Distance=5981
Point8Angle=908112816
Point8Distance=7160
Point9Angle=942025319
Point9Distance=8281
Point10Angle=942025319
Point10Distance=8281
Point11Angle=942025319
Point11Distance=8281
Point12Angle=-942025319
Point12Distance=8281
Point13Angle=-942025319
Point13Distance=8281
Point14Angle=-942025319
Point14Distance=8281
Point15Angle=-942025319
Point15Distance=8281
Point16Angle=-908112816
Point16Distance=7160
Point17Angle=-897032387
Point17Distance=5981
Point18Angle=-844503308
Point18Distance=6082
Point19Angle=-838836040
Point19Distance=5838
Point20Angle=-892074859
Point20Distance=5488
Point21Angle=-864489295
Point21Distance=4117
Point22Angle=-86691942
Point22Distance=5070
Point23Angle=-21080356
Point23Distance=8328
Point24Angle=-2494784
Point24Distance=8309
IsLine=0
[Superstructure4]
Point0Angle=6708434
Point0Distance=4474
Point1Angle=42002888
Point1Distance=4515
Point2Angle=54416818
Point2Distance=4412
Point3Angle=79760858
Point3Distance=3028
Point4Angle=70750494
Point4Distance=2841
Point5Angle=70750494
Point5Distance=2841
Point6Angle=70750494
Point6Distance=2841
Point7Angle=70750494
Point7Distance=2841
Point8Angle=70750494
Point8Distance=2841
Point9Angle=70750494
Point9Distance=2841
Point10Angle=70750494
Point10Distance=2841
Point11Angle=70750494
Point11Distance=2841
Point12Angle=-70750494
Point12Distance=2841
Point13Angle=-70750494
Point13Distance=2841
Point14Angle=-70750494
Point14Distance=2841
Point15Angle=-70750494
Point15Distance=2841
Point16Angle=-70750494
Point16Distance=2841
Point17Angle=-70750494
Point17Distance=2841
Point18Angle=-70750494
Point18Distance=2841
Point19Angle=-70750494
Point19Distance=2841
Point20Angle=-70750494
Point20Distance=2841
Point21Angle=-79760858
Point21Distance=3028
Point22Angle=-54416818
Point22Distance=4412
Point23Angle=-42002888
Point23Distance=4515
Point24Angle=-6708434
Point24Distance=4474
IsLine=0
[Superstructure5]
Point0Angle=945474596
Point0Distance=4134
Point1Angle=930077856
Point1Distance=4286
Point2Angle=939936194
Point2Distance=5597
Point3Angle=951061467
Point3Distance=5708
Point4Angle=951061467
Point4Distance=5708
Point5Angle=951061467
Point5Distance=5708
Point6Angle=951061467
Point6Distance=5708
Point7Angle=951061467
Point7Distance=5708
Point8Angle=951061467
Point8Distance=5708
Point9Angle=951061467
Point9Distance=5708
Point10Angle=951061467
Point10Distance=5708
Point11Angle=951061467
Point11Distance=5708
Point12Angle=-951061467
Point12Distance=5708
Point13Angle=-951061467
Point13Distance=5708
Point14Angle=-951061467
Point14Distance=5708
Point15Angle=-951061467
Point15Distance=5708
Point16Angle=-951061467
Point16Distance=5708
Point17Angle=-951061467
Point17Distance=5708
Point18Angle=-951061467
Point18Distance=5708
Point19Angle=-951061467
Point19Distance=5708
Point20Angle=-951061467
Point20Distance=5708
Point21Angle=-951061467
Point21Distance=5708
Point22Angle=-939936194
Point22Distance=5597
Point23Angle=-930077856
Point23Distance=4286
Point24Angle=-945474596
Point24Distance=4134
IsLine=0
