[Data]
Ready=0
Displacement=13400
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=27
Hp=51062
EnginePriority=2
EDL=23
SC=0
ShipType=CVL
Name=CVL2J1
EnemyClassName=CVL2J1
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=31
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=57
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14611
BuildYear=1940
Fuel type=1
RPG=150
Cost=30709
Maintenance=153
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=3135
ArmorWeight=0
EngineWeight=1866
HullCost=9798
ArmorCost=0
EngineCost=8375
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=30676066
Point0Distance=6496
Point1Angle=65160521
Point1Distance=6147
Point2Angle=95226853
Point2Distance=5116
Point3Angle=117206695
Point3Distance=4191
Point4Angle=93021490
Point4Distance=3958
Point5Angle=130043211
Point5Distance=3892
Point6Angle=144983332
Point6Distance=3432
Point7Angle=117762890
Point7Distance=3257
Point8Angle=826516060
Point8Distance=2587
Point9Angle=833077327
Point9Distance=3483
Point10Angle=848698267
Point10Distance=3896
Point11Angle=881547157
Point11Distance=4067
Point12Angle=-881547157
Point12Distance=4067
Point13Angle=-881547157
Point13Distance=4067
Point14Angle=-848698267
Point14Distance=3896
Point15Angle=-833077327
Point15Distance=3483
Point16Angle=-826516060
Point16Distance=2587
Point17Angle=-117762890
Point17Distance=3257
Point18Angle=-144983332
Point18Distance=3432
Point19Angle=-130043211
Point19Distance=3892
Point20Angle=-93021490
Point20Distance=3958
Point21Angle=-117206695
Point21Distance=4191
Point22Angle=-95226853
Point22Distance=5116
Point23Angle=-65160521
Point23Distance=6147
Point24Angle=-30676066
Point24Distance=6496
IsLine=0
[Superstructure1]
Point0Angle=-286977008
Point0Distance=1662
Point1Angle=-339851592
Point1Distance=1949
Point2Angle=-412081147
Point2Distance=1559
Point3Angle=-396676127
Point3Distance=1426
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=96513949
Point0Distance=4288
Point1Angle=99972769
Point1Distance=4384
Point2Angle=102508840
Point2Distance=4396
Point3Angle=98308918
Point3Distance=4577
Point4Angle=101242568
Point4Distance=4390
Point5Angle=107190469
Point5Distance=4379
Point6Angle=110825615
Point6Distance=4296
Point7Angle=108378298
Point7Distance=4222
Point8Angle=112847934
Point8Distance=4062
Point9Angle=107068603
Point9Distance=4216
Point10Angle=101338739
Point10Distance=4209
Point11Angle=96068354
Point11Distance=4245
Point12Angle=-96068354
Point12Distance=4245
Point13Angle=-96068354
Point13Distance=4245
Point14Angle=-101338739
Point14Distance=4209
Point15Angle=-107068603
Point15Distance=4216
Point16Angle=-112847934
Point16Distance=4062
Point17Angle=-108378298
Point17Distance=4222
Point18Angle=-110825615
Point18Distance=4296
Point19Angle=-107190469
Point19Distance=4379
Point20Angle=-101242568
Point20Distance=4390
Point21Angle=-98308918
Point21Distance=4577
Point22Angle=-102508840
Point22Distance=4396
Point23Angle=-99972769
Point23Distance=4384
Point24Angle=-96513949
Point24Distance=4288
IsLine=0
[Superstructure3]
Point0Angle=2939920
Point0Distance=7998
Point1Angle=13144755
Point1Distance=8005
Point2Angle=41690629
Point2Distance=6469
Point3Angle=88099416
Point3Distance=4710
Point4Angle=854756505
Point4Distance=3679
Point5Angle=909024818
Point5Distance=6733
Point6Angle=922635143
Point6Distance=7138
Point7Angle=897145077
Point7Distance=7258
Point8Angle=901169336
Point8Distance=7663
Point9Angle=930552975
Point9Distance=7644
Point10Angle=945984379
Point10Distance=8097
Point11Angle=945984379
Point11Distance=8097
Point12Angle=-946035628
Point12Distance=8097
Point13Angle=-946035628
Point13Distance=8097
Point14Angle=-946035628
Point14Distance=8097
Point15Angle=-930639285
Point15Distance=7644
Point16Angle=-901315643
Point16Distance=7663
Point17Angle=-897308128
Point17Distance=7258
Point18Angle=-922745088
Point18Distance=7138
Point19Angle=-909173094
Point19Distance=6733
Point20Angle=-855252278
Point20Distance=3679
Point21Angle=-88395653
Point21Distance=4710
Point22Angle=-41793691
Point22Distance=6469
Point23Angle=-13171072
Point23Distance=8005
Point24Angle=-2945813
Point24Distance=7998
IsLine=0
[Superstructure4]
Point0Angle=30828858
Point0Distance=3689
Point1Angle=40244454
Point1Distance=3600
Point2Angle=71280786
Point2Distance=2194
Point3Angle=56094848
Point3Distance=2035
Point4Angle=56094848
Point4Distance=2035
Point5Angle=56094848
Point5Distance=2035
Point6Angle=56094848
Point6Distance=2035
Point7Angle=56094848
Point7Distance=2035
Point8Angle=56094848
Point8Distance=2035
Point9Angle=56094848
Point9Distance=2035
Point10Angle=56094848
Point10Distance=2035
Point11Angle=56094848
Point11Distance=2035
Point12Angle=-56094848
Point12Distance=2035
Point13Angle=-56094848
Point13Distance=2035
Point14Angle=-56094848
Point14Distance=2035
Point15Angle=-56094848
Point15Distance=2035
Point16Angle=-56094848
Point16Distance=2035
Point17Angle=-56094848
Point17Distance=2035
Point18Angle=-56094848
Point18Distance=2035
Point19Angle=-56094848
Point19Distance=2035
Point20Angle=-56094848
Point20Distance=2035
Point21Angle=-56094848
Point21Distance=2035
Point22Angle=-71280786
Point22Distance=2194
Point23Angle=-40244454
Point23Distance=3600
Point24Angle=-30828858
Point24Distance=3689
IsLine=0
[Superstructure5]
Point0Angle=946875385
Point0Distance=4118
Point1Angle=935871963
Point1Distance=4300
Point2Angle=943924751
Point2Distance=5529
Point3Angle=961586520
Point3Distance=5943
Point4Angle=961586520
Point4Distance=5943
Point5Angle=961586520
Point5Distance=5943
Point6Angle=961586520
Point6Distance=5943
Point7Angle=961586520
Point7Distance=5943
Point8Angle=961586520
Point8Distance=5943
Point9Angle=961586520
Point9Distance=5943
Point10Angle=961586520
Point10Distance=5943
Point11Angle=961586520
Point11Distance=5943
Point12Angle=-961586520
Point12Distance=5943
Point13Angle=-961586520
Point13Distance=5943
Point14Angle=-961586520
Point14Distance=5943
Point15Angle=-961586520
Point15Distance=5943
Point16Angle=-961586520
Point16Distance=5943
Point17Angle=-961586520
Point17Distance=5943
Point18Angle=-961586520
Point18Distance=5943
Point19Angle=-961586520
Point19Distance=5943
Point20Angle=-961586520
Point20Distance=5943
Point21Angle=-961586520
Point21Distance=5943
Point22Angle=-943924751
Point22Distance=5529
Point23Angle=-935871963
Point23Distance=4300
Point24Angle=-946875385
Point24Distance=4118
IsLine=0
