[Data]
Ready=0
Displacement=14800
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=24
Speed=24
Hp=38223
EnginePriority=0
EDL=23
SC=0
ShipType=CVL
Name=CVL2B0
EnemyClassName=CVL2B0
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=34
FlightDeckArmor=4
HangarSideArmor=0
DeckEdgeLifts=1
DeckPark=0
Hangar=0
LAA=8
MAA=16
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14611
BuildYear=1940
Fuel type=1
RPG=170
Cost=37157
Maintenance=174
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=24
[Weights]
HullWeight=3292
ArmorWeight=2620
EngineWeight=1295
HullCost=10288
ArmorCost=7860
EngineCost=6162
[Armor]
B=6
BE=0
D=2
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-425041126
Funnel1Distance=1057
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=82921114
Point0Distance=4044
Point1Angle=153003564
Point1Distance=3970
Point2Angle=163809867
Point2Distance=3877
Point3Angle=178296398
Point3Distance=3593
Point4Angle=172110841
Point4Distance=3288
Point5Angle=125394353
Point5Distance=2998
Point6Angle=846368021
Point6Distance=2711
Point7Angle=793792111
Point7Distance=3323
Point8Angle=789090740
Point8Distance=3579
Point9Angle=800812280
Point9Distance=3796
Point10Angle=826533481
Point10Distance=3914
Point11Angle=898686718
Point11Distance=3779
Point12Angle=-898992997
Point12Distance=3779
Point13Angle=-898992997
Point13Distance=3779
Point14Angle=-827104434
Point14Distance=3914
Point15Angle=-801495046
Point15Distance=3796
Point16Angle=-789858677
Point16Distance=3579
Point17Angle=-794600198
Point17Distance=3323
Point18Angle=-847085261
Point18Distance=2711
Point19Angle=-126048638
Point19Distance=2998
Point20Angle=-172909203
Point20Distance=3288
Point21Angle=-179049895
Point21Distance=3593
Point22Angle=-164457090
Point22Distance=3877
Point23Angle=-153597546
Point23Distance=3970
Point24Angle=-83246486
Point24Distance=4044
IsLine=0
[Superstructure1]
Point0Angle=29011255
Point0Distance=8683
Point1Angle=38135871
Point1Distance=8711
Point2Angle=49474247
Point2Distance=8121
Point3Angle=882707178
Point3Distance=4933
Point4Angle=925941311
Point4Distance=8219
Point5Angle=932891797
Point5Distance=8789
Point6Angle=932891797
Point6Distance=8789
Point7Angle=932891797
Point7Distance=8789
Point8Angle=932891797
Point8Distance=8789
Point9Angle=932891797
Point9Distance=8789
Point10Angle=932891797
Point10Distance=8789
Point11Angle=932891797
Point11Distance=8789
Point12Angle=-932891797
Point12Distance=8789
Point13Angle=-932891797
Point13Distance=8789
Point14Angle=-932891797
Point14Distance=8789
Point15Angle=-932891797
Point15Distance=8789
Point16Angle=-932891797
Point16Distance=8789
Point17Angle=-932891797
Point17Distance=8789
Point18Angle=-932891797
Point18Distance=8789
Point19Angle=-932891797
Point19Distance=8789
Point20Angle=-925941311
Point20Distance=8219
Point21Angle=-882707178
Point21Distance=4933
Point22Angle=-49474247
Point22Distance=8121
Point23Angle=-38135871
Point23Distance=8711
Point24Angle=-29011255
Point24Distance=8683
IsLine=0
[Superstructure2]
Point0Angle=-20691515
Point0Distance=4310
Point1Angle=15068627
Point1Distance=3779
Point2Angle=28119000
Point2Distance=2027
Point3Angle=-34319256
Point3Distance=1662
Point4Angle=-112559553
Point4Distance=1768
Point5Angle=-128586049
Point5Distance=2207
Point6Angle=-71713480
Point6Distance=3879
Point7Angle=-44939612
Point7Distance=4346
Point8Angle=-18828367
Point8Distance=4308
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=-911786659
Point0Distance=1763
Point1Angle=-937252409
Point1Distance=1874
Point2Angle=-954061748
Point2Distance=3624
Point3Angle=-947776558
Point3Distance=3682
Point4Angle=-923764238
Point4Distance=3716
Point5Angle=-911788193
Point5Distance=3661
Point6Angle=-860997356
Point6Distance=2016
Point7Angle=-873826836
Point7Distance=1849
Point8Angle=-907323699
Point8Distance=1768
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=4469118
Point0Distance=7685
Point1Angle=968738204
Point1Distance=7019
Point2Angle=968738204
Point2Distance=7019
Point3Angle=968738204
Point3Distance=7019
Point4Angle=968738204
Point4Distance=7019
Point5Angle=968738204
Point5Distance=7019
Point6Angle=968738204
Point6Distance=7019
Point7Angle=968738204
Point7Distance=7019
Point8Angle=968738204
Point8Distance=7019
Point9Angle=968738204
Point9Distance=7019
Point10Angle=968738204
Point10Distance=7019
Point11Angle=968738204
Point11Distance=7019
Point12Angle=-968738204
Point12Distance=7019
Point13Angle=-968738204
Point13Distance=7019
Point14Angle=-968738204
Point14Distance=7019
Point15Angle=-968738204
Point15Distance=7019
Point16Angle=-968738204
Point16Distance=7019
Point17Angle=-968738204
Point17Distance=7019
Point18Angle=-968738204
Point18Distance=7019
Point19Angle=-968738204
Point19Distance=7019
Point20Angle=-968738204
Point20Distance=7019
Point21Angle=-968738204
Point21Distance=7019
Point22Angle=-968738204
Point22Distance=7019
Point23Angle=-968738204
Point23Distance=7019
Point24Angle=-4469118
Point24Distance=7685
IsLine=0
[Superstructure5]
Point0Angle=-249982265
Point0Distance=1441
Point1Angle=-231533600
Point1Distance=1298
Point2Angle=-247232782
Point2Distance=1137
Point3Angle=-457912740
Point3Distance=750
Point4Angle=-655704298
Point4Distance=955
Point5Angle=-714549732
Point5Distance=1378
Point6Angle=-713725197
Point6Distance=1619
Point7Angle=-692735797
Point7Distance=1645
Point8Angle=-670371721
Point8Distance=1614
Point9Angle=-342639803
Point9Distance=1519
Point10Angle=-297797677
Point10Distance=1545
Point11Angle=-249982265
Point11Distance=1441
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
