[Data]
Ready=0
Displacement=11300
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
Hp=51748
EnginePriority=2
EDL=24
SC=0
ShipType=CVL
Name=CVL2J3
EnemyClassName=CVL2J3
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=30
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=14
MAA=20
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15401
BuildYear=1942
Fuel type=1
RPG=150
Cost=28801
Maintenance=145
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=2673
ArmorWeight=0
EngineWeight=1903
HullCost=8458
ArmorCost=0
EngineCost=8344
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=S
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=91777819
Point0Distance=3903
Point1Angle=116195807
Point1Distance=3863
Point2Angle=140811824
Point2Distance=3617
Point3Angle=151005635
Point3Distance=3169
Point4Angle=134048206
Point4Distance=3046
Point5Angle=121874725
Point5Distance=2882
Point6Angle=847794801
Point6Distance=2741
Point7Angle=824137628
Point7Distance=3231
Point8Angle=832628363
Point8Distance=3493
Point9Angle=844871250
Point9Distance=3808
Point10Angle=862899288
Point10Distance=3903
Point11Angle=871598668
Point11Distance=3902
Point12Angle=-871598668
Point12Distance=3902
Point13Angle=-871598668
Point13Distance=3902
Point14Angle=-862899288
Point14Distance=3903
Point15Angle=-844871250
Point15Distance=3808
Point16Angle=-832628363
Point16Distance=3493
Point17Angle=-824137628
Point17Distance=3231
Point18Angle=-847794801
Point18Distance=2741
Point19Angle=-121874725
Point19Distance=2882
Point20Angle=-134048206
Point20Distance=3046
Point21Angle=-151005635
Point21Distance=3169
Point22Angle=-140811824
Point22Distance=3617
Point23Angle=-116195807
Point23Distance=3863
Point24Angle=-91777819
Point24Distance=3903
IsLine=0
[Superstructure1]
Point0Angle=34683415
Point0Distance=6123
Point1Angle=65719654
Point1Distance=5721
Point2Angle=95685484
Point2Distance=4863
Point3Angle=100734653
Point3Distance=4455
Point4Angle=90602127
Point4Distance=3894
Point5Angle=140352982
Point5Distance=2501
Point6Angle=184612259
Point6Distance=2684
Point7Angle=805265209
Point7Distance=2938
Point8Angle=842034900
Point8Distance=2822
Point9Angle=-844747935
Point9Distance=2811
Point10Angle=-801298724
Point10Distance=2929
Point11Angle=-469487636
Point11Distance=1537
Point12Angle=-450208507
Point12Distance=1187
Point13Angle=-388581751
Point13Distance=1240
Point14Angle=-443651372
Point14Distance=1605
Point15Angle=-369280194
Point15Distance=1710
Point16Angle=-273427864
Point16Distance=1383
Point17Angle=-294651789
Point17Distance=1749
Point18Angle=-174800589
Point18Distance=2662
Point19Angle=-123649187
Point19Distance=2678
Point20Angle=-80076678
Point20Distance=3856
Point21Angle=-96568364
Point21Distance=4465
Point22Angle=-91992402
Point22Distance=4960
Point23Angle=-63113400
Point23Distance=5682
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=72377188
Point0Distance=4720
Point1Angle=76136529
Point1Distance=4844
Point2Angle=81094672
Point2Distance=4886
Point3Angle=79609012
Point3Distance=5057
Point4Angle=82013073
Point4Distance=4913
Point5Angle=87971988
Point5Distance=4895
Point6Angle=92982461
Point6Distance=4783
Point7Angle=93688043
Point7Distance=4675
Point8Angle=88703433
Point8Distance=4629
Point9Angle=92503173
Point9Distance=4444
Point10Angle=87684105
Point10Distance=4603
Point11Angle=79632225
Point11Distance=4636
Point12Angle=-79632225
Point12Distance=4636
Point13Angle=-79632225
Point13Distance=4636
Point14Angle=-87684105
Point14Distance=4603
Point15Angle=-92503173
Point15Distance=4444
Point16Angle=-88703433
Point16Distance=4629
Point17Angle=-93688043
Point17Distance=4675
Point18Angle=-92982461
Point18Distance=4783
Point19Angle=-87971988
Point19Distance=4895
Point20Angle=-82013073
Point20Distance=4913
Point21Angle=-79609012
Point21Distance=5057
Point22Angle=-81094672
Point22Distance=4886
Point23Angle=-76136529
Point23Distance=4844
Point24Angle=-72377188
Point24Distance=4720
IsLine=0
[Superstructure3]
Point0Angle=5627008
Point0Distance=7588
Point1Angle=12675457
Point1Distance=7593
Point2Angle=64485061
Point2Distance=5176
Point3Angle=158544456
Point3Distance=2678
Point4Angle=893477884
Point4Distance=5230
Point5Angle=912997365
Point5Distance=6563
Point6Angle=890762942
Point6Distance=6923
Point7Angle=894948630
Point7Distance=7291
Point8Angle=915962793
Point8Distance=7289
Point9Angle=925804221
Point9Distance=7670
Point10Angle=925804221
Point10Distance=7670
Point11Angle=925804221
Point11Distance=7670
Point12Angle=-925900029
Point12Distance=7670
Point13Angle=-925900029
Point13Distance=7670
Point14Angle=-925900029
Point14Distance=7670
Point15Angle=-925900029
Point15Distance=7670
Point16Angle=-916084861
Point16Distance=7289
Point17Angle=-895115622
Point17Distance=7291
Point18Angle=-890948121
Point18Distance=6923
Point19Angle=-913139996
Point19Distance=6563
Point20Angle=-893714854
Point20Distance=5230
Point21Angle=-159455535
Point21Distance=2678
Point22Angle=-64683556
Point22Distance=5176
Point23Angle=-12702214
Point23Distance=7593
Point24Angle=-5638897
Point24Distance=7588
IsLine=0
[Superstructure4]
Point0Angle=36962787
Point0Distance=3121
Point1Angle=76621254
Point1Distance=2909
Point2Angle=105273407
Point2Distance=2136
Point3Angle=69415587
Point3Distance=1811
Point4Angle=69415587
Point4Distance=1811
Point5Angle=69415587
Point5Distance=1811
Point6Angle=69415587
Point6Distance=1811
Point7Angle=69415587
Point7Distance=1811
Point8Angle=69415587
Point8Distance=1811
Point9Angle=69415587
Point9Distance=1811
Point10Angle=69415587
Point10Distance=1811
Point11Angle=69415587
Point11Distance=1811
Point12Angle=-69415587
Point12Distance=1811
Point13Angle=-69415587
Point13Distance=1811
Point14Angle=-69415587
Point14Distance=1811
Point15Angle=-69415587
Point15Distance=1811
Point16Angle=-69415587
Point16Distance=1811
Point17Angle=-69415587
Point17Distance=1811
Point18Angle=-69415587
Point18Distance=1811
Point19Angle=-69415587
Point19Distance=1811
Point20Angle=-69415587
Point20Distance=1811
Point21Angle=-69415587
Point21Distance=1811
Point22Angle=-105273407
Point22Distance=2136
Point23Angle=-76621254
Point23Distance=2909
Point24Angle=-36962787
Point24Distance=3121
IsLine=0
[Superstructure5]
Point0Angle=938963690
Point0Distance=2618
Point1Angle=917195837
Point1Distance=2991
Point2Angle=931126904
Point2Distance=4001
Point3Angle=952268993
Point3Distance=4378
Point4Angle=952268993
Point4Distance=4378
Point5Angle=952268993
Point5Distance=4378
Point6Angle=952268993
Point6Distance=4378
Point7Angle=952268993
Point7Distance=4378
Point8Angle=952268993
Point8Distance=4378
Point9Angle=952268993
Point9Distance=4378
Point10Angle=952268993
Point10Distance=4378
Point11Angle=952268993
Point11Distance=4378
Point12Angle=-952268993
Point12Distance=4378
Point13Angle=-952268993
Point13Distance=4378
Point14Angle=-952268993
Point14Distance=4378
Point15Angle=-952268993
Point15Distance=4378
Point16Angle=-952268993
Point16Distance=4378
Point17Angle=-952268993
Point17Distance=4378
Point18Angle=-952268993
Point18Distance=4378
Point19Angle=-952268993
Point19Distance=4378
Point20Angle=-952268993
Point20Distance=4378
Point21Angle=-952268993
Point21Distance=4378
Point22Angle=-931126904
Point22Distance=4001
Point23Angle=-917195837
Point23Distance=2991
Point24Angle=-938963690
Point24Distance=2618
IsLine=0
