[Data]
Ready=0
Displacement=10800
Range=3
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=18
Speed=18
Hp=14361
EnginePriority=0
EDL=23
SC=0
ShipType=CVL
Name=CVL2B2
EnemyClassName=CVL2B2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=11
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=24
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15097
BuildYear=1941
Fuel type=2
RPG=160
Cost=17298
Maintenance=81
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=2457
ArmorWeight=0
EngineWeight=525
HullCost=7775
ArmorCost=0
EngineCost=2653
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=4
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=1
Auto1=0
Auto2=1
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=S
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[Funnels]
Funnel1Angle=-497894030
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=-688870397
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=42675386
Point0Distance=5848
Point1Angle=58389083
Point1Distance=5832
Point2Angle=62812048
Point2Distance=5585
Point3Angle=55960845
Point3Distance=5365
Point4Angle=79311618
Point4Distance=4824
Point5Angle=136864999
Point5Distance=3383
Point6Angle=887680297
Point6Distance=5380
Point7Angle=898905337
Point7Distance=5362
Point8Angle=887166394
Point8Distance=5348
Point9Angle=906685185
Point9Distance=6910
Point10Angle=916726077
Point10Distance=7062
Point11Angle=916726077
Point11Distance=7062
Point12Angle=-916726077
Point12Distance=7062
Point13Angle=-916726077
Point13Distance=7062
Point14Angle=-916726077
Point14Distance=7062
Point15Angle=-906685185
Point15Distance=6910
Point16Angle=-887166394
Point16Distance=5348
Point17Angle=-898905337
Point17Distance=5362
Point18Angle=-887680297
Point18Distance=5380
Point19Angle=-136864999
Point19Distance=3383
Point20Angle=-79311618
Point20Distance=4824
Point21Angle=-55960845
Point21Distance=5365
Point22Angle=-62812048
Point22Distance=5585
Point23Angle=-58389083
Point23Distance=5832
Point24Angle=-42675386
Point24Distance=5848
IsLine=0
[Superstructure1]
Point0Angle=5300616
Point0Distance=7530
Point1Angle=28851860
Point1Distance=6916
Point2Angle=58589639
Point2Distance=5472
Point3Angle=118231145
Point3Distance=3537
Point4Angle=873940922
Point4Distance=4335
Point5Angle=912597561
Point5Distance=7080
Point6Angle=934644529
Point6Distance=7746
Point7Angle=934644529
Point7Distance=7746
Point8Angle=934644529
Point8Distance=7746
Point9Angle=934644529
Point9Distance=7746
Point10Angle=934644529
Point10Distance=7746
Point11Angle=934644529
Point11Distance=7746
Point12Angle=-934644529
Point12Distance=7746
Point13Angle=-934644529
Point13Distance=7746
Point14Angle=-934644529
Point14Distance=7746
Point15Angle=-934644529
Point15Distance=7746
Point16Angle=-934644529
Point16Distance=7746
Point17Angle=-934644529
Point17Distance=7746
Point18Angle=-934644529
Point18Distance=7746
Point19Angle=-912597561
Point19Distance=7080
Point20Angle=-873940922
Point20Distance=4335
Point21Angle=-118231145
Point21Distance=3537
Point22Angle=-58589639
Point22Distance=5472
Point23Angle=-28851860
Point23Distance=6916
Point24Angle=-5300616
Point24Distance=7530
IsLine=0
[Superstructure2]
Point0Angle=931151303
Point0Distance=4155
Point1Angle=943339012
Point1Distance=5913
Point2Angle=943339012
Point2Distance=5913
Point3Angle=943339012
Point3Distance=5913
Point4Angle=943339012
Point4Distance=5913
Point5Angle=943339012
Point5Distance=5913
Point6Angle=943339012
Point6Distance=5913
Point7Angle=943339012
Point7Distance=5913
Point8Angle=943339012
Point8Distance=5913
Point9Angle=943339012
Point9Distance=5913
Point10Angle=943339012
Point10Distance=5913
Point11Angle=943339012
Point11Distance=5913
Point12Angle=-943339012
Point12Distance=5913
Point13Angle=-943339012
Point13Distance=5913
Point14Angle=-943339012
Point14Distance=5913
Point15Angle=-943339012
Point15Distance=5913
Point16Angle=-943339012
Point16Distance=5913
Point17Angle=-943339012
Point17Distance=5913
Point18Angle=-943339012
Point18Distance=5913
Point19Angle=-943339012
Point19Distance=5913
Point20Angle=-943339012
Point20Distance=5913
Point21Angle=-943339012
Point21Distance=5913
Point22Angle=-943339012
Point22Distance=5913
Point23Angle=-943339012
Point23Distance=5913
Point24Angle=-931151303
Point24Distance=4155
IsLine=0
[Superstructure3]
Point0Angle=2313207
Point0Distance=4280
Point1Angle=970607700
Point1Distance=7111
Point2Angle=970607700
Point2Distance=7111
Point3Angle=970607700
Point3Distance=7111
Point4Angle=970607700
Point4Distance=7111
Point5Angle=970607700
Point5Distance=7111
Point6Angle=970607700
Point6Distance=7111
Point7Angle=970607700
Point7Distance=7111
Point8Angle=970607700
Point8Distance=7111
Point9Angle=970607700
Point9Distance=7111
Point10Angle=970607700
Point10Distance=7111
Point11Angle=970607700
Point11Distance=7111
Point12Angle=-970607700
Point12Distance=7111
Point13Angle=-970607700
Point13Distance=7111
Point14Angle=-970607700
Point14Distance=7111
Point15Angle=-970607700
Point15Distance=7111
Point16Angle=-970607700
Point16Distance=7111
Point17Angle=-970607700
Point17Distance=7111
Point18Angle=-970607700
Point18Distance=7111
Point19Angle=-970607700
Point19Distance=7111
Point20Angle=-970607700
Point20Distance=7111
Point21Angle=-970607700
Point21Distance=7111
Point22Angle=-970607700
Point22Distance=7111
Point23Angle=-970607700
Point23Distance=7111
Point24Angle=-2313207
Point24Distance=4280
IsLine=0
[Superstructure4]
Point0Angle=-124333492
Point0Distance=3418
Point1Angle=-144557579
Point1Distance=3377
Point2Angle=-188746870
Point2Distance=2655
Point3Angle=-207117250
Point3Distance=2408
Point4Angle=-219246991
Point4Distance=2176
Point5Angle=-217509288
Point5Distance=2028
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-157397738
Point0Distance=2809
Point1Angle=-166851622
Point1Distance=2859
Point2Angle=-178734183
Point2Distance=2688
Point3Angle=-172285097
Point3Distance=2653
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
