[Data]
Ready=0
Displacement=16000
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=0
BeltCoverage=2
ColonialService=0
DesignSpeed=22
Speed=22
Hp=30433
EnginePriority=2
EDL=24
SC=0
ShipType=CVL
Name=CVL2J5
EnemyClassName=CVL2J5
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=33
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=14
MAA=20
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=15401
BuildYear=1942
Fuel type=1
RPG=150
Cost=29608
Maintenance=138
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=3636
ArmorWeight=0
EngineWeight=1099
HullCost=11508
ArmorCost=0
EngineCost=4702
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=S
ROFPenalty=0
[Turret1]
Guns=2
Pos=T
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=41032125
Point0Distance=6799
Point1Angle=66211598
Point1Distance=6507
Point2Angle=104738708
Point2Distance=5203
Point3Angle=141019291
Point3Distance=3926
Point4Angle=150809749
Point4Distance=3912
Point5Angle=165257523
Point5Distance=3734
Point6Angle=168708636
Point6Distance=3598
Point7Angle=164495533
Point7Distance=3408
Point8Angle=185798889
Point8Distance=3058
Point9Angle=212413190
Point9Distance=3217
Point10Angle=243000000
Point10Distance=2835
Point11Angle=196063661
Point11Distance=2101
Point12Angle=-196063661
Point12Distance=2101
Point13Angle=-196063661
Point13Distance=2101
Point14Angle=-243000000
Point14Distance=2835
Point15Angle=-212413190
Point15Distance=3217
Point16Angle=-185798889
Point16Distance=3058
Point17Angle=-164495533
Point17Distance=3408
Point18Angle=-168708636
Point18Distance=3598
Point19Angle=-165257523
Point19Distance=3734
Point20Angle=-150809749
Point20Distance=3912
Point21Angle=-141019291
Point21Distance=3926
Point22Angle=-104738708
Point22Distance=5203
Point23Angle=-66211598
Point23Distance=6507
Point24Angle=-41032125
Point24Distance=6799
IsLine=0
[Superstructure1]
Point0Angle=234220898
Point0Distance=2567
Point1Angle=817994754
Point1Distance=3619
Point2Angle=813758865
Point2Distance=3884
Point3Angle=831922181
Point3Distance=4266
Point4Angle=881577081
Point4Distance=4439
Point5Angle=-879312936
Point5Distance=4449
Point6Angle=-840394841
Point6Distance=4440
Point7Angle=-827357431
Point7Distance=4065
Point8Angle=-824732823
Point8Distance=3771
Point9Angle=-529049945
Point9Distance=1745
Point10Angle=-536334597
Point10Distance=2136
Point11Angle=-460665070
Point11Distance=2115
Point12Angle=-430905479
Point12Distance=1756
Point13Angle=-234220898
Point13Distance=2567
Point14Angle=-201969383
Point14Distance=2219
Point15Angle=206588162
Point15Distance=2288
Point16Angle=231125807
Point16Distance=2543
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=128463347
Point0Distance=3565
Point1Angle=136469539
Point1Distance=3607
Point2Angle=138966499
Point2Distance=3733
Point3Angle=144902132
Point3Distance=3815
Point4Angle=151501225
Point4Distance=3833
Point5Angle=159188552
Point5Distance=3747
Point6Angle=169135821
Point6Distance=3818
Point7Angle=160622359
Point7Distance=3757
Point8Angle=160379810
Point8Distance=3639
Point9Angle=156034725
Point9Distance=3564
Point10Angle=148252629
Point10Distance=3516
Point11Angle=138017099
Point11Distance=3616
Point12Angle=-138017099
Point12Distance=3616
Point13Angle=-138017099
Point13Distance=3616
Point14Angle=-148252629
Point14Distance=3516
Point15Angle=-156034725
Point15Distance=3564
Point16Angle=-160379810
Point16Distance=3639
Point17Angle=-160622359
Point17Distance=3757
Point18Angle=-169135821
Point18Distance=3818
Point19Angle=-159188552
Point19Distance=3747
Point20Angle=-151501225
Point20Distance=3833
Point21Angle=-144902132
Point21Distance=3815
Point22Angle=-138966499
Point22Distance=3733
Point23Angle=-136469539
Point23Distance=3607
Point24Angle=-128463347
Point24Distance=3565
IsLine=0
[Superstructure3]
Point0Angle=1356317
Point0Distance=7984
Point1Angle=18733118
Point1Distance=7999
Point2Angle=37600517
Point2Distance=7416
Point3Angle=85817693
Point3Distance=5175
Point4Angle=900112301
Point4Distance=6605
Point5Angle=856277544
Point5Distance=6905
Point6Angle=860648577
Point6Distance=7164
Point7Angle=899961300
Point7Distance=6891
Point8Angle=935692029
Point8Distance=7969
Point9Angle=935692029
Point9Distance=7969
Point10Angle=935692029
Point10Distance=7969
Point11Angle=935692029
Point11Distance=7969
Point12Angle=-935692029
Point12Distance=7969
Point13Angle=-935692029
Point13Distance=7969
Point14Angle=-935692029
Point14Distance=7969
Point15Angle=-935692029
Point15Distance=7969
Point16Angle=-935692029
Point16Distance=7969
Point17Angle=-899961300
Point17Distance=6891
Point18Angle=-860648577
Point18Distance=7164
Point19Angle=-856277544
Point19Distance=6905
Point20Angle=-900112301
Point20Distance=6605
Point21Angle=-85817693
Point21Distance=5175
Point22Angle=-37600517
Point22Distance=7416
Point23Angle=-18733118
Point23Distance=7999
Point24Angle=-1356317
Point24Distance=7984
IsLine=0
[Superstructure4]
Point0Angle=29495359
Point0Distance=3992
Point1Angle=44688372
Point1Distance=3842
Point2Angle=67668729
Point2Distance=2549
Point3Angle=53302731
Point3Distance=2421
Point4Angle=53302731
Point4Distance=2421
Point5Angle=53302731
Point5Distance=2421
Point6Angle=53302731
Point6Distance=2421
Point7Angle=53302731
Point7Distance=2421
Point8Angle=53302731
Point8Distance=2421
Point9Angle=53302731
Point9Distance=2421
Point10Angle=53302731
Point10Distance=2421
Point11Angle=53302731
Point11Distance=2421
Point12Angle=-53302731
Point12Distance=2421
Point13Angle=-53302731
Point13Distance=2421
Point14Angle=-53302731
Point14Distance=2421
Point15Angle=-53302731
Point15Distance=2421
Point16Angle=-53302731
Point16Distance=2421
Point17Angle=-53302731
Point17Distance=2421
Point18Angle=-53302731
Point18Distance=2421
Point19Angle=-53302731
Point19Distance=2421
Point20Angle=-53302731
Point20Distance=2421
Point21Angle=-53302731
Point21Distance=2421
Point22Angle=-67668729
Point22Distance=2549
Point23Angle=-44688372
Point23Distance=3842
Point24Angle=-29495359
Point24Distance=3992
IsLine=0
[Superstructure5]
Point0Angle=948046344
Point0Distance=4021
Point1Angle=930984039
Point1Distance=4184
Point2Angle=940575760
Point2Distance=5454
Point3Angle=948824663
Point3Distance=5546
Point4Angle=948824663
Point4Distance=5546
Point5Angle=948824663
Point5Distance=5546
Point6Angle=948824663
Point6Distance=5546
Point7Angle=948824663
Point7Distance=5546
Point8Angle=948824663
Point8Distance=5546
Point9Angle=948824663
Point9Distance=5546
Point10Angle=948824663
Point10Distance=5546
Point11Angle=948824663
Point11Distance=5546
Point12Angle=-948824663
Point12Distance=5546
Point13Angle=-948824663
Point13Distance=5546
Point14Angle=-948824663
Point14Distance=5546
Point15Angle=-948824663
Point15Distance=5546
Point16Angle=-948824663
Point16Distance=5546
Point17Angle=-948824663
Point17Distance=5546
Point18Angle=-948824663
Point18Distance=5546
Point19Angle=-948824663
Point19Distance=5546
Point20Angle=-948824663
Point20Distance=5546
Point21Angle=-948824663
Point21Distance=5546
Point22Angle=-940575760
Point22Distance=5454
Point23Angle=-930984039
Point23Distance=4184
Point24Angle=-948046344
Point24Distance=4021
IsLine=0
