[Data]
Ready=0
Displacement=11800
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=1
DesignSpeed=22
Speed=22
Hp=27363
EnginePriority=2
EDL=23
SC=0
ShipType=CVL
Name=CVL2X2
EnemyClassName=CVL2X2
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=1
SecDir=1
Torpedo defense=4
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=20
FlightDeckArmor=3
HangarSideArmor=3
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=13
MAA=22
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=14671
BuildYear=1940
Fuel type=1
RPG=170
Cost=32144
Maintenance=148
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=22
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=2729
ArmorWeight=3055
EngineWeight=1020
HullCost=8528
ArmorCost=9854
EngineCost=4228
[Armor]
B=5
BE=0
D=2
DE=0
CT=0
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=G
ROFPenalty=0
[Turret1]
Guns=2
Pos=I
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=1
MT=0
[Funnels]
Funnel1Angle=-841412576
Funnel1Distance=2561
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=1443641
Point0Distance=8144
Point1Angle=22002090
Point1Distance=8050
Point2Angle=53179471
Point2Distance=6911
Point3Angle=186741369
Point3Distance=2620
Point4Angle=890585085
Point4Distance=5863
Point5Angle=926482748
Point5Distance=7804
Point6Angle=912240016
Point6Distance=7945
Point7Angle=914437156
Point7Distance=8244
Point8Angle=930023797
Point8Distance=8177
Point9Angle=940550109
Point9Distance=8643
Point10Angle=940550109
Point10Distance=8643
Point11Angle=940550109
Point11Distance=8643
Point12Angle=-940611744
Point12Distance=8643
Point13Angle=-940611744
Point13Distance=8643
Point14Angle=-940611744
Point14Distance=8643
Point15Angle=-940611744
Point15Distance=8643
Point16Angle=-930110618
Point16Distance=8177
Point17Angle=-914554931
Point17Distance=8244
Point18Angle=-912366829
Point18Distance=7945
Point19Angle=-926581328
Point19Distance=7804
Point20Angle=-890817792
Point20Distance=5863
Point21Angle=-187886974
Point21Distance=2620
Point22Angle=-53309961
Point22Distance=6911
Point23Angle=-22048611
Point23Distance=8050
Point24Angle=-1446660
Point24Distance=8144
IsLine=0
[Superstructure1]
Point0Angle=22421657
Point0Distance=2638
Point1Angle=55689439
Point1Distance=2558
Point2Angle=108027243
Point2Distance=1339
Point3Angle=51184250
Point3Distance=1160
Point4Angle=51184250
Point4Distance=1160
Point5Angle=51184250
Point5Distance=1160
Point6Angle=51184250
Point6Distance=1160
Point7Angle=51184250
Point7Distance=1160
Point8Angle=51184250
Point8Distance=1160
Point9Angle=51184250
Point9Distance=1160
Point10Angle=51184250
Point10Distance=1160
Point11Angle=51184250
Point11Distance=1160
Point12Angle=-51184250
Point12Distance=1160
Point13Angle=-51184250
Point13Distance=1160
Point14Angle=-51184250
Point14Distance=1160
Point15Angle=-51184250
Point15Distance=1160
Point16Angle=-51184250
Point16Distance=1160
Point17Angle=-51184250
Point17Distance=1160
Point18Angle=-51184250
Point18Distance=1160
Point19Angle=-51184250
Point19Distance=1160
Point20Angle=-51184250
Point20Distance=1160
Point21Angle=-51184250
Point21Distance=1160
Point22Angle=-108027243
Point22Distance=1339
Point23Angle=-55689439
Point23Distance=2558
Point24Angle=-22421657
Point24Distance=2638
IsLine=0
[Superstructure2]
Point0Angle=41135074
Point0Distance=1154
Point1Angle=964386066
Point1Distance=6218
Point2Angle=964386066
Point2Distance=6218
Point3Angle=964386066
Point3Distance=6218
Point4Angle=964386066
Point4Distance=6218
Point5Angle=964386066
Point5Distance=6218
Point6Angle=964386066
Point6Distance=6218
Point7Angle=964386066
Point7Distance=6218
Point8Angle=964386066
Point8Distance=6218
Point9Angle=964386066
Point9Distance=6218
Point10Angle=964386066
Point10Distance=6218
Point11Angle=964386066
Point11Distance=6218
Point12Angle=-964386066
Point12Distance=6218
Point13Angle=-964386066
Point13Distance=6218
Point14Angle=-964386066
Point14Distance=6218
Point15Angle=-964386066
Point15Distance=6218
Point16Angle=-964386066
Point16Distance=6218
Point17Angle=-964386066
Point17Distance=6218
Point18Angle=-964386066
Point18Distance=6218
Point19Angle=-964386066
Point19Distance=6218
Point20Angle=-964386066
Point20Distance=6218
Point21Angle=-964386066
Point21Distance=6218
Point22Angle=-964386066
Point22Distance=6218
Point23Angle=-964386066
Point23Distance=6218
Point24Angle=-41135074
Point24Distance=1154
IsLine=0
[Superstructure3]
Point0Angle=-132756345
Point0Distance=2834
Point1Angle=-95533622
Point1Distance=2705
Point2Angle=-89241806
Point2Distance=2601
Point3Angle=-888823690
Point3Distance=2786
Point4Angle=-884658888
Point4Distance=2854
Point5Angle=-841212419
Point5Distance=3006
Point6Angle=-823522033
Point6Distance=3028
Point7Angle=-155209945
Point7Distance=2907
Point8Angle=-140798676
Point8Distance=2869
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=-590266834
Point0Distance=1161
Point1Angle=-600798109
Point1Distance=1059
Point2Angle=-629592360
Point2Distance=981
Point3Angle=-686771860
Point3Distance=998
Point4Angle=-842167878
Point4Distance=1951
Point5Angle=-837644067
Point5Distance=2084
Point6Angle=-825022069
Point6Distance=2158
Point7Angle=-798404023
Point7Distance=2266
Point8Angle=-782726642
Point8Distance=2243
Point9Angle=-768093806
Point9Distance=2149
Point10Angle=-579658183
Point10Distance=1379
Point11Angle=-575646734
Point11Distance=1344
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-705271233
Point0Distance=1384
Point1Angle=-715385469
Point1Distance=1334
Point2Angle=-731790244
Point2Distance=1333
Point3Angle=-753147711
Point3Distance=1360
Point4Angle=-764999963
Point4Distance=1425
Point5Angle=-802123678
Point5Distance=1311
Point6Angle=-764999963
Point6Distance=1425
Point7Angle=-765904187
Point7Distance=1486
Point8Angle=-760079064
Point8Distance=1530
Point9Angle=-742763113
Point9Distance=1606
Point10Angle=-735766139
Point10Distance=1617
Point11Angle=-717464777
Point11Distance=1594
Point12Angle=-693323403
Point12Distance=1745
Point13Angle=-719727782
Point13Distance=1581
Point14Angle=-699649992
Point14Distance=1493
Point15Angle=-702363505
Point15Distance=1373
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
