[Data]
Ready=0
Displacement=1500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
UnitMachinery=1
BeltCoverage=2
ColonialService=0
DesignSpeed=32
Speed=32
Hp=22050
EnginePriority=1
EDL=16
SC=0
ShipType=DD
Name=DD5X3
EnemyClassName=DD5X3
MisidentifiedClassName=
PictureName=
Nation=6
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=6
MAA=2
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9345
BuildYear=1925
Fuel type=1
RPG=130
Cost=6022
Maintenance=31
OSpeed=35
OBelt=0
RofMod=-2
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=32
[Weights]
HullWeight=450
ArmorWeight=0
EngineWeight=462
HullCost=1265
ArmorCost=0
EngineCost=1537
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=5
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=C
ROFPenalty=0
[Turret2]
Guns=1
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=P
MT=0
[TorpedoMount1]
Tubes=4
Pos=R
MT=0
[TorpedoMount2]
Tubes=4
Pos=W
MT=0
[TorpedoMount3]
Tubes=4
Pos=Q
MT=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=3039
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=3605
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=4231
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=56162514
Point0Distance=4127
Point1Angle=23535158
Point1Distance=3921
Point2Angle=7041329
Point2Distance=3911
Point3Angle=7041329
Point3Distance=3911
Point4Angle=7041329
Point4Distance=3911
Point5Angle=7041329
Point5Distance=3911
Point6Angle=7041329
Point6Distance=3911
Point7Angle=7041329
Point7Distance=3911
Point8Angle=7041329
Point8Distance=3911
Point9Angle=7041329
Point9Distance=3911
Point10Angle=7041329
Point10Distance=3911
Point11Angle=7041329
Point11Distance=3911
Point12Angle=-7082979
Point12Distance=3911
Point13Angle=-7082979
Point13Distance=3911
Point14Angle=-7082979
Point14Distance=3911
Point15Angle=-7082979
Point15Distance=3911
Point16Angle=-7082979
Point16Distance=3911
Point17Angle=-7082979
Point17Distance=3911
Point18Angle=-7082979
Point18Distance=3911
Point19Angle=-7082979
Point19Distance=3911
Point20Angle=-7082979
Point20Distance=3911
Point21Angle=-7082979
Point21Distance=3911
Point22Angle=-7082979
Point22Distance=3911
Point23Angle=-23673878
Point23Distance=3921
Point24Angle=-56475526
Point24Distance=4127
IsLine=1
[Superstructure1]
Point0Angle=8774872
Point0Distance=2116
Point1Angle=51879042
Point1Distance=2145
Point2Angle=71236507
Point2Distance=1959
Point3Angle=79642146
Point3Distance=1756
Point4Angle=54031471
Point4Distance=1542
Point5Angle=61029265
Point5Distance=1368
Point6Angle=61029265
Point6Distance=1368
Point7Angle=61029265
Point7Distance=1368
Point8Angle=61029265
Point8Distance=1368
Point9Angle=61029265
Point9Distance=1368
Point10Angle=61029265
Point10Distance=1368
Point11Angle=61029265
Point11Distance=1368
Point12Angle=-61029265
Point12Distance=1368
Point13Angle=-61029265
Point13Distance=1368
Point14Angle=-61029265
Point14Distance=1368
Point15Angle=-61029265
Point15Distance=1368
Point16Angle=-61029265
Point16Distance=1368
Point17Angle=-61029265
Point17Distance=1368
Point18Angle=-61029265
Point18Distance=1368
Point19Angle=-61029265
Point19Distance=1368
Point20Angle=-54031471
Point20Distance=1542
Point21Angle=-79642146
Point21Distance=1756
Point22Angle=-71236507
Point22Distance=1959
Point23Angle=-51879042
Point23Distance=2145
Point24Angle=-8774872
Point24Distance=2116
IsLine=0
[Superstructure2]
Point0Angle=9297717
Point0Distance=1997
Point1Angle=39649696
Point1Distance=1862
Point2Angle=122919604
Point2Distance=2003
Point3Angle=128465425
Point3Distance=1921
Point4Angle=57069815
Point4Distance=1788
Point5Angle=28049916
Point5Distance=1646
Point6Angle=28049916
Point6Distance=1646
Point7Angle=28049916
Point7Distance=1646
Point8Angle=28049916
Point8Distance=1646
Point9Angle=28049916
Point9Distance=1646
Point10Angle=28049916
Point10Distance=1646
Point11Angle=28049916
Point11Distance=1646
Point12Angle=-28049916
Point12Distance=1646
Point13Angle=-28049916
Point13Distance=1646
Point14Angle=-28049916
Point14Distance=1646
Point15Angle=-28049916
Point15Distance=1646
Point16Angle=-28049916
Point16Distance=1646
Point17Angle=-28049916
Point17Distance=1646
Point18Angle=-28049916
Point18Distance=1646
Point19Angle=-28049916
Point19Distance=1646
Point20Angle=-57069815
Point20Distance=1788
Point21Angle=-128465425
Point21Distance=1921
Point22Angle=-122919604
Point22Distance=2003
Point23Angle=-39649696
Point23Distance=1862
Point24Angle=-9297717
Point24Distance=1997
IsLine=0
[Superstructure3]
Point0Angle=961732845
Point0Distance=2682
Point1Angle=934334776
Point1Distance=2701
Point2Angle=927777186
Point2Distance=3552
Point3Angle=937019495
Point3Distance=4228
Point4Angle=956565672
Point4Distance=4773
Point5Angle=956565672
Point5Distance=4773
Point6Angle=956565672
Point6Distance=4773
Point7Angle=956565672
Point7Distance=4773
Point8Angle=956565672
Point8Distance=4773
Point9Angle=956565672
Point9Distance=4773
Point10Angle=956565672
Point10Distance=4773
Point11Angle=956565672
Point11Distance=4773
Point12Angle=-956565672
Point12Distance=4773
Point13Angle=-956565672
Point13Distance=4773
Point14Angle=-956565672
Point14Distance=4773
Point15Angle=-956565672
Point15Distance=4773
Point16Angle=-956565672
Point16Distance=4773
Point17Angle=-956565672
Point17Distance=4773
Point18Angle=-956565672
Point18Distance=4773
Point19Angle=-956565672
Point19Distance=4773
Point20Angle=-956565672
Point20Distance=4773
Point21Angle=-937019495
Point21Distance=4228
Point22Angle=-927777186
Point22Distance=3552
Point23Angle=-934334776
Point23Distance=2701
Point24Angle=-961732845
Point24Distance=2682
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
